Kopfgelder
Kopfgeld: Bane'Gargoth
Kopfgeld
Die Legion bittet um Unterstützung bei den Ausgeburten der Leere.{^n}{^n}Ein Riftgate, das in die Leere führt, hat sich in den Ebenen der Zwietracht nördlich von Fort Ikon geöffnet. Dort befehligt ein Obsidianmonster namens Bane'Gargoth die Chthonier gegen unsere Welt. Ein Mutiger muss der Leere trotzen und es töten - zum Wohle der Menschheit.{^n}{^n}Jede Hilfe wird mit einer beträchtlichen Summe an Eisenstücken entschädigt.

Töte Bane'Gargoth

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück















