Kopfgelder
Kopfgeld: Ätheransammlung
Kopfgeld
Die Legion bittet um Unterstützung beim Sammeln feindlicher Informationen.{^n}{^n}Die stärksten Ätherkristallansammlungen, die man nur bei den größten Ätherkristallen und Äther-Obelisken findet, scheinen immense Mengen an roher Energie zu enthalten. Die Legion möchte mehr darüber erfahren, wie sie funktionieren.{^n}{^n}Die Übergabe einer Ätheransammlung wird mit Materialien aus dem Lager der Legion entschädigt.

Sammle Ätheransammlung
Liefere die Ätheransammlung beim Kopfgeldtisch der Schwarzen Legion ab









