Kopfgelder
Kopfgeld: Chthonisches Siegel
Kopfgeld
Die Legion bittet um Unterstützung beim Sammeln feindlicher Informationen.{^n}{^n}Ch'thons Kult hat bei seinen Beschwörungsritualen seltsame Siegel eingesetzt. Wir müssen mehr über diese Verzauberungen erfahren, wenn wir die Bemühungen des Kults unterbinden wollen.{^n}{^n}Die Übergabe eines Chthonischen Siegels wird mit Eisenstücken entschädigt.

Sammle Chthonisches Siegel
Liefere das Chthonische Siegel beim Kopfgeldtisch der Schwarzen Legion ab
















