Kopfgelder
Kopfgeld: Padmanestia
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Padmanestia, ein besessener Mensch, wurde in der Feuersbrunst gesichtet. Die Legion duldet keine Verräter an die Menschheit. Sie muss mit aller Macht vernichtet werden.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.



Töte Padmanestia

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück














