Kopfgelder
Kopfgeld: Ätherscherbe
Kopfgeld
Die Legion bittet um Unterstützung beim Sammeln feindlicher Informationen.{^n}{^n}Die Ätherischen erlangen ihre Kraft durch ihre zahlreichen Kristallformationen. Die Legion benötigt eine Probe einer solchen Formation, wenn wir diese feindliche Ressource aufhalten wollen.{^n}{^n}Die Übergabe einer Ätherscherbe wird mit Materialien aus dem Lager der Legion entschädigt.

Sammle Ätherscherbe
Liefere die Ätherscherbe beim Kopfgeldtisch der Schwarzen Legion ab











