Kopfgelder
Kopfgeld: Nalloth
Kopfgeld
Ein mächtiger Wiedererwecker - wahrscheinlich Kriegs letztes seiner grausamen Experimente - wurde im Keller des Aufsehers gesichtet.{^n}{^n}Es ist schon schlimm genug, dass sich dort draußen die normalen Wiedererwecker herumtreiben. Dieser Nalloth der Frostgebundene muss getötet werden.{^n}{^n}Jeder, der ihn tötet, erhält als angemessene Belohnung einige unserer erbeuteten Materialien.



Töte Nalloth

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück














