Kopfgelder
Kopfgeld: Halion die Ratte
Kopfgeld
Halion "die Ratte" und sein übergroßer Begleiter sind für Devil's Crossing eine Plage und eine Gefahr. Früher führte er eine mächtige Gang an, die außerhalb von Burrwitch tätig war. Und Gerüchten zufolge sammelt er wieder einmal Anhänger.{^n}{^n}Seine Operationen müssen gestoppt werden.{^n}{^n}Halion wurde zuletzt in der Hanneffy-Mine unter den Four Hills in Old Arkovia gesehen. Eine Entschädigung in Form von Eisenstücken wird angeboten.

Töte Halion die Ratte
Töte Halions Begleiterratte

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück















