Kopfgelder
Kopfgeld: Die Ätherflamme
Kopfgeld
Einer von Cronleys nächsten Lakaien wurde in den Four Hills gesichtet. Er heißt Rostov die Ätherflamme.{^n}{^n}Wenn jemand so weit oben in der Befehlskette gesehen wird, könnte sich die Gang auf die Mobilisierung vorbereiten. Rostov sollte eliminiert werden, ehe er ihren Plan ausführen kann - egal, welchen sie sich ausgedacht haben.{^n}{^n}Jeder, der ihn aufspürt, erhält als angemessene Belohnung einige unserer erbeuteten Materialien.



Töte Rostov "die Ätherflamme"

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück














