Kopfgelder
Kopfgeld: Cronleys Lakaien
Kopfgeld
Darius Cronleys nächste Lieutenants gehören zu den grausamsten und tödlichsten Männern, die nach dem Grim Dawn aus dem Gefängnis flohen.{^n}{^n}Momentan sind sie wohl damit zufrieden, in den Four Hills in Old Arkovia und unten in den Minen zu bleiben, aber sollten sie jemals Devil's Crossing angreifen, wären die Verluste erheblich.{^n}{^n}Diese Bedrohung muss sofort abgewendet werden. Ein Vorrat an Eisenstücken wartet auf denjenigen, der ihr Leben beendet.

Töte Darius' Lieutenants

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück















