Kopfgelder
Kopfgeld: Der Bluttrinker
Kopfgeld
Es war kein Geheimnis, dass Caspis ein Bluttrinker und Anhänger von Ch'thon war. Bedauerlich ist jedoch, dass er den Grim Dawn überlebt hat.{^n}{^n}Berichten zufolge nimmt Caspis Reisende in den Außenbezirken von Burrwitch gefangen. Es ist unwahrscheinlich, dass er alleine arbeitet, also müssen sich irgendwo in der Gegend Kultisten versammeln.{^n}{^n}Jeder, der Caspis bis zu seinem Versteck aufspürt und tötet, erhält als angemessene Belohnung einige unserer erbeuteten Materialien.



Töte Caspis "der Bluttrinker"

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück














