Kopfgelder
Kopfgeld: Nicholas Balthazar
Kopfgeld
Nicholas Balthazar war einst wegen zahlloser brutaler Morde im Todestrakt von Devil's Crossing.{^n}{^n}Nun ist Nicholas wie die anderen Insassen auf freiem Fuß und versteckt sich irgendwo in den Arkovian Foothills. Vielleicht in den Minen?{^n}{^n}Es ist an der Zeit, seine Gefängnisstrafe zu beenden - endgültig. Eine Entschädigung in Form von Eisenstücken wird angeboten.

Töte Nicholas Balthazar

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück















