Kopfgelder
Kopfgeld: Zuflucht
Kopfgeld
Um meine Untersuchungen voranzubringen, benötige ich ein uraltes Relikt, das dafür bekannt ist, seinen Träger vor großem Schaden zu beschützen - "Zuflucht". Leider ist das Wissen über seine Herstellung schon lange verloren gegangen.{^n}{^n}Solltest du Informationen über seine Erschaffung herausfinden, dann teile sie mit einem zuverlässigen Schmied.{^n}{^n}Lass ihn das Relikt herstellen und bring es dann zu mir. Seine ungewöhnlichen Eigenschaften werden meine Experimente vor Fremdverschmutzung schützen.{^n}{^n}Erledige das für mich und ich werde dir als Belohnung etwas aus meiner Sammlung geben.

Fertige ein "Zuflucht"-Relikt an
Bring das "Zuflucht"-Relikt zur Verbannten











