Kopfgelder
Kopfgeld: Vorbote des Chaos
Kopfgeld
Der Vorbote des Chaos, Shar'Zul, ist hier in Cairn. Ich kann seine verdorbene Gegenwart spüren. Die Bastion des Chaos, das massive Riftgate, das sich nahe der Nekropolis geöffnet hat, ist sein Reich.{^n}{^n}Nun, ich würde dich nicht darum bitten, wenn ich dich für unfähig halten würde, aber ich kann die Gefahren des voraus liegenden Martyriums nicht oft genug betonen. Die Gegenwart des Vorboten ist eine Gefahr für uns alle. Er muss eliminiert werden, wenn Cairn überleben soll, oder alles ist verloren.{^n}{^n}Reise in die Bastion des Chaos und entthrone ihren Tyrannen. Überlebe die Begegnung und ich werde dir als Belohnung sogar etwas aus meiner sehr begehrten Sammlung geben.{^n}{^n}Dieses Kopfgeld erfordert einen Skelettschlüssel.

Töte Shar'Zul

Rückkehr
Du hast den Auftrag für die Verbannte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Verbannten zurück













