Kopfgelder
Kopfgeld: Nucus'Dal
Kopfgeld
Ich habe die Präsenz einer alten Nemesis, des Vorboten namens Nucus'Dal, gespürt. Ich hielt ihn für tot, aber ich hatte Unrecht.{^n}{^n}Der Vorbote versteckt sich in der Nekropolis und wartet auf die Wiederkehr seines göttlichen Meisters. Du wirst seine Wartezeit beenden.{^n}{^n}Töte Nucus'Dal für mich und ich werde dir als Belohnung etwas aus meiner Sammlung geben.



Töte Nucus'Dal

Rückkehr
Du hast den Auftrag für die Verbannte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Verbannten zurück














