Kopfgelder
Kopfgeld: Erntearbeiter
Kopfgeld
Die Ätherischen verdrehen für ihre kranken Pläne alles Gute in dieser Welt. Wir haben selbst erlebt, wie sie unsere Vogelscheuchen in besessene Abscheulichkeiten verwandelten, die unsere Leute jagen.{^n}{^n}Ruhelose Erntearbeiter sind in der Lage, Raben anzuziehen, die an ihren Willen gebunden sind. Ein wenig ironisch. Wir möchten, dass diese Abscheulichkeiten zerstört werden und haben für die Erfüllung dieser Aufgabe Eisenstücke zur Seite gelegt.

Töte ruhelose Erntearbeiter

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück















