Kopfgelder
Kopfgeld: Blutdorne
Kopfgeld
Blutdorne haben hauptsächlich das Land im Südosten übernommen. Wenn wir die Straßen nach Devil's Crossing zurückgewinnen wollen, müssen wir damit beginnen, ihre Zahl zu verringern.{^n}{^n}Die Blutdorn-Ungetüme sind die Erzeuger in ihrer Gruppe und sollten herausgegriffen werden.{^n}{^n}Für jeden, der diese Aufgabe erledigt, wird ein Beutel Eisenstücke zur Seite gelegt.

Töte Blutdorn-Ungetüme

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück












