Kopfgelder
Kopfgeld: Phabius
Kopfgeld
Phabius Crowsworth ist einer der Einheimischen, aber leider blieb er bei seiner Familie in Burrwitch, als sich der Grim Dawn ereignete.{^n}{^n}Aufgrund der Geschichten, die ich über die Geschehnisse im Dorf gehört habe, befürchte ich das Schlimmste. Wenn Phabius sich in eines dieser untoten Monster verwandelt hat, möchte ich, dass ihm ein Ende bereitet wird.{^n}{^n}Als Gegenleistung für meinen Seelenfrieden teile ich gerne meine erbeuteten Vorräte.



Töte Phabius

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück














