Kopfgelder
Kopfgeld: Rag'Nadar
Kopfgeld
In einer Vision sah Vater Kymon die Zerstörung unserer Welt unter der Gewaltherrschaft von Ch'thon und seinen Dienern. Der Anführer der Vortrupps war ein Verschlinger namens Rag'Nadar, das Große Maul.{^n}{^n}Diese Vision darf nicht wahr werden. Der Verschlinger muss zerstört werden. Betritt die Aschenwüste über ein Rift im Blood Grove und töte das Scheusal.{^n}{^n}Als Belohnung für die treuen Dienste hat Vater Kymon einen Beutel voller Eisenstücke zur Seite gelegt.

Töte Rag'Nadar

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück















