Kopfgelder
Kopfgeld: Leichenfresser
Kopfgeld
Legenden zufolge waren Ghule früher einmal Menschen. Menschen, die durch den Wahnsinn verrückt wurden und davon besessen waren, totes Fleisch zu fressen.{^n}{^n}Jetzt sind sie nur noch geistlose Scheusale, Abscheulichkeiten, die weder Mitleid noch Reue verdienen. In der Schwarzen Grabkammer in der Nekropolis wimmelt es von diesen Leichenfressern. Wenn Cairn gereinigt werden soll, müssen sie ausgerottet werden.{^n}{^n}Eine solche Bemühung wird mit Eisenstücken belohnt.

Töte Ghul-Leichenfresser

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück












