Kopfgelder
Kopfgeld: Den Kult lähmen
Kopfgeld
Die Aktivitäten des Kultes in Darkvale geraten außer Kontrolle. Es wird Zeit, der Schlange den Kopf abzuschlagen. Zwei Köpfe, um genau zu sein.{^n}{^n}Zwei der bekanntesten Kultmitglieder, Bolvar der Blutbinder und Zaria die Schnitzerin, wurden im Blood Grove und nahe des Dorfes von Darkvale gesichtet.{^n}{^n}Es ist Kymons Wille, dass sie eliminiert werden. Ihr Tod wird mit Materialien aus unserern Vorräten belohnt. Gehe hin mit Kymons Segen, mutiger Auserwählter.

Töte Bolvar den Blutbinder
Töte Zaria die Schnitzerin

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück













