Kopfgelder
Kopfgeld: Zarthuzellan
Kopfgeld
Die Arbeit der Auserwählten ist nie zu Ende.{^n}{^n}In den Broken Hills haben wir eine Ruine entdeckt, die als "Stufen der Folter" bekannt ist. Sie ist ein verfluchter Ort voller untoter Abscheulichkeiten.{^n}{^n}In einem der unteren Stockwerke hält sich ein Priester auf, der falsche Götter anbetet. Vater Kymon hat uns aufgefordert, dieses Sakrileg zu töten.{^n}{^n}Jeder, der bereit ist, die Befehle des Gesegneten auszuführen, wird mit Materialien aus unseren Vorräten belohnt. Reise mit Kymons Segen.

Töte Zarthuzellan

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück













