Kopfgelder
Kopfgeld: Die Todesflüsterin
Kopfgeld
Uns erreichen Berichte von der Front, dass ein Nekromantenabschaum namens Ravok unsere Toten schändet und sie benutzt, um ihre Unterstützung bei Fort Haron zu stärken.{^n}{^n}Dies ist eine abscheuliche Zurschaustellung der Unsittlichkeit im Krieg und ein völliger Mangel an Respekt gegenüber den Gefallenen. Die Auserwählten werden nicht tatenlos zusehen, wie unsere Toten vor unseren Augen geschändet werden. An dieser Meisterin Ravok soll ein Exempel statuiert werden.{^n}{^n}Jeder, der bereit ist, diese kritische Aufgabe zu übernehmen, wird mit Materialien aus unseren Vorräten belohnt.

Töte Meisterin Ravok

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück













