Kopfgelder
Kopfgeld: Bruder Segarius
Kopfgeld
Wir müssen den ranghöchsten Anführern von Korvaaks Anhängern einen verheerenden Schlag versetzen.{^n}{^n}Niemand hat sich bisher diesem Ziel gestellt und überlebt, um davon zu erzählen. Seher in Dreegs Lager haben jedoch von wiederkehrenden Visionen seiner unglaublichen Brutalität berichtet.{^n}{^n}Reise zum Grab der übernatürlichen Sonne, spüre Bruder Segarius auf und beende sein Leben.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.

Töte Bruder Segarius

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück
















