Kopfgelder
Kopfgeld: Wächter Yaharum
Kopfgeld
Solaels Priesterschaft möchte ihre Forschung in Sethans Grab fortsetzen. Wir glauben, dass es dort eine ungewöhnlich starke Verbindung zum Geisterreich gibt.{^n}{^n}Das Grab wird jedoch von einem besonders mächtigen Wächter beschützt. Damit wir mit unserer Forschung fortfahren können, muss diese lebendige Statue zerstört werden.{^n}{^n}Finde Sethans Grab im Tal der Auserwählten und vernichte die lebendige Statue namens Yaharum.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.



Vernichte Wächter Yaharum

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück



















