Kopfgelder
Kopfgeld: Erweckte Bewahrer
Kopfgeld
Durch die jüngsten Aktivitäten rund um die Tempel und Gräber des Korvanischen Beckens wurden zahlreiche uralte Wächter erweckt.{^n}{^n}Ihre Präsenz behindert die Arbeit von Solaels Schülern. Erkunde die verschiedenen Tempel im Tal der Auserwählten und eliminiere die erweckten Bewahrer, damit wir mit unserer Arbeit fortfahren können.{^n}{^n}Ein Erfolg bei dieser Aufgabe wird angemessen mit erbeuteten Materialien belohnt.

Zerstöre erweckte Bewahrer

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück
















