Kopfgelder
Kopfgeld: Schwester Crimson
Kopfgeld
Wir müssen den ranghöchsten Anführern von Korvaaks Anhängern einen verheerenden Schlag versetzen.{^n}{^n}Es wurde nun ein geeignetes Ziel gemeldet. Reise zu Sethans Grab im Tal der Auserwählten und beende das Leben von Schwester Crimson.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.

Töte Schwester Crimson

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück
















