Die übernatürliche Sonne
Das Grab der übernatürlichen Sonne
Korvaaks Grab
Die Hexengötterkulte sind vereint. Die Vorbereitungen sind abgeschlossen. Die Zeit ist gekommen, gegen Korvaaks Streitkräfte zu marschieren und die Bedrohung auszuschalten, die sogar die Hexengötter beunruhigt.{^n}{^n}Du solltest nach Norden reisen, vorbei am Höllischen Ödland und in die Überreste von Korvan-Stadt. Dort musst du dich in das Grab der übernatürlichen Sonne begeben und dir einen Weg ins Innere bahnen.{^n}{^n}Dir wurde ein Siegel gegeben, das von den Hexengöttern selbst angefertigt wurde, um den Schleier zu lüften und das Versteck des vergessenen Gottes zu finden.






Nimm das Siegel der Drei auf
Finde das Grab der übernatürlichen Sonne

Besiege Dravis
Du hast das Grab erreicht, aber dich erwartet ein ungewöhnlicher Anblick.{^n}{^n}Ein uralter Nekromant liegt besiegt vor einem verrückten und gebrochenen Mann namens Dravis. Diese Gestalt scheint entschlossen zu sein, die Macht des Grabs für sich zu beanspruchen.{^n}{^n}Du bist hierher gekommen, um einen Feind zu besiegen, nicht um zuzulassen, dass ein anderer seinen Platz einnimmt.{^n}{^n}Vernichte Dravis und setze deine Mission fort.
Besiege Dravis

Sprich mit Uroboruuk
Du hast Dravis besiegt, aber der weitere Weg ist versperrt.{^n}{^n}Sprich mit dem sterbenden Nekromanten und entscheide, was als Nächstes getan werden soll.
Sprich mit Uroboruuk









