Die übernatürliche Sonne
Die Treue zu den Drei
Wähle deinen Weg
Der Abgesandte hat erklärt, dass es sich bei dem Lager um eine Zusammenkunft von Gläubigen der Hexengötter handelt.{^n}{^n}Sie bereiten sich auf einen Art Schlacht vor und jeder der drei benötigt deine Unterstützung.{^n}{^n}Du musst dich jedoch für einen entscheiden, dem du deine Treue schwörst. Sprich mit dem Anführer jedes Lagers und wähle deinen weiteren Weg.
Sprich mit Byscilla, Draellus und Sagon
Schwöre einem der Hexengötterkulte deine Treue













