Daila Thornsbury
Danke, dass du mir den Anhänger gebracht hast.{^n}{^n}Damit... kann ich ein wenig abschließen.
Was werdet Ihr jetzt machen?
Genau so wie Dravis von seiner inneren brennenden Wut angetrieben wurde, fühlte ich bei dieser Jagd einen Zweck, wie ich ihn schon lange nicht mehr gespürt habe.{^n}{^n}Doch das ist nun vorbei. Ich werde nach Homestead zurückkehren und mein kleines Mädchen wiedersehen.{^n}{^n}Ich bin mir aber nicht sicher, ob ich jemals wieder ganz in dieses Leben zurückkehren kann. Ich hoffe, Oliver wird das verstehen.
Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Ehrlich gesagt habe ich nicht damit gerechnet, dich hier, so weit von Erulan entfernt, zu sehen.{^n}{^n}Meine Jagd hat mich zum Korvanischen Becken geführt. Dravis ist nahe, ich kann es spüren.{^n}{^n}Diesmal wird er mir nicht entkommen.
Ich glaube, ich habe etwas, das Euch gehört.
Dann komme ich schon zu spät.{^n}{^n}Diesen Anhänger habe ich seit Jahrzehnten nicht mehr gesehen. Vater würde sich niemals davon trennen, es sei denn...
Es tut mir leid... Er ist tot.
Ich... habe es schon geahnt. Insgeheim war mir sehr unwohl.{^n}{^n}Er konfrontierte Dravis und opferte sein Leben, um den Wahnsinn aufzuhalten.{^n}{^n}Aber was ist mit Dravis? Hat er überlebt? Oder spiele ich dabei immer noch eine Rolle?
Dravis ist auch tot.
Oh... ich muss zugeben, ich fühle mich hin- und hergerissen.{^n}{^n}Ein Teil von mir sehnte sich nach einem weiteren Aufeinandertreffen zwischen uns, aber ich bin auch froh, dass es vorbei ist.{^n}{^n}Rache und Macht haben Dravis verzehrt. So ist es am besten.{^n}{^n}Was geschehen ist, ist geschehen. Danke, dass du mir diesen Anhänger gebracht hast.{^n}{^n}Damit kann ich, was meinen Vater betrifft, ein wenig abschließen, auch wenn es nicht der Abschluss ist, den ich wollte.

Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Ich glaube, ich habe etwas, das Euch gehört.
Dann komme ich schon zu spät.{^n}{^n}Diesen Anhänger habe ich seit Jahrzehnten nicht mehr gesehen. Vater würde sich niemals davon trennen, es sei denn...
Leider weiß ich nicht, was geschehen ist.
Das ist vielleicht das Beste.{^n}{^n}Jede Konfrontation zwischen den beiden wäre katastrophal gewesen.{^n}{^n}Was geschehen ist, ist geschehen. Danke, dass du ihn mir gebracht hast.{^n}{^n}Damit kann ich, was meinen Vater betrifft, ein wenig abschließen, auch wenn es nicht der Abschluss ist, den ich wollte.

Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Wir unterhalten uns später, Daila.
Ehrlich gesagt habe ich nicht damit gerechnet, dich hier, so weit von Erulan entfernt, zu sehen.{^n}{^n}Meine Jagd hat mich zum Korvanischen Becken geführt. Dravis ist nahe, ich kann es spüren.{^n}{^n}Diesmal wird er mir nicht entkommen.
Wie habt Ihr Dravis bis hierher verfolgt?
Erinnerst du dich noch an die Blume, die er mir zurückgelassen hat?{^n}{^n}Sie stammt aus dieser Region. In der Tat eine sehr seltene Blume.{^n}{^n}Dravis wollte, dass ich hierherkomme. Aber warum...{^n}{^n}Er ist jedoch nicht weit, also frage ich ihn das bald selbst... mit der Spitze einer Klinge.

Viel Glück.
Lebt wohl.
Was ist Euer Plan?
Das Korvanische Becken ist eine riesige Region, doch Dravis wird von zwei Dingen angetrieben: Macht... und dem Kopf unseres Vaters.{^n}{^n}Ich gehe stark davon aus, dass er zu den Ruinen von Korvan-Stadt aufgebrochen ist.{^n}{^n}Falls du auf dem Weg dorthin bist, sei vorsichtig. Dravis sollte man nicht unterschätzen.

Ich werde wachsam bleiben.
Lebt wohl.
Wir unterhalten uns später, Daila.
Hast du nichts Besseres zu tun?
Ich denke schon.
