John Bourbon
Was soll denn dieser Aufruhr?
Direni hat uns sabotiert. Er hat die Brunnenpumpe beschädigt!
Ich habe diesem Slithsohn vertraut! Danke, dass du diesen Verrat aufgedeckt hast.{^n}{^n}Wer weiß, welchen Schaden er noch angerichtet hätte, wenn wir ihn allein gelassen hätten.
Ich tue, was ich kann.
Ich habe von der Nekropolis und dem Schrecken gehört, den du von Cairn verbannt hast.{^n}{^n}Du hast immer wieder bewiesen, dass es die richtige Entscheidung war, dich von diesem Galgen loszuschneiden.{^n}{^n}Wir sind stolz, dich bei uns zu haben.
Danke für Euer Vertrauen in mich.
Ich tue nur mein Bestes, um zu helfen.
Dein Engagement für diese Gemeinschaft ist unvergleichlich. Dank dir können wir vielleicht das Ende der Welt überleben.{^n}{^n}Tut mir leid, dass wir jemals an dir gezweifelt haben.
Ich bin nur froh, dass Ihr die Arbeit am Galgen nicht zu Ende gebracht habt.
Das wäre der größte Fehler meines Lebens gewesen, und ich habe schon einige gemacht.{^n}{^n}Du hast diese Siedlung gerettet, daran besteht kein Zweifel.
Freut mich, dass ich helfen konnte.
Freut mich, dass ich helfen konnte.
Hoffentlich denkst du dir bald etwas für Homestead aus, oder ich muss ein paar schwierige Entscheidungen treffen.{^n}{^n}Die Nahrung reicht ohnehin nicht aus. Kommt der Winter, werden wir alle dem Tode geweiht sein.{^n}{^n}Es wird unmöglich sein, mit so vielen Leuten zu reisen, wenn der Schnee fällt. Wir werden schon früher aufbrechen müssen und unterwegs das Beste hoffen.
Ich habe ein paar Fragen.
Ich versuche, sie zu beantworten.
Wie konnte Mornay Old Arkovia erkunden?
Die Brücke war nach seiner Reise im Norden zerstört. Wir dachten, er wäre da draußen gestorben, aber es braucht wohl mehr als Banditen und gefräßige Bestien, um den alten Mornay umzubringen.
Ich habe noch eine Frage.
Lebt wohl.
Was passiert jetzt mit Burrwitch?
Ich denke, dass wir es mit der Zeit für die Menschheit zurückerobern werden. Aber im Gebiet wimmelt es immer noch von den Toten, also werden wir vorsichtig vorgehen müssen.
Ich habe noch eine Frage.
Lebt wohl.
Wie lange, denkt Ihr, können wir hier noch ausharren?
Mit den Vorräten, die wir haben? Ich vermute, dass wir bei strengen Rationen mindestens ein paar Monate überleben werden. Das Gefängnis selbst ist in einer guten verteidigungsfähigen Lage mit viel Platz, um unseren Leuten Schutz zu bieten. Ich würde nicht von hier weggehen, wenn es nicht unbedingt sein muss. Aber das könnte sich ändern, wenn unsere Nahrungsvorräte zu Ende gehen.
Ich habe noch eine Frage.
Lebt wohl.
Das ist vorerst alles.
Ich werde sehen, ob ich sie überzeugen kann.
Deine Verbündeten haben uns bereits Hilfe angeboten. Ich habe keine Informationen für dich.
Also gut.
Ich hoffe, du hast alles im Griff?

Ja. Auf Wiedersehen.
Ich hoffe, du hast alles im Griff?

Ja. Lebt wohl.
Die Niederlage des Aufsehers ist ein großer Sieg für uns, ja sogar für die ganze Menschheit. Aber es gibt noch viel mehr Ätherische da draußen, einige davon sind noch viel mächtiger als Krieg. Doch viel verstörender ist wahrscheinlich, dass manche von uns Menschen uns tot sehen würden, um unsere wenigen Sachen zu stehlen, oder einfach nur aus Lust am Töten. Unter den Unschuldigen, die auf dem Weg zu Kriegs Labor durch dieses Gefängnis gingen, waren viele gewalttätige Kriminelle. Mörder und noch Schlimmeres. Viele von ihnen flüchteten nach dem Grim Dawn in den Nordwesten und bildeten rücksichtslose Gangs, die Herumtreiber ausnehmen, die immer noch die Straßen benutzen.{^n}{^n}Da uns ein Fluss von ihnen trennt, waren sie bisher kein Problem, außer dass wir Bauern brauchen, damit wir wieder Nahrung anbauen können, bevor wir alle verhungern. Das Ackerland, das diese Region versorgt hat, liegt im Nordwesten und wir müssen dort Fuß fassen. Mornay ist kürzlich von Old Arkovia im Nordwesten zurückgekehrt und kann dir Details über die Lage bezüglich der Gesetzlosen geben und was zu tun ist.{^n}{^n}Mir ist klar, dass du in den letzten Tagen viel durchgemacht hast, aber wir können uns noch nicht ausruhen.
Ich werde mit ihm sprechen.
Ich brauche etwas Zeit.
Ich habe ein paar Fragen.
Ich versuche, sie zu beantworten.
Wie konnte Mornay Old Arkovia erkunden?
Nach seiner Reise in den Norden war die Brücke zerstört. Wir dachten, er wäre da draußen gestorben, aber es braucht wohl mehr als Banditen und gefräßige Bestien, um den alten Mornay umzubringen.
Ich habe noch eine Frage.
Lebt wohl.
Was passiert jetzt mit Burrwitch?
Ich denke, dass wir es mit der Zeit für die Menschheit zurückerobern werden. Aber im Gebiet wimmelt es immer noch von den Toten, also werden wir vorsichtig vorgehen müssen.
Ich habe noch eine Frage.
Lebt wohl.
Wie lange, denkt Ihr, können wir hier noch ausharren?
Mit den Vorräten, die wir haben? Ich vermute, dass wir bei strengen Rationen mindestens ein paar Monate überleben werden. Das Gefängnis selbst ist in einer guten verteidigungsfähigen Lage mit viel Platz, um unseren Leuten Schutz zu bieten. Ich würde nicht von hier weggehen, wenn es nicht unbedingt sein muss. Aber das könnte sich ändern, wenn unsere Nahrungsvorräte zu Ende gehen.
Ich habe noch eine Frage.
Lebt wohl.
Wie gehen wir weiter vor, nachdem der Aufseher jetzt tot ist?

Das ist vorerst alles.
Du hast erwähnt, dass der Aufseher bereits tot ist. Sag mir, was ist passiert?

Ist es vorbei? Ist der Aufseher tot?
Ich habe ihn ausfindig gemacht und zur Strecke gebracht.

Konntest du den Aufseher schon aufspüren?
Noch nicht.
Unterschätze den Aufseher nicht. Er war ein grausamer Mann. Besessen zu sein hat wenig dazu beigetragen, seine Gesinnung zu verbessern.
Ich werde vorsichtig sein.
Gute Arbeit! Während du fort warst, habe ich ein paar Unterlagen in seinem Büro durchsucht und ich denke, wir haben unser Ziel. Wie du weißt, können Ätherische von einem Menschen Besitz ergreifen und sie gefügig machen.{^n}{^n}Ich hatte immer einen Verdacht, aber jetzt habe ich nur wenig Zweifel: Der frühere Aufseher dieses Gefängnisses wurde bereits lange vor dem Grim Dawn besessen.
Wie könnt Ihr Euch da so sicher sein?
In den Gefängnisaufzeichnungen gibt es unzählige Lücken. Gefängnisinsassen, die verschwinden und nie wieder gesehen wurden. Das Tagebuch des Aufsehers liefert ein besseres Bild über die Ereignisse. Vor Jahren ließ er Insassen in eine geheime Einrichtung unterhalb seines Hauses im Dorf Burrwitch bringen. Ich weiß nicht wofür, aber es war sicher nicht zur Rehabilitation. Es gibt auch etliche Erwähnungen von Ätherischen und Riftgates. {^n}{^n}Du musst diesen Mann finden, oder was auch immer aus ihm geworden ist.
Wo kann ich ihn finden?
Aufseher Krieg besaß ein Anwesen im nördlichen Bezirk des Dorfes Burrwitch. Die Aufzeichnungen deuten darauf hin, dass die Einrichtungen über den Keller erreichbar sind. {^n}{^n}Mehr kann ich dir leider nicht sagen. Aber wenn wir die Machtstruktur der Ätherischen in der Region bekämpfen wollen, ist der Aufseher unser oberstes Ziel.
Ich werde den Aufseher töten.
Ich muss darüber nachdenken.
Der Aufseher ist bereits tot.
Ist das so? Kannst du mir mehr erzählen?
Ich habe ihn ausfindig gemacht und ihn zur Strecke gebracht.

Du hast erwähnt, dass du bereits im Dorf Burrwitch gewesen bist. Sag mir, wie ist die Lage dort?

Hast du in Burrwitch ein Riftgate gefunden? Wie ist die Situation da draußen?
Voller Ätherischer Korruption, aber das Riftgate ist sicher.

Wir brauchen einen sicheren Weg zum Dorf Burrwitch. Alles hängt davon ab. 
Wird gemacht!
Einer meiner Kundschafter ist mit Neuigkeiten zurückgekehrt, die unseren nächsten Schritt klar machen.{^n}{^n}Die Untoten sammeln sich zu Scharen im Norden des Dorfes Burrwitch und überqueren die Sümpfe von Wightmire. Dafür muss es einen Grund geben. Vielleicht steckt dort der Ätherische hinter diesen Angriffen. {^n}{^n}Aber ohne tiefgründigere Untersuchungen können wir das nicht mit Sicherheit sagen.
Wie kann ich helfen?
Du hast dich bisher bereits als einfallsreich bewiesen. Deine Fähigkeit, die Riftgates für Menschen nutzbar zu machen, könnte ein Wendepunkt für unsere aktuelle Situation sein. Bei all der Aktivität rund um Burrwitch muss es dort ein Riftgate geben. Wenn du es einnehmen kannst, könnte uns das eine feste Stellung in der Region ermöglichen.
Wie komme ich nach Burrwitch?
Folge der Straße nach Norden durch Wightmire. Nach dem derzeitigen Stand der Dinge denke ich, dass du die Straße verlassen musst, bevor du das Dorf erreichst. {^n}{^n}Geh immer weiter nach Norden und vielleicht erreichst du dann die Außenbezirke von Burrwitch. Sie sind von einer Palisade umgeben, also musst du einen Weg hinein finden. Komm zurück nach Devil's Crossing, wenn du das Riftgate gesichert hast.
Ich bin bereit.
Das klingt nach Selbstmord. Findet jemand anderen.
Ich war bereits in Burrwitch.
Das ist ausgezeichnet! Wie ist die Lage dort?
Voller Ätherischer Korruption, aber das Riftgate ist sicher.

Gut, du bist zurück. Ich habe nur Gutes von Kasparov und Barnabas gehört. Du bist eine wahre Bereicherung für unsere Gemeinschaft.
Vielen Dank!

Ich warte immer noch auf die Berichte meiner Kundschafter.  {^n}{^n}Nimm dir etwas Zeit und misch dich unter die anderen Überlebenden und sprich mit Kasparov und Barnabas. Es scheint, als könnten sie deine Hilfe gebrauchen.{^n}{^n}Triff mich im Gefängnis in meinem Büro, wenn du fertig bist.
Ich bin dann mal weg.
Ich hätte da ein paar Fragen.
Ich werde mein Bestes tun, um sie zu beantworten. Du hast es dir redlich verdient.
Wo sind Kasparov und Barnabas doch gleich?
Beide sind außerhalb des Gefängnisses. Kasparov ist in dem Haus gleich neben dem riesigen Riftgate und Barnabas hat sein Lager bei der Windmühle auf der Südseite. Du kannst es nicht verfehlen.

Dann werde ich mit Kasparov und Barnabas reden.
Der Henker hat mich [[ms]"Übernommener"[fs]"Übernommene"] genannt. Was hat das zu bedeuten?
So nennen wir diejenigen, die von Ätherischen besessen sind. {^n}{^n}Übernommene sind schwer von normalen Menschen zu unterscheiden, aber du - oder was auch immer dich besessen hat - bist durch das Riftgate gestolpert und wurdest von Kasparovs Wachen gefangen genommen. Als du am Galgen baumeltest, haben wir gesehen, wie der Geist deinen Körper verlassen hat, um ihn sterben zu lassen. Das war der Moment, in dem wir dich losschnitten. {^n}{^n}Ich will ehrlich zu dir sein. Es wird für die Leute hier nicht einfach werden, sich an dich zu gewöhnen... Das gibt sich mit der Zeit.

Dann werde ich mit Kasparov und Barnabas reden.
Wie ist die Lage hier?
Mit der Tötung des Wiedererweckers hast du uns einen kleinen Sieg verschafft. Aber unser Kampf ist noch lange nicht vorbei.

Dann werde ich mit Kasparov und Barnabas reden.
Was sind diese Ätherischen?
Das ist eine schwierige Frage. Keiner weiß das so genau. Ich weiß viel von dem, was der Widerstand kurz nach dem Grim Dawn verbreitet hat. {^n}{^n}Man sagt, die Ätherischen seien nicht von dieser Welt. Die Arkanisten haben sie nach dem Äther benannt, den sie so sehr für ihre Zauberei schätzen. Ätherische nehmen Besitz von lebenden Kreaturen, verderben ihr Fleisch und verwandeln sie in Abscheulichkeiten. Du kannst von Glück reden, dass du nicht lange genug übernommen gewesen bist, um diese Erfahrung zu machen, so viel ist sicher.

Dann werde ich mit Kasparov und Barnabas reden.
Ich brauche etwas Zeit, um unsere Strategie zu planen. In der Zwischenzeit kannst du den anderen in Devil's Crossing helfen. Nimm dir einen Moment Zeit und misch dich unter die anderen Überlebenden. {^n}{^n}Kasparov, unser ansässiger Wissenschaftler, kann es kaum erwarten, mit dir zu sprechen. Er redet ein wenig wirres Zeug, aber ich glaube, er will mit dir über deine Verbindung zu den Ätherischen sprechen. {^n}{^n}Barnabas, unser Handwerker, sagte, er braucht deine Hilfe mit der Wasserpumpe. Wenn du ihnen geholfen hast, sprich mit mir in meinem Büro im Gefängnis.
Ich werde mit ihnen sprechen.
Ich habe vorerst genug.
Wo kann ich sie finden?
Beide sind außerhalb des Gefängnisses. Kasparov ist im Haus gleich neben dem riesigen Riftgate und Barnabas hat sein Lager bei der Windmühle auf der Südseite. Du kannst es nicht verfehlen.
Verstanden. Ich werde mit ihnen sprechen.
Ich brauche etwas Zeit.
Ich würde gerne ein paar Fragen loswerden.
Ich werde mein Bestes tun, um sie zu beantworten. Du hast es dir redlich verdient.
Der Henker hat mich [[ms]"Übernommener"[fs]"Übernommene"] genannt. Was meinte er damit?
So nennen wir diejenigen, die von Ätherischen besessen sind. {^n}{^n}Übernommene sind schwer von normalen Menschen zu unterscheiden, aber du - oder was auch immer dich besessen hat - bist durch das Riftgate gestolpert und wurdest von Kasparovs Wachen gefangen genommen. Als du am Galgen baumeltest, haben wir gesehen, wie der Geist deinen Körper verlassen hat, um ihn sterben zu lassen. Das war der Moment, in dem ich Jarvis angewiesen habe, dich loszuschneiden. {^n}{^n}Ich will ehrlich zu dir sein, es wird für die Leute hier nicht einfach werden, sich an dich zu gewöhnen... Das gibt sich mit der Zeit.
Ich komme wieder. 

Wo kann ich Barnabas und Kasparov finden?
Wie ist die Lage hier?
Mit der Tötung des Wiedererweckers hast du uns einen kleinen Sieg verschafft. Aber unser Kampf ist noch lange nicht vorbei.
Ich komme wieder. 

Wo kann ich Barnabas und Kasparov finden?
Was sind diese Ätherischen?
Das ist eine schwierige Frage. Keiner weiß das so genau. Ich weiß viel von dem, was der Widerstand kurz nach dem Grim Dawn verbreitet hat. {^n}{^n}Man sagt, die Ätherischen seien nicht von dieser Welt. Die Arkanisten haben sie nach dem Äther benannt, den sie so sehr für ihre Zauberei schätzen. Ätherische nehmen Besitz von lebenden Kreaturen, verderben ihr Fleisch und verwandeln sie in Abscheulichkeiten. Du kannst von Glück reden, dass du nicht lange genug übernommen gewesen bist, um diese Erfahrung zu machen, so viel ist sicher.

Ich komme wieder.
Wo kann ich Barnabas und Kasparov finden?
Die Angriffe der Toten haben nachgelassen und ihre Anzahl schwindet. Ich nehme das als ein Zeichen dafür, dass du dich um deren Quelle gekümmert hast?
Ich habe den Wiedererwecker getötet.
Eine Kreatur hat das getan? Beunruhigend! Dank deiner Bemühungen sollten wir hier noch ein bisschen länger durchhalten. {^n}{^n}Nimm dir die wohlverdiente Zeit, um dich auszuruhen und zu erholen. {^n}{^n}Willkommen in Devil's Crossing!
Vielen Dank!

Eine Kreatur hat das getan? Beunruhigend! Dank deiner Bemühungen sollten wir hier noch ein bisschen länger durchhalten. {^n}{^n}Ich habe mit der Torwache gesprochen. Sprich mit ihr und sie wird dich hereinlassen. Nimm dir die wohlverdiente Zeit, um dich auszuruhen und zu erholen. {^n}{^n}Willkommen in Devil's Crossing!
Vielen Dank!

Was ist denn jetzt? Die Toten stehen scharenweise auf und werden uns in ihrer Anzahl gänzlich überrollen, wenn das so weitergeht! {^n}{^n} Geh nach Burial Hill und zerstöre, was auch immer sie auferstehen lässt.
Wo kann ich Burial Hill nochmal finden?
Geh nach Lower Crossing und folge weiter der Straße. Nicht weit jenseits der Stadt sollte dich ein Wegweiser zum Burial Hill führen. {^n}{^n}Geh dorthin und finde heraus, was die Toten auferstehen lässt!
Bin auf dem Weg.

Ich mache mich auf den Weg nach Burial Hill.

Für jemanden, der gerade dem Tod von der Schippe gesprungen ist, siehst du gar nicht so schlecht aus! Du wurdest übernommen, besessen von denselben Kreaturen, die die Zombies hier auferstehen lassen. {^n}{^n} Normalerweise hätte ich dich mit den anderen verbrannt, um sicher zu sein, aber wir haben zu viele Menschen an die Toten verloren. Ich brauche jemanden, der entbehrlich ist. Jemanden, der nichts zu verlieren hat und viel zu gewinnen. Im Moment bist du das. {^n}{^n}Stelle deinen Wert für mich unter Beweis und die Überlebenden in Devil's Crossing heißen dich vielleicht willkommen.
Was soll ich für Euch tun?
Die Körper der Toten stehen in einer entsetzlichen Art und Weise wieder auf. Leichen sollten nicht aufstehen und herumlaufen. {^n}{^n}Irgendetwas belebt unsere Verstorbenen mit Ätherischer Energie wieder. Wir haben die Toten eine Weile beobachtet und es scheint, als ob sie Lower Crossing von Burial Hill aus überschwemmen. {^n}{^n} Ich möchte, dass du nach Burial Hill gehst und herausfindest, was diese Abscheulichkeiten kontrolliert und es zerstörst.
Wo kann ich Burial Hill finden?
Du wirst dich durch Lower Crossing kämpfen müssen. Wenn du den Strom auf der anderen Seite der Stadt passiert hast, wird dich ein nahegelegener Pfad nach Burial Hill führen. Ich weiß, dass ich viel von dir verlange, aber ich verlange auch von vielen Leuten, dass sie dich mit offenen Armen empfangen. Hilf uns in dieser Stunde der Not und ich werde Devil's Crossing für dich öffnen.
Ich werde herausfinden, was die Leichen auferstehen lässt.
Ich brauche etwas Zeit, um über all das nachzudenken.
Ich würde gerne etwas anderes fragen.
Na schön, aber mach schnell. Je länger du trödelst, desto mehr Tote versammeln sich in Lower Crossing.
Wie ist hier die Lage?
Die Ätherischen haben wirklich dein Gedächtnis durcheinandergebracht, was? Die Welt hat sich in einen Alptraum verwandelt und es gibt Dinge, die viel schlimmer sind als die wandelnden Toten da draußen. Dieses alte Gefängnis ist nun die letzte Zuflucht für die Menschen in diesem Teil des Landes. {^n}{^n}Gelegentlich kommen Landstreicher mit Geschichten über andere Zufluchtsorte vorbei, aber ich konnte sie nie bestätigen. Ich denke, dass jenseits dieser Mauern nicht viel von unseresgleichen übrig ist außer skrupellosen Banditen, verrückten Kulten und gierigen Sammlern, die versessen darauf sind, auch in diesen hoffnungslosen Zeiten noch Profit zu machen. Willst du meinen Rat? Mach dich hier nützlich. Die andere Option wäre, draußen zu sterben.


Ich mache mich auf den Weg nach Burial Hill.
Was sind die Ätherischen?
Das ist eine schwierige Frage. Keiner weiß das so genau. Ich weiß viel von dem, was der Widerstand kurz nach dem Grim Dawn verbreitet hat. {^n}{^n}Man sagt, die Ätherischen seien nicht von dieser Welt. Die Arkanisten haben sie nach dem Äther benannt, die sie so sehr für ihre Zauberei schätzen. Ätherische nehmen Besitz von lebenden Kreaturen und verderben ihr Fleisch und geben ihnen eine entsetzliche Form, die sie als notwendig erachten. Du kannst von Glück reden, dass du nicht lange genug übernommen gewesen bist, um diese Erfahrung zu machen, so viel kann ich dir sagen.


Ich mache mich auf den Weg nach Burial Hill.
Schon gut. Wo finde ich Burial Hill?
