Draellus, Dreegs Orakel
Dein Schicksal wurde in die Schlinge gelegt.{^n}{^n}Du spielst nur die Rolle, die du spielen musst.
Äh, ich verstehe.
Schicksale werden neu geschrieben, ein zufälliges Treffen nach unserer vereinbarten Stunde.{^n}{^n}Wir haben uns nichts mehr zu sagen.
Äh, in Ordnung.
Du stehst hier, so selbstbewusst, und doch umgibt dich Ungewissheit.{^n}{^n}Dein Schicksal wurde in die Schlinge gelegt. Du spielst lediglich die Rolle, die du spielen musst.
Ich... verstehe.
Sprich mit Kira und störe mich nicht.
Ich habe einige Fragen.
Es war nur eine Frage der Zeit.
Warum greifen wir unsere Feinde nicht frontal an?
Die Stränge unserer Reise sind klar zu erkennen. Wir müssen viele Gliedmaßen abtrennen, bevor wir den Kopf erreichen können.
Ich habe noch eine Frage.
In Ordnung.
Was könnt Ihr mir über diesen vergessenen Gott erzählen?
Uralt, urzeitlich, sein Herz ist das Feuer, sein Blick die Zerstörung.{^n}{^n}Glut und Asche umhüllen sein Vermächtnis. Die Anhänger des Feuers beten die Träume ihres eigenen Untergangs an.{^n}{^n}Dreeg hat die Rückkehr dieses Vergessenen und die darauf folgende Katastrophe gesehen. Wir müssen diese Stränge durchtrennen und ein neues Schicksal formen.
Ich habe noch eine Frage.
Ich verstehe.
Welche Rolle spielt Ihr hier?
Ich diene dem Großen Wächter, indem ich seine Botschaften für unsere Untergebenen interpretiere.{^n}{^n}Unzählige andere haben den Verstand verloren, als sie sich durch die Stränge geschlängelt haben, die Dreeg uns anbietet. Durch mein Auge wird einigen diese Qual erspart bleiben.{^n}{^n}Eines Tages wird mein Geist verblassen und ein anderer wird meinen Platz einnehmen, aber dieser Tag wird erst in vielen Jahrzehnten kommen.
Ich habe noch eine Frage.
Ich verstehe.
Was könnt Ihr mir über Dreeg erzählen?
Dreeg ist der älteste der Hexengötter. Er wollte alles wissen, die Wahrheit im Gewebe unserer Realität sehen.{^n}{^n}Er schlug die alten Warnungen in den Wind und griff hinter den Vorhang, der uns die wahre Sicht nehmen soll. Selbst sein Wissen und seine Weisheit bereiteten ihn nicht auf das vor, was er erlebte.{^n}{^n}Das Ereignis veränderte ihn unwiderruflich, und während seine sterblichen Augen für immer blind waren, so hatten sich seine übernatürlichen Augen geöffnet. Zum ersten Mal in seinem Leben sah Dreeg die Welt so, wie sie wirklich war, und er sah Verwesung.{^n}{^n}Dreeg lenkt sich nicht mit den Dummheiten der Sterblichen ab. Letztendlich müssen wir ein Gleichgewicht schaffen.
Ich habe noch eine Frage.
Ich verstehe.
Dreeg kann die Zukunft sehen?
Die Stränge des Schicksals haben sich seinem unendlichen Blick offenbart.{^n}{^n}Seine Wunden weinen um unsere Zukunft, während er sich einen Weg durch das Unheil bahnt, das uns noch bevorsteht.
Ich habe noch eine Frage.
Ich... verstehe.
Schon gut.
Lebt wohl.
Das Auge hat von dieser Gelegenheit gesprochen, wir dürfen sie nicht verpassen.{^n}{^n}Wir werden ein Schicksal formen, das nicht einmal der Urzeitliche vorhersehen kann.
Was müssen wir tun?
Ich werde für den Willen des Großen Wächters meine Ohren öffnen und seinen Befehlen folgen.{^n}{^n}Im Tempel brennt ein großes Feuer und wir werden es in den Gezeiten des Blutes löschen. Der Vergessene ist unvergesslich geworden und so liegt es an uns, diesen Fehler zu korrigieren.{^n}{^n}Was dich betrifft... Du musst hier in meinem Lager mit Kira sprechen. Sie hat einen Vorgeschmack auf das bekommen, was noch kommen wird. Ihre Zunge wird die Worte aussprechen und Sie müssen ihrem Ruf folgen, als wären es meine.
Ich werde mit Kira sprechen.
Ich muss mich zuerst noch um etwas anderes kümmern.
Wir sprechen uns später.
Die weinenden Stacheln lügen nicht. Du bist gekommen, um die Erinnerungen des Vergessenen zu vernichten, aber wer wird an deiner Seite stehen?{^n}{^n}Wirst du dich ins Spinnennetz begeben? Oder wirst du das Feuer entfachen? Oder wirst du vielleicht um das Auge weinen, das alles sieht?
Ihr dient Dreeg? Warum sollte ich Euch helfen?
In dir fließt viel Bestimmung, erlaube mir, dieses Potenzial zu zügeln. Durch die Augen des Großen Wächters werden wir den wahren Weg jenseits der Kämpfe der Menschheit erkennen.{^n}{^n}Lass die anderen mit ihrem übernatürlichen Spielzeug und arkanen Spektakel spielen. Unsere Aufgabe ist es, ein Gleichgewicht zu schaffen.
Ich werde mit Eurem Kult zusammenarbeiten, Draellus. (Dreegs Kult beitreten)
Das Auge hat von dieser Gelegenheit gesprochen, wir dürfen sie nicht verpassen.{^n}{^n}Wir werden ein Schicksal formen, das nicht einmal der Urzeitliche vorhersehen kann.

Ich bin bald wieder zurück.
Dreeg kann die Zukunft sehen?
Die Stränge des Schicksals sind seinem unendlichen Blick ausgesetzt. Seine Wunden weinen um unsere Zukunft, so wie er einen Weg durch das Unheil sucht, das uns noch bevorsteht.


Ich muss meine Optionen bedenken.
Was könnt Ihr mir über Dreeg erzählen?
Dreeg ist der älteste der Hexengötter. Er wollte alles wissen, die Wahrheit im Gewebe unserer Realität sehen.{^n}{^n}Er schlug die alten Warnungen in den Wind und griff hinter den Vorhang, der uns die wahre Sicht nehmen soll. Selbst sein Wissen und seine Weisheit bereiteten ihn nicht auf das vor, was er erlebte.{^n}{^n}Das Ereignis veränderte ihn unwiderruflich, und während seine sterblichen Augen für immer blind waren, so hatten sich seine übernatürlichen Augen geöffnet. Zum ersten Mal in seinem Leben sah Dreeg die Welt so, wie sie wirklich war, und er sah Verwesung.{^n}{^n}Dreeg lenkt sich nicht mit den Dummheiten der Sterblichen ab. Letztendlich müssen wir ein Gleichgewicht schaffen.


Ich muss meine Optionen bedenken.
Ich muss meine Optionen bedenken.
Ich weiß nicht, was ich davon halten soll.
Äh, ich muss gehen.
Eine wundervolle Leistung, die in den Teppich des Schicksals genäht wurde.
Ich... verstehe.
Eine Herausforderung wartet und ein Herausforderer steht fest, aber wer wird siegen? Das Auge kennt die Antwort.
Ich... verstehe.
Du stehst hier, so selbstbewusst, und doch umgibt dich Ungewissheit.{^n}{^n}Dein Schicksal wurde in die Schlinge gelegt. Du spielst lediglich die Rolle, die du spielen musst.
Ich... verstehe.
