Atrin
Verzeihung, bist du [[ms]derjenige, den[fs]diejenige, die] wir für unsere Initiation aufsuchen sollen?
Ich fürchte, nein.
Man hat uns angewiesen, hier auf unsere Initiation zu warten.{^n}{^n}Bist du nicht deswegen hier?
Ja, deshalb bin ich hier.
Wir sind auf alles vorbereitet, was du mit uns vorhast.{^n}{^n}Alles, was nötig ist, um unseren rechtmäßigen Platz in Solaels Ring zu verdienen.{^n}{^n}Also, was soll es sein? Eine Bestie töten? Ein geistiger Wettstreit?{^n}{^n}Oder...?
Ihr werdet mir Eure Kampffähigkeiten beweisen.
Oh, ich hatte nicht erwartet, gegen Menschen zu kämpfen.{^n}{^n}Aber wenn es sein muss.{^n}{^n}Also gut, wir sind bereit.
Macht Euch bereit. (Angreifen)
Noch nicht.
Noch nicht.
Verzeihung, bist du [[ms]derjenige, den[fs]diejenige, die] wir für unsere Initiation aufsuchen sollen?
Ich glaube nicht.
Ah, dann Verzeihung.{^n}{^n}Wir unterhalten uns ein anderes Mal.
Na schön, weitermachen.
Okay.
Ich muss gehen.
