Sagon, Solaels Vikar
Es ist gut, dass du deinen Platz bei den anderen gefunden hast.{^n}{^n}Solael hat keine Zeit für Ablenkungen.
Wie Ihr meint.
Bewundernswert, aber dein Platz ist nicht hier bei mir.{^n}{^n}Wir sprechen uns ein andermal.
Lebt wohl.
Du bist hier nur gezwungenermaßen willkommen.{^n}{^n}Wenn es nach mir ginge...
Äh, auf Wiedersehen.
Reize Solael nicht... oder mich.{^n}{^n}Begib dich zum Grab!
Äh, was soll ich gleich wieder tun?
Unser urzeitlicher Feind wartet im Grab der Übernatürlichen Sonne, weit im Norden jenseits des Höllischen Ödlands.{^n}{^n}Durchbrich seine Verteidigung und schlachte ihn ab, bevor er sich vollständig auf Cairn manifestieren kann!


In Ordnung.
Warum genau ist dieser Gott solch eine Bedrohung?
Einst war der Vergessene zu unvorstellbarer Zerstörung fähig. Das Korvanische Becken ist ein Zeugnis seiner Wut.{^n}{^n}Was einst eine blühende Nation war, sind jetzt schwelende Ruinen und geschmolzene Ländereien, die vom wütenden Feuer verschlungen wurden.{^n}{^n}Obwohl seine ursprünglichen Kräfte verblasst sind, würde die Zerstörung hier im Vergleich zu dem Gemetzel, das folgen würde, verblassen, wenn er sich aus diesem Grab befreien würde.


Na schön.
Was ist mit den Hexengöttern? Wir könnten ihre Hilfe gebrauchen.
Wäre Solael hier, würde er dir sagen, du sollst nicht so anmaßend sein... seine Flammen hätten dich von innen verschlungen.{^n}{^n}Die Götter sind dort, wo sie sein müssen.


Na schön.
Ich habe das Siegel verloren.
*Das Siegel erscheint auf Sagons ausgestreckter Hand*{^n}{^n}Ein Artefakt von solcher Macht verliert man nicht einfach. Sei vorsichtiger mit meinen Geschenken.
Ich werde diesmal vorsichtig sein.
Ich bin schon unterwegs.
Lebt wohl.
Solael ist zufrieden!{^n}{^n}Jetzt müssen wir nur noch die überheblichen Narren, die das Grab der Übernatürlichen Sonne bewachen, vernichten und ihren wertvollen Gott töten.
Wie lautet der Plan?
Die Hexengötter sind in diesem Moment vereint. Die drei Kulte werden sich auf den Weg zum Grab der Übernatürlichen Sonne machen und du wirst dich ihnen anschließen.{^n}{^n}Du musst dich nach Norden begeben, jenseits des Höllischen Ödlands und in die Überreste von Korvan-Stadt.{^n}{^n}Färbe den Sand rot mit dem Blut unserer Feinde, zerstöre ihre Verteidigungen und durchbrich die Tore des Grabs.{^n}{^n}Im Inneren findest du eine zentrale Kammer mit der Macht, den Schleier zwischen Realitäten zu durchdringen.{^n}{^n}Benutze dieses Siegel. Es wird die Kammer aktivieren und den Weg dorthin öffnen, wo sich der Vergessene befindet. Betritt das Rift und bereite dem Unheil ein Ende.
Ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.
Was ist mit Euch?
Ich? Ich habe meine Rolle zu spielen und du deine.{^n}{^n}Solael verlangt meine Anwesenheit... woanders.
In Ordnung, ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.


Wie lautet gleich wieder der Plan?
Warum genau ist dieser Gott solch eine Bedrohung?
Einst war der Vergessene zu unvorstellbarer Zerstörung fähig. Das Korvanische Becken ist ein Zeugnis seiner Wut.{^n}{^n}Was einst eine blühende Nation war, sind jetzt schwelende Ruinen und geschmolzene Ländereien, die vom wütenden Feuer verschlungen wurden.{^n}{^n}Obwohl seine ursprünglichen Kräfte verblasst sind, würde die Zerstörung hier im Vergleich zu dem Gemetzel, das folgen würde, verblassen, wenn er sich aus diesem Grab befreien würde.
In Ordnung, ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.


Wie lautet gleich wieder der Plan?
Was ist mit den Hexengöttern? Wir könnten ihre Hilfe gebrauchen.
Wäre Solael hier, würde er dir sagen, du sollst nicht so anmaßend sein... seine Flammen hätten dich von innen verschlungen.{^n}{^n}Die Götter sind dort, wo sie sein müssen.
In Ordnung, ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.


Wie lautet gleich wieder der Plan?
Wir unterhalten uns bald darüber.
Ich rieche Onarix' Herz in deiner Gegenwart.{^n}{^n}Gib es mir, damit sich Solael an seiner Macht erfreuen und er unseren Streitkräften sein Geschenk geben kann!
In Ordnung, hier ist es.
Solael ist zufrieden!{^n}{^n}Jetzt müssen wir nur noch die überheblichen Narren, die das Grab der Übernatürlichen Sonne bewachen, vernichten und ihren wertvollen Gott töten.

Du möchtest wohl Solael auf seinen Preis warten lassen?{^n}{^n}Bring mir sofort das Herz.
Wo muss ich noch mal hin?
Nimm Ekurs Auge und bring es zum Alter auf dem Brennenden Turm in Abyds Ruinen im Norden.{^n}{^n}Ein Rift in der Realität wird sich öffnen. Geh hinein und suche eine Kreatur namens Onarix.{^n}{^n}Schlachte sie im Namen Solaels ab und bring mir ihr Herz, damit der Hunger unseres Patrons gestillt werden kann!
In Ordnung.
Ich habe das Auge verloren.
Du stellst meine Geduld auf die Probe.{^n}{^n}Fordere mich nicht heraus, indem du dieses hier auch verlierst.
Ich werde vorsichtiger sein.
Ich werde Euch das Herz bringen.
Ich rieche Onarix' Herz in deiner Gegenwart.{^n}{^n}Gib es mir, damit sich Solael an seiner Macht erfreuen und er unseren Streitkräften sein Geschenk geben kann!
In Ordnung, hier ist es.

Die Zeit des Angriffs ist nahe, aber bevor Solael uns mit seiner Gabe segnet, verlangt er ein Opfer.{^n}{^n}*Sagon starrt dich aufmerksam an*
Äh, was für ein Opfer?
*Sagon lächelt und zeigt scharfe Zähne*{^n}{^n}Keine Sorge, Solael wird dich heute nicht verspeisen.{^n}{^n}Er hat etwas anderes im Sinn. Erinnerst du dich noch an Ekurs Auge, das du uns beschafft hast? Es blickt über den Schleier hinaus in Realitäten jenseits unserer eigenen. Ich habe es mit Runen versehen, damit seine Iris sich auf einen bestimmten Ort fokussieren kann.{^n}{^n}Bring es zum Brennenden Turm in Abyds Ruinen im Norden und platziere es auf dem Altar. Ein Rift in der Realität wird sich öffnen. Hab keine Angst. Geh hinein und suche eine Kreatur namens Onarix.{^n}{^n}Schlachte sie im Namen Solaels ab und bring mir ihr Herz, damit der Hunger unseres Patrons gestillt wird!
Ich werde Euch dieses Opfer bringen.
Das mache ich nicht.
Äh, niemand wird mich opfern.
Äh, ich muss gehen.
Ich habe dich wohl unterschätzt.{^n}{^n}Raiken kam zu mir und erzählte mir von unseren Fortschritten, aber ich rieche ein gewisses Herz in deiner Gegenwart.{^n}{^n}Du trägst Onarix' Herz bei dir!
Was ist mit dem Herz?
Ja, bevor Solael uns mit seiner Gabe segnen wollte, verlangte er ein Opfer.{^n}{^n}Ein Wesen namens Onarix gedieh in einem Reich jenseits unserer eigenen, aber dafür hast du gesorgt und jetzt bringst du mir sein Herz.{^n}{^n}Gib es mir, damit Solael sich an seiner Macht erfreuen kann.
In Ordnung, hier ist es.
Solael ist zufrieden!{^n}{^n}Wir müssen nur noch die überheblichen Narren, die das Grab der Übernatürlichen Sonne bewachen, vernichten und ihren wertvollen Gott töten.
Wie lautet der Plan?

Raiken scheint mit deiner Arbeit zufrieden zu sein, bemerkenswert.{^n}{^n}Bevor wir jedoch zum Grab aufbrechen können, verlangt Solael ein Opfer!
Was für ein Opfer?

Du bist hier nur gezwungenermaßen willkommen.{^n}{^n}Wenn es nach mir ginge...
Äh, auf Wiedersehen.
