Carmac
Nochmals vielen Dank, [[ms]Reisender[fs]Reisende].{^n}{^n}Würdest du mich jetzt bitte entschuldigen, ich muss mich auf die Reise vorbereiten.
Seid vorsichtig da draußen.
Auf Wiedersehen.
Womit kann ich dir helfen?
Ich habe etwas gefunden, das Euch interessieren könnte.
Oh, hast du Enahts Schlund gefunden?{^n}{^n}Erzähl mir davon!
Ja, gleich östlich der Korvanischen Wüste.
Gelobt seien die Drei. Dies könnte die Entdeckung meines Lebens sein.{^n}{^n}Die Kreatur muss erforscht werden, bevor sie wieder unter dem Sand verschwindet.{^n}{^n}Ich werde sofort aufbrechen.{^n}{^n}Du hast mir einen großen Dienst erwiesen. Vielleicht werde ich in meinen Aufzeichnungen über die Bestie deine Mithilfe erwähnen.
Freut mich, dass ich helfen konnte.
Seid vorsichtig da draußen.
Nichts. Auf Wiedersehen.
Womit kann ich dir helfen?
Ich habe etwas gefunden, das Euch interessieren könnte.
Oh! War es eine seltsame Kreatur?{^n}{^n}Hast du mir eine Probe mitgebracht?{^n}{^n}Du hast nicht zufällig Enahts Schlund gesehen?
Ich bin mir nicht sicher.
War es ein klaffendes Loch voller Zähne und Tentakeln?
Ja, das ist es.
Wirklich?{^n}{^n}Du lügst mich doch nicht an, oder?
Nein, ich habe es gesehen.
Gelobt seien die Drei. Dies könnte die Entdeckung meines Lebens sein.{^n}{^n}Die Kreatur muss erforscht werden, bevor sie wieder unter dem Sand verschwindet.
Was ist es?
Ehrlich gesagt bin ich mir nicht sicher, niemand ist das.{^n}{^n}Deshalb muss sie erforscht werden.{^n}{^n}Bisher habe ich nur in uralten Erzählungen davon gelesen. Anscheinend sind sie sehr selten zu sehen. So selten, dass sie schon an einen Mythos grenzen.{^n}{^n}Wenn sie real ist, ist sie vielleicht sehr alt.{^n}{^n}In den Geschichten wird sie als gigantische Bestie beschrieben, die tief unter der Wüste lebt. Sie erschien in Zeiten des Aufruhrs oder großer Konflikte, öffnete ihren Schlund, um ahnungslose Kreaturen zu verschlingen oder Leichen und zurückgelassenes Aas zu fressen.{^n}{^n}Es ist unklar, ob sie einfach von Konflikten angezogen wurde, oder irgendwie ein Vorbote dunkler Zeiten war.{^n}{^n}In Anbetracht der aktuellen Ereignisse könnte dies die perfekte Gelegenheit sein, eine solche Bestie zu erforschen.{^n}{^n}Sag mir, wo hast du diese Anomalie entdeckt?
Gleich östlich der Korvanischen Wüste.
Fantastisch.{^n}{^n}Ich werde sofort aufbrechen.{^n}{^n}Du hast mir einen großen Dienst erwiesen. Vielleicht werde ich in meinen Aufzeichnungen über die Bestie deine Mithilfe erwähnen.
Freut mich, dass ich helfen konnte.
Seid vorsichtig da draußen.
Nichts. Auf Wiedersehen.
Was ist los, [[ms]Inquisitor[fs]Inquisitorin]?{^n}{^n}Hast du Enahts Schlund gefunden?

Du bist zurück.{^n}{^n}Heißt das, du hast Enahts Schlund gefunden?
Er befindet sich östlich der Korvanischen Wüste.
Er ist real?{^n}{^n}Gelobt seien die Drei. Das könnte die Entdeckung des Jahrhunderts sein.{^n}{^n}Die Kreatur muss erforscht werden, bevor sie wieder unter dem Sand verschwindet.{^n}{^n}Ich werde sofort aufbrechen.{^n}{^n}Du hast mir einen großen Dienst erwiesen. Vielleicht werde ich in meinen Aufzeichnungen über die Bestie deine Mithilfe erwähnen.
Freut mich, dass ich helfen konnte.
Seid vorsichtig da draußen.
Hast du mir Informationen zu Enahts Schlund mitgebracht?
Nein, tut mir leid. 
Na gut, dann muss ich wieder zu meiner Forschung zurück.
Auf Wiedersehen.
Noch nicht.
[[ms]Inquisitor[fs]Inquisitorin], ich finde deine Anwesenheit hier sehr seltsam.{^n}{^n}Was willst du?
Was macht Ihr hier?
Ich bin mir nicht sicher, warum ich zu diesem Ort gerufen wurde.{^n}{^n}Ich bin gerade erst angekommen, genau wie du.{^n}{^n}Aber ich kann dir sagen, dass das eine Zusammenkunft ist, wie ich sie noch nie gesehen habe.
Warum?
Na ja, wir sind allgemein nicht bekannt dafür, so offen über unsere Aktivitäten zu sprechen. Die meisten von uns leben zurückgezogen, weit weg von neugierigen Blicken. Seit Monaten habe ich keinen anderen Wahrheitssucher gesehen.{^n}{^n}Aber jetzt sind wir hier, draußen mit [[ms]einem Inquisitor, der[fs]einer Inquisitorin, die] im Lager herumspaziert.{^n}{^n}Es ist ein seltsamer Anblick.{^n}{^n}Es spricht vermutlich für die Wichtigkeit dessen, was hier geschieht.
Was geschieht hier?
Etwas Großes. Gerüchte besagen, dass eine Gruppe von Fanatikern aus dem Westen den Predigten eines wahnsinnigen Priesters folgt, der von einem Urgott besessen ist. Eine finstere Prophezeiung, wenn man die Ruinen von Korvan-Stadt betrachtet.{^n}{^n}Als ich gestern ankam, hörte ich, wie einige Schildwächter von Flüssen aus Feuer und Verwüstung sprachen.{^n}{^n}Ich habe dafür jedoch keine Erklärung. Ich war nicht im Norden, um es selbst zu sehen.{^n}{^n}Wenn du auf dem Weg dorthin bist, könnte das für dich eine Nummer zu groß sein, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Wenn du mich jetzt entschuldigst, ich muss wieder zurück an die Arbeit.


Viel Vergnügen bei Eurer Arbeit.
Zu groß? Das glaube ich nicht.
[[ms]Ein Inquisitor[fs]Eine Inquisitorin], hä?
Passt auf, Hexe.
Interessant. 
Egal.
Passt auf, Hexe.
Willkommen, [[ms]Suchender[fs]Suchende].{^n}{^n}Ich sehe, dass du auch dem Ruf gefolgt bist.
Dem Ruf?
Ja, dem Ruf. Die Drei haben nach dir gerufen und du bist gefolgt, so wie es deine Pflicht war.{^n}{^n}Mich haben sie auch zu diesem Ort gerufen, doch ich bin mir noch nicht sicher, warum.{^n}{^n}Aber ich kann dir sagen, dass das eine Zusammenkunft ist, wie ich sie noch nie zuvor gesehen habe.
Was ist anders?
Nun, wie du sicher weißt, sind wir allgemein nicht bekannt dafür, so offen über unsere Aktivitäten zu sprechen. Die meisten von uns leben zurückgezogen, weit weg von neugierigen Blicken. Seit Monaten habe ich keinen anderen Wahrheitssucher gesehen.{^n}{^n}Aber jetzt sind wir hier draußen und arbeiten, ohne dass uns die Pläne des Kaiserreichs behindern.{^n}{^n}Es ist ein seltsamer Anblick.{^n}{^n}Es spricht vermutlich für die Wichtigkeit dessen, was hier geschieht.
Was geschieht hier?
Ich bin mir nicht ganz sicher. Die älteren Schwestern flüsterten miteinander, aber man kann den Ernst in ihrer Stimme hören.{^n}{^n}Gerüchte besagen, dass eine Gruppe von Fanatikern aus dem Westen den Predigten eines wahnsinnigen Priesters folgt, der von einem Urgott besessen ist. Eine finstere Prophezeiung, wenn man die Ruinen von Korvan-Stadt betrachtet.{^n}{^n}Als ich gestern ankam, hörte ich, wie einige Schildwächter von Flüssen aus Feuer und Verwüstung sprachen.{^n}{^n}Ich habe dafür jedoch keine Erklärung. Ich war nicht im Norden, um es selbst zu sehen.{^n}{^n}Bist du auf dem Weg dorthin?
Ich glaube schon.
Wirklich?{^n}{^n}Viel Glück da draußen, du wirst es brauchen können.{^n}{^n}Wenn du mich jetzt entschuldigst, ich muss wieder an die Arbeit.
Woran arbeitet Ihr, Bruder?
Ich erforsche alle möglichen Bestien, um neue Diener für Bysmiels heiliges Netz zu gewinnen. In dieser Gegend gibt es sehr viele einzigartige Exemplare.{^n}{^n}Wenn ich die Gelegenheit habe, werde ich meine Zeit hier damit verbringen, sie zu erforschen.{^n}{^n}Aber unter uns gesagt, die meisten sind gar nicht so interessant. Massiv, scharf, giftig, verrückt und tödlich. Das habe ich alles schon gesehen.{^n}{^n}Ich bin vielmehr an einer bestimmten Kreatur interessiert, die sich mehr als Mythos als Realität erweisen könnte. Ich habe vor, die Wahrheit hinter dieser Legende aufzudecken.
Was ist diese Kreatur?
In einheimischen Überlieferungen nannte man sie "Enahts Schlund".{^n}{^n}Wenn sie real ist, ist sie vielleicht sehr alt.{^n}{^n}In den Geschichten wird sie als gigantische Bestie beschrieben, die tief unter der Wüste lebt. Sie erschien in Zeiten des Aufruhrs oder großer Konflikte, öffnete ihren Schlund, um ahnungslose Kreaturen zu verschlingen oder Leichen und zurückgelassenes Aas zu fressen.{^n}{^n}In Anbetracht der aktuellen Ereignisse könnte dies die perfekte Gelegenheit sein, eine solche Bestie zu erforschen.{^n}{^n}Allein der Gedanke an eine solche Entdeckung lässt mich vor Aufregung ganz schwindelig werden. Tu mir einen Gefallen, wenn du da draußen bist, und halte Ausschau nach Anzeichen einer solchen Kreatur.

Ich werde Euch wissen lassen, wenn ich etwas sehe.
Klar.
Mach ich.
Vielen Dank, Bruder.
Ich weiß es nicht.
Wir werden es herausfinden.
Tut mir leid, ich habe keine Zeit zum Reden.
Tut mir leid, ich habe keine Zeit zum Reden.
Tut mir leid, dass ich Euch störe.
Das habe ich.
Womit kann ich dir helfen?
Was macht Ihr hier?
Ich bin mir nicht sicher, warum ich zu diesem Ort gerufen wurde.{^n}{^n}Ich bin gerade erst angekommen, genau wie du.{^n}{^n}Aber ich kann dir sagen, dass das eine Zusammenkunft ist, wie ich sie noch nie gesehen habe.
Warum?
Nun, wie du sicher weißt, sind wir allgemein nicht bekannt dafür, so offen über unsere Aktivitäten zu sprechen. Die meisten von uns leben zurückgezogen, weit weg von neugierigen Blicken. Seit Monaten habe ich keinen anderen Wahrheitssucher gesehen.{^n}{^n}Aber jetzt sind wir hier, draußen im Freien mit dem Ungezeichneten, der in unserem Lager herumspaziert.{^n}{^n}Nichts für ungut.{^n}{^n}Es spricht vermutlich für die Wichtigkeit dessen, was hier geschieht.
Was geschieht hier?
Etwas Großes. Gerüchte besagen, dass eine Gruppe von Fanatikern aus dem Westen den Predigten eines wahnsinnigen Priesters folgt, der von einem Urgott besessen ist. Eine finstere Prophezeiung, wenn man die Ruinen von Korvan-Stadt betrachtet.{^n}{^n}Als ich gestern ankam, hörte ich, wie einige Schildwächter von Flüssen aus Feuer und Verwüstung sprachen.{^n}{^n}Ich habe dafür jedoch keine Erklärung. Ich war nicht im Norden, um es selbst zu sehen.{^n}{^n}Wenn du auf dem Weg dorthin bist, wünsche ich dir Glück.{^n}{^n}Wenn du mich jetzt entschuldigst, ich muss wieder zurück an die Arbeit.
Eure Arbeit?
Ja, meine Arbeit. Ich erforsche alle möglichen Bestien, um neue Diener für Bysmiels heiliges Netz zu gewinnen. In dieser Gegend gibt es sehr viele einzigartige Exemplare.{^n}{^n}Wenn ich die Gelegenheit habe, werde ich meine Zeit hier damit verbringen, sie zu erforschen.{^n}{^n}Aber unter uns gesagt, die meisten sind gar nicht so interessant. Massiv, scharf, giftig, verrückt und tödlich. Ich habe das alles schon gesehen.{^n}{^n}Ich bin vielmehr an einer bestimmten Kreatur interessiert, die sich mehr als Mythos als Realität erweisen könnte. Auf jeden Fall habe ich vor, die Wahrheit hinter dieser Legende aufzudecken.
Was ist sie? 
In einheimischen Überlieferungen nannte man sie "Enahts Schlund".{^n}{^n}Wenn sie real ist, ist sie vielleicht sehr alt. Ein uraltes Relikt aus der Urzeit.{^n}{^n}In den Geschichten wird sie als gigantische Bestie beschrieben, die tief unter der Wüste lebt. Sie erschien in Zeiten des Aufruhrs oder großer Konflikte, öffnete ihren Schlund, um ahnungslose Kreaturen zu verschlingen oder Leichen und zurückgelassenes Aas zu fressen.{^n}{^n}In Anbetracht der aktuellen Ereignisse könnte dies die perfekte Gelegenheit sein, eine solche Bestie zu erforschen. Tu mir einen Gefallen, wenn du da draußen bist, und halte Ausschau nach Anzeichen einer solchen Kreatur.
Ich habe bereits Enahts Schlund gefunden.
Du hast die Bestie wirklich gesehen? {^n}{^n}Wie groß war sie? Wie sah sie aus? Oh, das ist wirklich sehr aufregend!{^n}{^n}Wo ist sie? Ich muss die Bestie selbst sehen.
Gleich östlich der Korvanischen Wüste.
Gelobt seien die Drei. Dies könnte die Entdeckung des Jahrhunderts sein.{^n}{^n}Die Kreatur muss erforscht werden, bevor sie wieder unter dem Sand verschwindet.{^n}{^n}Ich werde sofort aufbrechen.{^n}{^n}Du hast mir einen großen Dienst erwiesen. Vielleicht werde ich in meinen Aufzeichnungen über die Bestie deine Mithilfe erwähnen.
Das wäre nett.
Freut mich, dass ich helfen konnte.

Ich werde Euch wissen lassen, wenn ich etwas sehe.
Klar.
Viel Glück bei der Nachforschung.
Interessant.
Wie seid Ihr hier gelandet?
Ich wurde hierher gerufen, so wie du.{^n}{^n}Das Konklave ist so eine ungewöhnliche Zusammenkunft der Kulte, ich konnte dem Ruf einfach nicht widerstehen. Außerdem habe ich mein Leben dem Dienste der Herrin des Geflüsters versprochen.{^n}{^n}Zweifellos werden Vorbereitungen für etwas Großes getroffen.{^n}{^n}Apropos Vorbereitungen, ich muss wieder an die Arbeit.
Woran arbeitet Ihr?
Ich lasse Euch dann mal alleine.
Ich brauche kein Glück.
Vielen Dank.
Keine Ursache.
Interessant.
Entschuldigung, ich muss jetzt gehen.
Nichts, ich muss gehen.
Ich möchte jetzt nicht mit dir sprechen, [[ms]Inquisitor[fs]Inquisitorin].
Verzeihung.
Passt auf, Hexe.
Verzeihung, [[ms]Bruder[fs]Schwester], aber ich habe gerade keine Zeit zum Reden.{^n}{^n}Komm doch ein anderes Mal vorbei.
Tut mir leid, dass ich Euch störe.
Ein anderes Mal.
Tut mir leid, aber ich habe gerade keine Zeit zum Reden.
Tut mir leid, dass ich Euch störe.
