Keisen
Wir alle haben die Schreie eines gequälten Gottes gehört.{^n}{^n}Sie waren ebenso erschreckend wie erlösend.{^n}{^n}Unser verzweifelter Krieg ist vorbei. Die Drei herrschen siegreich.
Lebt wohl.
Was gibt es?
Was könnt Ihr mir über dieses Lager erzählen?
Es ist eine Zusammenkunft der mächtigsten Diener der Drei, die jemals an einem Ort zusammenkamen.{^n}{^n}Hier sind wir in der Sache einig, wenn auch nicht im Glauben.{^n}{^n}Dieser besondere Ort wurde aus sehr wichtigen Gründen ausgewählt. Du weißt wahrscheinlich nicht, dass dies einst eine sehr religiöse Stätte war.{^n}{^n}Offenbar wussten die Korvanischen Leute etwas über die Magie, die wir anwenden. Sie spürten das Potenzial in der Luft, die Energien, die das Gewebe der Realität zerreißen.{^n}{^n}Hier ist der Schleier dünn. Er ermöglicht uns mächtige Rituale und erlaubt Sagon, das übernatürliche Feuer auf eine Weise zu nutzen, die ich nicht für möglich gehalten habe.{^n}{^n}Hier hat sich auch einst ein Portal zu einem anderen Reich geöffnet. Wir haben es für unsere eigenen Zwecke gesichert.{^n}{^n}Jetzt verschlingt dieses Rift in der Mitte des Lagers die Realität um sich herum, aber darüber kannst du dich mit Mazaan unterhalten.

Faszinierend.
Ja, ich habe es gesehen.
Was könnt Ihr mir über unseren Feind erzählen?
Es ist ein uraltes Wesen, von Natur aus urzeitlich und äußerst mächtig. Einst herrschte es über dieses Land und die Menschen hier verehrten es.{^n}{^n}Das heißt, bis der Gott, den sie verehrten, sich gegen sie wandte und das Land in Asche und Feuer verwandelte.{^n}{^n}Dieses bösartige Wesen hat nur einen Namen: Korvaak.{^n}{^n}Jetzt will ein manipulierter, früherer Inquisitor namens Kymon diesen vergessenen Gott wieder auferstehen lassen. Die Hexengötter sind zu Recht besorgt und deshalb sind wir hier, um sicherzustellen, dass das nicht geschieht. Wenn wir hier scheitern, wird ganz Cairn einer noch größerer Gefahr ausgesetzt sein, als durch die Ätherischen und Chthonier. Wie du dir denken kannst, ist das keine Option.

Ich verstehe.
Klingt für mich nach einem Haufen Märchen.
Nichts. Tut mir leid, dass ich Euch störe.
Diene den Drei und dir wird es gut gehen.{^n}{^n}Verleugne sie und...
Ich habe schon verstanden...
Und? Wie haben sich die Rekruten geschlagen?
Sie sind würdig.
Hmm, das hört man gerne.{^n}{^n}Mehr Blut in Solaels Dienst. Mehr loyale Diener, die in seinem glorreichen Namen leben und sterben.{^n}{^n}Vielleicht fangen wir dort an, wo die Plünderer versagt haben...
Erwartet nur nicht von mir, dass ich sie retten gehe.
Lebt wohl.
Es ging nicht gut aus.
Das überrascht mich nicht.{^n}{^n}Ich werde diese Narren unter Dreegs Banner wissen lassen, dass sie unsere wertvolle Zeit verschwendet haben.{^n}{^n}Danke für deine Hilfe. Wenn sie nicht schon tot sind, dann hast du sie sicher fortgeschickt.{^n}{^n}Sie haben im Konklave nichts zu suchen.
Sie werden bald verschwinden.
Wenn sie nicht verschwinden, werde ich mich um sie kümmern. 
Hast du die Eignung dieser neuen Rekruten geprüft?
Was sollte ich tun?
Ein Trio ist im Lager angekommen und die Seherinnen sagen, sie sollen Solaels Kult beitreten.{^n}{^n}Ich bin nicht ganz so gastfreundlich. Sprich mit ihnen in meinem Namen und führe eine blutige Prüfung durch, dann lass mich wissen, ob sie Solaels Gaben würdig sind.
Also gut, ich werde ihnen Schmerzen zufügen.
Bin schon dabei.
Ich arbeite noch daran.
Ich muss sagen, du hast meine Erwartungen übertroffen.{^n}{^n}Es gibt noch eine Sache, bei der du mir helfen könntest. Etwas, das mehr... Spaß macht.
Was ist los?
Ein Trio ist im Lager angekommen. Dreegs Seherinnen haben dessen Ankunft auf ihrem Teppich gesehen, oder was für einen Unsinn sie auch immer reden.{^n}{^n}Sie bestehen darauf, dass das Trio zu uns gehört, unter Solaels Knechtschaft.{^n}{^n}Ich bin nicht ganz so gastfreundlich. Wenn sie dem Dunklen ihre Treue schwören wollen, dann müssen sie zuerst geprüft werden.{^n}{^n}Wenn du möchtest, kannst du ihre Prüfung durchführen.{^n}{^n}Sprich mit ihnen hier in unserem Lager und entscheide ihre Eignung durch einen blutigen Kampf, dann berichte mir, ob sie für Solael geeignet sind.
So gut wie erledigt.
Prüft Eure eigenen Rekruten.
Ich habe gerade keine Zeit.
Wie ich sehe, wurden die Artefakte zurückgebracht... oh, und die Aspiranten ebenfalls.{^n}{^n}Das habe ich dir zu verdanken?
Ja, Eure Aspiranten sind jetzt in Sicherheit.
Ja, sie sind verwundet, erschöpft und aufgewühlt, aber sie haben ihre Arbeit erledigt.{^n}{^n}Die Artefakte, die sie gefunden haben, sollten nützlich sein. Zumindest sollten sie uns wertvolle Einblicke gewähren, wenn nicht sogar neue Geheimnisse enthüllen.{^n}{^n}Du hast meine Erwartungen übertroffen. Es gibt noch eine Sache, bei der du mir helfen könntest. Etwas, das mehr... Spaß macht.
Was ist los?

Ich bin froh, dass sie in Sicherheit sind.
Sie hatten da draußen nichts zu suchen.
Hast du die Vorräte gefunden?
Was soll ich gleich wieder tun?
Ich habe eine Gruppe von Aspiranten zu Osyrs Tempel im Norden entsandt, um nach Vorräten zu suchen.{^n}{^n}Sie sind noch nicht zurück, aber wir brauchen alles, was sie gefunden haben.{^n}{^n}Geh zum Tempel und hole, was immer sie plündern konnten.
Bin schon dabei.
Ich arbeite daran.
Bei all dem Chaos hier habe ich von deinen Prüfungen gar nichts mitbekommen.{^n}{^n}Willst du dich nicht nützlich machen?
In Ordnung. Was braucht Ihr?
Was einst eine gemeinsame Jagd auf einen irren Fanatikers und seinen manipulierten Anhängern war, hat sich zu einem gnadenlosen Angriff auf ein Urwesen entwickelt. Zu sagen, dass wir auf einen Konflikt dieses Ausmaßes schlecht vorbereitet wären, ist eine Untertreibung.{^n}{^n}Aber es ist auch kein Geheimnis, dass es in dieser Region von alten Geheimnissen und vergessenen Artefakten wimmelt, eine Ressource, die wir nutzen können, um unsere schwindenden arkanen Vorräte aufzustocken.{^n}{^n}Ich habe eine Gruppe von Aspiranten entsandt, um Osyrs Tempel im Norden nach Wertvollem zu durchsuchen. Ich hatte erwartet, dass sie inzwischen zurück sind, aber niemand hat sie gesehen.{^n}{^n}Wenn du dich nützlich machen willst, geh dort hinaus und finde, was auch immer sie erbeutet haben - und bringe sie mir ebenfalls zurück.
Ich werde die Artefakte finden.
Nicht jetzt.
Ich habe Eure Aspiranten bereits gefunden.
Wirklich?{^n}{^n}Ich war so beschäftigt, dass ich ihre Rückkehr gar nicht bemerkt habe.{^n}{^n}Und die Vorräte auch, nehme ich an? Ich weiß deine Hilfe zu schätzen.{^n}{^n}Vielleicht gibt es noch eine Sache, bei der du mir helfen könntest. Etwas, das mehr... Spaß macht.
Worum geht es?

Ich bin froh, dass sie sicher zurück sind.
Schickt sie nicht mehr dort hinaus.
Kein Interesse.
Diene den Drei und dir wird es gut gehen.{^n}{^n}Verleugne sie und...
Ich habe schon verstanden...
