Der Diener
Die Götter!{^n}{^n}Ich spüre wieder ihre beruhigende Gegenwart.
Ich habe einige Fragen.
Wie alle, die hierher kommen.
Sprecht Ihr auch jetzt noch mit den Hexengöttern?
Lange Zeit war ihr Chor für mich stumm, aber jetzt spüre ich wieder ihre Gegenwart jenseits des Schleiers.{^n}{^n}Was auch immer ihre Aufmerksamkeit beansprucht hat, ist nicht mehr. Gepriesen seien die Drei!
Ich habe noch eine Frage.
Fahr fort.
Ich verstehe.
Erzählt mir von den Hexengöttern.
Über wen möchtest du etwas erfahren?
Erzählt mir von Bysmiel.
Die Weberin, Intrigantin, Herrin des Geflüsters - all das sind Namen, unter denen die Göttin Bysmiel bekannt ist. Obwohl die verheerenden Ereignisse in jüngster Vergangenheit ihr Netzwerk gelähmt haben, verfügt Bysmiel immer noch über ein beeindruckendes Netzwerk aus Informanten und Spionen.{^n}{^n}Keiner weiß mit Sicherheit, wie sie zu ihren Kräften gekommen ist, manche sagen scherzhaft, sie habe es von einer Spinne ins Ohr geflüstert bekommen. Was wir wissen, ist, dass sie und Solael in ihrer sterblichen Zeit ein Liebespaar waren, verflochten in ihren Schicksalen; aber ihr Hunger nach Macht war größer als ihre Lust. Nicht gewillt, dem anderen zu erlauben, sich über sie zu stellen, sabotierten sie die Bemühungen des anderen, während sie die Fassade einer liebevollen Beziehung aufrechterhielten.{^n}{^n}Letztendlich erreichten beide ihre Ziele, aber die Intrigen belasteten ihre Beziehung für immer und lösten Konflikte aus, die die Welt verwüsteten. Erst durch den Bund legten die Götter ihre Differenzen beiseite, aber die Spannungen zwischen den Anhängern von Bysmiel und Solael halten bis heute an.

Was ist mit den anderen Göttern?
Interessant.
Erzählt mir von Dreeg.
Ich habe nur einmal die wahre Gestalt von Dreeg gesehen. Er ist eine Kreatur der Albträume. Tausend lidlose Augen starren durch dich hindurch und Knochenstacheln durchbohren sein göttliches Fleisch. Säure tropft aus den eiternden Wunden und versengt die Erde, damit nichts mehr wächst.{^n}{^n}Seine Stimme treibt niedere Wesen in den Wahnsinn. Es wird gesagt, dass er Prophezeiungen verkündet und Ereignisse voraussagt, die noch nicht eingetreten sind, aber ihn zu hören, überwältigt die Sinne. Nur wenige haben die Fähigkeit, ihm zu widerstehen, noch weniger können das wahnsinnige Gerede derjenigen deuten, die es geschafft haben.{^n}{^n}Was auch immer Dreeg getan hatte, um aufzusteigen, ich bin mir nicht sicher, ob es den Preis wert war, den er dafür zahlen musste.

Was ist mit den anderen Göttern?
Ein hoher Preis.
Faszinierend.
Erzählt mir von Solael.
Die bloße Anwesenheit des Dunklen weckt Furcht. Er raubt den Menschen um ihn herum die Freude, die Gefühle und den Lebenswillen. Von den Dreien ist Solael der Einzige, der regelmäßig lebende Opfer im Austausch für seine Weisheit verlangt.{^n}{^n}Warum er so nach der Lebenskraft der Lebenden giert, weiß ich nicht, denn niemand ist in die persönlichen Angelegenheiten der Götter eingeweiht. Vielleicht vermisst er, wie es sich anfühlt, sterblich zu sein? Zu leben mit dem Wissen, dass man jeden Moment ausgelöscht werden kann? Trotzdem riskieren viele alles, um in seiner Gegenwart zu stehen und sich im Wissen des Übernatürlichen zu sonnen. Vor langer Zeit, als die Drei sich noch untereinander stritten, war ich nur ein junger Narr, begierig nach Macht und bereit, fast alles zu tun, um sie zu erlangen. Ich trat dem Kult von Solael bei und bot mich ihm an.{^n}{^n}Meine halsabschneiderische Art und meine Verzweiflung erregten die Aufmerksamkeit des Dunklen, der Gefallen an mir fand. Ich wurde sein geschätzter Schüler, der in die Geheimnisse eingeweiht wurde, die andere nicht lernen durften oder gar wollten. Als er den Bund erdachte, sollte ich sein Bote zu den anderen Göttern sein. Ich riskierte mein Leben, damit die Drei ihren sinnlosen Konflikt beenden und ihre Kräfte vereinen würden. Obwohl sie wenig Grund hatten, mich anzuhören, verschonten mich Dreeg und Bysmiel lange genug, um mich sprechen zu lassen. Am Ende sahen sie die Weisheit des Plans meines Meisters und stimmten zu, sich hier zu versammeln und ihren Bund zu besiegeln.{^n}{^n}Als Belohnung für meine treuen Dienste band mich Solael an diesen Ort, so dass ich für immer sein Diener sein würde. Ich bin nun die Stimme der Götter und niemand spricht ohne meine Zustimmung zu ihnen.{^n}{^n}Obwohl Jahrhunderte verstrichen sind und der Tempel um mich herum zerbröckelt, bleibe ich dennoch, verdammt zu ewiger Knechtschaft. Das war der Preis, den ich für eine Kostprobe von Solaels Macht bezahlt habe.

Was ist mit den anderen Göttern?
Ihr klingt verbittert.
Faszinierend.
Ich möchte etwas anderes fragen.
Schon gut.
Seid Ihr unsterblich?
Nicht im wörtlichen Sinne, nein. Ich wurde schon unzählige Male getötet, aber die Drei haben mich immer wiedererweckt.{^n}{^n}Ich existiere nur durch die Laune der Götter.{^n}{^n}Das ist mein Schicksal...

Klingt furchtbar.
Klingt faszinierend.
Was ist mit diesem Ort geschehen?
Ein Leibeigener Dreegs namens Ughdar wurde durch die Abwesenheit der Drei in den Wahnsinn getrieben.{^n}{^n}In seiner Verzweiflung versuchte er, das übernatürliche Reich zu durchbrechen und sie auf ihrem Thron aufzusuchen. Das Ergebnis seines Rituals ist überall um dich herum, genauso wie Ughdars Reste, die nicht verdampft sind, als die Rifts den Tempel aufrissen.
Wo sind die anderen Diener der Drei?
Sie starben durch die übernatürlichen Kreaturen oder flohen.{^n}{^n}Ihre eigene Haut zu schützen war wichtiger als die Erhaltung des Tempels.

Lebt wohl.

Töricht.
Wäre er doch nur stärker.
Schon gut.
Lebt wohl.
Willkommen im Heiligtum, Schildwache.

Lebt wohl.
Willkommen im Heiligtum, [[ms]würdiger Suchender[fs]würdige Suchende].
Ich habe einige Fragen.
So wie alle, die hierherkommen.
Sprecht Ihr sogar jetzt mit den Hexengöttern?
Die Drei sind still geworden. Unsere Bitten werden nicht erhört.{^n}{^n}Irgendetwas hat sie abgelenkt. Ihre Aufmerksamkeit gilt woanders.
Wo sind sie dann?
Ich habe sie viele Male durch den Schleier gerufen, aber sie antworten nicht. Ich kann nicht einmal ihre bedrohliche Gegenwart spüren.{^n}{^n}Nur die Götter wissen es.

Seltsam.
Ich habe noch eine Frage.
Fahr fort.
Seltsam.
Ich frage mich, was ihre Aufmerksamkeit erregt.
Erzählt mir von den Hexengöttern.
Über wen möchtest du etwas erfahren?
Erzählt mir von Bysmiel.
Die Weberin, Intrigantin, Herrin des Geflüsters - all das sind Namen, unter denen die Göttin Bysmiel bekannt ist. Obwohl die verheerenden Ereignisse in jüngster Vergangenheit ihr Netzwerk gelähmt haben, verfügt Bysmiel immer noch über ein beeindruckendes Netzwerk aus Informanten und Spionen.{^n}{^n}Keiner weiß mit Sicherheit, wie sie zu ihren Kräften gekommen ist, manche sagen scherzhaft, sie habe es von einer Spinne ins Ohr geflüstert bekommen. Was wir wissen, ist, dass sie und Solael in ihrer sterblichen Zeit ein Liebespaar waren, verflochten in ihren Schicksalen; aber ihr Hunger nach Macht war größer als ihre Lust. Nicht gewillt, dem anderen zu erlauben, sich über sie zu stellen, sabotierten sie die Bemühungen des anderen, während sie die Fassade einer liebevollen Beziehung aufrechterhielten.{^n}{^n}Letztendlich erreichten beide ihre Ziele, aber die Intrigen belasteten ihre Beziehung für immer und lösten Konflikte aus, die die Welt verwüsteten. Erst durch den Bund legten die Götter ihre Differenzen beiseite, aber die Spannungen zwischen den Anhängern von Bysmiel und Solael halten bis heute an.

Was ist mit den anderen Göttern?
Interessant.
Erzählt mir von Dreeg.
Ich habe nur einmal die wahre Gestalt von Dreeg gesehen. Er ist eine Kreatur der Albträume. Tausend lidlose Augen starren durch dich hindurch und Knochenstacheln durchbohren sein göttliches Fleisch. Säure tropft aus den eiternden Wunden und versengt die Erde, damit nichts mehr wächst.{^n}{^n}Seine Stimme treibt niedere Wesen in den Wahnsinn. Es wird gesagt, dass er Prophezeiungen verkündet und Ereignisse voraussagt, die noch nicht eingetreten sind, aber ihn zu hören, überwältigt die Sinne. Nur wenige haben die Fähigkeit, ihm zu widerstehen, noch weniger können das wahnsinnige Gerede derjenigen deuten, die es geschafft haben.{^n}{^n}Was auch immer Dreeg getan hatte, um aufzusteigen, ich bin mir nicht sicher, ob es den Preis wert war, den er dafür zahlen musste.

Was ist mit den anderen Göttern?
Ein hoher Preis.
Faszinierend.
Erzählt mir von Solael.
Die bloße Anwesenheit des Dunklen weckt Furcht. Er raubt den Menschen um ihn herum die Freude, die Gefühle und den Lebenswillen. Von den Dreien ist Solael der Einzige, der regelmäßig lebende Opfer im Austausch für seine Weisheit verlangt.{^n}{^n}Warum er so nach der Lebenskraft der Lebenden giert, weiß ich nicht, denn niemand ist in die persönlichen Angelegenheiten der Götter eingeweiht. Vielleicht vermisst er, wie es sich anfühlt, sterblich zu sein? Zu leben mit dem Wissen, dass man jeden Moment ausgelöscht werden kann? Trotzdem riskieren viele alles, um in seiner Gegenwart zu stehen und sich im Wissen des Übernatürlichen zu sonnen. Vor langer Zeit, als die Drei sich noch untereinander stritten, war ich nur ein junger Narr, begierig nach Macht und bereit, fast alles zu tun, um sie zu erlangen. Ich trat dem Kult von Solael bei und bot mich ihm an.{^n}{^n}Meine halsabschneiderische Art und meine Verzweiflung erregten die Aufmerksamkeit des Dunklen, der Gefallen an mir fand. Ich wurde sein geschätzter Schüler, der in die Geheimnisse eingeweiht wurde, die andere nicht lernen durften oder gar wollten. Als er den Bund erdachte, sollte ich sein Bote zu den anderen Göttern sein. Ich riskierte mein Leben, damit die Drei ihren sinnlosen Konflikt beenden und ihre Kräfte vereinen würden. Obwohl sie wenig Grund hatten, mich anzuhören, verschonten mich Dreeg und Bysmiel lange genug, um mich sprechen zu lassen. Am Ende sahen sie die Weisheit des Plans meines Meisters und stimmten zu, sich hier zu versammeln und ihren Bund zu besiegeln.{^n}{^n}Als Belohnung für meine treuen Dienste band mich Solael an diesen Ort, so dass ich für immer sein Diener sein würde. Ich bin nun die Stimme der Götter und niemand spricht ohne meine Zustimmung zu ihnen.{^n}{^n}Obwohl Jahrhunderte verstrichen sind und der Tempel um mich herum zerbröckelt, bleibe ich dennoch, verdammt zu ewiger Knechtschaft. Das war der Preis, den ich für eine Kostprobe von Solaels Macht bezahlt habe.

Was ist mit den anderen Göttern?
Ihr klingt verbittert.
Faszinierend.
Ich möchte etwas anderes fragen.
Schon gut.
Seid Ihr unsterblich?
Nicht im wörtlichen Sinne, nein. Ich wurde schon unzählige Male getötet, aber die Drei haben mich immer wiedererweckt.{^n}{^n}Ich existiere nur durch die Laune der Götter.{^n}{^n}Das ist mein Schicksal...

Klingt furchtbar.
Klingt faszinierend.
Was ist mit diesem Ort geschehen?
Ein Leibeigener Dreegs namens Ughdar wurde durch die Abwesenheit der Drei in den Wahnsinn getrieben.{^n}{^n}In seiner Verzweiflung versuchte er, das übernatürliche Reich zu durchbrechen und sie auf ihrem Thron aufzusuchen. Das Ergebnis seines Rituals ist überall um dich herum, genauso wie Ughdars Reste, die nicht verdampft sind, als die Rifts den Tempel aufrissen.
Wo sind die anderen Diener der Drei?
Sie starben durch die übernatürlichen Kreaturen oder flohen.{^n}{^n}Ihre eigene Haut zu schützen war wichtiger als die Erhaltung des Tempels.

Lebt wohl.

Töricht.
Wäre er doch nur stärker gewesen.
Schon gut.
Lebt wohl.
Schildwache, du kommst in unruhigen Zeiten.{^n}{^n}Was du hier suchst, kann nicht gefunden werden, wird nicht hören.{^n}{^n}Suche nach den Göttern jenseits dieser Mauern, denn ihre Stimmen erreichen uns hier nicht mehr.
Lebt wohl.
Eindringling... verlasse diesen Ort!
Ich gehe schon.
Du trägst die Zeichen der Drei, [[ms]Suchender[fs]Suchende]. Es ist lange her, dass ein Träger eines Hexengötter-Eids diese Hallen betreten hat.{^n}{^n}Möge dein Schwur bis zu deinem letzten Atemzug ungebrochen sein, Schildwache.{^n}{^n}Aber wo sind nur meine Manieren. Sei gegrüßt! Ich bin der Diener unserer Götter.



Wir sprechen uns ein anderes Mal.
Du trägst die Zeichen der Drei, [[ms]Suchender[fs]Suchende]. Es ist lange her, dass jemand wie du diese Hallen betreten hat.{^n}{^n}Sei gegrüßt. Ich bin der Diener der Götter.
Ich bin gekommen, um mehr über die Hexengötter zu erfahren.
Es ist klug, sie aufzusuchen. Nur durch die Drei können wir in das übernatürliche Reich blicken und seine Geheimnisse erfahren.{^n}{^n}Es ist ein Ort unglaublicher Macht, der sogar mit dem von den Arkanisten so geschätzten Äther konkurriert, aber wir können nicht einfach dorthin gehen. Durch unermessliche Opfer gelang es den Hexengöttern, den Schleier zwischen den Welten zu durchdringen und in das übernatürliche Reich aufzusteigen. Durch ihre Lehren können wir uns nur einen Bruchteil ihrer Macht zunutze machen, übernatürliche Wesen herbeirufen, die uns dienen und sich über die Unwahrheiten erheben, die uns das gefallene Kaiserreich auferlegt hat.
Wie kann ich von den Drei lernen?
Das ist eine Ehre, die nur wenige mit Recht für sich beanspruchen können, aber deine Hingabe bei der Suche nach ihnen wird nicht unbemerkt bleiben.{^n}{^n}Ich war Zeuge der Kräfte des übernatürlichen Reiches und viele seiner Geheimnisse wurden mir offenbart. Durch die Drei kann ich dir ein Geschenk aus dem übernatürlichen Reichs geben, Einblick in die größeren Wahrheiten.
Ich bin bereit, dieses Geschenk anzunehmen.
Werde Zeuge der Macht des übernatürlichen Reichs und weine über seine Pracht.

Das wird nützlich sein.
Solche Macht... Ich brauche einen Moment.
Ich möchte gerne lernen, aber ich will mich nicht in ihre Angelegenheiten einmischen.
Es ist unklug, sich in die Handlungen der Götter einzumischen. Wir sind nur Sterbliche vor ihnen und leben unser Leben in seliger Unwissenheit über die Ereignisse, die unsere Existenz formen.{^n}{^n}Aber fürchte dich nicht, denn du bist nur ein Floh für ihre Macht und was du tust, kümmert sie nicht.{^n}{^n}Werde Zeuge der Macht des übernatürlichen Reichs und weine über ihre Pracht.

Das wird sich als nützlich erweisen.
Solche Macht... Ich brauche einen Moment.
Ich will damit nichts zu tun haben.
Wir sprechen uns ein anderes Mal.
Was ist das für ein Ort?
Du hast das Heiligtum der Drei betreten, [[ms]Suchender[fs]Suchende]. Hier kommunizieren die Würdigen mit den Göttern, opfern alles, um in ihrer Gegenwart zu sein und ihre Stimmen zu hören.{^n}{^n}Hier, wo die Hexengötter die Sterblichen in die Geheimnisse des übernatürlichen Reichs einweihen, wo der Schleier gelüftet wird und die Wahrheit ans Licht kommt.
Wo sind dann die Götter?
*Der Diener kichert*{^n}{^n}Sie sind nicht hier, [[ms]Suchender[fs]Suchende]. Die Hexengötter halten sich im übernatürlichen Reich auf, jenseits einer Barriere, die kein Sterblicher durchdringen kann und trotzdem am Leben bleibt.



Wir sprechen uns ein anderes Mal.
Was ist hier geschehen?
Ein Leibeigener Dreegs namens Ughdar wurde durch die Abwesenheit der Drei in den Wahnsinn getrieben.{^n}{^n}Aus Verzweiflung versuchte er, das übernatürliche Reich zu durchbrechen und sie auf ihrem Thron aufzusuchen. Das Ergebnis seines Rituals ist überall um dich herum, genauso wie Ughdars Reste, die nicht verdampft sind, als die Rifts den Tempel aufrissen.



Wir sprechen uns ein anderes Mal.


Wir sprechen uns ein anderes Mal.
Was... seid Ihr?
Es ist nur natürlich, bei meinem Anblick zu erschrecken.{^n}{^n}Ich bin so, wie die Götter mich schufen, für immer in Stein gefesselt, um ihr Sprachrohr zu sein, ihre Stimme für jene, die die Wahrheit suchen, wie sie es einst taten.


Wir sprechen uns ein anderes Mal.
Wir sprechen uns ein anderes Mal.
Schildwache, du kommst in unruhigen Zeiten.{^n}{^n}Was du hier suchst, kann nicht gefunden werden, wird nicht hören.{^n}{^n}Suche nach den Göttern jenseits dieser Mauern, denn ihre Stimmen erreichen uns hier nicht mehr.
Lebt wohl.
Eindringling... verlasse diesen Ort!
Ich gehe schon.
