Indalla
Faszinierend. Du bist ein unbeschriebenes Blatt, [[ms]ein Unbekannter[fs]eine Unbekannte].{^n}{^n}Der Wind des Schicksals erfüllt dich mit Ungewissheit.{^n}{^n}Jemand mit solch einer Hingabe muss belohnt werden.
Äh, danke?
Was immer Ihr habt, ich will es nicht.
Der Sieg ist unser, aber...{^n}{^n}Unheilvolle Vorzeichen wehen in den Winden der Veränderung.{^n}{^n}In Zeiten wie diesen kann ein leerer Weg ohne zweite Chancen das ultimative Zeichen des Sieges sein.
Lebt wohl.
Bleib wachsam da draußen.{^n}{^n}Die vielen Augen beobachten dich.
Lebt wohl.
Das Schicksal meint es heute gut, und doch... Blut...{^n}{^n}Aber ich schweife ab. Der Abgesandte erbittet deine Anwesenheit im Konklave.
Wo ist Byscilla?
Die Herrin des Netzes ist fort. Wohin, kann ich nicht sagen.{^n}{^n}Vielleicht weiß es der Abgesandte.

Also gut.
Wo ist Draellus?
Das Orakel hat einen Weg gesehen, dem es folgen muss. Wohin, kann ich nicht sagen.{^n}{^n}Vielleicht weiß es der Abgesandte.

Also gut.
Wo ist Sagon?
Der Blutvikar hat uns in großer Eile verlassen. Wohin, kann ich nicht sagen.{^n}{^n}Vielleicht weiß es der Abgesandte.

Also gut.
Was will der Abgesandte von mir?
Die Stränge wirbeln in schwarzem Rauch. Die Wahrheit ist unbekannt.{^n}{^n}Sprich selbst mit ihm und erfahre deinen Weg.



Also gut.
Dann werde ich mit ihm sprechen.
Bleib wachsam da draußen.{^n}{^n}Die vielen Augen beobachten dich.
Lebt wohl.
Bleib wachsam da draußen.{^n}{^n}Die vielen Augen beobachten dich.{^n}{^n}In Zeiten wie diesen kann ein leerer Weg ohne zweite Chancen das ultimative Zeichen des Sieges sein.
Lebt wohl.
