Kanatha, Herrin der Schildwachen
Die Schreie, die wir vom Tempel gehört haben, waren herrlich, einfach herrlich!{^n}{^n}Meine Schildwachen werden dieses Land von den Ketzern reinigen, bis das, was einst vergessen war, wieder.... vergessen ist.{^n}{^n}Durch den Willen der Drei.
Viel Glück bei der Jagd.
Lebt wohl.
Meine Schildwachen sind bereit.{^n}{^n}Lass das Blut unserer Feinde fließen und die Feuer in ihren ketzerischen Herzen durch unsere Klingen erlöschen!
Lebt wohl.
Der Abgesandte hatte Recht, wie immer.{^n}{^n}Du hast dir das Recht verdient, bei den wahren, noch kommenden Prüfungen dabei zu sein.
Welche Rolle spielt Ihr hier?
Mit dem Segen des Bundes bin ich die Herrin der Schildwachen.{^n}{^n}Jeder, der geschworen hat, die Interessen der Drei und das Überleben unseres Volkes zu schützen, untersteht mir.{^n}{^n}Sie schwören den Göttern und mir ihren Eid, so wie du deinen unbrechbaren Eid geleistet hast, der dein Leben bestimmt.

Auf Wiedersehen.
Mit dem Segen des Bundes bin ich die Herrin der Schildwachen.{^n}{^n}Jeder, der geschworen hat, die Interessen der Drei und das Überleben unseres Volkes zu schützen, untersteht mir.{^n}{^n}Sie schwören den Göttern und mir ihren Eid.
Welche Prüfungen erwarten uns?
Auf Wiedersehen.
Und was für Prüfungen sind das?
Unser Kampf gegen die feurige Wut, die unter dem Sand brodelt, natürlich.{^n}{^n}Ein vergessener Gott lauert, ein uralter Feind der Menschheit droht, uns alle zu vernichten.{^n}{^n}Wir müssen uns dieser Bedrohung stellen, bevor alles verloren ist.

Ich verstehe.
Natürlich.
Lebt wohl.
Geh nicht zu weit weg.{^n}{^n}Tu, was man dir sagt, oder du wirst Bekanntschaft mit meinen Schildwachen machen.
In Ordnung.
Der Abgesandte hat mich vor deiner Ankunft gewarnt.{^n}{^n}Aber ob du hier bleiben darfst, ist nicht seine Entscheidung.{^n}{^n}Ich entscheide, wer bleibt... und wer stirbt.{^n}{^n}Bist du bereit, dich den Prüfungen zu stellen?
Bringen wir es hinter uns. (die Übernatürlichen Prüfungen beginnen)
Ich bin noch nicht bereit.
Welche Prüfungen sind das?
Hebe dir deine Fragen für die Schüler auf.{^n}{^n}Wenn du hier draußen überleben willst, musst du gegen die Schrecken des Übernatürlichen Reichs geprüft werden.{^n}{^n}Bist du bereit, oder nicht?
Ich bin bereit. (die Übernatürlichen Prüfungen beginnen)
Ich bin noch nicht bereit.

Welche Rolle spielt Ihr hier?
Im Augenblick besteht meine Aufgabe darin, zu entscheiden, ob es das Risiko wert ist, dich bei uns aufzunehmen.{^n}{^n}Bist du jetzt bereit, oder nicht?
Ich bin bereit. (die Übernatürlichen Prüfungen beginnen)
Ich bin noch nicht bereit.

Geh nicht zu weit weg.{^n}{^n}Sprich mit dem Abgesandten oder du wirst Bekanntschaft mit meinen Schildwachen machen.
In Ordnung.
