Seherin Laurna
Womit kann ich dir helfen?
Was könnt Ihr mir über den Boten erzählen?
Legenden nach erscheint eine feurige Gestalt, die den Menschen in ihren Träumen oder in Zeiten der Verzweiflung erscheint und ihnen Rettung und Trost in ihren Lebensnöten anbietet.{^n}{^n}Man sagt, dass ihre Anwesenheit großes Unheil ankündigt, aber vielleicht ist das nur die Ausrede derer, die im Namen von Korvaak schreckliche Taten begehen.{^n}{^n}Durch diesen Boten hat Korvaak seine abscheulichen Lügen verbreitet und die Seelen von Vater Kymon und seinen verzweifelten Anhängern verführt. Aber die Bestie ist jetzt verbannt, dank dir.
Vorher sagtet Ihr etwas von einer möglichen Rückkehr?
In der Tat könnte der Tod nicht das Ende dieser üblen Ausgeburt gewesen sein.{^n}{^n}Vielleicht ist es ihre Verbindung zu dem vergessenen Gott, die sie überdauern lässt; oder vielleicht ist es manifeste Wut, eine solche Reinheit roher Emotionen, dass sie sich selbst dazu bringt, über tödliche Wunden hinaus zu bestehen.{^n}{^n}Sein mächtiger Einfluss auf den Verstand der Sterblichen ist von großer Besorgnis. Wenn der Bote überlebt hat, könnte er die Sterblichen manipulieren und seine Rückkehr inszenieren.
Schon möglich.
Nein, ich habe sie vernichtet.
In der Tat.
Passt auf, womit Ihr Euch anlegt.
Im Moment nicht.
Tut mir leid, komm ein anderes Mal wieder.
Dann ein anderes Mal.
Ist es erledigt, hast du den Boten getötet?
Der Bote ist tot.
Du hast den Boten verbannt?{^n}{^n}Warum spüre ich dann immer noch seine Gegenwart? Warum trübt seine Wut noch meine Visionen?{^n}{^n}Vielleicht kann man ihn nicht wirklich töten, zumindest nicht mit uns bekannten Mitteln.{^n}{^n}Ich glaube dir, aber vielleicht gibt es etwas, das wir nicht über dieses Wesen wissen.{^n}{^n}Ich befürchte, dass dies nicht das Ende seiner Bosheit ist.
Ich bin mir ziemlich sicher, dass er tot ist.
Ich vertraue dir. Du scheinst dir sicher zu sein, dass du ihn getötet hast.{^n}{^n}Aber der Tod ist vielleicht noch nicht das Ende von Korvaaks Kreatur.{^n}{^n}Vielleicht ist es ihre Verbindung zu dem vergessenen Gott, die sie überdauern lässt; oder vielleicht ist es manifeste Wut, eine solche Reinheit roher Emotionen, dass sie sich selbst dazu bringt, über tödliche Wunden hinaus zu bestehen.{^n}{^n}Ich muss das mit den älteren Seherinnen besprechen.{^n}{^n}Nochmals vielen Dank für deine Hilfe in dieser Angelegenheit. Fürs Erste können wir sie als erledigt betrachten.

Ich tue, was ich kann.
Dieses Ding ist sicher tot.
Ich habe getan, worum Ihr gebeten habt.
So bald zurück?
Was soll ich gleich wieder tun?
Korvaaks bösartige Ausgeburt befindet sich in der Grube der Buße, einem aktiven Vulkan in den Ruinen von Korvan-Stadt im Nordwesten, jenseits des Höllischen Ödlands.{^n}{^n}Finde und vernichte sie. Das Schicksal verlangt es so.
Ich werde es erledigen.
Ich werde bald wieder dort hinausgehen.
Wenn das nicht [[ms]der[fs]die] furchtlose Reisende ist.{^n}{^n}Ich habe lange über dich nachgedacht. Deine Heldentaten hier und in der Ferne haben sich für die Drei als sehr vorteilhaft erwiesen.{^n}{^n}Doch seit Kurzem hat eine andere Vision meinen Verstand getrübt, und ich glaube, du könntest mir helfen.
Was gibt's?
Ich habe in den Schleier geblickt, und was ich sah, war reine Bösartigkeit.{^n}{^n}Das Wesen, von dem ich spreche, ist nur als der Bote bekannt. Ein mächtiger Diener Korvaaks.{^n}{^n}Legenden nach erscheint eine feurige Gestalt, die den Menschen in ihren Träumen oder in Zeiten der Verzweiflung erscheint und ihnen Rettung und Trost in ihren Lebensnöten anbietet. Dieser Vorbote von Korvaaks feurigem Zorn zwang Kymons törichten Auserwählten den Willen des vergessenen Gottes auf. Warum er sich jetzt offenbart, weiß ich nicht, aber diese Gelegenheit dürfen wir nicht verpassen.{^n}{^n}Den Boten zu töten, wäre für Korvaaks Streitkräfte ein herber Verlust. Du musst meiner Vision zu dem Ort des Elends folgen, den man die Grube der Buße nennt. Es ist ein aktiver Vulkan in den Ruinen von Korvan-Stadt im Nordwesten, jenseits des Höllischen Ödlands.{^n}{^n}Dort erwartet uns der Bote. Suche und vernichte ihn. Das Schicksal verlangt es so.
Ich werde es erledigen.
Das muss noch warten.
Der Bote ist bereits tot.

Tut mir leid, nicht jetzt.
Entschuldigung, ich habe gerade keine Zeit zum Plaudern.
Okay.
Schade.
