Atrin
Jetzt ist nicht der richtige Zeitpunkt für unsere Initiation.
Na gut.
Ich danke dir, dass wir bleiben dürfen.{^n}{^n}Du wirst es nicht bereuen. Wir werden Solael in jeder Hinsicht dienen.
Was hat Euch überhaupt hierher geführt?
Also, die Kurzfassung ist... Meine Familie stammt aus dieser Gegend.{^n}{^n}Obwohl sie seit Generationen nicht mehr hier gelebt hat. Ich bin mir nicht sicher, ob irgendjemand seit Generationen hier gelebt hat.{^n}{^n}Als ich noch ein Kind war, erzählte mir meine Urgroßmutter Geschichten, die ihr ihre Mutter erzählt hatte. Geschichten über das Leben im Korvanischen Becken.{^n}{^n}Darüber, wie schön Korvan-Stadt war, wie ihre Märkte mit Waren vom Hafen von Cairan aus aller Welt überschwemmt wurden.{^n}{^n}Aber die Geschichten hatten immer ein tragisches Ende. Das Korvanische Volk verehrte eine Urmacht.{^n}{^n}Sie entwarfen ihr zu Ehren Monumente und erschufen Kunstwerke.{^n}{^n}Sie bauten ihre Stadt um einen Tempel, der diesem Gott gewidmet war.{^n}{^n}Dann, am Höhepunkt ihrer Zivilisation, schien dieser Gott, den sie verehrten, sich gegen sie zu wenden. Die Erde spaltete sich, ihre Häuser stürzten ein und die Menschen wurden in einem Augenblick von einem Vulkanfeuer verschlungen.{^n}{^n}Flüsse aus Feuer umhüllten die Stadt. Grausame Kreaturen aus einem anderen Reich erschienen aus der Tiefe und fraßen die Unschuldigen auf ihrer Flucht auf.
Und was hat das mit Euch zu tun?
Diese Geschichten werde ich nie vergessen.{^n}{^n}Als ich 14 war, nahm meine Familie die beiden auf, Niran und Rikket. Ich sollte sie wie Geschwister behandeln.{^n}{^n}Ich erzählte ihnen die Geschichten, die mir meine Urgroßmutter erzählt hatte. Wir drei spielten sie nach. Wir rächen unsere Vorfahren und töten den verrückten Gott, der sich gegen sein Volk gerichtet hat.{^n}{^n}Das war natürlich alles nur Fantasie.{^n}{^n}Aber vor drei Wochen tauchten Niran und Rikket an meiner Tür auf und erzählten von einer geheimen Zusammenkunft; etwas, das Niran von einem der anderen Händlern gehört hatte. Gerüchten zufolge gab es eine Zusammenkunft von mächtigen Leuten, die die Rückkehr eines uralten Gottes verhindern wollten. Genau den aus Urgroßmutters Geschichten.{^n}{^n}Also machten wir uns auf die Suche nach ihnen. Möglicherweise ist das der erste Schritt zum Beitritt der heiligen Kulte der Drei.{^n}{^n}Es war eine beschwerliche Reise, aber wir haben es lebend hierher geschafft. Überraschenderweise wurden wir so empfangen, als hätte man uns schon erwartet, aber Solael gewährt den nicht Eingeweihten keine Gabe.{^n}{^n}Dank dir sind wir jetzt unter seinen Aspiranten.
Interessante Geschichte.
Ihr habt Glück, dass ich Euch bleiben lasse.
Faszinierend, aber ich muss gehen.
Wir sind froh, dass wir Euch haben.
Verschwende keine Zeit mehr mit uns.{^n}{^n}Wir werden weg sein, bevor du zurück bist.
Das tut mir leid.
Macht schnell.
Jetzt ist nicht der richtige Zeitpunkt für unsere Initiation.
Na gut.
Ich gebe mich geschlagen... Das reicht.{^n}{^n}Dein Können übersteigt meines bei Weitem.{^n}{^n}In einem fairen Kampf habe ich keine Chance gegen dich.
Ihr habt gut gekämpft.
Du bist zu gütig. Ich habe mein Bestes gegeben, aber ich gebe zu, es war eine furchtbare Niederlage.{^n}{^n}Ich komme mir vor wie ein kleines Kind, das gegen die Meeresströmung ankämpft. Hin und her geschleudert, unter Wasser gezogen und in den felsigen Tiefen zerschmettert.{^n}{^n}Dein Können im Kampf war sehr aufschlussreich.{^n}{^n}Ich hoffe nur, dass unsere brutale Niederlage trotzdem genug war, um zu beweisen, dass wir bereit sind, um uns einen Platz im Dienste Solaels zu verdienen.
Ihr habt Euch als würdig erwiesen.
Das hört man gerne.{^n}{^n}Wir drei werden pflichtbewusst dienen und hoffentlich deine Erwartungen erfüllen.
Ich werde Keisen berichten, dass Ihr die Prüfung bestanden habt. (Erlaube ihnen, zu bleiben)
Ich habe es mir anders überlegt.
Das glaube ich nicht.
Ich... verstehe.{^n}{^n}An deiner Stelle würde ich bestimmt dasselbe tun.{^n}{^n}Die Drei brauchen keine Schwächlinge wie uns, wenn Verbündete wie ihr für sie kämpfen.
Vielleicht seid Ihr doch würdig.
Tut mir leid, aber Ihr müsst gehen. (sie ablehnen)
Das war eine miserable Leistung.
Wenn es das ist, was Solael von uns erwartet, haben wir den Dreien nicht zu dienen.{^n}{^n}Das gebe ich demütig zu.
Wenn ich es mir recht überlege, war das ganz anständig.
Tut mir leid, aber Ihr müsst gehen. (sie ablehnen)
Verlasst das Lager oder ich greife Euch wieder an. (sie ablehnen)
*Atrin krümmt sich vor Schmerzen*{^n}{^n}Das war... heftig.{^n}{^n}Ich gebe auf, ich gebe auf.
Ihr wurdet besiegt.
Jetzt ist nicht der richtige Zeitpunkt für unsere Initiation.
Na gut.
