Elita
Bitte, hilf uns.{^n}{^n}Wir müssen hier weg.
Keine Sorge, Hilfe ist auf dem Weg.
Oh, den Drei sei Dank, du bist gerade rechtzeitig gekommen.{^n}{^n}Diese Dinger haben uns in die Enge getrieben.{^n}{^n}Hör mal, wir sind nicht in der Lage, weiterzugehen, aber wir müssen hier weg.{^n}{^n}Könntest du uns vielleicht helfen?
Ich habe nach Euch gesucht. Keisen schickt mich.
Ich wusste, dass sie uns nicht einfach hier draußen zurücklassen würden.{^n}{^n}Wir müssen zurück, aber wir können unsere Vorräte nicht einfach hier lassen. Das wäre... verboten.{^n}{^n}Wenn wir ohne diese Vorräte zurückkommen, können wir uns genauso gut die Kehle aufschlitzen.
Ich kann ein Rift öffnen und Euch mit den Vorräten zurückschicken.

Ich bin gleich wieder bei Euch.
Ich bin gleich wieder bei Euch.
Oh, den Drei sei Dank, du bist gerade rechtzeitig gekommen.{^n}{^n}Diese Dinger haben uns in die Enge getrieben.{^n}{^n}Hör mal, wir sind nicht in der Lage, weiterzugehen, aber wir müssen hier weg.{^n}{^n}Könntest du uns vielleicht helfen?
Wohin geht Ihr?
Wir müssen diese Vorräte zum Konklave zurückbringen.{^n}{^n}Aber wir werden auf keinen Fall hier wegkommen.{^n}{^n}Kannst du uns alle sicher hier wegbringen?
Ich kann ein Rift öffnen und Euch dorthin schicken.
Ist das sicherer, wenn man bedenkt, was im Übernatürlichen Reich umherstreift?{^n}{^n}Weißt du was, es ist egal.{^n}{^n}Tu, was notwendig ist, um uns hier wegzubringen.
Hier, bitte sehr. (Riftgate öffnen)
Ich bin gleich wieder bei Euch.
Ich bin gleich wieder bei Euch.
