Anderan
Danke für deine Hilfe vorhin.{^n}{^n}Ehrlich gesagt, könnte ich mich an diese ganze Geistersache gewöhnen.{^n}{^n}Aaral denkt anscheinend, dass es gut fürs Geschäft sein wird. Weil ich einfach... überall hingehen kann, wohin ich möchte.{^n}{^n}Das sind wohl die Vorteile, ein Geist zu sein.{^n}{^n}Jedenfalls danke für deine Hilfe. Es tut gut, wieder bei meinen Brüdern zu sein.
Auch wenn Ihr tot seid?
Nun, ich fühle mich immer noch nicht sehr tot.{^n}{^n}Das ist wahrscheinlich das Lustige daran, ein Geist zu sein. Es ist egal, ob man tot ist oder nicht, oder?{^n}{^n}Ich meine, wer weiß, vielleicht bin ich unverwundbar oder so.{^n}{^n}Anorak wird mich jedenfalls sehr bald wieder an die Arbeit schicken.
Um woran zu arbeiten?
Okay.
Ich bezweifle, dass Ihr unverwundbar seid.
Welches Geschäft?
Anorak möchte nicht, dass wir darüber sprechen.{^n}{^n}Vermutlich denkt er, dass Leute uns verfolgen werden, wenn sie es wissen.{^n}{^n}Aber wir führen hier ein gutes Leben, indem wir den ganzen Kram aus all den Gräbern und Tempeln in der Gegend ausgraben.{^n}{^n}Besonders seit dieser Haufen hier aufgetaucht ist. Offenbar können sie einfach nicht genug von diesem Zeug bekommen.{^n}{^n}Diese Nika dort drüben im Bysmiel-Lager hat uns ein kleines Vermögen bezahlt, damit wir über die Abmachung, die wir mit ihr haben, schweigen. Einige Artefakte sollen "verloren gehen". Hm, jetzt habe ich wahrscheinlich zu viel gesagt, oder?{^n}{^n}Verrate Anorak nicht, dass wir uns unterhalten haben, okay?
Wie ist es, tot zu sein?
Okay.
Viel Glück als Geist. 
Schön, dass ich helfen konnte.
Viel Spaß als Toter.
*Anderan betrachtet seine Geisterhände*{^n}{^n}Glaubst du, dass ich immer noch essen kann, jetzt, da ich ein Geist bin? {^n}{^n}Ich meine, werde ich hungrig werden? Kann ich überhaupt etwas schmecken?{^n}{^n}Ich glaube nicht, dass ich ohne einen guten alten Groble-Eintopf weiterleben kann.{^n}{^n}"Weiterleben", was rede ich denn da?{^n}{^n}Das ergibt doch alles keinen Sinn.{^n}{^n}Mann, ist das blöd.
Seid Ihr ein Geist?
Sieht ganz danach aus, oder?
Auf jeden Fall.
Ja...
Okay, viel Glück als Toter.
Bis später.
