Vorak
Vielen Dank für deine Unterstützung.{^n}{^n}Es tut gut, zu wissen, dass diese Fanatiker nicht noch einen weiteren Dämon gegen uns aufhetzen.
Lebt wohl.
Wie ich höre, hast du hier hervorragende Arbeit geleistet, aber hast du nichts Wichtigeres zu tun?{^n}{^n}Wir sind hier im Krieg.
Auf Wiedersehen.
Hast du unseren kleinen Plan ausgeführt?
Ja, die Bestie ist tot.
Ich wusste, dass sie existiert!{^n}{^n}Das ist ein großer Sieg für die Drei und eine Bestätigung für den Ruhm von Bysmiels Netz.{^n}{^n}Jetzt können wir mit unseren Plänen weitermachen, ohne zu befürchten, dass die Kreatur gegen uns verwendet wird.
Ein weiterer Sieg für uns.
Hast du unseren kleinen Plan ausgeführt?
Was sollte ich gleich wieder tun?
Bist du so beschäftigt, dass du unseren Plan vergessen hast?{^n}{^n}Im Tal der Auserwählten gibt es eine Gruppe von Korvaaks Fanatikern. Ich vermute stark, dass sie versuchen, eine Bestie zu erwecken, die sich in Ariaths Grab befinden soll.{^n}{^n}Wenn du die Kreatur zuerst erreichst und sie vernichtest, bevor sie ihre volle Stärke wiedererlangen kann, verlieren die Fanatiker eine potentielle Ressource.{^n}{^n}Aber du kannst nicht einfach in den Tempel gehen und sie mit einem Stich ins Herz töten. Der Weg wird durch drei Verbindungen versperrt, die zuerst zerstört werden müssen.{^n}{^n}Kommt dir das bekannt vor?
Ja, ich bin schon dabei.
Klar...
Ich arbeite noch daran.
Wie ich höre, hast du hier hervorragende Arbeit geleistet.{^n}{^n}Vielleicht hast du einen Augenblick Zeit, um in Bysmiels Sinne zu helfen?
Klar, was benötigt Ihr?
Das heilige Netz berichtet von einer seltsamen Zusammenkunft im Tal der Auserwählten. Korvaaks Fanatiker führen etwas im Schilde.{^n}{^n}Es gibt Gerüchte über eine übernatürliche Monstrosität, die einst in Ariaths Grab eingesperrt wurde. Ich habe das starke Gefühl, dass diese Narren versuchen, sie zu befreien.{^n}{^n}Späher könnten meine Bedenken bestätigen, aber dann könnte es schon zu spät sein. Wenn diese Fanatiker sie befreien, könnte sie sich ihnen unterwerfen.{^n}{^n}Ich schlage eine andere Lösung vor: Wir lassen sie zuerst frei.{^n}{^n}Hör zu. Wenn diese Kreatur wirklich existiert und tatsächlich seit Jahrhunderten in diesem Grab gefangen ist, wird sie schwach sein, wenn sie zum ersten Mal aufwacht. Das wird unsere Gelegenheit sein, zuzuschlagen und unserem Feind eine Ressource zu entziehen.{^n}{^n}In dem Grab gibt es drei Verbindungen, die die Kreatur dort fesseln sollen. Wenn sie zerstört sind, wird die Bestie entfesselt.{^n}{^n}Finde Ariaths Grab im Tal der Auserwählten im Höllischen Ödland im Nordwesten. Zerstöre die Verbindungen, befreie die Bestie und töte sie, bevor der Feind eine Chance hat, sie für sich zu beanspruchen.
Ich werde die Kreatur eliminieren.
Nicht jetzt.
Die Kreatur ist bereits tot.
Sieh an, sieh an, offenbar weiß das Netz nicht alles.{^n}{^n}Nichtsdestotrotz ist das ein großer Sieg für die Drei.{^n}{^n}Jetzt können wir mit unseren Plänen weitermachen, ohne zu befürchten, dass die Kreatur gegen uns verwendet wird.
Ein weiterer Sieg für uns.
Warum bringen wir sie nicht unter unsere Kontrolle?
Eine Möglichkeit, aber wir kennen weder die Natur dieser Kreatur noch ihre Schwächen.{^n}{^n}Wenn sie an diesen Ort gebunden ist und Korvaaks Schergen sie jetzt suchen, dann diente sie zweifellos einst den Absichten des vergessenen Gottes.{^n}{^n}Wir können nicht riskieren, dass sie sie zuerst finden und für sich beanspruchen.
Ich werde die Kreatur eliminieren.
Nicht jetzt.

Ich habe nicht wirklich Zeit dafür.
Wie ich höre, hast du hier hervorragende Arbeit geleistet, aber hast du nichts Wichtigeres zu tun?{^n}{^n}Wir sind hier im Krieg.
Auf Wiedersehen.
