Mazaan, Wächter der Portale
Das Erschütterte Reich erwartet dich.{^n}{^n}Zögere nicht, denn das Portal ist so instabil wie die Nebenrealität, die dahinter liegt.
Dieses Reich geht über meine Fähigkeiten hinaus.
Bist du dir sicher?{^n}{^n}Ich kann das Portal schließen und du kannst deine Reise neu beginnen, aber alle Reichtümer darin wären verloren.
Ja, schließt das Portal. (Erschüttertes Reich zurücksetzen)
Schon gut.
Was erwartet mich dahinter?
Ehrlich gesagt weiß ich das nicht. Das Erschütterte Reich ist ein Spiegelbild unseres eigenen, aber es ist... zersplittert... verzerrt.{^n}{^n}Du wirst Dinge sehen, die dir sehr vertraut vorkommen und doch nicht.
Ich verstehe.
Ich gehe jetzt rein.
Ich brauche noch Zeit, um mich vorzubereiten.
