Kopfgelder der Hexengötter
Du kehrst mit den Materialien in der Hand zurück. Ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du kehrst erfolgreich zurück, ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du hast bereits ein Kopfgeld für die Kulte der Hexengötter angenommen.
Vom Kopfgeldtisch weggehen.
Die Kulte der Hexengötter wissen deine Hilfe zu schätzen.{^n}{^n}Aber nur die unermüdliche Hingabe wird von den Drei selbst belohnt.
Sieh dir das Kopfgeld an.
Du hast alle verfügbaren Kopfgelder für diese Sitzung erfüllt.
Vom Kopfgeldtisch weggehen.
Sieh dir das Kopfgeld an.
















Vom Kopfgeldtisch weggehen.
Aufgrund des jüngsten Konflikts gibt es für die heimischen Raubtiere viel mehr Kadaver als Nahrung.{^n}{^n}Dadurch ist in dem Becken eine enorme Überbevölkerung an Raubtieren entstanden.{^n}{^n}Eine Jagd hat begonnen, das Gleichgewicht muss wiederhergestellt werden. Suche die sogenannten Sandklauen in der Sonnenbann-Oase und töte ihre Matriarchinnen.{^n}{^n}Der Abschluss dieser Aufgabe wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Durch die jüngsten Aktivitäten rund um die Tempel und Gräber des Korvanischen Beckens wurden zahlreiche uralte Wächter erweckt.{^n}{^n}Ihre Präsenz behindert die Arbeit von Solaels Schülern. Erkunde die verschiedenen Tempel im Tal der Auserwählten und eliminiere die erweckten Bewahrer, damit wir mit unserer Arbeit fortfahren können.{^n}{^n}Ein Erfolg bei dieser Aufgabe wird angemessen mit erbeuteten Materialien belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Für einen Sieg auf ganzer Linie müssen Korvaaks abscheuliche Schergen getötet werden.{^n}{^n}Begib dich zu den Basaltklippen und besiege Korvaaks Champions.{^n}{^n}Der Abschluss dieser Aufgabe wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Kürzlich wurden fünf Kundschafter von Dreeg von einem besonders großen Greifen angegriffen. Bei dem Angriff wurden drei von ihnen getötet, die verbliebenen zwei wurden schwer verletzt.{^n}{^n}Wir können nicht zulassen, dass diese Angriffe weitergehen. Der Greif namens Razorfeather wurde zuletzt in der Nähe der Cairan Docks gesichtet. Er muss eliminiert werden.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit erbeuteten Materialien belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Ein vergessener Gott hat das Korvanische Becken völlig entstellt und es mit Strömen aus flüssigem Gestein in Brand gesetzt.{^n}{^n}Seine abscheuliche Gegenwart hat auch bei den einheimischen Wildtieren ihren Tribut gefordert. Sie haben sich in schreckliche Monstrositäten verwandelt.{^n}{^n}Diese verrückten Kreaturen müssen eliminiert werden. Begib dich ins Höllische Ödland zu Ulzuins Auge und zerstöre die Kreatur namens Varnox den Geschmolzenen.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit erbeuteten Materialien belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Kampf gegen Korvaaks Schergen hat einige merkwürdige Bestien im Korvanischen Becken entfesselt.{^n}{^n}Bysmiels Anhänger interessieren sich besonders für übernatürliche Hunde. Anscheinend leben sie, ähnlich wie andere hundeähnliche Kreaturen in Cairn, in einer Meute.{^n}{^n}Bysmiels Lager möchte gerne beobachten, was mit den Mitgliedern einer Meute geschieht, wenn ihr Anführer getötet wird. Um bei dieser Forschung zu helfen, musst du zu den Basaltklippen reisen und den übernatürlichen Hund Grimmaw töten.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit seltenen erbeuteten Materialien belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Mehrere Seher in Dreegs Lager haben von Visionen von einem besonderen übernatürlichen Geist berichtet.{^n}{^n}Sie glauben, dass dieser mächtige Diener von Korvaak versucht, von den Tiefen des übernatürlichen Reichs aus ihren Verstand anzugreifen. Das muss ein Ende haben.{^n}{^n}Reise zu den Astralfeldern, die nur über das Grab der übernatürlichen Sonne erreichbar sind, und vernichte den Geist namens Avronath.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit erbeuteten Materialien belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Kampf gegen Korvaaks Schergen geht weiter. Vielleicht sorgt die Eliminierung ihrer Commander für Chaos in ihren Reihen.{^n}{^n}Begib dich ins Höllische Ödland und töte Reynar den Verabscheuten.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Korvaaks mächtigste Schergen ins Visier zu nehmen hat auf dem Schlachtfeld für Chaos gesorgt. Diese Strategie müssen wir weiter verfolgen.{^n}{^n}Seher in Dreegs Lager haben ein neues Ziel identifiziert. Begib dich nach Korvan-Stadt und töte Keynen das Brandherz.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Solaels Priesterschaft möchte ihre Forschung in Sethans Grab fortsetzen. Wir glauben, dass es dort eine ungewöhnlich starke Verbindung zum Geisterreich gibt.{^n}{^n}Das Grab wird jedoch von einem besonders mächtigen Wächter beschützt. Damit wir mit unserer Forschung fortfahren können, muss diese lebendige Statue zerstört werden.{^n}{^n}Finde Sethans Grab im Tal der Auserwählten und vernichte die lebendige Statue namens Yaharum.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

In der Nähe des Tals der Drei durchstreift ein mächtiger Wächter die Wüste.{^n}{^n}Mit so einer nahen Bedrohung können wir mit den Forschungen bei den Gräbern im Tal nicht weitermachen. Finde den Steingreifen Ulazor und töte ihn.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Solaels Priesterschaft möchte gerne einen tieferen Einblick zur Verbindung zum Geisterreich in dieser Region gewinnen. Um das zu ermöglichen, benötigen sie ein Relikt namens Geist, welches von einem ausgebildeten Schmied hergestellt wird.{^n}{^n}Die Abgabe dieses wertvollen Objekts wird mit seltenen erbeuteten Materialien belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Wir müssen den ranghöchsten Anführern von Korvaaks Anhängern einen verheerenden Schlag versetzen.{^n}{^n}Niemand hat sich bisher diesem Ziel gestellt und überlebt, um davon zu erzählen. Seher in Dreegs Lager haben jedoch von wiederkehrenden Visionen seiner unglaublichen Brutalität berichtet.{^n}{^n}Reise zum Grab der übernatürlichen Sonne, spüre Bruder Segarius auf und beende sein Leben.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Wir müssen den ranghöchsten Anführern von Korvaaks Anhängern einen verheerenden Schlag versetzen.{^n}{^n}Es wurde nun ein geeignetes Ziel gemeldet. Reise zu Sethans Grab im Tal der Auserwählten und beende das Leben von Schwester Crimson.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Bei unseren Recherchen über unser Korvanisches Volk entdeckten wir Geschichten von einer riesigen, blutrünstigen Bestie, die in der Wüste umherstreift und alles verschlingt, was ihr im Weg ist.{^n}{^n}Den Geschichten zufolge ist diese Bestie ein uralter Schrecken, aber vielleicht steckt mehr Wahrheit als Fiktion dahinter. Vor Kurzem wurde eine Gruppe von Kundschaftern angegriffen, als sie die äußeren Gebiete der Korvanischen Wüste erkundeten.{^n}{^n}Nur eine der drei überlebte und sie schilderte den Angriff ähnlich wie jene aus den Korvanischen Erzählungen.{^n}{^n}Wenn diese Bestie wirklich existiert, muss sie vernichtet werden. Begib dich zur Korvanischen Wüste und spüre den Korvanischen Titanovoren auf.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Unsere Nachforschungen haben ergeben, dass die Greife im Korvanischen Becken in einem fest hierarchischen Schwarm leben.{^n}{^n}Die Aktionen jedes Schwarms werden von einem einzigen dominanten Individuum angeführt. Ohne diesen Anführer würde es bei einem Schwarm zu einem Tumult kommen, da die niederen Individuen um das Recht auf den Platz des fehlenden Anführers kämpfen.{^n}{^n}Diesem Ereignis zuzusehen würde uns bei der Erforschung des Lebens dieser Kreaturen helfen. Gehe zum Sonnenwacht-Turm und beende die Herrschaft des hoheitlichen Greifs Azaleon.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die Kulte der Hexengötter wissen deine Hilfe zu schätzen.{^n}{^n}Aber nur die unermüdliche Hingabe wird von den Drei selbst belohnt.

Vom Kopfgeldtisch weggehen.
Die Kulte der Hexengötter vertrauen dir ihre Geheimnisse noch nicht an.{^n}{^n}Ein "Respektiert"-Ruf ist erforderlich, um auf den Kopfgeldtisch zuzugreifen.
Vom Kopfgeldtisch weggehen.
