Mysteriöse Statue
Diese Wächterstatue wurde bereits aktiviert.
Von der Statue weggehen.
Die Geheimnisse der Statue erwarten jemand anderen.
Von der Statue weggehen.
Dies muss eine der Wächterstatuen sein, von denen Raiken gesprochen hat.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Ich habe dich kommen sehen, obwohl ich nichts sehe.{^n}{^n}Ich blute für dich, obwohl ich kein Blut habe.{^n}{^n}Ewige Qualen durch Unsterblichkeit.
Bysmiel?
Dreeg?
Solael?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Die Berührung eines Liebhabers, ein Lügengespinst. Wer wird über deinen Tod flüstern?
Bysmiel?
Dreeg?
Solael?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Ein Herz so abscheulich, dass sich die Schatten krümmen. Ein Feuer so finster, dass sich das Böse darin versteckt.
Bysmiel?
Dreeg?
Solael?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Ein Tropfen Blut, eine himmlische Sünde, ein Tod für jede Wunde, aber ohne Ende.
Ch'thon?
Korvaak?
Mogdrogen?
Von der Statue weggehen.
Diese Statue ragt aus den Ruinen heraus, aber du weißt ihren Zweck noch nicht.
Von der Statue weggehen.
