Mysteriöse Statue
Diese Wächterstatue wurde bereits aktiviert.
Von der Statue weggehen.
Die Geheimnisse der Statue erwarten jemand anderen.
Von der Statue weggehen.
Dies muss eine der Wächterstatuen sein, von denen Raiken gesprochen hat.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Wenn Männer schlafen, steigt es auf. Den Dieben ein Freund, kennt es nicht die Berührung der Sonne, fürchtet sich jedoch nicht vor der Dunkelheit.
Ein Mond?
Eine Fledermaus?
Eine Katze?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Ein verschmähter Liebhaber, eine endlose Wut. Ein brennendes Auge als Zeichen des Schmerzes.
Korvaak?
Ulzuin?
Solael?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Ein himmlischer Weg. Endloses Potenzial.{^n}{^n}Es sitzt nicht auf dem Thron, trägt keine Krone, aber jeder muss hier seine Reise beginnen.
Galgen?
Seemannslicht?
Kreuzung?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Der Sand fließt, während die Zeit abebbt. Sie haben zwar nur einen Meister, aber selbst er muss zuhören.
Aeon?
Korvaak?
Azrakaa?
Von der Statue weggehen.
Diese Statue ragt aus den Ruinen heraus, aber du weißt ihren Zweck noch nicht.
Von der Statue weggehen.
