Opferungsaltar
Die Macht des Altars ist erschöpft.
Vom Altar weggehen.
Die Oberfläche des Altars ist wie durch starke Magie verbrannt.{^n}{^n}Es könnte gefährlich sein, sein Potenzial zu erwecken, ohne vorher viel mächtiger zu werden. Kräfte zu erwecken, die man nicht versteht, könnte tödlich sein.
Himmlische Essenz auf dem Altar opfern.
Vom Altar weggehen.
Vom Altar weggehen.
Die Oberfläche des Altars ist wie durch starke Magie verbrannt.{^n}{^n}Es könnte gefährlich sein, sein Potenzial zu erwecken, ohne vorher viel mächtiger zu werden.
Himmlische Essenz auf dem Altar opfern.
Vom Altar weggehen.
Vom Altar weggehen.
Die Oberfläche des Altars ist wie durch starke Magie verbrannt.{^n}{^n}Es könnte gefährlich sein, sein Potenzial zu erwecken.
Himmlische Essenz auf dem Altar opfern.
Vom Altar weggehen.
Vom Altar weggehen.
