Korvanisches Becken
Enahts Schlund
Kehre zu Carmac zurück
Du hast einen klaffenden Schlund voller Tentakeln und Zähnen gefunden, die aus der Wüste östlich der Korvanischen Wüste herausragen.{^n}{^n}Dies könnte für Carmac im Konklave der Drei von großem Interesse sein.{^n}{^n}Berichte ihm von deiner Entdeckung.

Kehre zu Carmac im Konklave der Drei zurück







Kehre zum Bysmiel-Lager zurück
Du hast einen klaffenden Schlund voller Tentakeln und Zähnen gefunden, die aus der Wüste östlich der Korvanischen Wüste herausragen.{^n}{^n}Dies könnte für jemanden im Konklave der Drei von großem Interesse sein.{^n}{^n}Berichte von deiner Entdeckung.

Berichte im Konklave der Drei von deiner Entdeckung







