Korvanisches Becken
Das Schicksal der Blutgeschworenen
Das Schicksal der Blutgeschworenen
Als du dich dem Altar in Atephs Tempel genähert hast, hast du mehrere verstreute Leichen von Blutschwur-Kultisten entdeckt. Du wurdest von einem chthonischen Ungetüm angegriffen. Vielleicht ist es das Ergebnis einer fehlgeschlagenen Beschwörung.{^n}{^n}Bei näherer Betrachtung kommen dir diese Blutgeschworenen bekannt vor. Durchsuche Atephs Tempel in Abyds Ruinen nördlich der Vorhut der Drei nach Hinweisen, die Aufschluss darüber geben könnten, wie sie hierher kamen und was sie geplant hatten.
Finde das Blutschwur-Manuskript







