Hexengötter
Die Zukunft ist Wahnsinn
Betritt das Grab
Eine von Dreegs verehrten Seherinnen hat sich dem Gedankenschnitter, den du besiegt hast, unterworfen, und dient nun als sein Gefäß.{^n}{^n}Inarah wurde zuletzt gesehen, als sie sich zu Nephos' Grab im Tal der Auserwählten im Höllischen Ödland begab. Es ist nicht bekannt, was der Gedankenschnitter dort sucht, aber er darf nicht damit durchkommen.{^n}{^n}Spüre Inarah auf und tu, was notwendig ist. Man gab dir einen Fluchstein von Dreeg, um alle möglichen Verteidigungen zu überwinden, die sie aufgestellt haben könnte, um Verfolger aufzuhalten.



Erlange Dreegs Fluchstein
Verwende den Fluchstein, um Inarahs Verteidigungen in Nephos' Grab zu überwinden



Sprich mit Inarah
Du hast Inarahs Magie in Nephos' Grab im Tal der Auserwählten gebannt.{^n}{^n}Suche sie und sprich mit ihr in den Tiefen des Grabs.
Sprich mit Inarah in Nephos' Grab



Töte Inarah
Für Inarah kommt jede Hilfe zu spät. Der Gedankenschnitter hat die vollständige Kontrolle über sie.{^n}{^n}Töte sie in ihrem Versteck in Nephos' Grab im Tal der Auserwählten.
Töte Inarah die Gebrechliche

Kehre zu Kira zurück
Inarah wurde getötet. Leider bedeutet das einen weiteren Verlust für Dreegs Kult, aber der Gedankenschnitter durfte nicht überleben.{^n}{^n}Du hast getan, was getan werden musste.{^n}{^n}Melde dich bei Kira im Konklave der Drei.
Kehre zu Kira im Konklave der Drei zurück










