Das Erschütterte Reich
Das Erschütterte Reich meistern
Kontrollpunkt erreichen
Das Erschütterte Reich bietet unendliche Versprechen, doch es warten viele Gefahren. Du hast bereits viele Geheimnisse dieser Realität gesehen und sie erschüttern dich nicht mehr. Jetzt bleibt nur noch die völlige Beherrschung über ihr Potenzial.{^n}{^n}Betritt das Erschütterte Reich und begib dich zum 50. Fragment. Überlebe seine Bedrohungen und beanspruche die verbleibenden Geheimnisse des Erschütterten Reichs.
Erobere das 50. Fragment des Erschütterten Reichs










