# Achievement Groups

achGDX2Group1=Forgotten Gods

# Achievements

achGDX201Title=Ferne Länder
achGDX201Desc=Betritt das Portal des Abgesandten zum Land des Korvanischen Volkes.

achGDX202Title=Treueschwur
achGDX202Desc=Entscheide dich für einen der Hexengötterkulte.

achGDX203Title=Der Meister der Nekromantie
achGDX203Desc=Erfahre Uroboruuks Schicksal.

achGDX204Title=Rahns Geheimnisse
achGDX204Desc=Lüfte Rahns Geheimnisse.

achGDX205Title=Byscillas Pläne
achGDX205Desc=Zwinge Atephs Ausgeburt Byscillas Wille auf.

achGDX206Title=Eine gewählte Zukunft
achGDX206Desc=Töte den Gedankenschnitter.

achGDX207Title=Ein Herz für Solael
achGDX207Desc=Biete Solael Onarix' Herz an.

achGDX208Title=Moloch
achGDX208Desc=Stürme durch 15 Feinde hintereinander, indem du eine ansturmartige Fähigkeit benutzt (z.B. Vires Macht).

achGDX209Title=Der hoheitliche Greif
achGDX209Desc=Töte Azaleon, den hoheitlichen Greifen, im Sonnenwacht-Turm.

achGDX210Title=Hoheitlicher Himmel
achGDX210Desc=Töte Azaleon, den hoheitlichen Greifen, im Sonnenwacht-Turm auf dem Schwierigkeitsgrad "Ultimativ".

achGDX211Title=Klippenjäger
achGDX211Desc=Töte Grimmaw, den Alpha-Meutehund, in den Basaltklippen.

achGDX212Title=Hundeverfolger
achGDX212Desc=Töte Grimmaw, den Alpha-Meutehund, in den Basaltklippen auf dem Schwierigkeitsgrad "Ultimativ".

achGDX213Title=Korvanischer Rex
achGDX213Desc=Töte den Korvanischen Titanovoren in der Korvanischen Wüste.

achGDX214Title=Dinosaurierjagd
achGDX214Desc=Töte den Korvanischen Titanovoren in der Korvanischen Wüste auf dem Schwierigkeitsgrad "Ultimativ".

achGDX215Title=Kein Nachkomme mehr
achGDX215Desc=Töte Kaisan, den übernatürlichen Nachkommen.

achGDX216Title=Nemesis des Nachkommen
achGDX216Desc=Töte Kaisan, den übernatürlichen Nachkommen, auf dem Schwierigkeitsgrad "Ultimativ".

achGDX217Title=Den Boten töten
achGDX217Desc=Bring den Boten Okaloth zum Schweigen.

achGDX218Title=Ende der Nachrichten
achGDX218Desc=Bring den Boten Okaloth auf dem Schwierigkeitsgrad "Ultimativ" zum Schweigen.

achGDX219Title=Verräter der Menschheit
achGDX219Desc=Töte Vater Kymon im Grab der Übernatürlichen Sonne.

achGDX220Title=Den Propheten zum Schweigen bringen
achGDX220Desc=Töte Vater Kymon im Grab der Übernatürlichen Sonne auf dem Schwierigkeitsgrad "Ultimativ".

achGDX221Title=Gottesschlächter
achGDX221Desc=Töte Korvaak, die Übernatürliche Sonne, im Thron der Drei.

achGDX222Title=Für immer vergessen
achGDX222Desc=Töte Korvaak, die Übernatürliche Sonne, im Thron der Drei auf dem Schwierigkeitsgrad "Ultimativ".

achGDX223Title=Den Nachkommen zerquetschen
achGDX223Desc=Beschwöre und besiege Callagadra, den Nachkommen des Sandes.

achGDX224Title=Oh, das Netz, das wir weben
achGDX224Desc=Erreiche bei Bysmiels Kult den Rufstatus "Verehrt".

achGDX225Title=Unendlicher Blick
achGDX225Desc=Erreiche bei Dreegs Kult den Rufstatus "Verehrt".

achGDX226Title=Das ultimative Opfer
achGDX226Desc=Erreiche bei Solaels Kult den Rufstatus "Verehrt".

achGDX227Title=Exaltierter Champion
achGDX227Desc=Werde bei 12 Fraktionen verehrt.

achGDX228Title=Korvanischer Verteidiger
achGDX228Desc=Schließe "Forgotten Gods" ab.

achGDX229Title=Korvanischer Champion
achGDX229Desc=Schließe "Forgotten Gods" auf dem Schwierigkeitsgrad "Elite" ab.

achGDX230Title=Himmlischer Eroberer
achGDX230Desc=Schließe "Forgotten Gods" auf dem Schwierigkeitsgrad "Ultimativ" ab.

achGDX231Title=Unsterblicher himmlischer Eroberer
achGDX231Desc=Schließe "Forgotten Gods" auf dem Schwierigkeitsgrad "Ultimativ" im Hardcore-Modus ab.

achGDX232Title=Korvanischer Schlächter
achGDX232Desc=Töte 2500 Heldenmonster (mit einem Stern gekennzeichnet).

achGDX233Title=Wie Sand in einer Wüste
achGDX233Desc=Befreie Cairn von 250000 Monstern.

achGDX234Title=Korvanische Hingabe
achGDX234Desc=Stelle 60 Devotionsschreine wieder her.

achGDX235Title=Korvanischer Entdecker
achGDX235Desc=Öffne 30 einmalige Truhen.

achGDX236Title=Korvanischer Meister des Wissens
achGDX236Desc=Sammle 85 Geschichtsnotizen.

achGDX237Title=Das Erschütterte Reich betreten
achGDX237Desc=Erobere das 5. Fragment des Erschütterten Reichs.

achGDX238Title=Dem Erschütterten Reich trotzen
achGDX238Desc=Erobere das 5. Fragment des Erschütterten Reichs auf dem Schwierigkeitsgrad "Ultimativ".

achGDX239Title=Erschütterter Entdecker
achGDX239Desc=Erobere das 15. Fragment des Erschütterten Reichs.

achGDX240Title=Erschütterter Pfadfinder
achGDX240Desc=Erobere das 15. Fragment des Erschütterten Reichs auf dem Schwierigkeitsgrad "Ultimativ".

achGDX241Title=Erschütterter Eroberer
achGDX241Desc=Erobere das 25. Fragment des Erschütterten Reichs.

achGDX242Title=Erschütterter Bezwinger
achGDX242Desc=Erobere das 25. Fragment des Erschütterten Reichs auf dem Schwierigkeitsgrad "Ultimativ".

achGDX243Title=Unsterblicher erschütterter Bezwinger
achGDX243Desc=Erobere das 25. Fragment des Erschütterten Reichs auf dem Schwierigkeitsgrad "Ultimativ" im Hardcore-Modus.

achGDX244Title=Seelennahrung
achGDX244Desc=Sammle 50 Erschütterte Seelen im Erschütterten Reich.

achGDX245Title=Seelenfestmahl
achGDX245Desc=Sammle 300 Erschütterte Seelen im Erschütterten Reich.

achGDX246Title=Die besten Seelen
achGDX246Desc=Sammle 8x die Essenz des Erschütterten Reichs im Erschütterten Reich.

achGDX247Title=Erschütterte Abmachung
achGDX247Desc=Erhalte die Effekte von einem der Schreine des Erschütterten Reichs.

achGDX248Title=Beschlossene Sache
achGDX248Desc=Erhalte die Effekte aller fünf Schreine des Erschütterten Reichs.

achGDX249Title=Hungrige Finsternis
achGDX249Desc=Überlebe die Hungrige Finsternis im Grab des Ketzers.

achGDX250Title=Die Nacht verbannen
achGDX250Desc=Töte Großmagier Morgoneth im Grab des Ketzers.

achGDX251Title=Ein Licht in der Dunkelheit
achGDX251Desc=Töte Großmagier Morgoneth im Grab des Ketzers auf dem Schwierigkeitsgrad "Ultimativ".

achGDX252Title=Unsterbliches Licht in der Dunkelheit
achGDX252Desc=Töte Großmagier Morgoneth im Grab des Ketzers im Hardcore-Modus.

achGDX253Title=Hilfe bei der Abmachung
achGDX253Desc=Töte 5 Partner von Riggs auf einer einzigen Reise.

achGDX254Title=Beglichene Schuld
achGDX254Desc=Begleiche deine Schulden bei Riggs.

achGDX255Title=Die sieben Magier
achGDX255Desc=Töte alle sieben Korvanischen Magier im Grab des Ketzers.




