tagSkillClassName09=[ms]Eidwahrer[fs]Eidwahrerin

tagSkillClassName0109=[ms]Kriegsherr[fs]Kriegsherrin
tagSkillClassName0209=[ms]Schildbrecher[fs]Schildbrecherin
tagSkillClassName0309=[ms]Schildwache[fs]Schildwache
tagSkillClassName0409=[ms]Derwisch[fs]Derwisch
tagSkillClassName0509=[ms]Templer[fs]Templerin
tagSkillClassName0609=[ms]Archon[fs]Archon
tagSkillClassName0709=[ms]Paladin[fs]Paladin
tagSkillClassName0809=[ms]Unterdrücker[fs]Unterdrückerin

tagSkillClassDescription09=Ob sie von Menhirs Tempel stammen, oder den Hexengöttern ihre Seelen opfern - alle Eidwahrer haben zwei Dinge gemeinsam: unerschütterliche Loyalität und fanatische Wut. Eidwahrer sind die Wächter heiliger Gräber, Bewahrer des Glaubens und leidenschaftliche Vollstrecker des himmlischen Willens. Sie verstecken sich nicht nur hinter einem Schild oder ihren göttlichen Kräften. Für Eidwahrer sind dies Waffen, mit denen sie das Blut der Unwürdigen vergießen und ihren gerechten Zorn fordern. 




#Class09
tagGDX2Class09SkillName00A=Eidwahrer
tagGDX2Class09SkillDescription00A=Fanatische Verkörperung des himmlischen Willens.

tagGDX2Class09SkillName01A=Menhirs Aegis ^s[Aegis of Menhir] (Eidwahrer)
tagGDX2Class09SkillDescription01A=Mit der Kraft der Erde, die durch Menhirs Segen durch dich fließt, schleuderst du eine magische Aegis, die auf dein Ziel zufliegt, es taumeln lässt und betäubt, ehe sie wieder zu dir zurückkehrt. ^oErfordert einen Schild.
tagGDX2Class09SkillName01B=Rächender Schild ^s[Avenging Shield] (Eidwahrer)
tagGDX2Class09SkillDescription01B=Menhirs Aegis erklingt mit himmlischer Macht und hallt von deinem ursprünglichen Ziel wider, um weitere Feinde in der Nähe zu treffen, bevor sie zu dir zurückkehrt.
tagGDX2Class09SkillName01C=Vergeltung ^s[Reprisal] (Eidwahrer)
tagGDX2Class09SkillDescription01C=Von deinen physischen Grenzen ungehindert, verwandelt sich Menhirs Aegis durch unermüdliches Training in das Werkzeug deiner Vergeltung.
tagGDX2Class09SkillName01D=Dornige Aegis ^s[Aegis of Thorns] (Eidwahrer)
tagGDX2Class09SkillDescription01D=Verzaubert durch das Leiden des Großen Wächters wird Menhirs Aegis ein verlängerter Arm von Dreegs Willen. Von seinen Dornen tropft ständig ätzendes Blut.

tagGDX2Class09SkillName02A=Gerechter Eifer ^s[Righteous Fervor] (Eidwahrer)
tagGDX2Class09SkillDescription02A=Mit Gebeten auf ihren Lippen und Rechtschaffenheit im Herzen stürzen sich die Eidwahrer in die Schlacht. Bei Verwendung als Standardwaffenangriff verstärkt der gerechte Eifer die Intensität deiner Angriffe bei jedem Schlag. ^oDas Aufbauen von Ladungen erhöht die Bonusstärke.
tagGDX2Class09SkillName02B=Weihe ^s[Consecration] (Eidwahrer)
tagGDX2Class09SkillDescription02B=Du selbst wirst in himmlischer Gnade geweiht und erlangst unerschütterliche Entschlossenheit.
tagGDX2Class09SkillName02C=Rache ^s[Retribution] (Eidwahrer)
tagGDX2Class09SkillDescription02C=Deine Konzentration ist unerschütterlich. Jeder Treffer, den du erleidest, wird tausendfach erwidert.
tagGDX2Class09SkillName02D=Dreegs Tadel ^s[Dreeg's Reproach] (Eidwahrer)
tagGDX2Class09SkillDescription02D=Deine Gebete werden bizarr und finster, Dreegs wahnsinniges Geflüster treibt deinen Eifer an.

tagGDX2Class09SkillName03A=Urteil ^s[Judgment] (Eidwahrer)
tagGDX2Class09SkillDescription03A=Eidwahrer sind die fanatischen Vollstrecker des himmlischen Urteils. Durch ihren Willen werden ungläubige Feinde angezogen, damit ihr endgültiges Urteil gefällt werden kann.
tagGDX2Class09SkillName03B=Vernichtendes Urteil ^s[Crushing Verdict] (Eidwahrer)
tagGDX2Class09SkillDescription03B=Verurteilte Feinde verlieren ihren Willen, ihr Schicksal ist bereits besiegelt.
tagGDX2Class09SkillName03C=Zorniges Herz ^s[Heart of Wrath] (Eidwahrer)
tagGDX2Class09SkillDescription03C=Ein Urteil zu fällen, erfüllt dein Herz mit feuriger Absicht, die nahe Feinde verbrennt.

tagGDX2Class09SkillName04A=Vires Macht ^s[Vire's Migh] (Eidwahrer)
tagGDX2Class09SkillDescription04A=Erstmals in den Arkovianischen Schriften erwähnt, als Agavold der Tapfere von Vires Tempel selbstlos eine ganze Legion gegnerischer Streitkräfte angriff, ihre Reihen zerstreute und sie einem Pfeilhagel aussetzte, und alles, ohne dabei selbst Schaden zu nehmen. Vires Macht ist seither zu einem Paradebeispiel für die körperliche und geistige Stärke eines Eidwahrers angesichts scheinbar unmöglicher Chancen geworden. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.
tagGDX2Class09SkillName04B=Vulkanischer Schritt ^s[Volcanic Stride] (Eidwahrer)
tagGDX2Class09SkillDescription04B=Mit Feuer in deinem Herzen und einem Gebet für Vire auf deinen Lippen hinterlassen deine mutigen Angriffe vulkanische Flammen, die deine Feinde einäschern.
tagGDX2Class09SkillName04C=Tektonische Verschiebung ^s[Tectonic Shift] (Eidwahrer)
tagGDX2Class09SkillDescription04C=Du stürmst mit der Macht der Erde voran. Dadurch legst du größere Strecken zurück und fügst deinen Gegnern noch länger andauernden Schaden zu.
tagGDX2Class09SkillName04D=Vulkanische Macht ^s[Volcanic Might] (Eidwahrer)
tagGDX2Class09SkillDescription04D=Weniger entschlossene Feinde, die vom Schild des Eidwahrers getroffen werden, werden durch die brennende Rache von Vires Macht kampfunfähig. ^oErfordert einen Schild oder eine Zweihandnahkampfwaffe.

tagGDX2Class09SkillName05A=Präsenz der Tugend ^s[Presence of Virtue] (Eidwahrer)
tagGDX2Class09SkillDescription05A=Eidwahrer sind der Inbegriff von Tugend und Glaube. Eigenschaften, die Verbündete im Umfeld inspirieren. Jeder, der neben ihnen steht, wird einfach zu Heldentaten inspiriert. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.
tagGDX2Class09SkillName05B=Zufluchtsort ^s[Haven] (Eidwahrer)
tagGDX2Class09SkillDescription05B=Die Gegenwart des Eidwahrers wird auf dem Schlachtfeld zu einem Zufluchtsort, der Trost vor erbarmungslosen Angriffen spendet.
tagGDX2Class09SkillName05C=Zurechtweisung ^s[Rebuke] (Eidwahrer)
tagGDX2Class09SkillDescription05C=Die rechtschaffene Wut entfacht die Herzen des Eidwahrers und seiner Verbündeten.

tagGDX2Class09SkillName06A=Aufstieg ^s[Ascension] (Eidwahrer)
tagGDX2Class09SkillDescription06A=Durch tiefe Einkehr und resoluten Glauben kann ein Eidwahrer - wenn auch nur für kurze Zeit - im Inneren einen Bruchteil der Präsenz ihrer Gottheit spüren. Dieses leitende Licht bietet Trost in schwierigen Zeiten, einen Vorgeschmack auf die wahre Macht eines Gottes.
tagGDX2Class09SkillName06B=Klare Absicht ^s[Clarity of Purpose] (Eidwahrer)
tagGDX2Class09SkillDescription06B=Angetrieben, seine Feinde ohne zu zögern zu vernichten, wird der Eidwahrer zur Verkörperung des himmlischen Zorns.

tagGDX2Class09SkillName07A=Auge der Rache ^s[Eye of Reckoning] (Eidwahrer)
tagGDX2Class09SkillDescription07A=Als die ersten Eidwahrer das himmlische Tal erblickten und Zeuge der erstaunlichen Macht von Emyprions Licht wurden, versuchten sie, ihren Glanz und ihre Macht zu replizieren. Der Höhepunkt ihrer Gebete und ihrer Ausbildung war das Auge der Rache, eine verheerende Demonstration des tödlichen Nahkampfes. Solange der Eidwahrer sich voll auf den Angriff fokussiert, werden in einem Wirbelwind aus Feuer und Licht alle nahen Feinde blitzschnell aufgeschlitzt. ^oErfordert eine Nahkampfwaffe. Bei einer Angriffsgeschwindigkeit von 100% verursacht das Auge der Rache alle 0,16 Sekunden Schaden und entzieht Energie.
tagGDX2Class09SkillName07B=Seelenfeuer ^s[Soulfire] (Eidwahrer)
tagGDX2Class09SkillDescription07B=Durch das rechtschaffene brennende Feuer in der Seele des Eidwahrers wird das Licht wie eine physische Kraft, die sich spiralförmig nach außen bewegt und jeden ahnungslosen Feind durchbohrt, solange das Auge der Rache anhält.

tagGDX2Class09SkillName08A=Wächter Empyrions beschwören ^s[Summon Guardian of Empyrion] (Eidwahrer)
tagGDX1Class09SkillTracker08A=Aktuelle Anzahl der beschworenen Wächter
tagGDX2Class09SkillDescription08A=Rufe einen loyalen Diener Empyrions herbei, der deine Feinde durchschlägt und ein himmlisches Urteil fällt. ^oDer Himmlische Wächter skaliert mit Spielerboni.
tagGDX2Class09SkillName08B=Himmlische Präsenz ^s[Celestial Presence] (Eidwahrer)
tagGDX2Class09SkillDescription08B=Die bloße Gegenwart des Wächters verbrennt die Seelen deiner ketzerischen Feinde.
tagGDX2Class09SkillName08C=Dreegs Nachkomme ^s[Scion of Dreeg] (Eidwahrer)
tagGDX2Class09SkillDescription08C=Verdorben durch Dreegs Blick wird der Himmlische Wächter zu einem Nachkommen von Säure und Verfall, einem Spiegel der Gottheit, der er nun dient.
tagGDX2Class09SkillName08A_PetSkillA=Empyrions Hieb ^s[Empyrion's Cleave]
tagGDX2Class09SkillName08A_PetSkillB=Dreegs Hieb

tagGDX2Class09SkillName09A=Der Weg der Drei ^s[Path of the Three] (Eidwahrer)
tagGDX2Class09SkillDescription09A=Nicht alle Eidwahrer schwören den Gottheiten, die Erulans Kaiserreich segnen, die Treue. Einige opfern sich vor den drei Hexengöttern, in der Hoffnung, auch nur einen Bruchteil ihrer schrecklichen Kräfte zu nutzen. Diese Eidwahrer sehen sich selbst auf dem wahren Weg und lassen sich nicht von leeren Versprechungen eines Lichts täuschen, das die Menschheit im Stich gelassen hat. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX2Class09SkillName10A=Göttliches Mandat ^s[Divine Mandate] (Eidwahrer)
tagGDX2Class09SkillDescription10A=Ob sie ihren Schild im Namen Empyrions selbst erheben, oder unter den Banner eines Mitglieds seines himmlischen Gerichts dienen, werden Eidwahrer, die in höhere Positionen aufgestiegen sind, als verlängerter Arm des göttlichen Willens und Vorboten der himmlischen Rache betrachtet. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX2Class09SkillName11A=Schutz ^s[Safeguard] (Eidwahrer)
tagGDX2Class09SkillDescription11A=In den Händen eines geübten Eidwahrers ist ein Schild nicht nur eine unzerstörbare Verteidigung, sondern auch eine eindrucksvolle Waffe. ^oDies ist ein Schildbonus.
tagGDX2Class09SkillName12A=Zerschmettern ^s[Smite] (Eidwahrer)
tagGDX2Class09SkillDescription12A=Ein präziser Schlag, angefacht durch den gerechten Zorn des Eidwahrers, kann Feinde lähmen und vernichten. Mit genügend Übung kann diese Technik sogar auf einen Schild ausgeweitet werden. ^oKann sich über alle Standardwaffenangriffe aktivieren. Bei Verwendung mit einer Nahkampfwaffe und einem Schild kann auch mit dem Schild getroffen werden.
tagGDX2Class09SkillName13A=Vernichtender Schlag ^s[Shattering Smash] (Eidwahrer)
tagGDX2Class09SkillDescription13A=Ein Eidwahrer kann so geschickt mit einem Schild umgehen, dass durch die Wucht der Schläge eine zusätzliche Schockwelle ausgelöst wird, die dein ursprüngliches Ziel trifft. ^oDies ist eine Schildkampftechnik, die sich über Standardwaffenangriffe aktiviert. Erfordert eine Nahkampfwaffe und einen Schild.

tagGDX2Class09SkillName14A=Unverwüstlichkeit ^s[Resilience] (Eidwahrer)
tagGDX2Class09SkillDescription14A=Resoluter Glaube ist für den Eidwahrer die absolute Verteidigung. Wenn das Leben schwindet, erhebt sich der Geist, um weiteren Schaden abzuwenden.


#ItemSkills
tagGDX2ItemSkillB201Name=Druckwelle ^s[Blastwave]
tagGDX2ItemSkillB201Desc=Eine Feuerwelle geht von deinen Angriffen aus.

tagGDX2ItemSkillB202Name=Sonnennova ^s[Solar Nova]
tagGDX2ItemSkillB202Desc=Löse eine Folge von geschmolzenen Flammen in alle Richtungen aus, die Feinde im Umfeld verbrennen.

tagGDX2ItemSkillB203Name=Knochenfrost ^s[Bonechill]
tagGDX2ItemSkillB203Desc=Ein Sog gefrierender Knochenstacheln durchbohrt den Boden vor dir.

tagGDX2ItemSkillB204Name=Erschöpfung des Kämpfers ^s[Brawler's Exhaustion]
tagGDX2ItemSkillB204Desc=Deine unerbittlichen Angriffe bringen deinen Feind zur Erschöpfung und zehren an seiner Ausdauer.

tagGDX2ItemSkillB205Name=Ausbreitender Äther ^s[Aether Spread]
tagGDX2ItemSkillB205Desc=Ohne Rücksicht besprühst du das Gebiet mit Äther verzauberter Munition. ^oDies ist eine Fernkampftechnik, die sich über Standardwaffenangriffe aktiviert. Aktiviert auch die Fähigkeit, zwei Fernkampfwaffen zu führen.

tagGDX2ItemSkillC201Name=Giftstachelnova ^s[Poison Spine Nova]
tagGDX2ItemSkillC201Desc=Giftige Stacheln brechen um dich hervor und spießen Feinde im Umfeld auf.

tagGDX2ItemSkillC202Name=Sturmschlangenkugel ^s[Stormserpent Orb]
tagGDX2ItemSkillC202Desc=Eine elektrisch geladene Eiskugel durchdringt deine Feinde und lässt sie gefrieren.

tagGDX2ItemSkillC203Name=Daegas Eid ^s[Daega's Oath]
tagGDX2ItemSkillC203Desc=Daegas Eid an Dreeg überzeugt dich.

tagGDX2ItemSkillC204Name=Fäulnisfeuer ^s[Festerblaze]
tagGDX2ItemSkillC204Desc=Ein magisches Feuer fault in deinen Feinden und vernichtet sie von innen.

tagGDX2ItemSkillC205Name=Vergieße ihr Blut ^s[Spill their Blood]
tagGDX2ItemSkillC205Desc=Vergieße das Blut der Ungläubigen, die es wagen, sich dir in den Weg zu stellen.

tagGDX2ItemSkillC206Name=Nachtschleier ^s[Nightshroud]
tagGDX2ItemSkillC206Desc=Setze eine Reihe gewaltsamer hungriger Energien gegen deine Feinde frei.

tagGDX2ItemSkillD201Name=Blutfontäne ^s[Blood Spout]
tagGDX2ItemSkillD201Desc=Eine blutrote Fontäne bricht unter deinen Feinden hervor und überschüttet sie mit Blut.

tagGDX2ItemSkillD202Name=Schutz des Wächters ^s[Guardian's Guidance]
tagGDX2ItemSkillD202Desc=Nimm die Lehren des Hexengottes Dreeg an und verwandle deine Waffen zu einem verlängerten Arm seines Willens.

tagGDX2ItemSkillD203Name=Erschütterungsschutz ^s[Shatterguard]
tagGDX2ItemSkillD203Desc=Dich zur Strecke zu bringen facht deine Wut nur an.

tagGDX2ItemSkillD204Name=Seelensog ^s[Wake of Souls]
tagGDX2ItemSkillD204Desc=Ein Seelensog geht von dir aus und verzehrt jegliches Leben vor ihm.

tagGDX2ItemSkillD205Name=Blutroter Sog ^s[Crimson Wake]
tagGDX2ItemSkillD205Desc=Ein Blutsog geht von dir aus und ertränkt deine Feinde.

tagGDX2ItemSkillD206Name=Giftige Wunde ^s[Noxious Wound]
tagGDX2ItemSkillD206Desc=Spalte deine Feinde mit einer giftigen Schneide, die eitrige Wunden hinterlässt.

tagGDX2ItemSkillD207Name=Phönix-Sturzflug ^s[Phoenix Dive]
tagGDX2ItemSkillD207Desc=Ein feuriger Ausbruch verschlingt deine Feinde.

tagGDX2ItemSkillD208Name=Knochenlanze ^s[Bone Lance]
tagGDX2ItemSkillD208Desc=Schleudere ein Projektil aus nekromantischen Knochen, das deine Feinde durchdringt.

tagGDX2ItemSkillD209Name=Himmlische Präsenz ^s[Celestial Presence]
tagGDX2ItemSkillD209Desc=Empyrions anmutiges Licht erfüllt dich. Deine Gegenwart verbrennt deine Feinde. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX2ItemSkillD210Name=Sonnenstrahl ^s[Sun Spot]
tagGDX2ItemSkillD210Desc=Vernichte dein Ziel mit einem himmlischen Strahl aus verbrennenden Flammen.

tagGDX2ItemSkillD211Name=Spektralschutz ^s[Spectral Guard]
tagGDX2ItemSkillD211Desc=Wenn du kraftlos und entmutigt bist, erfüllt er dich mit geisterhafter Unverwüstlichkeit und Wut.

tagGDX2ItemSkillD211BName=Korrumpierter Schutz ^s[Corrupted Guard]
tagGDX2ItemSkillD211BDesc=Wenn du kraftlos und entmutigt bist, erfüllt er dich mit korrumpierter Unverwüstlichkeit und Wut.

tagGDX2ItemSkillD212Name=Das Schicksal rückgängig machen ^s[Rewind Fate]
tagGDX2ItemSkillD212Desc=Mache das Schicksal rückgängig und den letzten Schaden ungeschehen.

tagGDX2ItemSkillD213Name=Entropische Präsenz ^s[Entropic Presence]
tagGDX2ItemSkillD213Desc=Deine Gegenwart destabilisiert deine Feinde und zerstört ihre Realität. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX2ItemSkillD214Name=Geschenk der Lotosblume ^s[Gift of the Lotus]
tagGDX2ItemSkillD214Desc=Die Lotosblume revitalisiert deine Essenz.

tagGDX2ItemSkillD215Name=Korvaaks Brandmal ^s[Korvaak's Brand]
tagGDX2ItemSkillD215Desc=Brandmarke deine Feinde mit Korvaaks Wut und verbrenne sie mit den Elementen. ^oDies ist eine Technik mit zwei Nahkampf- oder Fernwaffen, die sich über Standardwaffenangriffe aktiviert. Aktiviert auch die Fähigkeit, zwei Waffen zu benutzen.

tagGDX2ItemSkillD216Name=Unleben ^s[Unlife]
tagGDX2ItemSkillD216Desc=Dem Tod ins Auge zu sehen erfüllt dich mit der Unverwüstlichkeit der Toten.

tagGDX2ItemSkillD217Name=Feuerlanze ^s[Fire Lance]
tagGDX2ItemSkillD217Desc=Eine Lanze aus purem Feuer durchdringt deine Feinde.

tagGDX2ItemSkillD218Name=Steinerner Schritt ^s[Stonetread]
tagGDX2ItemSkillD218Desc=Die Verzauberung an diesen Stiefeln schützt dich vor physischem Schaden.

tagGDX2ItemSkillD219Name=Todesgänger ^s[Deathwalker]
tagGDX2ItemSkillD219Desc=Du widersetzt dich dem Ruf des Todes, indem du eine Barriere aufbaust, wenn du von Fähigkeiten getroffen wirst, die dir Lebensessenz entziehen wollen.

tagGDX2ItemSkillD220Name=Dämmerscherbe ^s[Dawnshard]
tagGDX2ItemSkillD220Desc=Eine Scherbe aus reinem Soladrinkristall geht von dir aus und verbrennt deine Feinde, bevor sie zu dir zurückkehrt.

tagGDX2ItemSkillD221Name=Korvaaks Rache ^s[Korvaak's Vengeance]
tagGDX2ItemSkillD221Desc=Wilde übernatürliche Energien gehen von dir aus und verbrennen alle Feinde im Umfeld.

tagGDX2ItemSkillD222Name=Spektralnova ^s[Spectral Nova]
tagGDX2ItemSkillD222Desc=Spektrale Energien gehen von dir aus und rauben Feinden im Umfeld ihre Stärke.

tagGDX2ItemSkillD223Name=Eisausbreitung ^s[Ice Spread]
tagGDX2ItemSkillD223Desc=Ein Kegel aus gezackten Eiszapfen geht von dir aus.

tagGDX2ItemSkillD224Name=Verlorener Glaube ^s[Severed Faith]
tagGDX2ItemSkillD224Desc=Höre auf das Geflüster der Hexengötter und gib deine alten Glaubenssätze auf, um dich und deine Verbündeten zu stärken. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX2ItemSkillD225Name=Verschlingende Finsternis ^s[Devouring Darkness]
tagGDX2ItemSkillD225Desc=Yugols endloser Hunger macht dich und nahe Verbündete stärker. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX2ItemSkillD226Name=Wächter der Tugend ^s[Virtue's Guardian]
tagGDX2ItemSkillD226Desc=Eine Explosion göttlichen Lichts geht von dir aus und blendet nahe Feinde.

tagGDX2ItemSkillD227Name=Übernatürliche Explosion ^s[Eldritch blast]
tagGDX2ItemSkillD227Desc=Eine Explosion übernatürlicher Energien geht von dir aus und bringt nahe Feinde ins Wanken.

tagGDX2ItemSkillD228Name=Infektion des Seuchenfürsten ^s[Blightlord's Infection]
tagGDX2ItemSkillD228Desc=Infiziere deinen Feind mit einer schwächenden Krankheit, die ihre Entschlossenheit schwächt.

tagGDX2ItemSkillD229Name=Übernatürlichen Netzweber beschwören ^s[Conjure Eldritch Webweaver]
tagGDX2ItemSkillD229Desc=Verändere die dich umgebenden übernatürlichen Energien, um einen Netzweber aus dem Übernatürlichen Reich zu beschwören. Die Gegenwart dieser Kreatur ist jedoch instabil und sie wird schnell wieder verschwinden. ^oDer Netzweber skaliert mit Kreaturenboni.
tagGDX2ItemSkillD229_Pet01=Spinnenzähne

tagGDX2ItemSkillD230Name=Übernatürliche Scherbe ^s[Eldritch Shard]
tagGDX2ItemSkillD230Desc=Beschwöre eine Scherbe voll mit übernatürlichen Energien, die dich stärkt und alle Verbündeten, die durch ihr Strahlen berührt werden.
tagGDX2ItemSkillD230_Pet01=Übernatürliches Strahlen
tagGDX2ItemSkillD230_Pet01Desc=Kämpfst du in der Nähe der Scherbe, wirst du durch die übernatürlichen Energien stärker. Feinde im Umfeld erleiden Schaden.
tagGDX2ItemSkillD230_Pet02=Übernatürliche Verbrennung
tagGDX2ItemSkillD230_Pet02Desc=Die Übernatürliche Scherbe strahlt schädliche Energien ab, während sie Feinden Schaden zufügt.

tagGDX2ItemSkillD231Name=Berührung des Chaos ^s[Touch of Chaos]
tagGDX2ItemSkillD231Desc=Verzaubere deine Waffen mit den korrumpierenden Mächten der Leere und entfessle mit jeden Schlag abscheuliche Energien. ^oBei Verwendung als Standardwaffenangriff verursacht die Berührung des Chaos zusätzlichen Schaden.

tagGDX2ItemSkillD232Name=Gabe des Seuchenfürsten ^s[Blightlord's Gift]
tagGDX2ItemSkillD232Desc=Markiere deine Feinde mit der Gabe des Seuchenfürsten, einem schwächenden Fluch, der deine Feinde noch anfälliger für die Seuchen macht, die du trägst.

tagGDX2ItemSkillD233Name=Übernatürliche Kralle herbeirufen ^s[Summon Eldritch Talon]
tagGDX2ItemSkillD233Desc=Rufe einen übernatürlichen Dämon herbei, der an deiner Seite kämpft. Die übernatürliche Kralle vernichtet Feinde im Umfeld. ^oEs kann immer nur eine Übernatürliche Kralle gleichzeitig herbeigerufen werden. Die Übernatürliche Kralle skaliert mit Kreaturenboni.
tagGDX2ItemSkillD233_Pet01=Übernatürliche Klauen
tagGDX2ItemSkillD233_Pet02=Übernatürliche Instabilität ^s[Eldritch Instability]
tagGDX2ItemSkillD233_Pet02Desc=Eine übernatürliche Kralle vernichtet Feinde im Umfeld, während ihre Angriffe und Resistenzen geschwächt werden.

tagGDX2ItemSkillD234Name=Knochensog ^s[Wake of Bones]
tagGDX2ItemSkillD234Desc=Löse eine Knochenwelle aus, die deine Feinde aufspießt.

tagGDX2ItemSkillD235Name=Wilhelm!
tagGDX2ItemSkillD235Desc=Ahhhhhhh.

tagGDX2ItemSkillD236Name=Ätherfeuer ^s[Aetherblaze]
tagGDX2ItemSkillD236Desc=Ein Feuer aus reinem arkanen Feuer bricht unter deinen Feinden hervor.

tagGDX2ItemSkillD237Name=Murmurs Kuss ^s[Murmur's Kiss]
tagGDX2ItemSkillD237Desc=Spucke abscheuliche Säure, die deine Feinde durchdringt.

tagGDX2ItemSkillD238Name=Blut des Sandes ^s[Blood of the Sands]
tagGDX2ItemSkillD238Desc=Eine Blutpfütze bildet sich am Boden unter deinen Feinden.

tagGDX2ItemSkillD239Name=Flammenfleck ^s[Flame Patch]
tagGDX2ItemSkillD239Desc=Du lässt den Boden unter deinen Feinden in Flammen aufgehen.

tagGDX2ItemSkillD240Name=Bysmiels Autorität ^s[Bysmiel's Command]
tagGDX2ItemSkillD240Desc=Beschwöre deine Befehlsgewalt über deine Schergen, wodurch du und deine Verbündeten gestärkt und mächtiger werden.

tagGDX2ItemSkillD241Name=Scharfe Winde ^s[Bitter Winds]
tagGDX2ItemSkillD241Desc=Scharfe Winde gehen von dir aus und lassen Feinde im Umfeld gefrieren.

tagGDX2ItemSkillD242Name=Klingen des Dünendämons ^s[Dunefiend Blades]
tagGDX2ItemSkillD242Desc=Die Klingen des Dünendämons, die deine Feinde blitzschnell angreift, sind ätzend. ^oDies ist ein passiver Bonus für das Führen zweier Nahkampfwaffen. Aktiviert auch die Fähigkeit, zwei Waffen zu führen.

tagGDX2ItemSkillD243Name=Pyrans Scheiterhaufen ^s[Pyran's Pyre]
tagGDX2ItemSkillD243Desc=Entfessle gefährliche Flammen in Richtung Zielpunkt.

tagGDX2ItemSkillD244Name=Seele der Leere ^s[Void Soul]
tagGDX2ItemSkillD244Desc=Eine gefolterte Seele greift deinen Feind an und verbreitet ihr Leiden auf Feinde in der Nähe.

tagGDX2ItemSkillD245Name=Geisterhafte Klinge ^s[Phantasmal Blade]
tagGDX2ItemSkillD245Desc=Eine Klinge mit eigenem Willen fliegt auf deinen Feind zu und spießt alles auf, was sich ihr in den Weg stellt.

tagGDX2ItemSkillD246Name=Tödliche Mittel ^s[Deadly Means]
tagGDX2ItemSkillD246Desc=Tod mit allen Mitteln. ^oDies ist ein passiver Bonus für das Führen zweier Nahkampf- oder Fernkampfwaffen. Aktiviert auch die Fähigkeit, zwei Waffen zu führen.

tagGDX2ItemSkillD247Name=Targos Hammer ^s[Targo's Hammer]
tagGDX2ItemSkillD247Desc=Targos himmlischer Hammer manifestiert sich und fliegt auf deine Feinde zu, ehe er du dir zurückkehrt.

tagGDX2ItemSkillD248Name=Nachtbringer ^s[Nightbringer]
tagGDX2ItemSkillD248Desc=In der Realität öffnet sich ein Rift, aus dem gewaltsame hungrige Energien strömen.
tagGDX2ItemSkillD248PetSkillName=Hungrige Energien ^s[Hungering Energies]
tagGDX2ItemSkillD248PetSkillDesc=Gewaltsame hungrige Energien brechen aus, die deine Feinde verschlingen.

tagGDX2ItemSkillD249Name=Sethris' Auge ^s[Eye of Sethris]
tagGDX2ItemSkillD249Desc=Ein verfluchtes Auge umkreist dich und durchdringt die Körper deiner Feinde, um den Geist direkt anzugreifen.
tagGDX2ItemSkillD250Name=Orissias Auge ^s[Eye of Orissia]
tagGDX2ItemSkillD251Name=Anubars Auge ^s[Eye of Anubar]
tagGDX2ItemSkillD252Name=Tawrots Auge ^s[Eye of Tawrot]
tagGDX2ItemSkillD253Name=Bastis Auge ^s[Eye of Basti]
tagGDX2ItemSkillD254Name=Shuroths Auge ^s[Eye of Shuroth]

tagGDX2ItemSkillD255Name=Khonsars Blick ^s[Gaze of Khonsar]
tagGDX2ItemSkillD255Desc=Khonsars Blick richtet sich auf deine Schergen und erfüllt sie mit feuriger Wut.

tagGDX2ItemSkillD256Name=Yugols Beschwörung ^s[Invocation of Yugol]
tagGDX2ItemSkillD256Desc=Führe das Ritual durch, das die Sterne verdammte, und rufe eine Manifestation des großen himmlischen Hungers herbei. ^oDie Manifestationen skalieren mit Spielerboni.
tagGDX2ItemSkillD256PetSkill_Name=Wild um sich schlagen ^s[Flail]
tagGDX2ItemSkillD256PetSkill2_Name=Finstere Präsenz

tagGDX2ItemSkillD257Name=Giftiger Ausbruch
tagGDX2ItemSkillD257Desc=Ätzende Toxine brechen um dich herum aus.

tagGDX2ItemSkillD258Name=Geisterhafte Nova
tagGDX2ItemSkillD258Desc=Geisterhafte Klingen brechen um dich herum aus.

tagGDX2ItemSkillD259Name=Gruftpirscher ^s[Cryptstalker]
tagGDX2ItemSkillD259Desc=Durch deine Gegenwart fürchten sich Feinde im Umfeld vor der Gruft.

tagGDX2ItemSkillD260Name=Schleierwelle ^s[Veil Ripple]
tagGDX2ItemSkillD260Desc=Eine mächtige Kraft aus Ätherenergien geht von dir aus.

tagGDX2ItemSkillD261Name=Hyrians Klaue ^s[Hyrian's Claw]
tagGDX2ItemSkillD261Desc=Greife mit Hyrions Macht, die deinen Schild verzaubert, deine Feinde an.

tagGDX2ItemSkillD262Name=Weltentor ^s[World Gate]
tagGDX2ItemSkillD262Desc=Öffne in der Realität ein Rift, das alle Feinde vernichtet, sie sich darin befinden. ^oWeltentore skalieren mit Kreaturenboni.
tagGDX2ItemSkillD262PetSkill_Name=Vernichten ^s[Unravel]

tagGDX2ItemSkillD263Name=Wächter des Schleiers ^s[Keeper of the Veil]
tagGDX2ItemSkillD263Desc=Instabile Energien des Erschütterten Reichs erfüllen dich mit entschlossener Willenskraft.


#Component Skills
tagGDX2CompSkillA033Name=Waffen der Leere ^s[Void Weapons]
tagGDX2CompSkillA033Desc=Verzaubere deine Angriffe mit der korrumpierenden Leere. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.


#Relic Skills
tagGDX1RelicSkillD106Name=Feuriger Ausbruch ^s[Blazing Eruption]
tagGDX1RelicSkillD106Desc=Entfessle Empyrions göttliche Wut gegen dein Ziel. Das Ziel und alle Feinde in der Nähe werden verbrannt.

tagGDX2RelicSkillC201Name=Flammenausbruch ^s[Flame Burst]
tagGDX2RelicSkillC201Desc=Wenn du getroffen wirst, brechen Flammenwellen aus dir hervor, die jeden verbrennen, der es wagt, dich treffen zu wollen.

tagGDX2RelicSkillD201Name=Übernatürliche Grübelei ^s[Eldritch Ruminations]
tagGDX2RelicSkillD201Desc=Denke über die Geheimnisse des Übernatürlichen Reichs nach und stärke deine Angriffe und die deiner nahen Verbündeten mit den Gaben der Drei. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX2RelicSkillD202Name=Vires Kaskade ^s[Vire's Cascade]
tagGDX2RelicSkillD202Desc=Erschüttere den Boden, wodurch in der Erde Risse entstehen, die sich fächerförmig von dir wegbewegen.

tagGDX2RelicSkillD203Name=Sandteufel ^s[Sand Devil]
tagGDX2RelicSkillD203Desc=Entfessle einen Sandwirbelwind gegen deine Feinde. ^oSandteufel skalieren mit Spielerschadenboni.

tagGDX2RelicSkillD204Name=Gefräßige Reichweite ^s[Hungering Reach]
tagGDX2RelicSkillD204Desc=Verwandle deine Wut in einen Wirbelwind mit gefräßiger Kraft, der das Blut aller nahen Feinde verschlingt, solange du diesen Effekt kanalisierst. ^oErfordert eine Nahkampfwaffe. Bei einer Angriffsgeschwindigkeit von 100% verursacht die Gefräßige Reichweite alle 0,16 Sekunden Schaden und entzieht Energie.

tagGDX2RelicSkillD205Name=Gelassenheit ^s[Serenity]
tagGDX2RelicSkillD205Desc=In Zeiten der Not erfüllt dich die Gelassenheit, wodurch schwere Wunden gelindert werden.

tagGDX2RelicSkillD206Name=Absolution
tagGDX2RelicSkillD206Desc=Du bereitest dich auf jeden Schlag vor, während du bereit bist, deine Feinde freizusprechen - notfalls auch mit Gewalt. ^oErfordert einen Schild.


#ConsumableSkills
tagGDX2_SummonMiniLizardName=Minivore beschwören ^s[Summon Minivore]
tagGDX2_SummonMiniLizardDesc=Rufe den mächtigen Korvanischen Minivoren herbei - eine grausame Bestie im Kleinformat. ^oEs kann immer nur ein Korvanischer Minivore gleichzeitig beschworen werden. Minivore sind grundsätzlich nicht gewalttätig.

tagGDX2_SummonMaggotName=Himmlische Made beschwören ^s[Summon Celestial Maggot]
tagGDX2_SummonMaggotDesc=Beschwöre eine sich krümmende Made aus dem Erschütterten Reich. ^oEs kann immer nur eine Himmlische Made gleichzeitig beschworen werden. Maden sind grundsätzlich nicht gewalttätig.


tagGDX2_SummonDevourer=Hungerleider beschwören ^s[Summon Hungerling]
tagGDX2_SummonDevourerDesc=Beschwöre einen gefräßigen Hungerleider aus der Leere. ^oEs kann immer nur ein Hungerleider gleichzeitig beschworen werden. Hungerleider sind grundsätzlich nicht gewalttätig.

#SkillsQuest


#SkillDevotion
tagGDX2Devotion_A201=Nachtkralle ^s[Nighttalon]
tagGDX2Devotion_A201Desc=Die Nachtkralle ist ein scheuer und agiler Jäger, der am Nachthimmel auf der Jagd nach leichter Beute ist.
tagGDX2Devotion_A202=Gottesanbeterin ^s[Mantis]
tagGDX2Devotion_A202Desc=Die Gottesanbeterin zerrt hungrig am Himmelsteppich und wartet darauf, Sterne zu verschlingen.
tagGDX2Devotion_A203=Skarabäus ^s[Scarab]
tagGDX2Devotion_A203Desc=Der Skarabäus huscht über den Nachthimmel und sucht Azrakaas Sand, um sich darin einzugraben.
tagGDX2Devotion_A204=Lotosblume ^s[Lotus]
tagGDX2Devotion_A204Desc=Ein himmlisches Omen des Glücks. Jene, die unter ihrem Licht geboren werden, werden ein friedliches und glückliches Leben führen.

tagGDX2Devotion_B201=Ulzaad, Korvaaks Herold ^s[Ulzaad, Herald of Korvaak]
tagGDX2Devotion_B201Desc=Ulzaad, ein Titan, der nur Korvaak treu war, verkündete all seinen Untergebenen die Ankunft seines Patrons. Ohne den Befehl seines Meisters wurde Ulzaad enttäuscht und verloren, bis er schließlich in den Wahnsinn getrieben und verzweifelt wurde.
tagGDX2Devotion_B202=Hyrian, Wächter der Himmelstore ^s[Hyrian, Guardian of the Celestial Gates]
tagGDX2Devotion_B202Desc=Hyrian ist die unsterbliche Schöpfung von Targo dem Baumeister, die vor Jahrtausenden erschaffen wurde, um über den himmlischen Teppich der Urgötter zu wachen.

tagGDX2Devotion_C201=Korvaak, die übernatürliche Sonne ^s[Korvaak, the Eldritch Sun]
tagGDX2Devotion_C201Desc=Die übernatürliche Sonne geht noch einmal auf, um ihren himmlischen Thron zu beanspruchen.
tagGDX2Devotion_C202=Azrakaa, der ewige Sand ^s[Azrakaa, the Eternal Sands]
tagGDX2Devotion_C202Desc=Azrakaa, Aeons ewige Begleiterin, stellt den Sand her, mit dem der Hüter der Zeit das Schicksal der Sterblichen bestimmt. Sie ist seine Gefährtin und seine zuverlässigste Beraterin. Oft mäßigt sie Aeons hartes Urteil und spendet den Sterblichen Trost, die sie liebt.
tagGDX2Devotion_C203=Yugol, die unersättliche Nacht ^s[Yugol, the Insatiable Night]
tagGDX2Devotion_C203Desc=Als Empyrions Licht sich erstmals über die Schöpfung hinaus erstreckte, fanden die Götter heraus, dass eine große Finsternis in der Leere lauerte. Sie hatte nur einen Namen: Yugol. Yugols unersättlicher Hunger droht, alles zu verschlingen, das die Urzeitlichen akribisch anfertigten. Ihr Voranschreiten wird nur durch das barmherzige Licht von abertausend Sternen verhindert.

tagGDX2DevotionEffectB201=Ulzaads Erlass ^s[Ulzaad's Decree]
tagGDX2DevotionEffectB201Desc=Der Erlass von Korvaaks Herold erfüllt dich mit eiserner Konzentration und Entschlossenheit.
tagGDX2DevotionEffectB202=Hyrians Blendung ^s[Hyrian's Glare]
tagGDX2DevotionEffectB202Desc=Der blendende Blick des himmlischen Wächters sorgt in den Reihen deiner Feinde für Verwirrung.

tagGDX2DevotionEffectC201=Korvaaks Auge ^s[Eye of Korvaak]
tagGDX2DevotionEffectC201Desc=Korvaaks übernatürlicher Blick breitet sich über dir in einem größer werdenden Ring aus, der jeden Feind durchdringt, der im Weg ist.
tagGDX2DevotionEffectC202=Flugsand ^s[Shifting Sands]
tagGDX2DevotionEffectC202Desc=Azrakaas Sand bricht wie eine Welle auf das Schlachtfeld herein und durchschlägt alle Feinde, ehe er wieder zu deiner Position zurückkehrt.
tagGDX2DevotionEffectC203=Yugols schwarzes Blut ^s[Black Blood of Yugol]
tagGDX2DevotionEffectC203Desc=Yugols schwarzes Blut spritzt aus deinen Wunden, das auf dem Schlachtfeld verfault und nach Feinden giert, die es in seiner ewigen Finsternis verschlingen kann.
tagGDX2DevotionEffectC203_PetSkill=Schwarzes Blut ^s[Black Blood]


#Mobility Runes
tagGDX2RuneSkillB201=Verschwinden ^s[Vanish]
tagGDX2RuneSkillB201Desc=Du verschwindest blitzartig in den Schatten und tauchst wieder auf, um ein feindliches Ziel anzugreifen. ^oErfordert eine Nahkampfwaffe.

tagGDX2RuneSkillB202=Springen ^s[Leap]
tagGDX2RuneSkillB202Desc=Springe in die Luft und lande auf dem Ziel. Bei der Landung wird am Boden eine Schockwelle ausgelöst.

tagGDX2RuneSkillB203=Angriff ^s[Charge]
tagGDX2RuneSkillB203Desc=Greife heldenhaft an und triff ein feindliches Ziel. ^oErfordert eine Nahkampfwaffe. Bei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillB204=Teleportieren ^s[Rift Tear]
tagGDX2RuneSkillB204Desc=Jage durch die Realität, um dich sofort zu einem nahegelegenen Ziel zu begeben.

tagGDX2RuneSkillB205=Ansturm ^s[Rush]
tagGDX2RuneSkillB205Desc=Du lässt dich durch nichts aufhalten und stürmst durch deine Feinde auf ein nahegelegenes Ziel zu. Dabei zerschmetterst du jeden, der sich dir in den Weg stellt. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillB206=Rückzug ^s[Disengage]
tagGDX2RuneSkillB206Desc=Zieh dich schnell aus dem Kampf zurück, indem du vor deinen Feinden davon springst und einen blendenden Blitz hinterlässt.


tagGDX2RuneSkillC201=Korvanische Schnelligkeit ^s[Korvan Swiftness]
tagGDX2RuneSkillC201Desc=Springe mit brennender Beweglichkeit zum Ziel.

tagGDX2RuneSkillC202=Mächtige Korvanische Schnelligkeit ^s[Empowered Korvan Swiftness]
tagGDX2RuneSkillC202Desc=Springe mit brennender Beweglichkeit zum Ziel.

tagGDX2RuneSkillC203=Meisterhafte Korvanische Schnelligkeit ^s[Masterful Korvan Swiftness]
tagGDX2RuneSkillC203Desc=Springe mit brennender Beweglichkeit zum Ziel.

tagGDX2RuneSkillC204=Dreegs Vektor ^s[Dreeg's Vector]
tagGDX2RuneSkillC204Desc=Begib dich spontan zu einem Ziel und verbreite bei Feinden im Umkreis Dreegs abscheuliche Gifte.

tagGDX2RuneSkillC205=Dreegs Vektor (mächtig) ^s[Empowered Dreeg's Vector]
tagGDX2RuneSkillC205Desc=Begib dich spontan zu einem Ziel und verbreite bei Feinden im Umkreis Dreegs abscheuliche Gifte.

tagGDX2RuneSkillC206=Dreegs Vektor (meisterhaft) ^s[Masterful Dreeg's Vector]
tagGDX2RuneSkillC206Desc=Begib dich spontan zu einem Ziel und verbreite bei Feinden im Umkreis Dreegs abscheuliche Gifte.

tagGDX2RuneSkillC207=Rahns Macht ^s[Rahn's Might]
tagGDX2RuneSkillC207Desc=Mit einem Gebet zu Rahn auf deinen Lippen stürmst du heldenhaft durch deine Feinde auf ein Ziel zu. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillC208=Rahns Macht (mächtig) ^s[Empowered Rahn's Might]
tagGDX2RuneSkillC208Desc=Mit einem Gebet zu Rahn auf deinen Lippen stürmst du heldenhaft durch deine Feinde auf ein Ziel zu. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillC209=Rahns Macht (meisterhaft) ^s[Masterful Rahn's Might]
tagGDX2RuneSkillC209Desc=Mit einem Gebet zu Rahn auf deinen Lippen stürmst du heldenhaft durch deine Feinde auf ein Ziel zu. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillC210=Ansturm des Wendigos ^s[Wendigo Rush]
tagGDX2RuneSkillC210Desc=Stürme mit Klauen auf deine Feinde zum Ziel zu, wodurch jeder, der dir im Weg steht, verletzt wird und blutet. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillC211=Rammgeschwindigkeit ^s[Ramming Speed]
tagGDX2RuneSkillC211Desc=Stürme durch deine Feinde zum Ziel, wodurch sich ihre Reihen zerstreuen und sie Angst bekommen. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillC212=Immaterielle Winde ^s[Incorporeal Winds]
tagGDX2RuneSkillC212Desc=Werde wie ein Geist, der auf seine Feinde zum Ziel zustürmt, als wären sie nicht da. Durch dein geisterhaftes Erscheinen wird jeder, den du berührst, beunruhigt. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillC213=Seismischer Sprung ^s[Seismic Leap]
tagGDX2RuneSkillC213Desc=Springe auf ein Ziel zu und erschüttere den Boden unter dir.

tagGDX2RuneSkillC214=Donnerschlag ^s[Stormclap]
tagGDX2RuneSkillC214Desc=Springe mit einem Donnerschlag auf ein Ziel zu.

tagGDX2RuneSkillC215=Mantikorensprung ^s[Manticore Pounce]
tagGDX2RuneSkillC215Desc=Springe auf ein Ziel zu und verbreite bei allen Feinden in der Nähe ätzende Säure.

tagGDX2RuneSkillC216=Arkanes Rift ^s[Arcane Rift]
tagGDX2RuneSkillC216Desc=Verschwinde in der Realität und tauche sofort wieder bei deinem Ziel auf. Dabei brechen arkane Energien hervor.

tagGDX2RuneSkillC217=Brennendes Rift ^s[Burning Rift]
tagGDX2RuneSkillC217Desc=Öffne ein brennendes Loch in der Realität, um dich sofort zum Ziel zu begeben. Dabei brechen Flammen der chthonischen Leere hervor.

tagGDX2RuneSkillC218=Klingen-Rift ^s[Bladed Rift]
tagGDX2RuneSkillC218Desc=Löse dich in Luft auf und begib dich sofort zum Ziel. Dabei entfesselst du einen Klingenhagel gegen deine Feinde aus.

tagGDX2RuneSkillC219=Unordnung ^s[Disorder]
tagGDX2RuneSkillC219Desc=Die Realität beugt sich deinem Willen, während du dich sofort zu einem Ziel begibst.

tagGDX2RuneSkillC220=Überlisten ^s[Outfox]
tagGDX2RuneSkillC220Desc=Wie ein schlauer Fuchs ziehst du dich mit einem Frostblitz aus dem Kampf zurück, der deine Feinde gefrieren lässt.

tagGDX2RuneSkillC221=Aufsteigender Phönix ^s[Phoenix Rise]
tagGDX2RuneSkillC221Desc=Steige wie ein Phönix aus der Schlacht auf und ziehe dich im Glanze des Ruhms zurück.

tagGDX2RuneSkillC222=Entsetzlicher Rückzug ^s[Ghastly Retreat]
tagGDX2RuneSkillC222Desc=Ziehe dich wie ein ruheloser Geist aus der Schlacht zurück und verwirre die zurückbleibenden Feinde mit dem Schleier des Todes.

tagGDX2RuneSkillC223=Fliehender Assassine ^s[Assassin's Evasion]
tagGDX2RuneSkillC223Desc=Ziehe dich geschickt aus dem Kampf zurück, aber erst, nachdem du deine Feinde mit grausamen Klingen zerfetzt hast.

tagGDX2RuneSkillC224=Chaosschlag ^s[Chaos Strike]
tagGDX2RuneSkillC224Desc=Jage durch die Leere, um ein feindliches Ziel mit den zerstörerischen Kräften des Chaos anzugreifen. ^oErfordert eine Nahkampfwaffe.

tagGDX2RuneSkillC225=Plötzlicher Schlag ^s[Sudden Strike]
tagGDX2RuneSkillC225Desc=Greife ein Ziel mit plötzlicher zerschmetternder Kraft an. ^oErfordert eine Nahkampfwaffe.

tagGDX2RuneSkillC226=Skorpionangriff ^s[Scorpion Strike]
tagGDX2RuneSkillC226Desc=Stürme auf ein feindliches Ziel zu und spieße ihn auf wie ein grausamer Skorpion. ^oErfordert eine Nahkampfwaffe. Bei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillC227=Seelenschlag ^s[Soul Strike]
tagGDX2RuneSkillC227Desc=Stürme auf ein feindliches Ziel zu und vernichte es mit dem Willen der gefräßigen Toten. ^oErfordert eine Nahkampfwaffe. Bei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.


tagGDX2RuneSkillD201=Amatoks Atem ^s[Amatok's Breath]
tagGDX2RuneSkillD201Desc=Stürme durch deine Feinde auf ein Ziel zu und lass es durch Amatoks Atem gefrieren. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillD202=Der Wille der gefallenen Könige ^s[Will of the Fallen Kings]
tagGDX2RuneSkillD202Desc=Erfüllt mit der Entschlossenheit der Könige stürmst du durch deine Feinde auf ein Ziel zu. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillD203=Gewaltsame Freude ^s[Violent Delights]
tagGDX2RuneSkillD203Desc=Genieße das Blutbad, während du durch deine Feinde auf ein Ziel zustürmst. ^oBei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillD204=Ulzuins Fall ^s[Ulzuin's Fall]
tagGDX2RuneSkillD204Desc=Springe auf ein Ziel zu und lande brennend auf deinem Feind.

tagGDX2RuneSkillD205=Übernatürliche Instabilität ^s[Eldritch Instability]
tagGDX2RuneSkillD205Desc=Springe auf ein Ziel zu und destabilisiere die Realität dort, wo du landest.

tagGDX2RuneSkillD206=Auf Rylok-Schwingen ^s[Upon Rylok Wings]
tagGDX2RuneSkillD206Desc=Springe auf ein Ziel zu und stürze dich in einem chaotischen Ausbruch herab.

tagGDX2RuneSkillD207=Macht des Furchtlosen ^s[Dreadnought's Might]
tagGDX2RuneSkillD207Desc=Springe mit verheerender Kraft auf ein Ziel zu und zerschmettere alle Feinde, die sich dort befinden, wo du landest.

tagGDX2RuneSkillD208=Dreegs Wunden ^s[Dreeg's Wounds]
tagGDX2RuneSkillD208Desc=Springe auf ein Ziel zu und füge deinen Feinden starke Wunden zu, die an das Leiden des Großen Wächters erinnern.

tagGDX2RuneSkillD209=Nadaans Angriff ^s[Nadaan's Strike]
tagGDX2RuneSkillD209Desc=Bewege dich durch die Schatten, begib dich sofort zum Ziel und greife nahe Feinde mit einem Ring aus Klingen an.

tagGDX2RuneSkillD210=Ultos' Ankunft ^s[Ultos' Arrival]
tagGDX2RuneSkillD210Desc=Reise augenblicklich durch die Realität zu einem Ziel und erscheine mit einem donnernden Ausbruch.

tagGDX2RuneSkillD211=Astrales Rift ^s[Astral Rift]
tagGDX2RuneSkillD211Desc=Verforme den Schleier, um dich sofort zu einem Ziel zu bewegen und eine Welle aus arkanen Energien auszulösen.

tagGDX2RuneSkillD212=Verschiebung ^s[Displacement]
tagGDX2RuneSkillD212Desc=Die Realität wird zu einem Spielzeug, während du dich augenblicklich zu einem Ziel teleportierst.

tagGDX2RuneSkillD213=Taifun ^s[Typhoon]
tagGDX2RuneSkillD213Desc=Ziehe dich mithilfe der zerstörerischen Kraft eines Taifuns aus dem Kampf zurück.

tagGDX2RuneSkillD214=Ulzaads Wahnsinn ^s[Ulzaad's Madness]
tagGDX2RuneSkillD214Desc=Sorge für Verwirrung und Wut eines verrückten Titanen, während du dich aus dem Kampf zurückziehst.

tagGDX2RuneSkillD215=Erbärmliche Begierden ^s[Wretched Desires]
tagGDX2RuneSkillD215Desc=Ziehe dich mit einer Welle aus abscheulichen Energien aus der Leere aus dem Kampf zurück.

tagGDX2RuneSkillD216=Murmurs Kuss ^s[Murmur's Kiss]
tagGDX2RuneSkillD216Desc=Ziehe dich mit einer Welle aus toxischen Energien aus dem Kampf zurück, die deine Feinde erschüttern und demoralisieren.

tagGDX2RuneSkillD217=Ishtaks Gnade ^s[Ishtak's Mercy]
tagGDX2RuneSkillD217Desc=Flöße deinen Feinden Ishtaks Frieden ein, während du dich aus dem Kampf zurückziehst.

tagGDX2RuneSkillD218=Vampirhafte Schatten ^s[Vampiric Shadows]
tagGDX2RuneSkillD218Desc=Jage durch die Schatten und greife ein Ziel mit vampirhafter Gefräßigkeit an. ^oErfordert eine Nahkampfwaffe.

tagGDX2RuneSkillD219=Dunkle Begierden ^s[Dark Desires]
tagGDX2RuneSkillD219Desc=Jage durch den Schleier und greife einen Feind mit der destabilisierenden Kraft des Chaos an. ^oErfordert eine Nahkampfwaffe.

tagGDX2RuneSkillD220=Angriff des Sturmtitanen ^s[Stormtitan's Charge]
tagGDX2RuneSkillD220Desc=Stürme mit der vernichtenden Macht eines Sturmtitanen auf ein feindliches Ziel zu. ^oErfordert eine Nahkampfwaffe. Bei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX2RuneSkillD221=Feuriger Angriff ^s[Blazing Charge]
tagGDX2RuneSkillD221Desc=Stürme ins Gefecht und verbrenne deinen Feind mit den Flammen eines sterbenden Gottes. ^oErfordert eine Nahkampfwaffe. Bei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.


#FactionSkills
tagGDX2FactionSkillA01=Bysmiels Präsenz
tagGDX2FactionSkillA01_Desc=Ein Priester Bysmiels härtet dein Fleisch gegen die physischen Schläge und verleiht dir eine erhöhte Chance für kritische Treffer gegen die Feinde der Hexengötter.

tagGDX2FactionSkillA02=Dreegs Präsenz
tagGDX2FactionSkillA02_Desc=Ein Priester Dreegs ermöglicht es dir, Schläge vorherzusehen und verleiht dir eine erhöhte Chance für kritische Treffer gegen die Feinde der Hexengötter.

tagGDX2FactionSkillA03=Soalels Präsenz
tagGDX2FactionSkillA03_Desc=Ein Priester Solaels gewährt dir verbesserte Lebenskraft und verleiht dir eine erhöhte Chance für kritische Treffer gegen die Feinde der Hexengötter.

tagGDX2FactionSkillA04=Dreegs Blut
tagGDX2FactionSkillA04_Desc=Ein Okkultist vom Dreeg-Kult hat dir eine Gabe des wahnsinnigen Hexengottes verliehen.



#EnemySkills

tagGDX2EnemySkillA01=Sandsturm ^s[Sand Storm]
tagGDX2EnemySkillA01_Desc=Der beschworene Sand trübt deine Sicht und zerstört deine Rüstung.

tagGDX2EnemySkillA02=Blitznetz ^s[Lightning Net]
tagGDX2EnemySkillA02_Desc=Ein Blitznetz fesselt dich ans Ziel und verringert deine Verteidigungsqualität.

tagGDX2EnemySkillA03=Feuernetz ^s[Fire Net]
tagGDX2EnemySkillA03_Desc=Ein Feuernetz fesselt dich ans Ziel und verringert deine Rüstung.

tagGDX2EnemySkillA04=Übernatürlicher Boden ^s[Eldritch Ground]
tagGDX2EnemySkillA04_Desc=Der Boden, auf dem du stehst, ist durch übernatürliche Energien verdorben. Übernatürliche Kreaturen werden dadurch stärker, während du Schaden erleidest und deine Gesundheit reduziert wird.

tagGDX2EnemySkillA05=Das Kreischen des Gargoyles ^s[Gargoyle's Screech]
tagGDX2EnemySkillA05_Desc=Das Kreischen eines Gargoyles hat deine Verteidigung geschwächt und deine Aktionen verlangsamt.

tagGDX2EnemySkillA06=Verzerrung ^s[Distortion]
tagGDX2EnemySkillA06_Desc=Dein Leben wurde von einer übernatürlichen Kreatur verzerrt, wodurch dein Elementarwiderstand verringert wird.

tagGDX2EnemySkillA07=Übernatürliches Rift ^s[Eldritch Rift]
tagGDX2EnemySkillA07_Desc=Ein übernatürliches Rift verbrennt deine Essenz und deine Konzentrationsfähigkeit lässt nach.

tagGDX2EnemySkillA08=Gebrüll des Wächters ^s[Guardian's Roar]
tagGDX2EnemySkillA08_Desc=Das Gebrüll eines Steingreifs hat deinen physischen Widerstand und deine Regeneration verringert.

tagGDX2EnemySkillA09=Brennende Präsenz ^s[Burning Presence]
tagGDX2EnemySkillA09_Desc=Ein übernatürlicher Geist verbrennt dein Fleisch. Deine Resistenzen und deine Angriffsqualität werden verringert.

tagGDX2EnemySkillA10=Verbrennende Präsenz ^s[Incinerating Presence]
tagGDX2EnemySkillA10_Desc=Ein übernatürlicher Geist verbrennt deine Seele, wodurch der verursachte Schaden und Resistenzen verringert werden.

tagGDX2EnemySkillA11=Feuriger Ausbruch ^s[Eruption of Flame]
tagGDX2EnemySkillA11_Desc=Der gewaltsame Tod des Geistes verbrennt dich und schwächt deine physische und Elementarverteidigung.

tagGDX2EnemySkillA12=Präsenz des Wächters ^s[Guardian's Presence]
tagGDX2EnemySkillA12_Desc=Ein Steingreif bewacht dieses Gebiet. Dadurch wirst du ängstlich und deine Konzentrationsfähigkeit lässt nach.

tagGDX2EnemySkillA13=Brennender Hochofen ^s[Burning Furnace]
tagGDX2EnemySkillA13_Desc=Die brennende Wut eines Aufgestiegenen in der Nähe verbrennt dein Fleisch. Er verhindert Angriffe und Regeneration.

tagGDX2EnemySkillA14=Stürmischer Hochofen ^s[Storm Furnace]
tagGDX2EnemySkillA14_Desc=Die stürmische Wut eines Aufgestiegenen in der Nähe erschüttert dein Fleisch und verhindert das Zaubern und die Regeneration.

tagGDX2EnemySkillA15=Korvaaks Zeichen ^s[Mark of Korvaak]
tagGDX2EnemySkillA15_Desc=Du wurdest von Korvaaks Dienern verflucht, wodurch deine Verteidigung geschwächt wird und du bei lebendigem Leib verbrennst.

tagGDX2EnemySkillA16=Übernatürliches Zeichen ^s[Eldritch Mark]
tagGDX2EnemySkillA16_Desc=Ein übernatürlicher Fluch liegt über dir und verringert deine Angriffs- und Zaubergeschwindigkeit drastisch.

tagGDX2EnemySkillA17=Lebensraubende Nova ^s[Sapping Nova]
tagGDX2EnemySkillA17_Desc=Ein Diener Korvaaks raubt dir dein Leben.

tagGDX2EnemySkillA18=Schmelzen ^s[Melting]
tagGDX2EnemySkillA18_Desc=Das Feuer eines Geistes bringt deine Rüstung zum Schmelzen.

tagGDX2EnemySkillA19=Bysmiels Aura ^s[Bysmiel's Aura]
tagGDX2EnemySkillA19_Desc=Die Gegenwart eines Priesters von Bysmiel macht dich stärker. Sie verleiht dir Verteidigungs- und Angriffsqualität.

tagGDX2EnemySkillA20=Dreegs Aura ^s[Dreeg's Aura]
tagGDX2EnemySkillA20_Desc=Die Gegenwart eines Priesters von Dreeg macht dich stärker. Sie verleiht dir Verteidigungs- und Angriffsqualität.

tagGDX2EnemySkillA21=Solaels Aura ^s[Solael's Aura]
tagGDX2EnemySkillA21_Desc=Die Gegenwart eines Priesters von Solael macht dich stärker. Sie verleiht dir Verteidigungs- und Angriffsqualität.

tagGDX2EnemySkillA22=Blut des Wächters ^s[Blood of the Guardian]
tagGDX2EnemySkillA22_Desc=Du bist von Dreegs Blut gezeichnet, das deine Gesundheit wiederherstellt und deine Vergeltungseffekte stärkt.

tagGDX2EnemySkillA23=Aufspießende Stacheln ^s[Impaling Spines]
tagGDX2EnemySkillA23_Desc=Inarah hat dich in einem Käfig aus giftigen Stacheln eingesperrt.

tagGDX2EnemySkillA24=Sandtornado ^s[Sand Tornado]
tagGDX2EnemySkillA24_Desc=Ein riesiger Sandwirbelsturm trübt deine Sicht und zerstört deine Rüstung.


tagGDX2EnemySkillD01=Rahns Fluch ^s[Curse of Rahn]
tagGDX2EnemySkillD01A_Desc=Du hast Rahns Wächter beleidigt und wurdest mit ihrem Fluch belegt, der deine Angriffsqualität verringert.
tagGDX2EnemySkillD01B_Desc=Du hast Rahns Wächter beleidigt und wurdest mit ihrem Fluch belegt, der deine Verteidigungsqualität verringert.
tagGDX2EnemySkillD01C_Desc=Du hast Rahns Wächter beleidigt und wurdest mit ihrem Fluch belegt, der deine Rüstung verringert.

tagGDX2EnemySkillD02=Übernatürliche Destabilisierung ^s[Eldritch Destabilization]
tagGDX2EnemySkillD02_Desc=Übernatürliche Energien einer übernatürlichen Scherbe in der Nähe fließen in dich. Solange die Verbindung aufrechterhalten bleibt, erleidest du großen Schaden.

tagGDX2EnemySkillD03=Brennendes Omen ^s[Burning Omen]
tagGDX2EnemySkillD03_Desc=Der Zorn eines brennenden Geistes liegt über dir und macht dich anfällig für Dravis' Angriffe.

tagGDX2EnemySkillD04=Korvaaks Blick ^s[Korvaak's Gaze]
tagGDX2EnemySkillD04_Desc=Kymons Schutzgottheit blickt auf dich herab. Du bist von großer Furcht erfüllt und Visionen deines eigenen Todes trüben dein Urteilsvermögen. Dadurch werden deine Angriffs- und Verteidigungsqualität verringert und du wirst anfällig für übernatürliche Magie, während Korvaaks Zorn regelmäßig vom Himmel herabregnet.

tagGDX2EnemySkillD05=Rahns Wut ^s[Rahn's Rage]
tagGDX2EnemySkillD05_Desc=Ein vergessener Gott blickt auf dich herab. Dein Fleisch brennt und du wirst anfällig für physische Angriffe.

tagGDX2EnemySkillD06=Aura des Todes ^s[Aura of Death]
tagGDX2EnemySkillD06_Desc=Ketan'Thunn's Präsenz raubt den Lebenswillen, wodurch die Verteidigungsqualität und die Geschwindigkeit verringert werden.

tagGDX2EnemySkillD07=Verzerrung ^s[Distortion]
tagGDX2EnemySkillD07_Desc=Deine Existenz wurde durch Onarix' Klauen verzerrt, wodurch der Chaoswiderstand verringert wird.

tagGDX2EnemySkillD08=Blitzentladung ^s[Lightning Discharge]
tagGDX2EnemySkillD08_Desc=Der Skarabäus ist voller Blitzenergie, die er immer aussendet, wenn er getroffen wird. Die Luft um diese Kreatur herum ist stark elektrisch geladen.

tagGDX2EnemySkillD09=Schnellstens ^s[Posthaste]
tagGDX2EnemySkillD09_Desc=Die Präsenz einer Kiste in der Nähe verlangsamt deine Aktionen und verursacht Unwohlsein.

tagGDX2EnemySkillD10=Abgeschwächt ^s[Nerfed]
tagGDX2EnemySkillD10_Desc=Du wurdest leicht abgeschwächt.

tagGDX2EnemySkillD11=Faules Design ^s[Lazy Design]
tagGDX2EnemySkillD11_Desc=Schwächt den Spieler willkürlich, weil die Designer sich nicht die Mühe gemacht haben, dem Boss interessante Fähigkeiten zu geben. Oder genau genommen bewirkt es nichts. Es ist wirklich schwer zu sagen.

tagGDX2EnemySkillD12=Entsetzliche Vision ^s[Horrifying Vision]
tagGDX2EnemySkillD12_Desc=Visionen von einem durch Feuer verschlungenen Cairn quälen deinen Geist, wodurch Resistenzen und Zaubergeschwindigkeit verringert werden.

tagGDX2EnemySkillD13=Aufspießende Stacheln ^s[Impaling Spikes]
tagGDX2EnemySkillD13_Desc=Aufgespießt durch giftige Stacheln, die dich aufhalten.

tagGDX2EnemySkillD14=Himmlische Präsenz ^s[Celestial Presence]
tagGDX2EnemySkillD14_Desc=Du fürchtest dich vor einem himmlischen Wesen.

tagGDX2EnemySkillD15=Himmlisches Bildnis ^s[Celestial Effigy]
tagGDX2EnemySkillD15_Desc=Ein Bildnis in der Nähe macht Korvaak stärker und fügt Sterblichen Schaden zu.

tagGDX2EnemySkillD16=Heulender Wind ^s[Howling Wind]
tagGDX2EnemySkillD16_Desc=Ein mächtiger Wind erschüttert dich bis ins Mark, wodurch einige Projektile ihr vorgesehenes Ziel verfehlen.

tagGDX2EnemySkillD17=Visionen des Terrors ^s[Visions of Terror]
tagGDX2EnemySkillD17_Desc=Du wurdest Zeuge des unendlichen Hungers der sich ausbreitenden Finsternis, die dir deine ganze Stärke raubt.

tagGDX2EnemySkillD18=Hungrige Nacht ^s [Hungering Night]
tagGDX2EnemySkillD18_Desc=Ein dunkler Zauberer hat dir deine Essenz entzogen, wodurch dein Leben verringert wird und deine Resistenzen beeinträchtigt werden.

tagGDX2EnemySkillD19=Vernichteter Geist ^s[Unraveled Mind]
tagGDX2EnemySkillD19_Desc=Dein Geist kann die Schrecken, die er gesehen hat, nicht verarbeiten, sodass dein Zielen und deine Zauberfähigkeit beeinträchtigt werden.

tagGDX2EnemySkillD20=Endlose Seuche ^s[Endless Plague]
tagGDX2EnemySkillD20_Desc=Eine gnadenlose Krankheit hat dich infiziert und verlangsamt deine Reflexe.

tagGDX2EnemySkillD21=Hämorrhagisches Fieber ^s[Hemorrhaging Fever]
tagGDX2EnemySkillD21_Desc=Eine kürzlich aufgetretene Krankheit hat ein hämorrhagisches Fieber verursacht, das deine Abwehr schwächt.

tagGDX2EnemySkillD22=Aura des Todes ^s[Aura of Death]
tagGDX2EnemySkillD22_Desc=Naren Kurs Präsenz zehrt am Lebenswillen und verringert die Verteidigungsqualität und die Geschwindigkeit.

tagGDX2EnemySkillD23=Präsenz der Verseuchung ^s[Plagued Presence]
tagGDX2EnemySkillD23_Desc=Die Gegenwart einer nahen Kreatur erfüllt die Luft mit schädlichen Dämpfen.


