Kopfgelder
Kopfgeld: Vanoxxis
Kopfgeld
Matrone Malostria hatte eine Vision einer fürchterlichen ätherischen Schöpfung, die in den Außenbezirken von Malmouth wütet.{^n}{^n}Die Kreatur hat bereits mehrere neue Rekruten getötet, die versucht haben, die Stadt zu verlassen.{^n}{^n}Vernichte die Bestie namens Vanoxxis Bile in den Außenbezirken von Malmouth für die Zukunft des Hexenzirkels.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.



Töte Vanoxxis Bile

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück














