Kopfgelder
Kopfgeld: Sllancar
Kopfgeld
Der Hexenzirkel benötigt Unterstützung bei der Aufrechterhaltung des Gleichgewichts in Ugdenbog.{^n}{^n}Trotz unserer Bemühungen wächst die Bedrohung durch die Basilisken weiter.{^n}{^n}Vielleicht ist es an der Zeit, dass wir sie härter treffen.{^n}{^n}Finde die Bestie namens Sllancar im Herzen von Ugdenbog und vernichte sie.{^n}{^n}Der Tod dieses Dämons wird mit Eisenstücken belohnt.



Töte Sllancar

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück














