Kopfgelder
Kopfgeld: Mistborn-Talisman
Kopfgeld
Der Hexenzirkel ist auf der Suche nach einem ungewöhnlichen Relikt, das ihm bei seinen Ritualen helfen soll.{^n}{^n}Die Mistborn-Trolle in den Broken Hills sind Meister in der Herstellung des Mistborn-Talismans, den ihre Schamanen benutzen, um Magie auszuüben.{^n}{^n}Der Hexenzirkel möchte für seine eigenen Verwendungszwecke seine Magie untersuchen. Als Entschädigung überlässt der Hexenzirkel etwas vom Blute Ch'thons, das er gesammelt hat.

Stelle das Relikt "Mistborn-Talisman" her
Bring den Mistborn-Talisman zum Kopfgeldtisch des Hexenzirkels von Ugdenbog











