Kopfgelder
Kopfgeld: Habnor
Kopfgeld
Das Ungleichgewicht hat sich weit über die Grenzen von Ugdenbog ausgebreitet.{^n}{^n}Es gab mehrere Berichte über eine riesige Kreatur, die Mitglieder des Hexenzirkels in Gloomwald angegriffen hat.{^n}{^n}Eliminiere sie zum Wohle des Hexenzirkels.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.



Töte Habnor

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück











