Kopfgelder
Kopfgeld: Sturmtitan
Kopfgeld
Der Malmouth-Widerstand benötigt Hilfe.{^n}{^n}Ein riesiger Ätherischer namens Sturmtitan richtet im Stahlkappenviertel verheerende Schäden an.{^n}{^n}Finde die Kreatur und töte sie.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.



Töte den Sturmtitan

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück














