Kopfgelder
Kopfgeld: Torraxsteria
Kopfgeld
Die Befreiung des Kronenhügels wird nicht einfach sein.{^n}{^n}Eine ätherische Aufgestiegene namens Torraxsteria wurde bei den Ruinen der Reihenhäuser des Kronenhügels gesichtet. Sie sammelt den Feind zum Kampf.{^n}{^n}Sie muss eliminiert werden.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.



Töte Torraxsteria

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück














