7=Creed: Arum etal, arum etal,
11=Creed: Lo eth Solael, lo eth Bysmiel,
16=Creed: Monem Ulgrim thon Ocollo ut Oklaine!
22=Creed: Attak Seru!
34=Creed: Das ist zu gefährlich. Ich muss einen anderen Weg finden...
38=Wache: Das Riftgate - etwas kommt durch!
42=Bourbon: Inquisitor Creed! Devil's Crossing wurde angegriffen!
46=Creed: Beruhige dich, John. Was ist passiert?
48=Bourbon: Eine neue Form von Ätherischen - hat unsere Verteidigung zerschlagen!
53=Bourbon: Wir brauchen Verstärkung! Wir sind in einer schlimmen Lage.
56=Creed: Hm. Ich schicke Hilfe, aber viele kann ich nicht entbehren.
59=Creed: Wir sind hier genauso schlecht aufgestellt...
61=Creed: ...der Verlust von Ulgrim an die Leere kann schlimmer sein, als wir annehmen.
65=Bourbon: Ulgrim ist tot, Creed. Das weißt du.
69=Bourbon: Meine Leute brauchen jetzt Hilfe! Wir überleben keinen weiteren Angriff.
72=Creed: John, ich -
73=Amala: Es kam aus Malmouth...
76=Amala: ...das Ding, das Devil's Crossing angriff.
80=Amala: Ich bin vor zwei Wochen mit einer kleinen Gruppe aus der Stadt geflohen.
83=Amala: Die Meisten starben beim Durchqueren der brennenden Felder.
85=Amala: Mein Vater wurde von Kannibalen in den Sumpf verschleppt, ich musste ihn zurücklassen.
90=Amala: Ich war die Einzige, die es nach Devil's Crossing geschafft hat.
94=Amala: Seit dem Grim Dawn ist Malmouth ein lebender Alptraum.
98=Amala: Ich war dort Teil des Widerstands, wenn man ihn so nennen kann.
102=Amala: Die Ätherischen spielten mit uns. Als hätten wir jemals eine Chance!
107=Amala: Sie ließen uns kämpfen, weil sie uns brauchten.
109=Amala: Sie brauchten unsere Körper für die grotesken Dinge, die sie tief unter der Stadt anstellen.
113=Amala: Du denkst, du bist hier sicher, hinter deinen Steinmauern,
117=Amala: aber diese Dinger aus Malmouth werden kommen, und sie werden dich finden...
122=Amala: ...keine Festung wird dich jemals retten können.
125=Creed: Eine wahrlich schaurige Geschichte.
128=Creed: In unserem Kampf gegen die Chthonier
130=Creed: haben wir die wachsende Bedrohung durch die Ätherischen völlig außer Acht gelassen.
133=Creed: Wir müssen Ulgrim finden...
136=Creed: ...aber vielleicht können wir Malmouth zur gleichen Zeit helfen.
140=Creed: Du hast schon sehr viel getan,
142=Creed: aber wir müssen noch einmal um deine Hilfe bitten.
145=Creed: Wir müssen sie im Herzen der ätherischen Invasion treffen...
148=Creed: ...weit im Osten,
150=Creed: in der zerstörten Stadt Malmouth.