Der Marsch nach Malmouth
Entlang des Randes der Leere
Entkomme aus der Leere
Du hast Ulgrim lebend gefunden, er sieht jedoch sehr mitgenommen aus. Obwohl er nicht in der Lage ist, gegen Chthonier zu kämpfen, hast du den Krieger zur Vernunft gebracht und ihm einen Hoffnungsschimmer gegeben.{^n}{^n}Ihr beiden seid aber immer noch in der Leere gefangen. Falls Garradia die Wahrheit gesagt hat, könnt ihr mithilfe der Leere zwischen anderen Teilen von Cairn reisen. Auch wenn der voraus liegende Weg voll von grausamen Feinden ist, müsst ihr weitergehen.


Fliehe zur anderen Seite des Randes der Leere

Sprich mit Ulgrim
Du hast in der Leere noch ein Portal gefunden und bist nach Cairn in ein Gebiet entkommen, das scheinbar von Ätherfeuer und Chthonischen Streitkräften verwüstet wurde.{^n}{^n}Sprich mit Ulgrim, um eure nächsten Schritte zu besprechen.


Sprich mit Ulgrim in den Außenbezirken von Malmouth











