Der Marsch nach Malmouth
Ein Juwel im Sumpf
Freundliche Rückkehr
Du hast dich mit Scorv Egdenor getroffen und zugestimmt, im Gegenzug für das Ritualstück des Hexenzirkels den Leuten von Barrowholm bei ihren Problemen zu helfen.{^n}{^n}Sprich mit Tyvald Hallows oder Jordyth Evelline in Barrowholm und unterstütze sie, wo es nur möglich ist. Dann wird Scorv dir aus seinem Vorrat geben, wonach du suchst.{^n}{^n}Sobald du den Ugdenbog-Fetisch hast, bring ihn zurück zu Garradia im Unterschlupf des Hexenzirkels.



Unterstütze Barrowholm, um auf Scorvs Vorrat zugreifen zu können
Bring den Ugdenbog-Fetisch zu Garradia im Unterschlupf des Hexenzirkels




