Die Befreiung von Malmouth
Für die Menschen
Hilf den Rebellen
Korinia, die Anführerin des Widerstands, hat Creed von einer alten Operationsbasis im Stahlkappenviertel berichtet. Inquisitor Creed glaubt, dass dies eine Möglichkeit sein könnte, in der Stadt Fuß zu fassen und einen Gegenangriff auf die Ätherischen zu starten. Erreiche den Stahlkappenviertel über die Kanalisation der Stadt und hilf den Widerstandskämpfern bei der Rückeroberung ihrer Basis. 




Erobere die Basis im Stahlkappenviertel zurück



Erstatte Creed Bericht
Der Kampf um die Widerstandsbasis war erfolgreich. Auch wenn die Basis schwer beschädigt aussieht, ist sie vorerst gesichert. Es bleibt noch viel zu tun, bevor sie vollständig einsatzbereit ist. Sprich mit Inquisitor Creed und finde heraus, was er als Nächstes plant.









Sprich mit Inquisitor Creed im Versteck des Widerstands








