Die Befreiung von Malmouth
Malmouth, die gefallene Stadt
Die Tore von Malmouth
Ulgrim ist immer noch nicht in der Lage zu reisen, aber ihr müsst die Stadt Malmouth erreichen. Bahne dir einen Weg durch die Außenbezirke von Malmouth und suche im Norden nach dem Eingang von Malmouth. Dort sollte ein Riftgate als Sammelpunkt ausreichen. Beseitige alle Feinde in der Nähe und sichere es. 
Sichere außerhalb von Malmouth ein Riftgate 

Sprich mit Ulgrim
Das Riftgate außerhalb von Malmouth wurde gesichert, aber die Brücke zur Stadt kann nur von der anderen Seite des Flusses aus angehoben werden. Du musst einen anderen Weg in die Stadt finden. Sprich mit Ulgrim und finde heraus, ob er noch einen anderen Eingang kennt. 



Sprich mit Ulgrim außerhalb von Malmouth

Überlebende
Ulgrim hat vorgeschlagen, die Kanalisation in der Stadt zu nehmen. Gleich flussabwärts von der Brücke befindet sich ein Abfluss, der in die Unterwelt von Malmouth führt. Vor dem Grim Dawn wurde diese Route benutzt, um Schmuggelware in und aus dem Kerzenviertel zu schmuggeln. Benutze den Kanalisationseingang, um die Stadt zu betreten und nach Überlebenden zu suchen, die wissen könnten, was hinter den Stadtmauern passiert. 
Betritt die Kanalisation von Malmouth und suche nach Überlebenden

Melde dich bei Ulgrim 
Nachdem du die städtische Kanalisation abgesucht hast, bist du auf eine Gruppe von Flüchtlingen gestoßen. Eine alte Pumpstation dient ihnen als Versteck vor den Schrecken an der Oberfläche. Melde dich bei Ulgrim draußen beim Flüchtlingslager, um deinen nächsten Schritt zu besprechen.



Sprich mit Ulgrim in der Kanalisation von Malmouth





