Der Marsch nach Malmouth
Die Abmachung einer Hexe
Finde das Sumpfdorf
Garradia vom Hexenzirkel von Ugdenbog hat dein Angebot angenommen und zugestimmt, dir dabei zu helfen, einen Weg durch das Ätherfeuer zu finden. Ulgrim zu finden könnte in gewisser Weise der Schlüssel sein, um Malmouth zu erreichen... durch die Chthonische Leere.{^n}{^n}Aber bevor sie dir hilft, musst du noch eine Sache für sie erledigen: Beschaffe den Ugdenbog-Fetisch von den Bewohnern eines nahe gelegenen Dorfes namens Barrowholm. Verlasse den Unterschlupf des Hexenzirkels in Richtung Osten und bahne dir deinen Weg durch den Sumpf in Richtung Norden, bis du Gebäude siehst.
Finde Barrowholm

Sprich mit Scorv
Du hast das Dorf gefunden, das du für Garradia aufsuchen solltest.{^n}{^n}Der Mann namens Scorv Egdenor scheint das Sagen zu haben. Sprich mit ihm in Barrowholm über den Ugdenbog-Fetisch.
Sprich mit Scorv Egdenor in Barrowholm

Kehre zu Garradia zurück
Du hast in Barrowholm mit Scorv Egdenor gesprochen. Jetzt musst du den Ugdenbog-Fetisch beschaffen und ihn zu Garradia im Unterschlupf des Hexenzirkels bringen.
Beschaffe den Ugdenbog-Fetisch von Scorv Egdenor
Bring den Ugdenbog-Fetisch zu Garradia im Unterschlupf des Hexenzirkels








