Nicoh Erin
Halte dich von uns fern, wir wollen keinen Ärger.
In Ordnung.
Ich sagte doch, halte dich von uns fern.{^n}{^n}Mach dich bereit zu sterben!
Nein, nicht!
Wartet...
Na schön, also wie willst du uns von hier wegbringen?
Ich kann ein Riftgate öffnen.
Ein was? Auf keinen Fall... Auf keinen Fall werden wir in eins dieser Dinger hineingehen.
Es wird alles gut. (Riftgate öffnen)
Wie Ihr wollt.
Bleib zurück, du Dämon, oder ich werde dich auf der Stelle töten.{^n}{^n}Diese Kinder gehören mir.
Euch, was meint Ihr damit? 
Damit meine ich, dass du dich ihnen nicht nähern sollst.
Beruhigt Euch. Ich will Euch nichts tun.
Und was?{^n}{^n}Ich soll dir vertrauen, bei all diesen Dingern, die sich da draußen herumtreiben, Kinder einsammeln und alles Mögliche mit ihnen machen?{^n}{^n}Du könntest einer von ihnen sein.
Ich bin keines dieser Monster.
Und du bist wohl gekommen, um uns zu retten oder so?
In der Kanalisation gibt es einen Unterschlupf. Ich kann Euch dorthin bringen.
Du tauchst hier einfach so auf und erwartest von mir, dass wir uns irgendwohin bringen lassen?{^n}{^n}Ich beschütze diese Kinder seit jener Nacht, als die Stadt angegriffen wurde, und ich werde sie nicht in andere Hände geben.{^n}{^n}Nicht jetzt. Nicht nach dem, was wir durchgemacht haben.
Habt Ihr eine andere Wahl?
Was meinst du damit?{^n}{^n}Du wirst dich diesen Kindern nicht nähern. Zuerst musst du an mir vorbei.{^n}{^n}Jetzt mach dich bereit zu sterben.
Nein, nicht!
Wartet...
Haben wir eine andere Wahl?{^n}{^n}Ich... ich weiß es nicht. Wahrscheinlich hast du Recht.{^n}{^n}Ich weiß nicht, wie lange ich es noch aushalten kann. Vielleicht ist ein wenig Vertrauen in die Menschheit das einzige, was wir noch haben.{^n}{^n}Wie willst du uns von hier wegbringen?
Ich kann ein Riftgate öffnen.

Macht Euch darüber keine Sorgen. (Riftgate öffnen)
Vergesst es.
Wisst Ihr was, für so etwas habe ich keine Zeit.
Wisst Ihr was, für so etwas habe ich keine Zeit.
Versteht doch, ich habe dafür keine Zeit, ich kann Euch von hier wegbringen.
Ich werde auf keinen Fall zulassen, dass diese Kinder mit jemandem wie dir irgendwohin gehen.
Es gibt einen Unterschlupf in der Nähe, ich kann Euch dort sicher hinbringen.
Nein, auf keinen Fall.{^n}{^n}Du wirst zuerst an mir vorbei müssen.
Halt... wartet.
Nein, nicht!
Ich weiß nicht mehr, was ich tun soll.{^n}{^n}Seitdem die Stadt angegriffen wurde, bin ich Tag und Nacht hier und beschütze die Kinder. Ich weiß nicht, wie lange ich noch durchhalten kann.{^n}{^n}Es klingt zu schön, um wahr zu sein, aber haben wir eine andere Wahl?{^n}{^n}Wie willst du uns von hier wegbringen?
Ich kann ein Riftgate öffnen.
Ein was? Auf keinen Fall... Auf keinen Fall werden wir in eins dieser Dinger hineingehen.
Es wird alles gut. (Riftgate öffnen)
Wie Ihr wollt.
Macht Euch darüber keine Sorgen. (Riftgate öffnen)
Wisst Ihr was, für so etwas habe ich keine Zeit.
Ihr seid verrückt, geht von den Kindern weg.
Das glaube ich nicht.{^n}{^n}Du wirst zuerst an mir vorbei müssen, um sie dir zu holen, du Monster.{^n}{^n}Jetzt mach dich bereit zu sterben!
Nein, nicht!
Wartet...
Na schön. Ich verschwinde.
Also gut, ich verschwinde.
