Bruder Molltair
Deine Wahl war weise.
Lebt wohl.
Deine Wahl war weise.
Lebt wohl.
Abschaum steht neben Abschaum, wie passend.{^n}{^n}Erwarte keine Gnade, falls wir uns auf dem Schlachtfeld begegnen sollten.
Wie auch immer.
Du hast deine Wahl getroffen, lass mich nun in Ruhe.
Auf Wiedersehen.
Ich bin hier, um Kymons Auserwählte zu vertreten, so wie Eure Vorgesetzten es wünschten.

Auf Wiedersehen.
Man erwartet dich in unserer Enklave.
Wo befindet sich Eure Enklave?
Gehe durch das nördliche Tor und in die Brachfelder. Folge der Straße, bis du eine alte Festungsruine erreichst. Das ist Sorrow's Bastion. Unsere Enklave befindet sich im Turm.
Danke.
Ich bin schon unterwegs.
Ich muss dich bitten, unsere Enklave im Norden aufzusuchen. Wir haben einen Teil von Sorrow's Bastion eingenommen und ihn zu unserem neuen Zuhause gemacht.{^n}{^n}Du findest uns, indem du die Straße im Norden durch die Brachfelder nimmst. Wenn du die Ruinen erreicht hast, suche nach dem Turm.{^n}{^n}Sobald du dort bist, sprich mit Bruder Elluvius. Er wird dir unseren erleuchteten Weg zeigen.
Ich werde Eure Enklave aufsuchen.
Vielleicht ein anderes Mal.
Deine Treue gegenüber den abscheulichen Künsten wird dich auf einen dunklen Weg führen, von dem es kein Zurück mehr gibt.
Ihr habt Recht, es war ein Fehler. Ich möchte mich Euch anschließen.
Denk ja nicht, dass wir nicht wissen, wer du bist, [[ms]Nekromant[fs]Nekromantin].{^n}{^n}Menschen wie du sind ein Affront gegen die Natur, eine Abscheulichkeit, die die göttlichen Lebensfäden nach ihrem Willen verdreht, als wären sie Spielzeug.{^n}{^n}Es war wohl ein Fehler, hierherzukommen, da die Legion sich bereitwillig mit Ketzern verbündet. Lass mich in Ruhe.
Äh, in Ordnung.
Sie ist mir von großem Nutzen.
Deine Treue gegenüber den abscheulichen Nekromanten wird dich auf einen dunklen Weg führen, von dem es kein Zurück mehr gibt.
Ihr habt Recht, es war ein Fehler. Ich möchte mich Euch anschließen.
Bist du dir sicher? Die Auserwählten werden dich als Verbündeten willkommen heißen, aber alles, was du bis zu diesem Moment getan hast, wird vergessen sein.{^n}{^n}(Warnung: Wenn du die Auserwählten wählst, wird dein Fraktionsruf beim Orden der Todeswache und bei Kymons Auserwählten zurückgesetzt)
Die Schwarze Legion wird mit Euch arbeiten. (Kymons Auserwählte wählen)
Kymon wird erfreut sein, das zu hören. Diese Allianz wird für beide Gruppen vorteilhaft sein. Lass uns gemeinsam den Feind vertreiben!{^n}{^n}Ich muss dich bitten, unsere Enklave im Norden aufzusuchen. Wir haben einen Teil von Sorrow's Bastion eingenommen und ihn zu unserem neuen Zuhause gemacht.{^n}{^n}Du findest uns, indem du die Straße im Norden durch die Brachfelder nimmst. Wenn du die Ruinen erreicht hast, suche nach dem Turm.{^n}{^n}Sobald du dort bist, sprich mit Bruder Elluvius. Er wird dir unseren erleuchteten Weg zeigen.
Ich werde Eure Enklave aufsuchen.
Vielleicht ein anderes Mal.
Vielleicht nicht.
Sie sind wertvolle Verbündete.
Ich habe schon von deinen Taten erfahren. {^n}{^n}Dein seltsames Engagement für unsere Sache droht, meine Werte als Auserwählter zu erschüttern, aber ich kann dich von deiner Überzeugung, Vater Kymon zu helfen, nicht abbringen, trotz deiner...Makel.{^n}{^n}Kymons Auserwählte werden dich wieder als Verbündeten ansehen.
Die Schwarze Legion wird mit Euch arbeiten. (Kymons Auserwählte wählen)
Kymon wird erfreut sein, das zu hören. Diese Allianz wird für beide Gruppen vorteilhaft sein. Lass uns gemeinsam den Feind vertreiben!{^n}{^n}Ich muss dich bitten, unsere Enklave im Norden aufzusuchen. Wir haben einen Teil von Sorrow's Bastion eingenommen und ihn zu unserem neuen Zuhause gemacht.{^n}{^n}Du findest uns, indem du die Straße im Norden durch die Brachfelder nimmst. Wenn du die Ruinen erreicht hast, suche nach dem Turm.{^n}{^n}Sobald du dort bist, sprich mit Bruder Elluvius. Er wird dir unseren erleuchteten Weg zeigen.
Ich werde Eure Enklave aufsuchen.
Vielleicht ein anderes Mal.
Was stört Euch denn?
Seitdem du dich den Auserwählten angeschlossen hast, hast du dich auf einen dunklen Pfad begeben, einen, von dem ich dachte, dass es keine Hoffnung auf Erlösung gibt.{^n}{^n}Und doch befindest du dich unter uns, sogar gegen deinesgleichen. Es ist ein seltsames Gefühl, dich [[ms]Bruder[fs]Schwester] zu nennen und dennoch ist es das, was du bist.

Darüber unterhalten wir uns später.
Darüber unterhalten wir uns später.
Man hat mir bereits von deinen Taten berichtet. Kymons Auserwählte werden dich gerne wieder als Verbündeten ansehen.
Die Schwarze Legion wird mit Euch arbeiten. (Kymons Auserwählte wählen)
Kymon wird erfreut sein, das zu hören. Diese Allianz wird für beide Gruppen vorteilhaft sein. Lass uns gemeinsam den Feind vertreiben!{^n}{^n}Ich muss dich bitten, unsere Enklave im Norden aufzusuchen. Wir haben einen Teil von Sorrow's Bastion eingenommen und ihn zu unserem neuen Zuhause gemacht.{^n}{^n}Du findest uns, indem du die Straße im Norden durch die Brachfelder nimmst. Wenn du die Ruinen erreicht hast, suche nach dem Turm.{^n}{^n}Sobald du dort bist, sprich mit Bruder Elluvius. Er wird dir unseren erleuchteten Weg zeigen.
Ich werde Eure Enklave aufsuchen.
Vielleicht ein anderes Mal.
Darüber unterhalten wir uns später.
Wage es nicht, vor mir zu stehen, Abschaum.{^n}{^n}Wären wir nicht auf neutralem Boden, würde ich dich auf der Stelle verbrennen.
Warum diese Feindseligkeit?
Denk ja nicht, dass wir nicht wissen, wer du bist, [[ms]Nekromant[fs]Nekromantin].{^n}{^n}Menschen wie du sind ein Affront gegen die Natur, eine Abscheulichkeit, die die göttlichen Lebensfäden nach ihrem Willen verdreht, als wären sie Spielzeug.{^n}{^n}Es war wohl ein Fehler, hierherzukommen, da die Legion sich bereitwillig mit Ketzern verbündet. Lass mich in Ruhe.
Äh, in Ordnung.
Äh, in Ordnung.
Bruder Molltair, Auserwählter Kymons, zu deinen Diensten, [[ms]gesegneter Inquisitor[fs]gesegnete Inquisitorin].{^n}{^n}Dennoch frage ich mich, warum du auch diese Nekromanten-Abscheulichkeit mitgebracht hast.
Ich glaube, ich habe meine Wahl getroffen.
Du hast dich also entschieden? Werden die Auserwählten Kymons an der Seite der Schwarzen Legion kämpfen?
Die Schwarze Legion wird mit Euch arbeiten. (Kymons Auserwählte wählen)
Kymon wird erfreut sein, das zu hören. Diese Allianz wird für beide Gruppen vorteilhaft sein. Lass uns gemeinsam den Feind vertreiben!{^n}{^n}Ich muss dich bitten, unsere Enklave im Norden aufzusuchen. Wir haben einen Teil von Sorrow's Bastion eingenommen und ihn zu unserem neuen Zuhause gemacht.{^n}{^n}Du findest uns, indem du die Straße im Norden durch die Brachfelder nimmst. Wenn du die Ruinen erreicht hast, suche nach dem Turm.{^n}{^n}Sobald du dort bist, sprich mit Bruder Elluvius. Er wird dir unseren erleuchteten Weg zeigen.
Ich werde Eure Enklave aufsuchen.
Vielleicht ein anderes Mal.
Eigentlich brauche ich mehr Zeit, um darüber nachzudenken.



Auf Wiedersehen.
Bruder Molltair, Auserwählter Kymons, zu deinen Diensten.{^n}{^n}Dennoch frage ich mich, warum du auch diese Nekromanten-Abscheulichkeit mitgebracht hast.
Ich glaube, ich habe meine Wahl getroffen.
Du hast dich also entschieden? Werden die Auserwählten Kymons an der Seite der Schwarzen Legion kämpfen?
Die Schwarze Legion wird mit Euch arbeiten. (Kymons Auserwählte wählen)
Kymon wird erfreut sein, das zu hören. Diese Allianz wird für beide Gruppen vorteilhaft sein. Lass uns gemeinsam den Feind vertreiben!{^n}{^n}Ich muss dich bitten, unsere Enklave im Norden aufzusuchen. Wir haben einen Teil von Sorrow's Bastion eingenommen und ihn zu unserem neuen Zuhause gemacht.{^n}{^n}Du findest uns, indem du die Straße im Norden durch die Brachfelder nimmst. Wenn du die Ruinen erreicht hast, suche nach dem Turm.{^n}{^n}Sobald du dort bist, sprich mit Bruder Elluvius. Er wird dir unseren erleuchteten Weg zeigen.
Ich werde Eure Enklave aufsuchen.
Vielleicht ein anderes Mal.
Eigentlich brauche ich mehr Zeit, um darüber nachzudenken.
Was könnt Ihr mir über Kymons Auserwählte erzählen?
Wir sind die Auserwählten von Vater Kymon, dem gesegneten Propheten von Empyrion, Wächter der göttlichen Flamme und Retter der Menschheit.

Was bietet Ihr der Schwarzen Legion an?
Wir sind gut ausgebildet und gut bewaffnet. Unsere Männer und Frauen dienen Cairn voller Stolz und werden dafür sterben, wenn es sein muss.{^n}{^n}Unser Glaube stählt uns gegen die schlimmen Mächte der Ätherischen und Chthonier.{^n}{^n}Mit den Auserwählten an der Seite der Legion werden unsere Streitkräfte unaufhaltsam sein.





Ich brauche etwas Zeit, um darüber nachzudenken.
Wer ist Vater Kymon?
Vater Kymon ist unser geistlicher Anführer. Er wurde von Empyrion dem Lichtbringer, dem ersten unter den Göttern, gesegnet.{^n}{^n}Durch sein Wort werden wir Cairn von den Unreinen und Verderbten befreien, indem wir mit dem abscheulichen Orden der Todeswache beginnen und mit der Auslöschung der Ätherischen und Chthonier aufhören.




Ich brauche etwas Zeit, um darüber nachzudenken.
Wer ist Empyrion?
Empyrion der Lichtbringer ist der erste unter den Göttern. Unter seiner gerechten Herrschaft regierte auf der Welt Ordnung und Gleichgewicht, frei von der Korruption der Leere und des Äthers.{^n}{^n}Die anderen Götter wurden jedoch eifersüchtig auf Empyrions Macht und sperrten ihn tief unter der Erde ein - über Jahrhunderte, vielleicht sogar Jahrtausende.{^n}{^n}Aber Vater Kymon hat das Gefängnis des alten Gottes gefunden. Er kommuniziert mit dem Lichtbringer und überbringt seinen Auserwählten die Nachricht des Göttlichen.




Ich brauche etwas Zeit, um darüber nachzudenken.


Was könnt Ihr mir über den Orden der Todeswache erzählen?
Sie sind Abscheulichkeiten, die die Lebensfäden nach ihrem Willen verdrehen, als wären sie Spielzeug.{^n}{^n}Der Orden ist eine Plage für diese Welt, ähnlich wie die Ätherischen und Chthonier. Sie müssen eliminiert werden, damit Cairn heilen kann.



Ich brauche etwas Zeit, um darüber nachzudenken.
Welche Art von Ausrüstung habt Ihr anzubieten?
Wir sind gut ausgerüstet, um die Dämonen, die unsere Welt heimsuchen, zu bekämpfen. Wir haben einiges, das zu den meisten Kampfstilen passt. Aber Krieger, die physisch, mit Feuer und Blitz kämpfen, werden hier genau das Richtige finden.



Ich brauche etwas Zeit, um darüber nachzudenken.
Auf Wiedersehen.
Wage es nicht, vor mir zu stehen, Abschaum.{^n}{^n}Wären wir nicht auf neutralem Boden, würde ich dich auf der Stelle verbrennen.
Warum diese Feindseligkeit?
Denk ja nicht, dass wir nicht wissen, wer du bist, [[ms]Nekromant[fs]Nekromantin].{^n}{^n}Menschen wie du sind ein Affront gegen die Natur, eine Abscheulichkeit, die die göttlichen Lebensfäden nach ihrem Willen verdreht, als wären sie Spielzeug.{^n}{^n}Als Auserwählter Kymons ist es meine Pflicht, alle Feinde der Menschheit zu vernichten.
Äh, in Ordnung.
Äh, in Ordnung.
Ich bin hier, um Kymons Auserwählte zu vertreten, so wie Ulgrim es verlangt hat.{^n}{^n}Wir würden nur allzu gerne von jemandem wie dir lernen, denn wir haben fast dieselben Ziele.
Wer sind Kymons Auserwählte?
Wir sind die Auserwählten von Vater Kymon, dem gesegneten Propheten von Empyrion, Wächter der göttlichen Flamme und Retter der Menschheit.

Ich verstehe.
Von mir lernen?
Ja, unser Vater Kymon war selbst einmal ein Inquisitor.{^n}{^n}Noch einen bei uns zu haben, wäre ein Segen bei unserer Verfolgung der Dämonen und Verrätern der Menschheit.

Ich verstehe.
Auf Wiedersehen.
Ich bin hier, um Kymons Auserwählte zu vertreten, so wie Ulgrim es verlangt hat.
Wer sind Kymons Auserwählte?
Wir sind die Auserwählten von Vater Kymon, dem gesegneten Propheten von Empyrion, Wächter der göttlichen Flamme und Retter der Menschheit.
Ich verstehe.
Auf Wiedersehen.
