Aurin Evelline
Mit dem Zerstörer an unserer Seite wird uns niemand herausfordern.
Auf Wiedersehen.
Verschwinde von diesem Ort.
Na schön.
Im Gegensatz zu deinen Verbündeten verstehst du meinen Wert für den Zerstörer.{^n}{^n}Wärst du nur hier gewesen, als es darauf ankam.
Lebt wohl.
Es kränkt mich, dass ich nicht auserwählt wurde, aber ich werde andere Wege finden müssen, um unserem Meister zu dienen.
Wir müssen dem Zerstörer auf andere Weise dienen.
Das werdet Ihr akzeptieren müssen.
Mit dem Zerstörer an unserer Seite wird uns niemand herausfordern.
Auf Wiedersehen.
