Lisa Thornsbury
Mama hat gesagt, du kommst vielleicht wieder zurück.{^n}{^n}Sie will dich sprechen.
Und wo ist deine Mama?
Sie meinte, sie habe in Malmouth wichtige Sachen zu erledigen. Sie sagt, ich darf es Papa nicht erzählen.{^n}{^n}Ich weiß nicht, was ein Malmouth ist, aber es klingt eklig.
Ich habe dieses Buch gefunden und es deiner Mama zurückgebracht.
Gut zu wissen. Danke.
Dann werde ich mal mit ihr sprechen.
Dann werde ich mal mit ihr sprechen.
Hallo!{^n}{^n}Mama hat von dir gesprochen. Sie sagt, du steckst deine Nase in Bücher, die dir nicht gehören!
Ich habe es gefunden und deiner Mama zurückgebracht.
Oh! Na, das war sehr nett von dir.{^n}{^n}Mama schreibt die ganze Zeit darin.
Pass auf dich auf, Kleine.

Pass auf dich auf, Kleine.
Naja, es war ein sehr wichtiges Buch.
Psst, weck sie nicht auf.
Was hast du da?
Das ist Mona. Ich würde sie dir ja gerne kurz geben, aber sie ist gemein und weint, wenn ein anderer sie hält.
Ich verstehe. Pass gut auf Mona auf.
Ok, ich werde ruhig sein.
