Leora Karns
Solael sei Dank, du hast uns gefunden.{^n}{^n}Ich habe gesehen, wie diese Dinger einen Mann in Stücke gerissen und verschlungen haben. Es hätte sicher nicht mehr lange gedauert, bis ich an der Reihe gewesen wäre.
Was waren das für Dinger?
Einige von ihnen sahen fast menschlich aus... oder was einmal menschlich war.{^n}{^n}Ich kenne mich nicht gut mit Flüchen aus, aber vielleicht geschieht hier gerade einer?
Hier solltet Ihr sicher sein.
Ich weiß, dass der Hexenzirkel uns beschützen wird, aber ich kann den Gedanken, dass diese fürchterlichen Dinger uns gejagt haben, nicht ertragen. 



Fall ich noch mehr von ihnen sehe, werden sie dafür bezahlen.
Keine Sorge, Ihr seid jetzt sicher.



Lebt wohl.
Ihr seid also eine neue Rekrutin?
Ja, genau wie die anderen, die du gerettet hast. Man hat nach uns gerufen.
Gerufen?
Wie eine Stimme in deinem Kopf, die dich nach Hause ruft.{^n}{^n}Ich weiß, das klingt seltsam, aber nach dem Grim Dawn bekam ich dieses Gefühl.{^n}{^n}Ich konnte spüren, wie etwas von diesem Ort nach mir greift. Ich wusste genau, was ich tun musste. Wie sich herausstellte, war es Matrone Malostria, die durch den Äther zu den anderen ruft.
Ihr seid also gekommen, um dem Hexenzirkel beizutreten?
Ja, und ohne deine Hilfe hätte ich es nicht geschafft. Vielen Dank.



Freut mich, dass ich helfen konnte.
Faszinierend.



Lebt wohl.
Die Drei sind still geworden.
Wie kannst du so etwas sagen, wenn mich ihre Führung alle die Jahre am Leben gehalten hat?{^n}{^n}Ohne Solaels Segen wäre ich nichts.


Glaubt, was Ihr wollt.
Wenn es Euch dadurch besser geht.
Solael?
Ja, die Götter des übernatürlichen Reiches wachen über uns alle und segnen uns mit unvorstellbaren Kräften.{^n}{^n}Solael ist mein Patron und ihm gehört mein Leben.


Ich verstehe.
Passt auf Euch auf.
Bei den Dreien, dieser Ort ist mehr als ich mir erträumt habe.
Die Drei sind still geworden.
Wie kannst du so etwas sagen, wenn mich ihre Führung alle die Jahre am Leben gehalten hat?{^n}{^n}Ohne Solaels Segen wäre ich nichts.
Glaubt, was Ihr wollt.
Wenn es Euch dadurch besser geht.
Die Drei?
Ja, die Götter des übernatürlichen Reiches wachen über uns alle und segnen uns mit unvorstellbaren Kräften.{^n}{^n}Solael ist mein Patron und ihm gehört mein Leben.
Ich verstehe.
Lebt wohl.
