Bruder Ulnox
Bruder Hammond, du sollst nicht vergessen werden.{^n}{^n}Der Orden wird dafür bezahlen, was er dir angetan hat.
Lebt wohl.
Ich werde nicht ruhen, bis ich vor Empyrion gesühnt habe.
Lebt wohl.
Ich war Zeuge der Gräueltaten des Ordens der Todeswache.{^n}{^n}Man kann nicht vergessen, wie einem Mann die Knochen aus dem Leib gerissen und er zum Diener der gottlosen Ungläubigen gemacht wird.{^n}{^n}Wie kannst du es wagen, auf diesem heiligen Boden zu stehen, ohne dich durch solche Gräueltaten schuldig zu fühlen?
Was ist passiert?
Ich war mit Bruder Hammond auf Patrouille, als wir auf einen einsamen Nekromanten stießen.{^n}{^n}Wir wurden vor ihren Kräften gewarnt, also beschlossen wir, ihn zu meiden, aber er sah uns. Bevor wir reagieren konnten, fielen mehrere seiner Skelettdiener über uns her. Bruder Hammond - möge seine gequälte Seele Frieden finden - wurde von den Skeletten in Stücke gerissen. Dann hat der Nekromant sein dunkles Ritual durchgeführt.{^n}{^n}Ich rannte um mein Leben. Vielleicht hätte ich bleiben und meinen gefallenen Bruder rächen sollen. Aber bei Empyrion, meine Beine wollten nicht gehorchen. Vielleicht finde ich Trost, wenn ich dich stattdessen töte?
Mein Tod wird Bruder Hammond nicht wieder zurückbringen.
Du hast Recht... Ich habe die Auserwählten beschämt, indem ich meinen Bruder zurückgelassen habe.{^n}{^n}Ich werde mich vor Empyrion reinwaschen. Das schwöre ich.
Macht weiter.
Haltet mich da raus.
Ein Urteil steht mir nicht zu.
Ich habe diese Taten nicht begangen.
Na gut. Es steht mir nicht zu, eine Person durch die Taten anderer zu beurteilen.{^n}{^n}Aber bedenke, dass ich ein wachsames Auge auf dich haben werde.

In Ordnung.
Ihr seid paranoid.
Ich war Zeuge der Gräueltaten des Ordens der Todeswache.{^n}{^n}Man kann nicht vergessen, wie einem Mann die Knochen aus dem Leib gerissen und er zum Diener der gottlosen Ungläubigen gemacht wird.
Was ist passiert?
Ich war mit Bruder Hammond auf Patrouille, als wir auf einen einsamen Nekromanten stießen.{^n}{^n}Wir wurden vor ihren Kräften gewarnt, also beschlossen wir, ihn zu meiden, aber er sah uns. Bevor wir reagieren konnten, fielen mehrere seiner Skelettdiener über uns her. Bruder Hammond - möge seine gequälte Seele Frieden finden - wurde von den Skeletten in Stücke gerissen. Dann hat der Nekromant sein dunkles Ritual durchgeführt.{^n}{^n}Ich rannte um mein Leben. Vielleicht hätte ich bleiben und meinen gefallenen Bruder rächen sollen. Aber bei Empyrion, meine Beine wollten nicht gehorchen. Bin ich ein Feigling?
Nein, Ihr lebt, um Empyrion noch einen weiteren Tag zu dienen.
Ich... danke dir. Dieser Tag hat mir schwer zugesetzt.{^n}{^n}Trotzdem werde ich dafür sorgen, dass Bruder Hammond gerächt wird!
Solltet Ihr machen.
Ja, Ihr hättet bleiben und kämpfen sollen.
Du hast Recht... Ich habe Schande über die Auserwählten gebracht.{^n}{^n}Ich werde vor Empyrion sühnen. Das schwöre ich.
Macht weiter, Bruder.
Ein Urteil steht mir nicht zu.
Klingt furchtbar.
