Inquisitor Creed
Wir warten auf deine Verbündeten.{^n}{^n}Diese Brücke muss herabgelassen werden.
Wir sind schon dabei.
Wenn Amala die Wahrheit gesagt hat, dann haben wir keine Zeit zu verlieren.{^n}{^n}Wir müssen Malmouth zurückerobern.
Dem stimme ich zu.
Ich hatte schon fast die Hoffnung aufgegeben, aber du hast es durchgezogen.{^n}{^n}Wie ist die Situation hier?
Wir haben in der Kanalisation Überlebende gefunden.
"Wir"?{^n}{^n}Dann gibt es wohl gute Neuigkeiten. Ich werde mit diesem Widerstand sprechen müssen.{^n}{^n}Wir treffen uns dann dort.
In Ordnung.
Ich bin gleich wieder da.
Wir warten auf dein Zeichen.{^n}{^n}Lass diese Brücke herunter und die Legion kann die Überlebenden unterstützen.
Bin schon dabei.
Wenn Amala die Wahrheit gesagt hat, dann haben wir keine Zeit zu verlieren.{^n}{^n}Wir müssen Malmouth zurückerobern.
Dem stimme ich zu.
