Scorv Egdenor
Ein glorreiches Zeitalter beginnt für uns.{^n}{^n}Der Zerstörer ist auf diese Welt zurückgekehrt.
Lobet den Zerstörer!
So kann man es auch sagen.
Ich verschwinde.
Schade, dass wir zu keiner Einigung gekommen sind, aber wie du siehst, ist es jetzt für Feindseligkeiten zu spät.
Das sagt Ihr!
Deine Taten haben dem Zerstörer sehr gefallen, [[ms]Fremder[fs]Fremde].{^n}{^n}Wenn diese Welt von Ungläubigen und Dämonen gereinigt wird, wirst vielleicht auch du unter den wenigen Auserwählten sein, die sich aus der Asche erheben.
Ich habe einige Fragen.
Es gibt keine Geheimnisse zwischen uns.{^n}{^n}*Scorv grinst*
Was genau ist der Zerstörer?
Der Zerstörer ist so alt wie Cairn, die urzeitliche Verkörperung des Hungers, Lebens und Todes - der grausame Zyklus des Jägers und Gejagten.{^n}{^n}Fälschlicherweise vom Bestiengott verachtet, musste der Zerstörer sich in den Schatten verstecken, aber er ist zu uns zurückgekehrt und mit unserer Anbetung nimmt er es sogar mit den Göttern auf.
Ich habe noch eine Frage.
Ich verstehe.
Wie lautet der Plan des Zerstörers?
Da sein Körper wiederhergestellt wurde, wird der Zerstörer die Welt vom Chthonischen Makel, der das wertvolle Blut stehlen will, das rechtmäßig ihm gehört, befreien.{^n}{^n}Dann werden sie alle vor ihrem Gott niederknien, oder sie werden ausgelöscht.
Ich habe noch eine Frage.
Das klingt fürchterlich.
Das sollten sie.
Was passiert als Nächstes mit Barrowholm?
Da sich unser Gott manifestiert hat, werden wir uns ungehindert ausbreiten können.{^n}{^n}Niemand wird sich gegen uns stellen. Aber wir werden nur dorthin gehen, wohin der Zerstörer befiehlt.
Ich habe noch eine Frage.
Ich verstehe.
Wie kam es dazu, dass Ihr dem Wendigo dient?
Oh, diese alte Geschichte.{^n}{^n}Ich war ein Reisender, so wie du, aber anders als du war ich kein Kämpfer. Damals hatte ich eine Partnerin, ihr Name war Jessa. Zusammen wanderten wir dummerweise nach Ugdenbog und verliefen uns. Tagelang irrten wir umher, manchmal kamen wir wieder dorthin zurück, wo wir schon vor Tagen waren. Das Wasser war giftig, das einzige Essen würde mich eher verschlingen, als dass es Nahrung bot. Kurz gesagt, wir waren verloren.{^n}{^n}Ich weiß nicht, wer zuerst die Idee hatte, aber wir blickten uns mit einem Heißhunger an. Ich überwältigte Jessa und stieß mein Messer in ihr Herz. Als ihr Blut aus der Wunde strömte und sie an ihren letzten Worten erstickte, trank ich davon. An diesem Tag aß ich sehr gut, während mir Tränen übers Gesicht flossen.{^n}{^n}Am nächsten Tag waren meine Träume von fiebrigen Visionen geplagt. Ich wurde von einem Geist aufgesucht. Er lächelte mich mit einem breiten Grinsen an und bot mir in meinem Elend Trost an. Er sagte, dass meine Seele wegen meiner Tat verwirkt sei, das aber nicht das Ende sein müsse. Er erzählte mir eine furchtbare Geschichte von seiner Verbannung und wie er sich nur wünschte, wieder ins sterbliche Reich zurückzukehren. Mit meiner Hilfe könnten seine Bestrebungen verwirklicht werden. Im Gegenzug bot er mir die Erlösung von meinem verfluchten Schicksal an. Ich stimmte bereitwillig zu.{^n}{^n}An diesem Tag wurde ich der Herold des Zerstörers.
Was ist mit Barrowholm?
Barrowholm war lediglich der Anfang. Nachdem ich vom Wendigo gestärkt wurde und mich eine neue Bestimmung führte, nahm ich mir vor, die Gefolgschaft des Zerstörers zu vergrößern.{^n}{^n}Er zeigte mir den Weg zu einem nahegelegenen Dorf, in dem Hungersnot herrschte und die Verzweiflung immer größer wurde. Durch Ugdenbog von anderen Städten getrennt, waren die Leute ein leichtes Ziel.
Ihr habt sie also hereingelegt?
Das ist ein hartes Wort.{^n}{^n}*Scorv lächelt*{^n}{^n}Ich habe ihnen lediglich einen Weg aus ihrer Zwickmühle angeboten. Barrowholm war noch nie wohlhabender.
Ich habe noch eine Frage.
Ihr widert mich an.
Klar.
Ich habe noch eine Frage.
Verstörend.
Ich muss jetzt gehen.
Ich habe noch eine Frage.
Ich glaube, ich habe genug gehört.
Ich muss jetzt gehen.
Vergesst es.
Charmant.
Ich mache mich jetzt auf den Weg.
Lebt wohl.
Ein glorreiches Zeitalter beginnt für uns.{^n}{^n}Der Zerstörer ist auf diese Welt zurückgekehrt.
Lobet den Zerstörer!
So kann man es auch sagen.
Ich verschwinde.
