Ugdall
Ich möchte nur in Frieden sterben. Ich hoffe, deine Verbündeten können dafür sorgen.
Wir werden sehen.
Lass mich in Ruhe...
Jemand anderes wird sich um Euch kümmern müssen.
Lass mich in Ruhe...
Jemand anderes wird sich um Euch kümmern müssen.
Hast du getan, worum ich dich gebeten habe?
Hier ist der Geist, den Ihr sucht.
In all den Jahrhunderten hätte ich nie gedacht, diesen Ort zu verlassen. Da ich für immer an diese Steine gefesselt bin, hat mich die Einsamkeit in den Wahnsinn getrieben.{^n}{^n}Ich danke dir, Mensch, dass du den Wahnsinn beendet und mir eine Chance auf Frieden gegeben hast.{^n}{^n}Als Dank biete ich dir diesen seltsamen Text an. Ich verstehe die Worte nicht, aber sie haben wohl mit den Feinden zu tun, gegen die du kämpfst.{^n}{^n}Leb wohl, Mensch...
Ruhet in Frieden, Ugdall.
Auf Nimmerwiedersehen.
Wir sprechen später darüber.
Hast du getan, worum ich dich gebeten habe?
Wo kann ich einen Wendigogeist fangen?
Töte die verrückten Bestien, die sich im Namen ihres abscheulichen Meisters Sumpf herumtreiben.{^n}{^n}Nur die mächtigsten besitzen eine Seele, die für mein Vorhaben stark genug ist.
Ich verstehe.
Noch nicht.
Das kann nicht sein.{^n}{^n}Ich spüre ein Lebewesen, und doch... so lange her, so lange...{^n}{^n}Woher weiß ich, was real ist und was nicht, wenn ich nicht fühlen kann... Lass mich in Ruhe, damit ich dieser Tortur nicht noch überdrüssig werde.
Seid Ihr hier gefangen?
Sollte ich freigelassen werden? Welch aussichtsloser Traum.{^n}{^n}Da ich für immer und ewig an diese Steine gefesselt bin, werde ich in der großen Dunkelheit jenseits des Schleiers keine Ruhe finden.{^n}{^n}Aber du, falls du real bist, du bist nicht wie ich. Du kannst gehen. Du kannst berühren. Du kannst kämpfen.{^n}{^n}Bitte, [[ms]Sterblicher[fs]Sterbliche]. Mit einer Seele, die als Überträger mächtig genug ist, könnte ich durch den Schleier dringen und von dieser Qual frei sein. Kein Grund, die Unschuldigen abzuschlachten. Bring mir den Geist eines sehr alten und mächtigen Wendigos.
Ich werde Euch helfen, Geist.
Ich will damit nichts zu tun haben.
Ich habe den Wendigogeist bereits.

Eigentlich denke ich, dass Ihr eine Bedrohung seid.
Wie wurdet Ihr hier gefangen?
Viele Monde... Arkovia... Nekromant...{^n}{^n}Wut! Rache!
Ich werde Euch helfen, Geist.
Ich will damit nichts zu tun haben.

Eigentlich denke ich, dass Ihr eine Bedrohung seid.
Noch ein böser Geist, den ich verbannen kann.
Welch Hohn. Ein Ding, das nicht existiert, eine Stimme in den leeren Hallen, droht mir?{^n}{^n}Hier gibt es nichts außer mir und den Steinen.
Seid Ihr etwa hier gefangen?
Ich werde Euch verbannen! (Angreifen)
Ich verschwinde.
