Vivien Neven
Ich wünschte, Rictor könnte bei uns sein...
Ich bedaure Euren Verlust.
Passt auf Euch auf.
Lass mich in Ruhe.
Wie Ihr wollt.
Wo ist Rictor?{^n}{^n}Du sagtest, er könnte mit deinem Riftgate, oder wie auch immer du es genannt hast, hierhier zurückreisen.
Er hat es nicht geschafft.
Was meinst du mit "er hat es nicht geschafft"?{^n}{^n}Ist er woanders hingegangen?
Nein, er ist... tot. Es tut mir leid. (Lüge)
Was?{^n}{^n}Ich dachte, wir hätten es geschafft. Ich dachte, wir würden es gemeinsam schaffen.{^n}{^n}Ich kannte ihn kaum. Ich meine, wir waren seit der Nacht der Angriffe zusammen, aber ich kannte ihn vorher nicht.{^n}{^n}Er schien einfach so nett, und ich dachte...{^n}{^n}Jetzt spielt es wohl keine Rolle mehr.{^n}{^n}Trotzdem danke, dass du uns geholfen hast.
Es war das Mindeste, das ich tun konnte.
Es tut mir leid, dass wir ihm nicht helfen konnten.
Er war zu schwer verletzt, ich konnte ihn nicht mitnehmen.
Du hast ihn einfach dort zum Sterben zurückgelassen?{^n}{^n}Du hattest die Mittel, um ihn zu diesem... diesem Zufluchtsort zu bringen, und du hast ihn einfach zum Sterben zurückgelassen.{^n}{^n}Du bist ein Monster...
Es war keine leichte Entscheidung...
Es tut mir leid...
Wir werden das später besprechen.
*Vivien scheint tief in Gedanken versunken zu sein und bemerkt dich nicht.*
(Lass sie in Ruhe)
