Kory der Hüter
Was für ein glücklicher Zufall! Habe ich dich schon einmal gesehen?... Vielleicht haben wir... uns irgendwo auf der Straße getroffen? Ich heiße Kory. Ich bin Reisender... Händler... Hüter des Seltsamen. Es gab eine Zeit, als... nun ja... egal. Ich bin weit gereist, immer im Schatten.
Ihr tragt einen interessanten Mantel...
Ah, in der Tat...Das Zeichen des Haudegens ist darauf. Ich war einmal ein Abenteurer wie du...
(Erhalte Illusion: Mantel des Haudegens)
Ah, in der Tat...Das Zeichen des Haudegens ist darauf. Ich war einmal ein Abenteurer wie du...{^n}{^n}Aber dieser wundersame Gegenstand befindet sich schon in deinem Besitz.
Stimmt, ich besitze den Mantel bereits.
*Geheimer Händedruck*
*Kory flüstert*{^n}{^n}Willkommen, [[ms]Bruder[fs]Schwester]. Ewige Wachsamkeit.
(Erhalte Illusion: Gepuderte Perücke)
*Kory flüstert*{^n}{^n}Willkommen, [[ms]Bruder[fs]Schwester]. Ewige Wachsamkeit.{^n}{^n}Aber dieser wundersame Gegenstand befindet sich schon in deinem Besitz.
Stimmt, ich besitze die Perücke bereits.
Drink gefällig?
*Kory hebt eine Flasche Burrwitch-Gebräu hoch*{^n}{^n}Auf dein Wohl!
(Erhalte Gegenstand: Burrwitch-Gebräu)
*Kory hebt eine Flasche Burrwitch-Gebräu hoch*{^n}{^n}Auf dein Wohl!{^n}{^n}Hoffentlich genießt du es. Du besitzt es ja schon.
Stimmt, ich besitze das Gebräu bereits.
Was leuchtet da in Eurer Tasche?
Oh, das?{^n}{^n}*Kory hält ein Glas hoch, das mit einem wirbelnden blauen Licht gefüllt ist*{^n}{^n}Das ist ein Irrlicht. An dunklen Orten sind sie sehr praktisch.
(Erhalte Gegenstand: Irrlicht in einem Glas)
Oh, das?{^n}{^n}*Kory hält ein Glas hoch, das mit einem wirbelnden blauen Licht gefüllt ist*{^n}{^n}Das ist ein Irrlicht. Aber du hast schon dein eigenes.
Stimmt, ich besitze das Irrlicht bereits.
Habt Ihr Kriegsmedaillen?
Ich wage zu behaupten, dass ich schon ein Kriegsveteran bin.{^n}{^n}Für welche interessierst du dich?
Wie wäre es mit dieser goldenen?
Ah, ein Veteran der alten Kriege, wie ich sehe.{^n}{^n}Hier, durch dein jahrelanges Engagement hast du dir diese Auszeichnung verdient.{^n}{^n}*Kory salutiert*
(Erhalte Gegenstand: Auszeichnung des Backers)
Ah, ein Veteran der alten Kriege, wie ich sehe.{^n}{^n}*Kory salutiert*{^n}{^n}Für solch heldenhaften Dienst hast du dir die Auszeichnung gewiss verdient.
(Salutieren)
Wie wäre es mit dieser orangefarbenen?
Ah, du hast auch in den großen Kickstarter-Kriegen von 2012 gedient?{^n}{^n}Hier, du hast sie dir verdient.{^n}{^n}*Kory salutiert*
(Erhalte Gegenstand: Kickstarter-Verdienstmedaille)
Ah, du hast auch in den großen Kickstarter-Kriegen von 2012 gedient?{^n}{^n}*Kory salutiert*{^n}{^n}Diese Medaille hast du dir zweifellos verdient.
(Salutieren)
Wie wäre es mit dieser grünen?
Ah, ein Veteran der großen Kickstarter-Kriege von 2012?{^n}{^n}Hier, du hast sie dir verdient.{^n}{^n}*Kory salutiert*
(Erhalte Gegenstand: Kickstarter-Veteranenmedaille)
Ah, ein Veteran der großen Kickstarter-Kriege von 2012?{^n}{^n}*Kory salutiert*{^n}{^n}Diese Medaille hast du dir zweifellos verdient.
(Salutieren)
Wie wäre es mit dieser Juwelen besetzten?
Ah, ein Offizier der großen Kickstarter-Kriege von 2012?{^n}{^n}Hier, du hast sie dir verdient.{^n}{^n}*Kory salutiert*
(Erhalte Gegenstand: Kickstarter-Offiziersmedaille)
Ah, ein Offizier der großen Kickstarter-Kriege von 2012?{^n}{^n}*Kory salutiert*{^n}{^n}Diese Medaille hast du dir zweifellos verdient.
(Salutieren)
Was für eine schöne Kopfbekleidung!
Ja, ich habe eine ganz schöne Auswahl.{^n}{^n}Welche gefällt dir am besten?
Sagt mal, was ist das für ein schöner Hut?
Das ist der perfekte Hut für dich!
(Erhalte Illusion: Admiralshut)
Das ist der perfekte Hut für dich!
Stimmt, ich habe schon einen aus gutem Grund.
Dieser Helm sieht teuer aus.
Er wurde früher von einem großen General getragen.{^n}{^n}Aber ich bin mir sicher, dass du gut darauf aufpassen würdest.
(Erhalte Illusion: Helm des General des Südens)
Er wurde früher von einem großen General getragen.{^n}{^n}Aber ich bin mir sicher, dass du gut darauf aufpasst.
Stimmt, ich besitze diesen Helm bereits.
Dieser hier sieht grausam aus.
Ah, ja. Er gehörte meiner Großmutter.{^n}{^n}Gott hab sie selig.{^n}{^n}Pass gut darauf auf.
(Erhalte Illusion: Schreckenshelm des Plünderers)
Ah, ja. Er gehörte meiner Großmutter.{^n}{^n}Gott hab sie selig.{^n}{^n}Ich hoffe, du passt gut darauf auf.
Stimmt, ich besitze diesen Helm bereits.
Dieser Helm sieht inspirierend aus.
So einen sieht man nicht alle Tage. Er gehörte einem sehr geschickten Krieger.{^n}{^n}Ich hoffe, du wirst es dir verdienen, ihn zu tragen.
(Erhalte Illusion: Helm des ehrwürdigen Kriegers)
So einen sieht man nicht alle Tage. Er gehörte einem sehr geschickten Krieger.{^n}{^n}Ich hoffe, du hast es dir verdient, ihn zu tragen.
Stimmt, ich besitze diesen Helm bereits.
Ich habe keine Lust mehr auf diese Illusionen.
Sag nichts mehr. Ich habe genau das richtige Produkt für dich.
(Erhalte Gegenstand: Verschwinde-Illusion)
Dann entferne sie mit Verschwinde-Illusion!
Stimmt, ich habe es bereits.
Äh, ok. Auf Wiedersehen.
Ich möchte noch einmal die Ereignisse in Fort Ikon sehen. (Intro abspielen)
