Lancel, der Ritter
Sei gegrüßt!{^n}{^n}Ich heiße Lancel und ich bereise die Welt auf der Suche nach jemandem, der meiner Sammlung würdig ist.{^n}{^n}Bist du es?
Ich fühle mich ritterlich.
Das solltest du auch!{^n}{^n}Doch bist du in der Stimmung für etwas Silbernes... oder doch lieber etwas Finsteres?
Die Silberrüstung!
Eine sehr gute Wahl.{^n}{^n}Ich würde sogar sagen, meine bevorzugte Wahl!{^n}{^n}Beachte, dass dies eine große Sammlung ist, achte also darauf, dass du genug Platz im Inventar hast.
(Erhalte Illusion: Silberritter)
Die schwarze Rüstung!
Hm, nicht gerade das, was ich wählen würde, aber was weiß ich schon?{^n}{^n}Beachte, dass dies eine große Sammlung ist, achte also darauf, dass du genug Platz im Inventar hast.
(Erhalte Illusion: Schwarzer Ritter)
Was war das Beeindruckendste, was Ihr je gesehen habt?
Es war ein toller Anblick.{^n}{^n}Er kämpfte wie eine wilde Bestie. Sein Speer durchbohrte die Feinde blitzschnell.{^n}{^n}Diese Rüstung ist alles, was noch von diesem ehrwürdigen Krieger übriggeblieben ist.{^n}{^n}Beachte, dass dies eine große Sammlung ist, achte also darauf, dass du genug Platz im Inventar hast.
(Erhalte Illusion: Drachengeneral)
Habt Ihr auf Eurer Reise auch Zauberer getroffen?
Das habe ich tatsächlich. Sie sind sehr mächtig, mit ihnen ist nicht zu spaßen. Einige sind gut... andere... nicht so sehr.
Erzählt mir vom Weißen Zauberer!
Ah ja, er war sehr weise, sehr alt... aber ein geheimnisvoller Gefährte.{^n}{^n}Er sagte, ich solle fliehen.{^n}{^n}Beachte, dass dies eine große Sammlung ist, achte also darauf, dass du genug Platz im Inventar hast.
(Erhalte Illusion: Weißer Zauberer)
Erzählt mir vom Dunklen Zauberer!
Seine bloße Gegenwart ließ mir das Blut in den Adern gefrieren!{^n}{^n}Er versuchte sich in Mächten, nach denen wir nicht streben sollten, und er band viele an die Dunkelheit.{^n}{^n}Ich möchte nicht in seine Fußstapfen treten.{^n}{^n}Beachte, dass dies eine große Sammlung ist, achte also darauf, dass du genug Platz im Inventar hast.
(Erhalte Illusion: Dunkler Zauberer)
Seid Ihr schon im Norden gewesen?
Ja! Durch den scharfen Wind wäre fast meine Rüstung gefroren.{^n}{^n}Dort haust ein wildes Volk, das weder Kälte noch Furcht kennt.{^n}{^n}Der Legende nach verkörpert ein großer weißer Wolf ihren Herrscher. Mir wurde gesagt, dass diese Rüstung hergestellt wurde, um seinen Geist zu ehren.{^n}{^n}Beachte, dass dies eine große Sammlung ist, achte also darauf, dass du genug Platz im Inventar hast.
(Erhalte Illusion: Großer Wolf)
Ich könnte einen Begleiter gebrauchen.
Dies ist eine einsame Welt, in der ein Freund hilfreich ist.
Ich nehme die heilige Kiste.
Diese Kreatur steht bei vielen Kulturen für großen Reichtum.{^n}{^n}Geh sorgsam damit um.
(Erhalte Gegenstand: Heilige Kiste)
Ich habe diese Illusionen satt.
Ich verstehe. So gut auszusehen kann schon eine Belastung sein.
(Erhalte Gegenstand: Verschwinde-Illusion)
Dann beginne mit Verschwinde-Illusion von vorn!
Stimmt, das besitze ich bereits.
Äh, okay. Auf Wiedersehen.
