Oliver Thornsbury
*Oliver seufzt*{^n}{^n}Du hast nicht zufällig meine Frau Daila gesehen, oder?{^n}{^n}Sag mir nicht, dass sie für eine ihrer Geschichten davongelaufen ist...
Ich... glaube, sie ist nach Malmouth losgelaufen.
Was?!{^n}{^n}Aber... sie... wie... ich...{^n}{^n}Bei den Göttern, dieses Mädchen wird noch mein Tod sein.{^n}{^n}Wenn du sie wieder siehst, sag ihr bitte, sie soll nach Hause kommen. Malmouth ist kein Ort für eine junge Lady, um dort allein zu sein, besonders jetzt.

Ich werde es ihr sagen.
Es wird ihr schon gutgehen.
Passiert das oft?
Zu oft, würde ich sagen.{^n}{^n}Die Welt um uns zerfällt und dieses Mädchen hat den Kopf in den Wolken.{^n}{^n}*Oliver seufzt nochmal*{^n}{^n}Sie weiß gar nicht, wie sehr ich mir um sie Sorgen mache.
Ich... glaube, sie ist nach Malmouth losgelaufen.

Hoffentlich kommt sie bald wieder.
Nein, leider nicht.
Schnapp dir einen Rechen oder geh zur Seite. Es wird viel Arbeit erfordern, dieses Feld wieder in Ordnung zu bringen.
Lebt wohl.
