Scorv Egdenor
Ich hoffe doch, du genießt deinen Aufenthalt hier.{^n}{^n}Barrowholm ist ein Juwel im Schlamm.
Lebt wohl.
Das war gute Arbeit, wie du dich um diese Hexe gekümmert hast.{^n}{^n}Ich hoffe, du genießt deinen Aufenthalt.
Lebt wohl.
So viel Wut, du musst dir wirklich ein Beispiel an deinen Verbündeten nehmen.
Wir sind noch nicht fertig.
Ich hoffe doch, du genießt deinen Aufenthalt hier.{^n}{^n}Barrowholm ist ein Juwel im Schlamm.
Lebt wohl.
Willkommen, [[ms]Reisender[fs]Reisende]!{^n}{^n}Hoffentlich bringt dir der Tag viel Glück!{^n}{^n}Bleib doch ein wenig hier, wenn du dich ausruhen musst.

Äh, danke.
Lebt wohl.
Hast du dich schon um diese Plage gekümmert?
Wo könnte ich Larria finden?
Im Gegensatz zu ihren Schwestern, die meistens in ihrem kleinen Unterschlupf zurückgezogen bleiben, arbeitet Larria aktiv gegen uns.{^n}{^n}Suche nach ihrem Versteck, das sich irgendwo bei den großen Bäumen von Ugdenbog befindet.
Ich werde mich um sie kümmern.
Noch nicht.
Es freut mich sehr zu hören, dass du dich unter unsere Leute gemischt und einen Platz in unserer kleinen Gesellschaft gefunden hast, [[ms]Fremder[fs]Fremde].{^n}{^n}Doch nicht alle sind so bereit wie du, die Visionen unseres Meisters anzunehmen.
Wo liegt das Problem?
Wir hatten schon immer ein angespanntes Verhältnis zu den nahegelegenen Hexenversammlungen, aber so lange wir auf unserer Seite des Sumpfes geblieben sind, hatten wir gewöhnlich keine Probleme.{^n}{^n}In mancherlei Hinsicht sind wir genauso Verstoßene wie sie und deshalb haben wir ein gewisses gegenseitiges Verständnis.{^n}{^n}Aber eine von ihnen, Larria die Hexerin, respektiert unseren kleinen Waffenstillstand nicht. Im Gegensatz zu ihren Schwestern lebt sie in Ugdenbog und zaubert mit übernatürlicher Magie, um die Pläne unseres Meisters zunichtezumachen. Tatsächlich war sie es, die die Totems beschädigt hat.{^n}{^n}Höchste Zeit, dass ihre Einmischung beendet wird. Finde das Versteck dieser Hexe und... erledige sie, ein für alle Mal.
Ich werde mich um Larria kümmern.
Ich will damit nichts zu tun haben.
Der Meister?
Euer Meister?
Ja, unser Beschützer, unser Stern, der uns durch das stürmische Chaos leitet.{^n}{^n}Einst waren wir verloren und am Sterben. Der Sumpf drohte, uns zu verschlingen. Doch der Wendigogeist hat uns einen anderen Weg gezeigt.
Also was war das Problem?
Der Wendigogeist?
Der Wendigogeist ist eine uralte Manifestation des Lebens selbst.{^n}{^n}Seit Generationen beschützt er uns, alles für eine kleine, harmlose Anbetung.
Harmlos? So wie diese Dinger, die mich da draußen angegriffen haben?
Also was war das Problem?
Ich will damit nichts mehr zu tun haben.
Wir sprechen uns später.
Wendigo? Ihr meint die Dinger, die mich da draußen angegriffen haben?
Du beschreibst die hässlichere Sicht der Dinge, ja, aber fasse diese Fleischsüchtigen nicht als Repräsentation des großen Ganzen auf.{^n}{^n}Sie sind nur ein Symptom einer kranken Welt. Wir sind die wahren Auserwählten des Zerstörers. Wir wurden erhoben, und du kannst es auch.
Also was war das Problem?
Ich werde Euch aufhalten.
Nachdem du die Schutztotems für uns wiederhergestellt hast? Oder uns das Fleisch persönlich gebracht hast? Oder vielleicht die Ritualmaterialien, die du für uns in der Mine gesichert hast?{^n}{^n}Ob es dir gefällt oder nicht, du bist jetzt dabei, und wir sind stärker als jemals zuvor.{^n}{^n}Die Ankunft des Zerstörers steht uns bald bevor, und einen Großteil davon ist dir zu verdanken.
Ich könnte es auch zu Ende bringen...
Das höre ich gerne.
Also was war das Problem?
Wir sprechen uns später.
Ich will damit nichts mehr zu tun haben.
Ich will damit nichts mehr zu tun haben.
Wir sprechen uns später.
Wendigo? Ich will damit nichts zu tun haben.
Wir sprechen uns später.
Wir sprechen uns später.
Es freut mich sehr zu hören, dass du dich unter unsere Leute gemischt und einen Platz in unserer kleinen Gesellschaft gefunden hast.{^n}{^n}Doch nicht alle in dieser Region sind so bereit wie du, die Visionen unseres Meisters anzunehmen.
Wo liegt das Problem?
Wir hatten schon immer ein angespanntes Verhältnis zu den nahegelegenen Hexenversammlungen, aber so lange wir auf unserer Seite des Sumpfes geblieben sind, hatten wir gewöhnlich keine Probleme.{^n}{^n}In mancherlei Hinsicht sind wir genauso Verstoßene wie sie und deshalb haben wir ein gewisses gegenseitiges Verständnis.{^n}{^n}Aber eine von ihnen, Larria die Hexerin, respektiert unseren kleinen Waffenstillstand nicht. Im Gegensatz zu ihren Schwestern lebt sie in Ugdenbog und zaubert mit übernatürlicher Magie, um die Pläne unseres Meisters zunichtezumachen. Tatsächlich war sie es, die die Totems beschädigt hat.{^n}{^n}Höchste Zeit, dass ihre Einmischung beendet wird. Finde das Versteck dieser Hexe und... erledige sie, ein für alle Mal.
Ich werde mich um Larria kümmern.
Ich will damit nichts zu tun haben.

Wir sprechen uns später.
Es freut mich sehr zu hören, dass du dich unter unsere Leute gemischt und einen Platz in unserer kleinen Gesellschaft gefunden hast.{^n}{^n}Wenn du uns weiterhin helfen möchtest, könnten Tyvald und Jordyth bestimmt deine Hilfe gebrauchen.
Wir sprechen uns später.
Es freut mich sehr, dass wir hier zu einer Einigung gekommen sind und uns sinnlose Streitigkeiten erspart geblieben sind.{^n}{^n}Dieser abscheuliche Fetisch wird hoffentlich all deine Zwecke erfüllen.
Lebt wohl.
Es freut mich sehr, dass wir hier zu einer Einigung gekommen sind und uns sinnlose Streitigkeiten erspart geblieben sind.{^n}{^n}Dieser abscheuliche Fetisch wird hoffentlich all deine Zwecke erfüllen.
Lebt wohl.
Es freut mich sehr, dass wir hier zu einer Einigung gekommen sind und uns sinnlose Streitigkeiten erspart geblieben sind.{^n}{^n}Wie versprochen ist mein Versteck für dich geöffnet. Nimm dir ruhig den Fetisch.
Kann ich sonst noch irgendwie helfen?

Aber natürlich. Sprich mit meinen Freunden Tyvald und Jordyth, falls du das noch nicht getan hast.{^n}{^n}Oder vielleicht tötest du ein paar abscheuliche Chthonische Ausgeburten, die unsere Welt quälen.
Warum Chthonier?
Sie sind eine Bedrohung... für uns alle!
Das stimmt wohl.
Lebt wohl.
Danke.
Brauchst du irgendetwas?
Also wie kann ich helfen?
Sprich mit Tyvald oder Jordyth. Oder mit beiden, wenn du dich spendabel fühlst.{^n}{^n}Hilf uns, dann werden wir dir helfen.
In Ordnung.
Lebt wohl.
Du scheinst eine gewalttätige Person zu sein.{^n}{^n}Aber du sollst wissen, dass du trotz aller vergangener Verfehlungen hier immer willkommen bist.
Ich hatte meine Gründe.
*Scorv seufzt*{^n}{^n}Na schön, soll dieser Tanz des Blutes von Neuem beginnen?
Dieses Dorf ist erledigt. (Feindselig bleiben)
Ich muss mir das noch überlegen.
Ihr habt Recht, wir können Freunde sein.
Das höre ich gerne.{^n}{^n}Wir werden dich als Freund willkommen heißen, aber alles, was vor diesem Moment geschehen ist, wird vergessen sein.{^n}{^n}(Warnung: Verbündest du dich mit Barrowholm, wird dein Fraktionsruf bei ihnen zurückgesetzt)
Ja, lass uns Freunde sein. (Fraktion auf "Freundlich" zurücksetzen)
Also gut. Wenn du etwas suchst, ist es nur gerecht, dass du auch etwas für uns tust.{^n}{^n}Sprich mit meinen guten Freunden Tyvald und Jordyth. Hilf ihnen bei allem, was sie benötigen.{^n}{^n}Dann werde ich dir mein Versteck öffnen und geben, was du suchst.
Ich werde mit ihnen sprechen.
Wenn ich es mir genauer überlege...
Dieses Dorf ist erledigt. (Feindselig bleiben)
Ich muss mir das noch überlegen.
Du scheinst mir aufgeschlossen zu sein.{^n}{^n}Sag mir, sollen wir Freunde werden?
Ich denke, wir können uns gegenseitig helfen. (Freundlich bleiben)
Also gut. Wenn du etwas suchst, ist es nur gerecht, dass du auch etwas für uns tust.{^n}{^n}Sprich mit meinen guten Freunden Tyvald und Jordyth. Hilf ihnen bei allem, was sie benötigen.{^n}{^n}Dann werde ich dir mein Versteck öffnen und geben, was du suchst.
Ich werde mit ihnen sprechen.
Ich weiß nicht, ob ich Euch weiterhin helfen kann.
Das ist sehr enttäuschend.{^n}{^n}Müssen wir uns wirklich wegen eines Missverständnisses streiten?{^n}{^n}(Warnung: Entscheidest du dich, Barrowholm gegenüber feindselig zu sein, wird dein Fraktionsruf bei ihnen zurückgesetzt)
Wenn ich es mir genauer überlege...
Dieses Dorf ist erledigt. (Fraktion auf "Feindselig" zurücksetzen)
Ich muss mir das noch überlegen.
Willkommen, [[ms]Reisender[fs]Reisende]!{^n}{^n}Hoffentlich bringt dir der Tag viel Glück!{^n}{^n}Bleib doch ein wenig hier, wenn du dich ausruhen musst.
Ich bin auf der Suche nach dem Ugdenbog-Fetisch.
Du kommst also ohne Umschweife gleich zur Sache?{^n}{^n}Und selbst wenn wir im Besitz dieses Dings sein sollten, das du suchst, warum sollten wir ihn dir einfach geben?{^n}{^n}Ich befürchte, wenn du etwas von uns willst, wollen wir auch etwas von dir.
Klar, helfen wir uns gegenseitig. (Freundlich bei Barrowholm)
Freut mich, dass du zustimmst.{^n}{^n}Es stimmt, wir haben dieses Relikt, im Gegenzug für ein wenig triviale Hilfe gehört es dir. Du wirst sicher keine Probleme dabei haben.{^n}{^n}Sprich mit meinen Freunden Tyvald und Jordyth. Sobald ich eine Antwort von ihnen bekommen habe, gebe ich dir, was du suchst.
Ich werde mit ihnen sprechen.
Warum braucht Ihr ihn?
Warum brauchst du ihn?{^n}{^n}Ehrlich gesagt geht es um die Realität. Wir leben in einer grausamen Welt, in der sich viele einfach nehmen, was sie wollen, ohne an andere zu denken.{^n}{^n}Ich sehe das als Gelegenheit für uns, zusammen zu arbeiten. Ein Gewinn für beide Seiten.


Ich bin bald wieder zurück.



Ich bin bald wieder zurück.
Ich habe keine Zeit für Spielchen. Gebt mir den Ugdenbog-Fetisch.
Wie bitte? Drohst du uns etwa?{^n}{^n}Wir mögen hier so etwas nicht.
Ich habe dafür keine Zeit.
Ich glaube, du triffst eine freche Entscheidung, die nicht rückgängig gemacht werden kann.{^n}{^n}Denk gut darüber nach, vielleicht können wir eine Lösung finden.
Also gut, kann ich bitte den Ugdenbog-Fetisch haben?
Und selbst wenn wir im Besitz dieses Dings sein sollten, das du suchst, warum sollten wir ihn dir einfach geben?{^n}{^n}Ich befürchte, wenn du etwas von uns willst, wollen wir auch etwas von dir.




Ich bin bald wieder zurück.
Dieses Dorf ist erledigt. (Feindselig gegenüber Barrowholm)
Ich bin bald wieder zurück.



Ich nehme mir, was ich will. (Feindselig gegenüber Barrowholm)
Ich bin bald wieder zurück.
Etwas ist hier faul, das weiß ich genau.
Ich weiß nicht, was du damit andeuten willst, aber allmählich verliere ich die Geduld, du bist hier bald nicht mehr willkommen.{^n}{^n}Können wir das nicht in aller Güte regeln? Oder müssen wir... andere Methoden anwenden?
Dieses Dorf verbirgt großes Übel.
Das kann man sehen, wie man will.{^n}{^n}An der Art, wie du dich verhältst, kann ich dir sagen, dass du schon viele Kämpfe erlebt hast. Sag mir, bist du nicht das große Übel?{^n}{^n}Wenn das dein Plan ist, schlage ich vor, du kehrst um und lässt uns in Frieden.

Ich werde das alles beenden. (Feindselig gegenüber Barrowholm)
Ich muss über all das nachdenken.
Vielleicht kann ich über all das hinwegsehen.
Das ist schon viel besser. Mit Worten kommen wir viel weiter als mit spitzen Bemerkungen.{^n}{^n}Also, gibt es einen Grund, warum du hier bist?
Ich bin auf der Suche nach dem Ugdenbog-Fetisch.
Und selbst wenn wir im Besitz dieses Dings sein sollten, das du suchst, warum sollten wir ihn dir einfach geben?{^n}{^n}Ich befürchte, wenn du etwas von uns willst, wollen wir auch etwas von dir.


Ich bin bald wieder zurück.
Ich muss über all das nachdenken.
Ich muss über all das nachdenken.
Etwas stimmt mit diesem Ort nicht...
Ich weiß nicht, was du meinst, [[ms]Reisender[fs]Reisende].{^n}{^n}Leidest du vielleicht an Paranoia? Angesichts der Lage ist das verständlich.
Ich bin auf der Suche nach dem Ugdenbog-Fetisch.
Und selbst wenn wir im Besitz dieses Dings sein sollten, das du suchst, warum sollten wir ihn dir einfach geben?{^n}{^n}Ich befürchte, wenn du etwas von uns willst, wollen wir auch etwas von dir.



Ich komme wieder.
Ich werde dem ein Ende bereiten.
Ich weiß zwar nicht, wem du ein Ende bereiten willst, aber ich bin mir sicher, wir können dieses Missverständnis mit weniger gewalttätigen Methoden aufklären.{^n}{^n}Bitte denk darüber nach, bevor jemand verletzt wird.

Dieses Dorf ist erledigt. (Feindselig gegenüber Barrowholm)
Ich komme wieder.
Ich habe Geräusche aus dem Keller gehört.
Ah, der Fleischkeller.{^n}{^n}Wir hatten das große Glück, eine Kuh zu finden, die sich hier in der Nähe herumtrieb. Es ist ein Wunder, dass sie da draußen so lange überlebt hat, ja sich sogar so weit vom Norden entfernt hat.{^n}{^n}Was du gehört hast, war unser Metzger, der gerade mit seiner grausamen Arbeit angefangen hat, mehr nicht.




Ich muss über all das nachdenken.
Dieses Gerede über Wendigos ist beunruhigend.
Das ist hier eine Tatsache. Ugdenbog ist ein gefährlicher Ort voller gefährlicher Bestien.{^n}{^n}Wir müssen die angemessenen Vorsichtsmaßnahmen ergreifen, bevor wir zur Beute von etwas Abscheulichem werden.{^n}{^n}Das verstehst du sicher.




Ich muss über all das nachdenken.
Dieses Rezept erscheint mir... merkwürdig.
Ich weiß nicht, was du meinst.{^n}{^n}Ich persönlich habe zwar keine Vorliebe für besonders blutige Fleischstücke, aber ich gebe niemandem die Schuld, wenn er solch eine Vorliebe hat.{^n}{^n}Ist es wirklich so schwer zu begreifen, dass ein Ort wie dieser trotz der gegenwärtigen Lage der Welt florieren kann, dass du unbedingt Makel finden willst?




Ich muss über all das nachdenken.
Ich muss über all das nachdenken.
Ich komme wieder.
Willkommen, [[ms]Reisender[fs]Reisende]!{^n}{^n}Hoffentlich bringt dir der Tag viel Glück!{^n}{^n}Bleib doch ein wenig hier, wenn du dich ausruhen musst.
Dieses Dorf ist makellos!
Vielen Dank.{^n}{^n}Wir tun unser Bestes, um in dieser verrückten neuen Welt ein bisschen Normalität zu bewahren.
Lebt wohl.
Äh, danke.
Lebt wohl.
