Balvoruuk
Du hast es im Orden weit gebracht.

Lebt wohl.
Kalderos hat mir von deinem Erfolg in den Stufen der Folter berichtet. Du hast einen grausamen Geist verbannt, der seit Jahrhunderten in diesen Hallen herumgespukt hat.{^n}{^n}Auch im Tod hat Alkamos die verfluchten Geister Arkovias gefoltert. Mit seiner ultimativen Zerstörung hast du das Geisterreich ins Gleichgewicht gebracht.


Es musste getan werden.
Es war eine würdige Herausforderung.
Ich danke dir für deine Hilfe in Old Arkovia. Kalderos sprach liebevoll von deinen Kampffähigkeiten. Ich denke, du erinnerst ihn an seine sterblichen Tage.
Wo ist Kalderos jetzt?
Er erholt sich jenseits des spirituellen Schleiers. Er wird zurückkehren, wenn er es als würdig erachtet.{^n}{^n}Manchmal verschwindet Kalderos plötzlich monatelang. Wohin er geht, könnte ich dir nicht sagen.
Kalderos folgt Euren Befehlen nicht?
Freier Wille. Insofern ist Kalderos nicht anders als du und ich.{^n}{^n}Er mag als Geist an die Ebene der Sterblichen gebunden sein, das heißt aber nicht, dass er sich so einfach anlocken lässt.{^n}{^n}Mächtigere Nekromanten als ich sie hatte banden ihn an seine unsterbliche Form, aber es geschah nach seinem eigenen Willen.
Ich verstehe.
Lebt wohl.

Gern geschehen.
Ein Inquisitor, hier?{^n}{^n}Welch seltsamer Anblick.

Lebt wohl.
Sei gegrüßt.
Was könnt Ihr mir über den Orden sagen?
Wir streben danach, die Welt ins Gleichgewicht zu bringen und der Lehre unseres Meisters Uroboruuk zu folgen.
Könnte ich Uroboruuk sprechen?
Leider verließ uns unser Meister vor einigen Jahren, bevor der Grim Dawn zuschlug. Wir wissen nicht, wohin er ging, oder warum er fortging.{^n}{^n}Die Suche nach dem Meister ist ein nobles Ziel, das viele unserer Mitglieder verfolgen. Leider ist niemand mit einem Hinweis auf Uroboruuks Aufenthaltsort zurückgekehrt.
Ich verstehe.
Lebt wohl.
Lebt wohl.
