Inquisitor Creed
Auch wenn die Lage schlimm ist, müssen wir die Hoffnung bewahren.{^n}{^n}Wir zählen auf dich.
Ich... habe Ulgrims Andenken verloren.
Das kann doch nicht wahr sein. Wie viele davon, denkst du wohl, hat Ulgrim davon? Antworte nicht darauf...{^n}{^n}Pass bitte auf dieses hier besser auf.
Danke, ich werde vorsichtiger sein.
Ich... habe Euren Anhänger verloren.
Ich habe mich wohl verhört, als du sagtest, dass du ein wertvolles Luminari-Relikt verloren hast, auf das nur eine Handvoll Inquisitoren Zugriff hatte.{^n}{^n}Sei vorsichtiger.
Danke, ich werde vorsichtiger sein.
Ulgrims Andenken...
Ich weiß, es ist vielleicht nicht viel, aber dies ist eines der wenigen Dinge, die Ulgrim überall mit sich herumtrug.{^n}{^n}Es hatte eindeutig einen sentimentalen Wert, etwas, was die Hexen verwenden können, um seinen Aufenthaltsort zu bestimmen, falls er noch lebt...

Etwas Besseres haben wir wohl nicht.
Warum ist es so verdammt wichtig, Ulgrim zu finden?
Es gibt eine Menge, das du noch nicht über Ulgrim weißt, das keiner von uns wusste.{^n}{^n}Er scheint mehr als menschlich zu sein und vermutlich lebt er schon länger auf dieser Welt als du und ich zusammen. Er könnte eine vernichtende Waffe für die Chthonier werden, wenn wir zulassen, dass sie seinen Verstand verderben.{^n}{^n}Vielleicht ist es ein wenig die Kameradschaft, die mein Denken beeinflusst, aber ich denke schon, dass er eine Bedrohung werden könnte, wenn wir ihm den Wahnsinn der Leere überlassen.
Lebt wohl.
Lebt wohl.
Zeigt mir noch einmal die Ereignisse, die sich hier abgespielt haben. (Intro abspielen)
Sogar hier, in unserer letzten Festung, hat der Feind einen Weg gefunden, um verheerenden Schaden anzurichten.{^n}{^n}Dennoch müssen wir gemeinsam kämpfen, oder der totalen Vernichtung entgegensehen.
Wir kümmern uns darum. Eine Herausforderung nach der anderen.
Gut, du bist zurück.{^n}{^n}Wir haben andere Angelegenheiten, die wir sofort besprechen müssen.
Klar, was gibt's denn?
Ich gebe es nur ungern zu, aber ich muss meine Bemühungen, ein Rift für Ulgrim zu öffnen, aufgeben. Trotz allem, was ich bei der Bekämpfung des Okkulten gelernt habe, bin ich kein Zauberer. Bei meinem letzten Versuch habe ich beinahe die Kontrolle über das Ritual verloren, als etwas von der anderen Seite meines Portals durchdringen wollte. Es ist zu gefährlich, um damit fortzufahren.{^n}{^n}Zu allem Überfluss ist gerade Captain Bourbon mit einem Mädchen namens Amala gekommen, die schreckliche Neuigkeiten aus dem Osten mitbringt. Während wir hier darum gekämpft haben, die Chthonier davon abzuhalten, Terror und Wahnsinn auf der Welt zu verbreiten, waren die Ätherischen alles andere als faul. Alles, was sie in dieser Region getan haben, ist lediglich ein Beispiel dessen, was noch kommt, falls das, was Amala sagt, wahr ist.{^n}{^n}Es schmerzt mich sehr, das zu sagen, aber Ulgrims Rettung ist durch die zunehmende Bedrohung in der gefallenen Stadt Malmouth zweitrangig geworden. Der nördliche Abschnitt von Burrwitch schließt sich schnell, da das Ätherfeuer alles verschlingt. Aber vielleicht können wir beide Ziele auf einmal erreichen.
Was schwebt Euch da vor?
Die Luminari wissen schon lange, dass es im Norden von Burrwitch einen Hexenzirkel gibt, in dem sich Hexen verstecken und das heimtückische Territorium nutzen, um Verfolger abzuschrecken. Die Hexen kennen das Land sehr gut und sollten die verbliebenen Wege durch das Ätherfeuer kennen.{^n}{^n}Und... ich habe Hoffnung, dass sie in der Lage sind, das zu tun, was ich nicht konnte: herausfinden, wohin der Loghorrean Ulgrim entführt hat. Ich würde ja selbst gehen, aber ich bezweifle, dass die Ankunft eines hochrangigen Inquisitors in ihrem Zirkel gern gesehen wird, und ich werde in Devil's Crossing gebraucht.{^n}{^n}Ich weiß, dass du schon viel bei die Verteidigung der Menschheit durchmachen musstest, aber du bist der einzige, dem ich das anvertrauen kann. Nimm meinen Anhänger und reise nördlich von den Burrwitch Estates los. Ein Ätherfeuerbarriere wird dir im Weg stehen, aber der Anhänger wird damit kurzen Prozess machen. Begib dich nördlich durch Gloomwald, bis du den Rand von Ugdenbog erreicht hast, wo der Hexenzirkel wohnt. Du darfst nicht mit leeren Händen ankommen, sonst werden sie dir jegliche Erinnerung an ihren Aufenthaltsort aus deinem Verstand herausbrennen.{^n}{^n}Ich empfehle dir, die Kreatur namens "Carraxus Foul, die Geißel von Ugdenbog" zu töten. Ich denke, dass sie über die Jahre sehr groß geworden ist und unvorsichtige Reisende jagt, die auf dem Weg durch Gloomwald sind. Finde die Bestie im Versteck am Ufer in Gloomwald und bring ihr Herz zum Hexenzirkel. Ich bin sicher, sie werden es für irgendetwas Schändliches verwenden, aber angesichts unserer Situation müssen wir darüber hinwegsehen.{^n}{^n}Zeig ihnen dieses Andenken von Ulgrim und finde für uns einen Weg nach Malmouth. Wir warten auf dein Signal.
Ich werde mich gleich auf den Weg nach Ugdenbog machen.
Ich brauche Zeit, um mich vorzubereiten.

Ich bin bald wieder zurück.
Tut mir leid, ich bin gleich wieder zurück.
Zeigt mir noch einmal die Ereignisse, die sich hier abgespielt haben. (Intro abspielen)
Wir haben keine Zeit zum Ausruhen. Das Überleben der Menschheit hängt von unserer Wachsamkeit ab.{^n}{^n}Wir müssen noch andere Dinge besprechen.
Wie kann ich helfen?
Ich bin bald wieder zurück.
Ich habe es von Captain Bourbon erfahren.{^n}{^n}Es freut mich sehr, dass Aufseher Krieg tot ist. Er war eine abscheuliche Kreatur. Wäre ich doch nur besser vorbereitet gewesen, als ich ihm selbst begegnet bin.
Er war eine Bedrohung, aber es ist erledigt.
In der Tat. Aber während ein Problem gelöst wurde, ist ein neues entstanden. Wir haben keine Zeit, uns auszuruhen. Das Überleben der Menschheit hängt von unserer Wachsamkeit ab.{^n}{^n}Wir müssen noch andere Dinge besprechen.
Wie kann ich helfen?
Ich bin bald wieder zurück.
Wie geht es mit deinen Bemühungen in Devil's Crossing voran?{^n}{^n}Jetzt, da nur noch so wenige von uns übrig sind, zählt jede Siedlung.
Was muss ich nochmal tun?
Geh zurück nach Devil's Crossing und hilf Captain Bourbon bei allem, was er benötigt.{^n}{^n}Wir können nicht zulassen, dass die Ätherischen in dieser Region ihren Einfluss ungehindert vergrößern.
Dann mache ich mich mal auf den Weg.
Es gibt immer noch viel zu tun.
Gut, du bist zurück.{^n}{^n}Hast du einen Moment Zeit?
Klar, was gibt's denn?
Ich gebe es nur ungern zu, aber ich muss meine Bemühungen, ein Rift für Ulgrim zu öffnen, aufgeben. Trotz allem, was ich bei der Bekämpfung des Okkulten gelernt habe, bin ich kein Zauberer. Bei meinem letzten Versuch habe ich beinahe die Kontrolle über das Ritual verloren, als etwas von der anderen Seite meines Portals durchdringen wollte. Es ist zu gefährlich, um damit fortzufahren.{^n}{^n}Zu allem Überfluss ist gerade Captain Bourbon mit einem Mädchen namens Amala gekommen, die schreckliche Neuigkeiten aus dem Osten mitbringt. Während wir hier darum gekämpft haben, die Chthonier davon abzuhalten, Terror und Wahnsinn auf der Welt zu verbreiten, waren die Ätherischen alles andere als faul. Alles, was sie in dieser Region getan haben, ist lediglich ein Beispiel dessen, was noch kommt, falls das, was Amala sagt, wahr ist.{^n}{^n}Es schmerzt mich sehr, das zu sagen, aber Ulgrims Rettung ist durch die zunehmende Bedrohung in der gefallenen Stadt Malmouth zweitrangig geworden. Der nördliche Abschnitt von Burrwitch schließt sich schnell, da das Ätherfeuer alles verschlingt. Aber vielleicht können wir beide Ziele auf einmal erreichen.
Was schwebt Euch da vor?
Die Luminari wissen schon lange, dass es im Norden von Burrwitch einen Hexenzirkel gibt, in dem sich Hexen verstecken und das heimtückische Territorium nutzen, um Verfolger abzuschrecken. Die Hexen kennen das Land sehr gut und sollten die verbliebenen Wege durch das Ätherfeuer kennen.{^n}{^n}Und... ich habe Hoffnung, dass sie in der Lage sin, das zu tun, was ich nicht konnte: herausfinden, wohin der Loghorrean Ulgrim entführt hat. Ich würde ja selbst gehen, aber ich bezweifle, dass die Ankunft eines hochrangigen Inquisitors in ihrem Zirkel gern gesehen wird, und ich werde in Devil's Crossing gebraucht.{^n}{^n}Ich weiß, dass du schon viel bei der Verteidigung der Menschheit durchmachen musstest, aber du bist der einzige, dem ich das anvertrauen kann. Nimm meinen Anhänger und reise nördlich von den Burrwitch Estates los. Ein Ätherfeuerbarriere wird dir im Weg stehen, aber der Anhänger wird damit kurzen Prozess machen. Begib dich nördlich durch Gloomwald, bis du den Rand von Ugdenbog erreicht hast, wo der Hexenzirkel wohnt. Du darfst nicht mit leeren Händen ankommen, sonst werden sie dir jegliche Erinnerung an ihren Aufenthaltsort aus deinem Verstand herausbrennen.{^n}{^n}Ich empfehle dir, die Kreatur namens "Carraxus Foul, die Geißel von Ugdenbog" zu töten. Ich denke, dass sie über die Jahre sehr groß geworden ist und unvorsichtige Reisende jagt, die auf dem Weg durch Gloomwald sind. Finde die Bestie im Versteck am Ufer in Gloomwald und bring ihr Herz zum Hexenzirkel. Ich bin sicher, sie werden es für irgendetwas Schändliches verwenden, aber angesichts unserer Situation müssen wir darüber hinwegsehen.{^n}{^n}Zeig ihnen dieses Andenken von Ulgrim und finde für uns einen Weg nach Malmouth. Wir warten auf dein Signal.
Ich werde mich gleich auf den Weg nach Ugdenbog machen.
Ich brauche Zeit, um mich vorzubereiten.
Ich habe einige Fragen.
Beeil dich. Wir werden so bald wie möglich nach Devil's Crossing aufbrechen.
Warum ist es so verdammt wichtig, Ulgrim zu finden?
Es gibt eine Menge, das du noch nicht über Ulgrim weißt, das keiner von uns wusste.{^n}{^n}Er scheint mehr als menschlich zu sein und vermutlich lebt er schon länger auf dieser Welt als du und ich zusammen. Er könnte eine vernichtende Waffe für die Chthonier werden, wenn wir zulassen, dass sie seinen Verstand verderben.{^n}{^n}Vielleicht ist es ein wenig die Kameradschaft, die mein Denken beeinflusst, aber ich denke schon, dass er eine Bedrohung werden könnte, wenn wir ihm den Wahnsinn der Leere überlassen.


Ich muss darüber nachdenken.
Ich zerstöre eine Barriere... mit einem Anhänger?
Es mag nicht viel sein, aber dieser Anhänger hat mir aus einer schwierigen Lage geholfen, einschließlich des Kampfes mit Aufseher Krieg.{^n}{^n}Glaub mir, er ist mit mächtigen Luminari-Runen verziert. Wirf ihn in die Barriere und er wird den Rest erledigen.
Wie ist die Lage?

Ich habe noch eine Frage.
Ich muss darüber nachdenken.
Womit kann ich da draußen rechnen?
Die Straße im Norden von Burrwitch war noch nie angenehm, sie führt ins heimtückische Gloomwald und nach Ugdenbog.{^n}{^n}Zwischen dem giftigen Pflanzen und dem trüben Wasser streifen einige der gefährlichsten Bestien Cairns umher, jenseits der bestehenden Straßen wird es unwirtlich, aber genau deswegen hat sich er Hexenzirkel auch dazu entschieden, sich dort draußen zu verstecken. Niemand würde sich freiwillig in dieses wilde Land begeben, also war der Hexenzirkel abgeschnitten und hatte seine Ruhe.

Ich habe noch eine Frage.
Ich muss darüber nachdenken.
Was ist in Malmouth geschehen?
Amala kann es dir genauer erklären, aber Malmouth war eine der ersten Städte, die in die Hände der Ätherischen fielen, als der Grim Dawn geschah.{^n}{^n}Ulgrim kam auf dem Weg in den Süden vorbei, als wir uns in der Hauptstadt trennten, und seine Berichte waren so bedrückend, wie es zu erwarten war. Wir hatten angenommen, dass Malmouth ein hoffnungsloser Fall ist, völlig vom Feind überrannt und frei von Überlebenden, aber Amala hier ist ein Beweis für die Widerstandsfähigkeit und ein Beweis, dass der Kampf um Malmouth noch nicht vorbei ist.

Ich habe noch eine Frage.
Ich muss darüber nachdenken.
Gibt es keinen anderen Weg nach Malmouth?
Früher konnte man über das Meer reisen, aber das Wasser jetzt voll mit unheimlichen Monstrositäten ist und es nur noch wenige intakte Schiffe gibt, haben wir nicht die Kapazitäten, so viele Soldaten über das Meer nach Malmouth zu entsenden. Es ist besser, sich den Feinden an Land zu stellen, damit wir eine Chance haben, als dem ausgeliefert zu sein, was in den Tiefen des Meeres auf uns lauert. Ich möchte dieses Risiko nicht eingehen.{^n}{^n}Wir werden den Straßen von Burrwitch aus folgen, oder vielleicht mit Hilfe eines Riftgates reisen, wenn du eins sicher kannst. Ich zähle auf dich.

Ich habe noch eine Frage.
Ich muss darüber nachdenken.
Wie können wir uns sicher sein, dass der Hexenzirkel noch existiert?
Ulgrim hat mir einiges von dem, was er auf seiner Reise nach Devil's Crossing erlebt hat, erzählt.{^n}{^n}Auch wenn er auf Einzelheiten verzichtet hat, hat er doch einen Hexenzirkel erwähnt, der den Grim Dawn überlebt hat. Er hatte schon vorher vorgeschlagen, dass wir uns mit ihnen verbünden sollten, aber ich habe bis jetzt gezögert.

Ich habe noch eine Frage.
Ich muss darüber nachdenken.
Ach, vergesst es.
Ich bin bald wieder zurück.
Zeigt mir noch einmal die Ereignisse, die sich hier abgespielt haben. (Intro abspielen)
Ich bin bald wieder zurück.
Zeigt mir noch einmal die Ereignisse, die sich hier abgespielt haben. (Intro abspielen)
Und so wird unser großer Augenblick des Triumphs durch eine Tragödie getrübt.{^n}{^n}Die Niederlage des Kultes bei der Nekropolis kennzeichnet den ersten großen Sieg der Menschheit in diesem Konflikt, vorausgesetzt, dass wir nicht einfach herumliegen und uns von Dämonen und Geistern auslöschen lassen. Dieser Sieg wird sich herumsprechen und den Leuten Hoffnung geben, dass dieser Albtraum eines Tages wirklich vorbei sein wird.{^n}{^n}Doch wir können nicht diejenigen vergessen, die ihr Leben geopfert haben, um uns bis hierher zu bringen. Tapfere Männer und Frauen der Schwarzen Legion, die zu den Waffen griffen, um Erulan zu verteidigen - eine Nation, die sie als Kriminelle, Verstoßene und sogar Verräter verachtete. Im Tode waren sie nichts von alledem. Sie starben als Helden.{^n}{^n}Aber ich weigere mich, Ulgrim schon zu den Toten zu zählen. So viel schulde ich ihm.{^n}{^n}Ich könnte deine Hilfe gebrauchen. Bist du dabei?
Klar, was kann ich tun?
Ich habe einige Fragen.
Ja?
Was ist mit den Ätherischen?
Sie sind nach wie vor eine Bedrohung. Sie kontrollieren immer noch große Teile des Kaiserreichs.{^n}{^n}Wir müssen uns auf einen längeren Konflikt vorbereiten. Es könnte Jahre dauern, bis wir die Hauptstadt stürmen, geschweige denn die Ätherischen aus Cairn vertreiben.
Was ist mit Ulgrim?
Ich habe noch eine Frage.
Lebt wohl.
Der Kult ist immer noch da draußen. Sollten wir ihn nicht endgültig aufhalten?
Deine Aktionen bei der Nekropolis haben seine Aktivitäten erheblich gestört.{^n}{^n}Es wird wahrscheinlich einige Zeit dauern, bis wir uns wieder um ihn kümmern müssen.{^n}{^n}Im Moment müssen wir dafür sorgen, dass wir unsere Verteidigung verstärken.
Was ist mit Ulgrim?
Ich habe noch eine Frage.
Lebt wohl.
Wusstet Ihr, dass Anasteria eine Ätherische ist?
Ich hatte einen Verdacht, aber... sie hat uns alle in eine schwierige Lage gebracht.{^n}{^n}Ich kann nicht behaupten, dass ich ihr völlig vertraue, aber sie war sehr hilfreich im Kampf gegen ihre eigenen Leute, zumindest bis vor kurzem, als ihre Informationen bestenfalls bescheiden wurden.{^n}{^n}Vermutlich haben die Ätherischen von ihren Beziehungen zu uns erfahren und ihre Pläne geändert, um ihre Informationen abzufangen.{^n}{^n}Dennoch hat ihr Wissen zur Rettung zahlloser Menschenleben beigetragen, und sie weiß immer noch mehr über die Ätherischen als jeder andere von uns. Schon allein deshalb ist sie nützlich.
Was ist mit Ulgrim?
Ich habe noch eine Frage.
Lebt wohl.
Ich... brauche etwas Zeit.
Ihr werdet noch sterben.
Gut, du bist zurück.{^n}{^n}Hast du einen Moment Zeit?
Klar, was gibt's denn?
Während ich mir Ulgrims Lage genauer betrachte, hat sich etwas ergeben, das du bestimmt hören willst.{^n}{^n}Die Siedlung, aus der du gekommen bist, Devil's Crossing, hat um Hilfe bei den Ätherischen gebeten, die aus Burrwitch strömen. Wir können diese Leute nicht sterben lassen. Da du dich schon einmal um Captain Bourbon gekümmert hast, dachte ich mir, du könntest das persönlch erledigen.{^n}{^n}Bitte geh zurück nach Devil's Crossing und hilf mit allen nötigen Mitteln bei der Beseitigung dieser ätherischen Bedrohung.
Bin schon dabei.
Ich kann das gerade nicht tun.
Du bist zurückgekehrt. Ist es also erledigt?
Die Bestie wurde verbannt, aber Ulgrim wurde mit ihr in die Leere gezogen.
Und so wird unser großer Augenblick des Triumphs durch eine Tragödie getrübt.{^n}{^n}Die Niederlage des Kultes bei der Nekropolis kennzeichnet den ersten großen Sieg der Menschheit in diesem Konflikt, vorausgesetzt, dass wir nicht einfach herumliegen und uns von Dämonen und Geistern auslöschen lassen. Dieser Sieg wird sich herumsprechen und den Leuten Hoffnung geben, dass dieser Albtraum eines Tages wirklich vorbei sein wird.{^n}{^n}Doch wir können nicht diejenigen vergessen, die ihr Leben geopfert haben, um uns bis hierher zu bringen. Tapfere Männer und Frauen der Schwarzen Legion, die zu den Waffen griffen, um Erulan zu verteidigen - eine Nation, die sie als Kriminelle, Verstoßene und sogar Verräter verachtete. Im Tode waren sie nichts von alledem. Sie starben als Helden.{^n}{^n}Aber ich weigere mich, Ulgrim schon zu den Toten zu zählen. So viel schulde ich ihm.{^n}{^n}Ich könnte deine Hilfe gebrauchen. Bist du dabei?
Wie kann ich helfen?
Was können wir tun?
Ich habe einige Fragen.
Ja?
Was ist mit den Ätherischen?
Sie sind nach wie vor eine Bedrohung. Sie kontrollieren immer noch große Teile des Kaiserreichs.{^n}{^n}Wir müssen uns auf einen längeren Konflikt vorbereiten. Es könnte Jahre dauern, bis wir die Hauptstadt stürmen, geschweige denn die Ätherischen aus Cairn vertreiben.
Was ist mit Ulgrim?
Was ist mit Ulgrim?
Ich habe noch eine Frage.
Lebt wohl.
Der Kult ist immer noch da draußen. Sollten wir ihn nicht endgültig aufhalten?
Deine Aktionen bei der Nekropolis haben seine Aktivitäten erheblich gestört.{^n}{^n}Es wird wahrscheinlich einige Zeit dauern, bis wir uns wieder um ihn kümmern müssen.{^n}{^n}Im Moment müssen wir dafür sorgen, dass wir unsere Verteidigung verstärken.
Was ist mit Ulgrim?
Was ist mit Ulgrim?
Ich habe noch eine Frage.
Ich verstehe.
Wusstet Ihr, dass Anasteria eine Ätherische ist?
Ich hatte einen Verdacht, aber... sie hat uns alle in eine schwierige Lage gebracht.{^n}{^n}Ich kann nicht behaupten, dass ich ihr völlig vertraue, aber sie war sehr hilfreich im Kampf gegen ihre eigenen Leute, zumindest bis vor kurzem, als ihre Informationen bestenfalls bescheiden wurden.{^n}{^n}Vermutlich haben die Ätherischen von ihren Beziehungen zu uns erfahren und ihre Pläne geändert, um ihre Informationen abzufangen.{^n}{^n}Dennoch hat ihr Wissen zur Rettung zahlloser Menschenleben beigetragen, und sie weiß immer noch mehr über die Ätherischen als jeder andere von uns. Schon allein deshalb ist sie nützlich.
Was ist mit Ulgrim?
Was ist mit Ulgrim?
Ich habe noch eine Frage.
Das ergibt Sinn.
Schon gut.
Ich... brauche etwas Zeit.
Ihr werdet noch sterben.
Ich habe gehört, was du mit Anasteria gemacht hast.{^n}{^n}Deine dreisten Aktionen haben uns eine wertvolle Ressource gekostet.
Sie war eine Ätherische Hexe!
Jedenfalls hat sie uns geholfen.{^n}{^n}Ihre Informationen haben dazu beigetragen, dass wir den tödlichen Angriffen der Ätherischen ausweichen konnten. Es dauerte Monate, bis der Feind herausfand, dass es eine undichte Stelle gab.{^n}{^n}Anasteria hat zahllose Leben gerettet, vielleicht sogar den Widerstand selbst. Und wir haben es ihr mit Mord zurückgezahlt.
Das wusste ich nicht.
Vielleicht hättest du dir das überlegen sollen, bevor du gehandelt hast.
Tut mir leid.
Ich stehe zu dem, was ich getan habe.
Sie war trotzdem ein Risiko.
Ich habe getan, was Ihr nicht tun wolltet.
Benötigst du etwas?
Wir könnten Euch da draußen gebrauchen.
Schon möglich, aber jemand muss unsere Streitkräfte koordinieren, und Fort Ikon ist immer noch ungeschützt.
Na gut.

Lebt wohl.
Was machst du hier noch? Ulgrim braucht dich bei der Nekropolis!

Ich mache mich jetzt auf den Weg dorthin.
Hast du das Riftgate gesichert?
Wo ist die Nekropolis?
Geh durch die Eingangstore aus Fort Ikon hinaus und bahne dir deinen Weg durch die Ebenen der Zwietracht. Die Tore zur Nekropolis sind nicht weit davon entfernt.{^n}{^n}Finde ein Riftgate und sichere es, sobald du dort bist, damit unsere Truppen zum Kult vorrücken können.
Danke.
Ich habe einige Fragen.
Ja?
Wer ist Anasteria?
Anasteria? Warum fragst du...
Captain Reave hat sie erwähnt.
Ah, jetzt verstehe ich.{^n}{^n}Du musst nur wissen, dass Anasteria eine wertvolle Verbündete ist, egal was Captain Reave gesagt hat. Ihr Wissen über den Äther hat dabei geholfen, viele Leben zu retten.{^n}{^n}Ignoriere, was immer Reave dir befohlen hat. Anasteria darf nichts passieren.
Ich habe noch eine Frage.
Na schön.
Ich habe gehört, wie ihr Name auftauchte.
Anasteria hat uns einen wertvollen Einblick in den Äther gegeben.{^n}{^n}Was immer du von den Truppen gehört haben magst, sie ist eine Verbündete und ihr darf nichts passieren.
Ich habe noch eine Frage.
Ich verstehe.
Ich habe noch eine Frage.
Vergesst es.
Was wissen wir über den Loghorrean?
Leider nicht viel. Wir wissen, dass der Loghorrean schon einmal nach Cairn beschworen wurde, vermutlich während des Gemetzels, das zur Errichtung der Nekropolis geführt hat.{^n}{^n}Wenn ich Zugang zu den Inquisitor-Archiven in Erulan hätte, könnten wir vielleicht mehr erfahren.
Ich habe noch eine Frage.
Ich muss wieder dort hinaus.
Was könnt Ihr mir über die Nekropolis sagen?
Die Nekropolis wurde nach einem großen Konflikt zwischen Erulan und der westlichen Nation Carinea errichtet. Die Schlacht von Ikon, die Erulan letztendlich gewann und das Land, auf dem wir heute stehen, erobert hatte, war eine brutale Angelegenheit, bei der Tausende ihr Leben verloren.{^n}{^n}Angeblich wurden die toten Helden jener Zeit bei der Nekropolis begraben, die zu Ehren des Sieges erbaut wurde.{^n}{^n}Aber jetzt sieht es so aus, als hätte die Nekropolis einen anderweitigen Zweck.
Ich habe noch eine Frage.
Ich muss wieder dort hinaus.
Wusstet Ihr, dass Anasteria eine Ätherische ist?
Ich hatte einen Verdacht, aber... sie hat uns alle in eine schwierige Lage gebracht.{^n}{^n}Ich kann nicht behaupten, dass ich ihr völlig vertraue, aber sie war sehr hilfreich im Kampf gegen ihre eigenen Leute, zumindest bis vor kurzem, als ihre Informationen bestenfalls bescheiden wurden.{^n}{^n}Vermutlich haben die Ätherischen von ihren Beziehungen zu uns erfahren und ihre Pläne geändert, um ihre Informationen abzufangen.{^n}{^n}Dennoch hat ihr Wissen zur Rettung zahlloser Menschenleben beigetragen, und sie weiß immer noch mehr über die Ätherischen als jeder andere von uns. Schon allein deshalb ist sie nützlich.
Ich habe noch eine Frage.
Schon gut.
Ich werde mich darum kümmern.
Gute Arbeit bei Lucius, aber die Nekropolis wartet immer noch.
Wo braucht Ihr mich?
Wir können unsere Truppen nicht einfach in die Nekropolis marschieren lassen. Die Diener des Kultes werden über uns herfallen und uns zerschmettern, bevor wir überhaupt in die Nähe des Grabs der Wächter gelangen.{^n}{^n}Stattdessen werden wir deine einzigartigen Fähigkeiten einsetzen. Begib dich zur Nekropolis jenseits der Ebenen der Zwietracht und sichere das nächstgelegene Riftgate.{^n}{^n}Sobald du das erledigt hast, wird Ulgrim mit einem Kontingent unserer Männer hindurchkommen. Mit dem Überraschungsmoment auf unserer Seite werden wir den Feind von innen angreifen.
Ich werde mich sofort zur Nekropolis begeben.
Ich brauche etwas Zeit, um mich vorzubereiten.
Ich habe das Riftgate bereits gesichert.
Gut mitgedacht. Ich werde sofort ein Truppenkontingent dorthin schicken.{^n}{^n}Geh wieder da raus und sprich mit Ulgrim. Er wird mit dir besprechen, was als Nächstes zu tun ist.
Ich werde mich dort mit ihnen treffen.
Ich habe einige Fragen.
Beeil dich.
Wer ist Anasteria?
Anasteria? Warum fragst du...
Captain Reave hat sie erwähnt.
Ah, jetzt verstehe ich.{^n}{^n}Du musst nur wissen, dass Anasteria eine wertvolle Verbündete ist, egal was Captain Reave gesagt hat. Ihr Wissen über den Äther hat dabei geholfen, viele Leben zu retten.{^n}{^n}Ignoriere, was immer Reave dir befohlen hat. Anasteria darf nichts passieren.
In Ordnung. Was soll ich für Euch tun?

Ich habe noch eine Frage.
Na schön.
Ich habe gehört, wie ihr Name auftauchte.
Anasteria hat uns einen wertvollen Einblick in den Äther gegeben.{^n}{^n}Was immer du von den Truppen gehört haben magst, sie ist eine Verbündete und ihr darf nichts passieren.
In Ordnung. Was soll ich für Euch tun?

Ich habe noch eine Frage.
Ich verstehe.
Vergesst es. Was soll ich für Euch tun?

Ich habe noch eine Frage.
Ich verstehe.
Was wissen wir über den Loghorrean?
Leider nicht viel. Wir wissen, dass der Loghorrean schon einmal nach Cairn beschworen wurde, vermutlich während des Gemetzels, das zur Errichtung der Nekropolis geführt hat.{^n}{^n}Wenn ich Zugang zu den Inquisitor-Archiven in Erulan hätte, könnten wir vielleicht mehr erfahren.
Was soll ich für Euch tun?

Ich habe noch eine Frage.
Ich bin bald wieder da.
Was könnt Ihr mir über die Nekropolis sagen?
Die Nekropolis wurde nach einem großen Konflikt zwischen Erulan und der westlichen Nation Carinea errichtet. Die Schlacht von Ikon, die Erulan letztendlich gewann und das Land, auf dem wir heute stehen, erobert hatte, war eine brutale Angelegenheit, bei der Tausende ihr Leben verloren.{^n}{^n}Angeblich wurden die toten Helden jener Zeit bei der Nekropolis begraben, die zu Ehren des Sieges erbaut wurde.{^n}{^n}Aber jetzt sieht es so aus, als hätte die Nekropolis einen anderweitigen Zweck.
Was soll ich für Euch tun?

Ich habe noch eine Frage.
Ich bin bald wieder da.
Wusstet Ihr, dass Anasteria eine Ätherische ist?
Ich hatte einen Verdacht, aber... sie hat uns alle in eine schwierige Lage gebracht.{^n}{^n}Ich kann nicht behaupten, dass ich ihr völlig vertraue, aber sie war sehr hilfreich im Kampf gegen ihre eigenen Leute, zumindest bis vor kurzem, als ihre Informationen bestenfalls bescheiden wurden.{^n}{^n}Vermutlich haben die Ätherischen von ihren Beziehungen zu uns erfahren und ihre Pläne geändert, um ihre Informationen abzufangen.{^n}{^n}Dennoch hat ihr Wissen zur Rettung zahlloser Menschenleben beigetragen, und sie weiß immer noch mehr über die Ätherischen als jeder andere von uns. Schon allein deshalb ist sie nützlich.
Was soll ich für Euch tun?

Ich habe noch eine Frage.
Ich bin bald wieder da.
Gute Arbeit da unten.{^n}{^n}Wir müssen sofort eine vorgeschobene Stellung bei der Nekropolis sichern.
Wo braucht Ihr mich?

Hast du den Sprengstoff beschafft?
Wo befindet sich die Waffenkammer?
Die Waffenkammer befindet sich an der Nordseite von Fort Ikon. Verschwende keine Zeit!
Ich mache mich jetzt auf den Weg dorthin.
Noch nicht.
Verrat, Sabotage - nenn es, wie du willst. Wir wurden von innen angegriffen.{^n}{^n}Die Ätherischen haben den Commander unter ihre Kontrolle gebracht.
Er wurde besessen?
Genau. Basierend auf den Berichten hat Commander Lucius unsere Männer auf sinnlose Missionen entsendet und die Verteidigung der Festung geschwächt. Dann, als die Wache schwach genug war, öffnete er das Tor und ermöglichte es den Ätherischen hineinzuströmen.{^n}{^n}Aber er hatte nicht mit dem menschlichen Einfallsreichtum gerechnet. Waffenmeister Edric brachte mit Sprengstoff die Eingangstore zum Einsturz und die feindlichen Streifkräfte wurden abgeschnitten. Als wir aus dem Süden mit Verstärkungen ankamen, floh der Feigling Lucius in die Waffenkammer. Bis diese Tore freigemacht wurden, sitzen wir hier fest. Du musst die Waffenkammer betreten und den verbliebenen schweren Sprengstoff zurückbringen. Benutze ihn, um die Trümmer zu beseitigen. Aber hüte dich vor Lucius. Er ließ seine menschliche Maske zugunsten einer monströsen Form fallen, die ich gar nicht beschreiben kann. Wahrscheinlich musst du ihn zuerst erledigen, um an den Sprengstoff zu gelangen.
Wird erledigt.
Das muss warten.
Ich habe Lucius bereits erledigt und die Tore freigemacht.
Gute Arbeit.{^n}{^n}Wir müssen sofort eine vorgeschobene Stellung bei der Nekropolis sichern.
Wo braucht Ihr mich?

Ich habe mich bereits um Lucius gekümmert.
Dann lass uns keine Zeit verschwenden. Bring den Sprengstoff zu den Eingangstoren und beseitige die Trümmer, damit die Schwarze Legion zur Nekropolis vorrücken kann.
Mach ich.
Gut, du bist gekommen.{^n}{^n}Die Lage hier ist schlimmer als ich dachte.
Was ist passiert?

Sogar hier, in unserer letzten Festung, hat der Feind einen Weg gefunden, um verheerenden Schaden anzurichten.{^n}{^n}Dennoch müssen wir gemeinsam kämpfen, oder der totalen Vernichtung entgegensehen.
Wir kümmern uns darum. Eine Herausforderung nach der anderen.
