Blutgeschworene Nimia
Bastard! Du lässt uns hier einfach zum Sterben zurück?!
Ihr habt Eure Wahl getroffen.
Ihr verdient viel Schlimmeres.
Wären doch nur deine Verbündeten genauso einfühlsam wie du.

Wir sind dem Tode geweiht...

Bastard! Du lässt uns hier einfach zum Sterben zurück?!
Es war nicht meine Entscheidung.
Mögen die Götter dich segnen!{^n}{^n}Ich will mir gar nicht vorstellen, welch Gräuel uns noch erwartet hätte.{^n}{^n}Wir verschwinden von hier, sobald wir die Orientierung wiedergefunden haben. Falls das überhaupt möglich ist.
Hoffentlich habt Ihr daraus gelernt.
Verschwindet jetzt.
Bitte... beeil dich, bevor noch mehr Chthonier kommen.
Schon gut, schon gut.
Bei den Göttern, ich dachte schon, du bist tot. Du hast diese Kreatur einfach... vernichtet!{^n}{^n}Bitte erspare uns diese Qual! Lass uns frei.
Seid Ihr nicht Blutgeschworene? Warum sollte ich Euch helfen?
Ich verstehe ja, dass der Kult in den letzten Monaten viel Schaden in Cairn angerichtet hat, aber du musst das verstehen.{^n}{^n}Wir waren verzweifelt. Wir traten dem Kult bei, weil er uns Schutz anbot, nicht weil wir an diesen ganzen Blut- und Ch'thon-Wahnsinn glauben. Wir waren nicht einmal bei der Nekropolis beteiligt.{^n}{^n}Du musst mir glauben! Ich flehe dich an. Zerstöre den runenverzierten Kristall in der Nähe und lass uns frei. Ich schwöre dir, wir werden diese Roben verbrennen und versuchen, unsere zweite Chance sinnvoll zu nutzen, vorausgesetzt, wir schaffen es lebend aus der Leere.
Na gut, ich helfe Euch. (Hilf ihnen)
Ihr verdient es, hier zu sterben. (Lass sie zurück)
Mit Blutgeschworenen will ich nichts zu tun haben.
Ich weiß nicht, was du hier tust, aber du musst verschwinden. Jetzt!{^n}{^n}Er nähert sich...
Was ist los?
Lunal'Valgoth, der Diener der Finsternis. Unser Peiniger.{^n}{^n}Ich spüre, wie er sich nähert.{^n}{^n}Verschwinde jetzt oder du wirst unser Schicksal teilen.
Das klingt nicht gut.
Damit komme ich schon klar.
Was nähert sich?
