Bruder Lector
Bring unseren Feinden gerechten Tod, [[ms]Bruder[fs]Schwester].
Mach ich.
Mein Streitkolben lechzt nach heidnischen Schädeln. Es ist seltsam, jemanden vor mir stehen zu sehen, der so unbeeindruckt ist.
Ich bin auf Eurer Seite.
Das werden wir noch sehen.{^n}{^n}Ginge es nach mir, hätte man dich schon an der Tür ausgeweidet, aber fürs Erste darfst du dich in unseren Hallen aufhalten.


Was habt Ihr denn gegen den Orden?
Ihre offensichtliche Missachtung des Todes widert mich an. Sie spielen mit dem Reich der Götter und denken, dass sie über dem göttlichen Plan stehen.{^n}{^n}Ich werde dafür sorgen, dass ihre Art von dieser Welt verschwindet, damit gute Männer und Frauen dieses fruchtbare Land erben können.
Vielleicht liegt da ein Missverständnis vor?
Da liegt kein Missverständnis vor. Die Nekromanten sind auch nicht besser als die Ätherischen und Chthonier, die uns auslöschen wollen.{^n}{^n}Sie wollen sehen, wie wir in der Verdammnis brennen.

Die Zeit wird zeigen, wer Recht hat.

Ich verstehe.
Ich will mich nicht mit Euch streiten.
Mein Streitkolben lechzt nach heidnischen Schädeln. Hast du da draußen jemanden vom abscheulichen Orden der Todeswache gesehen?
Was habt Ihr denn gegen den Orden?
Ihre offensichtliche Missachtung des Todes widert mich an. Sie spielen mit dem Reich der Götter und denken, sie stünden über dem göttlichen Plan.{^n}{^n}Ich werde die Welt von ihrer Art befreien, damit gute Männer und Frauen ihr fruchtbares Land erben können.
Vielleicht ist das ein Missverständnis?
Da liegt kein Missverständnis vor. Die Nekromanten sind nicht besser als die Ätherischen und Chthonier, die uns auslöschen wollen.{^n}{^n}Sie wollen uns in der Verdammnis brennen sehen.
Dann müssen sie alle sterben.
Die Zeit wird zeigen, wer Recht hat.
Ein nobles Ziel.
Sie sind in der Nähe, ja.
Ich fürchte, nein.
