Ulgrim
Malmouth war nicht mein Lieblingsort, bevor alles den Bach runterging.{^n}{^n}An dieser Meinung hat sich auch mit den neuen Mietern nicht viel geändert.
Auf Wiedersehen.
Malmouth war nicht mein Lieblingsort, bevor alles den Bach runterging.{^n}{^n}An dieser Meinung hat sich auch mit den neuen Mietern nicht viel geändert.
Auf Wiedersehen.
Wie gefällt dir die Kanalisation?{^n}{^n}Sie riecht sicher fantastisch.
Wonach suche ich denn da?
Nach einem Weg, nach Überlebenden. Wir brauchen mehr Informationen, wenn wir vorankommen sollen.{^n}{^n}Die Kanalisation ist der einzige Weg in die Stadt.
Ich werde wachsam bleiben.
Schon bald wirst du dich mir hier unten anschließen.
Bin noch am Erkunden.
Nun, hier sind wir also, Malmouth, das Industriezentrum im Norden, oder zumindest war es das einmal, bevor alles den Bach runterging.{^n}{^n}Wäre auch zu schön gewesen, wenn die Brücke bereits unten gewesen wäre.
Was machen wir jetzt?
Keine Sorge. Nicht weit von hier, gleich westlich vom Fluss, gibt es einen Abfluss. Er war eine beliebte Route, um Schmugglerware in und aus dem Kerzenviertel zu schmuggeln.{^n}{^n}Jetzt wird er uns als Eingang dienen. Kein königlicher Teppich für uns.{^n}{^n}Wenn wir Glück haben, treffen wir auf einige der Überlebenden, von denen du gesprochen hast. Du übernimmst die Führung.
Bin schon dabei.
Ich bin gleich wieder zurück.
Malmouth war nicht mein Lieblingsort, bevor alles den Bach runterging.{^n}{^n}An dieser Meinung hat sich auch mit den neuen Mietern nicht viel geändert.
Auf Wiedersehen.
