Ivok
Deine Gegenwart beunruhigt mich, [[ms]Inquisitor[fs]Inquisitorin]. 
Warum denn? 
Euretwegen haben wir schon zu viel gelitten. Lass mich in Ruhe. 
Ich will Euch nichts tun.
Das beruhigt mich trotzdem nicht.{^n}{^n}[[ms]Ein[fs]Eine] Luminari hat hier nichts anderes vor, als dem Hexenzirkel Schmerz und Leid zuzufügen.{^n}{^n}Ich werde dich im Auge behalten.
Dann mache ich mich mal wieder auf den Weg.
Dann mache ich mich mal wieder auf den Weg.
Ich mache mich auf den Weg.
Ah, [[ms]einer, der[fs]eine, die] mit den Toten spielt. Dein Ruf eilt dir voraus. 


Tut mir leid, aber ich muss gehen.
Ah, willkommen, [[ms]Bruder[fs]Schwester]. Dein Ruf eilt dir voraus. 


Tut mir leid, aber ich muss gehen.
Ah, [[ms]der[fs]die Reisende]. Dein Ruf eilt dir voraus. 
Mein Ruf?
Ja, in Devil's Crossing und jenseits berichtet man schon von deinen Taten... aber pass auf, dass du nicht über die Stränge schlägst.
Was soll das heißen?
Nur ein Hinweis. Alles, was hier geschieht, wird gesehen und gehört. Du tätest gut daran, vorsichtig zu sein.

Danke für die Warnung, glaube ich.
Äh, ok. Dann mache ich mich mal wieder auf den Weg. 
Was ist das für ein Ort?
Dies war einst ein Versammlungsort für Wesen von unvorstellbarer Macht.{^n}{^n}Jetzt dient er als bescheidener Unterschlupf für das, was noch von diesem Hexenzirkel übrig ist. 
Ist es hier draußen nicht gefährlich? 
In der Tat, man bemüht sich sehr, diesen Ort zu beschützen.{^n}{^n}An den Schutztotems und Fallen rund um den Hexenzirkel wirst du die Besonderheiten unserer Arbeit sehen.
Wie war das mit meinem Ruf?
Ich mache mich jetzt auf den Weg.
Ich mache mich jetzt auf den Weg.
Finde jemand anderen, den du nerven kannst, und mach keine Dummheiten. Wir beobachten dich.
Dann mache ich mich wieder auf den Weg.
Das ist unheimlich.
