Korinia
Jetzt, da der Meister des Fleisches tot ist und der Rat beseitigt wurde, können die Menschen von Malmouth wieder auf eine rosigere Zukunft hoffen.{^n}{^n}Ich bereue es nicht, ihn getötet zu haben.



Gut.
Lebt wohl.
Ich weiß es zu schätzen, dass du mein... anderes Ich für dich behältst.{^n}{^n}Es ist wohl am besten so.

Kann ich Euch etwas zu den Ätherischen fragen?
Solange wir ehrlich zueinander sind...
Warum habt Ihr die Ätherischen verraten?
Es gibt viele Stimmen in der Ätherfestung, und jene, die sich uns bei der Invasion Cairns anschlossen, sind nur eine Fraktion. Ich mag vielleicht die eindringenden Streitkräfte verraten haben, aber ich würde nicht sagen, dass ich alle Ätherischen verraten habe. Die Größten unserer Art existieren auf einer Zeitskala jenseits des menschlichen Verständnisses und ihnen ist wahrscheinlich noch nicht bewusst, was in diesen letzten Jahren passiert ist. Ich glaube, viele Stimmen in der Ätherfestung würden gegen diese Invasion stimmen, wenn sie die Realität sehen könnten, die sich ereignet hat.{^n}{^n}Tatsächlich geschehen Dinge in dieser materiellen Existenz so schnell, dass es sehr schwierig war, den Verlauf der Ereignisse zu kontrollieren und damit umzugehen. Der einzigartige Charakter, mächtige Emotionen und der Antrieb unserer menschlichen Wirte waren eine unerwartete Herausforderung und eure Art hat alle Ätherischen, die hierher gekommen sind, tief beeinflusst. Einige zum Schlechteren, einige zum Besseren, hoffe ich. Ich war ganz begierig, mich den Anführern der Invasion anzuschließen und ich glaube immer noch, dass wir Ätherischen eine Chance verdienen, außerhalb der kargen Grenzen der Ätherfestung zu existieren. Doch ich habe gefühlt, wie es ist, menschlich zu sein, zu leben, zu fühlen und Verluste zu erfahren.{^n}{^n}Ich habe Glück, dass Korinia ein edler Geist war und mir den Verstand für neue Möglichkeiten geöffnet hat. Wir haben ein ordentliches Gleichgewicht erreicht, das uns besser gemacht hat als unser individuelles Selbst. Schnell fielen wir von der Führung der Invasion ab und bahnten uns unseren eigenen Weg auf die Seite der Menschheit. Wir widersetzen uns nicht allen Ätherischen, aber ich habe erkannt, dass diese Invasion schlecht durchdacht ist und viele, die sie anführen, sie mit dem Schlimmsten der Menschheit gepaart haben, und - im Gegensatz zu Korinia und mir - eine Partnerschaft erschaffen haben, die letztlich verdorben und böse ist.{^n}{^n}Würden die größeren Ätherischen der Ätherfestung diese Verdorbenheit sehen, würden sie bestimmt Maßnahmen ergreifen, um sie auszulöschen.
Ich möchte noch etwas anderes fragen.
Ich habe noch eine Frage bezüglich der Ätherischen.
Faszinierend.
Das ist unfair gegenüber Eurem Wirt.
Ihr scheint... anders zu sein als Anasteria.
Du meinst, ich bin nicht die ganze Zeit so ein ernstes Miststück?{^n}{^n}Vermutlich fand ich die Emotionen der Freude und des Vergnügens faszinierender. Mir gefällt besonders das, was ihr Sarkasmus nennt, den der Wirt übermäßig gebrauchte.{^n}{^n}Ihr Menschen schafft es, alle verschieden zu sein, warum sollten alle Ätherischen gleich sein?
Ich möchte noch etwas anderes fragen.
Ich habe noch eine Frage bezüglich der Ätherischen.
In Ordnung.
Ich dachte nur...
Was ist mit dem Menschen, von dem Ihr Besitz ergriffen habt?
Was soll mit ihr sein? Sie hat während des Grim Dawn genug Verletzungen erlitten, dass sie ohne mich so gut wie tot gewesen wäre.{^n}{^n}Wenn du damit sagen willst, dass ich diesen Wirt verlasse, dann solltest du lieber den Mund halten. Man erlangt nicht die Fähigkeit wieder, mit der physischen Welt zu interagieren, und gibt das dann einfach auf.
Wie konntet Ihr Besitz von ihr ergreifen?
Sie war eine Einzelgängerin, passte nicht zum Rest ihrer Truppe. Die meisten Menschen scheinen von Arkanisten nicht angetan zu sein.{^n}{^n}Vor dem Grim Dawn wurde ich vom Meister des Fleisches hierher gerufen, um die Wache in Malmouth zu infiltrieren. Korinia war ein leichtes Ziel. Ich war jemand, der sie verstand, der ihr mehr bieten konnte als sie es sich je vorstellen konnte.{^n}{^n}Wie sich herausstellte, hatten wir uns gegenseitig mehr anzubieten als ich dachte. Sie öffnete mir die Augen für eine Welt von Emotionen, von Menschlichkeit. Nachdem, was ich erlebt hatte, konnte ich solch faszinierende Geschöpfe nicht angreifen.{^n}{^n}Als der Grim Dawn begann, erhob ich mich und stand den Menschen zur Seite, meine alten Meister waren verdammt.
Ich möchte noch etwas anderes fragen.
Ich habe noch eine Frage bezüglich der Ätherischen.
Faszinierend.
Das ist unfair gegenüber Eurem Wirt.
Ich möchte noch etwas anderes fragen.
Ich habe noch eine Frage bezüglich der Ätherischen.
In Ordnung, schön.
Ich bin immer noch der Meinung, es wäre das Richtige.
Schon gut.
Wenn ich es mir genau überlege, solltet Ihr kein Geheimnis bleiben.
*Korinia seufzt*{^n}{^n}Ich bin mir da nicht so sicher. Ich habe meine Seite gewählt. Die Ätherischen werden mich für alle Ewigkeit foltern, wenn sie mich zu fassen bekommen. Wenn meine menschlichen Kameraden erfahren, was ich bin, werde ich hier auch meinen Platz verlieren. Einigen könnten mich vielleicht als Besessene akzeptieren oder tolerieren, aber sie würden mich nie mehr so ansehen wie sonst, niemals ihre Wache zu mir lassen, und bestimmt würden einige mich nur allzu gerne vernichten. Ich bezweifle auch, dass jemand, der öffentlich als ätherische Besessene bekannt ist, bessere Chancen auf Romantik hätte.{^n}{^n}Aber... vermutlich läuft Anasteria frei unter euch umher, sodass jeder die Wahrheit sehen kann. Trotzdem würde ich es wohl bevorzugen, vorerst die gute alte menschliche Korinia zu bleiben, wenn du bereit bist, mein Geheimnis zu bewahren.
Sie müssen die Wahrheit erfahren.
Schön. Vergesst es.
So lange Ihr auf unserer Seite seid.
Lebt wohl.
Jetzt, da der Meister des Fleisches tot ist und der Rat beseitigt wurde, können die Menschen von Malmouth wieder auf eine rosigere Zukunft hoffen.{^n}{^n}Wir alle sind dir sehr dankbar.


Lebt wohl.
Die Beseitigung des Rates des Kronenhügels ist ein weiterer großer Schritt zur Wiederherstellung des Friedens für die Menschen in Malmouth.{^n}{^n}Danke für alles, was du getan hast.
Ich habe einige Fragen.
Sicher, was benötigst du?
Könnt Ihr mir etwas über den ersten Angriff erzählen?
Er begann in der Innenstadt. Zweifellos haben die Ätherischen ihn lange Zeit geplant und vorbereitet. Plötzlich tauchten ihre wiedererweckten Toten und fleischverformten Abscheulichkeiten überall auf, verbreiteten Chaos und überwältigten die Wachen.{^n}{^n}Sie sabotierten die innere Verteidigung der Stadt, aber sie übernahmen schnell die Kontrolle über die Außenmauern und riegelten sie ab, wodurch die Flucht aus der Stadt unmöglich wurde. Als Nächstes schlugen sie bei den Docks zu, verbrannten die Schiffe, damit niemand über das Wasser entkommen konnte. Es war ein Massaker. Sie müssen Jahre mit der Vorbereitung und Tarnung ihrer Armee verbracht haben, um die Stadt zu übernehmen. In den Jahren vor dem Grim Dawn gab es viele Berichte über vermisste Menschen und sie haben bestimmt viele andere entführt, Bettler und Reisende, deren Abwesenheit man wohl nicht bemerken würde.{^n}{^n}Am Tag des Grim Dawn entfalteten sich die Dinge schnell und es schien so, als wäre die Stadt innerhalb von Minuten gefallen zu sein. Einige Tage später wurde der Widerstand gebildet, der hauptsächlich aus der überlebenden Stadtmiliz und Dutzenden von Freiwilligen bestand. Ich war nicht von Anfang an verantwortlich, aber als unsere Basis hier im Stahlkappenviertel überrannt wurde, starben unsere Anführer, als sie die Ähtherischen aufhielten, während ich alle in die Kanalisation führte.
Ich habe noch eine Frage.
Ich bin froh, dass es Einige von euch geschafft haben.
Klingt furchtbar.
Was habt Ihr vor dem Angriffe gemacht?
Ich gehörte der Malmouth-Wache an, war einer der wenigen, die die arkanen Künste beherrschten. Keine Sorge, es war von der Gildam Arcanum genehmigt. Ich würde dir ja gerne mein offizielles Siegel zeigen, aber ich habe es wohl in meinem Zimmer gelassen, und die Pension ist jetzt nur noch ein Haufen aus Asche und Trümmern.{^n}{^n}Es war unsere Pflicht, den Frieden zu bewahren und die Stadt vor jeglichen Eindringlingen zu schützen. Natürlich war keiner von uns auf eine Invasion vorbereitet, die von innen begann.{^n}{^n}Kurz nachdem die Angriffe begonnen hatten, verschwand mein befehlshabender Offizier. Ich habe noch nicht herausgefunden, ob er aus der Stadt geflohen ist, im Kampf gestorben ist oder einer der ätherischen Besessenen war.
Ich habe noch eine Frage.
Er hörte sich an wie ein Feigling, oder ein Verräter.
Danke, dass Ihr mir das erzählt habt.
Was geschieht nun?
Wir kämpfen weiter, bis jeder einzelne Feind besiegt wurde, oder wir sterben bei dem Versuch. Selbst wenn wir Malmouth wieder sicher machen, wird die Welt jenseits davon uns irgendwann verschlingen.{^n}{^n}Es endet hier noch nicht, aber es ist ein guter Anfang.
Ich habe noch eine Frage.
Das ist er einzige Plan, den wir haben.
In der Tat.
Vergesst es.
Ich weiß, was Ihr seid.
Du wirst wohl konkreter sein müssen. Du weißt, dass ich charmant bin? Eine fantastische Anführerin?{^n}{^n}Kein Grund, sich zurückzuhalten.
Anasteria hat Eure Tarnung durchschaut.
Die ätherische Verräterin sagt, ich bin was genau?{^n}{^n}Denk kurz darüber nach.
Creed beschützt Anasteria. Er kann dasselbe für Euch tun.
*Korinia seufzt*{^n}{^n}Ich bin mir da nicht so sicher. Ich habe meine Seite gewählt. Die Ätherischen werden mich für alle Ewigkeit foltern, wenn sie mich zu fassen bekommen. Wenn meine menschlichen Kameraden erfahren, was ich bin, werde ich hier auch meinen Platz verlieren. Einigen könnten mich vielleicht als Besessene akzeptieren oder tolerieren, aber sie würden mich nie mehr so ansehen wie sonst, niemals ihre Wache zu mir lassen, und bestimmt würden einige mich nur allzu gerne vernichten. Ich bezweifle auch, dass jemand, der öffentlich als ätherische Besessene bekannt ist, bessere Chancen auf Romantik hätte.{^n}{^n}Aber... vermutlich läuft Anasteria frei unter euch umher, sodass jeder die Wahrheit sehen kann. Trotzdem würde ich es wohl bevorzugen, vorerst die gute alte menschliche Korinia zu bleiben, wenn du bereit bist, mein Geheimnis zu bewahren.
Solange Ihr eine Verbündete seid, seid Ihr in Sicherheit.
Na schön, ich werde es für mich behalten.
Wenn Anasteria es konnte, wird es irgendwann ein anderer tun.
Was hätte ich denn zu verbergen?{^n}{^n}Was, denkst du wohl, wird eine Hellseherin mit einem Funken Verstand wie Anasteria finden? Was ich zum Frühstück gegessen habe?{^n}{^n}Also bitte...

Wir unterhalten uns später darüber.
Vielleicht habe ich mich geirrt.
Wir unterhalten uns später darüber.
Vielleicht habe ich mich geirrt.
Wir unterhalten uns später darüber.
Lebt wohl.
Ihr Legions-Jungs arbeitet schnell.{^n}{^n}Vielleicht gibt es noch Hoffnung für uns!
Lebt wohl.
Wurden die Stadträte beseitigt?
Ja, sie sind tot.
Gut. Jetzt, da sie weg sind, kann Malmouth sich von den Gräueltaten erholen, die seinen Einwohnern zugefügt wurden.{^n}{^n}Du hast uns allen einen großen Dienst erwiesen.

Es musste getan werden.
Wurden die Stadträte beseitigt?
Wo finde ich den Rat?
Die drei Stadträte halten sich in der Kammer des Hohen Rates auf, in einem Turm am südlichen Ende des Kronenhügels.{^n}{^n}Sie waren ein persönliches Projekt des Meisters des Fleisches und opferten sich ihm freiwillig, in der Hoffnung, mehr Macht zu erlangen. Unterschätze sie nicht.
In Ordnung.
Noch nicht.
Wenn das nicht mein Lieblingsmensch ist.{^n}{^n}Hör zu. Es ist an der Zeit, die Köpfe dieser ätherischen Besatzung rollen zu lassen.
Welche Köpfe müssen rollen?
Vor dem Fall der Stadt hatten wir einen Rat, der viele der Operationen im Stahlkappenviertel leitete. Von daher wurden sie wertvolle Ziele für die Ätherischen, die in Cairn einfielen.{^n}{^n}Theodin Marcell verdrehte sie nach seinem Ebenbild, wodurch die drei Stadträte zu kleineren Fleischformern wurden. Zusammen verbreiten Alberran Rein, Cyrian Marcan und Dreven Cole jetzt die verrückte Vision ihres Meisters.{^n}{^n}Selbst wenn die Fleischwerke und der Meister des Fleisches zerstört werden, wird Malmouth nicht wirklich sicher sein, bis dieser verdorbene Rat vernichtet wird.{^n}{^n}Du findest sie in der Kammer des Hohen Rates, am südlichen Ende des Kronenhügels, in den alten Regierungsbüros. Kümmerst du dich um diese Bedrohung für unsere Stadt?
Ich werde mich um den Rat kümmern.
Klingt zu riskant.
Ich habe mich bereits um sie gekümmert.
Hm, offenbar waren meine Informationen darüber veraltet, da du das bereits allein geregelt hast.{^n}{^n}Deine mörderische Effizienz ist beispiellos, aber genau die brauchen wir jetzt in diesem brutalen Krieg.

Es musste getan werden.
Wir kümmern uns später darum.
Wenn das nicht mein Lieblingsmensch ist.{^n}{^n}Was kann ich für dich tun?
Gibt es etwas zu erledigen?
Du könntest den anderen im Versteck helfen oder dir den Kopfgeldtisch ansehen.{^n}{^n}Es gibt immer etwas Sinnvolles zu tun.
In Ordnung.
Auf Wiedersehen.
War die Mission erfolgreich?
Die Docks gehören uns.
Ich wusste schon immer, dass ich es drauf habe, jemandem zu sagen, dass er etwas Heldenhaftes tun soll.{^n}{^n}Der Malmouth-Widerstand schätzt deine Taten. Die Zukunft dieses Kriegs könnte vielleicht durch deine Taten an diesem Tag geprägt werden.{^n}{^n}Wäre das doch nur das Ende der Ätherischen hier. Es ist an der Zeit, die Köpfe dieser ätherischen Besatzung rollen zu lassen
Welche Köpfe müssen rollen?

Wir kümmern uns später darum.
Ich wusste schon immer, dass ich es drauf habe, jemandem zu sagen, dass er etwas Heldenhaftes tun soll.{^n}{^n}Der Malmouth-Widerstand schätzt deine Taten. Die Zukunft dieses Kriegs könnte vielleicht durch deine Taten an diesem Tag geprägt werden.{^n}{^n}Wäre das doch nur das Ende der Ätherischen hier. Aber keine Sorge, ich werde schon etwas anderes finden, das wert ist, getötet zu werden.
Was können wir sonst noch tun?
Hilf den anderen im Versteck. Sieh dir den Kopfgeldtisch an.{^n}{^n}Es gibt immer etwas Sinnvolles zu tun.
In Ordnung.
Eines Tages werden wir uns um sie alle kümmern.
Wie geht der Angriff auf die Blackiron Docks voran?
Wo sind die Docks gleich wieder?
Die Blackiron Docks befinden sich am westlichen Ende des Stahlkappenviertels, am nördlichen Ende des Hafens.{^n}{^n}Sie werden von Ätherischen überrannt, also entsenden wir dir Truppen, die dich begleiten.
In Ordnung.
Ich arbeite noch daran.
Wir bereiten uns gerade darauf vor, gegen die Ätherischen vorzurücken und es wäre sehr hilfreich, wenn du dich bei dem Angriff anschließt.
Was habt Ihr vor?
Ich spreche von den Blackiron Docks, drüben am westlichen Ende des Stahlkappenviertels. Der Hafen liegt in Trümmern, Schiffe wurden zerstört und verbrannt. Aber wenn wir je über das Ätherfeuer hinaus vorrücken und uns nicht auf Magie oder Portale durch die Hölle verlassen wollen, benötigen wir ein Transportmittel.{^n}{^n}Die Blackiron Docks wurden von der kaiserlichen Armee kontrolliert, nur ein kleines Regiment war vor Ort, als die Angriffe begannen. Eine Handvoll von ihnen dient jetzt unserem Widerstand, aber die meisten kamen ums Leben. Wenn wir die Docks zurückerobern können, können wir mit dem Bau neuer Schiffe beginnen und wieder die Kontrolle über die Gewässer zurückzugewinnen.{^n}{^n}Meine Männer sind bereit. Wirst du diesen Angriff anführen?
Klingt nach einem würdigen Ziel.
Tut mir leid, ich habe andere Prioritäten.
Vielleicht später.
Ich plane einen neuen Vorstoß gegen die Ätherischen, aber meine Leute sind noch nicht bereit.{^n}{^n}Sei doch in der Zwischenzeit so nett und töte ein paar Mutanten für mich, oder sieh dir den Kopfgeldtisch an.
In Ordnung.
Captain Wilfor hat mir berichtet, dass du bei der Rettung der Frauen und der Beschaffung von mörderischen Waffen geholfen hast. Gut gemacht.{^n}{^n}Deine Bemühungen werden viel zum Überleben unserer Leute beitragen.
Gern geschehen.
Ich frage mich, ob du vielleicht bereit bist, einen Angriff anzuführen, den ich plane.{^n}{^n}Es geht um den Hafen.
Was habt Ihr vor?

Nicht jetzt.

Sehr nett von Creed, uns einige Ressourcen zu überlassen.{^n}{^n}Es ist fast so, als ob wir auch hier sind.
Wobei braucht Ihr Hilfe?
Sei so gut und sprich mit Captain Wilfor. Er wird dir mehr berichten.{^n}{^n}Wenn wir in diesem Krieg unseren Teil beitragen wollen, müssen wir richtig versorgt sein.
In Ordnung, ich werde mit ihm sprechen.
Wir tun, was wir können.
Da bist du ja. Creed sagte, du könntest vielleicht helfen.{^n}{^n}Sehr nett von ihm, uns einige Ressourcen zu überlassen.
Was ist los?
Während der Besprechung des Angriffs auf den Kronenhügel habe ich mehrere Ziele erwähnt, die meiner Ansicht nach von größter Bedeutung sind, wenn wir jemals die Stadt sichern wollen. Creed stimmte zu.{^n}{^n}Wenn du helfen möchtest, sprich mit Captain Wilfor. Wir hatten im Stahlkappenviertel ein paar Probleme, die umgehend Aufmerksamkeit verlangen.
Ich werde mit dem Captain sprechen.
Leider haben andere Angelegenheiten Vorrang.
Ich kann gerade nicht.
Ihr Jungs von der Legion arbeitet schnell.{^n}{^n}Vielleicht gibt es doch noch Hoffnung für uns!
Auch eine Art, Danke zu sagen.
Ich würde nicht zu sehr in Begeisterung ausbrechen, wenn der wahre Kampf noch vor uns liegt.{^n}{^n}*Korinia schmunzelt*{^n}{^n}Aber du machst das alles bestimmt nicht nur, um gelobt zu werden.
Na ja, vielleicht ein bisschen.
Lebt wohl.
Lebt wohl.
