Annaria
Danke, dass du uns gerettet hast, aber dieser Ort macht mir Angst.{^n}{^n}Ich glaube, es war ein Fehler, hierher zu kommen.
Ihr scheint ein wenig sauer zu sein.
Bin ich das? Ich sollte mich wohl erkenntlicher anhören.{^n}{^n}Die Leute hier sind sehr nett zu mir, aber ich glaube, ich komme damit nicht klar.{^n}{^n}Tagsüber ist dieser Ort schon schaurig genug und Nachts kann man im Sumpf das Gejammer von allem Möglichen hören. Es ist furchtbar.
Zumindest seid Ihr jetzt in Sicherheit.
Da hast du wohl Recht.{^n}{^n}Es ist besser, als da draußen in einem Käfig zu sein. Nochmals danke, dass du uns gerettet hast.
Stimmt, das ist es.
Freut mich, dass ich helfen konnte. 
Findet Euch damit ab, zumindest ist dieser Ort sicher.
Wow, hart.{^n}{^n}Du hast wahrscheinlich recht. Wärst du nicht gewesen, wäre ich jetzt wohl jemandes Abendessen. 
Gern geschehen.
Freut mich, dass ich helfen konnte. 
Ich weiß nicht, ob ich es hier lange aushalten werde, Ugdenbog finde ich unheimlich.
Lebt wohl.
