Callia
Ich spüre, dass du weit gereist bist. Ich frage mich, ob du auf deinen Reisen in Port Valbury warst?{^n}{^n}Weißt du von seinem Untergang? Es war früher mein Zuhause, aber jetzt ist es vor mir verborgen. Ich sehe es nicht mehr in meinen Träumen.
Die Stadt liegt in Trümmern.
Dann ist es also wahr, die Stadt ist gefallen. Ich fürchte, was dort begonnen hat, könnte das Ende für uns alle sein.{^n}{^n}Bleib wachsam auf deiner Reise, [[ms]Fremder[fs]Fremde], und vielen Dank, dass du mir diese Neuigkeit überbracht hast.
Mach ich, danke.
Tut mir leid, dass ich Euch schlechte Neuigkeiten überbringe. 
Das wollt Ihr nicht wissen.
Mein Leben lang wurde ich verfolgt, also kann ich schlechte Neuigkeiten verkraften.{^n}{^n}Bitte, sag mir, was du gesehen hast.

Ich muss gehen.
Tut mir leid, ich war noch nicht dort.
Ich habe das Gefühl, dass dort etwas Schreckliches passiert ist, etwas, dem ich gerade noch knapp entkommen bin.{^n}{^n}Nachdem ich aus der Stadt entkommen war, konnte ich sie eine Zeit lang in meinen Träumen sehen. Aber jetzt ist sie in Nebel und Feuer umhüllt, verborgen, als hätte sie nie existiert {^n}{^n}Ich fürchte, was dort begonnen hat, könnte das Ende für uns alle sein.
Ihr sagtet, Ihr seid aus der Stadt entkommen? 
Ja, vor dem Grim Dawn. Ich floh aus Port Valbury in Richtung Ugdenbog.{^n}{^n}Dieser Ort, dieser Unterschlupf, er rief mich. Auch wenn ich damals nicht wusste, dass er existiert.{^n}{^n}Hier bist du in Sicherheit, aber sei auf deiner Reise auf der Hut, [[ms]Fremder[fs]Fremde].
Mach ich, danke.
Tut mir leid, aber ich muss gehen.
Bitte, [[ms]Fremder[fs]Fremde], lass mich mit meinen Gedanken allein.
Dann mache ich mich mal auf den Weg.
