Allostria
Verlasse diesen Ort, solange du noch am Leben bist, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Meine Gnade hat auch seine Grenzen und ich bin nicht deinetwegen hier.
Ich gehe schon.
So wenige wertvolle Momente in eurem kurzen Leben, und du verschwendest deines dafür, mich zu jagen?{^n}{^n}Ich wäre geschmeichelt, wenn es nicht so armselig wäre!{^n}{^n}Aber jetzt hast du meine Neugier geweckt. Sag mir, was macht mein früheres Behältnis hier, im Herzen des Feindes?
Ich bin hier, um das zu beenden.
Du, ein verlassenes Behältnis, denkst, du marschierst einfach herein und bedrohst alles, was wir erschaffen haben?{^n}{^n}Dass ich nicht lache.
Ich habe schon viele von Euch besiegt.
Es stimmt zwar, dass du es geschafft hast, unsere Bemühungen in Burrwitch zu stören und die Schwarze Legion vor einem erbarmungslosen Massaker zu bewahren, aber du zögerst das Ende nur hinaus.{^n}{^n}Nichts, was du getan hast, kein Ätherischer, den du getötet hast, wird die Menschheit vor ihrem Schicksal bewahren.{^n}{^n}Wir sind unendlich, und die alten Götter, die sich uns unterwarfen, sind von dieser Welt verschwunden. Niemand ist übrig, um sich uns entgegenzustellen, und jene von euch, die diese Realität nicht akzeptieren, werden ausnahmslos sterben.


Dann bereitet Euch darauf vor, Euren gescheiterten Schöpfungen Gesellschaft zu leisten! (Angreifen)
Ihr mögt unendlich sein, aber meine Freude am Töten eurer Art auch! (Angreifen)


Endlich endet es hier. (Angreifen)
Bleibt, wo Ihr seid, Dämon.
Warum tut Ihr das?
Ein Schaf stellt ja auch nicht seine eigene Schlachtung infrage. Ihr seid für uns nur Fleisch zum Ernten.{^n}{^n}Wir sind einfach zurückgekehrt, um uns zurückzuholen, was rechtmäßig uns gehört.
Zurückzuholen, was Euch gehört?
Auf Geheiß der Götter erschufen und pflegten wir das Leben selbst. All das für Versprechen, die nie eingehalten wurden.{^n}{^n}Und als die Götter einander abschlachteten, dienten wir wieder. Unsere Belohnung? Verbannung in den Äther.{^n}{^n}Körperlos und verloren warfen wir uns gegen den Schleier, bis zu dem Tag, an dem eure habgierige Spezies unbegreifliche Kräfte manipuliert hat. Das ist der Tag, an dem wir unseren Fluchtweg fanden.



Ich bin hier, um Euch zu töten. (Angreifen)
Bleibt, wo Ihr seid, Dämon.



Eure Arroganz endet hier. (Angreifen)
Bleibt, wo Ihr seid, Dämon.
Warum ich?
Dachtest du, dass du etwas Besonderes bist? Dass du einen Zweck, eine glorreiche Bestimmung zu erfüllen hast?{^n}{^n}Du warst nur ein weiteres willensschwaches Behältnis, von dem ich Gebrauch gemacht habe, während ich Devil's Crossing nach Überlebenden für die Ernte durchkämmt habe. Wer weiß, wäre diese verfluchte Hexe nicht, hättest du mir immer noch gedient! Aber ich sollte es wirklich als Gnade für mich betrachten, da ich es besonders unangenehm empfand, mich in deinem Verstand aufzuhalten.{^n}{^n}Du hältst dich für den Retter von Devil's Crossing? Kaum. Durch mich wurdest du der Vorbote ihres Untergangs!
Mir egal, was Ihr sagt. Devil's Crossing wird nicht in Eure Hände fallen.
Und du, ein verlassenes Behältnis, willst uns wohl aufhalten?{^n}{^n}Dass ich nicht lache.{^n}{^n}Ich habe diese Fragen satt. Trotz deiner Bedeutungslosigkeit hast du es geschafft, uns zu lange ein Dorn im Auge zu sein.{^n}{^n}Und jetzt hast du mir die Mühe erspart, dich zu finden.



Macht, was Ihr wollt. (Angreifen)
Bleibt, wo Ihr seid, Dämon.
Ich glaube Euch nicht.
Verleugnung ist ein sehr deutliches Merkmal deiner erbärmlichen Spezies.{^n}{^n}Ich weiß nicht, welcher Gott euch in seinem Moment der Schwäche erschaffen hat, aber es war eindeutig ein Fehler. Unsere Macht wird an euch verschwendet. Mit eurem Fleisch und Blut werden wir neue Formen erschaffen, die würdiger sind, unsere unsterblichen Geister zu beherbergen!{^n}{^n}Aber ich habe diese Fragen satt. Trotz deiner Bedeutungslosigkeit hast du es geschafft, uns zu lange ein Dorn im Auge zu sein.{^n}{^n}Und jetzt hast du mir die Mühe erspart, dich zu finden.



Macht, was Ihr wollt. (Angreifen)
Bleibt, wo Ihr seid, Dämon.



Ich bin hier, um Euch zu töten. (Angreifen)
Bleibt, wo Ihr seid, Dämon.
Genug von Eurem dummen Gerede! (Angreifen)
Bleibt, wo Ihr seid, Dämon.
Verlasse diesen Ort, solange du noch am Leben bist, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Meine Gnade hat auch seine Grenzen und ich bin nicht deinetwegen hier.
Ich gehe schon.
