Nella
Hörst du das? {^n}{^n}Sag mir, dass du es auch hören kannst.
Ich höre nichts.
Ich muss verrückt sein. Ich kann es ganz deutlich hören.{^n}{^n}Eine alte Frau, die zu mir spricht, als wäre sie hier bei uns. 
Was sagt sie?
Ich verstehe ihre Sprache nicht, aber es kommt mir so vor, als würde sie nach mir rufen.{^n}{^n}Ich sehe sie auch in meinen Träumen. Ich weiß nicht, was ich tun soll, um sie loszuwerden.
Vielleicht solltet Ihr antworten.
Oh, tolle Idee.{^n}{^n}Dann wird jeder hier unten denken, dass ich verrückt bin. 
Macht Euch um sie keine Sorgen.
Wahrscheinlich seid Ihr das.
Wahrscheinlich tun sie das schon.
Ihr klingt verrückt.
Ich glaube, Ihr seid verrückt.
Eure Ohren spielen Euch einen Streich.
Es ist nicht seltsam, Stimmen zu hören.
Wirklich? Jeder hier unten denkt, ich wäre verrückt, aber ich kann sie so deutlich hören wie dich.{^n}{^n}Es ist eine alte Frau, sie spricht in einer Sprache, die ich nicht verstehe, aber ich weiß genau, was sie sagt.
Sie ruft nach Euch.
Dann weiß du, wovon ich spreche! Sie ruft nach mir... Mir kommt es so vor, als würde sie mich nach Hause rufen.{^n}{^n}Nachts habe ich diese Träume. Zuerst bin ich auf offener See, dann bin ich in einem Sumpf. Der Geruch ist eklig und ich kann überall schreckliche Geräusche hören, aber ich habe keine Angst, weil ich genau weiß, wohin ich gehe.{^n}{^n}Es fühlt sich so real an.
Es ist real. Ihr solltet dem Traum folgen.
Was? Was meinst du? {^n}{^n}Es ist ein realer Ort? Das ergibt Sinn.{^n}{^n}Das alles fing an, als die Stadt angegriffen wurde. Ich wusste nicht, wohin ich gehen sollte.{^n}{^n}Ich bekam diese Träume. Vor einigen Tagen konnte ich ihre Stimme hören.
Folgt der Stimme, dort gibt es Sicherheit für Leute wie uns.
Woher weißt du das? {^n}{^n}Wie kannst du dir da sicher sein, vielleicht bin ich einfach verrückt.
Ich war schon dort.
Warst du? Du hast es selbst gesehen?{^n}{^n}Ich kann nicht glauben, dass das passiert. Die ganze Zeit dachte ich, ich wäre einfach nur wahnsinnig wie all die anderen in der Stadt.{^n}{^n}Aber wenn das real ist, wie kann ich entkommen? {^n}{^n}Die Leute sagen, dass das Land im Süden grün brennt. Die Docks werden überrannt und nur die Götter wissen, was sich im Norden befindet.
Ich weiß es nicht, aber viel Glück.
Findet einen Weg. Folgt der Stimme.
Folgt einfach der Stimme.
Viel Glück.
Ja, weil Ihr verrückt seid.
Lebt wohl.
Ich fürchte, nein.
