Ralkama
Sei auf der Hut, [[ms]Reisender[fs]Reisende]. Die Lande vor dir sind ebenso abscheulich wie tödlich.{^n}{^n}Der Gestank von Wendigos liegt schwer in der Luft.{^n}{^n}Sichere Reise.
Wendigos?
Der abscheuliche Geist verdirbt das Herz und die Seele.{^n}{^n}Niemand, der seiner Verführungskraft nachgegeben hat, bleibt lange ein Mensch...

Das ist beunruhigend.
Wo wollt Ihr hin?
Wir dachten da an den nördlichen Weg. Wir kehren nach Wightmire um.{^n}{^n}Solltet du auch tun.

Notiert.
Sichere Reise.
