Inquisitor Creed
Es gibt also immer noch Überlebende in Malmouth, das sind gute Neuigkeiten. Ihre Informationen werden für die voraus liegende Schlacht von unschätzbarem Wert sein.{^n}{^n}Wenn du uns einen Weg in die Stadt öffnest, werde ich die Legion durch das Rift bringen, und zusammen werden wir Malmouth für die Menschheit zurückerobern.
Bin schon dabei.
All dieses Gemetzel...
Die Ätherischen werden dafür büßen.
Ich bin sehr froh, dass du unbeschadet aus der Leere zurückgekehrt bist und dir deinen Weg zu den Außenbezirken von Malmouth freikämpfen konntest.{^n}{^n}Jetzt musst du einen Weg in die Stadt finden und uns einen Weg öffnen. Ich werde die Legion durch das Rift bringen und zusammen werden wir die Stadt zurückerobern.
Bin schon dabei.
Du hast Ulgrim gefunden? Du hast ihn tatsächlich gefunden?{^n}{^n}Unglaublich. Ich nehme an, der Hexenzirkel hat überlebt.
Ja, hat er.
Also ist der Weg nach Malmouth von uns abgeschnitten? Verdammt.{^n}{^n}Es ist sehr selbstlos von dir, der Leere zu trotzen. Ende nur nicht so wie Ulgrim.
Es ist die einzige Möglichkeit.
Also hast du den Hexenzirkel gefunden?{^n}{^n}Ich hoffe, es ist kein Fehler, ihm zu vertrauen.
Wir scheinen auf derselben Seite zu sein.
Das ist wohl momentan alles, was zählt.
Ja, zumindest vorübergehend.
Wir können nicht übereinander herfallen.
Ich muss wieder dort hinaus.
Wir verlassen uns darauf, dass du einen Weg nach Malmouth findest.{^n}{^n}Ich weiß, dass du uns nicht im Stich lässt.
Ich... habe Ulgrims Andenken verloren.
Das kann doch nicht wahr sein. Wie viele davon, denkst du wohl, hat Ulgrim davon? Antworte nicht darauf...{^n}{^n}Pass bitte auf dieses hier besser auf.
Danke, ich werde vorsichtiger sein.
Ich... habe Euren Anhänger verloren.
Ich habe mich wohl verhört, als du sagtest, dass du ein wertvolles Luminari-Relikt verloren hast, auf das nur eine Handvoll Inquisitoren Zugriff hatte.{^n}{^n}Sei vorsichtiger.
Danke, ich werde vorsichtiger sein.
Wo befindet sich der Hexenzirkel gleich wieder?
Mach dich nördlich von den Burrwitch Estates auf den Weg. Eine Ätherbarriere wird die Straße blockieren, aber mein Anhänger sollte dir helfen, daran vorbeizukommen.{^n}{^n}Sobald du in Gloomwald bist, folge der Straße nach Norden und suche nach einem Versteck am Ufer, in dem die Kreatur Carraxus Foul haust. Töte sie und nimm ihr Herz an dich, damit du es den Hexen als Tribut anbieten kannst.{^n}{^n}Der Unterschlupf des Hexenzirkels muss irgendwo am Rande von Ugdenbog sein, aber ich bin mir nicht sicher.
Ich habe noch eine Frage.
Ich mache mich gleich auf den Weg.
Ich habe einige Fragen.
Nur zu.
Womit kann ich da draußen rechnen?
Die Straße im Norden von Burrwitch war noch nie angenehm, sie führt ins heimtückische Gloomwald und nach Ugdenbog.{^n}{^n}Zwischen dem giftigen Pflanzen und dem trüben Wasser streifen einige der gefährlichsten Bestien Cairns umher, jenseits der bestehenden Straßen wird es unwirtlich, aber genau deswegen hat sich er Hexenzirkel auch dazu entschieden, sich dort draußen zu verstecken. Niemand würde sich freiwillig in dieses wilde Land begeben, also war der Hexenzirkel abgeschnitten und hatte seine Ruhe.
Ich habe noch eine Frage.
Ich muss jetzt weiter.
Was ist in Malmouth geschehen?
Amala kann es dir genauer erklären, aber Malmouth war eine der ersten Städte, die in die Hände der Ätherischen fielen, als der Grim Dawn geschah.{^n}{^n}Ulgrim kam auf dem Weg in den Süden vorbei, als wir uns in der Hauptstadt trennten, und seine Berichte waren so bedrückend, wie es zu erwarten war. Wir hatten angenommen, dass Malmouth ein hoffnungsloser Fall ist, völlig vom Feind überrannt und frei von Überlebenden, aber Amala hier ist ein Beweis für die Widerstandsfähigkeit und ein Beweis, dass der Kampf um Malmouth noch nicht vorbei ist.
Ich habe noch eine Frage.
Ich muss jetzt weiter.
Gibt es keinen anderen Weg nach Malmouth?
Früher konnte man über das Meer reisen, aber das Wasser jetzt voll mit unheimlichen Monstrositäten ist und es nur noch wenige intakte Schiffe gibt, haben wir nicht die Kapazitäten, so viele Soldaten über das Meer nach Malmouth zu entsenden. Es ist besser, sich den Feinden an Land zu stellen, damit wir eine Chance haben, als dem ausgeliefert zu sein, was in den Tiefen des Meeres auf uns lauert. Ich möchte dieses Risiko nicht eingehen.{^n}{^n}Wir werden den Straßen von Burrwitch aus folgen, oder vielleicht mit Hilfe eines Riftgates reisen, wenn du eins sicher kannst. Ich zähle auf dich.
Ich habe noch eine Frage.
Ich muss jetzt weiter.
Warum ist es so verdammt wichtig, Ulgrim zu finden?
Es gibt eine Menge, das du noch nicht über Ulgrim weißt, das keiner von uns wusste.{^n}{^n}Er scheint mehr als menschlich zu sein und vermutlich lebt er schon länger auf dieser Welt als du und ich zusammen. Er könnte eine vernichtende Waffe für die Chthonier werden, wenn wir zulassen, dass sie seinen Verstand verderben.{^n}{^n}Vielleicht ist es ein wenig die Kameradschaft, die mein Denken beeinflusst, aber ich denke schon, dass er eine Bedrohung werden könnte, wenn wir ihm den Wahnsinn der Leere überlassen.
Ich habe noch eine Frage.
Ich muss jetzt weiter.
Schon gut.
Ich muss jetzt weiter.
Zeigt mir noch einmal, was in Fort Ikon geschah. (Intro abspielen)
All dieses Gemetzel...
Die Ätherischen werden dafür büßen.
Zeigt mir noch einmal, was in Fort Ikon geschah. (Intro abspielen)
