John Bourbon
Wir brechen bald nach Devil's Crossing auf.{^n}{^n}Ich bete, dass dem Zufluchtsort während meiner Abwesenheit nichts Schlimmeres zugestoßen ist.


Wir werden Devil's Crossing beschützen.
So treffen wir uns wieder, jedoch unter unguten Umständen.{^n}{^n}Du solltest mit Creed sprechen.
Was ist geschehen?
Wir wurden von einer noch nie zuvor gesehenen ätherischen Monstrosität angegriffen.{^n}{^n}Gestern Morgen kam sie aus dem Rift. Zwar fügten die Salzlinien ihr Schmerzen zu, aber sie konnte darüber laufen und angreifen.{^n}{^n}Bei ihrer Tötung haben wir viele Leute verloren, einschließlich Sahdina, die sich selbst opferte, um die Bestie mit einer ihrer Runen zu lähmen. Möge sie in Frieden ruhen.

Tut mir sehr leid.
Wer ist das Mädchen?
Amala. Vor einigen Tagen kam sie nach Devil's Crossing, behauptet, sie sei von Malmouth, weit oben im Norden.{^n}{^n}Wenn das wahr ist - und bisher habe ich wenig Grund, etwas anderes zu glauben -, dann hatte sie eine höllische Reise bis hierher. Und sie hat uns die Lage in der Stadt geschildert.
Devil's Crossing ist etwas zugestoßen?
Ich verstehe.
Lebt wohl.
