Kalive
Ich wusste, du würdest Ärger machen, als ich dich das erste Mal sah.{^n}{^n}Pass hier gut auf dich auf.
Eure Drohungen könnt Ihr Euch sparen.
Vergesst nicht, was letztes Mal geschehen ist.
Danke für die Warnung.
Ich weiß nicht, was Scorv in dir sieht.{^n}{^n}Er mag dich auserwählt haben, um das Ritual zu beenden, aber ich bin noch nicht beeindruckt.{^n}{^n}Ich werde dich weiterhin im Auge behalten.
Tut das.
Viel Spaß dabei.
Egal, Narr.
Anscheinend habe ich dich falsch eingeschätzt.{^n}{^n}Erwarte keine Entschuldigung von mir.
Ihr habt Eure Meinung geändert.
Nun, ich habe gehört, du hilfst hier.{^n}{^n}Dank dir ist mein Magen voll und das weiß ich zu schätzen.
Ich tue mein Bestes, um zu helfen.
Passt auf Euch auf.
Versteh doch, wir wollen hier keine Unruhestifter.
Oder vielleicht wollt Ihr nur nicht, dass jemand weiß, was hier draußen vorgeht.
Ich weiß nicht, was du damit andeuten willst, aber was es auch immer ist, es gefällt mir nicht.
Ich weiß es auch nicht, aber ich werde es herausfinden.
Das ist schade.
Bis bald.
Ich habe nicht vor, Ärger zu machen.
Vielleicht, aber ich werde dich trotzdem im Auge behalten.
Tut das.
Wenn ich Ärger machen will, werdet Ihr es zuerst erfahren.
Ich bin nur auf der Durchreise.
