Die Hüterin der Folianten
Der Orden heißt dich willkommen.
Lebt wohl.
Du kämpfst unermüdlich im Namen Cairns.{^n}{^n}Es ist uns eine Ehre, dich bei uns zu haben.


Ich tue nur meine Pflicht.
Du hast dem Orden gut gedient und deine Entdeckung gab uns Hoffnung, dass unser Meister eines Tages zu uns zurückkehrt.
Was hat der Orden als Nächstes vor?
Wie versprochen werden wir mit unseren Verbündeten von der Schwarzen Legion gegen die Ätherischen und Chthonier kämpfen.{^n}{^n}Danach... nun, es bleibt abzuwarten, ob wir Erfolg haben.

Wir sehen uns dann auf dem Schlachtfeld.
Was ist mit Uroboruuk?
Nach jahrelanger Suche wurde klar, dass unser Meister nicht gefunden werden will.{^n}{^n}Falls und wenn er sich für eine Rückkehr zu uns entscheidet, werden wir ihn mit großer Freude und Neugier begrüßen.

Ich frage mich, ob es ihm gut geht.
So sei es.
Lebt wohl.
Du hast deine Verbündeten schlecht gewählt.{^n}{^n}Solange sie an der Seite der Auserwählten Kymons kämpfen, haben wir uns nichts zu sagen.
Auf Wiedersehen.
Der Orden heißt dich willkommen.
Auf Wiedersehen.
War deine Reise erfolgreich?
Ich habe einen Teil von Uroboruuks Tagebuch gefunden.
Das ist eine schockierende Entdeckung. Niemand hat bisher auch nur einen Hinweis auf Uroboruuk gefunden.{^n}{^n}Offenbar war unser Meister in die Ursprünge des Grim Dawn verwickelt. In weltverändernde Ereignisse verwickelt zu sein, ist nicht gerade neu für ihn.
Sein Wächter wurde durch die Leere vergiftet.
Ch'thons Untertanen gefallen die Taten unseres Meisters anscheinend nicht. Was immer er tut, es hat die Chthonier mobilisiert.{^n}{^n}Ich habe jedoch wenig Zweifel, dass er seine Angreifer besiegt hat.
Sollen wir ihn verfolgen?

Ihr seid ziemlich selbstbewusst.
Wir können nur hoffen.
Wie geht deine Suche voran?
Wo soll ich suchen?
Wir haben Gerüchte gehört, dass unser Meister im Ostsumpf, in der Gegend östlich von Burrwitch, aufgetaucht ist. Ein abscheulicher Ort voll von giftigem Wasser und gefährlichen Wildtieren, also sei auf der Hut.
Ich werde vorsichtig sein.
Ich bin noch auf der Suche.
Du hast dich als wertvoller Verbündeter erwiesen, und der Orden dankt dir für deine Dienste.{^n}{^n}Aber jetzt muss ich mit einer Aufgabe zu dir kommen, die ich nur meinen engsten Verbündeten anvertrauen kann.
Was ist denn so wichtig?
Unser Meister, Uroboruuk. Wir haben Informationen, die uns zu ihm führen könnten. Ich habe bereits mehrere Leute vom Orden entsandt, um die Gegend zu erkunden, aber keiner ist zurückgekehrt.{^n}{^n}Also wende ich mich an dich. Du hast bewiesen, dass du nützlich und tödlich bist - Eigenschaften, die uns helfen sollten, unseren Meister zu finden. Wir haben Grund zu der Annahme, dass Uroboruuk kürzlich Ostsumpf war - nicht weit von Burrwitch. Ein abscheulicher Ort voll von giftigem Wasser und grausamen Wildtieren. Ich befürchte, ich habe meine Akolythen in den Tod geschickt.{^n}{^n}Aber du, du könntest erfolgreich sein, wo sie versagt haben. Wirst du dieser Spur für den Orden nachgehen?
Ich werde Uroboruuk suchen.
Habt Ihr nicht genug Akolythen, die das bereits machen?
Ich habe einen Teil von Uroboruuks Tagebuch gefunden.

Vielleicht ein anderes Mal.
Du hast dem Orden gut gedient, aber es gibt Dinge, die ich dir noch nicht anvertrauen kann.{^n}{^n}Komm zu mir zurück, wenn du deine Loyalität ohne geringsten Zweifel bewiesen hast.
Was kann ich tun, um mich zu beweisen?
Besiege unsere Feinde, die Auserwählten Kymons, oder die Ätherischen, die unsere Kräfte verhöhnen.{^n}{^n}Du könntest dir unseren Kopfgeldtisch ansehen, falls unser Orden Aufgaben hat, bei denen er Unterstützung benötigt.
Ok, mach ich.
Was ist mit Malkadarr?
Malkadarr wird seine Dienste im ersten Kreis fortsetzen und sein Wissen an seine Schüler weitergeben.{^n}{^n}Er wird Krieg gegen unsere Feinde führen, wenn es von ihm verlangt wird. Es ist seine ewige Aufgabe, den Orden und sein Wissen zu beschützen.
Malkadarr muss Euch dienen?
Seine ständige Existenz ist an meinen Willen gebunden. Solange ich es verlange, wird er seinen Pflichten nachkommen.
Das scheint falsch zu sein.
Ist es so falsch, sich ganz und gar im Namen einer größeren Sache zu opfern? Malkadarr wusste, was auf dem Spiel stand, als er dem ersten Kreis beitrat und dessen Geheimnisse erfuhr.{^n}{^n}Sein Wissen muss erhalten werden, zum Wohle des Ordens.
Scheint ein schreckliches Schicksal zu sein.
Das ergibt wohl Sinn.
Das ergibt wohl Sinn.
In Ordnung.
Malkadarr befindet sich wieder einmal unter uns.{^n}{^n}Du hast gute Arbeit geleistet.
Das Ritual ist abgeschlossen, die Geister sind verbannt.
Tatsächlich, das Ritual der Auferstehung war ein Erfolg und unser mutiger Malkadarr kann mir und dem Orden wieder dienen.
Malkadarr muss Euch dienen?
Seine ständige Existenz ist an meinen Willen gebunden. Solange ich es verlange, wird er seinen Pflichten nachkommen.
Das scheint falsch zu sein.
Ist es so falsch, sich ganz und gar im Namen einer größeren Sache zu opfern? Malkadarr wusste, was auf dem Spiel stand, als er dem ersten Kreis beitrat und dessen Geheimnisse erfuhr.{^n}{^n}Sein Wissen muss erhalten werden, zum Wohle des Ordens.

Scheint ein schreckliches Schicksal zu sein.
Das ergibt wohl Sinn.

Benötigt Ihr sonst noch etwas?


Möge er Euch gute Dienste leisten.
Bitte begib dich zur Kammer der Seelen.{^n}{^n}Deine Hilfe wird benötigt.
Wohin soll ich gehen?
Die Kammer der Seelen ist gleich hier in unserem Heiligtum. Nimm an unserem Ritual teil und sichere Malkadarrs Seele aus dem Jenseits!
Ich mache mich gleich auf den Weg.
Mach ich.
Jetzt haben wir alles, um das Ritual der Auferstehung durchzuführen. Durch deine Loyalität und Unterstützung hast du dir das Recht verdient, Malkadarrs Rückkehr auf diese Welt zu sehen.{^n}{^n}Willst du dich uns anschließen?
Was bringt dieses Ritual mit sich?
Das Ritual wird gefährlich sein, das kann ich dir versichern. Bösartige Geister werden davon angezogen wie Motten von der Flamme. Du musst jeden töten, der versucht, einzugreifen.{^n}{^n}Komm zur Kammer der Seelen, ihre Türen sind offen. Halte die Kammer frei von Geistern, damit Malkadarr zu uns zurückfinden kann.
Ich werde Euch bei dem Ritual unterstützen.
Ich will damit nichts zu tun haben.
Was passiert, wenn ich versage?
Dann riskieren wir, dass ein anderer Malkadarrs Wirt benutzt.{^n}{^n}Sollte das passieren, werden wir ihn zerstören müssen und Malkadarr wird für uns für immer verloren sein.{^n}{^n}Enttäusche uns nicht.
Ich werde Euch bei dem Ritual unterstützen.
Ich will damit nichts zu tun haben.
Ich fürchte, nein.
Du hast dem Orden bei der Vorbereitung für Malkadarrs Rückkehr gut gedient, aber der letzte Schritt muss den vertrauenswürdigsten Mitgliedern des Ordens überlassen werden.{^n}{^n}Komm zu mir zurück, wenn du deine Loyalität bewiesen hast.

Also gut.
Hast du die Feinde besiegt und die Asche zurückgebracht?
Ja, hier ist sie.
Ausgezeichnet! Mit dieser Asche wird Malkadarr wieder die Gestalt im physischen Reich annehmen.{^n}{^n}Ich hoffe, viele Auserwählte sind bei dem Versuch, dich aufzuhalten, gestorben.
Können wir das Ritual jetzt durchführen?


Sie waren nicht von Bedeutung.
Sie kämpften fanatisch, um sie zu verteidigen.
Hast du die Feinde besiegt und die Asche zurückgebracht?
Wo ist die Asche gleich wieder?
Unter Fort Ikon im Norden gibt es eine Gruft, die einem alten Glauben gewidmet ist. Darin befindet sich das Grab von Archon Barthollem, einem einst mächtigen Priester. Der Archon wurde nach seinem Tod eingeäschert und seine Asche wurde in einer heiligen Urne aufbewahrt. Um Malkadarr zurückzubringen, müssen wir diese Asche holen.
Ich werde sie jetzt holen.
Noch nicht.
Meister Varuuk lobt dich in den höchsten Tönen für deine Leistung. Der Orden weiß es zu schätzen, dass die Schwarze Legion unsere Ansichten akzeptiert und dich als ihren Stellvertreter geschickt hat.{^n}{^n}Aber inzwischen bin ich mir sicher, dass du es kaum noch erwarten kannst, die Krönung deiner Bemühungen zu sehen. Es gibt aber noch eine letzte Sache, bevor Malkadarr zu uns zurückkehren kann.
Was gibt's?
Unter Fort Ikon im Norden gibt es eine Gruft, die einem alten Glauben gewidmet ist. Darin befindet sich das Grab von Archon Barthollem, einem einst mächtigen Priester. Der Archon wurde nach seinem Tod eingeäschert und seine Asche wurde in einer heiligen Urne aufbewahrt. Um Malkadarr zurückzubringen, müssen wir diese Asche holen. Sie wird als Kern für seinen wiederkehrenden Körper dienen.{^n}{^n}Leider sind Kymons Auserwählte bereits in die Gruft eingedrungen und haben den Inhalt für ihren fehlgeleiteten Glauben als heilig erklärt. Wir müssen ihnen die Asche gewaltsam entreißen.{^n}{^n}Der Orden bewegt sich bereits in Richtung Gruft, während wir uns unterhalten. Du musst den Angriff anführen. Lösche sie aus und bringe dem Orden die Asche!
Ich werde die Asche holen.
Mit diesem Gemetzel will ich nichts zu tun haben.



Wir müssen uns später unterhalten.
Meister Varuuk lobt dich in den höchsten Tönen für deine Leistung, trotz deiner Vergangenheit als [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Ehrlich gesagt bin ich überrascht, aber ich bin bereit, über die Vergangenheit eines Menschen hinwegzusehen, wenn er durch seine Taten zeigt, dass er sich ändern will.{^n}{^n}Bestimmt kannst du es kaum erwarten, die Krönung deiner Bemühungen zu sehen. Es gibt aber noch eine letzte Sache, bevor Malkadarr zu uns zurückkehren kann.
Was gibt's?
Unter Fort Ikon im Norden gibt es eine Gruft, die einem alten Glauben gewidmet ist. Darin befindet sich das Grab von Archon Barthollem, einem einst mächtigen Priester. Der Archon wurde nach seinem Tod eingeäschert und seine Asche wurde in einer heiligen Urne aufbewahrt. Um Malkadarr zurückzubringen, müssen wir diese Asche holen. Sie wird als Kern für seinen wiederkehrenden Körper dienen.{^n}{^n}Leider sind Kymons Auserwählte bereits in die Gruft eingedrungen und haben den Inhalt für ihren fehlgeleiteten Glauben als heilig erklärt. Wir müssen ihnen die Asche gewaltsam entreißen.{^n}{^n}Der Orden bewegt sich bereits in Richtung Gruft, während wir uns unterhalten. Du musst den Angriff anführen. Lösche sie aus und bringe dem Orden die Asche!
Ich werde die Asche holen.
Mit diesem Gemetzel will ich nichts zu tun haben.



Wir müssen uns später unterhalten.
Meister Varuuk lobt dich in den höchsten Tönen für deine Leistung. Der Orden schätzt deine Hilfe und die der Schwarzen Legion.{^n}{^n}Aber jetzt kannst du es bestimmt kaum erwarten, die Krönung deiner Bemühungen zu sehen. Es gibt aber noch eine letzte Sache, bevor Malkadarr zu uns zurückkehren kann.
Was gibt's?
Unter Fort Ikon im Norden gibt es eine Gruft, die einem alten Glauben gewidmet ist. Darin befindet sich das Grab von Archon Barthollem, einem einst mächtigen Priester. Der Archon wurde nach seinem Tod eingeäschert und seine Asche wurde in einer heiligen Urne aufbewahrt. Um Malkadarr zurückzubringen, müssen wir diese Asche holen. Sie wird als Kern für seinen wiederkehrenden Körper dienen.{^n}{^n}Leider sind Kymons Auserwählte bereits in die Gruft eingedrungen und haben den Inhalt für ihren fehlgeleiteten Glauben als heilig erklärt. Wir müssen ihnen die Asche gewaltsam entreißen.{^n}{^n}Der Orden bewegt sich bereits in Richtung Gruft, während wir uns unterhalten. Du musst den Angriff anführen. Lösche sie aus und bringe dem Orden die Asche!
Ich werde die Asche holen.
Mit diesem Gemetzel will ich nichts zu tun haben.
Ich habe die Asche, die Auserwählten sind bei der Verteidigung gestorben.

Ich habe einige Fragen.
Wenn ich die Antwort kenne, sollst du sie haben.
Was könnt Ihr mir über die Geschichte des Ordens erzählen?
Vor 313 Jahren gründete unser unsterblicher Meister Uroboruuk den Orden, um das Wissen zu erhalten und die Studien der Nekromantie fortzuführen. Bevor der Orden gegründet wurde, war die Nekromantie der Welt fast verloren - eine Kunst, die fast bis zur Auslöschung verfolgt wurde.{^n}{^n}Vielleicht hast du vom Fluch Arkovias gehört. Das war die Rache unseres Meisters für die systematische Eliminierung der Nekromanten. Nach der Arkovianischen Tragödie wanderte Uroboruuk viele Jahrhunderte lang im Verborgenen durch die Welt.{^n}{^n}Vor etwas mehr als drei Jahrhunderten tauchte er wieder auf und schwor, die Kunst der Nekromantie wiederherzustellen und das Streben nach Wissen und den Geheimnissen des Lebens einer neuen Generation zu vermitteln.{^n}{^n}Heute besteht der Orden hauptsächlich aus Arkanisten und Okkultisten, die von der Erulanischen Gesellschaft enttäuscht wurden und verfolgt werden, aber wir heißen auch jene willkommen, die nicht die arkane Gabe besitzen. Schließlich fördern Uroboruuks Lehren Toleranz und Verständnis.
Wer war Uroboruuk?
Geschichten über Uroboruuk gibt es schon seit Jahrhunderten. Niemand weiß mit Sicherheit, in welcher fernen Zeit und an welchem Ort er geboren wurde, oder ob Uroboruuk überhaupt sein ursprünglicher Name ist. Was wir wissen, ist, dass Uroboruuk vor vielen Jahrhunderten eine zentrale Rolle in den Erzählungen über den Untergang Arkovias spielte.{^n}{^n}Auf Anordnung der Arkovianischen Oligarchen sollten alle verdächtigen Praktizierenden der nekromantischen Kunst in die Stufen der Folter gebracht werden, einem abscheulichen Gefängnis, in dem man todgeweihte Menschen in der tiefsten Dunkelheit der Erde verrotten ließ. Uroboruuk, der in Arkovia eine mächtige Anhängerschaft hatte, wurde verraten und den Arkovianischen Folterknechten übergeben. Doch er war nicht wie jeder andere Mann, den sie je getroffen hatten. Es schien, als konnte Uroboruuk nicht sterben. Seine Haut verbrannte nicht und seine Wunden bluteten nicht.{^n}{^n}Es überrascht nicht, dass dies die Aufmerksamkeit der Oligarchen erregte, die sich selbst nach solcher Macht sehnten. Unter ihrem Befehl wurde Uroboruuk den brutalsten und einfallsreichsten Foltermethoden unterzogen, die man sich je ausgedacht hatte. Seine Unsterblichkeit hatte gegen ihn gearbeitet.{^n}{^n}Letztendlich stimmte unser Meister ihren Forderungen zu und bot an, das Ritual durchzuführen, das die Oligarchen unsterblich machen würde. Die Oligarchen nahmen an, dass sie seinen Willen gebrochen hatten und stimmten gierig zu. Tatsächlich gewährte Uroboruuk den Leuten von Arkovia die Unsterblichkeit, nach der sie sich so sehnten, aber sie beinhaltete einen hinterlistigen Fluch.{^n}{^n}Sie litten immer noch unter dem Zahn der Zeit, aber die gnädige Erlösung durch den Tod wollte nicht kommen. Sie waren in ihren physischen Formen gefangen, selbst als ihre Körper sich auflösten und zu Staub wurden. Die Überreste des einst großen Arkovianischen Kaiserreichs streifen als geistlose Ghule und gequälte Geister durch die Welt.{^n}{^n}Jahrhunderte später gründete Uroboruuk den Orden der Todeswache, damit unser Wissen nie mehr durch die Unwissenden bedroht wird. Er lehrte mehrere Generationen unseres Volkes, bevor er uns auf mysteriöse Weise mitten in der Nacht verließ, ein paar Jahre bevor der Grim Dawn einsetzte.
Euer Meister verließ Euch?
Ja, wir wissen nicht, warum oder wohin. Vielleicht war er aufgestiegen und seine Zeit in Cairn war zu Ende. Ich glaube aber, dass er immer noch da draußen ist und auf der Suche nach Erleuchtung durch die Welt reist.
Hat schon jemand nach ihm gesucht?
Ja, natürlich. Viele sind losgezogen, um unseren Meister zu suchen, aber niemand kehrte mit einem Hinweis auf seine Gegenwart zurück.{^n}{^n}Es ist zur Tradition geworden, dass junge Akolythen ein Jahr lang in die Welt hinausziehen, um Uroboruuk zu suchen. Sie kehren zurück, geschwächt von ihren Reisen, aber nicht näher an der Wahrheit über das Verschwinden unseres Meisters.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Vielleicht finden wir ihn irgendwann.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Dann ist es ein Geheimnis.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Er war ein faszinierender Mensch.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Welch kuriose Geschichte.
Was ist Eure Aufgabe als Hüterin?
Ich verwalte unsere Aufzeichnungen und die Bibliothek und stelle sicher, dass nichts von unserem Wissen verloren geht.{^n}{^n}In Abwesenheit unseres Meisters diene ich auch als Anführerin des Ordens und als Erste des inneren Kreises.

Ich habe noch eine Frage.
Was soll ich für Euch tun?
Danke.
Was sind die Ziele des Ordens?
Den Tod zu meistern und alles zu akzeptieren, was er uns lehrt. Um das Wissen zu bewahren, egal wie gefährlich es ist, und um das Gleichgewicht in der Welt zu bewahren.{^n}{^n}Das hat Uroboruuk uns gelehrt.
Ich habe noch eine Frage.

Was soll ich für Euch tun?
Danke.
Was könnt Ihr mir über Kymons Auserwählte sagen?
Sie sind fanatische Anhänger eines falschen Propheten und eines nicht existierenden Gottes, den man als Empyrion kennt. Jeder, der sich ihnen widersetzt, ist ein Ketzer und soll unter dem Vorwand, Cairn für die Neue Dämmerung vorzubereiten, vernichtet werden.{^n}{^n}Die Auserwählten sind alles, was wir in dieser Welt verachten: intolerant, eifrig und haben Angst vor der Wahrheit. Wir genießen die Gelegenheit, sie auszulöschen, bevor sie noch mehr Schaden anrichten können.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Ich verstehe.
Was soll ich für Euch tun?
Schon gut.
Wir müssen uns später unterhalten.
Noch jemand, der sich uns anschließt. Es ist immer eine Freude, [[ms]einen Wahrheitssuchenden[fs]eine Wahrheitssuchende] zu begrüßen.{^n}{^n}Fühl dich wie zuhause.

Auf Wiedersehen.
Du verdankst deine Gegenwart hier der Schwarzen Legion, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Wenn du dich danebenbenimmst, oder einen von uns bedrohst, wirst schnell feststellen, dass unsere Rache geschwind und... schmerzhaft sein wird.

In Ordnung.
Noch jemand, der sich uns anschließt. Es ist immer eine Freude, ein aufgeschlossenes Individuum zu begrüßen.{^n}{^n}Fühl dich wie zuhause.
Ich habe einige Fragen.
Wenn ich die Antwort kenne, sollst du sie haben.
Was könnt Ihr mir über die Geschichte des Ordens erzählen?
Vor 313 Jahren gründete unser unsterblicher Meister Uroboruuk den Orden, um das Wissen zu erhalten und die Studien der Nekromantie fortzuführen. Bevor der Orden gegründet wurde, war die Nekromantie der Welt fast verloren - eine Kunst, die fast bis zur Auslöschung verfolgt wurde.{^n}{^n}Vielleicht hast du vom Fluch Arkovias gehört. Das war die Rache unseres Meisters für die systematische Eliminierung der Nekromanten. Nach der Arkovianischen Tragödie wanderte Uroboruuk viele Jahrhunderte lang im Verborgenen durch die Welt.{^n}{^n}Vor etwas mehr als drei Jahrhunderten tauchte er wieder auf und schwor, die Kunst der Nekromantie wiederherzustellen und das Streben nach Wissen und den Geheimnissen des Lebens einer neuen Generation zu vermitteln.{^n}{^n}Heute besteht der Orden hauptsächlich aus Arkanisten und Okkultisten, die von der Erulanischen Gesellschaft enttäuscht wurden und verfolgt werden, aber wir heißen auch jene willkommen, die nicht die arkane Gabe besitzen. Schließlich fördern Uroboruuks Lehren Toleranz und Verständnis.
Wer war Uroboruuk?
Geschichten über Uroboruuk gibt es schon seit Jahrhunderten. Niemand weiß mit Sicherheit, in welcher fernen Zeit und an welchem Ort er geboren wurde, oder ob Uroboruuk überhaupt sein ursprünglicher Name ist. Was wir wissen, ist, dass Uroboruuk vor vielen Jahrhunderten eine zentrale Rolle in den Erzählungen über den Untergang Arkovias spielte.{^n}{^n}Auf Anordnung der Arkovianischen Oligarchen sollten alle verdächtigen Praktizierenden der nekromantischen Kunst in die Stufen der Folter gebracht werden, einem abscheulichen Gefängnis, in dem man todgeweihte Menschen in der tiefsten Dunkelheit der Erde verrotten ließ. Uroboruuk, der in Arkovia eine mächtige Anhängerschaft hatte, wurde verraten und den Arkovianischen Folterknechten übergeben. Doch er war nicht wie jeder andere Mann, den sie je getroffen hatten. Es schien, als konnte Uroboruuk nicht sterben. Seine Haut verbrannte nicht und seine Wunden bluteten nicht.{^n}{^n}Es überrascht nicht, dass dies die Aufmerksamkeit der Oligarchen erregte, die sich selbst nach solcher Macht sehnten. Unter ihrem Befehl wurde Uroboruuk den brutalsten und einfallsreichsten Foltermethoden unterzogen, die man sich je ausgedacht hatte. Seine Unsterblichkeit hatte gegen ihn gearbeitet.{^n}{^n}Letztendlich stimmte unser Meister ihren Forderungen zu und bot an, das Ritual durchzuführen, das die Oligarchen unsterblich machen würde. Die Oligarchen nahmen an, dass sie seinen Willen gebrochen hatten und stimmten gierig zu. Tatsächlich gewährte Uroboruuk den Leuten von Arkovia die Unsterblichkeit, nach der sie sich so sehnten, aber sie beinhaltete einen hinterlistigen Fluch.{^n}{^n}Sie litten immer noch unter dem Zahn der Zeit, aber die gnädige Erlösung durch den Tod wollte nicht kommen. Sie waren in ihren physischen Formen gefangen, selbst als ihre Körper sich auflösten und zu Staub wurden. Die Überreste des einst großen Arkovianischen Kaiserreichs streifen als geistlose Ghule und gequälte Geister durch die Welt.{^n}{^n}Jahrhunderte später gründete Uroboruuk den Orden der Todeswache, damit unser Wissen nie mehr durch die Unwissenden bedroht wird. Er lehrte mehrere Generationen unseres Volkes, bevor er uns auf mysteriöse Weise mitten in der Nacht verließ, ein paar Jahre bevor der Grim Dawn einsetzte.
Euer Meister verließ Euch?
Ja, wir wissen nicht, warum oder wohin. Vielleicht war er aufgestiegen und seine Zeit in Cairn war zu Ende. Ich glaube aber, dass er immer noch da draußen ist und auf der Suche nach Erleuchtung durch die Welt reist.
Hat schon jemand nach ihm gesucht?
Ja, natürlich. Viele sind losgezogen, um unseren Meister zu suchen, aber niemand kehrte mit einem Hinweis auf seine Gegenwart zurück.{^n}{^n}Es ist zur Tradition geworden, dass junge Akolythen ein Jahr lang in die Welt hinausziehen, um Uroboruuk zu suchen. Sie kehren zurück, geschwächt von ihren Reisen, aber nicht näher an der Wahrheit über das Verschwinden unseres Meisters.
Ich habe noch eine Frage.
Vielleicht finden wir ihn irgendwann.
Ich habe noch eine Frage.
Dann ist es ein Geheimnis.
Ich habe noch eine Frage.
Er war ein faszinierender Mensch.
Ich habe noch eine Frage.
Welch kuriose Geschichte.
Was ist Eure Aufgabe als Hüterin?
Ich verwalte unsere Aufzeichnungen und die Bibliothek und stelle sicher, dass nichts von unserem Wissen verloren geht.{^n}{^n}In Abwesenheit unseres Meisters diene ich auch als Anführerin des Ordens und als Erste des inneren Kreises.

Ich habe noch eine Frage.
Ich verstehe.
Was sind die Ziele des Ordens?
Den Tod zu meistern und alles zu akzeptieren, was er uns lehrt. Um das Wissen zu bewahren, egal wie gefährlich es ist, und um das Gleichgewicht in der Welt zu bewahren.{^n}{^n}Das hat Uroboruuk uns gelehrt.

Ich habe noch eine Frage.
Ich verstehe.
Was könnt Ihr mir über Kymons Auserwählte sagen?
Sie sind fanatische Anhänger eines falschen Propheten und eines nicht existierenden Gottes, den man als Empyrion kennt. Jeder, der sich ihnen widersetzt, ist ein Ketzer und soll unter dem Vorwand, Cairn für die Neue Dämmerung vorzubereiten, vernichtet werden.{^n}{^n}Die Auserwählten sind alles, was wir in dieser Welt verachten: intolerant, eifrig und haben Angst vor der Wahrheit. Wir genießen die Gelegenheit, sie auszulöschen, bevor sie noch mehr Schaden anrichten können.
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Auf Wiedersehen.
