Verteidigungsstelle
Dies scheint eine gute Stelle zu sein, um eine Verteidigung zu errichten.{^n}{^n}Verteidigungen können nur errichtet werden, solange die Feuerprobe inaktiv ist. Sobald eine Verteidigungsstelle aktiviert wird, kann sie nicht ersetzt werden.
Todesfrost-Turm errichten
Todesfrost-Türme schleudern Eiskugeln auf entfernte Feinde, wodurch ihre Bewegung verlangsamt und ihre Angriffsqualität verringert wird. Es besteht die Chance, sie einzufrieren, aber ihr Schaden ist relativ gering.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 2500 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 2500 Eisenstücke ausgeben)
Nicht genügend Materialien.
Andere Optionen in Betracht ziehen.

Wie verdiene ich Tribute?
Tribute sind die Währung der Feuerprobe und werden von ihrem Meister an jene verteilt, die er... unterhaltsam findet.{^n}{^n}Du kannst nicht mehr als 100 Tribute auf einmal haben.
Die Optionen in Betracht ziehen.
Weggehen
Weggehen
Todesfrost-Türme schleudern Eiskugeln auf entfernte Feinde, wodurch ihre Bewegung verlangsamt und ihre Angriffsqualität verringert wird. Es besteht die Chance, sie einzufrieren, aber ihr Schaden ist relativ gering.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 7000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 7000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Todesfrost-Türme schleudern Eiskugeln auf entfernte Feinde, wodurch ihre Bewegung verlangsamt und ihre Angriffsqualität verringert wird. Es besteht die Chance, sie einzufrieren, aber ihr Schaden ist relativ gering.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 10000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 10000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Inferno-Turm errichten
Inferno-Türme schleudern häufig einen großflächigen Flammenschwall auf Feinde in der Nähe, die die Rüstung und den verursachten Schaden verringern, aber ihre Reichweite ist begrenzt.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 2500 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 2500 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Inferno-Türme schleudern häufig einen großflächigen Flammenschwall auf Feinde in der Nähe, die die Rüstung und den verursachten Schaden verringern, aber ihre Reichweite ist begrenzt.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 7000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 7000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Inferno-Türme schleudern häufig einen großflächigen Flammenschwall auf Feinde in der Nähe, die die Rüstung und den verursachten Schaden verringern, aber ihre Reichweite ist begrenzt.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 10000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 10000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Sturmrufer-Turm errichten
Sturmrufer-Türme schleudern gelegentlich einen Kettenblitz auf entfernte Feinde und verringern die Resistenzen, aber sie treffen nur eine begrenzte Anzahl von Zielen und greifen langsam an.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 2500 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 2500 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Sturmrufer-Türme schleudern gelegentlich einen Kettenblitz auf entfernte Feinde und verringern die Resistenzen, aber sie treffen nur eine begrenzte Anzahl von Zielen und greifen langsam an.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 7000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 7000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Sturmrufer-Türme schleudern gelegentlich einen Kettenblitz auf entfernte Feinde und verringern die Resistenzen, aber sie treffen nur eine begrenzte Anzahl von Zielen und greifen langsam an.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 10000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 10000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Steinwall-Banner errichten
Steinwall-Banner gewähren Spielern in der Nähe Boni auf die Verteidigung.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 2500 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 2500 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Steinwall-Banner gewähren Spielern in der Nähe Boni auf die Verteidigung.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 7000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 7000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Steinwall-Banner gewähren Spielern in der Nähe Boni auf die Verteidigung.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 10000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 10000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Vorhut-Banner errichten
Vorhut-Banner gewähren Spielern in der Nähe einen Bonus auf Angriffswerte.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 2500 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 2500 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Vorhut-Banner gewähren Spielern in der Nähe einen Bonus auf Angriffswerte.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 7000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 7000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Vorhut-Banner gewähren Spielern in der Nähe einen Bonus auf Angriffswerte.{^n}{^n}(Erfordert 5 Feuerprobe-Tribute und 10000 Eisenstücke)
Diese Verteidigung errichten (5 Tribute + 10000 Eisenstücke ausgeben)
Nicht genügend Materialien.


Weggehen
Weggehen
