Summende Kristallformation
Die Kraft des Kristalls hat offenbar nachgelassen.
Vom Kristall weggehen.
Dieser seltsame Kristall summt vor ungewöhnlicher Energie.{^n}{^n}Du erinnerst dich daran, dass du schon ein ähnliches Phänomen gesehen hast, wie es in Hargates Formel beschrieben ist.{^n}{^n}Wenn du die Notizen mit dem vergleichst, was du vor dir siehst, kannst du vielleicht Hargates späte Arbeit verstehen.
Benutze Hargates Formel.
Vom Kristall weggehen.
Der Kristall summt vor seltsamer Energie, aber du wirst daraus nicht schlau.
Vom Kristall weggehen.
