Ätherische Barriere
Die Ätherischen haben von Burrwitch aus den Weg nach Norden versperrt, wahrscheinlich, um jeden aufzuhalten, der versucht, dem Gemetzel zu entkommen.{^n}{^n}Mit Inquisitor Creeds Anhänger solltest du sie auflösen können.
Die Barriere auflösen.
Es sein lassen.
Benötigt ein mächtiges arkanes Objekt.
Die Ätherischen haben von Burrwitch aus den Weg nach Norden versperrt, wahrscheinlich, um jeden aufzuhalten, der versucht, dem Gemetzel zu entkommen.{^n}{^n}Es wäre ein mächtiges arkanes Ritual notwendig, um sie aufzulösen.
Okay.
Die ätherische Barriere wurde beseitigt.
Okay.
