Kopfgelder des Hexenzirkels von Ugdenbog
Du kehrst mit den Materialien in der Hand zurück. Ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du kehrst erfolgreich zurück, ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du hast bereits ein Kopfgeld für den Hexenzirkel von Ugdenbog angenommen.
Vom Kopfgeldtisch weggehen.
Der Hexenzirkel von Ugdenbog sieht dich als Verbündeter.{^n}{^n}Wenn eure guten Beziehungen weiterhin bestehen sollen, gibt es immer noch mehr zu tun.
Sieh dir das Kopfgeld an.
Du hast alle verfügbaren Kopfgelder für diese Sitzung erfüllt.
Vom Kopfgeldtisch weggehen.
Sieh dir das Kopfgeld an.














Vom Kopfgeldtisch weggehen.
Der Hexenzirkel wurde schon zu lange vom Wendigokult heimgesucht.{^n}{^n}Die Eliminierung uralter Wendigos in Ugdenbog könnte ihre Angriffe für eine Weile verlangsamen.{^n}{^n}Deine Bemühungen werden mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hexenzirkel benötigt Unterstützung bei der Aufrechterhaltung des Gleichgewichts in Ugdenbog.{^n}{^n}Die Basilisken-Population wächst unkontrolliert. Die gefährlichsten unter ihnen müssen beseitigt werden. Zeit für eine Jagd.{^n}{^n}Eliminiere Giftblick-Basilisken in Ugdenbog.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die gefräßigen Pflanzen von Ugdenbog wuchern unkontrolliert.{^n}{^n}Hilf dem Hexenzirkel dabei, das Gleichgewicht wiederherzustellen, indem du die giftigen Blüten zerstörst.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel Eisenstücke zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Matrone Malostria hatte eine Vision einer fürchterlichen ätherischen Schöpfung, die in den Außenbezirken von Malmouth wütet.{^n}{^n}Die Kreatur hat bereits mehrere neue Rekruten getötet, die versucht haben, die Stadt zu verlassen.{^n}{^n}Vernichte die Bestie namens Vanoxxis Bile in den Außenbezirken von Malmouth für die Zukunft des Hexenzirkels.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Ätherische namens Crognoth behindert die Rekrutierungsbemühungen des Hexenzirkels in Malmouth.{^n}{^n}Finde Crognoth im Kerzenviertel von Malmouth und vernichte ihn.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Das Ungleichgewicht hat sich weit über die Grenzen von Ugdenbog ausgebreitet.{^n}{^n}Es gab mehrere Berichte über eine riesige Kreatur, die Mitglieder des Hexenzirkels in Gloomwald angegriffen hat.{^n}{^n}Eliminiere sie zum Wohle des Hexenzirkels.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hexenzirkel benötigt Unterstützung bei der Aufrechterhaltung des Gleichgewichts in Ugdenbog.{^n}{^n}Trotz unserer Bemühungen wächst die Bedrohung durch die Basilisken weiter.{^n}{^n}Vielleicht ist es an der Zeit, dass wir sie härter treffen.{^n}{^n}Finde die Bestie namens Sllancar im Herzen von Ugdenbog und vernichte sie.{^n}{^n}Der Tod dieses Dämons wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Chillpincer ist zu einer Brut in der Barrowholm-Mine im Norden geworden.{^n}{^n}Wenn nichts dagegen getan wird, könnte das gravierende Folgen für das Ökosystem und unsere Sicherheit haben. Chillpincer muss getötet werden...{^n}{^n}Der Tod dieses Dämons wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die Wendigos sind für Ugdenbog eine Plage.{^n}{^n}Um das Land zu verteidigen, müssen wir diese Plage weiterhin bekämpfen.{^n}{^n}Finde den Wendigo namens Vagarroth in den Kultistenlagern von Ugdenbog und vernichte ihn.{^n}{^n}Der Tod dieses Dämons wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hexenzirkel ist auf der Suche nach einem ungewöhnlichen Relikt, das ihm bei seinen Ritualen helfen soll.{^n}{^n}Die Mistborn-Trolle in den Broken Hills sind Meister in der Herstellung des Mistborn-Talismans, den ihre Schamanen benutzen, um Magie auszuüben.{^n}{^n}Der Hexenzirkel möchte für seine eigenen Verwendungszwecke seine Magie untersuchen. Als Entschädigung überlässt der Hexenzirkel etwas vom Blute Ch'thons, das er gesammelt hat.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die Bestie Carraxus Foul hat den Hexenzirkel von Ugdenbog lange heimgesucht.{^n}{^n}Finde das Versteck der Kreatur im Nordosten von Gloomwald und töte Carraxus Foul für die Sicherheit des Hexenzirkels.{^n}{^n}Für die Tötung dieser Bestie hat der Hexenzirkel als Entschädigung einige seiner Ritualvorräte zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die Hexe Janaxia hat den Hexenzirkel verraten und ist zu den Wendigos übergelaufen.{^n}{^n}Sie darf so nicht weitermachen.{^n}{^n}Finde ihre Hütte am südlichen Ende von Ugdenbog und töte Janaxia die Verräterin.{^n}{^n}Für die Tötung dieser Verräterin hat der Hexenzirkel als Entschädigung einige seiner Ritualvorräte zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die uralte Pflanze Sylvarria hat sich zu breit und zu tief ausgebreitet. Ihre Wurzeln und Ranken befallen ganz Ugdenbog.{^n}{^n}Finde Sylvarria im Unterholz und beseitige sie, damit andere an ihrer Stelle wachsen können.{^n}{^n}Deine Bemühungen werden mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Wie es scheint, ist vor der Chthonischen Verderbnis nichts sicher.{^n}{^n}Ein uralter Mantikor namens Ragarroth ist das jüngste Opfer der Chthonischen Verderbnis und eine große Bedrohung für das Gleichgewicht in Ugdenbog.{^n}{^n}Finde die Kreatur im Uralten Hain und töte sie.{^n}{^n}Als Entschädigung für die Beseitigung dieser Bedrohung der Natur hat der Hexenzirkel einige seiner wertvollsten Ritualvorräte zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hexenzirkel von Ugdenbog sieht dich als Verbündeten an.{^n}{^n}Wenn eure guten Beziehungen weiterhin bestehen sollen, gibt es immer noch mehr zu tun.

Vom Kopfgeldtisch weggehen.
Der Hexenzirkel von Ugdenbog vertraut dir noch nicht, um die geheimnisvolleren Aufgaben zu erledigen.{^n}{^n}Ein "Respektiert"-Ruf ist erforderlich, um auf den Kopfgeldtisch zuzugreifen..
Vom Kopfgeldtisch weggehen.
