Hexenzirkel von Ugdenbog
Macht in den Kreisen
Aktiviere die Totems
Die Kreise besitzen Macht, so sagt Matrone Malostria. Sie möchte, dass du die Kreise der Macht in Ugdenbog nahe des Unterschlupfs des Hexenzirkels aufsuchst und die bösen Geister, die in ihnen gefangen sind, freilässt. Töte die Geister und reinige die Kreise zur Vorbereitung für Malostrias schützendes Ritual.


Reinige den östlichen Kreis
Reinige den nördlichen Kreis
Reinige den westlichen Kreis


Kehre zur Matrone zurück
Du hast die drei Kreise der Macht vorbereitet, so wie Matrone Malostria es dir befohlen hatte. Kehre zu ihr im Unterschlupf des Hexenzirkels zurück.
Sprich im Unterschlupf des Hexenzirkels mit Matrone Malostria






