Hexenzirkel von Ugdenbog
Unkrautvernichtung
Die riesige Pflanze
Garradia will, dass du tief in Ugdenbog die Höhle betrittst, die als das Unterholz bekannt ist. Dort lebt die Plage namens Sylvarria, eine verrückte Kreatur, deren Wurzeln tief und weit in ganz Ugdenbog wachsen.{^n}{^n}Sylvarria ist außer Kontrolle geraten und ihre schwarzen Wurzeln könnten sogar den Hexenzirkel bedrohen. Es wird Zeit, sie zu töten.
Töte Sylvarria

Kehre zu Garradia zurück
Du hast die Kreatur Sylvarria getötet.{^n}{^n}Kehre zu Garradia im Unterschlupf des Hexenzirkels in Ugdenbog zurück und berichte ihr von deinem Erfolg.
Sprich mit Garradia im Unterschlupf des Hexenzirkels






