Ugdenbog
Beseitige die Verdorbenheit
Boss töten
Mogdrogens Avatar ist vor dir in Ugdenbog erschienen. Da der Bestiengott anderswo beschäftigt ist, hat er dich gebeten, dabei zu helfen, den Uralten Hain von Ugdenbog von der abscheulichen, zunehmenden Verdorbenheit zu befreien.{^n}{^n}Nur wenn das Herz des Waldes gereinigt wurde, kann er sich allein von der ätherischen und Chthonischen Verdorbenheit reinigen.{^n}{^n}Diese Aufgabe erfordert einen Skelettschlüssel.

Reinige den Uralten Hain

Kehre zu Mogdrogen zurück
Du hast die Verdorbenheit im Herzen des Uralten Hains beseitigt.{^n}{^n}Kehre zu Mogdrogen in Ugdenbog zurück und berichte von deinem Erfolg.
Sprich mit Mogdrogen in Ugdenbog







