Malmouth
Das andere Ich
Triff dich mit dem Ätherischen
Seherin Rugia im Unterschlupf des Hexenzirkels hatte eine seltsame Nachricht für dich, in der die Rede von einem anderen Ich war, das sich tief in der Eisenstadt - vermutlich Malmouth - befindet. Dieses Wesen wartet wohl oder übel auf dich in den Fleischbehältnissen.{^n}{^n}Mach es ausfindig.


Finde das andere Ich, von dem Seherin Rugia sprach

Töte den Ätherischen
Du hast das andere Ich gefunden, von dem Seherin Rugia sprach. Und es ist kein geringerer als der Ätherische, der einmal Besitz von deinem Körper ergriffen hatte. Diese bittersüße Wiedervereinigung kann nur auf eine Art enden.{^n}{^n}Du musst Allostria in den Fleischwerken töten.



Töte Allostria







