Malmouth
Retter
Sprich mit Nicoh Erin
Wie es aussieht, rettet Nicoh Erin Kinder aus dem Kerzenviertel von Malmouth. Du konntest ihn davon überzeugen, dass der Widerstand die Kinder beschützen kann. Er erklärte sich bereit, sie zum Versteck in der Kanalisation zu bringen. Du solltest mit ihm sprechen, um zu sehen, wie es ihnen geht.


Sprich mit Nicoh Erin im Versteck des Widerstands






Töte Nicoh
Nicoh Erin hat behauptet, er habe Kinder aus dem Kerzenviertel von Malmouth gerettet, doch er wurde angriffslustig, als du ihm deine Hilfe angeboten hast. Er weigerte sich, die Kinder in Sicherheit zu bringen und wurde gewalttätig. Tu, was getan werden muss, um sicherzugehen, dass die Kinder in Sicherheit bleiben.


Töte Nicoh Erin

Sprich mit Nissa
Nicoh Erin wollte nicht zur Vernunft kommen und die Kinder in Sicherheit bringen, also hast du getan, was notwendig war. Sprich mit dem jungen Mädchen Nissa im Kerzenviertel und schicke die Kinder zum Versteck des Widerstands.


Sprich mit Nissa im Kerzenviertel








