Barrowholm
Eine sich einmischende Hexe
Töte die Hexe
Larria die Hexerin ist eine Hexe, die unter einem großen Baum im Süden von Barrowholm lebt. Anders als ihre Schwestern, die meistens zurückgezogen in ihrem kleinen Unterschlupf leben, mischt Larria sich aktiv in die große Vision des Zerstörers ein. Es wird Zeit, dass ihre Einmischung ein Ende hat. Finde Larrias Versteck in Ugdenbog und eliminiere sie.

Kümmere dich um Larria die Hexerin





Kehre zu Scorv zurück
Larria wurde getötet. Melde dich bei Scorv in Barrowholm.
Sprich mit Scorv Egdenor in Barrowholm






