Barrowholm
Reisende, nehmt euch in Acht
Reisende betrügen
In letzter Zeit sind nur wenige Reisende in Ugdenbog unterwegs, die meisten sind sich der Gefahren gar nicht bewusst. Jordyth möchte, dass du jeden findest, der im nördlichen Ugdenbog den Kannibalen in der Nähe zum Opfer gefallen ist, und sie hierher nach Barrowholm bringst.{^n}{^n}Mit mehr Körpern lassen sich mehr Mäuler stopfen, aber das bedeutet auch mehr helfende Hände, um die Arbeit zu erledigen und jedem Sicherheit zu geben.
Rette Reisende im Norden von Ugdenbog
Rette Reisende im Nordosten von Ugdenbog

Kehre zu Jordyth zurück
Du hast die verirrten Reisenden gefunden und sie nach Barrowholm gebracht. Sprich mit Jordyth Evelline, um ihm von deinem Erfolg zu berichten.
Sprich mit Jordyth Evelline in Barrowholm










