#Loading Tips


#Tutorial Pages

tagGDX1TutorialTip65Title=Illusionist
tagGDX1TutorialTip65TextA=Illusionisten sind in der Lage, das Aussehen deiner Ausrüstung zu verändern, indem sie sie durch ähnliche Gegenstände ersetzen, die du schon vorher erworben hast. Dieser Katalog an Illusionen wird charakterübergreifend gespeichert (durch Normal- und Hardcoremodus getrennt).
tagGDX1TutorialTip65SubtitleA=Das Aussehen verändern
tagGDX1TutorialTip65TextB=Um das Aussehen eines Gegenstands zu verändern, wähle den Ausrüstungsslot auf der rechten Seite aus, anschließend die gewünschte Illusion im Katalog auf der linken Seite. Sobald du mit deinen Änderungen zufrieden bist, drücke den Button "Illusion anwenden", um die Eisenstückekosten zu bezahlen und deinen neuen Look anzuwenden!
tagGDX1TutorialTip65SubtitleB=Das Aussehen zurücksetzen
tagGDX1TutorialTip65TextC=Möchtest du, dass ein Gegenstand wieder sein ursprüngliches Aussehen erhält, klicke einfach mit der rechten Maustaste auf den gewünschten Ausrüstungsslot, um zwischen seinem aktuellen und dem ursprünglichen Aussehen zu wechseln. Um die Änderung zu bestätigen, drücke den Button "Illusion anwenden".
tagGDX1TutorialTip65TextD=Das Anwenden des ursprünglichen Aussehens auf einen Gegenstand kostet dich keine Eisenstücke.


#Quick Tips

tagGDX1QuickTip65={^z}Illusionist{^-}{^n}{^n}Der Illusionist ermöglicht es dir, mit Hilfe von anderen ähnlichen Gegenständen, die du schon erworben hast, das Aussehen deiner Gegenstände zu verändern.