Kopfgelder
Kopfgeld: Varnox
Kopfgeld
Ein vergessener Gott hat das Korvanische Becken völlig entstellt und es mit Strömen aus flüssigem Gestein in Brand gesetzt.{^n}{^n}Seine abscheuliche Gegenwart hat auch bei den einheimischen Wildtieren ihren Tribut gefordert. Sie haben sich in schreckliche Monstrositäten verwandelt.{^n}{^n}Diese verrückten Kreaturen müssen eliminiert werden. Begib dich ins Höllische Ödland zu Ulzuins Auge und zerstöre die Kreatur namens Varnox den Geschmolzenen.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit erbeuteten Materialien belohnt.



Töte Varnox

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück

















