Kopfgelder
Kopfgeld: Keynen
Kopfgeld
Korvaaks mächtigste Schergen ins Visier zu nehmen hat auf dem Schlachtfeld für Chaos gesorgt. Diese Strategie müssen wir weiter verfolgen.{^n}{^n}Seher in Dreegs Lager haben ein neues Ziel identifiziert. Begib dich nach Korvan-Stadt und töte Keynen das Brandherz.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.



Töte Keynen das Brandherz

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück



















