Kopfgelder
Kopfgeld: Grimmaw 
Kopfgeld
Der Kampf gegen Korvaaks Schergen hat einige merkwürdige Bestien im Korvanischen Becken entfesselt.{^n}{^n}Bysmiels Anhänger interessieren sich besonders für übernatürliche Hunde. Anscheinend leben sie, ähnlich wie andere hundeähnliche Kreaturen in Cairn, in einer Meute.{^n}{^n}Bysmiels Lager möchte gerne beobachten, was mit den Mitgliedern einer Meute geschieht, wenn ihr Anführer getötet wird. Um bei dieser Forschung zu helfen, musst du zu den Basaltklippen reisen und den übernatürlichen Hund Grimmaw töten.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit seltenen erbeuteten Materialien belohnt.

Töte Grimmaw

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück
















