Die übernatürliche Sonne
Die vergessenen Götter
Korvaaks Grab
Mit seinen letzten Worten hat Uroboruuk den Schleier gelüftet, der das Grab der übernatürlichen Sonne beschützt hat. Du musst es betreten und dich um den vergessenen Gott kümmern.





Gelange in das Grab der übernatürlichen Sonne


Das übernatürliche Tor
Du hast das Grab betreten, aber deine Aufgabe ist noch lange nicht beendet. Du musst seine Gefahren durchqueren und das innere Heiligtum finden, um den Schleier zu durchbrechen.{^n}{^n}Verwende das Siegel, das dir die Hexengötter gaben, um den Weg zu Korvaaks Versteck zu öffnen. Betritt das Rift und töte diesen Urgott.
Erhalte das Siegel der Drei
Benutze das Siegel der Drei, um das übernatürliche Tor zu öffnen



Der vergessene Gott
Du hast die innere Kammer des Grabs der übernatürlichen Sonne gefunden und den Weg zum übernatürlichen Reich geöffnet.{^n}{^n}Jetzt bleibt nur noch eines zu tun: Korvaak zu verbannen.
Betritt das übernatürliche Reich
Verbanne Korvaak, die übernatürliche Sonne


Kehre zum Abgesandten zurück
Du hast das Unmögliche geschafft. Korvaak, die übernatürliche Sonne, wurde ausgelöscht, sein physisches Gefäß zerstört.{^n}{^n}Kehre zum Konklave der Drei zurück und berichte von deinem Erfolg.
Kehre zum Konklave der Drei zurück












