Die übernatürliche Sonne
Galfangs Kraft
Kraft sammeln
Alain benötigt eine zusätzliche Ressource, um die Vorbereitungen für Byscillas Ritual abzuschließen: den Kern eines mächtigen übernatürlichen Hundes.{^n}{^n}Sie hat dir die Ehre zuteil werden lassen, das Reich der Hexengötter, das übernatürliche Reich selbst, zu betreten. Dort findest du eine Bestie namens Galfang.{^n}{^n}Reise durch das Portal, das Alain im Konklave der Drei geöffnet hat, und töte Galfang. Hol dir seine Kraft und gib sie Alain im Lager zurück.



Töte Galfang und nimm seinen Kern auf
Bringe Galfangs Kern zu Alain im Konklave der Drei









