Die übernatürliche Sonne
Übernatürliche Verderbnis
Bereinige die Verderbnis
Eine Seherin in Dreegs Lager hat von einer verstörenden Vision berichtet.{^n}{^n}Sie sprach von schrecklichen Kreaturen, Schergen des vergessenen Gottes, die aus dem übernatürlichen Reich kommen, um die uralten Stätten der Macht zu verderben und zu entweihen.{^n}{^n}Diese Verderbnis gibt Korvaaks Dienern Macht. Wenn die Hexengötter in der kommenden Schlacht erfolgreich sein wollen, darf das so nicht weitergehen.{^n}{^n}Reise nach Norden zu Osyrs zerstörtem Tempel, die Korvanische Wüste so wie die Cairan Docks und säubere diese Orte von den Feinden, die sich dort aufhalten.

Vernichte Ishtals Wächter
Töte Galfangs Hunde
Eliminiere Okaloths Entfesselte

Kehre zu Kira zurück
Du hast Korvaaks Schergen erfolgreich eliminiert. Dies wird den Hexengötterkulten einen zusätzlichen Vorteil im bevorstehenden Konflikt verschaffen.{^n}{^n}Erstatte Kira im Konklave der Drei Bericht.
Kehre zu Kira im Konklave der Drei zurück









