Die übernatürliche Sonne
In Dreegs Dienst
Dreeg dienen
Du hast dich mit Draellus, Dreegs Orakel, getroffen und dich entschieden, Dreeg deine Treue zu schwören.{^n}{^n}Er hat dir befohlen, mit Kira in Dreegs Lager zu sprechen und ihr bei den Vorbereitungen für die kommende Schlacht zu helfen.
Unterstütze den Dreeg-Kult

Kehre zu Draellus zurück
Du hast getan, worum Kira dich gebeten hat.{^n}{^n}Nun verlangt Draellus deine Anwesenheit in der Vorhut der Drei, einem Lager, das vom Kult jenseits der Sonnenbann-Oase und der Heulenden Kluft aufgeschlagen wurde. Sprich dort mit ihm.
Sprich mit Draellus in der Vorhut der Drei










