Die übernatürliche Sonne
Eine vorhergesehene Zukunft
Eine Vision der Hoffnungslosigkeit
Viele in Dreegs Lager werden von Visionen der Hoffnungslosigkeit gepackt, von Dingen, die ihnen lieb und teuer sind, die der vergessene Gott zerstört und entweiht.{^n}{^n}Draellus glaubt, dass diese Visionen kein Zufall sind, noch prophezeien sie eine unvermeidliche Zukunft. Möglicherweise sind sie eine Waffe der Diener des vergessenen Gottes, die bei den Anhängern der Drei Uneinigkeit stiften wollen.{^n}{^n}Draellus möchte, dass du seine Vision dieser düsteren Zukunft betrittst und dort die Kreatur an ihrem Ursprung aufspürst.{^n}{^n}Vielleicht wird der Tod dieses Dämons den Betroffenen etwas Erleichterung verschaffen.{^n}{^n}Betritt das Rift, das Draellus in der Vorhut der Drei geöffnet hat, und erledige, was du darin findest.


Töte den Gedankenschnitter

Kehre zu Draellus zurück
Die Kreatur, die für die dunklen Visionen verantwortlich ist, wurde getötet, doch die Zukunft, die du gesehen hast, schien allzu real zu sein.{^n}{^n}Soll das die Welt unter Korvaaks Herrschaft sein? Diese Möglichkeit macht den Sieg in der vorausliegenden Schlacht noch viel wichtiger.{^n}{^n}Erstatte Draellus in der Vorhut der Drei Bericht.
Kehre zu Draellus in der Vorhut der Drei zurück







