Die übernatürliche Sonne
In Solaels Dienst
Solael dienen
Du hast dich mit Sagon, Solaels Vikar, getroffen und dich entschlossen, Solael deine Treue zu schwören.{^n}{^n}Er möchte, dass du mit Raiken in Solaels Lager sprichst und dabei hilfst, die Anhänger auf die kommende Schlacht vorzubereiten.
Unterstütze den Solael-Kult

Kehre zu Sagon zurück
Du hast alles getan, was Raiken von dir verlangt hat.{^n}{^n}Jetzt verlangt Sagon, dass du mit ihm in der Vorhut der Drei sprichst, einem vorgeschobenen Lager, das von den Kulten aufgeschlagen wurde, welches sich gleich jenseits der Sonnenbann-Oase und der Heulenden Kluft befindet.
Sprich mit Sagon in der Vorhut der Drei










