Harrold
Lass mich einfach in Ruhe.
In Ordnung.
Nehmt Euch in Acht.
*Harrold rollt mit den Augen*{^n}{^n}Oh, ich nehme an, du bist zurückgekommen, um mir zu sagen, dass du mich wieder umbringen wirst.{^n}{^n}Toll!{^n}{^n}Aber weißt du was? Ich würde lieber sterben, als noch eine Nacht an diesem Ort zu verbringen.
Reißt Euch zusammen.
Ich glaube, das kann ich einrichten.
Du willst wohl, dass ich mich freue, weil ich nicht als das große Opfer ausgewählt wurde.{^n}{^n}Nun, weißt du was? Ich bin immer noch hier in diesem sandbedeckten Drecksloch auf dieser Welt. Also, worüber soll man sich da freuen?{^n}{^n}Und ich bekomme immer noch keinen verdammten Drink.
Ja, ich habe die falsche Wahl getroffen.
Kommt darüber hinweg.
Oh, toll, ein Ritualopfer.{^n}{^n}Der Große Solael verlangt Blut und natürlich kommst du direkt zu mir.{^n}{^n}Das wäre das absolut perfekte Ende meiner Zeit in diesem brennenden Drecksloch auf dieser Welt.
Sie sagten, ich solle die Schwächsten auswählen.
Oh, ja, klar. Mach dich nur über mich lustig.{^n}{^n}Weißt du was? Es kümmert mich nicht mehr.{^n}{^n}Ich will nur von diesem verdammten Ort verschwinden. Wenn der Tod der einzige Ausweg ist, dann sei es so.{^n}{^n}Tu, was du tun musst.
In Ordnung. (Angreifen)
Ihr seid kein Opfer wert.
Nein, ich werde Euch nicht auserwählen.
Lass mich einfach in Ruhe.
Woran arbeitet Ihr gerade?
Hast du mir nicht zugehört?{^n}{^n}Ich muss wohl noch deutlicher werden. Lass. Mich. In Ruhe...{^n}{^n}Je weniger Zeit ich in diesem verdammten Teil der Welt verbringe, umso besser. Und du hältst mich nur auf.{^n}{^n}Also, lass mich jetzt in Ruhe, damit ich meine Arbeit beenden und von hier verschwinden kann.
Was ist denn los?
Du hörst wirklich nicht zu, oder?{^n}{^n}Du willst wissen, was los ist?{^n}{^n}Sie zerrten mich zu diesem verdammten Ofen, um mit vergeblicher Mühe irgendeinen hoffnungslosen Wahnsinnigen durch die Wüste zu verfolgen.{^n}{^n}Meine Kleidung ist schweißnass, zumindest, bis alles unter dieser Slithsonne verdampft. Meine Haut brennt, überall an mir ist Sand, und weit und breit ist kein Tropfen Alkohol zu sehen. Zu allem Überfluss liege ich wach und friere mich zu Tode, während alle möglichen garstigen Bestien die Nacht damit verbringen, sich am Rande des Lagers gegenseitig anzuschreien und zu stöhnen.{^n}{^n}Man könnte also sagen, ich bin mit meiner aktuellen Situation etwas unzufrieden.{^n}{^n}Verschwinde jetzt und lass mich meine Arbeit beenden.
Das klingt wirklich furchtbar.
Unser Gespräch ist beendet.
Gut, gut.
Nehmt Euch in Acht, alter Mann.
Tut mir leid, Euch zu belästigen.
Tut mir leid, Euch zu belästigen.
Alles klar.
Tut mir leid, Euch zu belästigen.
