Alica
Ich möchte nicht mehr mit dir sprechen.
Okay.
Schon gut, Lady.
Ich fühle mich geehrt, dass du mich als Opfer auserwählt hast. Ich sah es als Chance, Solael meine Loyalität auf andere Weise zu zeigen.{^n}{^n}Aber es scheint, es hat nicht sollen sein.
Das tut mir leid.
Danke, dass du mein Leben verschont hast.{^n}{^n}Um ehrlich zu sein, hat dieser Segen gute und schlechte Seiten. Ich hätte mich gerne geopfert, wenn es das ist, was Solael verlangt hat.{^n}{^n}Aber er muss mich wohl für eine besondere Aufgabe verschont haben. Jetzt liegt es an mir, diese besondere Aufgabe herauszufinden und den Rest meines Lebens so zu leben, wie er es beabsichtigt.{^n}{^n}Lass mich wissen, wenn ich etwas für dich tun kann.
Mach ich.
Viel Glück.
Hallo, kann ich dir helfen?
Sagon hat ein Opfer verlangt.
Ja, das hat er.{^n}{^n}Soll ich für dieses noble Ende auserwählt werden?{^n}{^n}Ich würde gerne mein Leben für Solael geben.{^n}{^n}Ohne die Drei wäre mein Leben sinnlos gewesen.{^n}{^n}Das Mindeste, was ich tun kann, ist, mich zu opfern, um den Willen Solaels zu ehren.
Macht Euch bereit. (Angreifen)
Nein, Ihr seid es nicht.


Vielleicht ein anderes Mal.
Sterbt im Namen Solaels! (Angreifen)
Hast du dich verirrt, [[ms]Inquisitor[fs]Inquisitorin]?{^n}{^n}Wie kommt es, dass sich ein Mitglied der Luminari im Zentrum der Anbetung findet, die sie so verzweifelt auslöschen möchten?{^n}{^n}
Der Abgesandte hat mich hierher gerufen.
Dann gehörst du hierher. Den Grund dafür werden wir noch herausfinden.{^n}{^n}Der Abgesandte macht keine Fehler, seine Taten sprechen für die Drei.{^n}{^n}Eines muss ich dir jedoch noch sagen: Hier gibt es viele, die deine Anwesenheit nicht schätzen werden.
Warum?
Seit Generationen jagen uns die Luminari, stehlen unsere Artefakte und führen zu ihrem eigenen Vorteil Experimente an uns durch. Alles zum Schutze des Kaiserreichs.{^n}{^n}Diese Zeit ist längst vorbei und es gibt viel größere Bedrohungen für das Kaiserreich als die wenigen von uns, die noch übrig bleiben.{^n}{^n}Doch hier gibt es viele, die durch die Luminari gelitten haben, und sie verzeihen nur langsam.{^n}{^n}Sei einfach vorsichtig.{^n}{^n}Also, gibt es sonst noch etwas, wobei ich dir helfen könnte?


Nein, danke für den Ratschlag.
Macht Euch um mich keine Sorgen.
Ich werde es mir merken.
Pech für sie.
Tut mir leid, Euch zu stören.
Das geht Euch nichts an.
Hallo [[ms]Bruder[fs]Schwester].{^n}{^n}Du siehst verloren aus. Kann ich dir helfen?{^n}{^n}Hast du vielleicht Fragen, die ich dir beantworten kann?


Nein, danke.
Hallo.{^n}{^n}Du siehst verloren aus. Kann ich dir helfen?
Wer ist der Abgesandte?
Nun, das ist eine gute Frage.{^n}{^n}Der Abgesandte dient den Dreien schon seit sehr langer Zeit. Manche sagen, seit Anfang an, was ihn Hunderte von Jahren alt machen würde.{^n}{^n}Ich weiß nicht, wie viel Wahrheit dahintersteckt, aber er ist zweifellos einer ihrer eifrigsten Diener.{^n}{^n}Er geht dorthin, wo die Drei nicht hingehen, rekrutiert talentierte Individuen in ihrem Namen, oder löscht sie aus, wenn ihre Ablehnung als Bedrohung für die Götter angesehen wird. Vermutlich wurden viele von ihm rekrutiert, auch meine Wenigkeit.
Ihr wurdet vom Abgesandten rekrutiert?
Ja, definitiv.{^n}{^n}Es ist nicht die schönste Geschichte, aber sie hat wohl ein gutes Ende.{^n}{^n}Ich war damals 14 Jahre alt. Meine Eltern wurden von den Pocken befallen, die im ganzen Land unzählige Leben forderten.{^n}{^n}Es... sah nicht gut aus, und uns ging das Geld aus. Die wenigen Medikamente, die ich mir leisten konnte, gingen schnell zur Neige. Eines Tages, als ich am Markt war, um ein paar Münzen für die dürftigen Waren, die wir hatten, zu ergattern, hörte ich auf einmal Stimmen, aber sie kamen von niemandem in der Nähe. Nur ich konnte sie hören.{^n}{^n}Sie erzählten mir Dinge, Dinge, die ich für unmöglich hielt. Zuerst war ich zu Recht verängstigt und konnte mir keinen Reim darauf machen. Ich dachte, ich werde wahnsinnig. Aber in ihnen steckte Wahrheit, ich wusste das zu der Zeit noch nicht.{^n}{^n}Kurz darauf erlag meine Mutter den Pocken. Ich musste sie selbst begraben, da Vater noch zu schwach war. Während mir Tränen über die Wangen liefen, schwor ich mir, dass das nie wieder geschieht.{^n}{^n}Ich lauschte den Stimmen und durch sie lernte ich Tricks jenseits der sterblichen Grenzen. Ich habe... Leuten weh getan, aber ich konnte genug Geld für Nahrung und Medikamente für meinen Vater verdienen.{^n}{^n}An dem Tag, als Vater zum ersten Mal seit Wochen wieder aus dem Bett aufstand, kam ein Fremder zu mir auf die Straße. Eine Kapuze verhüllte sein Gesicht und er stellte sich nur als der Abgesandte vor. Er sagte mir, dass diese Stimmen, die ich hörte, nicht von meinem versagenden Verstand käme, sondern dass sie eine Gabe seien.{^n}{^n}Er sagte mir, es sei richtig, ihnen zuzuhören, aber jetzt sei die Zeit gekommen, für meine Gabe zu bezahlen. Das Leben meines Vaters im Austausch für meinen Dienst. Er sagte, ich solle den Stimmen weiterhin zuhören, ihnen folgen, wohin sie auch führen mögen, aber ich würde nie mehr meinen Vater sehen. Sie zu ignorieren würde bedeuten, den Ruf Gottes zu ignorieren.{^n}{^n}Ich hatte das Gefühl, dass ich keine Wahl hatte. Ich schrieb Vater eine Nachricht und ging mitten in der Nacht fort. Der Abgesandte hatte nicht Unrecht. Die Stimmen führten mich zu Stonereach, einem Hexenzirkel, der den Dreien dient. Dort verfeinerte ich meine Kräfte und fand meine Berufung.{^n}{^n}Ich weiß nicht, was mit Vater geschah, aber wenn ich daran denke, was in Cairn passiert ist, hätte ich bestimmt sein Schicksal geteilt, wenn ich nicht fortgegangen wäre.

Das ist... eine ganz schöne Geschichte.
Tut mir leid, das zu hören.
Danke für die Informationen.
Interessant.
Was ist das für ein Ort?
Dies ist eine Zusammenkunft jener, die den Dreien treu sind. Eine Konvergenz der Mächte, wie sie die Welt noch nicht gesehen hat.{^n}{^n}Wir alle wurden hierher gerufen, so wie du.
Den Dreien?
Hast du wirklich keine Ahnung?{^n}{^n}Die Drei... die Hexengötter... Bysmiel, Dreeg und Solael.{^n}{^n}Die Gründe, warum wir heute hier stehen.{^n}{^n}Wir alle sind an ihren Willen gebunden. Ihnen zu dienen, bedeutet, ein Ziel zu haben.{^n}{^n}Und jetzt wurdest auch du in ihren Dienst gerufen.


Danke für Eure Hilfe.
Toll. Bis später.
Was machen wir hier?
Jeder von uns hat seine Aufgabe, aber wir sind alle hier, weil die Drei es so wollten.{^n}{^n}Eine vergessene Bedrohung erhebt sich im Norden, die dieses Land zerstören könnte, wenn wir zögern.{^n}{^n}Einige hier im Lager sind skeptisch, aber es ist dumm von ihnen, die Götter in Frage zu stellen.{^n}{^n}Die Bedrohung ist real, und wir werden es bald wissen.

Wer sind die Drei?
Okay, ich werde es mir merken.
Lebt wohl.
Danke für die Informationen.
Schon gut, aber danke.
Ich wollte gerade gehen.
