Alain
Es macht keinen Unterschied, wem du folgen möchtest. Letztendlich dienen wir alle Bysmiels Willen.
Lebt wohl.
Sogar hier erreichen uns Korvaaks qualvolle Schreie.{^n}{^n}Du hast den Göttern gut gedient!
Eine weitere Bedrohung der Menschheit wurde ausgelöscht.
Ich frage mich, wie viele Relikte des abscheulichen Gottes noch existieren.{^n}{^n}Wir müssen sie alle reinigen!
Wir werden sie schon finden.
Lebt wohl.
Wer Bysmiels Netz betrachtet, wird Zeuge der Arbeit der Götter selbst.{^n}{^n}Einfach herrlich.
Lebt wohl.
Hast du die Deserteure aufgespürt?
Ich konnte sie dazu überreden, mir das Relikt friedlich zu übergeben.
Du hast sie am Leben gelassen? Wie... pervers.{^n}{^n}Wahrscheinlich egal. Mit ihren begrenzten Vorräten werden sie vermutlich nicht weit kommen. Die Wüste kann... gnadenlos sein.{^n}{^n}Dieses Ding, das du mir gebracht hast, ist für Korvaak ein weiteres falsches Vorbild. Ich werde dafür sorgen, dass es verschwindet. Aber vielleicht können wir zuerst noch etwas von diesen Runen erfahren.{^n}{^n}Hier, vielleicht kannst du es verwenden.
Vielen Dank.
Sie waren harmlos und haben den Tod nicht verdient.
Hast du die Deserteure aufgespürt?
Ich habe mich um sie gekümmert. Hier ist das Relikt.
Gut, ein Ärgernis weniger.{^n}{^n}Dieses Ding, das du mir gebracht hast, ist für Korvaak ein weiteres falsches Vorbild. Ich werde dafür sorgen, dass es verschwindet. Aber vielleicht können wir zuerst noch etwas von diesen Runen erfahren.{^n}{^n}Hier, vielleicht kannst du es verwenden.
Vielen Dank.
Ich tue nur meine Pflicht.
Was macht die Jagd nach Kymons Deserteuren?
Wo soll ich gleich wieder suchen?
Sie wurden zuletzt in der Sonnenbann-Oase, östlich der Cairan Docks gesehen.{^n}{^n}Verschwende keine Zeit. Sie könnten wieder unterwegs sein und wir könnten das Relikt, das sie bei sich tragen, verlieren.
Bin schon auf dem Weg.
Ich bin noch auf der Suche.
Ich habe Geflüster gehört, eine Gelegenheit hat sich von selbst ergeben.{^n}{^n}Das Netz erwartet voller Spannung auf das, was für unsere Feinde ein lähmender Schlag sein könnte.{^n}{^n}Da ich mit Bysmiels Plänen vertraut bin, dachte ich, es wäre wichtig, dich zu informieren.
Was ist los?
Wir haben eine kleine Gruppe von Kymons Auserwählten entdeckt, die aus dem Becken flieht. Wir vermuten, dass sie ihren Glauben an ihren Meister verloren und unsere Aktivitäten die Hoffnung genommen haben.{^n}{^n}Normalerweise wäre das kein Grund zur Besorgnis, aber diese Narren haben sich mit einem Korvanischen Relikt aus dem Staub gemacht.{^n}{^n}Während wir uns hier unterhalten, versuchen sie, mit dem Relikt aus dem Becken zu entkommen. Sie wurden zuletzt in der Sonnenbann-Oase, östlich der Cairan Docks gesehen.{^n}{^n}Das Relikt muss zurückgebracht werden. Ihr Leben war bereits verwirkt, als sie sich für Kymon entschieden. Enttäusche Bysmiel nicht!
Ich werde dieses Relikt suchen.
Überlasst das Euren Spionen.
Ich habe bereits das Relikt und mich um die Deserteure gekümmert.

Ich konnte sie dazu überreden, mir das Relikt friedlich zu übergeben.

Wir unterhalten uns später darüber.
Sprich mit der Matrone der Rifts.{^n}{^n}Sie hört den Willen Bysmiels und weiß, was als Nächstes zu tun ist.{^n}{^n}Suche Byscilla in der Vorhut der Drei im Norden auf, jenseits der Sonnenbann-Oase und der Heulenden Kluft.
Lebt wohl.
Nun? Hast du ihn?
Ich habe Galfangs Kern.
War das Übernatürliche Reich so umwerfend, wie es in den Geschichten heißt?{^n}{^n}Du musst mir später alles über deine Reise erzählen.{^n}{^n}Aber jetzt müssen wir Byscilla das Blut und den Kern bringen. Sie hat etwas damit vor.
Was benötigt Byscilla sonst noch?
Sprich am besten mit ihr selbst.{^n}{^n}Ich habe alles getan, worum sie gebeten hat. Suche nach ihr in unserem Lager, der Vorhut der Drei, das sich im Norden jenseits der Sonnenbann-Oase und der Heulenden Kluft befindet.
Also gut.
Lebt wohl.
Das war ein toller Anblick.
Das hat mich nicht wirklich beeindruckt.
Bysmiel hat uns eine große Ehre zuteilwerden lassen.{^n}{^n}Diese Gelegenheit darfst du nicht verspielen.
Was soll ich gleich wieder tun?
Wie von Byscilla befohlen, habe ich ein Rift zum Übernatürlichen Reich geöffnet.{^n}{^n}Dort musst du eine Kreatur namens Galfang finden. Töte sie und beanspruche ihren Kern für unsere Göttin.
Also gut.
Klingt sehr gefährlich.
Ich kann es kaum erwarten, es selbst zu sehen.
Wir haben zwar das Blut der Wächter, aber was ich als Nächstes von dir verlange, ist noch viel gefährlicher. Aber vielleicht etwas exotischer, abhängig von deiner Vorliebe für Reisen.
Wohin soll ich gehen?
Nur wenige Sterbliche haben jemals die Pracht des Übernatürlichen Reichs gesehen, aber die Herrin des Geflüsters hat uns mit einem Riftstein gesegnet, der uns für kurze Zeit Zugriff auf einen abgelegenen Teil ihres Reichs gewährt.{^n}{^n}Dort hält sich eine Kreatur namens Galfang, der Terror der Nacht auf. Bysmiel hat entschieden, dass ihre Zeit gekommen ist. Ihre Essenz wird zunutze gemacht.{^n}{^n}Du sollst das Reich der Götter betreten und diese Kreatur aufspüren.{^n}{^n}Töte sie und bring mir den Kern mit übernatürlichen Energien, der sich in ihrer Brust befindet. Bysmiel verlangt es so.
Ich werde diese Kreatur aufspüren.
Das Übernatürliche Reich? Klingt zu gefährlich.
Ich habe bereits den Kern der Bestie.

Was ist das Übernatürliche Reich?
Ich selbst habe es noch nie gesehen, aber Byscilla hat uns von seiner Pracht erzählt.{^n}{^n}Es ist eine andere Realität als unsere, mit bizarren Bestien und einer Vegetation, die für uns unvorstellbar sind. Manchmal durchbrechen diese Kreaturen den Schleier und betreten unsere Realität, so wie es viele nach dem Grim Dawn und seinen Auswirkungen auf die Barriere zwischen Realitäten taten.{^n}{^n}Das Übernatürliche Reich ist ein Ort mit wilden, ungezähmten, arkanen Energien, aus denen die Hexengötter für ihre göttlichen Leistungen schöpfen. Im Gegenzug für unerschütterliche Loyalität teilen sie eine Kostprobe dieser Macht mit ihren treuen Dienern. Sobald du die Euphorie des Übernatürlichen gespürt hast, wirst du immer mehr wollen.
Ich werde diese Kreatur aufspüren.
Klingt zu gefährlich.

Was soll ich gleich wieder tun?
Nicht jetzt.
Warst du erfolgreich? Hast du das Blut?
Ist es das, was Ihr sucht?
Ja! Die Kraft, die von ihrem Blut ausgeht, ist berauschend.{^n}{^n}Das ist genau das, was Bysmiel verlangt.{^n}{^n}Hier, ein kleines Geschenk aus dem Übernatürlichen Reich für deine Bemühungen.
Gibt es sonst noch etwas?
Was ich als Nächstes von dir verlange, ist noch viel gefährlicher. Aber vielleicht etwas exotischer, abhängig von deiner Vorliebe für Reisen.

Vielen Dank.
Schon zurück? Hast du das Blut?
Wo soll ich gleich wieder suchen?
Die verzauberten erweckten Wächter streifen in den Ruinen im Korvanischen Becken umher, doch am ehesten findest du sie an den Cairan-Docks und in Osyrs Tempel im Norden.{^n}{^n}Die Wächter mögen vielleicht nicht die stärksten der uralten Wächter sein, aber ihre Essenz ist die reinste und wird Bysmiels Bedürfnissen dienen.
In Ordnung.
Noch nicht.
Du hast dich also entschieden, unter Bysmiels Banner zu kämpfen. Eine weise Entscheidung.{^n}{^n}Irgendwann dienen wir alle Bysmiels Willen. Du könntest es ebenso gut freiwillig tun.
Byscilla sagte, ich soll mit Euch sprechen.
Ja, ich wurde mit den Vorbereitungen für die bevorstehende Schlacht beauftragt, und du wirst mir dabei helfen.{^n}{^n}Die Herrin des Geflüsters hat befohlen, dass wir von den Wächtern der Korvanischen Tempel mächtige Essenz sammeln sollen. Man nennt es das Blut der Wächter, auch wenn es nicht Blut im wörtlichen Sinne ist. Es ist reine arkane Energie, die sich in den Panzern der Steinwächter, die immer noch in diesen Landen umherstreifen, verfestigt hat. Finde diese verzauberten erweckten Wächter in den Ruinen der Cairan Docks und in Osyrs Tempel im Norden und bring mir ihr Blut!
Ich werde Euch bringen, was Ihr benötigt.
Findet jemand anderen, der das macht.
Ist es das, was Ihr sucht?

Warum dient Ihr Bysmiel?
Wer Bysmiels Netz betrachtet, wird Zeuge der Arbeit der Götter selbst.{^n}{^n}Allein die Gerissenheit der Intrigantin verdient Verehrung, ganz zu schweigen von ihrer Beherrschung der Beschwörungskünste.{^n}{^n}Ich habe das Glück, auch nur einen Bruchteil ihres riesigen Netzwerks zu kennen.

Ich bin gleich wieder da.
Ich bin gleich wieder da.
Die Raben haben von deiner Ankunft gesprochen.
Ich verstehe...
