Ricard
Was hast du nur getan!{^n}{^n}Du Monster! Merise hat dieses Schicksal nicht verdient!{^n}{^n}Und was noch schlimmer ist, deinetwegen muss ich jetzt in einer Welt ohne ihr Sternenlicht leben!
Es war nicht meine Entscheidung.
Sie hätte Euch nie geliebt.
Lass mich in Ruhe, ich möchte nur an meine geliebte Merise denken.
Viel Glück dabei.
Ihr seid verrückt.
Du versuchst immer noch, dich zwischen mir und Merise zu stellen, wie ich sehe.{^n}{^n}Aber dein Plan wird nicht funktionieren, Merise hat nur Augen für mich.
Ganz bestimmt.
Merise wünscht sich, Ihr wärt tot.
Was hast du nur getan!{^n}{^n}Du Monster! Merise hat dieses Schicksal nicht verdient!{^n}{^n}Und was noch schlimmer ist, deinetwegen muss ich jetzt in einer Welt ohne ihr Sternenlicht leben!
Vielleicht könnt Ihr jetzt Euer Leben in Ordnung bringen.
Sie hätte Euch nie geliebt.
Äh, gern geschehen.
Was hast du nur getan!{^n}{^n}Du Monster! Merise hat dieses Schicksal nicht verdient!{^n}{^n}Und was noch schlimmer ist, deinetwegen muss ich jetzt in einer Welt ohne ihr Sternenlicht leben!
Vielleicht könnt Ihr jetzt Euer Leben in Ordnung bringen.
Sie hätte Euch nie geliebt.
Äh, gern geschehen.
Danke, dass du mich verschont hast, [[ms]Fremder[fs]Fremde].{^n}{^n}Nach allem, was passiert ist, sehe ich meinen Fehler ein.{^n}{^n}Ich war geblendet von meiner hoffnungslosen Liebe zu Merise.{^n}{^n}Jetzt weiß ich, dass sie jemanden wie mich nie lieben könnte.
Freut mich, dass ich helfen konnte.
Ja, siehst du, ich muss meinen Glauben an die Drei verdoppeln und mich noch einmal Solael als würdig erweisen.{^n}{^n}Nur dann wird Merise vielleicht tief in ihrem Herzen meiner Liebe nachgeben.{^n}{^n}Ich will sie bei mir haben, koste es, was es wolle.
Ihr seid ein hoffnungsloser Fall.
Ja, das wird klappen.
Gern geschehen.
Ihr habt Recht, sie könnte Euch nie lieben.
Was hast du nur getan!{^n}{^n}Du Monster! Du hast der Welt Merise geraubt!{^n}{^n}Ich... ich ... würde dir am liebsten dein Herz aus der Brust herausschneiden, so wie du es bei mir getan hast, aber...{^n}{^n}Beende es einfach... Erlöse mich von dieser unbarmherzigen Welt. Vielleicht werde ich Merise jenseits des Schleiers wieder treffen.
Wer ist nochmal Merise?
Du... du Dämon.{^n}{^n}Du quälst mich sogar, während du es wagst, ihren Namen auszusprechen.{^n}{^n}Würden meine Arme und Beine und alles jetzt nicht zittern, würde ich... würde ich...
Ja, Euer Leben ist verwirkt. (Angreifen)
Ihr seid erbärmlich.
Wer ist Merise?

Kein Problem. (Angreifen)
Nein, Ihr seid ihrer nicht würdig.
Nein, Ihr seid zu erbärmlich, um geopfert zu werden.
Du bist gekommen, um mich auszuwählen, nicht wahr?{^n}{^n}Ich weiß, was du vorhast. Du willst mich opfern, um mich loszuwerden, damit du Merise für dich hast.{^n}{^n}Du bist eine Schande. Egal, was du tust, du kannst dich nicht zwischen unsere Liebe stellen.
Ihr seid völlig wahnsinnig.
Ich bin verliebt!{^n}{^n}Und du kannst nichts dagegen tun, um mich von meiner Merise fernzuhalten!
Das werden wir ja sehen. (Angreifen)
Wahrscheinlich habt Ihr Recht.
Wer ist nochmal Merise?
Sie ist das schönste Lebewesen, das ich je gesehen habe.{^n}{^n}Ihre Augen sind wie die Sterne, ihr Haar die Wellen des Ozeans, sie riecht wie nach einem Frühlingstag, und ihre... na ja, du weißt schon, was ich meine.{^n}{^n}Aber sie sieht mich nicht einmal an.{^n}{^n}Oh, die Drei verlassen mich. Ohne sie ist mein Leben verwirkt.
Okay, ich habe genug gehört.
Ja, Euer Leben ist verwirkt. (Angreifen)
Ihr seid erbärmlich.
Wer ist Merise?

Ja, genau das werde ich machen. (Angreifen)
Ihr seid es nicht wert.
Lass mich in Ruhe.{^n}{^n}Ich kann gerade nicht mit dir reden.
Es geht um Merise.
Merise! Hat sie von mir gesprochen?{^n}{^n}Oh, bitte lass es wahr sein. Meine geliebte Merise, wie ich mich nach deiner Liebe sehne.{^n}{^n}Warum ließ sie mich so lange warten? Warum hat sie mir die ganze Zeit ihre Liebe verheimlicht?{^n}{^n}Sag mir, was verlangt sie von mir?
Ihr müsst Euch von ihr fernhalten. (die Wahrheit sagen)
Was... das kann nicht wahr sein.{^n}{^n}Was hast du zu ihr gesagt? Du hast etwas Schlechtes über mich gesagt, nicht wahr?{^n}{^n}Oder... Oder du willst sie für dich, nicht wahr?!{^n}{^n}Ich kann nicht glauben, dass du versuchst, dich zwischen mich und meine einzige wahre Liebe zu stellen.{^n}{^n}Wie konntest du mir nur so etwas antun?{^n}{^n}Du bist ein Monster.
Und Ihr seid wahnsinnig?
Oh, ist es das? Versuchst du es jetzt mit Verleumdung?{^n}{^n}Ich glaube, du willst mich von meiner geliebten Merise fernhalten.{^n}{^n}Das kannst du nicht machen. Merise wird mir gehören, egal was du sagst.
Haltet Euch einfach von ihr fern.
Nehmt Euch in Acht, Ricard.
Sie wird die Schildwächter rufen, wenn Ihr Euch nicht fernhaltet.
Ich wette, sie wird herausfinden, dass du sie gegen mich aufgehetzt hast.{^n}{^n}Das kannst du nicht machen, hast du verstanden? Ich werde nicht zulassen, dass du dich zwischen mir und meine Merise stellst.{^n}{^n}Sie gehört mir, egal was du sagst.
Haltet Euch einfach von ihr fern.
Nehmt Euch in Acht, Ricard.
Sie will mit Euch reden. (Lügen) 
Oh, ich wusste es.{^n}{^n}Ich konnte es fühlen. Sie will mich so sehr, wie ich sie will.{^n}{^n}Oh, gelobt seien die Drei, mein Leben ist perfekt.{^n}{^n}Ich weiß gar nicht, wie ich dir danken soll.
Freut mich, dass ich helfen konnte.
Viel Glück dabei.
Wisst ihr was? Schon gut.
Redet selbst mit Ihr.
Was ist denn los?
Was?{^n}{^n}Oh, nichts... es ist nur...{^n}{^n}Ich kann sie nicht vergessen. Egal was ich tue. Ich kann mich nicht auf meine Arbeit konzentrieren, ich kann nicht essen, ich kann nicht schlafen.{^n}{^n}Sie ist in meinen Träumen. Oh, sie ist ständig in meinen Träumen.{^n}{^n}Ich denke nur noch an sie.
An wen?
Merise natürlich.{^n}{^n}Ist sie nicht das schönste Lebewesen, das je gelebt hat?{^n}{^n}Ihre Augen sind wie die Sterne, ihr Haar die Wellen des Ozeans, sie riecht wie nach einem Frühlingstag, und ihre... na ja, du weißt schon, was ich meine.{^n}{^n}Aber sie wird mich nicht einmal ansehen.{^n}{^n}Oh, die Drei verlassen mich. Ohne sie ist mein Leben verwirkt.
Reißt Euch zusammen.
Ich weiß, ich bin ein Wrack, aber ich kann nicht ohne sie weitermachen.{^n}{^n}Wenn Raiken erfährt, dass ich meine Arbeit nicht zu Ende bringe, lässt er mich lebendig verbrennen.{^n}{^n}Ich kann einfach nicht weitermachen, ohne wenigstens mit ihr gesprochen zu haben.{^n}{^n}Aber ich bin ein Feigling, ich habe zu viel Angst. Sie würde nie mit jemandem wie mir sprechen.{^n}{^n}Du aber, du siehst stark und mutig aus. Du könntest mir helfen.
Wie kann ich Euch helfen?
Du könntest für mich mit ihr reden.{^n}{^n}Mit dir würde sie reden. Das weiß ich genau. Sieh dich nur an.
Mal sehen, was sie dazu sagt.
Nein, das glaube ich nicht.
Nein, das glaube ich nicht.
Nein, ich habe keine Zeit für so was.
Ist mir eigentlich egal.
Okay, dann mache ich mich mal auf den Weg.
Ich kann gerade nicht reden, Merise schaut zu.
Wer ist Merise?
Wer Merise ist? Sie ist die Liebe meines Lebens, das ist Merise.{^n}{^n}Würdest du jetzt bitte gehen, bevor sie uns reden sieht?{^n}{^n}Ich will nicht, dass sie auf falsche Gedanken kommt.
Falsche Gedanken?
Ich will nicht, dass sie denkt, dass ich... mit dir rede.{^n}{^n}Du weißt schon, was ich meine.
Ich weiß es nicht.
Äh, sicher.
In Ordnung.
Auf Wiedersehen.
