Nailene, Dreegs Seherin
Sind wir uns schon begegnet, [[ms]Fremder[fs]Fremde]?{^n}{^n}Haben wir an den Strängen des Schicksals getanzt?
Ja, Ihr habt wie eine Verrückte geredet.
Ja, ich erkenne dein Gesicht.{^n}{^n}Ich konnte dich schon in meinen Träumen sehen und hören, aber mein Geist wurde von überwältigenden Visionen getrübt, von schrecklichen Anblicken.{^n}{^n}Unvorstellbare Gewalt und Leid, das man sich kaum vorstellen kann.{^n}{^n}Ich konnte sie nicht loswerden. Alle Wege führten mich in den Alptraum.{^n}{^n}Es war, als wären meine Augen die Augen von Millionen, die eine Million Enden sahen, ihre Hoffnungslosigkeit ohne Ende fühlten.{^n}{^n}Aber dann hörte es plötzlich auf. Und ich kann nicht sagen, warum.
Der Gedankenschnitter hat eure Visionen kontrolliert.
Der... Gedanken-... schnitter?{^n}{^n}Du meinst, diese Visionen, die ich gesehen habe... waren nicht meine?{^n}{^n}Das Fleisch seufzt erleichtert, aber der Geist ist beunruhigt. Ich bin froh, dass solch ein Leid nicht in unser Gewebe gelangt, aber wer oder was ist diese Kreatur, die dieses Sehen beeinflussen kann?
Sie war einer von Korvaaks Agenten.
Diese Neuigkeit durchdringt den Geist wie Nadeln.{^n}{^n}Ich habe mich Dreeg angeboten, meine Seele für seine Gaben geöffnet, und jetzt sind sie verdorben.{^n}{^n}Der Gedanke, dass ich ein Gefangener von Unwahrheiten werden könnte, beunruhigt mich.
Nun, die Kreatur ist tot.
Sie ist tot? Ihre Existenz zerbrochen wie der Spiegel der Lügen, den sie bot?{^n}{^n}Das ist irgendwie erleichternd, aber ich bin mir nicht sicher, ob das eine Rolle spielt.{^n}{^n}Wenn eine Kreatur meine Visionen auf so eine Weise manipulieren kann, muss es noch andere geben.{^n}{^n}Ich kann nicht in den Schleier blicken, wenn das, was ich sehe, ein Lügengespinst ist.{^n}{^n}*Nailene sieht traurig weg*{^n}{^n}Es ist ein schreckliches Ende, Dreegs Gaben zu verschwenden, aber wie kann ich mit Ratschlägen durch meine Visionen Ratschläge geben, wenn das, was ich sehe, wirklich nicht das ist, was ich sehe?
Haltet durch.
Wenn es noch eine gibt, werden wir sie auch töten.
Das glaube ich nicht.
Nein.
*Nailene scheint zu weinen*
Alles in Ordnung?

Sieh Daddy an, Schatz.{^n}{^n}Sieh mir einfach in die Augen, sieh nicht ins Feuer.{^n}{^n}Sieh mich an und nimm meine Hand.
Alle sollen brennen, wenn die Übernatürliche Sonne über diesem Land aufgeht.{^n}{^n}Furcht, Sorgen und Schmerz, die in den Tiefen der Finsternis verfaulen, werden alle Kreaturen wegspülen, während ihr reinigendes Licht einen neuen Tag bringt.
Bitte, du kannst nicht...{^n}{^n}Sie sind nur Kinder.{^n}{^n}Oh bitte nicht.{^n}{^n}Bitte, hör auf.
Es brennt.{^n}{^n}Es brennt.{^n}{^n}ES BRENNT!
Alles ist weg.{^n}{^n}Alles weg.{^n}{^n}Ich weiß nicht, wie das möglich ist, aber es ist so, als wäre es nie da gewesen.{^n}{^n}All diese Menschen, einfach weg.
Wenn die Übernatürliche Sonne aufgeht, wird sich nichts ihren glorreichen Strahlen entgegenstellen.{^n}{^n}Alle werden bestraft.{^n}{^n}Alle werden sich ihrem Willen beugen, oder in ihrem reinigenden Licht brennen.
Ich hab dich, okay?{^n}{^n}Ich werde nicht loslassen, egal was geschieht.{^n}{^n}Denk einfach daran.
Lauf einfach... Lauf und schau nicht zurück.{^n}{^n}LAUF!
Die Stadt brennt, wie die Glut einer Eisenschmiede.{^n}{^n}Ich habe es mit eigenen Augen gesehen.{^n}{^n}Habe die Schreie von Tausenden gehört, während sie von flüssigem Feuer aufgefressen wurden.{^n}{^n}Männer, Frauen, Kinder, alle verzehrt wie Futter für eine unersättliche Herde.
Was haben sie mit ihnen gemacht?{^n}{^n}Ich sagte doch, sie aßen sie auf!{^n}{^n}Ich lüge? Ich lüge nicht. Wer würde bei so etwas lügen?{^n}{^n}Ich habe es mit meinen eigenen Augen gesehen.{^n}{^n}Sie aßen sie auf. Die Lebenden, die Toten... die Kinder.{^n}{^n}Sie aßen die Kinder, wo sie schliefen.{^n}{^n}Mütter, Väter, ganze Familien wurden gnadenlos abgeschlachtet.{^n}{^n}Abgeschlachtet und an die Lebenden verfüttert.
Das Auge ist erkrankt.{^n}{^n}Die Dunkelheit breitet sich aus wie ein Sturm, verzehrt das Fleisch und trübt die Sicht.{^n}{^n}Es verzehrt die Sehenden und reinigt sie mit übernatürlichem Feuer.{^n}{^n}Alle, die von seiner Gabe trinken, werden verbrennen und die Übernatürliche Sonne wird ihren letzten Atemzug verschlingen.
Ich rieche den fauligen Gestank, [[ms]ein Anhänger[fs]eine Anhängerin] des vergessenen Gottes steht vor uns. [[ms]Er[fs]Sie] muss ausgelöscht werden, [[ms]er[fs]sie] muss vernichtet werden.
Wie bitte?
Seid Ihr wahnsinnig?
Ja, definitiv verrückt.
Äh, okay...
