Anorak
Ehrlich gesagt ist das alles sehr seltsam. Ich habe wirklich keine Ahnung, wie das passiert, diese Sache mit dem Geist.{^n}{^n}Vermutlich ist es mir egal.{^n}{^n}Dieses Ding... mein Bruder. Er ist immer noch der Anderan, der er war, als er am Leben war.{^n}{^n}Ich bin nur froh, dass ich ihn wieder habe.
Was macht Anderans Geist hier?
Das fragst du mich?{^n}{^n}Ich habe keine Ahnung. Ich habe Geschichten gehört von Leuten, die die Toten auferwecken oder uralte Geister beschwören. Aber hiervon habe ich noch nie etwas gehört.{^n}{^n}Als er ankam, dachte ich, die Hexen würden sich einen grausamen Scherz erlauben, aber dann tat Aaral so, als wäre nichts geschehen.{^n}{^n}Den Beiden beim Streiten zuzusehen, bevor er... starb, ist seltsam, um es milde auszudrücken.
Das ist es bestimmt.
Viel Glück dabei.
Was habt Ihr drei als Nächstes vor?
Die zwei sprechen davon, wieder an die Arbeit zu gehen.{^n}{^n}Aaral denkt offenbar, dass wir von Anderans neuer... Situation profitieren können.{^n}{^n}Das wird es bestimmt leichter machen, in diese Rattenlöchern hinein- und wieder herauszukommen.{^n}{^n}Nika kann es kaum erwarten, uns wieder dort hinauszuschicken, damit wir uns durch die Gräber graben, und ich kann dieser Frau nicht Nein sagen.{^n}{^n}Aber das ist irgendwie nicht richtig. Ehrlich, die ganze Sache ist irgendwie nicht richtig.{^n}{^n}Aber nochmals Danke für deine Hilfe.

Ich tue, was ich kann.
Viel Glück da draußen.
Ich gebe zu, das ist sehr ungewöhnlich.
Lebt wohl.
Tut mir leid, ich kann nicht reden.{^n}{^n}Ich warte auf jemanden.
Vielleicht später.
Danke, dass du meine Brüder zurückgebracht hast.{^n}{^n}Was noch von ihnen übrig ist.
Freut mich, dass ich helfen konnte.
Ehrlich gesagt ist das alles sehr seltsam. Ich habe wirklich keine Ahnung, wie das passiert, diese Sache mit dem Geist.{^n}{^n}Vermutlich ist es mir egal.{^n}{^n}Dieses Ding... mein Bruder. Er ist immer noch der Anderan, der er war, als er am Leben war.{^n}{^n}Ich bin nur froh, dass ich ihn wieder habe.


Ich gebe zu, das ist sehr ungewöhnlich.
Lebt wohl.
Ich habe mit Aaral gesprochen. Wenn Anderan da unten in dem Tempel festsitzt, musst du dort hinuntergehen und ihn bitte finden.{^n}{^n}Dieser Bursche ist stark wie eine Frostmähne, aber er ist nicht viel klüger als ein Stein.{^n}{^n}Wenn er dort unten ist, braucht er deine Hilfe.
Wo ist der Tempel noch mal?
Unter den Cairan-Docks im Norden gibt es Ruinen.{^n}{^n}Dort hast du Aaral gefunden.
Bin schon unterwegs.
Ich werde ihn finden.
Ich werde sehen, was ich tun kann.
Ich habe nichts von meinen Brüdern gehört.{^n}{^n}Warst du schon bei den Cairan-Docks? {^n}{^n}Hast du schon etwas von ihnen gehört?
Was soll ich gleich wieder tun?
Meine Brüder, sie sind irgendwo da draußen verschollen.{^n}{^n}Du hast gesagt, du würdest mir dabei helfen, sie zu finden.{^n}{^n}Ich habe sie zuletzt draußen bei einem Tempel nahe der Cairan-Docks gesehen.
Okay, ich werde Ausschau nach ihnen halten.
Ich arbeite daran.
[[ms]Reisender[fs]Reisende], hast du eine Minute Zeit?{^n}{^n}Du siehst aus, als könntest du mir helfen.
Klar, was braucht Ihr?
Es geht um meine Brüder. Letzte Nacht hätte ich mich mit ihnen hier treffen sollen, aber sie sind noch nicht aufgetaucht.{^n}{^n}Gestern Morgen haben wir uns draußen bei den Cairan-Docks im Norden getrennt.{^n}{^n}Dort gibt es unter den Ruinen einen Tempel, von dem sie die Finger nicht lassen konnten. Dieser eine sollte es unbedingt noch sein. Die Beiden haben sich einfach nicht im Griff.{^n}{^n}Wem mache ich was vor? Ich wäre ja bei ihnen gewesen, aber ich hatte schon so viel mitgenommen, wie ich nur tragen konnte.{^n}{^n}Ich sagte ihnen, dass wir uns hier treffen. Das war das letzte, was ich von ihnen gehört habe. Ich würde ja da hinausgehen und selbst nach ihnen suchen, aber ich sollte hierbleiben, falls sie zurückkehren.{^n}{^n}Falls du auf dem Weg dorthin bist, könntest du Ausschau nach ihnen halten?{^n}{^n}Sie müssen sich irgendwo zwischen hier und den Cairan-Docks aufhalten.
Ich werde Eure Brüder finden.
Ich habe gerade keine Zeit.
Ich habe gerade keine Zeit.
Tut mir leid, ich kann nicht reden.{^n}{^n}Ich warte auf jemanden.
Vielleicht später.
