Lura, Dreegs Seherin
[[ms]Sucher[fs]Sucherin], ich weiß nicht, was sich verändert hat, aber mein Geist ist ruhig.{^n}{^n}Wo vorher Hoffnungslosigkeit und Finsternis herrschte, ist jetzt Klarheit und Hoffnung.{^n}{^n}Hast du das getan? Hast du einen Weg gefunden, mich von dieser trostlosen Vision zu befreien?
Es war einer von Korvaaks Agenten.
Willst du mir damit sagen, dass diese Visionen falsch waren?{^n}{^n}Wie heißt diese abscheuliche Kreatur?
Ishtal der Gedankenschnitter.
Das ist eine düstere Enthüllung.{^n}{^n}Das bedeutet, dass wir Dreegs Gaben nicht mehr vertrauen können, da der Feind sie gegen uns verwenden könnte. Ich wusste nicht, dass das möglich ist.{^n}{^n}Mehrere in diesem Lager sind diesem abscheulichen Einflüssen erlegen.{^n}{^n}Ich glaube, du bist mindestens einem von ihnen begegnet - Navan. Sie war einst eine gute Freundin und eine von Dreegs treuen Anhängern.{^n}{^n}Es ist wirklich eine Schande, was mit ihr geschehen ist. Aber ich mache dir keinen Vorwurf. Du hast getan, was getan werden musste.{^n}{^n}Lass mich jetzt bitte in Ruhe nachdenken, [[ms]Sucher[fs]Sucherin].{^n}{^n}Ich muss über die Auswirkungen der heutigen Ereignisse nachdenken.
Wie funktionieren Eure Visionen?
Nun, sie funktionieren bei jedem von uns anders.{^n}{^n}Bei manchen erscheinen sie als Tagtraum. Ein Gedanke, tief in deinem Verstand, der dort lauert und wächst wie ein invasives Unkraut. Solche Visionen können sehr gefährlich sein, wenn man sie nicht beachtet.{^n}{^n}Bei anderen manifestieren sie sich als kure Blitze, Bilder von zukünftigen oder manchmal vergangenen Ereignissen.{^n}{^n}Für die Begabtesten unter uns kann Dreegs Vision so real erscheinen, wie ich hier vor dir stehe.{^n}{^n}Für diese Brüder und Schwestern kann der Umgang mit solchen Visionen verwirrend, beunruhigend, oder unerträglich sein.{^n}{^n}Es ist eine Sache, einen kleinen Einblick in mögliche zukünftige Ereignisse zu erhalten, und es eine völlig andere, sich so zu fühlen, als hätte man sie erlebt.{^n}{^n}Jeder Geist reagiert auf seine eigene Weise. Je mächtiger die Vision, desto größer die Risiken. Meine Kräfte sind gering im Vergleich zu denen des Orakels und es spricht die Hälfte der Zeit in Rätseln.{^n}{^n}Das war wahrscheinlich der Grund, warum der Gedankenschnitter auf manche hier im Lager solch schreckliche Auswirkungen hatte.{^n}{^n}Sie waren gezwungen, mit einer schrecklichen Vision ihres eigenen Schicksals zu leben.
Das ergibt Sinn.
Ich verstehe.
Ich lasse Euch dann mal alleine.
Viel Glück.
Ja, beruhigt Euch jetzt.
Nein, ich nicht.
Meine Visionen haben sich verschlimmert, [[ms]Sucher[fs]Sucherin].{^n}{^n}Ich fürchte, die düstere Realität, die ich sehe, ist wirklich eine Vision unserer Zukunft.{^n}{^n}Jetzt sehe ich eine Silhouette aus Feuer und Glut und die völlige Zerstörung, die sie über dieses Land bringen wird. Ich sehe es so deutlich, wie du vor mir stehst.{^n}{^n}Das ist mehr, als ich ertragen kann.{^n}{^n}Wir müssen uns seinem Willen beugen, damit er uns dieses Schicksal erspart.
Gebt noch nicht auf.
Welche Hoffnung gibt es in so einer düsteren Zukunft?{^n}{^n}Wie können wir weiter gegen so einen Feind kämpfen?{^n}{^n}Du verlangst zu viel von mir.
Haltet durch.
Reißt Euch zusammen.
Haltet durch.
Reißt Euch zusammen.
[[ms]Sucher[fs]Sucherin], hättest du einen Moment Zeit für mich?{^n}{^n}Ich habe schon gewartet.{^n}{^n}Ich muss mit dir sprechen.
Ihr habt schon gewartet?
Ja, gewartet in der Dunkelheit, die sich in den Ecken meines Geistes sammelt.{^n}{^n}Ich hatte viele Visionen von deinen Taten in Devil's Crossing und darüber hinaus.{^n}{^n}Ich habe deinen Weg genau verfolgt.
Visionen?
Mein Glaube an Dreeg gab mir die Gabe des wahren Sehens.{^n}{^n}Ich sehe viele Dinge an weit entfernten Orten. Manche liegen hinter uns, andere müssen erst noch geschehen.{^n}{^n}Viele meiner Visionen erscheinen sonnenklar, andere sind zerbrochen und verrückt wie ein unruhiger Traum.{^n}{^n}Deshalb wollte ich unbedingt mit dir sprechen.{^n}{^n}Ich habe viele Dinge aus deiner Vergangenheit gesehen, aber deine Zukunft ist mir verborgen.{^n}{^n}Ein dunkler Schleier hängt über dir und trübt meinen Blick. Selbst jetzt, während du vor mir stehst, ist mein Blick getrübt, als ob etwas nicht möchte, dass ich dich sehe.{^n}{^n}Weißt du, was diese Dunkelheit ist?{^n}{^n}Weißt du, warum sie dich verfolgt? Spricht sie zu dir?
Ich habe keine Ahnung.
Du musst auf der Hut sein, [[ms]Sucher[fs]Sucherin]. Es ist beunruhigend, wenn einem die Augen geöffnet werden, nur um dann überrumpelt zu werden.{^n}{^n}Ich kann nicht mit Sicherheit sagen, ob du ein Retter bist oder der Vorbote unseres Verderbens.
Was habt Ihr noch gesehen?
Es ist... schwer zu sagen.{^n}{^n}Meine Sicht hat sich in letzter Zeit verschlechtert. Ich werde von einer tiefen Hoffnungslosigkeit geplagt, die ich nicht erklären kann.{^n}{^n}Jede Nacht blitzt die Zukunft auf, nur ein kleiner Schimmer, aber jeder ist schrecklicher als der letzte.{^n}{^n}Ich liege wach, bis sie aufhören.{^n}{^n}Es gibt viele andere in diesem Lager, die unter der Gegenwart dieser Visionen leiden. Einige haben nachgegeben und glauben, ihre Visionen seien von einer unvermeidlichen Dunkelheit, sie nehmen sich das Leben oder fliehen in die Wüste, wo der Sand sie holt.{^n}{^n}Die einzige Konstante in meinen alptraumhaften Visionen bist du.{^n}{^n}Deshalb musste ich unbedingt mit dir sprechen.
Vielleicht verfolgt die Dunkelheit Euch, nicht mich.
Vielleicht hast du Recht.{^n}{^n}Aber je schlimmer die Visionen werden, desto düsterer werden die anderen denken.{^n}{^n}Sie könnten dich als Bedrohung ihrer Existenz ansehen.{^n}{^n}Was auch immer die Quelle dieser Dunkelheit ist, solange sie über uns schwebt, wäre ich wachsam.
Ich werde vorsichtig sein.
Vielleicht werdet Ihr wahnsinnig.
Vielleicht seid Ihr verrückt.
Okay, ich werde vorsichtig sein.
Wie Ihr meint.
Nein, ich weiß es leider nicht.
Vielleicht seid Ihr wahnsinnig.
Ihr seid mir gefolgt? Wie unheimlich.
Jetzt ist nicht der Zeitpunkt für Verrücktheiten.
Tut mir leid, ich komme wieder.
Ihr müsst wohl weiterhin warten.
Der Abgesandte erwartet deine Ankunft, [[ms]Sucher[fs]Sucherin].{^n}{^n}Sprich mit mir, wenn du mit ihm fertig bist. {^n}{^n}Ich habe schon auf dich gewartet.
In Ordnung, wir sprechen uns später.
Äh, mach ich.
