Vikon ~ Solaels Eidwahrer
Bitte lenke mich nicht von meiner Arbeit ab.
Tut mir leid, ich gehe schon.
Verzeihung.
Als du mich als Opfer auserwählt hast, dachte ich, wir würden es mit einem blutigen Kampf beenden.{^n}{^n}Aber so ist das eben.
Vielleicht sollte es nicht sein.
Ihr habt Eure eigenen Aufgaben.
Ich bedaure, dass wir nicht die Gelegenheit hatten, gegeneinander im Ritualkampf anzutreten.{^n}{^n}Ich hätte es genossen, in Solaels Namen mein Leben zu geben oder deines zu nehmen.{^n}{^n}Das wäre eine große Show gewesen, egal wie es ausgegangen wäre.{^n}{^n}Aber wenn es mein Schicksal ist, im Dienste Solaels zu leben, dann soll es so sein.
Wir können uns immer noch duellieren.
Ha, führe mich nicht in Versuchung!{^n}{^n}Nein, ich muss auf meinem Posten bleiben.{^n}{^n}Ohne den ausdrücklichen Befehl am Ritualkampf teilzunehmen, wäre für Solael eine Beleidigung und eine Schande für meinen Titel.
Na schön.
Das ist schade.
Lebt wohl.
Es gibt also ein Opferungsritual.{^n}{^n}Wenn ich in Betracht gezogen werde, dann habe ich wahrlich in meinen Pflichten gegenüber Sagon versagt. Aber sollte es meine letzte Pflicht sein, mich für Solael zu opfern, dann soll es so sein.{^n}{^n}Sollen wir beginnen?
Ihr wollt sterben?
Ich möchte nur Solael dienen, koste es, was es wolle.{^n}{^n}Aber es würde mir große Freude bereiten, wenn wir beide bis zum Tod kämpfen. Das wird ein blutiges Spektakel, und ich freue mich auf einen guten Kampf.{^n}{^n}Du wirst überrascht sein, wer am Ende zu Ehren Solaels sein Leben geben muss. 
Finden wir es heraus. (Angreifen)
Nein, das glaube ich nicht.
Nein, Ihr werdet es nicht sein.
Ah, du bist [[ms]derjenige, über den[fs]diejenige, über die] jeder spricht.{^n}{^n}Du hast damals in Homestead mit Kymon und seiner fröhlichen Fanatikergruppe zusammengearbeitet.{^n}{^n}Ich sag dir eins, hättest du nicht so viel geleistet, würde ich dich auf der Stelle töten.
Wie bitte?
Du hast mich schon verstanden.{^n}{^n}Ich weiß zwar nicht, warum man dich in dieses Lager gelassen hat, aber ich versichere dir, ich werde schon einen guten Grund finden, dich aus dem Land der Lebenden zu entfernen.
Warum?
Siehst du das alles hier?{^n}{^n}All diese Leute? Sie haben sich hier versammelt, weil dieser wahnsinnige Vater Kymon mit Kräften herumspielt, die er nicht kontrollieren kann.{^n}{^n}Du hast ihm dabei geholfen, ob du es glaubst oder nicht.{^n}{^n}Wenn es nach mir ginge, würde ich dich umbringen lassen, nur weil du einen Fuß in dieses Lager gesetzt hast.
Ich würde Euch gerne bei dem Versuch zusehen.
Zum Glück geht es nicht nach Euch.
Willkommen, [[ms]Eidwahrer[fs]Eidwahrerin].{^n}{^n}Ich bin sehr froh, dass du dich uns angeschlossen hast, [[ms]mein Bruder[fs]meine Schwester].{^n}{^n}Gibt es etwas, wobei ich dir helfen kann?
Was macht Ihr hier?
Ich bewache meinen Posten. Ich bewache immer meinen Posten.{^n}{^n}Als ein Eidwahrer Solaels ist es meine Pflicht, Sagon zu beschützen.{^n}{^n}Allerdings sehe ich, dass deine Berufung eine ganz andere ist als meine.{^n}{^n}Dennoch haben die Drei dich hierher gerufen, um bei ihnen zu helfen. Sie müssen also großes Vertrauen in dich haben.
Wer ist Sagon?
Diese Frage kann ich nicht beantworten.{^n}{^n}Ich diene Sagon als Wächter, seit ich alt genug war, um einen Schild zu halten.{^n}{^n}Aber die meiste Zeit habe ich nicht an seiner Seite verbracht. Nein, die meiste Zeit verbrachte ich damit, in Solaels Dienst alte Kultstätten oder Hexenzirkel zu bewachen.{^n}{^n}Ich gehe dorthin, wo Sagon mich hinschickt, und ich stelle keine Fragen. Das ist meine Pflicht.{^n}{^n}Dennoch sehne ich mich verzweifelt nach einem guten Kampf zwischen dir und mir.{^n}{^n}Es ist schon viel zu lange her, seit ich das Blut eines würdigen Gegners vergossen habe.

Hoffentlich findet Ihr bald jemanden, der würdig ist.
Pech für Euch.
Lebt wohl.
Was ist das für ein Ort?
Du stehst im Konklave der Drei, einer heiligen Zusammenkunft der Diener der Hexengötter.
Warum sind alle hier?
Ich weiß nur das, was ich wissen soll.{^n}{^n}Anscheinend läutet ein verrückter Fanatiker namens Vater Kymon die Rückkehr eines mächtigen Feindes ein, die sogar die Götter beunruhigt.{^n}{^n}Er hat dort draußen in der Wüste eine schreckliche Entdeckung gemacht. Sie muss ziemlich schlimm sein, denn bisher hielten wir ihn nur für einen verrückten Narren, und jetzt sind wir hier so zahlreich versammelt wie nie zuvor.{^n}{^n}Aber es ist nicht meine Aufgabe, unseren Zweck hier in Frage zu stellen. Ich lebe, um Sagon zu dienen.{^n}{^n}Mögen die Drei mit dir sein, [[ms]Bruder[fs]Schwester].

Vielen Dank, Bruder.
Und mit Euch.
Einen Schritt näher und ich töte dich, [[ms]Inquisitor[fs]Inquisitorin].
Wie bitte?
Du hast mich schon verstanden.{^n}{^n}Ich weiß zwar nicht, warum man dich in dieses Lager gelassen hat, aber ich versichere dir, ich werde schon einen guten Grund finden, dich aus dem Land der Lebenden zu entfernen.
Warum diese Feindseligkeit?
[[ms]Ein Inquisitor[fs]Eine Inquisitorin] fragt einen Diener Solaels "warum diese Feindseligkeit"... Das ist zu köstlich.{^n}{^n}Hast du dir auf dem Weg hierher den Kopf gestoßen, [[ms]Inquisitor[fs]Inquisitorin]?{^n}{^n}Geh mir einfach aus dem Weg, bevor es hässlich wird.
In Ordnung, ich gehe ja schon.
Das ist nicht nötig.
Viel Glück.
Bitte lenke mich nicht von meiner Arbeit ab.
Was macht Ihr hier?
Ich bin ein Eidwahrer Solaels. Ich bin das Schwert, ich bin der Schild, ich bin gerechter Zorn.{^n}{^n}Es ist meine Pflicht, Bruder Sagon zu beschützen, und das werde ich mit meinem Leben, und mit deinem, wenn es sein muss.
Wow, Ihr nehmt den Mund ganz schön voll.
Sieh dich vor, [[ms]Fremder[fs]Fremde].{^n}{^n}Ich bedrohe dich nicht, du hältst Abstand und wir werden keinen Ärger haben.
Und wenn ich es nicht tue?
Dann werde ich dich auf der Stelle töten.{^n}{^n}Aber jetzt ist nicht die Zeit für solche Ignoranz. Das weißt du sicher.{^n}{^n}Du bist ein Verbündeter der Drei, nicht wahr?{^n}{^n}Lass mich jetzt bitte meine Arbeit machen.
Macht weiter so.
Vielleicht ein anderes Mal.
Macht weiter so.
Entschuldigung.
Tut mir leid, ich gehe ja schon.
Entschuldigung.
