Meister Varuuk
Möge dich der Geist des Todes auf deinem Weg beschützen.
Lebt wohl.
Es schmerzt mich zu hören, dass wir so nah dran waren, unseren Meister wiederzufinden, nur um diese Hoffnung zu zerstören.
Ich habe Uroboruuk gefunden, aber er ist nicht mehr unter den Lebenden.
Kann das wahr sein?{^n}{^n}Ich hätte das nie für möglich gehalten.{^n}{^n}Entschuldige mich... Ich muss darüber nachdenken, was das für unser Volk bedeutet.
Er hat sich für ganz Cairn geopfert.
Tut mir leid.
Lebt wohl.
Es schmerzt mich zu hören, dass wir so nah dran waren, unseren Meister wiederzufinden, nur um diese Hoffnung zu zerstören.
Irgendwann werden wir Uroboruuk finden.
Euer Meister möchte nicht gefunden werden.
Malkadarr ist zu uns zurückgekehrt.{^n}{^n}Das ist nicht zuletzt dein Verdienst. Es war richtig vom Orden, dir zu vertrauen.
Ich habe Uroboruuk gefunden, aber er ist nicht mehr unter den Lebenden.

Es ist ein erfolgreiches Bündnis.
Möge dich der Geist des Todes auf deinem Weg beschützen.
Ich habe Uroboruuk gefunden, aber er ist nicht mehr unter den Lebenden.

Was ist die Aufgabe der Hüterin?
Lebt wohl.
Ich will nichts mit dir zu tun haben, solange du dich mit Leuten einlässt, die sich mit Kymons Auserwählten verbünden.
Auf Wiedersehen.
Möge dich der Geist des Todes auf deinem Weg beschützen.
Auf Wiedersehen.
Hast du dich um Noveria gekümmert?
Ich habe ihre Essenz aufgesammelt.
Ausgezeichnete Arbeit. Ich hatte schon Angst, dass sie zu viel für dich gewesen sein könnte, aber du hast dich als sehr einfallsreich erwiesen.{^n}{^n}Es gibt nur ein letztes Teil, das wir für Malkadarrs Rückkehr benötigen, aber es liegt nicht an mir, das zu besprechen. Sprich mit der Hüterin, wenn du kannst. Sie wird die Einzelheiten kennen.
Die Hüterin?
Die Hüterin der Folianten, Wächterin des Wissens des Ordens. Sie ist die De-facto-Anführerin des Ordens nach Uroboruks Verschwinden.
Uroboruuk ist fort?
Ja, leider hat uns unser Meister schon vor einigen Jahren verlassen. Zu welchem Zweck, wissen wir nicht.{^n}{^n}Er hinterließ uns keine Informationen über seinen Weggang und er hat auch nicht versucht, irgendjemanden innerhalb des Ordens zu kontaktieren.
Hat ihn irgendjemand verfolgt?
Ja, eine ganze Reihe. Einige kehrten nie zurück, sind tot oder immer noch auf der Suche.{^n}{^n}Vor dem Grim Dawn zogen unsere fähigen Akolythen ein Jahr lang in die Welt hinaus, um unseren Meister zu suchen. Es war eine Art Übergangsritual.
Vielleicht kehrt er eines Tages wieder zurück.
Ich verstehe.
Ich werde mit ihr sprechen.
Mach ich.
Hast du dich um Noveria gekümmert?
Wo soll ich suchen?
Reise nach Norden nahe Fort Haron. Suche nach dem Stonerend-Steinbruch. Das ist ein Gebiet voller Ätherfeuer. Spüre eine Ätherische namens Noveria Stormfire auf. Sie war früher einmal eine große Zauberin, jetzt ist sie für die Ätherischen nur noch eine Spielfigur.{^n}{^n}Vernichte Noveria und sammle ihre Essenz auf.
Mach ich.
Noch nicht.
Das Ritual der Auferstehung erfordert mächtige Beschwörungen und eine ebenso mächtige Energiequelle.{^n}{^n}Ohne sie würde das Ritual die Beteiligten auslaugen und sie als verdorrte Hüllen zurücklassen.
Wie können wir das verhindern?
Ätherische sind eine Manifestation des Äthers selbst, eine Quelle reiner arkaner Energie. Je mächtiger der Ätherische, umso heißer wird sein Geist während des Rituals brennen.{^n}{^n}Im Norden nahe Fort Haron liegt der Stonerend-Steinbruch, der voller Ätherfeuer ist und eine Front für die Ätherischen in dieser Region ist. Reise dorthin und spüre eine Ätherische namens Noveria Stormfire auf. Sie war einmal eine große Zauberin, jetzt ist sie für die Ätherischen nur noch eine Spielfigur. Ich werde dir einen Segen des Ordens geben, der dir dabei hilft, ihren Fähigkeiten die Stirn zu bieten und ihre Essenz aufzusammeln. Im Namen des Ordens, vernichte Noveria!
Ich werde die Essenz aufsammeln.
Ich gehe nicht in dieses Höllenloch.
Ich habe es bereits mit der Hilfe eines anderen getan.

Ich komme später wieder.
Hast du die Chthonischen Siegel beschafft?
Sind dies die Siegel, die Ihr sucht?
Ja, diese scheinen noch in gutem Zustand zu sein. Wenn wir Malkadarr in diese Welt zurückbringen, werden sie äußerst nützlich sein.{^n}{^n}Als Nächstes benötigen wird eine Quelle aus arkaner Energie. Ich habe auch schon etwas im Sinn.
Was kommt als Nächstes?

Es gibt noch andere Dinge, um die ich mich kümmern muss.
Hast du die Chthonischen Siegel beschafft?
Wo soll ich suchen?
Ch'thons Kult benutzt die Siegel für seine Beschwörungsrituale. Je mächtiger das Mitglied, desto eher trägt es eines bei sich.{^n}{^n}Bringe die Kultisten im Blood Grove und jenseits davon zur Strecke, kehre dann mit den Siegeln zu mir zurück.
Wird gemacht.
Noch nicht.
Ch'thons Kult kennt sich mit Beschwörungsritualen aus - Das können wir ausnutzen.{^n}{^n}Wir nehmen uns, was wir brauchen, und lähmen den Kult dabei. Interessiert?
Fahrt fort.
Der Kult benutzt Chthonische Siegel der Bindung, um die Rifts der Leere zu erhalten. Viele der mächtigen Mitglieder tragen sie ständig bei sich.{^n}{^n}Ohne diese Siegel werden diese Rituale destabilisiert, sodass er seine wertvolle Verstärkung verliert.{^n}{^n}Ihr Verlust ist unser Gewinn. Bringe mir die Siegel, damit wir sie zur Stabilisierung unseres eigenen Rituals verwenden können.
Ich werde die Siegel beschaffen.
Findet jemand anderen.
Sind dies die Siegel, die Ihr sucht?

Vielleicht ein anderes Mal.
Hast du getan, worum ich dich gebeten habe, [[ms]Eingeweihter[fs]Eingeweihte]?
Ja, ich habe die Überreste.
Du hast die Grube der Verzweiflung betreten und bist unversehrt herausgekommen. Beeindruckend.{^n}{^n}Vielleicht bist du wahrlich des Ordens würdig. Falls du Interesse hast, ist die nächste Aufgabe eine Gelegenheit, die Feinde der Legion anzugreifen und unserer Sache zu helfen.
Was gibt's?

Vielleicht ein anderes Mal.
Hast du getan, worum ich dich gebeten habe, [[ms]Eingeweihter[fs]Eingeweihte]?
Wo soll ich nach den Überresten suchen?
Der Kult hat mehrere Lager, die im Blood Grove verstreut sind.{^n}{^n}Jedes von ihnen könnte der Ort sein, an dem Malkadarr entführt wurde.
Ich werde danach suchen.
Noch nicht.
Wenn du an der Seite des Ordens der Todeswache kämpfen willst, musst du dich erst beweisen.{^n}{^n}Zeig uns, dass du den Tod nicht fürchtest, und wir werden dir seine Geheimnisse zeigen.
Was muss ich tun?
Eines unserer bekanntesten Mitglieder, Malkadarr, der der Hüterin untersteht, wurde kürzlich in einem Chthonischen Hinterhalt getötet. Jetzt befinden sich seine Überreste irgendwo im Blood Grove im Besitz der Kultisten.{^n}{^n}Eine Seele wie Malkadarr dürfen wir nicht verlieren. Die Hüterin hat beschlossen, das Ritual der Auferstehung für den verehrten Nekromanten durchzuführen.{^n}{^n}Es liegt an dir, [[ms]mein aufstrebender Eingeweihter[fs]meine aufstrebende Eingeweihte], in den Blood Grove zu gehen und Malkadarrs Überreste wiederzubeschaffen.
Ich werde die Überreste wiederbeschaffen.
Vergesst es. Das hört sich nach Selbstmord an.
Ich habe die Überreste bereits wiederbeschafft.
Du hast die Grube der Verzweiflung freiwillig betreten? Beeindruckend.{^n}{^n}Vielleicht bist du wirklich des Ordens würdig. Falls du Interesse hast, ist die nächste Aufgabe eine Gelegenheit, die Feinde der Legion anzugreifen und unserer Sache zu helfen.
Was gibt's?

Vielleicht später.
Was ist das Ritual der Auferstehung?
Es ist ein heiliges Ritual, das in schwierigen Zeiten durchgeführt wird, um ein gefallenes Mitglied des Ordens zurückzubringen. Es ist keine Auferstehung im wörtlichen Sinne. Malkadarr wird nicht in seine sterbliche Form zurückkehren. Stattdessen wird er dem Orden als Wiedergänger weiter dienen.{^n}{^n}Kann ich mich darauf verlassen, dass du mir seine Überreste zurückbringst?
Ich werde die Überreste wiederfinden.
Vergesst es. Das hört sich nach Selbstmord an.

Ich komme später wieder, um das zu besprechen.
Ich wusste nicht, dass die Schwarze Legion mit uns arbeitet.{^n}{^n}Komm, es gibt viel zu tun.

Als man mir sagte, dass wir jemanden von der Schwarzen Legion erwarten, hätte ich nie gedacht, dass Haruuv [[ms]einen Inquisitor[fs]eine Inquisitorin] schicken würde.{^n}{^n}Sag mir, [[ms]Inquisitor[fs]Inquisitorin], warum sollten wir dir vertrauen?
Wir alle kämpfen für die Menschheit.
Das ist wohl wahr, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}So sei es, wir werden dir eine Chance geben.

Ich will die Menschheit gegen den wahren Feind vereinen.
Ein nobles Ziel, aber welchen Preis würdest du für solch ein Streben bezahlen?{^n}{^n}So sei es, [[ms]Inquisitor[fs]Inquisitorin], wir werden dir eine Chance geben.

Du musst [[ms]der Stellvertreter[fs]die Stellvertreterin] der Schwarzen Legion sein.{^n}{^n}Komm, es gibt viel zu tun.
Ihr wolltet mich sprechen?

Willkommen in diesem Heiligtum.{^n}{^n}Hier wirst du Frieden finden, um dein Wissen zu erweitern und deine Seele zur Ruhe kommen zu lassen.
Auf Wiedersehen.
Versuche keinen deiner Tricks, während du hier bist, [[ms]Inquisitor[fs]Inquisitorin], oder du wirst nicht lange willkommen sein.
Auf Wiedersehen.
Möge dich der Geist des Todes auf deinem Weg beschützen.
Auf Wiedersehen.
