Riggs
Schon wieder zurück?{^n}{^n}Weißt du, ich glaube, es reicht. Ich habe nichts dagegen, dass Leute mir etwas schulden, wie du sicher weißt.{^n}{^n}Aber du schuldest mir... zweimal etwas!{^n}{^n}Vergiss nicht, dass ich eines Tages diese Schulden eintreiben werde.{^n}{^n}Ich hoffe, du bist darauf vorbereitet.
Ich werde vorbereitet sein.
Das werden wir ja sehen.
So schnell wieder zurück?

Bin schon wieder weg.
Schon wieder zurück?{^n}{^n}Weißt du, ich glaube, es reicht. Ich habe nichts dagegen, dass Leute mir etwas schulden, wie du sicher weißt.{^n}{^n}Aber du schuldest mir... zweimal etwas!{^n}{^n}Vergiss nicht, dass ich eines Tages diese Schulden eintreiben werde.{^n}{^n}Ich hoffe, du bist darauf vorbereitet.
Ich werde vorbereitet sein.
Das werden wir ja sehen.
Das war eine beeindruckende Arbeit.{^n}{^n}Ich werde dich... im Auge behalten!
Ich würde es genießen, von Euren... "Partnern" gejagt zu werden.
Oh? Wie pervers!{^n}{^n}Ich muss sagen, es wäre für mich ein kurzes Vergnügen, zuzusehen, wie sie ihr Leben wegwerfen, um dich zur Strecke zu bringen.{^n}{^n}Abgemacht!
Lasst sie nur kommen!
Sie haben keine Chance.
Ich habe die Nase voll von Euren Partnern. Schickt sie fort.
Ich verstehe, wenn sie zu viel für dich sind!{^n}{^n}Also gut, ich schicke sie fort. Ich muss noch andere Schulden eintreiben...
Danke.
Ich lasse sie nur kurz verschnaufen.
Lebt wohl.
Hast du etwas für mich?
Hier, die Iris.
Hervorragende Arbeit. Wir beide sind quitt.{^n}{^n}Für diese gute Arbeit gebe ich dir sogar noch eine letzte Belohnung, ohne jeglichen Gefallen.
Was habt Ihr damit vor?
Was macht man mit einem Auge? Vielleicht Dinge sehen, die man nicht sehen sollte.{^n}{^n}Sagen wir einfach, ich werde es sicher aufbewahren, damit niemand auf dumme Gedanken kommt!
Ich traue Euch nicht.
Na ja, Vertrauen war auch nie Teil der Abmachung!
Na schön.
Macht keine Dummheiten.
Das solltet Ihr.
Macht keine Dummheiten.
Gut, dann sind wir fertig.
Danke.
Hast du etwas für mich?
Was muss ich tun?
Beschaffe mir die Iris der Ewigen Nacht.{^n}{^n}Der Legende nach wird sie im Grab des Ketzers aufbewahrt, welches sich jenseits des Tals der Auserwählten an einer längst vergessenen Oase befindet.{^n}{^n}Ich habe dir alles gegeben, was du brauchst. Lass mich nicht auf meine Belohnung warten!
Warum braucht Ihr die Iris?
Hm, ich glaube nicht, dass es Teil der Abmachung war, irgendetwas darüber zu wissen.{^n}{^n}Was ich damit mache, geht nur mich etwas an.{^n}{^n}Sagen wir einfach, ich werde es sicher aufbewahren, damit niemand auf dumme Gedanken kommt!
Ich traue Euch nicht.
Na ja, Vertrauen war auch nie Teil der Abmachung!{^n}{^n}Verschwinde jetzt!
Na schön.
Hm, also gut.
In Ordnung.
Ich bin noch auf der Suche.
Schon wieder zurück?{^n}{^n}Hast du dort draußen interessante Leute getroffen?{^n}{^n}Vielleicht haben sie dich umgestimmt?
Also gut, wie kann ich meine Schulden begleichen?
Na, das ist doch ganz einfach.{^n}{^n}Ich habe von einem legendären Relikt in dieser Region gehört, das man die "Iris der Ewigen Nacht" nennt. Kann dir nicht sagen, was es tut, aber wenn etwas in diesen alten Schriften so oft erwähnt wird, lässt mich das aufhorchen.{^n}{^n}Sein derzeitiger Ort ist zwar kein Geheimnis, aber die Mittel, es zu betreten, sind nicht so offensichtlich. Ich weiß, dass es sich im Grab des Ketzers befindet, weit im Norden hinter dem Tal der Auserwählten. Das Korvanische Volk hat es jedoch vor Jahrhunderten sicher verwahrt und sie hatten bestimmt gute Gründe.{^n}{^n}Nur mit Morgoneths Siegel ist der weitere Weg möglich. Der Text dazu ist äußerst kryptisch. Das hier habe ich gefunden: "Damit Morgoneths Finsternis niemals das Licht der Übernatürlichen Sonne erblickt, wurde der weitere Weg durch die verschlingende Wüste verzehrt".{^n}{^n}Ein Haufen poetischer Unsinn, wenn du mich fragst. Nun ja, das ist alles, was ich für dich tun kann. Den Rest überlasse ich dir. Oh, und nimm diesen Skelettschlüssel mit. Ich habe das Gefühl, du wirst ihn brauchen, wenn du diesen Morgoneth-Typ finden willst.
Ich werde die Iris suchen.
Ich arbeite nicht für Euch.

Also gut, wie kann ich meine Schulden begleichen?
Na, das ist doch ganz einfach.{^n}{^n}Ich habe von einem legendären Relikt in dieser Region gehört, das man die "Iris der Ewigen Nacht" nennt. Kann dir nicht sagen, was es tut, aber wenn etwas in diesen alten Schriften so oft erwähnt wird, lässt mich das aufhorchen.{^n}{^n}Sein derzeitiger Ort ist zwar kein Geheimnis, aber die Mittel, es zu betreten, sind nicht so offensichtlich. Ich weiß, dass es sich im Grab des Ketzers befindet, weit im Norden hinter dem Tal der Auserwählten. Das Korvanische Volk hat es jedoch vor Jahrhunderten sicher verwahrt und sie hatten bestimmt gute Gründe.{^n}{^n}Nur mit Morgoneths Siegel ist der weitere Weg möglich. Der Text dazu ist äußerst kryptisch. Das hier habe ich gefunden: "Damit Morgoneths Finsternis niemals das Licht der Übernatürlichen Sonne erblickt, wurde der weitere Weg durch die verschlingende Wüste verzehrt".{^n}{^n}Ein Haufen poetischer Unsinn, wenn du mich fragst. Nun ja, das ist alles, was ich für dich tun kann. Den Rest überlasse ich dir. Oh, und nimm diesen Skelettschlüssel mit. Ich habe das Gefühl, du wirst ihn brauchen, wenn du diesen Morgoneth-Typ finden willst.
Ich habe die Iris bereits.
Warum hast du das nicht gleich gesagt? Du bist dabei, eine Legende zu werden!{^n}{^n}Gib sie mir, dann sind wir beide quitt.{^n}{^n}Ich werde dir sogar eine letzte Belohnung geben, ganz ohne Gefallen.

Haltet Ihr mir jetzt endlich Eure Schlägertypen vom Hals?
So gut wie erledigt.
Gut, sie waren eine richtige Plage.
Danke.
Gut, dann sind wir fertig.
Schickt Ihr Eure Schlägertypen fort?
Hm, das könnte ich vielleicht... wenn du mir bringst, was ich brauche.


Auf keinen Fall.
Nein, mir geht's gut.
Ich will nicht darüber sprechen.
Da bist du ja, gerade rechtzeitig!{^n}{^n}Ich habe dich immer für jemanden gehalten, der mir einen Gefallen schuldig sein möchte, aber... einen Gott besiegen? Zugegeben, einen ausgehungerten, gefolterten Gott, aber immerhin einen Gott!{^n}{^n}Ich glaube, wir beide haben einiges zu besprechen... zum Beispiel Schulden?
Wie kann ich meine Schuld begleichen?
Na, das ist doch ganz einfach.{^n}{^n}Ich habe von einem legendären Relikt in dieser Region gehört, das man die "Iris der Ewigen Nacht" nennt. Kann dir nicht sagen, was es tut, aber wenn etwas in diesen alten Schriften so oft erwähnt wird, lässt mich das aufhorchen.{^n}{^n}Sein derzeitiger Ort ist zwar kein Geheimnis, aber die Mittel, es zu betreten, sind nicht so offensichtlich. Ich weiß, dass es sich im Grab des Ketzers befindet, weit im Norden hinter dem Tal der Auserwählten. Das Korvanische Volk hat es jedoch vor Jahrhunderten sicher verwahrt und sie hatten bestimmt gute Gründe.{^n}{^n}Nur mit Morgoneths Siegel ist der weitere Weg möglich. Der Text dazu ist äußerst kryptisch. Das hier habe ich gefunden: "Damit Morgoneths Finsternis niemals das Licht der Übernatürlichen Sonne erblickt, wurde der weitere Weg durch die verschlingende Wüste verzehrt".{^n}{^n}Ein Haufen poetischer Unsinn, wenn du mich fragst. Nun ja, das ist alles, was ich für dich tun kann. Den Rest überlasse ich dir. Oh, und nimm diesen Skelettschlüssel mit. Ich habe das Gefühl, du wirst ihn brauchen, wenn du diesen Morgoneth-Typ finden willst.
Ich werde die Iris suchen.
Ich arbeite nicht für Euch.
Den Gefallen, den Ihr von mir verlangt, kann ich Euch nicht tun.
Hab dich nicht so!{^n}{^n}Ein Mann macht ein ehrliches Geschäft mit dir und das ist nun deine Antwort? Das könnte jemandem, der leicht reizbar ist, nicht so sehr gefallen.{^n}{^n}Lass es mich so formulieren, dass du es auch verstehst.{^n}{^n}Im ganzen Land gibt es Leute, die mir eine Menge schulden. Sie alle würden sich umbringen, um dieser Belastung zu entkommen.{^n}{^n}Was wäre, wenn ich ihnen erzählen würde, dass sie mit deinem Kopf zurückkehren sollen... Weißt du, was ich meine?
Ich werde die Iris suchen.
Ich arbeite nicht für Euch.

Ich habe das Siegel bereits geöffnet.
Sieh an, sieh an!{^n}{^n}Deine Aufgabe ist fast erledigt!{^n}{^n}Verschwinde jetzt. Beschaffe mir diese Iris!
Na schön, aber danach sind wir quitt.
Ich arbeite nicht für Euch.
Wie kann ich meine Schuld begleichen?
Na, das ist doch ganz einfach.{^n}{^n}Ich habe von einem legendären Relikt in dieser Region gehört, das man die "Iris der Ewigen Nacht" nennt. Kann dir nicht sagen, was es tut, aber wenn etwas in diesen alten Schriften so oft erwähnt wird, lässt mich das aufhorchen.{^n}{^n}Sein derzeitiger Ort ist zwar kein Geheimnis, aber die Mittel, es zu betreten, sind nicht so offensichtlich. Ich weiß, dass es sich im Grab des Ketzers befindet, weit im Norden hinter dem Tal der Auserwählten. Das Korvanische Volk hat es jedoch vor Jahrhunderten sicher verwahrt und sie hatten bestimmt gute Gründe.{^n}{^n}Nur mit Morgoneths Siegel ist der weitere Weg möglich. Der Text dazu ist äußerst kryptisch. Das hier habe ich gefunden: "Damit Morgoneths Finsternis niemals das Licht der Übernatürlichen Sonne erblickt, wurde der weitere Weg durch die verschlingende Wüste verzehrt".{^n}{^n}Ein Haufen poetischer Unsinn, wenn du mich fragst. Nun ja, das ist alles, was ich für dich tun kann. Den Rest überlasse ich dir. Oh, und nimm diesen Skelettschlüssel mit. Ich habe das Gefühl, du wirst ihn brauchen, wenn du diesen Morgoneth-Typ finden willst.
Ich habe die Iris bereits.
Du bist dabei, eine Legende zu werden!{^n}{^n}Gib sie mir, dann sind wir beide quitt.{^n}{^n}Ich werde dir sogar eine letzte Belohnung geben, ganz ohne Gefallen.

Meine Schulden?
Hm, na gut, dann lass mich dein Gedächtnis auffrischen.{^n}{^n}Erinnerst du dich noch daran, als du zu mir gekommen bist, als du Ausrüstung gebraucht hast und ich sie dir ohne Fragen gegeben habe, so lange du mir dafür einen Gefallen schuldig bist?{^n}{^n}Nun, jetzt ist es an der Zeit, dass du deinen Teil der Abmachung erfüllst.
Also gut, wie begleiche ich meine Schulden?
Also gut, wie begleiche ich meine Schulden?

Wir unterhalten uns später.
Ich schulde Euch nichts.
Hab dich nicht so!{^n}{^n}Ein Mann macht ein ehrliches Geschäft mit dir und das ist nun deine Antwort? Das könnte jemandem, der leicht reizbar ist, nicht so sehr gefallen.{^n}{^n}Aber ich weiß, dass du zur Vernunft kommen wirst.
Also gut, wie begleiche ich meine Schulden?
Also gut, wie begleiche ich meine Schulden?
Wir beide sind fertig.
Lass es mich so formulieren, dass du es auch verstehst.{^n}{^n}Im ganzen Land gibt es Leute, die mir eine Menge schulden. Sie alle würden sich umbringen, um dieser Belastung zu entkommen.{^n}{^n}Was, wenn ich ihnen erzählen würde, dass sie mit deinem Kopf zurückkehren sollen... Weißt du, was ich meine?
Lasst sie nur kommen. Ich arbeite nicht für Euch.
Also gut, wie begleiche ich meine Schulden?
Also gut, wie begleiche ich meine Schulden?
Wir unterhalten uns später.
Wir unterhalten uns später.
Schon wieder zurück?{^n}{^n}Weißt du, ich glaube, es reicht. Ich habe nichts dagegen, dass Leute mir etwas schulden, wie du sicher weißt.{^n}{^n}Aber du schuldest mir... zweimal etwas!{^n}{^n}Vergiss nicht, dass ich eines Tages diese Schulden eintreiben werde.{^n}{^n}Ich hoffe, du bist darauf vorbereitet.
Ich werde vorbereitet sein.
Das werden wir ja sehen.
Willkommen zurück.
Habt Ihr etwas Neues für mich?
Ja, ich glaube schon.{^n}{^n}Jetzt wirst du aber wirklich in meiner Schuld stehen.{^n}{^n}Bereit, um noch einen Handel abzuschließen?
Tun wir's.
Genau das will ich hören.{^n}{^n}Das hier habe ich.{^n}{^n}Also denk daran, dass ich eines Tages hierherkommen und es einfordern werde, und ich hoffe, du bist bereit, zu bezahlen.
Ich werde vorbereitet sein.
Ja, das werden wir ja sehen.
Das glaube ich nicht.
Vielleicht später.
Tut mir leid, Euch zu stören.
Willkommen zurück.
Habt Ihr etwas Neues für mich?
Nichts, was dich interessieren könnte.{^n}{^n}Besuch mich wieder, wenn du ein wenig mehr... Erfahrung gesammelt hast.{^n}{^n}Bestimmt können wir uns einigen.
Ich komme wieder.
Toll.
So bald wieder hier?
Habt Ihr etwas Neues für mich?
Hahah, du kriegst einfach nicht genug, was?{^n}{^n}Leider habe ich noch nichts Neues für dich.{^n}{^n}Komm später wieder und wir werden sehen, ob wir uns einigen können.
Ich komme wieder.
Bin schon wieder weg.
Na, sieh mal einer an. {^n}{^n}Hast du es dir anders überlegt?{^n}{^n}Bereit, um einen Handel abzuschließen?
Ja, ich bin bereit.
Genau das will ich hören.{^n}{^n}Du weißt, wie es läuft, stimmt's? {^n}{^n}Ich gebe dir die Waren und du schuldest mir etwas.
Ja. 
Na dann, bitte sehr.{^n}{^n}Ich sag dir was: Wenn du später wieder kommst, habe ich vielleicht noch etwas anderes für dich.{^n}{^n}Natürlich, wenn der Preis stimmt.
Ich komme wieder.
Natürlich.
Ich habe es mir anders überlegt.
Was für einen Handel?
Wie ich dir schon gesagt habe. Ich tausche Waren gegen Gefallen.{^n}{^n}Ich gebe dir die Waren und du stehst in meiner Schuld. Irgendwann finde ich dich und du zahlst mir deine Schulden zurück, indem du mir hilfst.{^n}{^n}So einfach ist das.

Nein, ich bin nicht daran interessiert.
Nein, bin ich nicht.
Bestimmt nicht mit Euch.
Nun, wie ich sehe, hast du deine Entscheidung getroffen.{^n}{^n}Du hast dich entschieden, den Hexengöttern die Treue zu schwören.{^n}{^n}Wie ich gehört habe, nehmen sie hier so etwas sehr ernst.
Wem dient Ihr?
Was, ich?{^n}{^n}Ich diene bestimmt keinem von ihnen.{^n}{^n}Ich diene dem Gott, der Riggs zu einem reichen Mann macht.
Was macht Ihr dann hier?
Na ja, man könnte mich einen... Lieferanten nennen. Ein Lieferant spezieller Waren, wenn du willst.{^n}{^n}Ich habe ein besonderes Talent dafür, hochwertige und schwer zu beschaffende Objekte zu finden.{^n}{^n}Dinge, von denen diese Bande hier wohl nicht genug bekommt. Besonders, seitdem sie sich hier auf ihren Kreuzzug begeben haben.{^n}{^n}Irgendwas von einem längst vergessenen Gott und dem Ende der Welt oder so. Klingt für mich ganz normal.{^n}{^n}Ein kluger Mann hat einmal gesagt: "Wo es einen Kampf gibt, kann man ein Vermögen machen."
Wer hat das gesagt?
Ich, du Idiot.{^n}{^n}Ich habe das gerade gesagt.{^n}{^n}Das war ein Witz, verstehst du?
Ihr seid also ein Händler?
Okay, ich verschwinde jetzt.
Toll, ich habe keine Zeit dafür.
Ihr seid ein Händler?
Nun, das ist zu einfach ausgedrückt.{^n}{^n}Siehst du die anderen Müllhändler dort unten? Sie sehen das ganz falsch.{^n}{^n}Waren für Eisenstücke zu verkaufen ist ein Kinderspiel. Durch Spielchen wird ein Mann nicht reich.{^n}{^n}Nein, ich tausche nur die besten Waren... gegen Gefallen.{^n}{^n}Gefallen von sehr mächtigen Leuten. Gefallen, die ich zu Geld mache, wenn ich es für angebracht halte.
Ihr gebt Ihnen also einfach Dinge?
Nein... Du hörst mir wohl nicht zu.{^n}{^n}Ich gebe ihnen Dinge im Austausch für Gefallen. Sie stehen in meiner Schuld. Sie schulden mir etwas, verstehst du?{^n}{^n}Überall in diesem Land gibt es Menschen, die mir etwas schulden. Von Kaisern bis zum Bettler. Die Lebenden, die Toten, macht keinen Unterschied.{^n}{^n}Sie stehen alle in meiner Schuld und wenn ich es am dringendsten brauche, komme ich zu ihnen.{^n}{^n}Das ist Reichtum.
Wie müssen sie Euch bezahlen?
Ah, das ist doch das Geniale daran.{^n}{^n}So viele Menschen in diesem Land stehen in meiner Schuld. Man weiß nie, wer sie sind oder wozu sie fähig sein könnten.{^n}{^n}Angenommen, ich mache einen Handel mit einem wohlhabenden Händler. Wenn ich dann später meine Schulden eintreiben möchte, hat er keine Lust zu bezahlen.{^n}{^n}Ich erinnere ihn freundlich daran, dass es viele Leute gibt, die ihre Schulden begleichen. Und dann lasse ich ihn darüber nachdenken, wer mir sonst noch etwas schuldet und was sie bereit sind zu bezahlen.{^n}{^n}Normalerweise funktioniert das. Wenn nicht, lasse ich einfach einen meiner anderen Schuldnern kommen, um ihn richtig einzustimmen.{^n}{^n}Manchmal muss man allen anderen, die ihre Schuld nicht bezahlen, eine Botschaft schicken.{^n}{^n}Aber die meisten Leute zahlen gerne, wenn es an der Zeit ist. Das ist schon irgendwie erleichternd.

Ich will damit nichts zu tun haben.
Klingt für mich nach Schwindel.
Habt Ihr etwas Neues für mich?
Siehst du, jetzt hast du es verstanden.{^n}{^n}Genau das meine ich, [[ms]er[fs]sie] will einen Handel abschließen.{^n}{^n}Lass mich kurz nachdenken...{^n}{^n}Ja, da fällt mir ein, dass ich etwas für dich habe.{^n}{^n}Du weißt natürlich, was das bedeutet? Du wirst bei mir Schulden haben und eines Tages komme ich, um sie einzutreiben.{^n}{^n}Haben wir eine Abmachung?
Ja, einverstanden. 
Na dann, bitte sehr.{^n}{^n}Ich sag dir was: Wenn du später wieder kommst, habe ich vielleicht noch etwas anderes für dich.{^n}{^n}Natürlich, wenn der Preis stimmt.
Natürlich.
Ich komme wieder.
Wenn ich es mir genau überlege... Ich bin raus.
Nun, das ist aber schade. {^n}{^n}Komm wieder zu mir zurück, wenn du es dir anders überlegt hast.
Mach ich.
Das glaube ich nicht.
Nein, kein Handel.
Genießt Euren Reichtum.
Ja, ich habe genug gehört.
Ich muss gehen. Wir unterhalten uns später.
Viel Glück dabei.
Na, danke für die Weisheit.
Ich habe genug gehört.
Gut für Euch.
Toll.
Ich muss gehen.
Davon habe ich auch gehört.
Entscheidungen, Entscheidungen...{^n}{^n}Offenbar hat der Abgesandte dir die Wahl überlassen.{^n}{^n}Welche wird es sein?{^n}{^n}Bysmiel und ihr Netzwerk von Spionen, Dreeg mit seinen ausgefallenen Visionen, oder vielleicht Solael mit dem Ritualopfer?{^n}{^n}Das letzte klingt für mich nicht verkehrt.

Tut mir leid, ich kann gerade nicht plaudern.
Das geht Euch wirklich nichts an.
Hey, [[ms]Reisender[fs]Reisende].{^n}{^n}Komm wieder zu mir zurück, wenn du mit dem Abgesandten fertig bist.{^n}{^n}Ich will nicht, dass er hinter mir her ist, weil ich mich in seine Geschäfte eingemischt habe.
Mach ich.
Wir sprechen uns später.
Hey, [[ms]Reisender[fs]Reisende].{^n}{^n}Wie ich sehe, bist du immer noch dabei, dich zurechtzufinden.{^n}{^n}Komm zu mir zurück, wenn du dir einen Überblick verschafft hast.
In Ordnung.
