Garrus ~ Wächter des Eisens
Sei gegrüßt.{^n}{^n}Ich spüre, dass du etwas für mich hast.{^n}{^n}Oder bist du vielleicht hier, um etwas zu kaufen?
Ich möchte gerne tauschen.
Ausgezeichnet!{^n}{^n}Was hast du für mich?
1 Barren gegen 50000 Eisenstücke tauschen.
5 Barren gegen 250000 Eisenstücke tauschen.
1 Stapel gegen 500000 Eisenstücke tauschen.
5 Stapel gegen 2500000 Eisenstücke tauschen.
Ich habe es mir anders überlegt.
Ich hatte etwas anderes im Sinn.
Ich spüre, dass du etwas für mich hast.{^n}{^n}Oder bist du vielleicht hier, um etwas zu kaufen?


Vielleicht ein anderes Mal.
Ich möchte gerne etwas kaufen.
Ausgezeichnet!{^n}{^n}Was soll es sein? Ich habe Eisenbarren für 50000 Eisenstücke pro Stück. Oder findest du das zu billig?{^n}{^n}Wie wäre es dann mit einem Stapel Eisenbarren für 500000 Eisenstücke?
1 Eisenbarren für 50000 Eisenstücke kaufen.
5 Eisenbarren für 250000 Eisenstücke kaufen.
1 Stapel Eisenbarren für 500000 Eisenstücke kaufen.
5 Stapel Eisenbarren für 2500000 Eisenstücke kaufen.
Ich habe es mir anders überlegt.
Ich hatte etwas anderes im Sinn.


Vielleicht ein anderes Mal.
Sei gegrüßt.{^n}{^n}Ich weiß genau, wenn jemand Geld bei sich hat, und du hast mehr als genug.{^n}{^n}Möchtest du gegen einige Eisenbarren tauschen?
Ich möchte gerne etwas kaufen.
Ausgezeichnet!{^n}{^n}Was soll es sein? Ich habe Eisenbarren für 50000 Eisenstücke pro Stück. Oder findest du das zu billig?{^n}{^n}Wie wäre es dann mit einem Stapel Eisenbarren für 500000 Eisenstücke?
1 Eisenbarren für 50000 Eisenstücke kaufen.
5 Eisenbarren für 250000 Eisenstücke kaufen.
1 Stapel Eisenbarren für 500000 Eisenstücke kaufen.
5 Stapel Eisenbarren für 2500000 Eisenstücke kaufen.
Ich habe es mir anders überlegt.

Was soll ich damit anfangen?
Ich biete einen kleinen Dienst an, ohne irgendwelche Bedingungen.{^n}{^n}Bring mir Eisenstücke und im Gegenzug erhältst du Eisenbarren.{^n}{^n}Gib sie an deine Verbündeten weiter oder vielleicht an deine Alter Egos. Wenn sie sie mir bringen, nehme ich sie ihnen gerne zu ihrem Ursprungswert ab.

Vielleicht ein anderes Mal.
Vielleicht ein anderes Mal.
Geh weiter, wenn du kein Geld hast.{^n}{^n}Ich handle nur mit jemandem, der viel Geld dabei hat.
Auf Wiedersehen.
