Meister Harken vom Orden der Todeswache
Schön, dass du immer noch kämpfst, [[ms]Bruder[fs]Schwester].{^n}{^n}Offenbar haben unsere Anstrengungen im Blood Grove nicht ausgereicht, um Vater Kymon und seine Fanatiker aufzuhalten.{^n}{^n}Also jagen wir ihn durch dieses verlassene Ödland auf seiner verrückten Suche nach der Wiederauferstehung des vergessenen Gottes.
Vater Kymon ist tot.
Ist er das?{^n}{^n}Hast du das getan? Hast du seinem Wahnsinn ein Ende gesetzt?{^n}{^n}Das sind in der Tat gute Neuigkeiten. Ich werde den Meistern des Ordens Bericht erstatten.{^n}{^n}Sie werden sehr erfreut sein zu hören, dass unser Vertrauen in dich richtig war.{^n}{^n}Der Orden der Todeswache dankt dir.
Leider ist Uroboruuk ebenfalls tot.
Bist du dir da sicher?{^n}{^n}Der Tod ist eine Beleidigung für einen Mann wie unseren Meister.
Ich sah ihn sterben.
Das überzeugt mich nicht.{^n}{^n}Was man sieht, ist nicht immer das, was es wirklich ist.{^n}{^n}Ich habe gesehen, wie unser Meister Legionen aus ihrem dunklen Schlaf erweckt hat. Ich denke, der lange Schlaf kann nicht das Ende eines solchen Mannes sein.
Vielleicht habt Ihr Recht.
Für mich sah er ziemlich tot aus.
Er musste aufgehalten werden.
Ja, ich bin der Beste.
Sind wir uns schon einmal begegnet?
Nein, aber wir haben dasselbe Banner.{^n}{^n}Du hast dem Orden der Todeswache in Sorrow's Bastion und im Blood Grove einen großen Dienst erwiesen.{^n}{^n}Deshalb haben viele Brüder im Orden von dir erfahren.{^n}{^n}Wir stehen in deiner Schuld.
Freut mich, dass ich helfen konnte.
Leider ist damit unser Kampf gegen Vater Kymon und seinen Fanatikern noch nicht zu Ende.{^n}{^n}Wir wollten die Schwarze Legion vor seinem Wahnsinn warnen, doch leider Gottes sind sie mit den Chthoniern und Ätherischen beschäftigt.{^n}{^n}Niemand glaubt, dass ein Fanatiker so gefährlich sein kann.{^n}{^n}Und warum sollten sie auch? {^n}{^n}Bei all den unvorstellbaren Schrecken, die jetzt auf Cairn umherstreifen, scheint ein verrückter alter Mann keine glaubwürdige Bedrohung zu sein.{^n}{^n}Und doch sind wir hier.
Was wisst Ihr über Vater Kymon?
Ehrlich gesagt, weiß ich sehr wenig über diesen Mann.{^n}{^n}Aber seine Geschichte ist tragisch. Trotz der Anstrengungen, die er und seine Armee von Fanatikern unternommen haben, um unseren Orden zur Strecke zu bringen, empfinde ich Mitgefühl für ihn.{^n}{^n}Ich glaube wirklich, er dachte, er könnte uns alle retten. Er dachte, er tat, was getan werden muss, um Cairn zu retten.{^n}{^n}Aber ich fürchte, er wurde von Anfang an in die Irre geführt, als ein Werkzeug der Rache von einem boshaften Wesen benutzt, das nichts weiter wollte, als dieses Reich und alle, die es bewohnen, zu bestrafen.{^n}{^n}Ich kann nur erahnen, welche Versprechen es Kymon in der Gestalt Empyrions gemacht hat. Welche Lügen es ihm auftischte, um seinen Glauben zu erhalten.
Es... Ihr meint Korvaak?
Ja, wir kennen die Wahrheit hinter Kymons Wahnsinn: Ein vergessener Gott, der unter dem Deckmantel von Empyrion einen neuen Glauben schmiedete.{^n}{^n}Alle von Kymons Auserwählten sind nur Spielfiguren in den Machenschaften von Urwesen, die sich nicht im Geringsten für uns interessieren. Wir sind wie Insekten, unbedeutend für ihre Pläne.{^n}{^n}Wie ironisch, dass die Menschheit genau das war, was Korvaak brauchte, um zurückzukehren.
Wir werden ihn aufhalten.
Ich werde ihn und den vergessenen Gott aufhalten.
Ich muss jetzt gehen. 
Wir werden ihn aufhalten.
Ich tue mein Bestes.
Nein, aber wir haben dasselbe Banner.{^n}{^n}Damals im Blood Grove hast du dich entschieden, für uns zu arbeiten, anstatt diesen Fanatikern zu dienen.{^n}{^n}Es hat sich herumgesprochen, was dort geschehen ist und wer an unserer Seite steht.

Ich tue mein Bestes.
Viel Glück dabei.
Sieh mal an, wenn das nicht einer von Kymons Fanatikern ist. Ich bin nicht hier, um gegen dich zu kämpfen. Es gibt größere Bedrohungen.{^n}{^n}Bist du gekommen, um deine Fehler wiedergutzumachen? Oder dienst du auch dem vergessenen Gott?
Wie meint Ihr das?
Ich denke, du weißt genau, was ich meine.{^n}{^n}Damals in Sorrow's Bastion hast du dich auf die Seite dieses traurigen Bastards und seiner loyalen Bande von Narren gestellt.{^n}{^n}Mit deiner Hilfe hat er fast alle unsere dort stationierten Männer ausgelöscht.{^n}{^n}Und jetzt sieh, was es gebracht hat.{^n}{^n}Hier sind wir und jagen den alten Narren durch dieses Ödland, wo er vorhat, einen uralten Gott zu erwecken, der auf Rache sinnt.{^n}{^n}Und es sieht ganz danach aus, als würde er sein Ziel erreichen.{^n}{^n}Also, vielen Dank dafür.
Das wusste ich nicht.
Natürlich nicht.{^n}{^n}Wir haben dich ja nicht gewarnt.{^n}{^n}Du warst wohl überzeugt, dass er die Chthonier besiegen kann.{^n}{^n}Ich glaube, er hat es selbst geglaubt.{^n}{^n}Leichtgläubige glauben alles, vor allem in Zeiten der Verzweiflung.{^n}{^n}Aber das ist nun Vergangenheit.{^n}{^n}Jetzt kommt es darauf an, was du tust, um ihn aufzuhalten.{^n}{^n}Du wirst uns doch helfen, oder?

Das geht Euch nichts an.
Nein, ich werde das selbst tun.
Vater Kymon war sehr überzeugend.
Natürlich war er das.{^n}{^n}Er wurde von den Luminari ausgebildet. Charisma und Manipulation gehören zu seinem Handwerkszeug. Mit einem Urgott an seiner Seite war es für ihn ein Leichtes, Narren zu überzeugen, ihr Leben für ihn zu opfern.{^n}{^n}Vermutlich warst du sogar überzeugt davon, dass er einen Weg gefunden hatte, die Chthonier zu besiegen.{^n}{^n}Leichtgläubige glauben alles, vor allem in Zeiten der Verzweiflung.{^n}{^n}Aber das ist nun Vergangenheit.{^n}{^n}Wichtig ist jetzt, was du als Nächstes tun wirst.{^n}{^n}Hilfst du uns dabei, ihn aufzuhalten?
Natürlich.
Ich nehme an, das sind gute Neuigkeiten.{^n}{^n}Ich habe von deinen Taten auf Cairn gehört.{^n}{^n}Wenn etwas davon wahr ist, wäre es schön, dich auf unserer Seite zu haben.{^n}{^n}Aber tu mir einen Gefallen und halte dich von mir und meinen Männern fern.{^n}{^n}Nach dem, was du unseren Brüdern im Blood Grove angetan hast, werden sie sicher nervös sein, wenn du in der Nähe bist.
Okay.
Pech für sie.
Nein, ich werde das wie immer selbst tun.
Für so etwas habe ich keine Zeit.
Gern geschehen.
Ich denke, du weißt genau, was ich meine.{^n}{^n}Damals in Sorrow's Bastion hast du dich auf die Seite dieses traurigen Bastards und seiner loyalen Bande von Narren gestellt.{^n}{^n}Jetzt sieh, wohin uns deine Loyalität geführt hat.{^n}{^n}Hier sind wir und jagen den alten Narren durch dieses Ödland, wo er vorhat, einen uralten Gott zu erwecken, der auf Rache sinnt.{^n}{^n}Und es sieht ganz danach aus, als würde er sein Ziel erreichen.{^n}{^n}Also, vielen Dank dafür.


Für so etwas habe ich keine Zeit.
Gern geschehen.
Ich habe keine Zeit für Euren Unsinn.
Langsam, [[ms]Fremder[fs]Fremde].{^n}{^n}Wir sind keine Feinde.
Was macht Ihr hier draußen?
Ich glaube, wir haben gemeinsame Ziele.{^n}{^n}Wir sind hier in diesem verlassenen Ödland auf der Suche nach Vater Kymon.{^n}{^n}Um seinem Wahnsinn endgültig ein Ende zu setzen.{^n}{^n}Ist das nicht dasselbe Ende, das du willst, [[ms]Reisender[fs]Reisende]?
Vater Kymon ist tot.
Ist er das?{^n}{^n}Hast du das getan, hast du seinem Wahnsinn ein Ende gesetzt?{^n}{^n}Das sind in der Tat gute Neuigkeiten, ich werde meinem Orden Bericht erstatten.{^n}{^n}Danke für diese Neuigkeiten, [[ms]Reisender[fs]Reisende].{^n}{^n}Der Orden der Todeswache ist dir sehr dankbar dafür, dass du das Gleichgewicht auf Cairn wiederhergestellt hast.
Er musste aufgehalten werden.
Ja, tut das.
Ja, ich suche nach Vater Kymon.
Dann sind wir Verbündete bei diesem Vorhaben.
Wer seid Ihr?
Wir sind Brüder und Schwestern im Orden der Todeswache.{^n}{^n}Ausgebildet von unserem Meister Uroboruuk, sind wir in dieses Land gekommen, in der Hoffnung, Kymons Pläne, einen vergessenen Gott herbeizurufen, zu stoppen.{^n}{^n}Aber in Anbetracht des Zustands dieses Ortes fürchte ich, dass wir zu spät kommen.

Es ist noch nicht zu spät, wir werden ihn aufhalten.
Das hört man gerne.
Ja. Jetzt mache ich mich auf den Weg.
Ja, aber ich muss jetzt gehen.
Das hört man gerne.
Tut mir leid, ich habe keine Zeit zum Plaudern, [[ms]Fremder[fs]Fremde].
Ich will keine Zeit damit verschwenden, mich mit dir zu unterhalten, [[ms]Fremder[fs]Fremde].
Also gut.
Verzeihung.
