Merise
Ich denke, wir haben genug geredet.{^n}{^n}Lass mich in Ruhe.
Okay.
*Merise seufzt tief*{^n}{^n}Ich dachte, mich als Opfer auszuwählen, würde mich von den törichten Blicken dieses Spinners Ricard erlösen.{^n}{^n}Aber so ist das eben.
Anscheinend nicht.

Nun ja, Ricard ist tot.{^n}{^n}Das heißt dann wohl, dass er mich nicht mehr belästigen wird, aber dieses Schicksal hat er nicht verdient.
Was hat er nicht verdient?
Er hat es nicht verdient, in Solaels Namen zu sterben.{^n}{^n}So ein Schicksal ist zu herrlich für diesen kriecherischen Narren.
Wow, das ist heftig.
Wahrscheinlich habt Ihr Recht.
Vielleicht nicht.
Wahrscheinlich schon.
Hallo nochmal.{^n}{^n}Ich weiß es sehr zu schätzen, dass du mein Leben verschont hast, aber ich fürchte, ich habe eine Gelegenheit verpasst, Solael die Treue zu schwören.{^n}{^n}So eine Gelegenheit ergibt sich selten.{^n}{^n}Wahrscheinlich muss ich mich auf meine Arbeit konzentrieren, um meine Hingabe zu zeigen.
Alles wird gut.
Gern geschehen.
Wenigstens müsst Ihr Euch nicht um Ricard kümmern.
Du bist vermutlich hier, weil du mich ausgewählt hast?{^n}{^n}Nun, ich akzeptiere. Ich werde mich gerne zu Ehren von Solael opfern, wenn das von mir verlangt wird.{^n}{^n}Das könnte Ricards Wahnsinn endlich ein Ende setzen.
Wer ist Ricard?
Dieser schmierige Kerl, der mir überall folgt.{^n}{^n}Wenn ich mich für Solael opfern soll, muss ich wenigstens nichts mehr mit ihm zu tun haben.{^n}{^n}Also, wenn du mich ausgewählt hast, legen wir los.

Nein, ich habe es mir anders überlegt.
Tut mir leid, dass ich das tun muss.
Kein Grund, sich zu entschuldigen.{^n}{^n}Ich akzeptiere mein Schicksal. Aber würdest du mir einen ehrenhaften Tod im Kampf gewähren?
Wie Ihr wünscht. (Angreifen)
Ich habe es mir anders überlegt.
Leider nicht.
Brauchst du etwas?
Reden wir über Ricard.
Sag diesem schmutzigen Stalker, dass er sich um seinen eigenen Kram kümmern soll.{^n}{^n}Ich habe ihm schon einmal gesagt, dass ich nichts mit ihm zu tun haben will.{^n}{^n}Aber er folgt mir ständig und hinterlässt mir kleine Notizen in meinem Zelt, in meiner Ausrüstung, und in meiner Kleidung.{^n}{^n}In meiner Kleidung! Dieser schmierige Kriecher hat meine Kleidung angefasst!
Das ist unheimlich.
Wem sagst du das.{^n}{^n}Ich habe sehr viel Arbeit zu erledigen, aber ich werde damit nicht fertig, weil er mir die ganze Zeit folgt.{^n}{^n}Und jetzt bittet er sogar Fremde, mir zu folgen.{^n}{^n}Hör mal, es tut mir leid, dass du in diese Sache verwickelt bist, aber du musst ihm sagen, dass er sich von mir fernhalten soll.{^n}{^n}Ich komme damit einfach nicht mehr klar.{^n}{^n}Würdest du das für mich tun?
Vielleicht solltet Ihr ihm eine Chance geben.
Eine Chance wofür?{^n}{^n}Ich habe versucht, mit ihm zu reden, aber er wird rot wie ein Kind und läuft kichernd weg.{^n}{^n}Nein, ich denke, ich habe ihm eine Chance gegeben.{^n}{^n}Es ist an der Zeit, dass dieses kleine Wiesel mich in Ruhe lässt.{^n}{^n}Sag ihm, dass ich die Schildwachen auf ihn hetze, wenn er sich nicht von mir fernhält.{^n}{^n}Ihnen fällt bestimmt etwas Kreatives ein, um jemanden zu beseitigen, der unsere Arbeit für Solael stört.
Ich werde mit ihm reden.
Das ist schade.
Ich werde mit ihm reden.
Nein, viel Glück.
Tut mir leid, ich muss gehen.
Okay, für so etwas habe ich keine Zeit.
Was macht Ihr hier?
Meine Aufgabe ist es, für die verschiedenen Zaubersprüche, Rituale und Beschwörungen, die hier im Solael-Lager durchgeführt werden, Vorräte zu sammeln.{^n}{^n}Es ist eine nicht enden wollende Aufgabe, wie du dir vorstellen kannst - besonders bei all dem, was hier gerade los ist.{^n}{^n}Kürzlich wurde es wegen diesem neugierigen Schwachkopf Ricard noch schwieriger.{^n}{^n}Er folgt mir überall hin, es ist unerträglich.{^n}{^n}Ich habe versucht, mit ihm darüber zu reden, aber er schämt sich wie ein kleines Kind und rennt davon.{^n}{^n}Wie kann ein gestandener Mann sich wie ein Idiot verhalten? Kannst du mir vielleicht einen Gefallen tun?
Klar.
Geh zu Ricard und sag ihm, er soll mich in Ruhe lassen, oder ich sage der Schildwache, dass er wichtige Ritualarbeit für Solael behindert.{^n}{^n}Das sollte ihn für eine Weile von seinen Dummheiten abhalten.{^n}{^n}Vielleicht kann ich dann wieder zurück an meine Arbeit.
Ich werde mit ihm reden.
Das glaube ich nicht.
Tut mir leid, ich habe keine Zeit.
Nein, Eure Probleme interessieren mich nicht.
Ach, nichts. Tut mir leid, dass ich Euch störe.
Ich bin gerade etwas beschäftigt. Komm wieder zu mir, wenn du mit dem Abgesandten fertig bist.
In Ordnung, mach ich.
Tut mir leid, dass ich Euch störe.
