Marr
Diese Verdienstabzeichen werden dir hoffentlich gute Dienste leisten!
Danke für den Tipp.
Hallo, [[ms]Reisender[fs]Reisende].
Lebt wohl.
Hallo nochmal!
Woher bekomme ich diese Verdienstabzeichen?
Sprich einfach mit Asgra dort drüben und sieh dir ihre Waren an.{^n}{^n}Sie hat, was du benötigst.
Danke für den Tipp.
Lebt wohl.
Hallo!{^n}{^n}Es ist immer ein Vergnügen, jemanden kennenzulernen, der die Aufmerksamkeit des Abgesandten verdient.{^n}{^n}Ich verrate dir ein kleines Geheimnis. Siehst du Asgra dort drüben? Sie verkauft Schmuckstücke, auch als Verdienstabzeichen bekannt, die ein Beweis für deine Errungenschaften sind. Du kannst sie sogar an andere weitergeben, damit sie mitmachen können!{^n}{^n}Du solltest eines mitnehmen!
Das ist eine gute Idee.
Unwichtige Schmuckstücke interessieren mich nicht.
Hallo, [[ms]Reisender[fs]Reisende].{^n}{^n}Du solltest mit dem Abgesandten sprechen, bevor du zu weit weg bist.

