Bruder Haggan
Bitte, hab Gnade.{^n}{^n}Wir haben genug gelitten.
Das werden wir noch sehen.
Danke für deine Barmherzigkeit.
Sichere Reise.
Geht weiter, bevor ich es mir anders überlege.
Wir wollen keinen Ärger.
Dann hört damit auf.
Danke für deine Barmherzigkeit.
Irgendwo habe ich das Relikt verloren, Ihr habt es nicht zufällig...
Gefunden?{^n}{^n}Doch, hier. Wenn das der Preis für unser Leben ist, nimm es.
Vielen Dank.
Sichere Reise.
Geht weiter, bevor ich es mir anders überlege.
Versuche nicht, uns aufzuhalten, [[ms]Bruder[fs]Schwester].{^n}{^n}Wir haben Kymons Lügen satt und möchten in Frieden gehen. Wenn du auch nur einen Funken Verstand hast, solltest du dich uns anschließen.
Ich möchte nicht gegen Euch kämpfen, Bruder, aber Ihr habt etwas, das ich brauche.
Was könnten wir schon haben, das du in diesem Ödland benötigst?{^n}{^n}Wir fliehen vor der Zerstörung, die uns alle erwartet, wenn Kymon Erfolg hat, und wir haben nur einige Vorräte und Kleidung dabei.
Ihr habt ein Artefakt. Gebt es mir und Ihr könnt gehen.
*Zögerlich nimmt Haggan etwas aus einem Beutel an seinem Gürtel*{^n}{^n}Ich weiß nicht, was du damit willst, [[ms]Bruder[fs]Schwester], aber es ist böse.{^n}{^n}Kymon versprach uns durch Empyrion die Rettung aus dieser Hölle. Stattdessen bekamen wir etwas viel Schlimmeres.{^n}{^n}Diese Bürde willst du nicht.
Ich werde dafür sorgen, dass dieses Ding niemandem mehr Schaden zufügt.
Uns mit Kymon und seinen falschen Versprechungen zu verbünden, hat uns nichts als Elend gebracht.{^n}{^n}*Haggan seufzt*{^n}{^n}Nimm es. Bleib uns damit vom Leib. Vielleicht werden wir dann Frieden finden.
Ich werde vorsichtig damit umgehen. (die Deserteure verschonen)
Vergesst es. (Angreifen)
Ich bin gleich wieder da.
Dafür habe ich keine Zeit. (Angreifen)
Ich bin gleich wieder da.

Tut mir leid, aber Ihr müsst sterben. (Angreifen)
Ich bin gleich wieder da.
Kymon ist tot, Ihr seid die Nächsten.
Du hast den Vater getötet? Bemerkenswert.{^n}{^n}Dann haben wir keine Chance.{^n}{^n}Hör zu, wir wollen nicht mit dir streiten. Wir verlassen dieses verdammte Land, bevor Kymons törichte Pläne in Erfüllung gehen, und das solltest du auch.
Was hat er getan?
Kymon war ein falscher Prophet. Er belog uns mit dem Versprechen, dass Empyrion zurückkehren würde, aber in Wahrheit diente er einem anderen abscheulichen Wesen, das er in unsere Welt freisetzen will.{^n}{^n}Dieses Wesen wird nicht anders sein als die Chthonier, beide werden unser Ende herbeiführen.

Und dafür werdet Ihr sterben. (Angreifen)
Ich bin gleich wieder da.
Ich kämpfe nicht für Kymon.
Dann gibt es keinen Grund zu streiten.{^n}{^n}Wir verlassen dieses verdammte Land, bevor Kymons törichte Pläne in Erfüllung gehen, und das solltest du auch.
Was hat Kymon getan?
Er ist ein falscher Prophet. Er belog uns mit dem Versprechen, dass Empyrion zurückkehren würde, aber in Wahrheit diente er einem anderen abscheulichen Wesen, das er in unsere Welt freisetzen will.{^n}{^n}Nur ein weiterer Scharlatan, der versucht, das Leid der Überlebenden auszunutzen. Wir waren so töricht, ihm hierher zu folgen.

Und dafür werdet Ihr sterben. (Angreifen)
Ich bin gleich wieder da.

Ihr geht nirgendwo hin. (Angreifen)
Ich bin gleich wieder da.
Leider kann ich Euch nicht gehen lassen. (Angreifen)
Ich bin gleich wieder da.
Bitte lass uns gehen.{^n}{^n}Wir haben dieses verdammte Land und Kymons Lügen satt.{^n}{^n}Wir wollen in Frieden gehen. Wenn du auch nur einen Funken Verstand hast, solltest du auch verschwinden.
Ich möchte nicht gegen Euch kämpfen, aber Ihr habt etwas, das ich brauche.
Was könnten wir schon haben, das du in diesem Ödland benötigst?{^n}{^n}Wir fliehen vor der Zerstörung, die uns alle erwartet, wenn Kymon Erfolg hat, und wir haben nur einige Vorräte und Kleidung dabei.
Ihr habt ein Artefakt. Gebt es mir und Ihr könnt gehen.
*Zögerlich nimmt Haggan etwas aus einem Beutel an seinem Gürtel*{^n}{^n}Ich weiß nicht, was du damit willst, aber es ist böse.{^n}{^n}Kymon versprach uns durch Empyrion Erlösung von dieser Hölle. Stattdessen bekamen wir etwas viel Schlimmeres.{^n}{^n}Diese Bürde willst du nicht.
Ich werde dafür sorgen, dass dieses Ding niemandem mehr Schaden zufügt.
Uns mit Kymon und seinen falschen Versprechungen zu verbünden, hat uns nichts als Elend gebracht.{^n}{^n}*Haggan seufzt*{^n}{^n}Nimm es. Bleib uns damit vom Leib. Vielleicht werden wir dann Frieden finden.
Ich werde vorsichtig damit umgehen. (die Deserteure verschonen)
Vergesst es. (Angreifen)
Ich bin gleich wieder da.
Dafür habe ich keine Zeit. (Angreifen)
Ich bin gleich wieder da.

Dafür habe ich keine Zeit. (Angreifen)
Ich bin gleich wieder da.
Kymon ist tot, Ihr seid die Nächsten.
Du hast den Vater getötet? Bemerkenswert.{^n}{^n}Dann haben wir keine Chance.{^n}{^n}Hör zu, wir wollen nicht mit dir streiten. Wir verlassen dieses verdammte Land, bevor Kymons törichte Pläne in Erfüllung gehen, und das solltest du auch.
Was hat er getan?
Kymon war ein falscher Prophet. Er belog uns mit dem Versprechen, dass Empyrion zurückkehren würde, aber in Wahrheit diente er einem anderen abscheulichen Wesen, das er in unsere Welt freisetzen will.{^n}{^n}Dieses Wesen wird nicht anders sein als die Chthonier, beide werden unser Ende herbeiführen.

Und dafür werdet Ihr sterben. (Angreifen)
Ich bin gleich wieder da.
Ich kämpfe, um Kymon aufzuhalten.
Dann gibt es keinen Grund zu streiten.{^n}{^n}Wir verlassen dieses verdammte Land, bevor Kymons törichte Pläne in Erfüllung gehen, und das solltest du auch.
Was hat Kymon getan?
Er ist ein falscher Prophet. Er belog uns mit dem Versprechen, dass Empyrion zurückkehren würde, aber in Wahrheit diente er einem anderen abscheulichen Wesen, das er in unsere Welt freisetzen will.{^n}{^n}Nur ein weiterer Scharlatan, der versucht, das Leid der Überlebenden auszunutzen. Wir waren so töricht, ihm hierher zu folgen.

Und dafür werdet Ihr sterben. (Angreifen)
Ich bin gleich wieder da.

Und dafür werdet Ihr sterben. (Angreifen)
Ich bin gleich wieder da.
Leider kann ich Euch nicht gehen lassen. (Angreifen)
Ich bin gleich wieder da.
Wir wollen keinen Ärger.
Dann haltet Euch raus.
