Schwester Girra
Hört mich an, Brüder und Schwestern, denn unser Prophet ist ein falsches Vorbild. Ein Dämon, der uns auf einen dunklen Pfad geführt hat.{^n}{^n}Wir müssen uns von seinem Verrat befreien, denn wir sind nicht mehr seine Auserwählten!{^n}{^n}Aber lasst euch nicht entmutigen, denn unsere Mission lautet weiterhin, Cairn von den Chthoniern zu reinigen.{^n}{^n}Wir müssen vereint gegen den wahren Feind kämpfen und dürfen unsere Seelen nicht an ein anderes Übel verkaufen!
Hören sie zu?
Einige, ja, aber diese Wahrheit kann man nur schwer verkraften.{^n}{^n}Auch wenn unser Leben zu einer Lüge geworden ist, müssen wir über Kymons Fehler hinwegsehen und dürfen uns nicht gegenseitig zerfleischen.{^n}{^n}Vielen Dank, dass du mich hierher gebracht hast. Du hast mir - und vielleicht auch den Auserwählten - eine Chance gegeben, Reue zu zeigen, nachdem ich dem falschen Propheten in das Korvanische Land gefolgt bin.
Seid vorsichtig, nicht alle werden die Wahrheit akzeptieren.
Wir werden das überstehen.
Verbreitet die Wahrheit, Schwester!
Sie müssen das hören.
Die Chthonier sind der wahre Feind der Menschheit.{^n}{^n}Das dürfen wir niemals vergessen.
Lebt wohl.
