Byscilla, Matrone der Rifts
Keine Sorge, ich weiß über jeden deiner Schritte Bescheid. Du musst dafür nicht zu mir kommen.
Äh, sicher.
Wenn Ihr meint.
Wie seltsam.{^n}{^n}Wir beide müssen uns ein anderes Mal unterhalten.
Lebt wohl.
Wie ärgerlich.{^n}{^n}Geh weiter, Kind.
Na schön.
Das Netz wurde gesponnen. Alles wurde in Bewegung gesetzt, so wie ich es geplant habe.{^n}{^n}Was machst du noch hier?
Was soll ich gleich wieder tun?
Unser Urfeind lauert im Grab der Übernatürlichen Sonne, jenseits des Höllischen Ödlands.{^n}{^n}Besiegle sein Schicksal und verschone Cairn vor einem weiteren verheerenden Ereignis.


In Ordnung.
Warum genau ist dieser Gott so eine Bedrohung?
Zweifellos hast du die Zerstörung durch seine Wut gesehen. Die schwelenden Ruinen, die Erde, die durch glühende Agonie auseinander gerissen wurde.{^n}{^n}Stell dir vor, was er tun würde, wenn er aus diesem Grab entkäme. Bysmiels Netz wäre eine traurige Angelegenheit, ohne jemanden, der ihren Willen ausführen könnte.


Na schön.
Was ist mit den Hexengöttern? Wir könnten ihre Hilfe gebrauchen.
Denk nicht, dass du besser als Bysmiel weißt, wo sie gebraucht wird.{^n}{^n}Du hast deine Rolle zu spielen, und die Götter haben die ihre.


Also gut.
Ich habe das Siegel verloren.
*Das Siegel erscheint auf Byscillas ausgestreckter Hand*{^n}{^n}Mein Netz hat sich bereits um deinen Fehler gekümmert. Sei nicht so leichtsinnig mit so einem wertvollen Relikt.
Ich werde vorsichtiger sein.
Äh, bin schon unterwegs.
Lebt wohl.
Die Stunde unseres Sieges ist gekommen.{^n}{^n}Unsere Arbeit aus dem Schatten ist vollbracht, jetzt müssen wir es zu Ende bringen.
Wie lautet der Plan?
Bei diesem Unterfangen sind die Hexengötter vereint. All unsere Streitkräfte sind bereit, das Grab der Übernatürlichen Sonne anzugreifen und seine Tore zu durchbrechen.{^n}{^n}Schließe dich ihnen auf dem Schlachtfeld an, vernichte jeden, der uns im Weg steht.{^n}{^n}Reise nach Norden, vorbei am Höllischen Ödland und in die Überreste von Korvan-Stadt. Gehe die Treppen zum Grab hinunter und finde einen Weg hinein. Darin befindet sich eine Geheimkammer mit der Kraft, den Schleier selbst zu durchbrechen.{^n}{^n}Nimm dieses Siegel. Es wird dir den Weg zum Versteck des Urzeitlichen öffnen. Betritt das Rift und bereite dieser großen Bedrohung ein Ende.
Ich bin bereit, den Angriff anzuführen.
Ich brauche noch Zeit, um mich vorzubereiten.
Was ist mit Euch?
Das... Netz der Intrigantin erfordert meine vollste Aufmerksamkeit. Ich werde meinen Beitrag leisten, aber nicht an vorderster Front.{^n}{^n}Die Rache soll allein dein sein, aber ich werde aufpassen.
Ich bin bereit, den Angriff anzuführen.
Ich brauche noch Zeit, um mich vorzubereiten.


Wie lautet noch mal der Plan?
Warum genau ist dieser Gott so eine Bedrohung?
Zweifellos hast du die Zerstörung durch seine Wut gesehen. Die schwelenden Ruinen, die Erde, die durch glühende Agonie auseinander gerissen wurde.{^n}{^n}Stell dir vor, was er tun würde, wenn er aus diesem Grab entkäme. Bysmiels Netz wäre eine traurige Angelegenheit, ohne jemanden, der ihren Willen ausführen könnte.
Ich bin bereit, den Angriff anzuführen.
Ich brauche noch Zeit, um mich vorzubereiten.


Wie lautet nochmal der Plan?
Was ist mit den Hexengöttern? Wir könnten ihre Hilfe gebrauchen.
Denk nicht, dass du besser als Bysmiel weißt, wo sie gebraucht wird.{^n}{^n}Du hast deine Rolle zu spielen, und die Götter haben die ihre.
Ich bin bereit, den Angriff anzuführen.
Ich brauche noch Zeit, um mich vorzubereiten.


Wie lautet noch mal der Plan?
Wir unterhalten uns bald darüber.
Was für ein wunderbar durchdachtes Geschenk du mir gebracht hast.{^n}{^n}Genau das, worum ich gebeten habe.
Seid Ihr nun zufrieden?
Mmm, ja, aber betrachte es nicht als ein selbstloses Vorhaben.{^n}{^n}Diese wunderbare Kreatur wird sich dir an vorderster Front anschließen. Ihre Klauen werden den Dienern des vergessenen Gottes die Kehle aufschlitzen und in Bysmiels Namen ihr Blut vergießen.{^n}{^n}*Byscilla schließt ihre Augen und lächelt*
Also, haben wir einen Plan?

Also? Wo ist mein Spielzeug?
Was soll ich gleich wieder tun?
Hm, so geht das nicht.{^n}{^n}Reise nach Norden ins Tal der Auserwählten und betritt Atephs Tempel.{^n}{^n}Darin befindet sich ein Altar. Benutze den Garganischen Schlüssel und zwinge einem Schergen meinen Willen auf.{^n}{^n}Lass dich von niemandem aufhalten!
In Ordnung.
Ich habe den Garganischen Schlüssel verloren.
Davon habe ich gehört.{^n}{^n}Geh diesmal nicht so sorglos damit um.
Ich werde vorsichtiger sein.
Ich arbeite noch daran.
Du hast die Macht und die Materialien gesammelt, die wir brauchen.{^n}{^n}Kommen wir nun zu meinem Lieblingsteil.
Und der wäre?
Mit den Materialien, die du mir gebracht hast, habe ich den sogenannten Garganischen Schlüssel beschworen.{^n}{^n}Das ist ein arkanes Gerät, das die Leute verwendeten, die hier vor langer Zeit gelebt haben. Sein Zweck? Die Beschwörung übernatürlicher Kreaturen in Atephs Tempel.{^n}{^n}Reise nach Norden ins Tal der Auserwählten. Suche nach dem Tempel und finde den darin befindlichen Altar. Dort ist der Schleier dünn und deine Erfolgschance am höchsten.{^n}{^n}Lass dich von niemandem aufhalten, nicht von manipulierten Narren des Urzeitlichen, nicht von den Verteidigungen des Tempels. Aktiviere den Altar und bringe mir einen würdigen Diener!
Ich werde tun, wie Ihr verlangt.
Das klingt nicht nach einer Aufgabe für mich.
Alain war mit deiner Leistung sehr zufrieden. Aber jetzt bin ich an der Reihe.{^n}{^n}Du hast die Macht und die Materialien gesammelt, die wir brauchen. Kommen wir nun zu meinem Lieblingsteil.
Und der wäre?

Wie ärgerlich.{^n}{^n}Geh weiter, Kind.
Na gut.
