Inarah die Gebrechliche
Hörst du auch das Geflüster?
Ich glaube, ich gehe jetzt.
Hörst du auch das Geflüster?{^n}{^n}Sie kommen, von allen Richtungen, auch von innen. Wir sind dem Untergang geweiht, wir alle.{^n}{^n}Das Große Auge sieht nicht die Gefahren des Blutes. Quellen aus Blut und die toten Lippen, die ihren Durst löschen.
Inarah, hört mir zu. Es geht Euch nicht gut.
Gut? Wem geht es in dieser zerstörten Welt wirklich gut?{^n}{^n}Ishtal hat mir Geheimnisse zugeflüstert, die wir nicht begreifen können.{^n}{^n}Die Götter werden uns nicht hören, aber ich habe durch den Schleier der Verblendung geblickt und die Lügen dahinter gesehen.{^n}{^n}Wir werden alle im Blut ertrinken. Die Wunde muss mit Feuer versengt werden, wenn irgendjemand leben soll.
Ishtal manipuliert Euch. Ihr müsst ihn vertreiben!
Du wirst uns kein Leid zufügen.{^n}{^n}Der Chor des Wahnsinns wurde zum Schweigen gebracht. Jetzt höre ich nur noch eine Stimme.{^n}{^n}Und diese Stimme verlangt Feuer!
Tut mir leid, ich habe keine andere Wahl. (Angreifen)
Für Euch gibt es keine Hoffnung. (Angreifen)
Tut mir leid, ich habe keine andere Wahl. (Angreifen)
Hörst du auch das Geflüster?
Ich glaube, ich gehe jetzt.
