Kopfgelder
Kopfgeld: Brennender Vortrupp
Kopfgeld
Der Ätherische namens Crognoth behindert die Rekrutierungsbemühungen des Hexenzirkels in Malmouth.{^n}{^n}Finde Crognoth im Kerzenviertel von Malmouth und vernichte ihn.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.



Töte Crognoth

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück














