Kopfgelder
Kopfgeld: Vergifteter Garten
Kopfgeld
Die gefräßigen Pflanzen von Ugdenbog wuchern unkontrolliert.{^n}{^n}Hilf dem Hexenzirkel dabei, das Gleichgewicht wiederherzustellen, indem du die giftigen Blüten zerstörst.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel Eisenstücke zur Seite gelegt.

Zerstöre giftige Blüten

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück















