Kopfgelder
Kopfgeld: Giftblick
Kopfgeld
Der Hexenzirkel benötigt Unterstützung bei der Aufrechterhaltung des Gleichgewichts in Ugdenbog.{^n}{^n}Die Basilisken-Population wächst unkontrolliert. Die gefährlichsten unter ihnen müssen beseitigt werden. Zeit für eine Jagd.{^n}{^n}Eliminiere Giftblick-Basilisken in Ugdenbog.{^n}{^n}Als Entschädigung für diese Aufgabe hat der Hexenzirkel einige seiner Ritualvorräte zur Seite gelegt.

Töte Giftblick-Basilisken

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück













