Kopfgelder
Kopfgeld: Uralte Wendigos
Kopfgeld
Der Hexenzirkel wurde schon zu lange vom Wendigokult heimgesucht.{^n}{^n}Die Eliminierung uralter Wendigos in Ugdenbog könnte ihre Angriffe für eine Weile verlangsamen.{^n}{^n}Deine Bemühungen werden mit Eisenstücken belohnt.

Töte uralte Wendigos

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück












