Kopfgelder
Kopfgeld: Ätherische Sendschreiben
Kopfgeld
Der Widerstand benötigt weitere ätherische Sendschreiben, um die Sprache des Feindes zu verstehen.{^n}{^n}Wenn ihre Nachrichten geknackt werden können, kann der Widerstand seine Taktiken rund um die Brennpunkte der ätherischen Aktivitäten besser planen.{^n}{^n}Jeder, der ein ätherisches Sendschreiben überbringt, wird mit Eisenstücken belohnt.

Sammle ein ätherisches Sendschreiben
Gib das ätherische Sendschreiben beim Malmouth-Kopfgeldtisch ab













