Kopfgelder
Kopfgeld: Fleischweber Haraxis
Kopfgeld
Der Malmouth-Widerstand benötigt Hilfe.{^n}{^n}Ein mächtiger ätherischer Fleischformer namens Haraxis streift im Malmouth-Hafen umher und ist auf der Suche nach neuen Opfern für seine grausame Aufgabe.{^n}{^n}Finde und vernichte ihn.{^n}{^n}Die erfolgreiche Vernichtung dieser Monstrosität wird mit erbeuteten Materialien entschädigt.

Töte Fleischweber Haraxis

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück













