Der Marsch nach Malmouth
Ein Juwel im Sumpf
Feindselige Rückkehr
Du hast dich mit Scorv Egdenor von Barrowholm getroffen, dich aber geweigert, ihm zu helfen. Stattdessen hast du dich entschieden, Gewalt anzuwenden, um den Ugdenbog-Fetisch an dich zu nehmen.{^n}{^n}Da das Relikt offensichtlich nicht in der Nähe ist, wirst du den Keller hinter Scorv überprüfen müssen, doch er ist verschlossen und Scorv hat wahrscheinlich den Schlüssel.{^n}{^n}Töte Scorv Egdenor in Barrowhold und nimm seinen Schlüssel, um den Keller zu betreten. Sobald du drin bist, finde den Ugdenbog-Fetisch und bring ihn zu Garradia im Unterschlupf des Hexenzirkels zurück.



Durchsuche den Barrowholm-Keller nach dem Ugdenbog-Fetisch
Bring den Ugdenbog-Fetisch zu Garradia im Unterschlupf des Hexenzirkels





