Die Befreiung von Malmouth
Die lebende Fabrik
Sabotage
Die ätherischen Fleischwerke befallen große Teile der Stadt Malmouth. Ein schrecklicher Anblick, wenn man bedenkt, dass all das durch lebendes Menschenfleisch gewachsen ist. Der Eingang ist fast unzugänglich, aber Ulgrim glaubt, wenn du die Lüftungsschächte sabotierst, die die ungeheuren Mengen an Hitze und Dampf über dem Kronenhügel ablassen, müssen die Fleischwerke geöffnet werden, sonst riskieren sie einen kritischen Ausfall. Sobald du die Schächte zerstört hast, begib dich zum Eingang der ätherischen Festung am nördlichen Ende des Kronenhügels.

Zerstöre den nördlichen Lüftungsschacht
Zerstöre den östlichen Lüftungsschacht
Zerstöre den südlichen Lüftungsschacht


Töte den Fleischformer
Die Fleischwerke werden nicht ungeschützt sein und es ist unwahrscheinlich, dass du einfach in das Heiligtum des Fleisches hineingehen und das Monster, das für all diese Gräueltaten verantwortlich ist, töten kannst. Du musst einen Weg finden, die innere Fabrik aufzuschließen.{^n}{^n}Sobald dir das Heiligtum des Fleisches offensteht, musst du töten, wer oder was auch immer dafür verantwortlich ist, und Malmouth ein für alle Mal von den Ätherischen befreien.




Töte die Wächter des Heiligtums des Fleisches
Töte den Fleischformer

Melde dich bei Creed
Du hast das Unmögliche geschafft und den Kopf hinter der Invasion von Malmouth getötet. Melde dich bei Inquisitor Creed beim Versteck des Widerstands zurück und berichte von deinem Erfolg.



Sprich mit Inquisitor Creed im Versteck des Widerstands









