Die Befreiung von Malmouth
Die Speerspitze
Misslungener Angriff
Informationen des Widerstands zufolge haben sich die ätherischen Hauptstreitkräfte im Kronenhügelbezirk verschanzt. Der einzige Weg, ihn zu betreten, ist über den Damm durch dessen massive Eingangstore. Vor der Zerstörung der Basis misslang ein Versuch des Widerstands, die Tore mit einem improvisierten Sprengstoff zu zerstören. Inquisitor Creed will, dass du einen erneuten Angriff auf den Kronenhügel startest. Erobere die Bombe des Widerstands zurück und benutze sie, um das Tor zu zerstören. Creed hat dir auch ein Additiv gegeben, das den Sprengstoff angeblich noch stärker machen soll.

Hol dir Creeds Additiv
Beschaffe die Bombe des Widerstands
Zerstöre das Tor zum Kronenhügel

Tor zerstört
Jetzt, da die Tore zum Kronenhügel zerstört sind, können die Kämpfer des Widerstands und die Schwarze Legion mit ihrem letzten Angriff beginnen. Erobere das Riftgate auf der anderen Seite der Tore, damit mehr Truppen zum Kronenhügel kommen können. 
Erobere das Kronenhügel-Riftgate

Melde dich bei Ulgrim





Sprich im Kronenhügel mit Ulgrim 







