Laruka
Haruuv hatte Recht, was dich betrifft.{^n}{^n}Du bist wahrlich [[ms]einer[fs]eine] vom Orden.
Lebt wohl.
[[ms]Ein weiterer Schüler[fs]Eine weitere Schülerin] der Todeskünste ist gekommen, um sich uns anzuschließen. Willkommen beim Orden.{^n}{^n}Mögest du die Antworten finden, die du suchst.
Lebt wohl.
Bitte sprich nicht mit mir, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Stell dich nicht neben mich.
Darf ich fragen, warum?
Darüber möchte ich nicht diskutieren.{^n}{^n}Bitte, respektiere meine Wünsche.
Also gut.
Also gut.
Mir wurde gesagt, dass du gekommen bist, um dich uns anzuschließen. Willkommen beim Orden.{^n}{^n}Mögest du die Antworten finden, die du suchst.
Lebt wohl.
