Oliver Thornsbury
*Oliver seufzt*{^n}{^n}Du hast nicht zufällig meine Frau Daila gesehen, oder?{^n}{^n}Sag mir nicht, dass sie für eine ihrer Geschichten davongelaufen ist...
Ich... glaube, sie ist nach Malmouth losgelaufen.
Was?!{^n}{^n}Aber... sie... wie... ich...{^n}{^n}Bei den Göttern, dieses Mädchen wird noch mein Tod sein.{^n}{^n}Wenn du sie wieder siehst, sag ihr bitte, sie soll nach Hause kommen. Malmouth ist kein Ort für eine junge Lady, um dort allein zu sein, besonders jetzt.

Ich werde es ihr sagen.
Es wird ihr schon gutgehen.
Passiert das oft?
Zu oft, würde ich sagen.{^n}{^n}Die Welt um uns zerfällt und dieses Mädchen hat den Kopf in den Wolken.{^n}{^n}*Oliver seufzt nochmal*{^n}{^n}Sie weiß gar nicht, wie sehr ich mir um sie Sorgen mache.
Ich... glaube, sie ist nach Malmouth losgelaufen.

Hoffentlich kommt sie bald wieder.
Nein, leider nicht.
Ich habe von Douglass gehört, dass die Plage beim Bauernhof beseitigt wurde. Ich muss mich wohl dafür bei dir bedanken?
Ich habe das Tagebuch Eurer Frau gefunden. Es enthält einige interessante Geschichten.

Viel Glück da draußen.
Ich hoffe, die Ernte ist gut.
Verdammte Dermapteraner. Die Nahrung eines ganzen Jahres wird da draußen verderben.
Warum hat die Schwarze Legion sie nicht beseitigt?
Ich weiß es wirklich nicht. Somer beschäftigt sich nur mit ihrem Krieg gegen die Ätherischen. Dann gibt es noch diesen verdammten Kult.{^n}{^n}Ich bin kein Soldat, also sollte ich wohl lieber meinen Mund halten und die Feldarbeit erledigen, die wir haben.
Ich verstehe.
Ich habe das Tagebuch Eurer Frau gefunden. Es enthält einige interessante Geschichten.
Oh, nicht schon wieder. Erschien sie dir irgendwie abgehoben? Sie hat den Kopf stets in den Wolken, obwohl wir ihn besser hier unten bräuchten.{^n}{^n}*Oliver seufzt*{^n}{^n}Andererseits könnten wir zur Zeit ein wenig Ablenkung gebrauchen. Vielleicht hilft es ihr, mit dieser ganzen Tragödie umzugehen.
Lebt wohl.
Auf Wiedersehen.
