Sybil Hart
Es hat so viele Menschen getötet...{^n}{^n}Wie können wir nur gegen solch einen erbarmungslosen Feind überleben?
Wir werden einen Weg finden.
Es hat so viele Menschen getötet...{^n}{^n}Wie können wir nur gegen solch einen erbarmungslosen Feind überleben?
Wir werden einen Weg finden.
Es hat so viele Menschen getötet...{^n}{^n}Wie können wir nur gegen solch einen erbarmungslosen Feind überleben?
Wir werden einen Weg finden.
Es hat so viele Menschen getötet...{^n}{^n}Wie können wir nur gegen solch einen erbarmungslosen Feind überleben?
Wir werden einen Weg finden.
Vielen Dank, dass du meinem Bruder geholfen hast. Sein Leiden hat endlich ein Ende.
Ich wünschte, ich hätte mehr tun können.
Sag deinen Freunden, dass ich die Rückgabe des Amuletts meines Bruders sehr schätze.
Lebt wohl.
Hallo [[ms]Fremder[fs]Fremde]. Ich bin Sybil Hart. Was kann ich für dich tun?
Ich habe ein Amulett mit Eurem Namen darauf gefunden.
Ich habe dieses Amulett meinem Bruder Milton gegeben. Woher hast du es?
Euer Bruder war einer der Toten. Er ruht jetzt in Frieden.
Das ist... nur schwer zu verkraften. Milton, mein Bruder, es tut mir so leid. Vielen Dank, [[ms]Fremder[fs]Fremde]. Jetzt kann ich mit der Gewissheit weiterleben, dass mein Bruder von all dem Elend erlöst wurde. Das Amulett war verzaubert, damit mein Bruder stark bleibt. Ich denke, du kannst es besser gebrauchen als ich. Hier, möge es dir Glück bringen.
Ich bedauere Euren Verlust.
Ich habe ein Amulett mit Eurem Namen darauf gefunden, aber ich habe es verlegt. 
Oh je! Nun, solltest du es wiederfinden, bring es bitte zu mir.
Mach ich.
Du bist zurück! Ich sehe, du trägst das Amulett meines Bruders. Ist es also so, wie ich es befürchtet hatte?
Leider war Milton einer der Toten.
Das ist... nur schwer zu verkraften. Milton, mein Bruder, es tut mir so leid. Vielen Dank, [[ms]Fremder[fs]Fremde]. Jetzt kann ich mit der Gewissheit weiterleben, dass mein Bruder von all dem Elend erlöst wurde. Das Amulett war verzaubert, damit mein Bruder stark bleibt. Ich denke, du kannst es besser gebrauchen als ich. Hier, möge es dir Glück bringen.
Ich bedauere Euren Verlust.
Bitte hilf meinem Bruder. Vor dem Grim Dawn sah ich in zuletzt draußen am Sodden Hollow in Wightmire.{^n}{^n}Wenn er eines dieser Dinger geworden ist, befreie ihn bitte von seinen Qualen. Bring mir als Beweis sein Amulett, das er trägt. Vielleicht spendet es mir etwas Trost.
Bin schon auf dem Weg.
Entschuldige, dass ich dich belästige, aber bist du auf dem Weg nach Wightmire? Kannst du dich dort nach meinem Bruder umsehen?
Wie heißt er?
Sein Name ist Milton... Milton Hart. Er war Soldat in der kaiserlichen Armee. Als wir von Burrwitch flohen, bot er sich an, unsere Flucht zu decken. Er hatte schon immer eine Vorliebe für Heldentaten.{^n}{^n}Aber das war vor Wochen und wir haben nichts von ihm gehört. Ich wage gar nicht, daran zu denken, dass er sich in einen der Toten verwandelt haben könnte. Er trug immer ein Amulett, das ich ihm vor Jahren gab, das ihn beschützen sollte. Jetzt befürchte ich, dass es ihn am Unleben hält.{^n}{^n}Ich wünsche mir nichts mehr, als dass mein Bruder in Frieden ruhen kann. Würdest du das für mich tun? Wir haben uns zuletzt am Sodden Hollow in Wightmire gesehen, und ich habe Angst, dass er immer noch da draußen ist.
Ich werde tun, was notwendig ist.
Tut mir leid, aber ich kann Euch nicht helfen.
