Caaraka
Dein Engagement für unsere Sache ist lobenswert.{^n}{^n}Mögen wir uns in der ruhmreichen Schlacht gegen die Feinde der Menschheit begegnen.
Lebt wohl.
Der Tod liegt denjenigen, die ihn fürchten, wie ein Schatten auf ihnen. Meistere den Tod und du wirst das Leben meistern.{^n}{^n}So hat es uns Uroboruuk gelehrt.

Lebt wohl.
Der Tod liegt denjenigen, die ihn fürchten, wie ein Schatten auf ihnen. Meistere den Tod und du wirst das Leben meistern.{^n}{^n}So hat es uns Uroboruuk gelehrt. Vielleicht wirst auch du es eines Tages verstehen.

Lebt wohl.
Der Tod liegt denjenigen, die ihn fürchten, wie ein Schatten auf ihnen. Meistere den Tod und du wirst das Leben meistern.{^n}{^n}So hat es uns Uroboruuk gelehrt.
Das tue ich.
Verständlich. Dein Leben ist ein Weg des unterdrückten Wissens, und jenen, die es suchen.{^n}{^n}Aber ich kann es dir nicht verübeln. Es ist nur natürlich, das zu fürchten und anzugreifen, was man nicht versteht.
Vielleicht.
Ich bin nicht wie die Luminari.
Das tue ich nicht.
Gut. Meistere den Tod und du wirst das Leben meistern.{^n}{^n}So hat es uns Uroboruuk gelehrt. Nimm dir seine Lektionen zu Herzen und du wirst bei uns einen Platz finden.

Lebt wohl.
Es spielt keine Rolle.
Der Tod liegt denjenigen, die ihn fürchten, wie ein Schatten auf ihnen. Meistere den Tod und du wirst das Leben meistern.{^n}{^n}So hat es uns Uroboruuk gelehrt.
Uroboruuk?
Uroboruuk ist unser Gründer. Er lehrte uns alles, was wir über die Nekromantie wissen.{^n}{^n}Ohne ihn würde es den Orden nicht geben.
Darf ich ihn sprechen?
Leider verließ uns unser Meister vor vielen Jahren mitten in der Nacht unter mysteriösen Umständen.{^n}{^n}Wir können nur annehmen, dass es Ereignisse von großer Bedeutung waren, die ihn veranlassten, den Orden zu verlassen.
Merkwürdig.
Ich verstehe. Danke.
Lebt wohl.
