Thomas
Bei den Göttern, sie essen Menschen!
Ihr seid auf Euch allein gestellt.
Tut mir leid, ich kann gerade nicht helfen.
Bei den Göttern, sie essen Menschen!
Alles wird gut, ich komme aus Barrowholm.
In diesem Höllenloch gibt es eine Siedlung?{^n}{^n}Weißt du was, es ist mir egal, wo wir gerade hingehen. Bring uns nur weg von hier!
Ich kann euch mithilfe eines Riftgates dorthin bringen.
Ja, schön. Wie auch immer.{^n}{^n}Bring uns einfach in Sicherheit.
Wir sehen uns dann in Barrowholm. (Riftgate öffnen)
Ich bin gleich wieder zurück.
Ich bin gleich wieder zurück.
Bei den Göttern, sie essen Menschen!
Ihr seid auf Euch allein gestellt.
