Faldis
Der Captain sagt, wir sollen ruhig bleiben, aber wie soll ich ruhig bleiben, wenn etwas wie *das* hier durch das verdammte Portal kommen kann?{^n}{^n}Wir warten nur alle darauf, zu sterben.
Wir kümmern uns darum, so gut es geht.
Ihr müsst Euch beruhigen.
Der Captain sagt, wir sollen ruhig bleiben, aber wie soll ich ruhig bleiben, wenn etwas wie *das* hier durch das verdammte Portal kommen kann?{^n}{^n}Wir warten nur alle darauf, zu sterben.
Wir kümmern uns darum, so gut es geht.
Ihr müsst Euch beruhigen.
Ich gehe nie wieder da hinaus.
Wie sieht es mit Vorräten aus?
Es gibt jedenfalls nicht mehr viel zu plündern.{^n}{^n}Außerdem wäre ich jetzt tot, wenn du mir nicht zu Hilfe gekommen wärst.

Wir müssen einfach intensiver suchen.
Gutes Argument.
Ihr sagtet, Ihr kommt aus Burrwitch?
Ja, bevor die Stadt durch die Ätherischen besiegt wurde, hatte ich ein Haus im Mud Row.{^n}{^n}Es war furchtbar. Überall um uns waren Feuer und die Toten. Ich sah, wie meine Nachbarn von diesen Dingern in Stücke gerissen wurden.{^n}{^n}Wenn Captain Bourbon nicht gewesen wäre...
Captain Bourbon hat Euch gerettet?
Captain Bourbon fand uns, als wir uns im Gasthaus versteckt hatten.{^n}{^n}Er trommelte die verbliebenen Überlebenden zusammen und führte uns durch die Wildnis hierher.{^n}{^n}Selbst mit seiner Hilfe haben es nicht alle von uns durch den Sumpf geschafft...
Klingt, als hättet Ihr die Angewohnheit, Rettung zu benötigen.
Der Captain ist ein Held.
Klingt, als wäre es eine gefährliche Reise gewesen.
Klingt furchtbar.
Gut, Ihr könnt nicht mit Risiken umgehen.
Hier werdet Ihr in Sicherheit sein.
Ich werd' verrückt! Du hast es wirklich für mich getan.{^n}{^n}Das Rift hat mich nach Devil's Crossing zurückgebracht, so wie du es versprochen hattest.
Gern geschehen.
Ich... ich möchte dir danken.{^n}{^n}Hier, nimm alles, was ich dort draußen gefunden habe. Es ist nicht viel, aber vielleicht kannst du es verwenden.
Danke.
Die Welt, die wir einst kannten, ist verloren... alles ist verloren....
Wir werden irgendwie überleben.
Wir werden mit dem auskommen müssen, was wir kriegen.
