Haruuv
Der Weg, den du gehst, ist weise.
Lebt wohl.
Der Weg, den du gehst, ist weise. Wir freuen uns, an deiner Seite zu arbeiten.
Gleichfalls.
Ich begreife nicht, warum du dich von uns abwendest.

Ich tat, was ich für richtig hielt.
Ein passendes Bündnis für jemanden wie dich.{^n}{^n}Hoffentlich findet deine Seele Trost in den Gräueltaten, die du im Namen der Auserwählten begehen wirst.
Ich tat, was ich für richtig hielt.
Wenn deine Entscheidungsfindung auf die Schwarze Legion hindeutet, ist die Menschheit vielleicht doch dem Tode geweiht.
Ich tue, was ich tun muss, damit wir alle überleben.
Dann hoffe ich wirklich, dass du Recht hast. Aber ich kann deine Treue zu Fanatikern nur anzweifeln.
Auf Wiedersehen.
Ich habe getan, was ich für richtig hielt.
Der, den du Ulgrim nennst, möchte mit dem Orden der Todeswache sprechen, also bin ich zu dir gekommen.

Auf Wiedersehen.
Bitte suche unser Heiligtum auf. Meister Varuuk möchte mit dir sprechen.
Wo ist Euer Heiligtum?
Unser Heiligtum befindet sich westlich der alten Festungsruinen im Norden, auch bekannt als Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der Straße folgen, die nördlich aus Homestead und durch die Brachfelder führt.
Danke.
Ich bin schon unterwegs.
Ich bitte dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Ich begreife nicht, warum du dich von uns abwendest.
Ihr habt Recht, es war ein Fehler. Ich möchte Euch beitreten.
Bist du dir sicher? Der Orden wird dich als Verbündeten willkommen hießen, aber alles, was du bis zu diesem Moment getan hast, wird vergessen sein.{^n}{^n}(Warnung: Wenn du den Orden wählst, wird dein Fraktionsruf beim Orden der Todeswache und bei Kymons Auserwählten zurückgesetzt)
Die Schwarze Legion wird mit Euch arbeiten. (den Orden wählen)
Großartig. Ich werde sofort alles Notwendige veranlassen.{^n}{^n}In der Zwischenzeit bitte ich dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Vielleicht nicht.
Sie sind wertvolle Verbündete.
Du bist ein Narr, wenn du Kymons Auserwählten vertraust.
Ihr habt Recht, es war ein Fehler. Ich möchte mich Euch anschließen.
Bist du dir sicher? Der Orden wird dich als Verbündeten willkommen hießen, aber alles, was du bis zu diesem Moment getan hast, wird vergessen sein.{^n}{^n}(Warnung: Wenn du den Orden wählst, wird dein Fraktionsruf beim Orden der Todeswache und bei Kymons Auserwählten zurückgesetzt)
Die Schwarze Legion wird mit Euch arbeiten. (den Orden wählen)
Großartig. Ich werde sofort alles Notwendige veranlassen.{^n}{^n}In der Zwischenzeit bitte ich dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Vielleicht nicht.
Sie sind wertvolle Verbündete.
Ich habe schon von deinen Taten erfahren. Der Orden kann es kaum erwarten, seine Bemühungen an deiner Seite fortzusetzen.
Die Schwarze Legion wird mit Euch arbeiten. (den Orden wählen)
Großartig. Ich werde sofort alles Notwendige veranlassen.{^n}{^n}In der Zwischenzeit bitte ich dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Darüber unterhalten wir uns später.
Sei gegrüßt. Ich bin Haruuv und ich repräsentiere den Orden der Todeswache.{^n}{^n}Wir wollen über eine Einigung diskutieren, auch wenn das bei solch fragwürdigem Besuch sein muss.
Ich glaube, ich habe meine Entscheidung getroffen.
Wie lautet sie? Wird die Schwarze Legion an der Seite des Ordens der Todeswache gegen diese Eindringlinge unseres Reiches kämpfen?
Die Schwarze Legion wird mit Euch arbeiten. (den Orden wählen)
Großartig. Ich werde sofort alles Notwendige veranlassen.{^n}{^n}In der Zwischenzeit bitte ich dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Um ehrlich zu sein, brauche ich mehr Zeit, um darüber nachzudenken.



Lebt wohl.
Na schön, [[ms]Inquisitor[fs]Inquisitorin]. Wir müssen wohl unseren Stolz hinunterschlucken und versuchen, in diesen schweren Zeiten einen gemeinsamen Nenner zu finden.{^n}{^n}Ich kann dir keine herzliche Begrüßung versprechen, aber wir können versuchen, gemeinsam zu arbeiten.
Ich glaube, ich habe meine Entscheidung getroffen.
Wie lautet sie? Wird die Schwarze Legion an der Seite des Ordens der Todeswache gegen diese Eindringlinge unseres Reiches kämpfen?
Die Schwarze Legion wird mit Euch arbeiten. (den Orden wählen)
Großartig. Ich werde sofort alles Notwendige veranlassen.{^n}{^n}In der Zwischenzeit bitte ich dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Um ehrlich zu sein, brauche ich mehr Zeit, um darüber nachzudenken.



Lebt wohl.
[[ms]Ein Inquisitor[fs]Eine Inquisitorin]? Ich hatte den Eindruck, dass dies eine freundschaftliche Versammlung werden sollte.{^n}{^n}Ich heiße Haruuv und repräsentiere den Orden der Todeswache, aber ich bin mir nicht sicher, ob es für uns viel zu diskutieren gibt.
Warum denn?
Unsere Leute haben sehr unter den wachsamen Augen der Luminari des Kaiserreichs gelitten.{^n}{^n}Ich bin mir nicht sicher, ob es klug ist, ein Bündnis mit [[ms]einem Inquisitor[fs]einer Inquisitorin] einzugehen.

Na schön.
Ich hatte gehofft, wir könnten Verbündete werden.
Du hoffst, jahrzehntelange Verfolgung in einem Augenblick rückgängig machen zu können?{^n}{^n}Ich bin mir nicht sicher, ob das möglich ist.
Das stimmt, aber irgendwo müssen wir anfangen.
Vielleicht, aber da Kymons Auserwählte vor unserer Haustür stehen und die Feinde der Menschheit sich überall um uns befinden, wie können wir es uns leisten, ein solches Risiko einzugehen?{^n}{^n}Vater Kymon war selbst einmal ein Inquisitor, warum sollten meine Brüder und Schwestern dir vertrauen?


Schade, dass wir zu keiner Einigung kommen.
Es hat sich viel verändert, die Menschheit muss sich gegen unsere Feinde vereinigen.
Du sprichst die Wahrheit.{^n}{^n}Wir müssen wohl unseren Stolz hinunterschlucken und versuchen, in diesen schweren Zeiten einen gemeinsamen Nenner zu finden.{^n}{^n}Also gut. Ich kann dir keine herzliche Begrüßung versprechen, aber wir können versuchen, gemeinsam zu arbeiten.
Ich glaube, ich habe meine Entscheidung getroffen.
Wie lautet sie? Wird die Schwarze Legion an der Seite des Ordens der Todeswache gegen diese Eindringlinge unseres Reiches kämpfen?
Die Schwarze Legion wird mit Euch arbeiten. (den Orden wählen)
Großartig. Ich werde sofort alles Notwendige veranlassen.{^n}{^n}In der Zwischenzeit bitte ich dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Um ehrlich zu sein, brauche ich mehr Zeit, um darüber nachzudenken.



Lebt wohl.
Ich verspreche Euch, ich will Euch nichts tun.
Das sind nur Worte, [[ms]Inquisitor[fs]Inquisitorin]. Die Taten der Luminari sprechen eine andere Sprache.{^n}{^n}Deine bloße Gegenwart in unserem Heiligtum würde Verdacht erregen, Furcht erzeugen und schmerzhafte Erinnerungen wecken.{^n}{^n}Ich möchte nicht, dass meine Leute das ertragen müssen. Tut mir leid.
Na schön.
Schade, dass wir zu keiner Einigung kommen.
Lebt wohl.
Sei gegrüßt. Ich bin Haruuv und ich repräsentiere den Orden der Todeswache.{^n}{^n}Wir wollen über eine Einigung diskutieren, auch wenn das bei solch fragwürdigem Besuch sein muss.
Ich glaube, ich habe meine Entscheidung getroffen.
Wie lautet sie? Wird die Schwarze Legion an der Seite des Ordens der Todeswache gegen diese Eindringlinge unseres Reiches kämpfen?
Die Schwarze Legion wird mit Euch arbeiten. (den Orden wählen)
Großartig. Ich werde sofort alles Notwendige veranlassen.{^n}{^n}In der Zwischenzeit bitte ich dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne mit unserem neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Um ehrlich zu sein, brauche ich mehr Zeit, um darüber nachzudenken.
Was könnt Ihr mir über den Orden sagen?
Wir sind Suchende und Bewahrer des Wissens, ausgebildet in der uralten Kunst der Nekromantie unseres Großmeisters Uroboruuk.{^n}{^n}Wir fürchten den Tod nicht. Wir nehmen alles an, was er uns lehrt und durch ihn stehen wir mehr im Einklang mit der Welt um uns.

Was bietet Ihr der Schwarzen Legion?
Wir sind Experten des Arkanen und Meister der Nekromantie.{^n}{^n}Wozu lebende Männer entsenden, die durch den Feind sterben, wenn wir loyale untote Diener entsenden könnten, die an unserer Stelle kämpfen?{^n}{^n}Wir werden den Feind bekämpfen und dabei wertvolle Menschenleben schützen.





Ich brauche etwas Zeit, um darüber nachzudenken.
Was könnt Ihr mir über Uroboruuk sagen?
Unser Meister ist ewig. Er war da, als das Arkovianische Kaiserreich jung war, und er war da, als sie durch seinen Fluch besiegt wurden. Die Arkovianer, die durch den Grim Dawn ähnlich zerrüttet waren wie das Erulanische Kaiserreich, verfolgten die Nekromantie und jene, die nach verbotenem Wissen suchten.{^n}{^n}Sie folterten unseren Meister und konnten es kaum erwarten, sein Geheimnis der Unsterblichkeit zu erfahren. Im Gegenzug verfluchte Uroboruuk sie zu ewigem untoten Dasein. Seit Arkovias Fall gründete Uroboruuk den Orden der Todeswache, um sicherzustellen, dass die Ignoranten nie mehr das Streben nach Wissen und der Geheimnisse des Lebens bedrohen.{^n}{^n}Jetzt, da die Menschheit kurz vor der Vernichtung steht, sind seine Lehren wohl relevanter denn je. Wir werden das Gleichgewicht in die Welt zurückbringen, so wie es unser Meister befohlen hat.





Ich brauche etwas Zeit, um darüber nachzudenken.
Was ist Nekromantie?
Nekromantie ist die Studie des Todes und der Kräfte des Lebens, die uns an dieses endgültige Schicksal binden.{^n}{^n}Für uns ist der Tod ein Rätsel, das studiert werden muss, und nicht irgendein esoterisches Thema, vor dem man Angst haben muss.





Ich brauche etwas Zeit, um darüber nachzudenken.


Was könnt Ihr mir über Kymons Auserwählte sagen?
Sie sind Fanatiker, besessen von einem uralten Glauben, und sie vergöttern einen nicht existenten Gott namens Empyrion.{^n}{^n}Jeder, der sich gegen ihre Grundsätze stellt, ist ein Ketzer und nur der Auslöschung würdig. Insofern sind sie nicht besser als das Kaiserreich, das seit Generationen den Orden verfolgt hat.



Ich brauche etwas Zeit, um darüber nachzudenken.
Welche Art von Ausrüstung habt Ihr anzubieten?
Du wirst feststellen, dass unsere Ausrüstung viele Situationen bewältigen kann, aber für diejenigen, die mit Kälte, Vitalität und Kreaturen kämpfen, wird unser Arsenal von großem Nutzen sein.



Ich brauche etwas Zeit, um darüber nachzudenken.
Lebt wohl.
[[ms]Ein Suchender[fs]eine Suchende] des Wissens. Ich fühle mich hier schon viel wohler.{^n}{^n}Der, den du Ulgrim nennst, möchte mit dem Orden der Todeswache sprechen, also bin ich zu dir gekommen.
Was ist der Orden der Todeswache?
Wir sind Suchende und Bewahrer des Wissens, ausgebildet in der uralten Kunst der Nekromantie.{^n}{^n}Wir fürchten den Tod nicht. Wir nehmen alles an, was er uns lehrt und durch ihn stehen wir mehr im Einklang mit der Welt um uns.
Ich verstehe.
Auf Wiedersehen.
[[ms]Ein Inquisitor[fs]Eine Inquisitorin]? Ich hatte den Eindruck, dass dies eine freundschaftliche Versammlung werden sollte.{^n}{^n}Der, den du Ulgrim nennst, möchte mit dem Orden der Todeswache sprechen, also bin ich zu dir gekommen.
Was ist der Orden der Todeswache?
Wir sind Suchende und Bewahrer des Wissens, ausgebildet in der uralten Kunst der Nekromantie.{^n}{^n}Wir fürchten den Tod nicht. Wir nehmen alles an, was er uns lehrt und durch ihn stehen wir mehr im Einklang mit der Welt um uns.

Ich verstehe.
Ich will Euch nichts tun.
Das beruhigt mich zwar, aber verzeih mir, dass ich so vorsichtig bin.{^n}{^n}Der Orden hatte bei den Luminari in der Vergangenheit keinen guten Ruf.

Dinge ändern sich.
Verständlich.
Auf Wiedersehen.
Der, den du Ulgrim nennst, möchte mit dem Orden der Todeswache sprechen, also bin ich zu dir gekommen.
Was ist der Orden der Todeswache?
Wir sind Suchende und Bewahrer des Wissens, ausgebildet in der uralten Kunst der Nekromantie.{^n}{^n}Wir fürchten den Tod nicht. Wir nehmen alles an, was er uns lehrt und durch ihn stehen wir mehr im Einklang mit der Welt um uns.
Ich verstehe.
Auf Wiedersehen.
