Alex
Rook war einer der lustigen Erwachsenen. Er hat mit uns gespielt und ließ mich an seinem Bart ziehen.{^n}{^n}Wann kommt er zurück? Mrs. Constance sagt, dass er eine Reise macht.
Ja, äh, er wird eine Weile weg sein.
Eines Tages kommt er bestimmt wieder zurück.
Rook war einer der lustigen Erwachsenen. Er hat mit uns gespielt und ließ mich an seinem Bart ziehen.{^n}{^n}Wann kommt er zurück? Mrs. Constance sagt, dass er eine Reise macht.
Ja, äh, er wird eine Weile weg sein.
Eines Tages kommt er bestimmt wieder zurück.
Mrs. Constance sagt, du hast uns echtes Essen gebracht. Danke!
Gern geschehen. Iss jetzt auf!
Hast du den Aufseher tatsächlich getötet? Er war so unheimlich!
Ja, das habe ich.
Wow! Du bist wirklich mutig. 
Ich tue nur, was getan werden muss.
Danke.
Geh jetzt.
Mrs. Constance macht jetzt für jeden neue Kleider!
Freut mich zu hören.
Mrs. Constance sagt, ich soll nicht mit dir sprechen.
Warum denn?
Weil du Böses in dir trägst.
Ich verstehe.
Also gut.
