John Bourbon
Und so wurde also ein weiteres Monster von dieser Welt verbannt.{^n}{^n}Langsam gibst du mir Hoffnung, dass diese Katastrophe eines Tages ein Ende findet.
Wir können nur hoffen.
Was gibt es zur Lage in Malmouth zu berichten?
Noch keine guten Nachrichten.
Wir sprechen uns später.
Also was ist dann dazu nötig? Die Leere?{^n}{^n}Ich bin nicht gerade neidisch auf dich.
Uns bleibt keine Wahl.
Ich hoffe, du weißt, was du tust, wenn du diesen Hexen vertraust.{^n}{^n}Ich habe Vertrauen in dich und Creed, aber ich finde diese Methoden... beunruhigend.
Der Hexenzirkel hat gute Leute, die nur missverstanden werden.
Ich werde alles Mögliche tun, damit wir in Sicherheit bleiben.
Es ist ein notwendiges Übel.
Viel Glück in Ugdenbog. Ich bin nur ein paar Mal nördlich von Burrwitch gereist und es war nie eine angenehme Reise.{^n}{^n}Ich kann mir nicht vorstellen, dass es ihm mit fehlenden Patrouillen und menschlicher Aktivität besser ergeht.
Gibt es irgendetwas, auf das ich achten sollte?
Gloomwald und Ugdenbog gehören zu den heimtückischsten Gegenden in der Region, selbst vor dem Grim Dawn.{^n}{^n}Regelmäßige Patrouillen sorgten auf den die Straßen zum Reisen meistens für Sicherheit, aber es bestand immer die Gefahr, wenn man zwischen Burrwitch und den nördlichen Siedlungen reiste. Jene, die es ich leisten konnten, bevorzugten es, mit dem Schiff zu reisen.{^n}{^n}Ich weiß nicht, was mit dem Sumpf los ist, aber er ist eine Brutstätte für Jäger.

Gut zu wissen.
Was passiert nun mit Devil's Crossing?
Wir werden dieses Chaos aufräumen, unsere Verteidigung verstärken.{^n}{^n}Uns aufs Schlimmste vorbereiten.{^n}{^n}Wir werden durchhalten, wie immer.

Wir werden es durchstehen.
Lebt wohl.
Ich wusste, dass Kriegs Tötung nicht das Ende unseres Ärgers bedeuten würde, aber das hätte ich mir nicht so vorgestellt.
Was passiert nun mit Devil's Crossing?
Wir werden dieses Chaos aufräumen, unsere Verteidigung verstärken.{^n}{^n}Uns aufs Schlimmste vorbereiten.{^n}{^n}Wir werden durchhalten, wie immer.
Wir werden es durchstehen.
Lebt wohl.
