Terise
Du hast hier nichts zu suchen, [[ms]Fremder[fs]Fremde].{^n}{^n}Verlasse diesen Ort, bevor ich Eintopf aus dir mache.
Ok, dann verschwinde ich lieber.
Das ist ziemlich unhöflich.
Der Große Geist ist sehr zufrieden mit dir, [[ms]Fremder[fs]Fremde].{^n}{^n}Was du für uns getan hast, wird man bestimmt nicht vergessen.
Ich würde lieber alles vergessen, was passiert ist.
Ich tue mein Bestes, um zu helfen.
Ah, du bist zurück. Es ist toll, dich wieder zu sehen.{^n}{^n}Ich danke dir.
Wofür?
Nun, dank dir haben wir wieder frisches Fleisch. Es ist schon eine Weile her, seit ich solch wunderschöne, frische Stücke gekocht habe.{^n}{^n}Auch wenn Aurin anscheinend immer vor dem Rest von uns die besten Teile bekommt. Ich glaube, der alte Scorv bevorzugt sie.{^n}{^n}Nicht so schlimm, ich bin ganz glücklich mit frischem Fleisch, wann immer ich es bekomme.
Wie habe ich geholfen?
Wie ich hörte, warst du es, der draußen die Lager überprüft hat. Stimmt das etwa nicht?
Äh, das war ich.
Na dann, vielen Dank. Der Große Geist ist mit dir sicher sehr zufrieden.
Das hoffe ich doch.
Ich mache mich jetzt auf den Weg.
Nein, da müsst Ihr Euch irren.
Freut mich, dass ich helfen konnte.
Tut mir leid, ich muss jetzt gehen.
Willkommen zurück. Soeben habe ich eine große Portion Eintopf gekocht.{^n}{^n}Möchtest du wirklich nicht davon probieren?
Nein, für mich nichts.
Wie du willst.{^n}{^n}Dank dir wurde diese große Menge mit frischem Fleisch gekocht.
Frisches Fleisch?
In der Tat. Anscheinend waren unsere Fallen diesmal voll. Ich habe gehört, dass du sie draußen überprüft hast.{^n}{^n}Diese armen Geschöpfe waren ganz verängstigt, als du sie hierher geschickt hast. Sie wussten nicht, was ihnen blüht.{^n}{^n}Umso besser. Die Furcht entfaltet sich im Fleisch, wodurch ein einzigartiger Geschmack entsteht. Wirklich köstlich.
Ich glaube, mir wird schlecht.
Genießt Euren Eintopf. Ich bin froh, dass ich helfen konnte.
Klar, ich glaube, diesmal probiere ich ihn.
Ich wusste, du hast es in dir. Ich konnte es spüren.{^n}{^n}Hier bitte, eine frisch zubereitete Portion.
Köstlich.
Das sollte sie auch sein. Dank dir wurde sie mit frischem Fleisch gemacht.
Dank mir?
Ja, diese armen Seelen, die du von den Fallen hierher geschickt hast. Sie hatten keine Ahnung, was auf sie wartet.{^n}{^n}Du hättest die Furcht in ihren Augen sehen sollen. Es war perfekt.{^n}{^n}Furcht verleiht dem Fleisch einen besseren Geschmack, weißt du.
Ich glaube, mir wird schlecht.
Ich mache mich jetzt auf den Weg. Danke für den Eintopf.
Danke.
Nein danke, ich muss jetzt gehen.
Ich liebe [[ms]einen Mann[fs]eine Frau] mit gesundem Appetit.
Könnte ich wohl noch etwas mehr von dieser Suppe bekommen?
Oh, tut mir leid.{^n}{^n}Wir haben leider nichts mehr. Vielleicht ein anderes Mal, wenn wir wieder frisches Fleisch bekommen haben.
Na gut.
Ich mache mich jetzt auf den Weg.
Sicher, dass du nicht hungrig bist?
Wenn ich es mir genau überlege, klingt eine Schüssel Eintopf gut.
Ich wusste, du hast es in dir. Ich konnte es spüren.{^n}{^n}Hier bitte, eine frisch zubereitete Portion.

Danke, ich mache mich dann mal auf den Weg.
Mir geht's gut, danke.
Hallo, [[ms]Fremder[fs]Fremde]. Willkommen in unserem bescheidenen Dorf.{^n}{^n}Du sieht ausgehungert aus. Darf ich dir vielleicht einen Teller Suppe anbieten? Ich habe sie nach einem von Aurins besten Rezepten gekocht.{^n}{^n}Du musst doch wieder Fleisch auf die Rippen bekommen.
Ein Teller Suppe klingt gut.
Ausgezeichnet. Ich dachte mir schon, dass du sie mögen wirst.{^n}{^n}Du hast diesen gefräßigen Blick.
Es war ein bisschen wild.
Ah, nun, in letzter Zeit hatten wir nicht viel frisches Fleisch.{^n}{^n}Aber vielleicht könnte sich das ändern.
Na ja, trotzdem danke.
Ich mache mich jetzt auf den Weg.
Danke, ich werde jetzt gehen.
Nein, das glaube ich nicht. 
Na schön, aber ich bin sehr enttäuscht.{^n}{^n}Ich dachte, ich hätte einen Hunger in dir gespürt. Doch offensichtlich habe ich mich geirrt.
Nicht so schlimm.
Ich muss jetzt gehen.
Euren Eintopf esse ich auf keinen Fall.
Ich glaube, ich mache mich jetzt auf den Weg.
