Lagarria
Hallo, du siehst aus wie [[ms]ein zäher Kerl[fs]eine zähe Frau].{^n}{^n}Es ist schön, hier draußen [[ms]einen Mann[fs]eine Frau] der Tat zu sehen.
Was bedeutet das?
Nun, meine Schwestern haben nicht viel Respekt vor jenen, die sich vom Arkanen zurückhalten und sich lieber ins Gefecht stürzen und blutüberströmt sind.{^n}{^n}Meiner Meinung nach ist ein bisschen Magie eine gute Sache, aber wenn es darauf ankommt, ist nichts besser als ein großer Knüppel oder eine scharfe Klinge.
Was macht Ihr hier?
Es ist meine Aufgabe, Garradia zu beschützen, egal ob vor Menschen, Bestien oder gelegentliche Geister.

Nur weiter so.


Ich verstehe. Lebt wohl.

Dann mache ich mich mal auf den Weg.
Hallo, kann ich dir helfen?
Was macht Ihr hier?
Ich bin Garradias Leibwächterin. Ich folge ihr überall hin.{^n}{^n}Du suchst doch nicht etwa Ärger, oder?
Bestimmt nicht.
Gut, denn ich möchte nur ungern dein schönes Gesicht beschmutzen.
Und wenn ich doch Ärger suche? 


Das nehme ich als Kompliment.
Und wenn doch?
Dann bist du hier genau richtig.{^n}{^n}Ich könnte etwas Training gebrauchen, aber du scheinst keiner von der Sorte zu sein, die Ärger macht.
Stimmt, bin ich nicht.
Oh, ich verstehe.{^n}{^n}Du willst mich wohl ärgern. Na dann, Glückwunsch, jetzt bin ich für einen Kampf bereit.


Meine Arbeit hier ist getan.
Tut mir leid, ich gehe jetzt.
Ich gehe jetzt.
Ich glaube nicht.
Was könnt Ihr mir über den Hexenzirkel sagen?
Nun, ich bin noch nicht lange hier, also kann ich dir nicht viel erzählen.{^n}{^n}Kurz nach dem Grim Dawn bin ich mit einigen Bastarden zusammengestoßen, die auf der Suche nach leichter Beute waren. Glück für sie, dass ich dafür nicht geeignet war. Pech für mich, dass sie zu viert waren und ich nicht ganz unversehrt davonkam. Garradia fand mich, allein und sterbend. Sie brachte mich hierher, um meine Wunden zu versorgen.{^n}{^n}Als ich geheilt war, sagte sie mir, ich könnte hier bleiben und mit den anderen trainieren. Ich verdanke ihr mein Leben.{^n}Ich hatte schon immer eine Vorliebe für Gewalt, also ist mir meine Rolle wohl leichtgefallen.
Ein nobles Ziel.
Niemand hat mir jemals die Güte gezeigt, so wie Garradia es tat.{^n}{^n}Es gibt nichts, was ich nicht für sie tun würde.


Lebt wohl.


Lebt wohl.
Ihr scheint freundlicher zu sein als die anderen, mit denen ich gesprochen habe.
Ich sehe nicht jeden Fremden sofort als Feind, auch wenn heutzutage ein gesundes Maß an Skepsis hilfreich ist.{^n}{^n}Aber glaub ja nicht, dass ich weichherzig bin. Wenn du Garradia anfasst, bist du [[ms]ein toter Mann[fs]eine tote Frau].


Also gut.
Bin nur auf der Durchreise.
Tut mir leid, aber wenn du hier etwas zu erledigen hast, solltest du mit Garradia sprechen.
Mach ich, danke.
