Nadia
Was? Noch [[ms]ein Überlebender[fs]eine Überlebende]?{^n}{^n}Willkommen in der Hölle. Wir sind hier draußen eingeschlossen, durch die Ätherischen abgeschnitten.
Hilfe ist schon unterwegs.
Was? Noch [[ms]ein Überlebender[fs]eine Überlebende]?{^n}{^n}Willkommen in der Hölle. Wir sind hier draußen eingeschlossen, durch die Ätherischen vom Widerstand abgeschnitten.
Beruhigt Euch, ich habe Euch gesucht.
Uns gesucht? {^n}{^n}Ich hätte nie gedacht, dass sie es riskieren würden, jemanden zu uns zu schicken.
Captain Wilfor schickt mich.
Dem Captain sei Dank. Er war sich nicht sicher, ob wir das schaffen, und er hatte Recht.{^n}{^n}Da waren noch andere, ein weiteres Erkundungs-Team. Hast du sie gesehen?
Sie sind in Sicherheit, jetzt müsst Ihr von hier verschwinden.
Das sind gute Neuigkeiten.{^n}{^n}Nachdem wir uns aufgeteilt hatten, konnte ich sie nicht wieder finden. Ich nahm an, dass sie tot sind.{^n}{^n}Was immer du tun musst, um uns hier rauszuholen, ich bin bereit.
Ok, los geht's. (Riftgate öffnen)
Ich werde sie finden, aber zuerst müsst Ihr von hier verschwinden.
Was immer du tun musst, ich bin bereit.{^n}{^n}Ich möchte nur weg von hier.
Los geht's. (Riftgate öffnen)
Wartet noch einen Moment.
Was? Noch [[ms]ein Überlebender[fs]eine Überlebende]?{^n}{^n}Willkommen in der Hölle. Wir sind hier draußen eingeschlossen, durch die Ätherischen vom Widerstand abgeschnitten.
Beruhigt Euch, ich kann Euch in Sicherheit bringen.
Du kannst uns zurück zum Widerstand bringen?{^n}{^n}Es gab aber noch andere, ein weiteres Erkundungs-Team. Hast du sie gesehen?
Sie sind in Sicherheit, jetzt müsst Ihr von hier verschwinden.
Das sind gute Neuigkeiten.{^n}{^n}Nachdem wir uns aufgeteilt hatten, konnte ich sie nicht wieder finden. Ich nahm an, dass sie tot sind.{^n}{^n}Was immer du tun musst, um uns hier rauszuholen, ich bin bereit.
Ok, los geht's. (Riftgate öffnen)
Ich werde sie finden, aber zuerst müsst ihr von hier verschwinden.
Was immer du tun musst, ich bin bereit.{^n}{^n}Ich will nur noch weg.
Los geht's. (Riftgate öffnen)
Einen Moment noch.
Was? Noch [[ms]ein Überlebender[fs]eine Überlebende]?{^n}{^n}Willkommen in der Hölle. Wir sind hier draußen eingeschlossen, durch die Ätherischen abgeschnitten.
Ich werde Euch Hilfe schicken.
