Ginny
Diese dumme Eraline. Holt immer Erwachsene zu Hilfe.
Benimm dich einfach.
Thad sagt, er hat gesehen, wie du dich mit dieser Heulsuse Eraline unterhalten hast. Sie ist aus dem Kerzenviertel, weißt du.
Hör auf, dich über sie lustig zu machen.
Ach ja, und wenn ich nicht aufhöre?
Sie ist eine Nekromantin, wer weiß, was sie anstellen könnte.
Auf keinen Fall, du lügst doch.{^n}{^n}Auf keinen Fall ist diese kleine Groble-Warze eine Nekromantin.
Mach nur weiter so, du wirst du schon sehen.
Vielleicht überlasse ich dich den Monstern im Kerzenviertel.
Das kannst du nicht machen, ich... ich werde dich verpetzen.
Keiner würde es wissen.
*Ginny bricht fast in Tränen aus*{^n}{^n}Doch, das würden sie!
Du hast Recht, ich werde es wohl nicht tun.
Tut mir leid, ich hab's nicht so gemeint.
Benimm dich lieber.
Also gut, vielleicht nicht.
Wie wäre es, wenn ich den Wachen erzähle, was du gemacht hast?
Ha, denen ist das egal.{^n}{^n}Die sind viel zu sehr damit beschäftigt, Bauern zu retten.
Vielleicht zwingen sie dich dann dazu, dich um die Verwundeten zu kümmern.
Bäh, wie eklig.{^n}{^n}Ok, ich lasse sie in Ruhe, sie ist sowieso langweilig.{^n}{^n}Aber verpetz mich nicht.
Wir werden sehen.
Ich sehe bald wieder nach ihr.
Mach nur weiter so, du wirst du schon sehen.
Das geht dich nichts an.
Es ist so langweilig hier unten, es gibt nichts, womit ich spielen kann.
Zumindest bist du in Sicherheit.
Wen kümmert das, wenn es hier nichts zu tun gibt?{^n}{^n}Ich könnte hier genauso gut vor Langeweile sterben.{^n}{^n}Thad sagte, keine Eltern zu haben würde eine Menge Spaß machen, aber er hat keine Ahnung, wovon er da redet.
Wo sind deine Eltern denn?
Sie sind natürlich tot.
Oh, tut mir leid.
Ach na ja, ist mir egal. Sie waren auch nicht lustig.{^n}{^n}Als der Kampf in den Slums ausbrach, das war echt lustig anzusehen.{^n}{^n}All die Leute hier unten wollten fliehen. Sie versuchten, über die Mauern zum Kronenhügel zu klettern, aber die Wachen ließen das nicht zu.{^n}{^n}Einige hätten es fast geschafft und wurden runtergeworfen. Platsch!
Das ist furchtbar.
Du bist ganz schön krank.
Tut mir leid, das zu hören.
Tut mir leid.
