Kasparov
Hervorragende Arbeit in Malmouth.{^n}{^n}Ich wünschte, du hättest mir mehr Proben von diesem "Meister des Fleisches" mitgebracht, aber vermutlich ist es am besten, dass nichts von seinem kranken Vermächtnis jemals wieder das Licht der Welt erblickt.
Was passiert mit Hargates Formel?
Hm, ich hatte vor, Darlett den Auswirkungen des Kristalls auszusetzen, aber sie war nicht entgegenkommend.{^n}{^n}Vermutlich werde ich damit beginnen, einen Nager aus Edwins Küche zu schmuggeln, die Langzeitauswirkungen durch die Aussetzung der Kristallenergie beobachten, dann eine Umkehrung versuchen... natürlich in einer geschlossenen Umgebung.
Bringt uns nur nicht alle um.
Viel Glück.
Lebt wohl.
Du magst die Kunst der Wissenschaft nicht schätzen, aber zumindest kämpfst du für uns alle.{^n}{^n}Ich muss dir wohl vergeben und weitermachen.
Lebt wohl.
Die exothermen Resultate waren... unerwünscht, aber es besteht immer noch Hoffnung, ja, es ist sicherlich keine Sackgasse.
Was passiert nun?
Hm, ich hatte vor, Darlett den Auswirkungen des Kristalls auszusetzen, aber sie war nicht entgegenkommend.{^n}{^n}Vermutlich werde ich damit beginnen, einen Nager aus Edwins Küche zu schmuggeln, die Langzeitauswirkungen durch die Aussetzung der Kristallenergie beobachten, dann eine Umkehrung versuchen... natürlich in einer geschlossenen Umgebung.
Bringt uns nur nicht alle um.
Viel Glück.
Viel Glück.
Diese Sache mit dem Koloss - abscheulich, einfach abscheulich.
Lebt wohl.
Lass mich mit meiner Arbeit alleine. Einige von uns sind damit beschäftigt, diesen Wahnsinn zu beenden.
Was Ihr nicht sagt.
Äh, mach ich.
Du bist hier! Ausgezeichnet!{^n}{^n}Ich habe gute Neuigkeiten! Ich denke, ich habe dieses Durcheinander von Notizen, die du mir aus Hargates Labor gebracht hast, endlich entziffert.{^n}{^n}Das könnte genau der Durchbruch sein, den wir gebraucht haben!
Toll! Was ist denn?
Was du vor dir siehst, ist ein Ätherkristall, aber nicht irgendein Kristall. Ich habe ihn exakt nach den Angaben von Hargates Notizen abgestimmt.{^n}{^n}Basierend auf dem, was ich bisher enthüllt habe, könnte ich auf eine Möglichkeit gestoßen sein, die Energien in dem Kristall umzukehren und ihn dazu bringen, die ganze enthaltene verdorbene Energien freizusetzen.{^n}{^n}Theoretisch sollte ich in der Lage sein, dasselbe mit lebendem Gewebe zu tun. Theoretisch... Aber beginnen wir mit einem einfacheren Experiment, dem Kristall selbst.
Probieren wir es einfach aus.
Hm, offenbar war der Kristall nicht so stabil, wie ich gehofft hatte.{^n}{^n}Oh je, wieder ein Finger weniger. Geht es dir gut?{^n}{^n}Egal, sieh mal! Der Kristall hat seinen Ätherfarbton verloren, jetzt hat er ein herrliches stabiles violett!{^n}{^n}Vielleicht ist es nicht der erhoffte Durchbruch, aber ein Schritt in die, äh, richtige Flugbahn. Mit weiteren Nachforschungen, und vielleicht mehr Handschuhen, könnte es mir gelingen, die ätherischen Mutationen endlich umzukehren!
Langsam reicht es mir mit Euren "Experimenten".
Hoffen wir, dass Ihr etwas herausfindet.
Auf keinen Fall.
Uups, zu spät! Offenbar war der Kristall nicht so stabil, wie ich gehofft hatte.{^n}{^n}Oh je, wieder ein Finger weniger. Geht es dir gut?{^n}{^n}Egal, sieh mal! Der Kristall hat seinen Ätherfarbton verloren, jetzt hat er ein herrliches stabiles violett!{^n}{^n}Vielleicht ist es nicht der erhoffte Durchbruch, aber ein Schritt in die, äh, richtige Flugbahn. Mit weiteren Nachforschungen, und vielleicht mehr Handschuhen, könnte es mir gelingen, die ätherischen Mutationen endlich umzukehren!
Langsam reicht es mir mit Euren "Experimenten".
Hoffen wir, dass Ihr etwas herausfindet.
Mir ist nicht ganz wohl dabei.
Für so etwas habe ich jetzt keine Zeit.
Vielleicht später, Kasparov.
Nun, mach dich zur Abwechslung nützlich und kümmere dich um diese Katastrophe.
Ich arbeite daran.
Nun, mach dich zur Abwechslung nützlich und kümmere dich um diese Katastrophe.
Ich arbeite daran.
Diese Sache mit dem Koloss - abscheulich, einfach abscheulich.{^n}{^n}Hargates Formel ist schwer zu entziffern, aber vielleicht besteht immer noch die Hoffnung, dass wir mehr bezüglich der Mutationen erfahren können.
Schon irgendwelche Fortschritte bei der Formel?
Hargates Formel ist schwer zu entziffern, aber vielleicht besteht immer noch die Hoffnung, dass wir mehr bezüglich der Mutationen erfahren können.
Seid vorsichtig.
Lasst mich das nicht bereuen.
Hoffentlich.
Diese Sache mit dem Koloss - abscheulich, einfach abscheulich.

Hoffentlich.
Zumindest taugst du für die Nahrungssuche, wie ein richtiger Höhlenmensch, der die Wunder der Wissenschaft nicht zu schätzen weiß.


Auf Wiedersehen.
Die Lieferungen aus Homestead kommen allmählich an.{^n}{^n}Ich nehme an, ich kann aufhören zu forschen, wie man Rifthundfleisch in etwas Essbares verwandelt. Schade...


Ich... will das gar nicht so genau wissen.
Lebt wohl.
Was willst du?
Ich habe es mir anders überlegt. Nehmt Hargates Aufzeichnungen. (Formel geben)
Ausgezeichnet! Mal sehen, was sich der alte Hargate in seinem Labor ausgedacht hat.{^n}{^n}Hier steht etwas von einem Relikt, das er benutzt hat, das ist doch ein Anfang. Bei den Sternen, was für ein Durcheinander. Ich werde etwas Zeit brauchen, um das zu entziffern.{^n}{^n}*Kasparov wirft dir eine Tasche mit 2000 Eisenstücken zu*{^n}{^n}Und jetzt raus. Ich muss diese Aufzeichnungen studieren, ohne abgelenkt zu werden.
Äh, viel Glück?
Auch eine Art, sich zu bedanken.
Ausgezeichnet! Mal sehen, was sich der alte Hargate in seinem Labor ausgedacht hat.{^n}{^n}Hier steht etwas von einem Relikt, das er benutzt hat, das ist doch ein Anfang. Bei den Sternen, was für ein Durcheinander. Ich werde etwas Zeit brauchen, um das zu entziffern.{^n}{^n}*Kasparov wirft dir eine Tasche mit 10000 Eisenstücken zu*{^n}{^n}Und jetzt raus. Ich muss diese Aufzeichnungen studieren, ohne abgelenkt zu werden.
Äh, viel Glück?
Auch eine Art, sich zu bedanken.
Ausgezeichnet! Mal sehen, was sich der alte Hargate in seinem Labor ausgedacht hat.{^n}{^n}Hier steht etwas von einem Relikt, das er benutzt hat, das ist doch ein Anfang. Bei den Sternen, was für ein Durcheinander. Ich werde etwas Zeit brauchen, um das zu entziffern.{^n}{^n}*Kasparov wirft dir eine Tasche mit 20000 Eisenstücken zu*{^n}{^n}Und jetzt raus. Ich muss diese Aufzeichnungen studieren, ohne abgelenkt zu werden.
Äh, viel Glück?
Auch eine Art, sich zu bedanken.
Könnt Ihr mir Erfinderdienste anbieten?
Ich würde nicht einmal im Traum daran denken, dir zu helfen.{^n}{^n}Lass mich meine Arbeit machen.
So sei es.
Schon gut.
Brauchst du etwas?
Schon irgendwelche Fortschritte bei Hargates Formel?
Der Mann konnte seine Aufzeichnungen leider nicht gut genug aufbewahren.{^n}{^n}Das Meiste, das ich davon bisher entziffern konnte, waren nichts als zufällige Träumereien eines Verrückten. Nichts, womit ich arbeiten kann.{^n}{^n}Bist du sicher, dass es da unten keine anderen Aufzeichnungen gab?
Ich bin mir ziemlich sicher.
Ich gehe nicht mehr dorthin zurück, falls Ihr das meint.

Schon gut.
Was kann ich für dich tun?

Bin nur auf der Durchreise.
Hm? Hast du etwas für mich?
Ich habe die Formel. (Formel geben)
Gut, gut. Gib sie mir. Mal sehen, was sich der alte Hargate in seinem Labor ausgedacht hat.{^n}{^n}Hier steht etwas von einem Relikt, das er benutzt hat, das ist doch ein Anfang. Bei den Sternen, was für ein Durcheinander. Ich werde etwas Zeit brauchen, um das zu entziffern.
Was genau habt Ihr mit diesen Aufzeichnungen vor?
Nun, schlimmstenfalls meine Neugier befriedigen, bestenfalls einen Weg finden, um einige der Mutationen durch die Ätherischen umzukehren.{^n}{^n}Wo wir letztlich landen, hängt davon ab, ob ich je diese Ausdrucksweise verstehen werde.
Viel Glück, nehme ich an.
Gut, dass wir damit fertig sind.
Nein, ich behalte sie. (Formel behalten)
Was? Nein, nein, das kannst du nicht machen!{^n}{^n}Denk darüber nach. Ich möchte diese Aufzeichnungen verwenden, um die Ätherischen Opfer zu behandeln, das schwöre ich.
Dieses Wissen darf nicht in falsche Hände gelangen.
Du bist ein Narr. Ein egoistischer Narr!{^n}{^n}Denk an all das Gute, das wir mit diesem Wissen tun könnten!
Lebt wohl.
Also gut, nehmt sie. (Formel geben)
Hm? Hast du etwas für mich?
Wo soll ich gleich wieder nach der Formel suchen?
Hargates Labor. Es ist nicht weit von der Küste entfernt. Du musst ein Boot benutzen.{^n}{^n}Genau für diesen Anlass habe ich in Lower Crossing ein Ruderboot. Sorge nur dafür, dass dich auf diesen Gewässern nichts verschlingt.
Das ist ja beruhigend. Danke für die Information.
Noch nicht.
Da bist du ja! Komm, komm. Ich habe etwas, das trotz der Risiken deine Vorliebe für Gewalt und Überleben erfordert.
Oh großartig, was ist es denn diesmal?
Vor fast einem Jahrhundert erschuf ein Mann namens Oswald Hargate den ersten Slith. Selbstverständlich war das Ganze nur ein riesiger Fehler und der Mann musste dafür lebenslänglich ins Gefängnis, aber was mich interessiert, ist das Wie.{^n}{^n}Weißt du, Hargate nutzte den Äther, um sein mutagenes Experiment durchzuführen. Wenn ich seine Aufzeichnungen in die Finger bekäme, könnte ich vielleicht sein Wissen über den Äther nutzen, um den Schaden teilweise umzukehren, den die Ätherischen der Flora und Fauna zugefügt haben. Seit Jahren suche ich Hargates Labor, habe die richtigen Leute bestochen, habe sogar einige Gefängnisse besucht und ich glaube, ich weiß, wo es versteckt ist. Ich war in Burrwitch, um eine Expedition zusammenzustellen, als alles unschön wurde.{^n}{^n}Jetzt bin ich hier und die Entdeckung ist wichtiger als je zuvor. Ich würde Darlet fortschicken, aber nach ihrem Auftritt in Burrwitch möchte ich ihr nur ungern mehr als einen Putzlappen geben, um die Regale abzuwischen.{^n}{^n}Willst du [[ms]mein Verbindungsmann[fs]meine Verbindungsfrau] sein? Ich habe ein Ruderboot in Lower Crossing, gleich nach der Brücke hinter dem Gefängnis. Wenn du damit nach Nordwesten fährst, solltest du Hargates Insel und darunter sein Labor finden.
Ich werde diese Aufzeichnungen für Euch finden.
Findet jemand anderen, der verrückt genug ist.
Ich war dort. Hier ist Hargates Formel. (Formel geben)

Ich war dort. Ich werde Euch seine Aufzeichnungen nicht geben. (Formel behalten)

Diese Aufzeichnungen klingen gefährlich. Ich bin mir nicht sicher, ob sie jemand haben sollte.
Mir gefällt dieses Misstrauen nicht. Schließlich habe ich dir von Anfang an vertraut, trotz deiner, äh, Beeinträchtigung.{^n}{^n}Außerdem müssen wir manchmal mit gefährlichen Materialien umgehen, um die Grenzen und Leistungen der Wissenschaft zu sprengen.{^n}{^n}*Kasparov hält seine linke Hand hoch, bei der zwei Finger fehlen*{^n}{^n}Also, wie wäre es mit ein wenig mehr Vertrauen, hm?
Ich werde diese Aufzeichnungen für Euch finden.
Das werde ich auf keinen Fall für Euch tun.
Ich habe keine Zeit für Eure Experimente.
Die Lieferungen aus Homestead kommen allmählich an.{^n}{^n}Ich nehme an, ich kann aufhören zu forschen, wie man Rifthundfleisch in etwas Essbares verwandelt. Schade...
Könnt Ihr mir Erfinderdienste anbieten?
Oh, dieses armselige Zeug? Aufwendige Arbeit! Sprich mit meinem Lehrling. Sie ist für die niederen Arbeiten zuständig.
Hmm, in Ordnung.
Ich... will gar nicht wissen, was das zur Folge hatte.
Lebt wohl.
Hallo. Was kann Kasparov für dich tun?

Bin nur auf der Durchreise.
Deine Verbündeten haben mir bereits die Materialien beschafft, die ich für mein Experiment benötige. Sie sind ziemlich fleißig.
Also gut.
Hmm, ja? Hast du das Dynamit, das wir benötigen?
Hier ist es.
Oh, gut, gut! Beginnen wir sofort mit dem Experiment! Darlet! Bereite den Hochofen vor!
Ist das sicher?
Natürlich! Ich bin mir ganz sicher, dass es wie geplant funktionieren wird. Nun ja, äh, es könnte vielleicht sein, dass wir die Realität auseinanderreißen werden, wenn das Artefakt durch die Feuersbrunst verzehrt wird...{^n}{^n}Aber diese Wahrscheinlichkeit ist sehr gering. So gering! Eins zu einer Milliarde. Du bist in Sicherheit. Wirklich.
Das kann nicht gut ausgehen.
Aha! Ich hatte Recht! Sieh dir nur diese wunderschönen Komponenten an. Endlich können wir damit beginnen, die Artefakte richtig zu studieren. Wenn mich jetzt doch nur die Erulan Museum Society sehen könnte. Sie wäre völlig aufgebracht!{^n}{^n}Oh, und äh, wenn du möchtest, kann Darlet für dich alle Gegenstände zerlegen, die du findest. Bring ihr nur mehr Sprengstoff.
Ich... äh, danke.
Ich glaube, ich gehe lieber einen Schritt zurück.
Noch nicht.
Hmm, ja? Hast du das Dynamit, das wir benötigen?
Wo sollte ich suchen?
Hinter der nordwestlichen Brücke gibt es mehrere heruntergekommene Minen in den Arkovian Foothills und Old Arkovia. Dort würde ich zuerst suchen.
Ich werde dort nachsehen.
Noch nicht.
Ah, da bist du ja! Komm, komm, wir haben einen Auftrag, den du sofort ausführen musst.
Wie bitte?
Ja, sofort. Verschwende keine Zeit! Es müssen noch Experimente durchgeführt werden und Darlet und ich benötigen sofort Sprengstoff. Keine Zeit für Fragen. Diese magischen Artefakte zerlegen sich nicht von selbst, oder?{^n}{^n}Bist du immer noch hier? Mach dich sofort auf den Weg zu den Minen in den Arkovian Foothills und Old Arkovia!
Also gut. Ich werde den Sprengstoff besorgen.
Oh nein, ich lasse mich nicht in ein weiteres Eurer Experimente mit hineinziehen.
Wird dieses Dynamit reichen?

Haben meine Verbündeten das Dynamit abgeliefert?

Ah, da bist du ja! Komm, komm, wir haben einen Auftrag, den du sofort ausführen musst.
Wie bitte?
Ja, sofort. Verschwende keine Zeit! Es müssen noch Experimente durchgeführt werden und Darlet und ich benötigen sofort Sprengstoff. Keine Zeit für Fragen. Diese magischen Artefakte zerlegen sich nicht von selbst, oder?{^n}{^n}Bist du immer noch hier? Mach dich sofort auf den Weg zu den Minen in den Arkovian Foothills und Old Arkovia!
Also gut. Ich werde den Sprengstoff besorgen.
Oh nein, ich lasse mich nicht in ein weiteres Eurer Experimente mit hineinziehen.
Wird dieses Dynamit reichen?

Haben meine Verbündeten das Dynamit abgeliefert?
Ja, ja. Das Experiment war ein zerschmetternder, nein... ein explosiver Erfolg! Es mag eine Explosion gegeben haben. Aber es geht allen gut, wirklich.{^n}{^n}Du solltest mit Darlet sprechen, wenn du sonst noch irgendetwas... äh, explodieren lassen willst.
Äh, in Ordnung.
Oh nein, nicht noch ein Experiment...
Ah, da bist du ja! Komm, komm, wir haben einen Auftrag, den du sofort ausführen musst.
Wie bitte?
Ja, sofort. Verschwende keine Zeit! Es müssen noch Experimente durchgeführt werden und Darlet und ich benötigen sofort Sprengstoff. Keine Zeit für Fragen. Diese magischen Artefakte zerlegen sich nicht von selbst, oder?{^n}{^n}Bist du immer noch hier? Mach dich sofort auf den Weg zu den Minen in den Arkovian Foothills und Old Arkovia!
Also gut. Ich werde den Sprengstoff besorgen.
Oh nein, ich lasse mich nicht in ein weiteres Eurer Experimente mit hineinziehen.
Wird dieses Dynamit reichen?

Haben meine Verbündeten das Dynamit abgeliefert?
Ja, ja. Das Experiment war ein zerschmetternder, nein... ein explosiver Erfolg! Es mag eine Explosion gegeben haben. Aber es geht allen gut, wirklich.{^n}{^n}Du solltest mit Darlet sprechen, wenn du sonst noch irgendetwas... äh, explodieren lassen willst.
Äh, in Ordnung.
Oh nein, nicht noch ein Experiment...
Du bist zurück! Gibt es etwas, wobei ich dir helfen kann?
Könnt Ihr mir Erfinderdienste anbieten?
Oh, dieses armselige Zeug? Aufwendige Arbeit! Sprich mit meinem Lehrling. Sie ist für die niederen Arbeiten zuständig.
Hmm, in Ordnung.
Du bist zurück! Gibt es etwas, wobei ich dir helfen kann?
Könnt Ihr mir Erfinderdienste anbieten?
Oh, dieses armselige Zeug? Aufwendige Arbeit! Sprich mit meinem Lehrling. Sie ist für die niederen Arbeiten zuständig.
Hmm, in Ordnung.
Deine Verbündeten haben bereits meinen inkompetenten Lehrling gerettet. Also nehme ich an, dass wir fertig sind, ja?
Also gut.
Wie ich sehe, ist meine faule Assistentin endlich von ihrem kleinen Ausflug zurück. Gut, gut. Ich werde sie gleich wieder an die Arbeit schicken.{^n}{^n}Sie hat dich erwähnt. Du solltest mit ihr sprechen.
Mach ich.
Wie ich sehe, ist meine faule Assistentin endlich von ihrem kleinen Ausflug zurück. Gut, gut. Ich werde sie gleich wieder an die Arbeit schicken.{^n}{^n}Sie hat dich erwähnt. Du solltest mit ihr sprechen.
Mach ich.
Hast du zufällig meinen Lehrling gefunden? Sie ist wahrscheinlich in einem der Keller in den Burrwitch Estates. Wenn du ein Riftgate öffnest, kannst du sie zurückbringen. Solltest du tatsächlich noch andere Hilflose da draußen finden, könntest du dasselbe für sie tun.
Ich werde die Augen offen halten.
Hast du zufällig meinen Lehrling gefunden? Sie ist wahrscheinlich in einem der Keller in den Burrwitch Estates. Wenn du ein Riftgate öffnest, kannst du sie zurückbringen. Solltest du tatsächlich noch andere Hilflose da draußen finden, könntest du dasselbe für sie tun.
Ich werde die Augen offen halten.
Ah, wir waren so mit der Arbeit mit diesen Riftgates beschäftigt, dass ich meinen Lehrling Darlet völlig vergessen habe. {^n}{^n}Ich habe sie in die Burrwitch Estates geschickt, um Teile für unsere Forschung zu holen und sie ist schon viel zu lange weg. Anscheinend reicht ihre Unfähigkeit auch über ihren Arbeitsplatz hinaus.
Ihr habt Euren Lehrling verloren?
Ich muss sagen, ich fühle mich schon ein wenig verantwortlich für sie, jetzt, da sie mein Lehrling ist. Könntest du bitte da draußen dieses hoffnungslose Mädchen finden?
Ich werde die Augen offen halten.
Sie kann auf sich selbst aufpassen.
Ah, deine Verbündeten haben bereits alles gebracht, was ich benötige. Aber danke, dass du fragst.
Na schön.
Hast du die Ätherkristallfragmente zurückgebracht, die ich benötige?
Hier sind sie.
Ausgezeichnet. Diese Fragmente werden das Ganze perfekt machen. Ich werde sie nur hier in meine Maschine einsetzen und... oh Gott! Da stimmt was nicht, ganz und gar nicht. Dieser Impuls, das sollte nicht passieren. Oh je! Eins, zwei, drei... ja, meine Finger sind noch da. Hat es dich auch erwischt? Wie fühlst du dich?
Ich fühle mich... stärker.
Ah! Sehr gut! Ich bin sicher, ein bisschen mehr Äther in deinem Körper wird dir nicht schaden. Ok... vielleicht war es auch viel mehr, aber du siehst gut aus! Besser als je zuvor.{^n}{^n}Wirklich jammerschade um diesen Prototyp. Es sah so vielversprechend aus. Vielleicht brauche ich doch noch ein paar mehr Fragmente...
Äh... Ich denke, wir sind hier fertig.


Äh... Ich denke, wir sind hier fertig.
Ich würde ja gerne mit dir sprechen, aber ich bin wirklich sehr mit diesem Prototyp hier beschäftigt. Bring mir diese Ätherkristall-Fragmente und wir können fortfahren.
Wo kann ich diese Ätherkristalle nochmal finden?
Du solltest nach großen Kristallformationen mit einem unnatürlichen, grünen Leuchten Ausschau halten. Sie sind über die ganze Landschaft hier verstreut. Die Ätherischen haben überall ihre Spuren hinterlassen. Sollten nicht schwer zu finden sein. Vorzugsweise an Plätzen mit vielen Leichen. {^n}{^n}Ich würde mich mal auf dem Friedhof umsehen. Aber sei vorsichtig. Diese Kristalle sind in Gegenwart der Lebenden ein wenig instabil. 
Ich werde Euch einige bringen.
Willkommen in meiner Werkstatt. Ich habe gesehen, dass du die Toten in Lower Crossing bekämpft hast, und ich muss sagen, du warst absolut brillant. Dich von diesem Strick abzuschneiden war offenbar die beste Entscheidung, die der Captain damals getroffen hat... {^n}{^n}Ah! Wo sind meine Manieren? Ich bin Kasparov, Wissenschaftler und Erfinder. Was führt dich in meinen bescheidenen Laden?
Der Captain sagte, Ihr wollt mich sprechen?
Riftgates, ja! Die Ätherischen nutzen sie, um herumzureisen. Ich habe gerade an einer Methode gearbeitet, sie zu schließen, aber dann bist du durch unseres gestolpert. {^n}{^n}Wir haben nie zuvor einen Menschen, einen Besessenen oder sonst jemanden gesehen, der je ein Riftgate passiert hat. Zumindest keinen lebenden. Das war der Moment, in dem mir klar wurde, dass wir diese Portale ebenfalls benutzen können. Etwas an dir ist mit den Riftgates abgestimmt und ich habe vor, dies nachzubauen!
Wartet... ich... was?
Du erinnerst dich an nichts, oder? Ich habe... mir ein paar Freiheiten erlaubt, während du bewusstlos warst. Es waren nur ein paar Tests. Eine Blutprobe, oder zwei. Nichts Größeres. {^n}{^n}Die Ergebnisse waren... seltsam. Anscheinend wimmelt es in deinem Körper von kleinen Restmengen ätherischer Energie. Sei unbesorgt, dir werden keine neuen Gliedmaßen wachsen... wahrscheinlich. Aber ich komme vom Thema ab. Ich denke, mit einem genau eingestellten Impuls von Äther-Energie können wir dieses Phänomen auf kontrollierte Weise replizieren und diesen Zustand auch ohne lästige Besessenheit erreichen. Momentan arbeite ich an genau dem Gerät, um es zu tun, aber es benötigt Energie. Und dafür brauche ich die Ätherkristallfragmente.
Wo kann ich sie finden?
Du solltest nach großen Kristallformationen mit einem unnatürlichen, grünen Leuchten Ausschau halten. Sie sind über die ganze Landschaft hier verstreut. Die Ätherischen haben überall ihre Spuren hinterlassen. Sollten nicht schwer zu finden sein. Vorzugsweise an Plätzen mit vielen Leichen. {^n}{^n}Ich würde mich mal auf dem Friedhof umsehen. Aber sei vorsichtig. Diese Kristalle sind in Gegenwart der Lebenden ein wenig instabil. 
Ich werde Euch einige bringen.
Ich habe leider keine Zeit.
Ätherkristalle... wie diese hier?
Ausgezeichnet. Diese Fragmente werden das Ganze perfekt machen. Ich werde sie nur hier in meine Maschine einsetzen und... oh Gott! Da stimmt was nicht, ganz und gar nicht. Dieser Impuls, das sollte nicht passieren. Oh je! Eins, zwei, drei... ja, meine Finger sind noch da. Hat es dich auch erwischt? Wie fühlst du dich?
Ich fühle mich... stärker.
Ah! Sehr gut! Ich bin sicher, ein bisschen mehr Äther in deinem Körper wird dir nicht schaden. Ok... vielleicht war es auch viel mehr, aber du siehst gut aus! Besser als je zuvor.{^n}{^n}Wirklich jammerschade um diesen Prototyp. Es sah so vielversprechend aus. Wenn ich vielleicht noch mehr Fragmente hätte...
Äh... Ich denke, wir sind hier fertig.


Äh... Ich denke, wir sind hier fertig.
Hat mein Verbündeter die Kristalle abgeliefert?
Ah, ja, ja! Es gab eine kleine... Explosion, aber ich bin sicher, ein bisschen mehr Äther in deinem Körper wird dir nicht im Geringsten schaden. Ok... vielleicht war es auch viel mehr, aber du siehst gut aus! Besser als je zuvor.{^n}{^n}Wirklich jammerschade um diesen Prototyp. Es sah so vielversprechend aus. Wenn ich vielleicht noch mehr Fragmente hätte...

Äh... Ich denke, wir sind hier fertig.
Ah, du musst [[ms]der[fs]die] "Übernommene" sein. Ich habe von diesem Durcheinander mit dem Galgen gehört - grausige Angelegenheit. Es ist mir egal. {^n}{^n} Ich brenne darauf, mehr von dir zu erfahren, aber du solltest wirklich mit dem Captain sprechen, bevor du zu viel im Lager herumläufst.
In Ordnung.
