Inquisitor Creed
Ein Bezirk nach dem anderen, wir werden diese Stadt zurückerobern.
Die Ätherischen haben keine Chance.
Die Ätherischen werden es bereuen, jemals einen Fuß in Malmouth gesetzt zu haben.
Lebt wohl.
Was benötigst du?
Wo braucht Ihr mich gleich wieder?
Es gibt einen Kanalisationsabschnitt, der dich zur Oberfläche bis zum Stahlkappenviertel führt.{^n}{^n}Dort hatte der Widerstand eine Operationsbasis, bevor wir in den Untergrund fliehen mussten.{^n}{^n}Wir werden uns die Basis zurückholen.
Bin schon dabei.
Lebt wohl.
Ich habe mit Korinia gesprochen, sie scheint für diese Leute verantwortlich zu sein.{^n}{^n}Hier ist es so schlimm, wie wir dachten, aber mit ihren Informationen können wir in Malmouth etwas bewirken.
Wie lautet unser Plan?
Korinia hat mir von einem alten Außenposten des Widerstands an der Oberfläche im Stahlkappenviertel berichtet. Sie mussten ihn verlassen, als die Präsenz der Ätherischen übermächtig wurde.{^n}{^n}Ich glaube, dass die Rückeroberung die Moral heben wird, und er wird uns als Operationsbasis dienen, wenn wir zum Kronenhügel vorrücken.{^n}{^n}Ich habe einige Truppen entsandt, aber ich möchte, dass du den Angriff anführst. Nimm den nahegelegenen Kanalisationsabschnitt zur Oberfläche und beseitige alle Ätherischen.
Ich werde mich dem Angriff anschließen.
Ich brauche etwas Zeit, um mich vorzubereiten.
Ich habe einige Fragen.
Also gut, was ist los?
Wie schätzt Ihr die Lage hier ein?
Korinia hat mir wertvolle Informationen über ätherische Aktivitäten gegeben, aber ich muss noch mehr erfahren, bevor ich mir ein vollständiges Bild machen kann.{^n}{^n}Anscheinend sind die Ätherischen oben im Kronenhügel, dem Bezirk, in dem früher der Adel und Staats- und Regierungschefs beschäftigt waren, am stärksten vertreten.{^n}{^n}Eine große Plage aus Fleisch und Äther, die die Leute hier die Fleischwerke nennen, wächst im Kronenhügel und breitet sich rasch auf andere Stadtteile aus. Es steht fest, dass dieser Meister des Fleisches, der die Ätherischen hier kontrolliert, sich darin aufhält.{^n}{^n}Letztendlich ist das unser Ziel.
Wie lautet nochmal unser Plan?
Kann ich noch etwas anderes fragen?
Ich muss darüber nachdenken.
Hab Ihr mit Ulgrim gesprochen?
Das habe ich, und ich bin froh, dass es ihm gut geht, auch wenn er durch die Tortur natürlich etwas mitgenommen ist.{^n}{^n}Es gibt viel an Ulgrim, das er nicht teilen will. Ich habe meine Theorien, aber egal, was die Wahrheit ist, es war zum Wohle aller, ihn aus der Leere rauszuholen.{^n}{^n}Wäre er gestorben, wäre das ein schrecklicher Verlust gewesen, aber wenn er verdorben gewesen wäre... Ich möchte mir gar nicht vorstellen, wozu er fähig gewesen wäre.
Wie lautet nochmal unser Plan?
Kann ich noch etwas anderes fragen?
Daran möchte ich lieber nicht denken.
Wie steht es um Devil's Crossing?
Ich habe ein kleines Kontingent an Truppen zurückgelassen, nur für den Fall eines weiteren Angriffs, aber bisher verlief alles ruhig.{^n}{^n}Es wird einige Anstrengungen erfordern, den riesigen Koloss aus dem Gefängnis zu entfernen und das Chaos aufzuräumen.{^n}{^n}Die Leute in Devil's Crossing sind stark, sie werden sich davon erholen.
Wie lautet nochmal unser Plan?
Kann ich noch etwas anderes fragen?
Das hört man gerne.
Schon gut, was muss getan werden?
Schon gut.
Ich bin gleich wieder zurück.
Ich habe mit Korinia gesprochen, sie scheint für diese Leute verantwortlich zu sein.{^n}{^n}Hier ist es so schlimm, wie wir dachten, aber mit ihren Informationen können wir in Malmouth etwas bewirken.
Wie lautet unser Plan?

Zuerst habe ich noch einige Fragen.
Die Ätherischen werden es bereuen, jemals einen Fuß in Malmouth gesetzt zu haben.
Lebt wohl.
