Thad
Schon gut, ich lasse Eraline in Ruhe.
Gut.
Oh, sieh dich an, [[ms]Mr.[fs]Miss] Schickimicki mit [[ms]seiner[fs]ihrer] Rüstung und [[ms]seinen[fs]ihren] Waffen.{^n}{^n}Du wirst sterben wie alle anderen auch.
Nicht in diesem Ton.
Was wirst du machen? Mir eine Tracht Prügel verpassen?{^n}{^n}Mein Dad gehört der Enklave im Kronenhügel an.{^n}{^n}Wenn er erfährt, dass du gemein zu mir bist, hängt er dich mit den anderen.
Ist das so? Und wo ist dein Dad jetzt?
*Thad zögert*{^n}{^n}Er, äh, ist wahrscheinlich weg, und versucht, dieses Durcheinander in Ordnung zu bringen.{^n}{^n}Aber wenn er zurückkommt, wird er echt böse sein.
Was in Ordnung bringen?
Die Stadt. Dad sagte, die Bauern und Landstreicher hätten all den Ärger verursacht.{^n}{^n}Er sagte, wir sollen sie alle verhaften und uns um sie kümmern.
Wie um sie kümmern?
Er sagte, er wird sie alle in die Fabrik stecken, wo sie endlich mal nützlich sein werden.

Dein Dad könnte verrückt sein.
Wie der Vater, so der Sohn, nehme mich an.

Ich glaube, dein Dad ist wahnsinnig.
Das klingt verrückt.
Sag ihm, er soll ruhig kommen.
Ich werde es mir merken.

Wenn du meinst.
Wie bitte?
Du hast schon richtig gehört, du wirst sterben wie alle anderen auch.{^n}{^n}Egal, wie viel Rüstung du trägst. Die Monster werden dich erwischen.
Was ist mit dir geschehen, Kleiner?
*Thads Gesicht wird rot vor Wut*{^n}{^n}Nichts. Ist auch egal.

Pass auf dich auf.


Dafür habe ich keine Zeit, Kleiner.
Hör auf, dich über Eraline lustig zu machen.
Ach ja? Und was wirst du dagegen tun?{^n}{^n}Fass mich nicht an. Mein Dad gehört der Enklave im Kronenhügel an.
Aber er ist nicht hier, oder?
*Thad zögert* {^n}{^n}Er, äh, wird jeden Moment zurück sein.
Lass Eraline lieber in Ruhe.
Wie wäre es, wenn ich dich mit zur Oberfläche nehme?
*Thad reißt vor Schreck die Augen auf*{^n}{^n}Das würdest du nicht tun.{^n}{^n}Das... das kannst du nicht!
Lass Eraline in Ruhe, sonst werde ich es tun.
Vielleicht werde ich ein paar Skelette herbeirufen, die mit deinen Knochen spielen.
*Thad reißt vor Schreck die Augen auf*{^n}{^n}Was? Niemand kann das.
Lass Eraline in Ruhe, oder du wirst es noch herausfinden.
Geh spielen.
