Oscar Jr.
Da war ein Monster, aber ich habe Judith beschützt, so wie es Dad gewollt hätte.
Gutes Kind, aber sei vorsichtig.
Da war ein Monster, aber ich habe Judith beschützt, so wie es Dad gewollt hätte.
Gutes Kind, aber sei vorsichtig.
Du bist wirklich mutig! Irgendwann möchte ich so mutig sein wie du.
Pass auf dich auf.
Cronley war schrecklich. Danke, dass du uns hierher gebracht hast.
Gern geschehen.
Dad hat gesagt, ich soll auf Judith aufpassen. Und das werde ich!

Gute Idee. Pass auf dich auf.
Du bist wirklich mutig! Irgendwann möchte ich so mutig sein wie du.
Wie geht es dir?
Ich vermisse Dad...{^n}{^n}*Oscar ist kurz davor zu weinen, hebt aber dann fest entschlossen den Kopf.*{^n}{^n}Aber ich muss mutig sein, für Judith.
Hör einfach auf das, was Constance dir sagt.
Du bist ein gutes Kind.
Pass auf dich auf.
