Amala Torven
Hoffentlich machen wir uns bald auf den Weg nach Devil's Crossing.{^n}{^n}Trotz allem, was passiert ist, bin ich erleichtert, dass mein Vater es geschafft hat.

Habt Ihr Euch mit Eurem Vater nicht gut verstanden?
Ich lebte mit meiner Mutter in Malmouth. Vater... war nicht sehr zuverlässig, sagen wir es mal so.{^n}{^n}Er hatte immer Pläne, um uns alle reich zu machen, aber sie haben nie funktioniert. Mutter lieh ihm mehrmals Geld, aber er verschwendete es für seine neueste Idee, oder gab es für Alkohol aus.{^n}{^n}Aber als sie genau zu der Zeit verschwand, als die Angriffe begannen, wusste ich nicht, an wen ich mich wenden sollte.{^n}{^n}Jetzt gibt es nur noch uns beide. Ob es mir gefällt oder nicht, ich kann ihn nicht einfach zurücklassen. Immerhin ist er mein Vater.

Passt auf Euch auf.
Passt auf Euch auf.
Die Ätherischen haben sich viel weiter ausgebreitet, als wir gedacht hatten.{^n}{^n}Sogar hier in den Asterkarn-Bergen liegt ihre abscheuliche Gegenwart in der Luft.

Passt auf Euch auf.
Ich habe gehört, dass mein Vater sicher in Devil's Crossing angekommen ist.{^n}{^n}Warst du es, der ihn gefunden hat?
Er war etwas aufgewühlt, aber noch am Leben.
Ich bin ja so erleichtert! Wir standen uns nie nahe, aber er ist der einzige Angehörige, den ich noch habe.{^n}{^n}Ich weiß nicht, wie ich dir danken soll... oh, vielleicht damit.{^n}{^n}Hier, nimm diesen Trank. Mein Vater und ich haben davon getrunken, um auf unserer Reise bei Kräften zu bleiben. Du wirst ihn bestimmt nützlich finden.

Danke. Passt auf Euch auf.
Hast du da draußen schon Hinweise auf meinen Vater gefunden?
Wo soll ich suchen?
Du wirst von Burrwitch aus in den Norden nach Gloomwald reisen müssen.{^n}{^n}Als mein Vater wegen seiner Verletzungen nicht mehr weiterlaufen konnte, musste ich ihn zurücklassen. Er kann sich nicht weit von der Hauptstraße entfernt haben.
Kann ich noch etwas anderes fragen?
Ich werde Ausschau halten.

Noch nicht.
Entschuldigung, hättest du kurz Zeit für mich?{^n}{^n}Ich habe mitgehört, dass du dich auf den Weg jenseits von Gloomwald machst, in der Hoffnung, Malmouth zu erreichen. Deine Bemühungen sind nobel, aber... ich hatte gehofft, du könntest für mich etwas überprüfen.{^n}{^n}Weißt du, ich bin nicht allein hierher gereist. Mein Vater war bei mir. Er war in Gloomwald verletzt und ich hatte keine andere Wahl, als ihn zurückzulassen und Hilfe zu suchen.

Entschuldigung, hättest du kurz Zeit für mich?{^n}{^n}Ich habe mitgehört, dass du dich auf den Weg jenseits von Gloomwald machst, in der Hoffnung, Malmouth zu erreichen. Deine Bemühungen sind nobel, aber... ich hatte gehofft, du könntest für mich etwas überprüfen.{^n}{^n}Weißt du, ich bin nicht allein hierher gereist. Mein Vater war bei mir. Er war in Gloomwald verletzt und ich hatte keine andere Wahl, als ihn zurückzulassen und Hilfe zu suchen.
Garett? Es wird euch freuen, zu hören, dass er in Devil's Crossing sicher ist.
Oh? Ich wusste gar nicht, dass du schon da oben warst.{^n}{^n}Was für eine Erleichterung! Wir standen uns nie nahe, aber er ist der einzige Angehörige, den ich noch habe.{^n}{^n}Ich weiß nicht, wie ich dir danken soll... oh, vielleicht damit.{^n}{^n}Hier, nimm diesen Trank. Mein Vater und ich haben davon getrunken, um auf unserer Reise bei Kräften zu bleiben. Du wirst ihn bestimmt nützlich finden.
Danke. Passt auf Euch auf.
Entschuldigung, hättest du kurz Zeit für mich?{^n}{^n}Ich habe mitgehört, dass du dich auf den Weg jenseits von Gloomwald machst, in der Hoffnung, Malmouth zu erreichen. Deine Bemühungen sind nobel, aber... ich hatte gehofft, du könntest für mich etwas überprüfen.{^n}{^n}Weißt du, ich bin nicht allein hierher gereist. Mein Vater war bei mir. Er war in Gloomwald verletzt und ich hatte keine andere Wahl, als ihn zurückzulassen und Hilfe zu suchen.
Was ist passiert?
Mein Vater und ich waren Teil einer kleinen Gruppe, die aus Malmouths Trümmern entkommen konnten. Aber wir kamen nicht weit, bevor die Verluste begannen. Das immer größer werdende Ätherfeuer und die sich herumtreibenden Ätherischen haben dafür gesorgt. Erst als wir Ugdenbog erreichten, fing der wahre Horror an. Kannibalen, giftige Dämpfe und sogar fleischfressende Pflanzen gefährdeten jeden unserer Schritte.{^n}{^n}Als wir Gloomwald betraten, waren nur noch mein Vater und ich übrig, aber wir waren noch nicht außer Gefahr. Ein Haufen Kannibalen überfiel uns in der Nacht. In dem Gefecht wurde mein Vater verletzt. Es war zwar nicht lebensbedrohlich, aber ich hatte keine Wahl als ihn zurückzulassen, damit ich Hilfe holen konnte. Schließlich fand ich nach Devil's Crossing.{^n}{^n}Ich weiß nicht, wie lange mein Vater allein überleben kann, er war nie gut im Umgang mit Waffen, oder in irgendwas, was das betrifft. Nichtsdestotrotz ist er der einzige Angehörige, den ich noch habe, und ich möchte nach ihm sehen, aber der Inquisitor besteht darauf, dass ich ihm jedes Detail erzähle, das mir zu Malmouth einfällt.{^n}Wirst du dir auf deinem Weg durch Gloomwald etwas Zeit für die Suche nach meinem Vater nehmen? Er kann sich nicht weit von der Hauptstraße entfernt haben.
Ich werde ihn finden.
Tut mir leid, meine Mission hat Vorrang.
Tut mir leid, nicht jetzt.
Ich war noch nie so weit weg von Malmouth.{^n}{^n}Oder umgeben von so vielen bewaffneten Männern.
Kann ich Euch etwas fragen?
Oh, natürlich.{^n}{^n}Was möchtest du wissen?
Was könnt Ihr mir über Malmouth sagen?
Ich bin dort aufgewachsen. Wirklich, es war das einzige Zuhause, das ich je gekannt habe.{^n}{^n}An dem Tag, an dem alles anfing, kam meine Mutter nicht mehr vom Markt zurück. Vater war der einzige andere Angehörige, den ich in der Stadt hatte, also bat ich ihn, nach ihr zu suchen. Doch als in der ganzen Stadt das Chaos ausbrach, wussten wir, dass sie nie wieder heimkehren würde.{^n}{^n}Die meisten wurden bei den ersten Gefechten abgeschlachtet. Einige von uns haben sich in der Kanalisation gesammelt und hoffen, zurückschlagen zu können. Aber es war alles zwecklos. Die Ätherischen ließen uns im Glauben, wir hätten eine Chance. In Wahrheit sammelten sie uns nur für ihre grotesken Schöpfungen.{^n}{^n}Eine unserer Gruppen hatte genug von diesen Gräueltaten, also schmiedeten wir einen Fluchtplan. Nur ich schaffte es nach Devil's Crossing...
Ich habe noch eine Frage.
Tut mir sehr leid, was Ihr erdulden musstet.
Könnt Ihr mir etwas über die Ätherischen in Malmouth sagen?
Zuerst war es ähnlich wie hier, die auferstehenden Toten mit diesem unheimlichen Ätherglühen. Aber dann begannen die Mutationen, sich aus den Tiefen der Stadt zu erheben, immer auf groteskere und verrücktere Weise. Es ist so, als würden sie mit den Leichen der Gefallenen experimentieren.{^n}{^n}Die Überreste einer ihrer neuesten Schöpfungen erwarten dich in Devil's Crossing.
Ich habe noch eine Frage.
Die Schrecken der Ätherischen kennen keine Grenzen.
Was sollte ich über den Weg nach Malmouth wissen?
Das Ätherfeuer breitete sich schnell aus, also bin ich mir nicht sicher, ob es noch einen Weg nach Malmouth gibt.{^n}{^n}Aber bevor du dich um endlose brennende Felder Sorgen machst, musst du es durch die Wildnis in Gloomwald und Ugdenbog schaffen, und das ist nicht viel besser.{^n}{^n}Die Pilze dort sind giftig, einige von ihnen setzen sogar giftige Sporen frei, wenn du dich näherst. Die Tiere sind gnadenlos, aber die Kannibalen... zu wissen, dass sie einmal Menschen waren, macht es noch viel schlimmer.{^n}{^n}Ich... hätte nie gedacht, dass ich einmal Menschen töten muss. Ich spüre immer noch ihr Blut an meinen Händen.
Ich habe noch eine Frage.
Es wird nicht einfacher.
Einige Dinge muss man einfach akzeptieren.
Wie habt ihr es nach Devil's Crossing geschafft?
Ich bin nicht alleine losgezogen. Wir waren Teil einer Gruppe, die durch die ätherische Verteidigung in Malmouth schlüpfte.{^n}{^n}Die meisten von uns haben es wegen des Ätherfeuers nicht weit geschafft. In Gloomwald musste ich meinen Vater zurücklassen.{^n}{^n}Ich hatte schon allmählich die Hoffnung verloren, aber dann stieß ich auf Devil's Crossing.
Ich habe noch eine Frage.
Ihr scheint ziemlich nützlich zu sein.
Schon gut.
Man gewöhnt sich daran.
Passt auf Euch auf.
