Kalderos
Das hast du gut gemacht. Aber in den Tiefen der Stufen der Folter erwarten dich noch größere Herausforderungen, die für immer an den Untod gebunden sind.{^n}{^n}Das ist die schreckliche Macht deiner Art. Denk nicht einmal daran, sie zu missbrauchen.

Auf Wiedersehen.
Das hast du gut gemacht. Aber in den Tiefen der Stufen der Folter erwarten dich noch größere Herausforderungen.
Ich habe einige Fragen.
Frage und ich werde antworten.
Was liegt hinter diesen Toren?
Diese Tore wurden von Uroboruuk selbst verschlossen, nachdem er die Arkovianer zu ihrem leblosen Schicksal verdammt hatte. Hinter ihnen befinden sich die Arkovianer, die er zu einem ewigen Leiden verflucht hat. Nur ein Bruchteil der Folter, die sie ihm angetan hatten.{^n}{^n}Du musst vorsichtig sein. Die gefangenen Verfluchten dort unten werden eine weitaus größere Gefahr darstellen als alles, was du bisher in diesen Hallen gesehen hast.
Wer war Uroboruuk?
Er war ein großer Gelehrter und Meister der nekrotischen Künste. Seine größte und schrecklichste Errungenschaft war, dass er die Gier der Arkovianer nach Unsterblichkeit gegen sie wandte.
Ich habe noch eine Frage.
Danke.
Ich habe noch eine Frage.
Danke.
Was mache ich mit dem Skelettschlüssel?
Er wird viele uralte Tore öffnen, einschließlich das vor dir. Aber Vorsicht, der Schlüssel wird zerstört, sobald er einmal benutzt wurde und die Tore werden sich sofort hinter dir schließen.{^n}{^n}Bist du einmal drin, führt der einzige Weg hinaus am Hohen Vollstrecker vorbei... oder durch den Tod.
Der Hohe Vollstrecker?
Alkamos... Er war der Arkovianer, der für Uroboruuks Folter beauftragt wurde. Jetzt wird er bis in alle Ewigkeit leiden.
Ich habe noch eine Frage.
Gut zu wissen.
Kann ich die Tore wieder öffnen?
Nein... Sind die Tore einmal verschlossen, musst du ein anderes Mal wieder kommen...
Ich habe noch eine Frage.
Aha.
Ich habe noch eine Frage.
Danke.
Was war der Zweck der Stufen der Folter?
Es war ein Ort der Qualen und lebenslanger Gefangenschaft für jene, die die Arkovianer für ihre "perfekte" Gesellschaft als unwürdig ansahen. Am Ende diente es als Gefängnis für alle Nekromanten mit Arkovianischer Abstammung.
Ich habe noch eine Frage.
Ich verstehe. Danke.
Warum dient Ihr Balvoruuk?
Ich habe geschworen, ihn zu beschützen, sogar im Tod. Er hat sich als äußerst interessanter Begleiter in meinem Nachleben bewiesen.
Ich habe noch eine Frage.
Interessant.
Schon gut.
Auf Wiedersehen.
Deine Verbündeten haben das gut gemacht, aber es warten noch größere Herausforderungen.
Auf Wiedersehen.
Du hast den Priester vernichtet.
Es ist vollbracht.
Mein Meister wird erfreut sein. Für deinen Dienst verleihe ich dir diesen Schlüssel. Er ist der einzige Weg, um uralte Orte dieser Welt aufzuschließen.
Uralte Orte?
Ja. Viele Tore wurden vor langer Zeit durch inzwischen verlorene Mächte verschlossen. Die Tore vor dir waren durch solche Mittel verschlossen.{^n}{^n}Aber ich muss dich warnen: Der Schlüssel wird zerstört, wenn er einmal benutzt wurde und die Tore bleiben nicht lange offen. Bist du einmal drin, führt der einzige Weg hinaus am Hohen Vollstrecker vorbei... oder durch den Tod.


Ich verstehe.
Ich werde ihn gut einsetzen.
Ich kann immer noch Zarthuzellans Präsenz spüren. Du musst ihn vernichten.
Wo ist er gleich wieder?
Großpriester Zarthuzellan hält sich im dritten Stock der Stufen der Folter auf. Du wirst ihn vor einer Reihe uralter Tore finden.
Ich mache mich jetzt auf den Weg dorthin.
Ich werde mich bald um ihn kümmern.
Großpriester Zarthuzellan war der Arkovianer, durch dessen Wort alle Arkovianischen Nekromanten in die Stufen der Folter verbannt wurden. Selbst im Tode sammelt er noch die verlorenen Seelen von Arkovia für seinen bösen Zauber.{^n}{^n}Es ist an der Zeit, seine Herde auseinander zu treiben und diesen Fleck auf der Welt für immer auszulöschen. Du musst tief in die Stufen der Folter reisen. In der dritten Etage wirst du den Priester an seinem entweihten Altar finden. Entferne ihn von diesem Ort und ich werde mich mit dir unten treffen.
Ich werde tun, wie Ihr verlangt.
Ich werde das nicht tun.
Ich habe den Großpriester bereits getötet.
Mein Meister wird erfreut sein. Für deinen Dienst verleihe ich dir diesen Schlüssel. Er ist der einzige Weg, um uralte Orte dieser Welt aufzuschließen. Solch eine Türe befindet sich unten in der Kammer des Großpriesters. Triff mich dort.
Mach ich.
Du hast getan, wie wir dir aufgetragen haben. Das freut uns.
Die Oligarchen sind tot.
Da ihre verdorbenen Seelen zerstört wurden, wird das Land heilen... mit der Zeit. Als nächstes muss ich dich um eine weitaus schlimmere Herausforderung bitten.
Was nun?

Mir reicht es jetzt.
Deine Aufgabe ist unvollendet.
Wo muss ich gleich wieder hin?
Betritt die Arkovian Undercity. Ihr Eingang liegt in den Ruinen westlich von hier. Dort wirst du die Geister der Oligarchen finden.
Danke.
Ich komme wieder.
Sei gegrüßt, [[ms]Sterblicher[fs]Sterbliche].
Ihr seid nicht wie andere Geister, denen ich begegnet bin.
Du sprichst von den Toten, die in diesen Ruinen umhergeistern? Nein, ich bin gerne an diese sterbliche Form gebunden. Sie... hatten nicht so viel Glück.
Ich... verstehe.
Auf Wiedersehen.
