Ulgrim
Denkst du, du kannst hier hereinspazieren, als wäre das dein Zuhause?{^n}{^n}Hast du eine Ahnung, wer ich bin?
Haltet durch, Ulgrim. Hilfe ist schon unterwegs.
Denkst du, du kannst hier hereinspazieren, als wäre das dein Zuhause?{^n}{^n}Hast du eine Ahnung, wer ich bin?
Haltet durch, Ulgrim. Hilfe ist schon unterwegs.
Ich hatte schon die Hoffnung verloren, jemals wieder das Tageslicht zu sehen.{^n}{^n}Deine Ankunft hat das geändert.{^n}{^n}Mal sehen, ob wir zusammen von hier wegkommen.
Wohin soll ich gehen?
Egal, wohin wir auch in diesem Höllenloch gehen, du musst vorausgehen. Ich weiß nicht, ob wir Malmouth erreichen, aber wir können es versuchen.{^n}{^n}Mach uns einen Weg frei und ich werde dir durch die Schatten folgen. Davon gibt es hier mehr als genug.
Ich werde uns einen Weg freimachen.
Kann ich Euch etwas fragen?
Oh, natürlich. Wir sind ja nur in der Leere.{^n}{^n}Ein perfekter Zeitpunkt zum Plaudern.
Was ist geschehen, während Ihr hier wart?
Nachdem du den Loghorrean besiegt hattest, musste er wieder zurück in das Loch, aus dem er kam. Genau dorthin, wohin er mich geschickt hatte.{^n}{^n}Ich wollte aber nicht aufgeben und sterben, also lieferte ich mir mit dem Loghorrean ein letztes Duell.{^n}{^n}Ich kämpfte mit aller Kraft, mein Arm sah schon besser aus, aber ich wage zu behaupten, dass der Dämon endlich für immer besiegt wurde, außer es gibt noch eine schlimmere Hölle als die, die ihn erwartet.

Ich werde uns einen Weg freimachen.
Was geschah in der Nekropolis?
Wie geplant machte ich mich auf den Weg zum Grab der Wächter, um das Ritual, welches Ch'thons Kult begonnen hatte, zu unterbrechen.{^n}{^n}Aber ich kam zu spät, der Loghorrean wurde bereits erweckt.{^n}{^n}Du kamst zur rechten Zeit, aber die Bestie hatte es auf mich abgesehen. Sie nutzte den Vorteil des ganzen Chaos aus und zog mich in ihr eigenes Reich.{^n}{^n}Nachdem du sie im physischen Reich besiegt hattest, musste der Loghorrean zurück in die Leere, wo ich wartete.

Ich werde uns einen Weg freimachen.
Werdet Ihr wieder gesund?
Heben wir uns solche morbiden Fragen für später auf, wenn wir hier rauskommen.{^n}{^n}Ich bin noch nicht tot, das ist jetzt das Wichtigste.

Ich werde uns einen Weg freimachen.
Schon gut.
Ich werde uns einen Weg freimachen.
Ja... ja, ich glaube, jetzt erinnere ich mich wieder.{^n}{^n}Die Leere, sie... trübt meinen Verstand. Erfüllt jeden meiner Gedanken mit unvorstellbaren Schrecken.{^n}{^n}Aber wenn du hier bist, wie werden wir rauskommen?
Wir werden über die Leere nach Malmouth gelangen.
Nach Malmouth? Als ich dort zuletzt vorbeigekommen bin, war sie in die Hände der Ätherischen gefallen, und es war kein schöner Anblick.{^n}{^n}Aber wenn du dorthin musst, gibt es wohl einen guten Grund. Auch wenn ich nicht verstehe, warum du das Risiko eingegangen bist, mir zu Hilfe zu kommen, wenn das die Priorität ist, so schätze ich es sehr.
Wir sind durch das Ätherfeuer abgeschnitten. Der einzige Weg führt durch die Leere.
Ich verstehe. Dann führt der einzige Weg noch tiefer hinunter.{^n}{^n}Leider bin ich völlig erschöpft und werde dir in einem Kampf keine große Hilfe sein. Wenn wir von hier wegkommen wollen, musst du einen Weg freimachen.{^n}{^n}Mach dir um mich keine Sorgen, ich werde dir durch die Schatten folgen. Davon gibt es hier mehr als genug.
Ich werde schon einen Ausweg finden.
Ich brauche etwas Bedenkzeit.
Ich habe bereits einen Weg freigemacht.
Dich möchte ich nicht als Feind haben.{^n}{^n}Dann gehe ich schon mal voraus. Wir sehen uns außerhalb der Leere.
Wir treffen uns dann dort.
Sprechen wir darüber, was passiert ist.
Da wir hier festsitzen, können wir wohl nichts unternehmen.{^n}{^n}Worüber willst du sprechen?

Was ist geschehen, während Ihr hier wart?
Nachdem du den Loghorrean besiegt hattest, musste er wieder zurück in das Loch, aus dem er kam. Genau dorthin, wohin er mich geschickt hatte.{^n}{^n}Ich wollte aber nicht aufgeben und sterben, also lieferte ich mir mit dem Loghorrean ein letztes Duell.{^n}{^n}Ich kämpfte mit aller Kraft, mein Arm sah schon besser aus, aber ich wage zu behaupten, dass der Dämon endlich für immer besiegt wurde, außer es gibt noch eine schlimmere Hölle als die, die ihn erwartet.
Wir werden aus der Leere nach Malmouth entkommen.

Ich bin gleich wieder zurück.
Was geschah in der Nekropolis?
Wie geplant machte ich mich auf den Weg zum Grab der Wächter, um das Ritual, welches Ch'thons Kult begonnen hatte, zu unterbrechen.{^n}{^n}Aber ich kam zu spät, der Loghorrean wurde bereits erweckt.{^n}{^n}Du kamst zur rechten Zeit, aber die Bestie hatte es auf mich abgesehen. Sie nutzte den Vorteil des ganzen Chaos aus und zog mich in ihr eigenes Reich.{^n}{^n}Nachdem du sie im physischen Reich besiegt hattest, musste der Loghorrean zurück in die Leere, wo ich wartete.
Wir werden aus der Leere nach Malmouth entkommen.

Ich bin gleich wieder zurück.
Werdet Ihr wieder gesund?
Heben wir uns solche morbiden Fragen für später auf, wenn wir hier rauskommen.{^n}{^n}Ich bin noch nicht tot, das ist jetzt das Wichtigste.
Wir werden aus der Leere nach Malmouth entkommen.

Ich bin gleich wieder zurück.
Ich bin gleich wieder zurück.
Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Aah, mein Kopf. Ich gebe auf, ich gebe auf.{^n}{^n}Jetzt erinnere ich mich an dich. Wir waren zusammen in der Nekropolis, als...{^n}{^n}Die Leere, sie... trübt meinen Verstand. Erfüllt jeden meiner Gedanken mit unvorstellbaren Schrecken.{^n}{^n}Aber wenn du hier bist, wie werden wir rauskommen?


Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Bist du das, Mutter?{^n}{^n}Tut mir leid, aber ich schaffe es nicht zum Abendessen.{^n}{^n}Ich bin einfach so müde... zu... müde...
Ulgrim, was ist mit Euch passiert?
Ein bedauerlicher Unfall, mein Kaiser. Es wird noch einige Zeit dauern, bis mein linker Arm geheilt ist, aber er sollte mich bei meinen Aufgaben nicht behindern.{^n}{^n}Das ist jedoch nichts, um das man sich mehr Sorgen machen muss, als um die Bedrohungen für das Kaiserreich.


Der Loghorrean hat Euch das angetan?


Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Was ist hier geschehen?
Der Loghorrean und ich legten einen letzten Tanz hin.{^n}{^n}Meistens habe ich geführt, aber er erwies sich als schwieriger Partner. Gemeinsam verwandelten wir diesen Ort in ein königliches Chaos.{^n}{^n}Tut mir leid wegen all dem Ärger. Ich werde gerne für die Reinigungskosten aufkommen.
Also ist er endgültig tot?
Na, das hoffe ich doch.{^n}{^n}Wie oft muss man einen Bastard töten, ehe er liegen bleibt?



Haltet durch, Ulgrim. Ich bin gleich wieder zurück.



Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Schluss damit, Ulgrim.
Wie Ihr befehlt.{^n}{^n}Mein Kaiser, Euer Sohn lebt, da bin ich mir sicher.{^n}{^n}Er befindet sich an einem sicheren Ort, den nur ich kenne.{^n}{^n}Eure Linie wird nach dieser Tragödie weiterbestehen. Das schwöre ich.
Ihr müsst mir zuhören, Ihr steckt in Schwierigkeiten.
Ah, Schwierigkeiten. Ich kenne sie schon lange. Seeehr lange.{^n}{^n}Wusstest du, dass ich einmal mit der Ehefrau des Großinquisitors geschlafen habe? Sie war mollig, aber wild.
Ulgrim, Ihr seid in der Leere.
In der Leere? Lächerlich.{^n}{^n}Niemand überlebt in der Leere.{^n}{^n}Bist du ein Agent Ch'thons, der mich in eine Falle locken will? Du musst wissen, dass ich ein Meister in der Kunst des Mordens bin.


Ich tue das nur äußerst ungern, vielleicht kann ich in Euch ein wenig Vernunft hineinprügeln. (Angreifen)
Haltet durch, Ulgrim. Ich bin gleich wieder zurück.


Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Ich bin nicht der Kaiser, Ulgrim.
Ulgrim, so hat man mich seit Jahren nicht mehr genannt...{^n}{^n}Woher kennst du diesen Namen?
Ich bin Euer Freund, ich bin hier, um Euch zu helfen.

Diesen Namen habt Ihr mir damals in Burrwitch genannt.
Burrwitch? In Burrwitch lebt niemand mehr.{^n}{^n}Du musst eine andere Erinnerung sein, die mich in meinen Alpträumen verfolgt.{^n}{^n}Verschwinde!
Ihr müsst mir zuhören!
Der einzige, der es wagt, mir Befehle zu erteilen, war der Kaiser, und der liegt tot in der Hauptstadt. Bis heute klebt sein Blut an meinen Händen.{^n}{^n}Wenn ich du wäre, würde ich nicht in diesem Ton sprechen.
Ich tue das nur äußerst ungern, vielleicht kann ich in Euch ein wenig Vernunft hineinprügeln. (Angreifen)
Haltet durch, Ulgrim. Ich bin gleich wieder zurück.


Ich tue das nur äußerst ungern, vielleicht kann ich in Euch ein wenig Vernunft hineinprügeln. (Angreifen)
Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Euer Kaiser befiehlt Euch, aufzustehen.
Warte... mein Verstand wird wieder klarer. Du bist nicht der Kaiser!{^n}{^n}Du bist ein Betrüger. Warum lügst du mich an?{^n}{^n}Sprich oder spüre meine Klinge!

Tut mir leid, Ulgrim, ich bin es nur.

Ich tue das nur äußerst ungern, vielleicht kann ich in Euch ein wenig Vernunft hineinprügeln. (Angreifen)
Haltet durch, Ulgrim. Ich bin gleich wieder zurück.


Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Haltet durch, Ulgrim. Ich bin gleich wieder zurück.
Denkst du, du kannst hier hereinspazieren, als wäre das dein Zuhause?{^n}{^n}Hast du eine Ahnung, wer ich bin?
Haltet durch, Ulgrim. Hilfe ist schon unterwegs.
