Larria
Offensichtlich hast auch du den Verrat von Barrowholm durchschaut.{^n}{^n}Ihre Art darf nicht existieren, wenn die Welt sicher sein soll.
Was meint Ihr?
Ihr Gott, der Zerstörer, ist ein grausames und rachsüchtiges Wesen, das eine Finsternis herbeiführen wird, welche nur von den Ätherischen und Chthonier übertroffen werden kann.{^n}{^n}Wird der Kult aufgelöst, wird sichergestellt, dass er nie mehr in unsere Welt zurückkehrt.
Ich verstehe.
Auf Nimmerwiedersehen, sage ich dazu.
Lebt wohl.
Danke für die Warnung.{^n}{^n}Ich werde von hier verschwinden, sobald ich ein paar Sachen eingepackt habe.
Was macht Ihr hier?
Es ist kein Geheimnis, dass der Wendigogeist ein abscheuliches Wesen ist, und anscheinend hat er in den Leuten von Barrowholm neue Verbündete gefunden.{^n}{^n}Meine Schwestern im Hexenzirkel sitzen untätig herum, während sich die Situation entwickelt, aber ich weigerte mich. Also habe ich mich auf den Weg gemacht und begonnen, Barrowholms Zauberei zu sabotieren.{^n}{^n}Erst waren es einfache Dinge, aber sie scheinen etwas Großes vorzubereiten, also wollte ich meine Bemühungen verstärken. Ich glaube, das ist der Grund, warum du hierher geschickt wurdest.{^n}{^n}Folge meinem Rat, bleib von diesen Leuten so weit weg wie möglich.

Ich werde das auf meine Art erledigen.
Ich werde darüber nachdenken.
Wohin werdet Ihr gehen?
Ich werde vielleicht zum Hexenzirkel zurückkehren, auch wenn ich nach meinem kleinen Ausbruch wegen Barrowholm nicht mehr so willkommen bin.{^n}{^n}Ich könnte auch weg von all dem hier und mich in Richtung Osten begeben.

Lebt wohl.
Lebt wohl.
Verschwinde von diesem Ort.
Ich wollte gerade gehen.
Ich weiß nicht, wer du bist, aber geh bitte.
Ich bin hier, um Euch vor dem Wendigokult zu warnen.
Mich warnen? Ich bin mir sehr wohl der Gefahren bewusst, wenn man ihre Pläne durchkreuzt.{^n}{^n}Was hat sich geändert?
Sie wollten, dass ich Euch töte, aber ich kann das nicht.

Ich bin gleich wieder zurück.
Der Wendigokult möchte Euch tot sehen.
Das ist nichts Neues für mich.{^n}{^n}Warum bist du hier? Haben sie dich als meinen Henker geschickt?
Ich will Euch nicht töten.
Nun, da bin ich sehr erleichtert, auch wenn ich weiß, dass meine Bemühungen erfolglos waren, dass die Wendigofanatiker jetzt hinter mir her sind.{^n}{^n}Vielleicht sollte ich am besten für eine Weile jede Konfrontation vermeiden und untertauchen.{^n}{^n}Ich weiß zwar nicht, warum du mit ihnen arbeitest, aber du bist gekommen, um mich zu warnen, also frage ich lieber nicht. Wer auch immer dich geschickt hat, sag ihm bitte, dass ich tot bin. Ich werde dafür sorgen, dass ich nicht gefunden werde.{^n}{^n}Vielen Dank.
Passt auf Euch auf.
Lebt wohl.
Es tut mir leid, aber Ihr müsst sterben. (Angreifen)
Ich bin gleich wieder zurück.
Ich wurde hergeschickt, um Euch zu töten.
Sagst du mir das im Voraus, damit ich mich besser fühle?{^n}{^n}Oder damit du dich besser fühlst?

Nichts Persönliches. (Angreifen)
Ich bin gleich wieder zurück.
Scorv Egdenor lässt grüßen. (Angreifen)
Na schön, ich gehe ja schon.
Ich weiß nicht, wer du bist, aber geh bitte.
Was macht Ihr hier?
Das geht dich nichts an.
Na gut.
Na schön, ich gehe ja schon.
