Leora Karns
Bitte hilf uns.{^n}{^n}Du musst uns hier rausholen.
Keine Sorge, Hilfe ist schon unterwegs.
Bitte, hilf uns.{^n}{^n}Du musst uns hier rausholen, bevor diese Dinger wiederkommen.
Ich habe schon nach Euch gesucht, der Hexenzirkel schickt mich.
Den Dreien sei Dank, endlich kommt jemand.{^n}{^n}Diese Dämonen haben uns eine Falle gestellt, als ob wir Tiere wären. Offenbar essen sie Menschen. In diesem Käfig war es enger, bevor du gekommen bist...
Ich kann ein Rift öffnen und Euch zum Unterschlupf bringen.
Bitte, egal was es kostet, bring uns einfach hier weg.
Bitte sehr. (Riftgate öffnen)
Ich bin bald wieder zurück.
Ich bin bald wieder zurück.
Bitte, hilf uns.{^n}{^n}Du musst uns hier rausholen, bevor diese Dinger wiederkommen.
Wohin wollt ihr gehen?
Es gibt in der Nähe einen Unterschlupf. Wir waren auf dem Weg dorthin, als uns diese Dämonen schnappten.{^n}{^n}Sie haben uns eine Falle gestellt, als ob wir Tiere wären. Offenbar essen sie Menschen. In diesem Käfig war es enger, bevor du gekommen bist...{^n}{^n}Bitte, du musst uns hier rausholen.
Ich kann ein Rift öffnen und Euch dorthin bringen.
Bitte, egal was es kostet, bring uns einfach hier weg.
Bitte sehr. (Riftgate öffnen)
Ihr seid auf Euch allein gestellt.
Ich bin bald wieder zurück.
