Hyram
Bitte, du musst uns helfen. Wir werden es nicht schaffen.
Keine Sorge, Hilfe ist schon unterwegs. 
Oh, Gott sei Dank bist du hier.{^n}{^n}Du musst uns hier rausholen. Wir stecken in großen Schwierigkeiten.
Beruhigt Euch, ich habe schon nach Euch gesucht. Captain Wilfor schickt mich.
Dann muss er dir gesagt haben, dass wir uns freiwillig gemeldet haben. Wir wollten nur helfen.{^n}{^n}Der Widerstand benötigte Vorräte. Ich führte eine Gruppe an, um nach ihnen zu suchen.{^n}{^n}Ich dachte, ich könnte es schaffen. Ich dachte, ich könnte sie beschützen, aber als wir angegriffen wurden, bekam ich Panik und befahl jedem, zu fliehen.{^n}{^n}Einige von uns versteckten sich hier, aber wir wurden getrennt. Ich weiß nicht, wo die andere Gruppe ist.
Sie sind sicher. Ihr müsst jetzt hier von hier verschwinden.
Oh, den Göttern sei Dank.{^n}{^n}Ich bin bereit. Was immer du tun musst, bring uns einfach hier weg.
Los geht's. (Riftgate öffnen)
Ich werde sie finden, aber zuerst müsst Ihr von hier verschwinden.
Schon gut, schon gut.{^n}{^n}Was immer du tun musst, hol uns einfach hier raus.
Los geht's. (Riftgate öffnen)
Ich bin gleich wieder bei Euch.
Oh, Gott sei Dank bist du hier.{^n}{^n}Du musst uns hier rausholen. Wir stecken in großen Schwierigkeiten.
Beruhigt Euch, ich kann Euch in Sicherheit bringen.
Ich... danke dir. Wir wollten nur helfen.{^n}{^n}Der Widerstand benötigte Vorräte. Ich führte eine Gruppe an, um nach ihnen zu suchen.{^n}{^n}Ich dachte, ich könnte es schaffen. Ich dachte, ich könnte sie beschützen, aber als wir angegriffen wurden, bekam ich Panik und befahl jedem, zu fliehen.{^n}{^n}Einige von uns versteckten sich hier, aber wir wurden getrennt. Ich weiß nicht, wo die andere Gruppe ist.
Sie sind sicher. Ihr müsst jetzt hier von hier verschwinden.
Oh, den Göttern sei Dank.{^n}{^n}Ich bin bereit. Was immer du tun musst, bring uns einfach hier weg.
Los geht's. (Riftgate öffnen)
Ich werde sie finden, aber zuerst müsst Ihr von hier verschwinden.
Schon gut, schon gut.{^n}{^n}Was immer du tun musst, hol uns einfach hier raus.
Los geht's. (Riftgate öffnen)
Ich bin gleich wieder bei Euch.
Bitte hilf uns.{^n}{^n}Wir sitzen hier fest, wir brauchen Hilfe.
Ich werde Euch jemanden schicken.
