Garett Torven
Ich habe erfahren, dass der Dämon, der mein Zuhause zerstört hat, endlich vernichtet wurde.{^n}{^n}Ich hätte nie gedacht, dass ich diesen Tag erleben würde, und hatte schon jegliche Illusionen, Malmouth jemals wieder zu sehen, zerstreut.{^n}{^n}Vielen Dank.
Gern geschehen.
Lebt wohl.
Du bist also durch diesen Albtraum gewatet und hast es nach Malmouth geschafft.{^n}{^n}Ich weiß nicht, woher du diese Kraft nimmst.
Ich tue, was getan werden muss.
Lebt wohl.
Dieser Ort ist wie ein Traum, den ich nicht ganz loswerde.{^n}{^n}Jammerschade, dass unser Gräuel in Malmouth bis hierher gekommen ist.
Warum wolltet Ihr, dass Eure Tochter alleine vorausgeht?
Wir wurden von diesen... Dingern angegriffen. Ich war gelähmt, Amala... hat mich gerettet, aber erst, als eine dieser elenden Kreaturen eines meiner Beine abriss.{^n}{^n}Ich sagte ihr, sie soll weitergehen, sich in Sicherheit bringen. Wahrscheinlich hätte ich weiterhumpeln können, aber ehrlich gesagt habe ich genug von diesem Gräuel. Ich wollte mich nur noch einigeln und sterben.{^n}{^n}In meiner Feigheit ließ ich meine Tochter der Natur ausgeliefert zurück.
Eure Tochter scheint sehr tüchtig zu sein.
Ich weiß nicht, woher sie das hat. Vielleicht von ihrer Mutter.{^n}{^n}Sie war sehr abenteuerlustig... bevor die Ätherischen sie uns nahmen.
Das tut mir leid.

Wir können es uns nicht leisten, noch mehr Leute verlieren. Jedes Leben zählt.
Passt auf Euch auf.
Könnt Ihr mir etwas über Malmouth erzählen?
Malmouth war früher eine florierende Stadt, ein wahres Juwel im Osten. Ich habe mein Geld mit der Arbeit an den Docks  verdient, aber ich war nur ein paar Tage davon entfernt, einen großen Handel abzuschließen, der mich reich gemacht hätte. Ich hätte ein Haus im Kronenhügel gekauft und Amala und ihre Mutter mitgenommen.{^n}{^n}Natürlich ist das alles jetzt vorbei. Entweder zerstört oder von ätherischen Monstern befallen. Das Ding, das Devil's Crossing angriff... das ist nur ihre neueste Aberration, eine Verschmelzung von Fleisch und Stahl.{^n}Malmouth ist zu einer Fabrik von Albträumen verkommen.

Gut zu wissen.
Passt auf Euch auf.
Nachdem wir durch das Ätherfeuer und abscheuliche Sümpfe gereist sind, ist dieser Ort wie ein Traum, den ich nicht ganz loswerde.
Ihr seid jetzt in Sicherheit.
