Wächterin Syndia
Danke, dass du unsere vermissten Schwestern gefunden hast.{^n}{^n}Anscheinend kann man dir vertrauen, im Gegensatz zu den meisten, die sich hierher verirren.
Es schien richtig gewesen zu sein.
Lebt wohl.
Sei auf der Hut, [[ms]Fremder[fs]Fremde].{^n}{^n}Ungebetene Gäste sind hier nicht willkommen.
Dann mache ich mich mal auf den Weg.
Wir stehen wohl in deiner Schuld.{^n}{^n}Die Schwestern, die du draußen in Ugdenbog gefunden hast, sind dank dir alle sicher zurückgekehrt.
Gern geschehen.
Sie haben bereits unter dem Kaiserreich gelitten. Sie verdienen ein besseres Leben. Von diesen Bestien verschlungen zu werden, wäre ein grausames Ende gewesen.{^n}{^n}Vielen Dank. Und hier mein Teil der Abmachung, wie versprochen.
Freut mich, dass sie in Sicherheit sind.
Lebt wohl.
Schon Glück gehabt bei der Suche?
Wo sind die vermissten Schwestern?
Wir befürchten, dass sie in Ugdenbog festsitzen, oder noch schlimmer, von Kannibalen gefangen wurden.{^n}{^n}Falls du da draußen in Ugdenbog bist, halte bitte Ausschau nach ihnen.
Mach ich.
Ich suche noch.
Wir stehen wohl bereits in deiner Schuld.{^n}{^n}Die Schwestern, die du draußen in Ugdenbog gefunden hast, sind dank dir alle sicher zurückgekehrt.{^n}{^n}Bitte, nimm als als kleines Zeichen unserer Dankbarkeit diese Materialien.
Gern geschehen.

Sei gegrüßt, [[ms]Fremder[fs]Fremde].{^n}{^n}Mir wurde gesagt, du bist auf dem Weg nach Ugdenbog. Wie mutig von dir.{^n}{^n}Ich frage mich, ob du uns bei einer wichtigen Angelegenheit helfen könntest, wenn du schon da draußen bist.
Was schwebt Euch da vor?
Matrone Malostria ruft nach Hexen in ganz Cairn, damit sie sich hier in relativer Sicherheit versammeln. Sobald sie ankommen, bin ich für Ihr Überleben verantwortlich, bis sie sich an das Leben in Ugdenbog gewöhnt haben.{^n}{^n}Die meisten, mit denen Malostria kommunizieren konnte, sind angekommen, mit der Ausnahme einiger Nachzügler. Das ist aber eine Weile her und wir vermuten, dass unseren zukünftigen Schwestern etwas zugestoßen ist.{^n}{^n}Falls du draußen in Ugdenbog bist, sieh dich bitte um. Sieh nach, ob sie sich verirrt haben, oder noch schlimmer, von den sich herumtreibenden Kannibalen gefangen wurden. Auch wenn sie noch nicht unter meiner Obhut sind, fühle ich mich ein wenig verantwortlich für ihr Wohlbefinden, aber ich kann den Unterschlupf nicht einfach verlassen.{^n}{^n}Wenn du das für mich tust, werde ich dafür sorgen, dass man dich angemessen mit einigen unserer Vorräte belohnt.
Ich werde die vermissten Schwestern finden.
Macht das doch selbst.
Nicht jetzt.
Sei auf der Hut, [[ms]Fremder[fs]Fremde].{^n}{^n}Ungebetene Gäste sind hier nicht willkommen.
Dann mache ich mich mal auf den Weg.
