Tyvald Hallows
Sieh dich vor, [[ms]Reisender[fs]Reisende].{^n}{^n}Ich bin ganz gierig danach, Blut zu vergießen. Gib mir nur einen Grund.
Schon gut, ich verschwinde.
Sieh dich vor, [[ms]Reisender[fs]Reisende].{^n}{^n}Ich bin ganz gierig danach, Blut zu vergießen. Gib mir nur einen Grund.
Schon gut, ich verschwinde.
All unsere Bemühungen, unsere Opfer, sind für diesen Moment bereit.{^n}{^n}Blut wird fließen und wir werden uns am Fleisch laben!
Gut, lasst das Blut fließen.
Du hast uns bei diesen ärmlichen Aufgaben geholfen, aber du sollst wissen, dass bald die Zeit kommen wird, wenn deine Treue getestet wird.{^n}{^n}Zögere nicht, oder es wird dein Blut sein, das ich an dem Tag vergießen werde.
Äh, in Ordnung.
Auf Wiedersehen.
Sieh dich vor, [[ms]Reisender[fs]Reisende].{^n}{^n}Ich bin ganz gierig danach, Blut zu vergießen. Gib mir nur einen Grund.
Schon gut, ich verschwinde.
Nun, wurde die Mine gesäubert? Hast du das Ungeziefer abgeschlachtet, das unsere Vorräte bedroht hat?
Ich habe mich um den Befall gekümmert.
Das sind gute Neuigkeiten. Schade, dass ich ihr Blut nicht selbst vergießen konnte.{^n}{^n}Hier, diese Materialien dürften für dich von Nutzen sein. Du solltest dich glücklich schätzen, es ist nicht ganz einfach, so viel Schrott in einem Sumpf aufzutreiben.
Danke.
Lebt wohl.
Nun, wurde die Mine gesäubert? Hast du das Ungeziefer abgeschlachtet, das unsere Vorräte bedroht hat?
Wo ist die Mine?
Der Eingang zur Barrowholm-Mine liegt gleich im Osten, in den Hügeln.{^n}{^n}Schlachte das Ungeziefer in den Minen ab und ich sorge dafür, dass du angemessen dafür entschädigt wirst.
In Ordnung.
Ich arbeite noch daran.
Da du doch nicht völlig nutzlos zu sein scheinst, wie wäre es, wenn du uns noch einmal hilfst?
Klar, was gibt's denn?
Uns erwartet Blut und Gemetzel, aber Scorv will nicht, dass ich das Dorf unbewacht lasse, also liegt es an dir.{^n}{^n}Gleich im Osten gibt es eine alte Mine, die die Leute von Barrowholm seit Generationen mit Arbeitsplätzen versorgt. Ihre Ressourcen sind schon größtenteils aufgebraucht, doch wir benutzen die verlassenen Tunnel, um Vorräte für den Notfall zu lagern. Offenbar ist etwas durch den verschlossenen Eingang durchgebrochen und vernichtet jetzt unsere Nahrungsvorräte. Wir können nicht zulassen, dass das passiert. Begib dich in die Mine im Osten von Barrowholm und lösche das Ungeziefer aus, das sich eingeschlichen hat, und ich werde dafür sorgen, dass du einige unserer Vorräte erhältst.
Ich werde die Mine säubern.
Das ist nicht mein Problem.
Ich habe das Ungeziefer bereits beseitigt.
Wirklich? Du bist ja ein sehr eifriger Schlächter.{^n}{^n}Das gefällt mir. Langsam verstehe ich, warum Scorv dich hierbehalten hat.{^n}{^n}Hier, diese Materialien dürften für dich von Nutzen sein. Du solltest dich glücklich schätzen, es ist nicht ganz einfach, so viel Schrott in einem Sumpf aufzutreiben.
Danke.
Lebt wohl.
Ich muss mich um etwas anderes kümmern.
Ich sehe, dass die schützende Aura um Barrowholm wiederhergestellt wurde.{^n}{^n}Also bist du doch für etwas zu gebrauchen. Ich werde Scorv mitteilen, dass man dir vertrauen kann.
Gut.
Offenbar werden wir heute nicht dein Blut vergießen.{^n}{^n}Vielleicht kannst du dich noch einmal nützlich machen?
Klar, was gibt's denn?

Ich muss mich um etwas anderes kümmern.
Wenn du nicht gerade da draußen bist, um diese Schutztotems wiederherzustellen, könntest du ebenso gut etwas in diesem verlassenen Sumpf töten.{^n}{^n}Jedenfalls verschwendest du hier deine Zeit.
Wo sind die Totems gleich wieder?
Es gibt insgesamt fünf Totems am Rande von Barrowholm. Drei von ihnen haben kürzlich versagt, wodurch die Sicherheit unserer Leute gefährdet wird.{^n}{^n}Finde sie und stelle sie wieder her.
In Ordnung.
In Ordnung, ich gehe schon.
Zu schade, dass Scorv dich am Leben lassen will.{^n}{^n}Du siehst aus, als könntest du dir einen Kampf mit mir liefern, bevor ich dich ausweide.
Scorv Egdenor sagte, ich soll Euch helfen.
Scorv sieht wohl etwas in dir, das ich nicht sehe, aber nun gut.{^n}{^n}Ich habe eine harmlose Aufgabe für dich, aber ich kann nicht für deine Sicherheit garantieren.
Was benötigt Ihr?
Um das Dorf herum befinden sich sechs Schutztotems, die vor vielen Jahren von Schamanen angefertigt wurden. Wir verdanken diesen Totems das Überleben und die Schönheit Barrowholms. Aber vor Kurzem wurden drei von ihnen beschädigt und jetzt besteht die Gefahr, dass der Sumpf die Überreste unseres Zuhauses einnimmt.{^n}{^n}Wenn du uns helfen möchtest, dann begib dich bitte nach Ugdenbog in die Außenbezirke von Barrowholm und stelle die gefallenen Totems wieder her. Tu das für uns, dann wird dir Scorv im Gegenzug geben, was immer du willst.
Ich werde es erledigen.
Nicht jetzt.
Ihr könntet es ja versuchen.
Wir sprechen uns später.
Sieh dich vor, [[ms]Reisender[fs]Reisende].{^n}{^n}Ich bin ganz gierig danach, Blut zu vergießen. Gib mir nur einen Grund.
Schon gut, ich verschwinde.
