Verteidigungsstelle
Diese Verteidigungsstelle kann aufgerüstet werden und dadurch eine neue Fähigkeit erhalten.{^n}{^n}Diese Stelle aufrüsten?{^n}{^n}(Erfordert 8 Feuerprobe-Tribute und 5000 Eisenstücke)
Diese Verteidigung aufrüsten (8 Tribute + 5000 Eisenstücke ausgeben)
Nicht genügend Materialien.
Weggehen
Diese Verteidigungsstelle kann aufgerüstet werden und dadurch eine neue Fähigkeit erhalten.{^n}{^n}Diese Stelle aufrüsten?{^n}{^n}(Erfordert 8 Feuerprobe-Tribute und 14000 Eisenstücke)
Diese Verteidigung aufrüsten (8 Tribute + 14000 Eisenstücke ausgeben)
Nicht genügend Materialien.
Weggehen
Diese Verteidigungsstelle kann aufgerüstet werden und dadurch eine neue Fähigkeit erhalten.{^n}{^n}Diese Stelle aufrüsten?{^n}{^n}(Erfordert 8 Feuerprobe-Tribute und 20000 Eisenstücke)
Diese Verteidigung aufrüsten (8 Tribute + 20000 Eisenstücke ausgeben)
Nicht genügend Materialien.
Weggehen
