Baustelle
Diese Brücke ist eingestürzt, sodass der Zugang zu einem weiteren Gebiet von Ugdenbog unmöglich ist. Sie muss wiederhergestellt werden, bevor du sie überqueren kannst.{^n}{^n}Für die Reparatur werden 40 Schrott und 40000 Eisenstücke benötigt.
Nicht genug Materialien.
Die Brücke reparieren.
Es sein lassen.
Diese Brücke ist eingestürzt, sodass der Zugang zu einem weiteren Gebiet von Ugdenbog unmöglich ist. Sie muss wiederhergestellt werden, bevor du sie überqueren kannst.{^n}{^n}Für die Reparatur werden 40 Schrott und 25000 Eisenstücke benötigt.
Nicht genug Materialien.
Die Brücke reparieren.
Es sein lassen.
Diese Brücke ist eingestürzt, sodass der Zugang zu einem weiteren Gebiet von Ugdenbog unmöglich ist. Sie muss wiederhergestellt werden, bevor du sie überqueren kannst.{^n}{^n}Für die Reparatur werden 40 Schrott und 16000 Eisenstücke benötigt.
Nicht genug Materialien.
Die Brücke reparieren.
Es sein lassen.
Du hast diese Brücke wiederhergestellt.
Okay.
