Am Rande der Leere
Der verdammte Blutschwur
Lass die Blutgeschworenen zurück
Du hast dich entschieden, kein Risiko mit den Blutschwur-Kultisten einzugehen, die in der Leere gefangen sind, und sie dem schrecklichen Schicksal durch ihre Chthonischen Meister überlassen.

Lass die Blutgeschworenen zum Sterben zurück






Befreie die Blutgeschworenen 
Du hast dich entschieden, den gefangenen Blutgeschworenen in der Leere eine zweite Chance zu geben und sie aus ihrem Chthonischen Gefängnis zu befreien.


Zerstöre den runenverzierten Kristall, um die Blutgeschworenen zu befreien







