Malmouth
Befreie die Befreier
Rette den Widerstand
Mehrere Mitglieder des Widerstands sind von ihrer letzten Exkursion in ätherisches Territorium nicht mehr zurückgekehrt. Captain Wilfor war sich nicht sicher, ob sie der Aufgabe gewachsen sein würden, aber anscheinend hatte er Recht. Leider bedeutet das jetzt, dass eine Plünderungsaktion im Stahlkappenviertel zu einer Rettungsaktion geworden ist. Finde Hyram und Nadia zusammen mit allen weiteren Überlebenden, falls sie noch am Leben sind.
Finde und rette Hyram
Finde und rette Nadia

Kehre zu Captain Wilfor zurück
Du hast Hyram und Nadia erfolgreich gerettet und solltest dich bei Captain Wilfor im Versteck des Widerstands melden.
Sprich mit Captain Wilfor im Versteck des Widerstands







