Malmouth
Die Liebe einer Schwester
Informationen über Dravis
Daila hat sich zu ihren Geschichten, die sie geschrieben hat, geäußert. An ihnen ist mehr Wahres dran, als man aus dem Kontext erschließen kann, und jetzt befürchtet sie, dass Dravis - ihr eigentlicher Bruder - auf etwas gestoßen sein könnte, das zu gefährlich ist, um es zu ignorieren. Sie möchte, dass du ihr dabei hilfst, ihn aufzuspüren. Sie weiß, dass Dravis dieses Gebiet durchquert hat und bittet dich deshalb, in den Ruinen der Außenbezirke von Malmouth nach Hinweisen zu suchen. Da Dravis es genießt, Daila zu verspotten, hat er ihr wahrscheinlich noch mehr Hinweise hinterlassen. Falls du irgendetwas findest, gib es Daila in Mourndale, außerhalb von Malmouth, zurück.
Finde Beweise dafür, dass Dravis die Außenbezirke von Malmouth durchquert hat
Bring die Beweise zu Daila in Mourndale






