Barrowholm
Wendigo-Schutztotems
Schutztotems wiederherstellen
Einer der Schamanen von Barrowholms hatte im Umkreis des Dorfes verschiedene Schutztotems aufgestellt, um die abscheulichen Einwohner des Sumpfes abzuschrecken. Einige dieser Totems versagen jetzt. Tyvald möchte, dass du dich in die Wildnis begibst und diese Schutztotems wiederherstellst. Sie sind im Außenbezirk des Dorfes verteilt.
Stelle das nördliche Schutztotem wieder her
Stelle das östliche Schutztotem wieder her
Stelle das südliche Schutztotem wieder her

Kehre zu Tyvald zurück
Du hast die Schutztotems wiederhergestellt.{^n}{^n}Kehre mit der guten Nachricht zu Tyvald in Barrowholm zurück.
Sprich mit Tyvald Hallows in Barrowholm







