Barrowholm
Vom Fleisch befreit
Wähle einen Auserwählten
Es ist an der Zeit, den Zerstörer in das physische Reich zu bringen. Der Große Wendigogeist verlangt ein Blutopfer und drei Mitglieder des Kults haben sich bereitwillig angeboten. Als Belohnung für deine treuen Dienste hat Scorv dich widerwillig gebeten, auf Geheiß des Wendigo mit allen drei zu sprechen und zu entscheiden, wer dem Zerstörer als Opfer dienen wird. Achte darauf, wen du wählst, denn ihr Charakter und ihre Eigenarten können sich auf die physische Form des Zerstörers übertragen.
Wähle den Auserwählten, der sich dem Zerstörer anschließen wird










