
#CreatureFriendly

tagGDX1FriendlyMalmouth_Guard01=Malmouth-Widerstand ~ Kämpfer
tagGDX1FriendlyMalmouth_Guard02=Malmouth-Widerstand ~ Wächter

tagGDX1FriendlyMalmouth_MeleeA01=Malmouth-Widerstand ~ Kämpfer
tagGDX1FriendlyMalmouth_MeleeB01=Malmouth-Widerstand ~ Sprengmeister
tagGDX1FriendlyMalmouth_RangeA01=Malmouth-Widerstand ~ Fernkämpfer
tagGDX1FriendlyMalmouth_CasterB01=Malmouth-Widerstand ~ Arkanist
tagGDX1FriendlyMalmouth_CasterB02=Malmouth-Widerstand ~ Sanitäter
tagGDX1FriendlyMalmouth_ChampionC01=Malmouth-Widerstand ~ Captain

tagGDX1FriendlyCoven_Guard01=Wächter des Hexenzirkels
tagGDX1FriendlyCoven_Guard02=Hexe des Hexenzirkels


#CreatureFaction

tagGDX1FactionCult_Guard_A01=Barrowholm-Wache

tagGDX1FactionCult_Melee_A01=Wendigo-Kult ~ Aspirant
tagGDX1FactionCult_Ranged_A01=Wendigo-Kult ~ Aspirant
tagGDX1FactionCult_Caster_B01=Wendigo-Kult ~ Blutbeschwörer
tagGDX1FactionCult_Champion_C01=Wendigo-Kult ~ Auserwählter

tagGDX1FactionCult_Hero_H01=Handaar Bloodweaver
tagGDX1FactionCult_Hero_H02=Jakala Bonesinger
tagGDX1FactionCult_Hero_H03=Tridia die Betrogene
tagGDX1FactionCult_Hero_H04=Verona Bloodskewer

tagGDX1WendigoWard=Aktiver Schutz
tagGDX1WendigoWard01=Zerstörter Schutz

tagGDX1HumanFodder=Sturer Überlebender


#CreatureAetherial
tagGDX1EnemyAetherialBloater_A01=Ätherische Aufdunsung
tagGDX1EnemyAetherialBloater_B01=Ätherischer Gallenesser
tagGDX1EnemyAetherialBloater_C01=Ätherischer Erbrecher

tagGDX1EnemyAetherialColossus_A01=Ätherisches Ungeheuer
tagGDX1EnemyAetherialColossus_B01=Ätherischer Koloss
tagGDX1EnemyAetherialColossus_C01=Ätherischer Titan
tagGDX1EnemyAetherialColossus_C02=Ätherischer Sturmträger

tagGDX1EnemyAetherialCorruption_A01=Fleischverformte Verdorbenheit
tagGDX1EnemyAetherialCorruption_B01=Der fleischverformte Frostige
tagGDX1EnemyAetherialCorruption_B02=Fleischverformter Sturmgänger
tagGDX1EnemyAetherialCorruption_B03=Fleischverformter Einäscherer
tagGDX1EnemyAetherialCorruption_C01=Fleischverformte Aberration

tagGDX1EnemyAetherialFleshshaper_A01=Fleischformer 
tagGDX1EnemyAetherialFleshshaper_B01=Fleischweber
tagGDX1EnemyAetherialFleshshaper_C01=Fleischarchitekt

tagGDX1EnemyAetherialImp_A00=Ätherischer Kriecher
tagGDX1EnemyAetherialImp_A01=Ätherischer Schuft
tagGDX1EnemyAetherialImp_B01=Ätherischer Imp

tagGDX1EnemyAetherialSentry_A01=Ätherischer Beschützer
tagGDX1EnemyAetherialSentry_B01=Ätherischer Wächter

tagGDX1EnemyAetherialWorm_A00=Ätherischer Gedärmewühler
tagGDX1EnemyAetherialWorm_A01=Ätherischer Blähwurm
tagGDX1EnemyAetherialWorm_B01=Ätherischer Fäulniswühler
tagGDX1EnemyAetherialWorm_B02=Ätherischer Feuertrinker
tagGDX1EnemyAetherialWorm_B03=Ätherischer Eiswühler
tagGDX1EnemyAetherialWorm_B04=Ätherischer Sturmtrinker

tagGDX1HeroAetherialBloater_H01=Balgargol der Seuchenträger
tagGDX1HeroAetherialBloater_H02=Hauldros die brennende Galle
tagGDX1HeroAetherialBloater_H03=Fragh ~ Gefroren
tagGDX1HeroAetherialBloater_H04=Verkazol ~ Vampirhaft


tagGDX1HeroAetherialColossus_H01=Stormfist ~ Elektrisiert
tagGDX1HeroAetherialColossus_H02=Embrallis ~ Brennt
tagGDX1HeroAetherialColossus_H03=Hungeron ~ Vampirhaft
tagGDX1HeroAetherialColossus_H04=Archanis ~ Arkan

tagGDX1HeroAetherialCorruption_H01=Challdrus das kalte Herz
tagGDX1HeroAetherialCorruption_H02=Vanallius der Gefräßige
tagGDX1HeroAetherialCorruption_H03=Disallus ~ Erkrankt
tagGDX1HeroAetherialCorruption_H04=Chromallus ~ Zeitverzerrt

tagGDX1HeroAetherialFleshshaper_H01=Frenazad ~ Brennt
tagGDX1HeroAetherialFleshshaper_H02=Noxraderad ~ Gefroren
tagGDX1HeroAetherialFleshshaper_H03=Joxallus ~ Elektrisiert
tagGDX1HeroAetherialFleshshaper_H04=Oppressius ~ Unaufhaltsam

tagGDX1HeroAetherialImp_H01=Phigillius Stormbile
tagGDX1HeroAetherialImp_H02=Phanolg der Eisige
tagGDX1HeroAetherialImp_H03=Wourble ~ Reflektierend
tagGDX1HeroAetherialImp_H04=Ghalbar ~ Regenerator

tagGDX1HeroAetherialTheodin=Theodins Schöpfung


#CreatureBasilisk
tagGDX1EnemyBasilisk_A01=Junger Basilisk
tagGDX1EnemyBasilisk_B01=Giftblick-Basilisk
tagGDX1EnemyBasilisk_C01=Steinblick-Basilisk

tagGDX1HeroBasilisk_H01=Stormslither
tagGDX1HeroBasilisk_H02=Rotmouth
tagGDX1HeroBasilisk_H03=Aregos ~ Verdorben
tagGDX1HeroBasilisk_H04=Ranaxus ~ Leerenberührt


#CreatureChthonian
tagGDX1EnemyChthonicCultistSpecial_A01=Durch Rift beanspruchter Anhänger

tagGDX1EnemyChthonianWretch_A01=Schleicher der Leere
tagGDX1EnemyChthonianWretch_B01=Schleicher der Leere ~ Seuchenträger
tagGDX1EnemyChthonianWretch_C01=Schleicher der Leere ~ Seuche

tagGDX1EnemyChthonianRylok_A01=Rylok der Leere
tagGDX1EnemyChthonianRylok_B01=Wächter der Leere
tagGDX1EnemyChthonianRylok_C01=Unterdrücker der Leere

tagGDX1EnemyChthonianServitor_A01=Chthonische Drohne
tagGDX1EnemyChthonianServitor_B01=Chthonischer Diener
tagGDX1EnemyChthonianServitor_B02=Chthonischer Ernter
tagGDX1EnemyChthonianServitor_C01=Chthonischer Blutbewahrer

tagGDX1HeroChthonianRylok_H01=Wallon'Aldos der Leerenbringer
tagGDX1HeroChthonianRylok_H02=Odus'Aldos ~ Schnell
tagGDX1HeroChthonianRylok_H03=Rydal'Aldos ~ Vampirhaft
tagGDX1HeroChthonianRylok_H04=Haval'Aldos ~ Arkan

tagGDX1HeroChthonianServitor_H01=Metasis'Mal das Magierblut
tagGDX1HeroChthonianServitor_H02=Olithot'Mal der Folterer
tagGDX1HeroChthonianServitor_H03=Gawok'Mal ~ Elektrisiert
tagGDX1HeroChthonianServitor_H04=Yakwa'Mal ~ Arkan


#CreatureAscended
tagGDX1EnemyAscended_A01=Aufgestiegener Diener
tagGDX1EnemyAscended_A02=Aufgestiegener Diener
tagGDX1EnemyAscended_B01=Aufgestiegener Zauberbrecher
tagGDX1EnemyAscended_C01=Aufgestiegener Myrmidone

tagGDX1HeroAscended_H01=Pavros Undylon, Flammenbeschwörer
tagGDX1HeroAscended_H02=Hagras Aetherflame
tagGDX1HeroAscended_H03=Ounasteria Stormtouch ~ Elektrisiert
tagGDX1HeroAscended_H04=Ullana Everfreeze ~ Gefroren


#CreatureLivingPlant
tagGDX1EnemyLivingPlant_A00=Giftige Ranken
tagGDX1EnemyLivingPlant_A01=Fleischfressende Pflanze
tagGDX1EnemyLivingPlant_A02=Versengte Pflanze
tagGDX1EnemyLivingPlant_B00=Giftige Blume
tagGDX1EnemyLivingPlant_B01=Gefräßiges Gewächs

tagGDX1HeroLivingPlant_H01=Blutrünstige Blume
tagGDX1HeroLivingPlant_H02=Brennende Blume
tagGDX1HeroLivingPlant_H03=Donnerblüte ~ Elektrisiert
tagGDX1HeroLivingPlant_H04=Abscheuliches Gewächs ~ Erkrankt


#CreatureSlith
tagGDX1Enemy_SlithWarriorA01=Blutschuppenkrieger
tagGDX1Enemy_SlithWarriorB01=Blutschuppenberserker
tagGDX1Enemy_SlithWarriorC01=Blutschuppen-Eroberer
tagGDX1Enemy_SlithShamanB01=Blutschuppen-Hexendoktor
tagGDX1Enemy_SlithShamanC01=Blutschuppen-Hexenmeister

tagGDX1HeroSlith_H01=Tuvalliss Aetherstorm
tagGDX1HeroSlith_H02=Jarllass der Blutsucher
tagGDX1HeroSlith_H03=Phalaxna ~ Unterstützer
tagGDX1HeroSlith_H04=Slixiss ~ Unaufhaltsam


#CreatureSwampCrab
tagGDX1EnemySwampCrab_A01=Ugdenbog-Krabbe
tagGDX1EnemySwampCrab_B01=Ugdenbog-Stachelpanzer
tagGDX1EnemySwampCrab_C01=Ugdenbog-Steinpanzer
tagGDX1EnemySwampCrab_A00Summon=Junge Ugdenbog-Krabbe

tagGDX1EnemyGhostCrab_A01=Verfluchte Krabbe
tagGDX1EnemyGhostCrab_B01=Verfluchter Stachelpanzer
tagGDX1EnemyGhostCrab_C01=Verfluchter Steinpanzer

tagGDX1HeroSwampCrab_H01=Iceskorn
tagGDX1HeroSwampCrab_H02=Vileclaw
tagGDX1HeroSwampCrab_H03=Mudflinger ~ Reflektierend
tagGDX1HeroSwampCrab_H04=Chaosshell ~ Leerenberührt

tagGDX1HeroGhostCrab_H01=Foll der brennende Panzer
tagGDX1HeroGhostCrab_H02=Goll der Sturmpanzer
tagGDX1HeroGhostCrab_H03=Mudrock ~ Verteidiger
tagGDX1HeroGhostCrab_H04=Corrupshell ~ Verdorben

tagGDX1EnemyMineCrab=Ugdenbog-Grubenkriecher 

#CreatureSwampGolem
tagGDX1EnemySwampGolem_A01=Ugdenbog-Golem
tagGDX1EnemySwampGolem_B01=Ugdenbog-Mooswerfer
tagGDX1EnemySwampGolem_C01=Ugdenbog-Überwucherung

tagGDX1HeroSwampGolem_H01=Ferrosius ~ Schnell
tagGDX1HeroSwampGolem_H02=Titanius Steelskin ~ Verteidiger
tagGDX1HeroSwampGolem_H03=Jormundur ~ Erkrankt
tagGDX1HeroSwampGolem_H04=Garrl ~ Leerenberührt


#CreatureWendigo
tagGDX1EnemyHumanWendigo_A01=Ugdenbog-Kannibale ~ Fleischbesessen
tagGDX1EnemyHumanWendigo_B01=Ugdenbog-Kannibale ~ Blutsänger
tagGDX1EnemyHumanWendigo_C01=Ugdenbog-Kannibale ~ Geistsprecher

tagGDX1EnemyWendigo_A01=Wendigo
tagGDX1EnemyWendigo_B01=Wendigo ~ Häuter
tagGDX1EnemyWendigo_B02=Wendigo ~ Seelenverschlinger
tagGDX1EnemyWendigo_C01=Wendigo ~ Uralt

tagGDX1EnemyWendigoCannibal_A01=Ugdenbog-Halunke
tagGDX1EnemyWendigoCannibal_A02=Ugdenbog-Halunke
tagGDX1EnemyWendigoCannibal_B01=Ugdenbog-Verwandelter
tagGDX1EnemyWendigoCannibal_C01=Ugdenbog-Gezeichneter

tagGDX1EnemyWendigoCannibal_Special01=Silvie
tagGDX1EnemyWendigoCannibal_Special02=Nuana

tagGDX1HeroHumanWendigo_H01=Javos Bonesplinter
tagGDX1HeroHumanWendigo_H02=Tollia Splittongue
tagGDX1HeroHumanWendigo_H03=Ignafius Mageblood ~ Arkan
tagGDX1HeroHumanWendigo_H04=Bellia Everthirst ~ Vampirhaft

tagGDX1HeroWendigo_H01=Vollarius ~ Arkan
tagGDX1HeroWendigo_H02=Anaxius ~ Verdorben
tagGDX1HeroWendigo_H03=Waraplius ~ Zeitverzerrt
tagGDX1HeroWendigo_H04=Ravagrad ~ Unaufhaltsam

tagGDX1HeroWendigoCannibal_H01=Ulda Emberclaw
tagGDX1HeroWendigoCannibal_H02=Haldra die Blutlust
tagGDX1HeroWendigoCannibal_H03=Palros, Beschützer der Meute ~ Verteidiger
tagGDX1HeroWendigoCannibal_H04=Allcadius der Unbegrabene ~ Reflektierend


#CreatureWraith
tagGDX1EnemyWraith_A01=Geist
tagGDX1EnemyWraith_B01=Boshafter Geist
tagGDX1EnemyWraith_C01=Uralter Geist

tagGDX1HeroWraith_H01=Arcanom der Seelenräuber
tagGDX1HeroWraith_H02=Obliterus
tagGDX1HeroWraith_H03=Tildoom ~ Zeitverzerrt
tagGDX1HeroWraith_H04=Sulvar der ewig Hungrige ~ Vampirhaft


#CreatureYetiSwamp

tagGDX1EnemyYetiSwampA01=Laubmähne ~ Scheusal
tagGDX1EnemyYetiSwampB01=Laubmähne ~ Wütender
tagGDX1EnemyYetiSwampB02=Laubmähne ~ Fäulnisspucker
tagGDX1EnemyYetiSwampC01=Laubmähne ~ Alpha

tagGDX1YetiSwampHeroH01=Rotspew
tagGDX1YetiSwampHeroH02=Bonegnash
tagGDX1YetiSwampHeroH03=Rotblood ~ Vampirhaft
tagGDX1YetiSwampHeroH04=Aethermane ~ Verdorben

#CreatureBeastRoguelike
tagGDX1EnemyBasiliskAetherA01=Ätherzungen-Basilisk
tagGDX1EnemyBasiliskAetherB01=Ätherblick-Basilisk
tagGDX1EnemyBasiliskAetherC01=Ätherblut-Basilisk

tagGDX1EnemyBasiliskChthonicA01=Leerenzungen-Basilisk
tagGDX1EnemyBasiliskChthonicB01=Leerenblick-Basilisk
tagGDX1EnemyBasiliskChthonicC01=Leerenblut-Basilisk

tagGDX1EnemyBoarChthonicB01=Hauer der Leere
tagGDX1EnemyBoarChthonicC01=Riesiger Hauer der Leere

tagGDX1EnemyManticoreChthonicA01=Leerenverdorbener Mantikor
tagGDX1EnemyManticoreChthonicB01=Leerenverdorbener Wüstenjäger
tagGDX1EnemyManticoreChthonicC01=Leerenverdorbener Alpha

tagGDX1EnemyManticoreD01=Mantikor ~ Todesjäger

tagGDX1EnemySwampCrabAetherA01=Fleischverformte Krabbe
tagGDX1EnemySwampCrabAetherB01=Fleischverformter Stachelpanzer
tagGDX1EnemySwampCrabAetherC01=Fleischverformter Steinpanzer

tagGDX1EnemyThornedHorrorAetherA01=Ätherdornhorror
tagGDX1EnemyThornedHorrorAetherB01=Ätherdornterror
tagGDX1EnemyThornedHorrorAetherC01=Ätherdorn-Ungetüm

tagGDX1EnemyYetiChthonicB01=Wütende Leerenmähne
tagGDX1EnemyYetiChthonicB02=Blutatmende Leerenmähne
tagGDX1EnemyYetiChthonicC01=Alpha-Leerenmähne


#CreatureTraps

tagGDX1EnemyTrapA01=Ugdenbog-Gaswolke
tagGDX1EnemyTrapA02=Ugdenbog-Pilz


#Pets

tagGDX1PetArcaneSeal=Arkansiegel
tagGDX1PetConcussiveRune=Erschütterungsrune
tagGDX1PetIceRune=Frostwellenrune
tagGDX1PetManticore02=Todesjäger

tagGDX1PetBlightBeast=Seuchenbestie
tagGDX1PetBlightBeastB=Instabile Anomalie
tagGDX1PetMaggot=Made
tagGDX1PetWraith=Getrennter Geist
tagGDX1PetSkeleton01=Skelettkrieger 
tagGDX1PetSkeleton01b=Skelettbogenschütze
tagGDX1PetSkeleton01c=Skelettarkanist
tagGDX1PetSkeleton01d=Skelettwiedegänger

tagGDX1DevotionPet_ArcaneCurrent=Arkanstrom

tagGDX1ItemPetGhostCrab=Krabbengeist
tagGDX1ItemPetSkeletalGolem=Skelettdiener
tagGDX1ItemPetWraith=Gebundener Geist
tagGDX1ItemPetKasparov=Gereinigter Kristall
tagGDX1ItemPetHargate=Ätherkristall
tagGDX1ItemPetKasparovSkill=Kristallisiert
tagGDX1ItemPetFireDevil=Aschenwind
tagGDX1ItemPetFireDevil_Skill=Lebendes Feuer
tagGDX1ItemPetBloodWraith=Lord Nazarans Seele
tagGDX1ItemPetBloodWraith_Skill=Vampirhafte Berührung
tagGDX1ItemPetBloodWraith_Skill02=Vampirhafte Präsenz
tagGDX1ItemPetBloodSkeleton=Blutgetränkter Diener
tagGDX1ItemPetBloodSkeleton_Skill=Blutritual

#EnemySummons

tagGDX1EnemySummon_ObsidianBeacon=Obsidianpylon
tagGDX1EnemySummon_AetherialSpirit=Ätherischer Geist
tagGDX1EnemySummon_BurningBlood=Brennendes Blut


#Boss&Quest

tagGDX1Boss_FactoryGuardian01=Hagalvar der Knochenhändler
tagGDX1Boss_FactoryGuardian02=Rodalgar der Fleischsammler
tagGDX1Boss_Final01=Der Meister des Fleisches ~ Theodin Marcell

tagGDX1Boss_Aetherial01=Fleischweber Krieg
tagGDX1Boss_Aetherial02=Allostria die Gedankendiebin
tagGDX1Boss_Aetherial03=Bollag, Wächter der Tore
tagGDX1Boss_Aetherial04=Fleischweber Haraxis

tagGDX1MiniBoss_Aetherial01=Fleischformer Hinissius 
tagGDX1MiniBoss_Aetherial02=Galakros der Berg
tagGDX1MiniBoss_Aetherial03=Terrnox
tagGDX1MiniBoss_Aetherial04=Valaxteria
tagGDX1MiniBoss_Aetherial05=Hagarond
tagGDX1MiniBoss_Aetherial06=Agalgaraz
tagGDX1MiniBoss_Aetherial07=Fleischformer Igilvur
tagGDX1MiniBoss_Aetherial08=Dralgar, der Wächter von Burrwitch

tagGDX1MiniBoss_Bog01=Kra'vall, Urahn des Wassers
tagGDX1MiniBoss_Bog01_Tentacle01=Kra'valls Tentakel
tagGDX1MiniBoss_Bog01_Tentacle02=Kra'valls Tentakel
tagGDX1MiniBoss_Bog02=Sylvarria, Königin des Unterholzes
tagGDX1MiniBoss_Bog02_Vine01=Sylvarrias Ranke
tagGDX1MiniBoss_Bog02_Vine02=Sylvarrias Ranke
tagGDX1MiniBoss_Bog02_VineCluster=Rankenansammlung
tagGDX1MiniBoss_Bog03=Ugdall, Zorn von Ugdenbog
tagGDX1MiniBoss_Bog04=Janaxia die Verräterin
tagGDX1MiniBoss_Bog05=Larria die Hexerin
tagGDX1MiniBoss_Bog06=Bargoll der zerfallende Hügel
tagGDX1MiniBoss_Bog07=Carraxus Foul
tagGDX1MiniBoss_Bog08=Gefangener Geist
tagGDX1MiniBoss_Bog09=Avris Marrowill
tagGDX1MiniBoss_Bog10=Naxen Shade
tagGDX1MiniBoss_Bog11=Scorv, Diener des Zerstörers

tagGDX1MiniBoss_Bog12=Alya Dugald
tagGDX1MiniBoss_Bog13=Phris Dugald
tagGDX1MiniBoss_Bog14=Neak Dugald

tagGDX1WitchBoss_Basilisk=Steinbasilisk
tagGDX1WitchBoss_Spirit=Abscheuliche Seele

tagGDX1Boss_Chthonian01=Lunal'Valgoth, Wächter der Finsternis
tagGDX1Boss_Chthonian02=Ekket'Zul, Vorfahr der Finsternis

tagGDX1MiniBoss_Chthonian01=Gabal'Thunn, das Gesicht des Wahnsinns

tagGDX1MiniBoss_Chthonian02=Rakka'Valgoth der Fleischtrinker

tagGDX1Boss_Wendigo01=Zerstörer des Geistes
tagGDX1Boss_Wendigo02=Zerstörer der Seelen
tagGDX1Boss_Wendigo03=Zerstörer des Fleisches
tagGDX1Boss_Wendigo04=Namadea der Kreischer

tagGDX1MiniBoss_Wendigo01=Handarroth
tagGDX1MiniBoss_Wendigo02=Ollivioth
tagGDX1MiniBoss_Wendigo03=Yuvolloth
tagGDX1MiniBoss_Wendigo04=Packla die Verwandlerin

tagGDX1Boss_Roguelike01=Slathsarr Aethergaze
tagGDX1Boss_Roguelike02=Ragarroth der Gefolterte
tagGDX1Boss_Roguelike03=Gargabol, Herz der Wildnis
tagGDX1Boss_Roguelike04=Gulgazor
tagGDX1Boss_Roguelike05=Vilgazor

tagGDX1EnclaveBoss01=Dreven Cole
tagGDX1EnclaveBoss02=Alberran Rein
tagGDX1EnclaveBoss03=Cyrian Marcan

tagGDX1DravisBoss01=Bandragos, Dravis' Sklave
tagGDX1DravisThrall01=Dravis' Diener
tagGDX1DravisThrall02=Dravis' Diener


#Nemesis
tagGDX1Nemesis_Aetherial01=Erzmagier Aleksander
tagGDX1Nemesis_Aetherial01_Crystal=Aleksanders Scherbe
tagGDX1Nemesis_Chthonian01=Grava'Thul der Leerentrinker
tagGDX1Nemesis_Beast01=Kubacabra, die endlose Bedrohung
tagGDX1Nemesis_Beast01B=Kubacabra der Ausdauernde
tagGDX1Nemesis_Beast01C=Kubacabra der Beharrliche
tagGDX1Nemesis_Wendigo01=Schnitter der Verlorenen

tagGDX1Nemesis_Plant=Die Wurzel allen Übels
tagGDX1Nemesis_NotClone=Kein Klon von John Bourbon
tagGDX1Nemesis_Zombie=Flameond Bleu



#Devotion
tagGDX1DevotionAetherialBloater_H01=Barrthnas der Verseuchte
tagGDX1DevotionAetherialBloater_H02=Ignos
tagGDX1DevotionAetherialBloater_H03=Frozdar ~ Gefroren
tagGDX1DevotionAetherialBloater_H04=Draklon ~ Vampirhaft

tagGDX1DevotionAetherialColossus_H01=Thunderfist ~ Elektrisiert
tagGDX1DevotionAetherialColossus_H02=Infernox ~ Brennt
tagGDX1DevotionAetherialColossus_H03=Oblaigon ~ Vampirhaft
tagGDX1DevotionAetherialColossus_H04=Speldrakus ~ Arkan

tagGDX1DevotionAetherialCorruption_H01=Chillian
tagGDX1DevotionAetherialCorruption_H02=Naragon der Menschenjäger
tagGDX1DevotionAetherialCorruption_H03=Peuglis ~ Erkrankt
tagGDX1DevotionAetherialCorruption_H04=Tirendal ~ Zeitverzerrt

tagGDX1DevotionAetherialFleshshaper_H01=Filnaderzad ~ Brennt
tagGDX1DevotionAetherialFleshshaper_H02=Noxus ~ Gefroren
tagGDX1DevotionAetherialFleshshaper_H03=Karthallas ~ Schnell
tagGDX1DevotionAetherialFleshshaper_H04=Porendallos ~ Unaufhaltsam

tagGDX1DevotionBasilisk_H01=Lagarslin Stormskin
tagGDX1DevotionBasilisk_H02=Venomnius
tagGDX1DevotionBasilisk_H03=Colplur ~ Verdorben
tagGDX1DevotionBasilisk_H04=Volaxius ~ Leerenberührt

tagGDX1DevotionChthonianRylok_H01=Balg'Gawtok der Leerenbringer
tagGDX1DevotionChthonianRylok_H02=Garu'Doth ~ Schnell
tagGDX1DevotionChthonianRylok_H03=Zuuth'Aglathon ~ Vampirhaft
tagGDX1DevotionChthonianRylok_H04=Nurdul'Siin ~ Arkan

tagGDX1DevotionChthonianServitor_H01=Ishthu'Gal das Schreckensblut
tagGDX1DevotionChthonianServitor_H02=Lank'Zuul der Folterer
tagGDX1DevotionChthonianServitor_H03=Ukog'Dal ~ Elektrisiert
tagGDX1DevotionChthonianServitor_H04=Unatu'Ukog ~ Arkan

tagGDX1DevotionSwampCrab_H01=Iceclaw
tagGDX1DevotionSwampCrab_H02=Bileclaw
tagGDX1DevotionSwampCrab_H03=Sheldrock ~ Reflektierend
tagGDX1DevotionSwampCrab_H04=Voidshell ~ Leerenberührt

tagGDX1DevotionSwampGolem_H01=Swiftrock ~ Schnell
tagGDX1DevotionSwampGolem_H02=Phanatos ~ Verteidiger
tagGDX1DevotionSwampGolem_H03=Gigartus ~ Erkrankt
tagGDX1DevotionSwampGolem_H04=Rawk ~ Leerenberührt

tagGDX1DevotionWendigo_H01=Hegamon ~ Arkan
tagGDX1DevotionWendigo_H02=Colporrus ~ Verdorben
tagGDX1DevotionWendigo_H03=Spiritbane ~ Zeitverzerrt
tagGDX1DevotionWendigo_H04=Reapressad ~ Unaufhaltsam

tagGDX1DevotionWraith_H01=Soulshreak
tagGDX1DevotionWraith_H02=Oblegon
tagGDX1DevotionWraith_H03=Dolsarr ~ Zeitverzerrt
tagGDX1DevotionWraith_H04=Endearon ~ Vampirhaft




#Bounties
tagGDX1BountyCU04=Vanoxxis Bile
tagGDX1BountyCU05=Crognoth, der brennende Vortrupp
tagGDX1BountyCU06=Habnor, der Auserwählte der Leere
tagGDX1BountyCU07=Sllancar der Verdorbene
tagGDX1BountyCU08=Chillpincer
tagGDX1BountyCU09=Vagarroth der Unersättliche

tagGDX1BountyCW04=Dar'Vagol die Magierklaue
tagGDX1BountyCW05=Rhidal'Gulvor das Sturmblut
tagGDX1BountyCW06=Swillius
tagGDX1BountyCW07=Polterrios
tagGDX1BountyCW08=Vladris
tagGDX1BountyCW09=Yoknar

tagGDX1BountyPM05=Bluggraag Blazebarf
tagGDX1BountyPM06=Sturmtitan
tagGDX1BountyPM07=Blazragarus
tagGDX1BountyPM08=Torraxsteria


