Kopfgelder
Kopfgeld: Azaleon
Kopfgeld
Unsere Nachforschungen haben ergeben, dass die Greife im Korvanischen Becken in einem fest hierarchischen Schwarm leben.{^n}{^n}Die Aktionen jedes Schwarms werden von einem einzigen dominanten Individuum angeführt. Ohne diesen Anführer würde es bei einem Schwarm zu einem Tumult kommen, da die niederen Individuen um das Recht auf den Platz des fehlenden Anführers kämpfen.{^n}{^n}Diesem Ereignis zuzusehen würde uns bei der Erforschung des Lebens dieser Kreaturen helfen. Gehe zum Sonnenwacht-Turm und beende die Herrschaft des hoheitlichen Greifs Azaleon.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.

Töte Azaleon, den hoheitlichen Greifen

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück
















