Kopfgelder
Kopfgeld: Ulazor
Kopfgeld
In der Nähe des Tals der Drei durchstreift ein mächtiger Wächter die Wüste.{^n}{^n}Mit so einer nahen Bedrohung können wir mit den Forschungen bei den Gräbern im Tal nicht weitermachen. Finde den Steingreifen Ulazor und töte ihn.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.



Vernichte Ulazor

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück



















