Kopfgelder
Kopfgeld: Razorfeather
Kopfgeld
Kürzlich wurden fünf Kundschafter von Dreeg von einem besonders großen Greifen angegriffen. Bei dem Angriff wurden drei von ihnen getötet, die verbliebenen zwei wurden schwer verletzt.{^n}{^n}Wir können nicht zulassen, dass diese Angriffe weitergehen. Der Greif namens Razorfeather wurde zuletzt in der Nähe der Cairan Docks gesichtet. Er muss eliminiert werden.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit erbeuteten Materialien belohnt.



Töte Razorfeather

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück

















