Kopfgelder
Kopfgeld: Reynar
Kopfgeld
Der Kampf gegen Korvaaks Schergen geht weiter. Vielleicht sorgt die Eliminierung ihrer Commander für Chaos in ihren Reihen.{^n}{^n}Begib dich ins Höllische Ödland und töte Reynar den Verabscheuten.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit Eisenstücken belohnt.



Töte Reynar
Töte Reynar den Verabscheuten
Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück



















