Die übernatürliche Sonne
Der Abgesandte
Der Abgesandte ruft
Du hast mit einem mysteriösen Wesen gesprochen, das sich selbst den Abgesandten nannte.{^n}{^n}Er verriet nur wenige Details und flüsterte nur etwas von großen Mächten, die sich in einem weit entfernten Land sammeln. Er behauptet, von Erulan gesandt worden zu sein, um speziell dich zu rekrutieren, wollte jedoch nicht weiter ins Detail gehen.{^n}{^n}Folge dem Abgesandten durch sein Portal und sprich mit ihm auf der anderen Seite.


Folge dem Abgesandten durch sein Portal





