Die übernatürliche Sonne
Dreegs Thronräuberin
Töte die Thronräuberin
Dreegs Vision kann sowohl ein Fluch als auch ein Segen sein. Während die Anhänger des vergessenen Gottes das Land verwüsten, sind einige treue Anhänger von Dreeg der Gabe erlegen und werden von Visionen eines hoffnungslosen Schicksals in den Wahnsinn getrieben.{^n}{^n}Einige wenden sich von ihrem Glauben ab, bringen die Schwachen auf ihre Seite und behaupten, sie allein würden den Ausweg sehen.{^n}{^n}Diese Zwietracht wird nicht toleriert. Begib dich zu Horrans Heiligtum in der Sonnenbann-Oase, finde Navan die Thronräuberin und setze ihrem Wahnsinn ein Ende.
Töte Navan die Thronräuberin

Kehre zu Kira zurück
Navan die Thronräuberin ist tot. Ihr Wahnsinn wird den Verstand der Schwachen nicht mehr vergiften.{^n}{^n}Kehre zu Kira im Konklave der Drei zurück und berichte von deinem Erfolg.



Kehre zu Kira im Konklave der Drei zurück






