Die übernatürliche Sonne
Onarix' Herz
Der Brennende Turm
Solael verlangt, dass du vor der bevorstehenden Schlacht eine letzte Aufgabe erfüllst.{^n}{^n}Sagon hat eine Rune an Ekurs Auge angebracht und es dir zurückgegeben.{^n}{^n}Damit kannst du den Altar auf dem Brennenden Turm in Abyds Ruinen im Norden aktivieren. Sagon sagt, dass dadurch ein Rift im Blutigen Ödland geöffnet wird, wo sich eine Abscheulichkeit namens Onarix aufhält.{^n}{^n}Betritt das Rift, töte diese Kreatur und kehre mit ihrem Herz als Opfergabe zu Solael zurück.



Erlange Ekurs Auge
Aktiviere den Altar beim Brennenden Turm


Hole das Herz zurück
Du hast Ekurs Auge auf dem Brennenden Turm in Abyds Ruinen benutzt. Ein Rift hat sich geöffnet, das dich zum Blutigen Ödland führt.{^n}{^n}Betritt es und töte die Abscheulichkeit namens Onarix. Nimm ihr Herz auf und bringe es zu Sagon in der Vorhut der Drei als Opfergabe für Solael.



Erlange Onarix' Herz
Bring das Herz zu Sagon in der Vorhut der Drei








