Die übernatürliche Sonne
Kein Platz für Schwäche
Töte die Schwachen
In diesem verzweifelten Kampf gegen Korvaaks Aufstieg gibt es keinen Platz für Schwäche oder Gebrechlichkeit.{^n}{^n}Zu Solaels Vergnügen müssen die Schwächsten im Kult eliminiert werden. Du wurdest auserwählt, dieses Urteil zu fällen.{^n}{^n}Sprich im Solael-Lager mit den schwächsten Aspiranten und wähle drei von ihnen aus, die Solael als Opfer dienen sollen.
Wähle ein Opfer für Solael
Wähle ein zweites Opfer für Solael
Wähle ein drittes Opfer für Solael

Kehre zu Raiken zurück
Die Opferung ist vollbracht. Die Auserwählten haben Solael ihr Leben geopfert, ob sie es wollten oder nicht.{^n}{^n}Kehre zu Raiken im Konklave der Drei zurück.



Kehre zu Raiken im Konklave der Drei zurück














