Raiken, Solaels Wächter
Schön, dass du einen Platz bei den Schwächlingen gefunden hast, die Bysmiel und Dreeg dienen. Wir dulden hier keine Schwächlinge.
Lebt wohl.
Sogar hier haben wir Korvaaks Leiden gehört.{^n}{^n}Ich gebe es nur ungern zu, aber deine Taten sind wirklich lobenswert.
Eine weitere Bedrohung der Menschheit wurde besiegt.
Das Korvanische Becken ist reich an Schätzen.{^n}{^n}Wir müssen nur bereit sein, alles zu riskieren, um sie für uns zu beanspruchen.
Lebt wohl.
Bleib mir aus dem Weg und wir werden gut miteinander auskommen.
Ich will keinen Ärger.
Äh, klar.
Ich gebe dir den Fund deines Lebens und du bist immer noch hier?
Sind das die Schrifttafeln?
Ah ja, Rahns Worte. Zerstört und versteckt, damit niemand mehr den darin verborgenen Zauber aussprechen kann.{^n}{^n}Die Narren fürchteten die Worte der Macht. Jetzt gehören sie uns.{^n}{^n}Hier, bring das zu einem Schmied deines Vertrauens und erhalte im Handumdrehen die Macht!
Vielen Dank.
Lebt wohl.
Ich gebe dir den Fund deines Lebens und du bist immer noch hier?
Was muss ich gleich wieder tun?
Begib dich in die Ruinen von Korvan-Stadt im Nordwesten des Höllischen Ödlands und suche drei silberne Statuen.{^n}{^n}Finde einen Weg, sie zu aktivieren und die darin befindlichen Fragmente von Rahns Worten zu erlangen.{^n}{^n}Bring sie mir, und ich werde ihre Bedeutung für unseren beiderseitigen Vorteil entschlüsseln.
Bin schon dabei.
Ich arbeite daran.
Du dienst Sagon, das weiß ich. Aber vielleicht kann ich dich mit einem anderen Preis locken.{^n}{^n}Du hast dich als fähig erwiesen, also bin ich bereit, dieses geheime Wissen mit dir zu teilen, wenn du mir einen fairen Anteil gibst.
Was habt Ihr gefunden?
Korvan-Stadt war einst ein Juwel in der Wüste, ein Ort unvorstellbaren Reichtums und arkaner Rituale, die Korvaak gewidmet waren.{^n}{^n}Das ist nun alles vergessene Geschichte und was von seiner Pracht übrig geblieben ist, wurde schon vor langer Zeit geplündert.{^n}{^n}Aber einige Fragmente des Wissens sind so versteckt, dass ein durchschnittlicher Grabräuber sie nicht finden kann. Ich habe von einem solchen Geheimnis erfahren, von dem ich vermute, dass es noch immer unberührt ist.{^n}{^n}Begib dich in die Ruinen von Korvan-Stadt im Nordwesten des Höllischen Ödlands und suche drei silberne Statuen. Sie scheinen zu schlummern, aber in ihrem Inneren sind Geheimnisse verborgen.{^n}{^n}Finde einen Weg, sie zu aktivieren und die darin befindlichen Fragmente von Rahns Worten zu erlangen. Bring sie mir, und ich werde ihre Bedeutung für unseren beiderseitigen Vorteil entschlüsseln.{^n}{^n}Was sagst du dazu?
Ich werde die Geheimnisse dieser Statuen lüften.
Findet jemand anderen, der Eure Drecksarbeit erledigt.
Ihr meint diese Schrifttafeln?

Wenn das so mächtig ist, warum teilt Ihr es dann mit mir?
Glaub mir, wenn ich eine andere Wahl hätte, würde ich es nicht tun.{^n}{^n}Leider gibt es diejenigen, vor denen sogar ich Angst habe, nicht zu gehorchen, und ich kann nicht in die Wüste gehen.{^n}{^n}Du jedoch bist nicht an solche Einschränkungen gebunden.{^n}{^n}Also, teilen wir uns diesen Preis?
Ich werde die Geheimnisse dieser Statuen lüften.
Findet jemand anderes, der Eure Drecksarbeit erledigt.
Ihr meint diese Schrifttafeln?

Was wolltet Ihr gleich wieder?

Wenn ich das mache, warum sollte ich es mit Euch teilen?
Ich respektiere deinen Machthunger. Es passt zu Solaels Reihen.{^n}{^n}Aber auch wenn du bei dieser Aufgabe vielleicht Reichtum findest, liegt der wahre Schatz in den Texten, die du ohne meine Hilfe wohl kaum übersetzen kannst.
Ich werde die Geheimnisse dieser Statuen lüften.
Findet jemand anderes, der Eure Drecksarbeit erledigt.
Ihr meint diese Schrifttafeln?

Was wolltet Ihr gleich wieder?

Ich bin nicht dran interessiert.
Sagon verlangt, dass du mit ihm sprichst. Er erwartet dich in der Vorhut der Drei, nördlich von hier, jenseits der Sonnenbann-Oase und der Heulenden Kluft.{^n}{^n}Lass ihn nicht warten.
Also gut.
Also? Hast du unsere Reihen von den Schwachen gesäubert?
Ja, die grässliche Aufgabe ist abgeschlossen.
Gut. Du solltest niemals zögern, die Schwachen auszurotten.{^n}{^n}Sie sind wie eine eitrige Wunde. Im Laufe der Zeit kann sie dich töten, wenn sie nicht richtig behandelt wird.{^n}{^n}Aber ich schweife ab. Sagon verlangt, dass du mit ihm sprichst. Er erwartet dich in der Vorhut der Drei, nördlich von hier, jenseits der Sonnenbann-Oase und der Heulenden Kluft.{^n}{^n}Lass ihn nicht warten.
Also gut.
Also? Hast du unsere Reihen von den Schwachen gesäubert?
Was muss ich gleich wieder tun?
Wir müssen entschlossen sein. Sprich mit den Aspiranten im Lager.{^n}{^n}Finde die Schwächsten unter ihnen und töte sie!
Das ist alles so falsch.
Ich brauche keine Moralpredigt.{^n}{^n}Tu, was getan werden muss, oder wir finden jemand anderen.
Na schön.
Wenn es sein muss...
Ich werde mich darum kümmern.
Das ist barbarisch.
Ich bin noch nicht fertig.
Ich frage mich, was für mächtige Relikte noch in diesen Ruinen verborgen sind.{^n}{^n}Aber jetzt müssen wir uns auf andere Dinge konzentrieren.
Was muss noch getan werden?
Korvaak und seine Schergen dürfen nicht unterschätzt werden. Wir müssen vereint und ohne Fehler in die Schlacht ziehen, sonst könnten wir scheitern.{^n}{^n}Solael wird ein Scheitern nicht akzeptieren und du willst nicht hier sein, wenn Solael verärgert ist. Wir müssen unserem Patron zeigen, dass wir entschlossen sind, seinem Credo zu folgen.{^n}{^n}Sprich mit den Aspiranten in unserem Lager. Finde die Schwachen und töte sie.{^n}{^n}Solael wird sich an ihrem Tod erfreuen und wir werden uns von den Unwürdigen trennen.
Ich werde Eure Reihen ausdünnen.
Ich werde unsere Verbündeten nicht hinrichten.
Warum sollte man so etwas tun?
Die Kette ist nur so stark wie ihr schwächstes Glied.{^n}{^n}Solael duldet keine Schwäche.{^n}{^n}Du wirst das tun oder jemand anderes wird es tun und du wirst dich in die Reihen der Schwachen einreihen.
Also gut, ich werde Eure Reihen ausdünnen.
Ich werde unsere Verbündeten nicht hinrichten.
Wir unterhalten uns später darüber.
Du siehst selbstgefällig aus.{^n}{^n}Hast du das Auge? Gib es mir!
Hier ist es.
Kannst du seine Kraft spüren? Wenn man bedenkt, dass es über die Jahrhunderte in diesen Ruinen in Vergessenheit geraten ist.{^n}{^n}Ja, das wird Solaels Sache gute Dienste leisten.{^n}{^n}Vielleicht war es falsch, dich einen Aspiranten zu nennen. Du bist viel nützlicher.
War das alles?

Ich muss mich noch um etwas kümmern.
Ich dachte, ich hätte dir gesagt, was du tun musst?{^n}{^n}Bring mir Ekurs Auge!
Wo ist dieses Relikt noch mal?
Ekurs Auge liegt vergessen in Osyrs Tempel, nicht weit nördlich von hier.{^n}{^n}Nun geh, bring mir das Auge!
In Ordnung.
Ich arbeite noch daran.
Du bist also [[ms]der Neue[fs]die Neue] in unseren Reihen?{^n}{^n}Du hast die Prüfungen überlebt, was ich von einigen hier nicht sagen kann, daher erwarte ich ähnlich beeindruckende Ergebnisse von dir.{^n}{^n}Bist du dann bereit, anzufangen?
Was müssen wir tun?
Die Diener eines uralten Gottes, den sie Korvaak nennen, haben das Korvanische Becken besetzt und stehen uns nun im Weg. Ungeziefer vernichten, Krieg, ein Massaker - nenn es, wie du willst. Ohne Vorbereitungen können wir nicht fortfahren.{^n}{^n}Nicht weit nördlich von hier gibt es einen Tempel, der einem längst vergessenen Wesen namens Osyr gewidmet ist. Er beherbergt ein mächtiges Relikt, bekannt als Ekurs Auge. Die Wächter des Tempels benutzten es wahrscheinlich für Rituale und um die Schafe mit falschen Darstellungen des Göttlichen zu blenden. Wir werden eine bessere Verwendung dafür finden.{^n}{^n}Beschaffe dieses Relikt in Solaels Namen und bring es zu mir.
Ich werde Euch Euer Spielzeug beschaffen.
Findet jemand anderen als Laufburschen.
Ihr meint dieses Relikt?

Ich bin nicht Euer Aspirant.
Wir sprechen uns später.
Bleib mir aus dem Weg und wir werden gut miteinander auskommen.
Ich will keinen Ärger.
Äh, klar.
