Mazaan, Wächter der Portale
Das Erschütterte Reich umfasst die Ewigkeit. Man könnte sein ganzes Leben damit verbringen, auch nur einen Bruchteil seiner großen Realität zu erkunden. Du musst aufpassen, dass du nicht den Verstand verlierst, oder noch schlimmer, dich für immer verirrst.{^n}{^n}Das Erschütterte Reich wartet. Willst du mit mir zusammen seine Geheimnisse lüften?
Öffnet ein neues Rift zum Erschütterten Reich!
Bevor wir beginnen, habe ich einen Wegstein, den Ihr verwenden könnt.


Wartet, ich brauche noch Zeit, um mich vorzubereiten.
Dreegs Orakel haben von deiner Ankunft gesprochen. Ihr wahnsinniger Chor flüstert von deinem Marsch mit unseren Streitkräften zum Grab der Übernatürlichen Sonne und deinem Triumph, doch selbst ihre Augen können nicht sehen, was ich anzubieten habe.{^n}{^n}Das Erschütterte Reich ist völlig anders als alles, was die Menschheit je gesehen hat. Es wimmelt von Reichtum und Macht, die über die Vorstellungskraft hinausgeht, aber auch von Gefahren, die anders sind als jene, denen wir uns auch jetzt auf Cairn stellen.{^n}{^n}Ich habe die Mittel, um den Weg zu öffnen, wenn du mit mir zusammen seine Geheimnisse lüften willst. Aber sei gewarnt: Das Erschütterte Reich umfasst die Ewigkeit. Man könnte sein ganzes Leben damit verbringen, auch nur einen Bruchteil seiner großen Realität zu erkunden. Du musst aufpassen, dass du nicht den Verstand verlierst, oder noch schlimmer, dich für immer verirrst.{^n}{^n}Hast du den Mut, einzutreten? Möchtest du Zeuge werden von Anblicken, die deine Vorstellungskraft übersteigen?
Öffnet das Portal zum Erschütterten Reich!
Bevor wir beginnen, habe ich einen Wegstein, den Ihr verwenden könnt.
Ein Wegstein? Ausgezeichnet!{^n}{^n}Wegsteine sind Fragmente des Reichs, das wir betreten wollen, das einzige führende Licht in den verhüllten Ländern, die warten.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Einen erschütterten Wegstein anbieten...
Wie weit sollen wir gehen, hm?
Einen erschütterten Wegstein verwenden, um den Weg zum 5. Fragment zu öffnen.
Einen erschütterten Wegstein verwenden, um den Weg zum 10. Fragment zu öffnen.
Einen erschütterten Wegstein verwenden, um den Weg zum 15. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Einen resonierenden Wegstein anbieten...
Wie weit sollen wir gehen, hm?
Einen resonierenden Wegstein verwenden, um den Weg zum 20. Fragment zu öffnen.
Einen resonierenden Wegstein verwenden, um den Weg zum 25. Fragment zu öffnen.
Einen resonierenden Wegstein verwenden, um den Weg zum 30. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Einen verfluchten Wegstein anbieten...
Wie weit sollen wir gehen, hm?
Einen verfluchten Wegstein verwenden, um den Weg zum 35. Fragment zu öffnen.
Einen verfluchten Wegstein verwenden, um den Weg zum 40. Fragment zu öffnen.
Einen verfluchten Wegstein verwenden, um den Weg zum 45. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Einen entweihten Wegstein anbieten...
Wie weit sollen wir gehen, hm?
Einen entweihten Wegstein verwenden, um den Weg zum 50. Fragment zu öffnen.
Einen entweihten Wegstein verwenden, um den Weg zum 55. Fragment zu öffnen.
Einen entweihten Wegstein verwenden, um den Weg zum 60. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Einen himmlischen Wegstein anbieten...
Wie weit sollen wir gehen, hm?{^n}{^n}(Fragmente über 60 sind unglaublich herausfordernd und nichts für schwache Nerven. Fahr fort, wenn du dich traust!)
Einen himmlischen Wegstein verwenden, um den Weg zum 65. Fragment zu öffnen.
Einen himmlischen Wegstein verwenden, um den Weg zum 70. Fragment zu öffnen.
Einen himmlischen Wegstein verwenden, um den Weg zum 75. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Wegstein des Todes opfern...
Wie weit sollen wir gehen, hm?{^n}{^n}(Der Wegstein des Todes erlaubt das Vordringen in sehr gefährliche Fragmente. Die Belohnungen sind dort deaktiviert. Für diejenigen, die auf der Suche nach Ruhm sind!)
Den Wegstein des Todes verwenden, um den Weg zum 80. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 85. Fragment zu öffnen.
Weiter zu den Fragmenten 90 bis 110...
(Der Wegstein des Todes erlaubt das Vordringen in sehr gefährliche Fragmente. Die Belohnungen sind dort deaktiviert. Für diejenigen, die auf der Suche nach Ruhm sind!)
Den Wegstein des Todes verwenden, um den Weg zum 90. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 95. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 100. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 105. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 110. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Weiter zu den Fragmenten 115 bis 135...
(Der Wegstein des Todes erlaubt das Vordringen in sehr gefährliche Fragmente. Die Belohnungen sind dort deaktiviert. Für diejenigen, die auf der Suche nach Ruhm sind!)
Den Wegstein des Todes verwenden, um den Weg zum 115. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 120. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 125. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 130. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 135. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Weiter zu den Fragmenten 140 bis 160...
(Der Wegstein des Todes erlaubt das Vordringen in sehr gefährliche Fragmente. Die Belohnungen sind dort deaktiviert. Für diejenigen, die auf der Suche nach Ruhm sind!)
Den Wegstein des Todes verwenden, um den Weg zum 140. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 145. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 150. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 155. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 160. Fragment zu öffnen.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Weiter zu den Fragmenten 165 bis 185...
(Der Wegstein des Todes erlaubt das Vordringen in sehr gefährliche Fragmente. Die Belohnungen sind dort deaktiviert. Für diejenigen, die auf der Suche nach Ruhm sind!)
Den Wegstein des Todes verwenden, um den Weg zum 165. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 170. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 175. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 180. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 185. Fragment zu öffnen.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Weiter zu den Fragmenten 190 bis 210...
(Der Wegstein des Todes erlaubt das Vordringen in sehr gefährliche Fragmente. Die Belohnungen sind dort deaktiviert. Für diejenigen, die auf der Suche nach Ruhm sind!)
Den Wegstein des Todes verwenden, um den Weg zum 190. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 195. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 200. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 205. Fragment zu öffnen.
Den Wegstein des Todes verwenden, um den Weg zum 210. Fragment zu öffnen.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Vergesst es, öffnet einfach den vorausliegenden Weg.
Ich möchte einen anderen Wegstein verwenden.
Schon gut.
Schon gut.
Darf ich vorher noch ein paar Fragen stellen?
Das Erschütterte Reich ist für mich ebenso ein Rätsel wie für dich, aber ich werde dir beantworten, so viel ich kann.
Was genau ist das Erschütterte Reich?
Das Erschütterte Reich ist völlig anders als alles, was die Menschheit je gesehen hat. Es wimmelt von Reichtum und Macht, die über die Vorstellungskraft hinausgeht, aber auch von Gefahren, die anders sind als jene, denen wir uns auch jetzt auf Cairn stellen. Egal welche Entität dieses Reich erschaffen hat, offenbar ist sie schon längst verschwunden und mit ihrer Abwesenheit bricht die Welt auseinander.{^n}{^n}Sie ist ein Spiegelbild unserer eigenen physischen Realität, aber zerstört und verzerrt. So weit ich weiß, geht sie immer weiter, aber während ihr Licht schwächer wird, wird sie von der unersättlichen Finsternis verzehrt. Je tiefer du dich hineinwagst, umso heftiger wird der Widerstand werden.{^n}{^n}Du wirst auf mächtige Wächter des Reichs treffen, die dich aufhalten wollen, aber solltest du siegreich sein, erwartet dich großer Reichtum!{^n}{^n}Wenn du das Erschütterte Reich betrittst, erscheinst du in einem Fragment. Der weitere Weg wird sich nur öffnen, sobald du genug Seelen ihrer verlassenen Bewohner gesammelt hast. Ich werde den Weg für dich geöffnet lassen, damit du während deiner derzeitigen Reise zurückkehren kannst.
Öffnet ein neues Rift zum Erschütterten Reich!
Bevor wir beginnen, habe ich einen Wegstein, den Ihr verwenden könnt.

Wartet, ich brauche noch Zeit, um mich vorzubereiten.
Wie funktionieren die Belohnungen?
Das Erschütterte Reich wird von mächtigen Wächtern beschützt. Viele von ihnen werden Spiegelbilder von mächtigen Feinden sein, denen du hier auf Cairn begegnet bist. Solltest du sie besiegen, werde ich vor dir erscheinen.{^n}{^n}Dann stehst du vor einer Entscheidung: Begib dich tiefer in diese verformte Realität und stelle dich noch größeren Gefahren für größeren Reichtum, oder beanspruche alles, worüber die von dir getöteten Wächter herrschten.
Öffnet ein neues Rift zum Erschütterten Reich!
Bevor wir beginnen, habe ich einen Wegstein, den Ihr verwenden könnt.

Wartet, ich brauche noch Zeit, um mich vorzubereiten.
Und wenn ich zu einem späteren Zeitpunkt tiefer ins Erschütterte Reich zurückkehren möchte?
Solltest du dich tief genug hinunter wagen, wirst du vielleicht die Mittel finden, mithilfe eines Schmieds Wegsteine herzustellen.{^n}{^n}Diese Fragmente sind ein Stück des Reichs, das du erkunden willst, und ermöglichen es mir, ein Portal in die tiefer gelegenen Fragmente zu öffnen.
Öffnet ein neues Rift zum Erschütterten Reich!
Bevor wir beginnen, habe ich einen Wegstein, den Ihr verwenden könnt.

Wartet, ich brauche noch Zeit, um mich vorzubereiten.
Schon gut.
Wartet, ich brauche noch Zeit, um mich vorzubereiten.
Dreegs Orakel haben von deiner Ankunft gesprochen. Ihr wahnsinniger Chor flüstert von deinem Marsch mit unseren Streitkräften zum Grab der Übernatürlichen Sonne und deinem Triumph, doch selbst ihre Augen können nicht sehen, was ich anzubieten habe.{^n}{^n}Das Erschütterte Reich ist völlig anders als alles, was die Menschheit je erlebt hat. Es wimmelt von Reichtum und Macht, die über die Vorstellungskraft hinausgeht, aber auch von Gefahren, die anders sind als jene, denen wir uns auch jetzt auf Cairn stellen. Aber bevor du diese heimtückische Realität betreten kannst, muss ich wissen, dass du tatsächlich [[ms]derjenige bist, von dem[fs]diejenige bist, von der] die Orakel sprechen. Verdiene dir einen Platz im Lager, dann können wir unsere Unterhaltung über die Rätsel des Erschütterten Reichs fortführen.
Was genau ist das Erschütterte Reich?
Es ist ein Spiegelbild unserer eigenen physischen Realität, aber zerstört und verzerrt. Egal welche Entität dieses Reich erschaffen hat, offenbar ist sie schon längst verschwunden und mit ihrer Abwesenheit bricht die Welt auseinander.{^n}{^n}So weit ich weiß, geht sie immer weiter, aber während ihr Licht schwächer wird, wird sie von der unersättlichen Finsternis verzehrt. Je tiefer du dich hineinwagst, umso heftiger könnte der Widerstand werden. Gelegentlich wirst du auf mächtige Wächter des Reichs treffen, die dich aufhalten wollen, aber solltest du siegreich sein, erwartet dich großer Reichtum!{^n}{^n}Wenn du das Erschütterte Reich betrittst, erscheinst du in einem Fragment. Der weitere Weg wird sich nur öffnen, sobald du genug Seelen ihrer verlassenen Bewohner gesammelt hast. Ich werde den Weg für dich geöffnet lassen, damit du während deiner derzeitigen Reise zurückkehren kannst.

Lebt wohl.
Wie kann ich mich beweisen?
Das Erschütterte Reich ist kein Spielplatz. Es birgt große Risiken und ich muss wissen, ob du bereit bist.{^n}{^n}Sprich mit dem Abgesandten, verdiene dir das Recht, an der Seite eines Kults zu kämpfen, die sich hier versammelt haben. Dann sprechen wir uns wieder.

Lebt wohl.
Wir sprechen uns wieder.
Lebt wohl.
