Daila Thornsbury
Danke, dass du mir den Anhänger gebracht hast.{^n}{^n}Damit... kann ich ein wenig abschließen.
Was werdet Ihr jetzt machen?
Genau so wie Dravis von seiner inneren brennenden Wut angetrieben wurde, fühlte ich bei dieser Jagd einen Zweck, wie ich ihn schon lange nicht mehr gespürt habe.{^n}{^n}Doch das ist nun vorbei. Ich werde nach Homestead zurückkehren und mein kleines Mädchen wiedersehen.{^n}{^n}Ich bin mir aber nicht sicher, ob ich jemals wieder ganz in dieses Leben zurückkehren kann. Ich hoffe, Oliver wird das verstehen.
Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Dravis darf seine Ziele nicht erreichen.
Ich glaube, ich habe etwas, das Euch gehört.
Dann komme ich schon zu spät.{^n}{^n}Diesen Anhänger habe ich seit Jahrzehnten nicht mehr gesehen. Vater würde sich niemals davon trennen, es sei denn...
Es tut mir leid... Er ist tot.
Ich... habe es schon geahnt. Insgeheim war mir sehr unwohl.{^n}{^n}Er konfrontierte Dravis und opferte sein Leben, um den Wahnsinn aufzuhalten.{^n}{^n}Aber was ist mit Dravis? Hat er überlebt? Oder spiele ich dabei immer noch eine Rolle?
Dravis ist auch tot.
Oh... ich muss zugeben, ich fühle mich hin- und hergerissen.{^n}{^n}Ein Teil von mir sehnte sich nach einem weiteren Aufeinandertreffen zwischen uns, aber ich bin auch froh, dass es vorbei ist.{^n}{^n}Rache und Macht haben Dravis verzehrt. So ist es am besten.{^n}{^n}Was geschehen ist, ist geschehen. Danke, dass du mir diesen Anhänger gebracht hast.{^n}{^n}Damit kann ich, was meinen Vater betrifft, ein wenig abschließen, auch wenn es nicht der Abschluss ist, den ich wollte.

Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Ich glaube, ich habe etwas, das Euch gehört.
Dann komme ich schon zu spät.{^n}{^n}Diesen Anhänger habe ich seit Jahrzehnten nicht mehr gesehen. Vater würde sich niemals davon trennen, es sei denn...
Leider weiß ich nicht, was geschehen ist.
Das ist vielleicht das Beste.{^n}{^n}Jede Konfrontation zwischen den beiden wäre katastrophal gewesen.{^n}{^n}Was geschehen ist, ist geschehen. Danke, dass du ihn mir gebracht hast.{^n}{^n}Damit kann ich, was meinen Vater betrifft, ein wenig abschließen, auch wenn es nicht der Abschluss ist, den ich wollte.

Viel Glück dort draußen, Daila.
Lebt wohl, Daila.
Ich habe einige Fragen.
Die hast du bestimmt.
Ist Dravis wirklich eine Bedrohung für Euren Vater?
Ich bin mir nicht ganz sicher, aber angesichts seiner unerbittlichen Jagd scheint er es zu sein.{^n}{^n}Unser Vater war mächtig, der mächtigste Magier, den ich je gekannt habe, aber Dravis hat einige bedauerliche Dinge getan, um gleichzuziehen.
Ich habe noch eine Frage.
Das könnten wir leider herausfinden.
Hoffentlich können wir ihn aufhalten, bevor etwas geschieht.
Was werdet Ihr jetzt tun?
Da Dravis durch die Leere reist, ist es unmöglich zu sagen, wo er als Nächstes auftauchen wird.{^n}{^n}Ich kann mir schon vorstellen, wohin er möchte, also werde ich ihn dort vielleicht zusammen mit diesen mysteriösen Blumen finden.{^n}{^n}Danke für deine Hilfe, aber leider werde ich ab hier alleine weitermachen müssen.
Seid Ihr sicher, dass Ihr alleine mit ihm klarkommt?
Ich habe mir ein paar Tricks beigebracht.{^n}{^n}Die Geschichte mit der Trauerweide. Sie hat sich wirklich abgespielt, auch wenn ich dir noch nicht das Ende gegeben habe.{^n}{^n}Wir kämpften lange um unser Leben, aber am Ende hatte ich Dravis entwaffnet und meine Schwertspitze an seiner Kehle. Unglücklicherweise hat auch er einiges seit unserer letzten Begegnung dazugelernt.{^n}{^n}Dravis lähmte mich mit einer abscheulichen magischen Wolke, die ich schnell vertreiben konnte, aber als sich der Nebel aufgelöst hatte, war er weg, sein Schwert war die einzige Erinnerung an unser Aufeinandertreffen.
Ich habe noch eine Frage.
Macht keine Dummheiten.
Seid vorsichtig, Daila.
Ich habe noch eine Frage.
Viel Glück.
Offenbar seid Ihr ziemlich verschwiegen, wenn es um Euren Vater geht.
Er verließ uns, als wir noch Kinder waren, und er kam nie mehr zurück, also habe ich nicht das Gefühl, in beschützen zu müssen.{^n}{^n}Ehrlich gesagt, gibt es so viele Fehlinformationen da draußen, ich weiß nicht, was ich glauben soll und was nicht.{^n}{^n}Ich weiß, dass er ein mächtiger Magier ist und dass er in seinem Leben Dinge über das Arkane gelernt hat, von denen die meisten nur träumen können. Er hat auch bedauerliche Dinge getan, Dinge, denen Dravis jetzt nachgeht.
Bedauerliche Dinge?
Als er uns grundlegende Magie beibrachte, warnte er uns davor, sie zu missbrauchen.{^n}{^n}In der Vergangenheit benutzte er Leute, oft unfreiwillig, als Quelle der Macht - sogar als Verbindung für seine Rituale.{^n}{^n}Er verschwieg nichts. Er wollte, dass wir wissen, dass Magie oft hässlich ist und in den falschen Händen missbraucht werden kann.
Ich habe noch eine Frage.
Ich verstehe.
Ich habe noch eine Frage.
Lebt wohl.
Schon gut.
Hoffentlich findet Ihr ihn.
Hast du nichts Besseres zu tun?
Ich denke schon.
Du bist wieder da. Hast du etwas gefunden?
Keine Spur von Dravis, aber ich habe seine Diener gefunden.
Also wusste er, dass ich ihm folgen würde. Dann sind seine Notizen, die er mir hinterlassen hat, nicht nur sein Verdacht.{^n}{^n}Irgendwie weiß er es, und er will mich tot sehen? Oder vielleicht stellt er mich auf die Probe.{^n}{^n}Hast du sonst noch etwas gefunden? Alles Mögliche könnte als Hinweis dienen.
Ich habe etwas bei seinem Sklaven gefunden.
Hmm, so eine Blume habe ich noch nie gesehen, aber das kann kein Zufall sein.{^n}{^n}Dravis ist immer noch sauer seit unserer letzten Begegnung, die Notiz bei der Blume bestätigt das.{^n}{^n}Ich werde das genauer untersuchen müssen. Danke für deine Unterstützung. Du warst mir eine große Hilfe.{^n}{^n}Ich habe gesagt, dass es sich für dich lohnen würde, und das möchte ich auch einhalten. Hier, nimm die Klinge meines Bruders Dravis. Er ließ sie bei unserem letzten Aufeinandertreffen zurück. Sie ist stark verzaubert und wurde für ihn von unserem Vater angefertigt.{^n}{^n}Es wäre toll zu sehen, wenn "Feuerherz" wieder einer sinnvollen Sache dient.

Hoffentlich findet Ihr ihn.
Danke für die Klinge.
Hmm, solch eine Blume habe ich noch nie gesehen, aber das kann kein Zufall sein.{^n}{^n}Dravis ist immer noch sauer seit unserer letzten Begegnung, die Notiz bei der Blume bestätigt das.{^n}{^n}Ich werde das genauer untersuchen müssen. Danke für deine Unterstützung. Du warst mir eine große Hilfe.{^n}{^n}Ich habe gesagt, dass es sich für dich lohnen würde, und das möchte ich auch einhalten. Hier, eine mächtige Waffe aus einer anderen Ära.{^n}{^n}Ich hoffe, sie leistet dir gute Dienste.

Hoffentlich findet Ihr ihn.
Danke für die Waffe.
Wir dürfen keine Zeit verschwenden. Dravis' Spur könnte wieder kalt werden.
Wo soll ich gleich wieder suchen?
Irgendwo in Mourndale gibt es ein Rift, das in ein Gebiet der Leere führt, das als Verbranntes Ödland bekannt ist.{^n}{^n}Dravis' Spott lässt mich glauben, dass er wieder durch die Leere reist.
Das werde ich überprüfen.
Keine Sorge, wir werden ihn finden.
Dravis ist hier, dessen bin ich mir jetzt sicher, dank dir.{^n}{^n}Doch leider sind nur sehr Wenige dort, wo er jetzt ist, in Sicherheit.
Was machen wir jetzt?
Dravis hat recht. Ich kann ihm nicht in die Leere folgen, nicht ohne lähmende Übelkeit und einem überwältigenden Verlangen, mein Fleisch zu verstümmeln und meine Augen auszureißen... Was? Nicht jeder von uns kommt mit der Aussetzung der Leere klar.{^n}{^n}Angesichts der Tatsache, dass du hier bist und du nicht mithilfe der Methode gekommen bist, die ich angewendet habe, kommst du wohl besser klar, als ich es in dieser gottverlassenen Realität konnte. Dass Dravis mich verspottet, damit ich ihm dorthin folge, ist entweder ein schlechter Scherz, oder er weiß, dass mir jemand hilft. Beides ist nicht sehr beruhigend.{^n}{^n}Es gibt nur ein chthonisches Rift in Mourndale und das führt ins Verbrannte Ödland. Wenn Dravis wirklich so rücksichtslos ist, dann ist das der einzige Ort, an den er gegangen sein könnte.{^n}{^n}Bitte untersuche diese Spur für mich, ich kann es nicht. Wenn du das tust, gebe ich dir im Gegenzug etwas, das das Risiko wert ist.
Ich werde das Verbrannte Ödland durchsuchen.
Tut mir leid, das müsst Ihr alleine machen.
Ich war dort, ich habe nur seine Diener gefunden.

Ich glaube, ab hier seid Ihr auf Euch allein gestellt.
Hattest du schon Glück da draußen?
Ist es das, wonach Ihr gesucht habt?
Mal sehen, was du gefunden hast.{^n}{^n}*Daila liest es sich durch*{^n}{^n}Ja, das ist definitiv von Dravis. Dieser Bastard.
Was nun?

Viel Glück beim Rest.
Hattest du schon Glück da draußen?
Wo soll ich suchen?
Dravis' Spur ist kalt geworden und ich durchsuche nahegelegene Orte nach neuen Hinweisen. Wenn du mir helfen kannst, durchsuche die Ruinen der Außenbezirke von Malmouth nördlich von hier.{^n}{^n}Halte Ausschau nach allen Folianten und Notizen mit Nachrichten, die mir geschrieben wurden.

Ich werde mich umsehen.
Ich habe einige Fragen.
Bestimmt.{^n}{^n}Aber ist das wirklich der richtige Zeitpunkt?
Wer ist Euer Vater?
*Daila seufzt*{^n}{^n}Ich kannte ihn als Armin Thall, habe aber dann erfahren, dass er in seinem langen Leben viele Namen hatte. Ich weiß nicht mehr, welcher der richtige ist.{^n}{^n}Dravis macht jetzt unerbittlich Jagd und hofft auf irgendeine Art von Rache. Ich habe ihn bis hierher verfolgt, aber die Spur ist kalt geworden.
Ich habe noch eine Frage.
Ich verstehe.
Ihr habt Euren Ehemann zurückgelassen?
Oliver? Er wird es mit der Zeit verstehen.{^n}{^n}Er ist ein guter Mann, aber er hat eine enge Sichtweise auf die Welt, in der nicht viel Raum für die Wunder... und Gefahren bleibt.
Ich habe noch eine Frage.
Ich verstehe.
Wie habt Ihr es allein bis hierher geschafft?
Unterschätze niemals das Verlangen eines Mädchens, die Welt anzusehen.{^n}{^n}Ich kann auf mich aufpassen und ich weiß geheime Wege, die du vielleicht nicht kennst.
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Ich bin noch auf der Suche.
Gut, du hast mich überzeugt. Hier bin ich und verfolge meinen gestörten Bruder.{^n}{^n}Hilfst du mir jetzt, oder nicht?
Daila? Was macht Ihr hier?
Mein Bruder, Dravis... er ist ganz besessen von unserem Vater. Irgendwie denkt er, dass unser Vater uns betrogen hat, als wir noch Kinder waren, und dass er uns Macht vorenthalten hat, die uns rechtmäßig zugestanden hätte.{^n}{^n}Im Nachhinein sehe ich es als Gnade an - es hält uns fern von den dunklen Geheimnissen, die unseren Vater quälen, und von Albträumen durch Ereignisse, die er nicht mehr vergessen kann.{^n}{^n}Aber Dravis sieht das nicht so. Bei seiner Jagd nach unserem Vater hat er sich unwiderruflich selbst geschadet und es sieht nicht danach aus, als ob er aufhören will. Er glaubte, dass wir das gemeinsam tun sollten, aber ich wollte damit nichts zu tun haben. Doch diese Obsession hat schon lange genug gedauert und ich denke, dass dieser Wahnsinn aufhören sollte.{^n}{^n}Ich habe Dravis bis hierher verfolgt, aber seine Spur ist kalt geworden. Ich kenne mehrere Spuren, denen man nachgehen kann, und jetzt, da du hier bist, könntest du mir vielleicht helfen. Wenn du die Ruinen der Außenbezirke von Malmouth nördlich von hier nach Spuren von Dravis durchsuchst, sorge ich dafür, dass es sich für dich lohnt. Halte Ausschau nach allen Folianten und Notizen mit spöttischen Botschaften an mich. Dravis liebt die Theatralik.
Ich werde nach seinen Hinweisen suchen.
Klingt töricht.
Ich glaube, ich habe, was Ihr sucht.

Ich weiß, wo Dravis gewesen ist.

Ich, ähm, habe das Schwert "Sturmherz" gefunden.

Whoah, wartet, ich habe einige Fragen.

Viel Glück dabei.
Hallo nochmal.{^n}{^n}Ich hoffe, du bist bereit für das nächste Kapitel meiner Geschichte. Leider ist dieses hier noch in Arbeit.
Daila? Was macht Ihr hier?
Mein Bruder, Dravis... er ist ganz besessen von unserem Vater. Irgendwie denkt er, dass unser Vater uns betrogen hat, als wir noch Kinder waren, und dass er uns Macht vorenthalten hat, die uns rechtmäßig zugestanden hätte.{^n}{^n}Im Nachhinein sehe ich es als Gnade an - es hält uns fern von den dunklen Geheimnissen, die unseren Vater quälen, und von Albträumen durch Ereignisse, die er nicht mehr vergessen kann.{^n}{^n}Aber Dravis sieht das nicht so. Bei seiner Jagd nach unserem Vater hat er sich unwiderruflich selbst geschadet und es sieht nicht danach aus, als ob er aufhören will. Er glaubte, dass wir das gemeinsam tun sollten, aber ich wollte damit nichts zu tun haben. Doch diese Obsession hat schon lange genug gedauert und ich denke, dass dieser Wahnsinn aufhören sollte.{^n}{^n}Ich habe Dravis bis hierher verfolgt, aber seine Spur ist kalt geworden. Ich kenne mehrere Spuren, denen man nachgehen kann, und jetzt, da du hier bist, könntest du mir vielleicht helfen. Wenn du die Ruinen der Außenbezirke von Malmouth nördlich von hier nach Spuren von Dravis durchsuchst, sorge ich dafür, dass es sich für dich lohnt. Halte Ausschau nach allen Folianten und Notizen mit spöttischen Botschaften an mich. Dravis liebt es theatralisch.
Ich werde nach seinen Hinweisen suchen.
Klingt töricht.
Ich glaube, ich habe, was Ihr sucht.
Was? Gib es her.{^n}{^n}*Daila liest es sich durch*{^n}{^n}Dieser Bastard.
Was nun?

Viel Glück bei Eurer Suche.
Ich weiß, wo Dravis war.
Dravis ist besessen. Er hinterlässt mir überall Notizen bei seiner leichtsinnigen Jagd und hofft, dass ich eine sehe und ihn finde.{^n}{^n}Nun, sein Wunsch geht vermutlich in Erfüllung. Das dauert schon zu lange. Ich werde dem ein Ende bereiten.
Was macht Ihr hier draußen?

Ich muss über all das nachdenken.
Ich, ähm, habe das Schwert "Sturmherz" gefunden.
Du hast was?!{^n}{^n}*Daila hält inne und denkt nach*{^n}{^n}Nun, dann gehört es wohl rechtmäßig dir. Es war ein Geschenk meines Vaters, also behandle es gut.
Ich denke, Ihr solltet es behalten.
Es hat mir gute Dienste geleistet, aber jetzt weckt es nur schmerzhafte Erinnerungen. Ich habe es aus gutem Grund zurückgelassen.{^n}{^n}Behalte es.

Was macht Ihr hier draußen?

Na schön.
Eure Geschichten... das sind nicht einfach nur Geschichten, oder?
Ein paar Ausschmückungen hier und da, aber ja, sie haben sich ereignet.{^n}{^n}Oliver gibt gerne vor, dass unser Leben einfach ist, dass meine Vergangenheit einfach Vergangenheit ist. Aber im Gegensatz zu ihm kann ich das nicht.
Ihr solltet das Schwert nehmen.
Was macht Ihr hier draußen?

Ich verstehe.
Was macht Ihr hier draußen?
Äh, in Ordnung.
Whoah, wartet, ich habe einige Fragen.
Bestimmt.{^n}{^n}Aber ist das jetzt der richtige Zeitpunkt?
Wer ist Euer Vater?
*Daila seufzt*{^n}{^n}Ich kannte ihn als Armin Thall, habe aber dann erfahren, dass er in seinem langen Leben viele Namen hatte. Ich weiß nicht mehr, welcher der richtige ist.{^n}{^n}Dravis macht jetzt unerbittlich Jagd und hofft auf irgendeine Art von Rache. Ich habe ihn bis hierher verfolgt, aber die Spur ist kalt geworden.
Was macht Ihr hier draußen?
Ich bin noch auf der Suche.
Ich muss über all das nachdenken.
Ihr habt Euren Ehemann zurückgelassen?
Oliver? Er wird es mit der Zeit verstehen.{^n}{^n}Er ist ein guter Mann, aber hat eine enge Sichtweise auf die Welt, in der nicht viel Raum für die Wunder... und Gefahren bleibt.
Was macht Ihr hier draußen?
Ich bin noch auf der Suche.
Ich muss über all das nachdenken.
Wie habt Ihr es allein bis hierher geschafft?
Unterschätze niemals das Verlangen eines Mädchens, die Welt anzusehen.{^n}{^n}Ich kann auf mich aufpassen und ich weiß geheime Wege, die du vielleicht nicht kennst.
Woher habt Ihr diese Rüstung?
Dieses alte Ding?{^n}{^n}Ein Relikt aus einem anderen Leben, als ich mich noch mehr für Abenteuer und weniger fürs Schreiben interessiert habe.
Was macht Ihr hier draußen?
Ich bin noch auf der Suche.
Ich muss über all das nachdenken.
Was macht Ihr hier draußen?
Ich bin noch auf der Suche.
Ich muss über all das nachdenken.
Schon gut.
Viel Glück dabei.
Hast du nichts Besseres zu tun?
Ich denke schon.
