Draellus, Dreegs Orakel
Dein Schicksal wurde in die Schlinge gelegt.{^n}{^n}Du spielst lediglich die Rolle, die du spielen musst.
Äh, ich verstehe.
Schicksale werden neu geschrieben, ein zufälliges Treffen nach unserer vereinbarten Stunde.{^n}{^n}Wir haben uns nichts mehr zu sagen.
Äh, in Ordnung.
Du stehst hier, so selbstbewusst, und doch umgibt dich Ungewissheit.{^n}{^n}Dein Schicksal wurde in die Schlinge gelegt. Du spielst lediglich die Rolle, die du spielen musst.
Ich... verstehe.
Es ist, wie es sein sollte. Du wirst deine Rolle spielen, wie eine Geige, die nur eine Note zu spielen hat.{^n}{^n}Das Gleichgewicht soll erhalten bleiben.
Äh, was soll ich gleich wieder tun?
Unser Feind erwartet sein endgültiges Schicksal im Grab der Übernatürlichen Sonne.{^n}{^n}Das Schicksal unserer Feinde steht bereits fest. Entsende unsere Streitkräfte und führe sie an.


In Ordnung.
Warum ist dieser Gott solch eine Bedrohung?
Dieses unfruchtbare Land ist Zeuge der Dezimierung seiner verzweifelten Schreie.{^n}{^n}Sollte er noch einmal entrinnen, steht eine ungeahnte Zerstörung bevor. Ich habe es gesehen. Dreeg hat es gesehen.{^n}{^n}Jetzt musst du dafür sorgen, dass es nicht alle sehen.


Na gut.
Was ist mit den Hexengöttern? Wir könnten ihre Hilfe gebrauchen.
Du würdest dem Großen Wächter sagen, wo sein unendlicher Blick gebraucht wird?{^n}{^n}Er hat jede erdenkliche Zukunft gesehen. Der Weg, den er für uns vorgesehen hat, ist der einzige, der zählt. Der einzige, der das Gleichgewicht bringen wird.


Na gut.
Ich habe das Siegel verloren.
*Das Siegel erscheint auf Draellus' ausgestreckter Hand*{^n}{^n}Das war zu erwarten.
Vielen Dank.
Äh, sicher.
Lebt wohl.
Die vorherbestimmte Stunde ist nahe, jetzt müssen wir nur noch unseren Zorn zu den Aschetoren bringen.
Wie lautet der Plan?
Der Urfeind unserer gemeinsamen Existenz lauert im Grab der Übernatürlichen Sonne. Sorge dafür, dass er keinen weiteren Tagesanbruch mehr erlebt.{^n}{^n}Die vereinigten Streitkräfte der Hexengötter stehen dir zur Verfügung. Meine Diener sind bereit, für dich zu sterben. Sie werden losmarschieren, wenn du bereit bist, und unsere Feinde werden zu einem Chor des Elends, wenn wir sie vernichten.{^n}{^n}Reise weit nach Norden, jenseits des Höllischen Ödlands und zu den Überresten von Korvan-Stadt. Dort steht das Grab immer noch. In ihm befindet sich die Geheimkammer, die dich zu den entfernten Reichen führt.{^n}{^n}Nimm dieses Siegel. Es wird den Weg in die Zukunft öffnen, die ich bestimmt habe. Beeilung!
Ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.
Was ist mit Euch?
Das... Große Auge... hat andere Pläne mit mir vor.{^n}{^n}Die Rache soll nicht durch meine Hand erfolgen, sondern durch deine. Das ist unser Schicksal.
In Ordnung, ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.


Wie lautet der Plan gleich wieder?
Warum ist dieser Gott solch eine Bedrohung?
Dieses unfruchtbare Land ist Zeuge der Dezimierung seiner verzweifelten Schreie.{^n}{^n}Sollte er noch einmal entrinnen, steht eine ungeahnte Zerstörung bevor. Ich habe es gesehen. Dreeg hat es gesehen.{^n}{^n}Jetzt musst du dafür sorgen, dass es nicht alle sehen.
In Ordnung, ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.


Wie lautet der Plan gleich wieder?
Was ist mit den Hexengöttern? Wir könnten ihre Hilfe gebrauchen.
Du würdest dem Großen Wächter sagen, wo sein unendlicher Blick gebraucht wird?{^n}{^n}Er hat jede erdenkliche Zukunft gesehen. Der Weg, den er für uns vorgesehen hat, ist der einzige, der zählt. Der einzige, der das Gleichgewicht bringen wird.
In Ordnung, ich bin bereit, den Angriff anzuführen.
Ich brauche Zeit, um mich vorzubereiten.


Wie lautet der Plan gleich wieder?
Wir unterhalten uns bald darüber.
Das Lager wird still, das wahnsinnige Geflüster hat aufgehört. Du warst erfolgreich.
Äh, ja.

Vergeude keine Zeit, wenn bereits Zeit vergeudet wird.{^n}{^n}Betritt das Rift und zerschmettere die Lügen.
Was muss ich gleich wieder tun?
Das Rift vor dir ist geöffnet. Betritt es und werde Zeuge einer Zukunft aus Lügen des Vergessenen, der unsere Einheit zerstören will.{^n}{^n}Zerstöre seine Erfindungen, damit der Verstand der Anhänger des Großen Wächters klar wird.
In Ordnung.
Ich arbeite daran.
Die Übernatürliche Sonne geht bald auf und wir werden ihr auf den Feldern des Gemetzels begegnen.{^n}{^n}Eine Aufgabe bleibt noch übrig, aber ich sehe, dass das Große Auge durch dich bereits sein Urteil gefällt hat und die falsche Vision unserer Zukunft zerschmettert wurde.{^n}{^n}Nichts trennt mehr unsere Schicksale. Wir müssen die Übernatürliche Sonne vernichten.
Wann brechen wir auf?

Ich bin gleich wieder zurück.
An diesem Tage formen deine Taten die Zukunft und jetzt bleibt noch eine Aufgabe übrig, ehe wir dem Zeitlosen ein Ende setzen können.
Was gibt es noch zu tun?
Eine düstere, bedeutungslose Zukunft tobt in den Strängen. Dies sind zweifellos Machenschaften des Vergessenen.{^n}{^n}Diese Visionen sind eine Lüge, eine Manifestation von Lügen im Kult, die darauf abzielen, uns in einer so wichtigen Stunde zu spalten.{^n}{^n}Ich werde ein Rift zu dieser Vision öffnen und du wirst ihre Täuschungen zerstören, so dass alle, die dem Großen Wächter dienen, sie als das sehen, was sie sind - Fiktion.
Ich werde tun, wie Ihr wünscht.
Das wird selbst mir zu unheimlich.
Die Vorbereitungen sind abgeschlossen. Kiras Pflichten sind erfüllt.{^n}{^n}Die Übernatürliche Sonne geht bald auf und wir werden ihr auf den Feldern des Gemetzels begegnen.
Was muss noch getan werden?
Eine Aufgabe bleibt noch übrig, aber ich sehe, dass das Große Auge durch dich bereits sein Urteil gefällt hat und die falsche Vision unserer Zukunft zerschmettert wurde.{^n}{^n}Nichts trennt mehr unsere Schicksale. Wir müssen die Übernatürliche Sonne vernichten.
Wann brechen wir auf?
Bald, sehr bald.{^n}{^n}Alle Teile sind an ihrem Platz, die Spur im Sand ist verschwunden.{^n}{^n}Heute werden wir unseren unausweichlichen Sieg verkünden.
Wie lautet der Plan?

Ich bin gleich wieder zurück.
Die Vorbereitungen sind abgeschlossen. Kiras Pflichten sind erfüllt.{^n}{^n}Die Übernatürliche Sonne geht bald auf und wir werden ihr auf den Feldern des Gemetzels begegnen.{^n}{^n}Aber es bleibt noch eine Aufgabe übrig, ehe wir dem Zeitlosen ein Ende setzen können.
Was muss noch getan werden?

Ich bin gleich wieder zurück.
Du stehst hier, so selbstbewusst, und doch umgibt dich Ungewissheit.{^n}{^n}Dein Schicksal wurde in die Schlinge gelegt. Du spielst lediglich die Rolle, die du spielen musst.
Ich... verstehe.
