Dravis
Das ist eine Familienangelegenheit.{^n}{^n}Lass uns in Ruhe!
Also gut.
Ah, du musst die Spielfigur sein, die meine Schwester herumschickt, um für sie die Detektivarbeit zu erledigen.{^n}{^n}Und jetzt bist du hier und sie ist nirgends zu sehen. Ich muss sagen, ich bin sehr enttäuscht, dass sie sich nicht die Mühe gemacht hat, sich zu zeigen, besonders im Moment meines Sieges!{^n}{^n}Zu deinem Pech stehst du mir im Weg, und das kann ich einfach nicht dulden.{^n}{^n}Ich fürchte, du musst sterben.


Keine Zeit zum Reden! (Angreifen)
Ich weiß nicht, wer du bist, und es ist mir wohl auch egal.{^n}{^n}Aber du stehst meinem köstlichen Sieg im Weg, und das kann ich einfach nicht dulden.{^n}{^n}Ich fürchte, du musst sterben.
Wer seid Ihr?
Die Welt mag meinen Namen noch nicht kennen, aber das wird sie bald genug.{^n}{^n}Ich... bin Dravis! Sohn des unsterblichen Nekromanten und Nachfolger seines mächtigen Amtes!{^n}{^n}Ich bin Cairns Zukunft, das Behältnis von tausend gequälten Seelen.{^n}{^n}Für mich bist du nur eine Mücke. Knie nieder und vielleicht zeige ich Gnade!
Behältnis von tausend gequälten Seelen?
In der Tat. Ich habe das Ritual vollendet, vor dem sich mein Vater zu sehr fürchtete!{^n}{^n}Die tapferen Seelen, die in der Nekropolis begraben sind, nähren jetzt meine eigene. Ich bin fast unsterblich, fast unaufhaltsam!{^n}{^n}Sobald die Macht in diesem Grab mir gehört, wird die Welt lernen, was wahre Macht bedeutet!{^n}{^n}Leider wirst du das nicht mehr erleben.

Ihr habt von Sieg gesprochen? Hier?
Ihr seid wahnsinnig. (Angreifen)
Mann, seid Ihr eingebildet.
Mach dich nicht über mich lustig.{^n}{^n}Ich stehe kurz vor der wahren Unsterblichkeit und unvorstellbarer Macht.{^n}{^n}Alle werden vor mir niederknien und verzweifeln.{^n}{^n}Deine Leiche wird nur ein weiteres Sprungbrett sein.
Ihr seid wahnsinnig. (Angreifen)
Ihr habt von Sieg gesprochen? Hier?
Ich glaube, ich habe genug gehört. (Angreifen)
Sieg?
Ja. Jetzt, wo mein Vater am Boden liegt, kann mich niemand mehr aufhalten.{^n}{^n}Nicht einmal meine Schwester.{^n}{^n}Der heutige Tag ist der Beginn einer neuen Ära für Cairn.{^n}{^n}Dravis' Ära!{^n}{^n}Schade, dass du sie nicht mehr erleben wirst.
Eure Schwester?
Einst hoffte ich, sie würde sich mir anschließen, aber wurde klar, dass sie Dinge anders sieht als ich.{^n}{^n}Also wird sie brennen, zusammen mit jedem, der mir im Weg steht... wie du.
Was ist mit Eurem Vater?
Ich glaube, ich habe genug gehört. (Angreifen)
Euer Vater?
Dieser Narr wanderte jahrhundertelang durch die Welt, ohne daran zu denken, was er hinterlassen hat.{^n}{^n}Mein Vater hat seine Macht vergeudet... seine Unsterblichkeit!{^n}{^n}Ich werde nicht denselben Fehler machen.{^n}{^n}Und was dich angeht... deine Zeit ist leider abgelaufen.
Was ist mit Eurer Schwester?
Ich glaube, ich habe genug gehört. (Angreifen)


Für so etwas habe ich keine Zeit. (Angreifen)
Keine Zeit zum Reden! (Angreifen)
Das ist eine Familienangelegenheit.{^n}{^n}Lass uns in Ruhe!
Na schön.
