Anderan
*Anderan betrachtet seine Geisterhände*{^n}{^n}Glaubst du, dass ich immer noch essen kann, jetzt, da ich ein Geist bin?{^n}{^n}Ich meine, werde ich hungrig werden? Kann ich überhaupt etwas schmecken?{^n}{^n}Ich glaube nicht, dass ich ohne einen guten alten Groble-Eintopf weiterleben kann.{^n}{^n}"Weiterleben", was rede ich denn da?{^n}{^n}Das ergibt doch alles keinen Sinn.{^n}{^n}Mann, ist das blöd.
Okay, viel Glück als Toter.
Vielleicht komme ich später wieder.
So hatte ich mir den Tag nicht vorgestellt.
Seid Ihr kürzlich gestorben?
Äh, ja.{^n}{^n}Das da unten ist... oder war mein Körper.{^n}{^n}Keine Ahnung, das ist alles sehr verwirrend.{^n}{^n}Ich brauche etwas Zeit, um das alles zu verarbeiten.
Okay, viel Glück als Toter.
Vielleicht komme ich später wieder.
Das ist so seltsam.
Was ist seltsam?
Tot zu sein...{^n}{^n}Ich meine, ich fühle mich nicht tot, aber ich liege einfach dort. Andererseits stehe ich auch hier.{^n}{^n}Das ist wie ein seltsamer Traum, in dem ich mir selbst beim Schlafen zusehe.{^n}{^n}Nur, dass ich von diesem hier wohl nicht mehr aufwachen werde. Das ergibt wirklich keinen Sinn.{^n}{^n}Ich frage mich, was wohl passiert, wenn du diesen Wahnsinnigen dort unten aufhältst.
Was soll ich gleich wieder tun?
Der wahnsinnige Priester, dieser alte Irre da unten, er hat das getan.{^n}{^n}Er ist irgendwo dort unten im Tempel.{^n}{^n}Wenn du ihn ausschaltest, kannst du vielleicht dem, was er mir angetan hat, ein Ende bereiten.{^n}{^n}Aber ich frage mich, ob ich dann verschwinde oder so was?{^n}{^n}Können Geister sterben... sterbe ich dann einfach wieder?{^n}{^n}Ich weiß es nicht, das ist alles so verwirrend.{^n}{^n}Geh einfach hinunter und töte diesen Typ für mich, ja?
Okay, verstanden.
Wer weiß. Ich werde später nach Euch sehen.
Ihr werdet wahrscheinlich trotzdem tot bleiben.
Hey, hör auf, meinen Körper anzufassen.{^n}{^n}Du solltest nicht mit irgendwelchen Leichen herumspielen, die du findest.
Äh, Ihr seid tot.
Ach, was du nicht sagst.{^n}{^n}Du bist wohl ein ganz Schlauer, was?{^n}{^n}Tut mir leid, ich wollte nicht unhöflich sein. Das ist alles neu für mich.
Tot zu sein?
Ja, tot zu sein... Willst du mich etwa für dumm verkaufen?{^n}{^n}Ich will ehrlich sein, [[ms]Fremder[fs]Fremde]. Ich fühle mich nicht tot.{^n}{^n}Ich meine, ich sehe, wie du mit meiner Leiche herumspielst, aber hier bin ich und stehe nur herum.{^n}{^n}Ich bin wohl ein Geist oder so was.{^n}{^n}Was sagt man dazu?
Eure Brüder schicken mich, um Euch zu finden.
Aaral und Anorak?{^n}{^n}Aaral hat es also geschafft? Diese verdammte Ratte. Als ich ihm sagte, er solle weglaufen, meinte ich damit nicht, dass er alleine abhauen soll.{^n}{^n}Ich kann es ihm nicht verübeln. Wahrscheinlich habe ich ihn fast zu Tode erschreckt, als ich ihm zugeschrien habe, dass wir hier raus müssen.
Was ist hier unten geschehen?
Wir kamen zum Herz des Tempels und dachten, wir würden nichts außer Skeletten und viel Beute finden. Aber da unten ist ein verrückter alter Mann mit einer ganzen Geisterarmee.{^n}{^n}Ohne auch nur Hallo zu sagen, verzauberte mich der alte Irre. Ich geriet in Panik und befahl Aaral, wegzulaufen.{^n}{^n}Wir rannten zum Ausgang wie verängstigte Kinder und der ganze Ort fing an zu beben, Felsbrocken fielen von der Decke herab. Ich wich nach rechts und links aus, aber einer muss mich wohl genau auf dem Kopf getroffen haben, denn auf einmal wurde alles schwarz.{^n}{^n}Dann erinnere ich mich noch an dich, wie du an meinem Körper herumschnüffelst.{^n}{^n}Muss wohl der Zauber des alten Mannes sein, der mich in einen Geist verwandelt hat... oder was auch immer das ist.{^n}{^n}Irgendetwas sagt mir, dass ich hier nicht rauskomme, bis jemand dem alten Bastard das Handwerk legt.{^n}{^n}Du bist wohl nicht auf einen guten Kampf aus. Willst du dort hinuntergehen und diesem alten Spinner ein wenig Vernunft einprügeln?
Er ist bereits tot.
Wow, wirklich? {^n}{^n}Du arbeitest schnell. Ich war so verwirrt, weil ich hier feststecke, dass ich gar nicht daran gedacht habe, nachzusehen, dass dieser alte Bastard verschwunden ist.{^n}{^n}Was, denkst du, wird jetzt wohl mit mir geschehen? {^n}{^n}Werde ich nochmal sterben? Können Geister überhaupt sterben?{^n}{^n}Das ist alles sehr seltsam.
Ich weiß es nicht.
Ich werde mich um ihn kümmern.
Nein, das glaube ich nicht.
Viel Glück als Geist.
Für so etwas habe ich keine Zeit.
Okay.
So hatte ich mir diesen Tag nicht vorgestellt.
Äh... Auf Wiedersehen.
