Nika
Ich sehe, dass deine Treue nicht Bysmiel gilt. Trotzdem darfst du dein Versprechen nicht auf die leichte Schulter nehmen.{^n}{^n}Die Drei erwarten sehr viel von ihren Anhängern.

Ich werde es mir merken.
[[ms]Ein Inquisitor, der[fs]Eine Inquisitorin, die] Bysmiel die Treue schwört. Ich hätte nie gedacht, dass ich das noch erlebe.{^n}{^n}Ich muss dir jedoch sagen, dass du dein Versprechen nicht auf die leichte Schulter nehmen solltest.{^n}{^n}Die Drei erwarten sehr viel von ihren Anhängern.

Ich werde es mir merken.
Ich habe keine Zeit dafür, Hexe.
Willkommen, [[ms]Bruder[fs]Schwester]. Ich habe gehört, dass du unserer Herrin Bysmiel die Treue geschworen hast.{^n}{^n}Das ist sehr lobenswert. Aber du weißt bestimmt, dass Bysmiel sehr viel von ihren Anhängern erwartet.
Und was erwartet sie von Euch, Schwester?
Ich werde es mir merken, Schwester.
Ja, das weiß ich.
Ich habe gehört, du hast Bysmiel die Treue geschworen. Du solltest das nicht auf die leichte Schulter nehmen. {^n}{^n}Die Drei erwarten sehr viel von ihren Anhängern.
Und was erwarten sie von Euch?
Von mir?{^n}{^n}Nun, das ist eine lange Geschichte.
Ich bin ganz Ohr.
Die einfache Antwort lautet: Ich sammle uralte Dinge, Relikte und Runen.{^n}{^n}Wie ich sie bekomme und was ich mit ihnen mache, ist etwas komplizierter.{^n}{^n}Es gibt eine sehr mächtige Verbindung zwischen diesem Ort und den Reichen dahinter. Die Drei möchten dies zum Vorteil nutzen. Hier komme ich ins Spiel.{^n}{^n}Meine Aufgabe ist es, so viel wie möglich über die Zivilisation zu erfahren, die hier einst blühte, indem ich nachforsche, was sie hinterlassen haben.
Wie gelangt Ihr an diese Relikte?
Mit allen notwendigen Mitteln.{^n}{^n}Es gibt einfach so viele Gräber und Tempel zu erforschen und wir wissen so wenig über die Menschen, die hier einst lebten, dass ich mich nicht scheue, Hilfe von außen anzufordern.{^n}{^n}Reisende, die bereit sind, sich von ihren Funden zu trennen. Dummköpfe, die nichts von den Schätzen wissen, die sie besitzen.{^n}{^n}Und dann habe ich natürlich meine treuen Sklaven...{^n}{^n}Ich hatte ein Trio, drei Brüder, die die nahegelegenen Ruinen durchkämmen, aber offenbar ist zwei von ihnen etwas zugestoßen, und der dritte verweigert deswegen die Arbeit.
Was macht Ihr mit den gefundenen Relikten?
Danke, dass Ihr mit mir gesprochen habt.
Also seid Ihr eine Grabräuberin.
Was macht Ihr mit diesen Relikten?
Nun, ab hier wird es interessant.{^n}{^n}Dank meines Talents, alte Sprachen und Runen zu entziffern, wurde ich für diese Aufgabe ausgewählt.{^n}{^n}Viele Objekte, die wir finden, sind einfach und haben keinen wirklichen Wert, aber einige von ihnen haben eine historische Bedeutung oder sogar magische Eigenschaften.{^n}{^n}Wenn ich ein solches Objekt finde, muss ich zuerst seine Natur bestimmen. Einige von ihnen wurden absichtlich hergestellt, manche von ihnen haben ihre Eigenschaften durch verachtenswerte Mittel erlangt, einige können ziemlich gefährlich sein. Ich verwende verschiedene Zaubersprüche und Beschwörungen. Manchmal nehme ich die Hilfe von Dreegs Seherinnen in Anspruch, um die Herkunft und Natur jedes Artefakts zu bestimmen.{^n}{^n}Wenn ich das Gefühl habe, dass ich ein Objekt gut genug verstehe, versuche ich, es zu benutzen, wenn nötig auch an anderen.{^n}{^n}Mit unterschiedlichen Ergebnissen, wie du dir sicher vorstellen kannst.{^n}{^n}Sklaven dienen schließlich vielen Zwecken.{^n}{^n}*Nika grinst*
Klingt gefährlich.
Du hast ja keine Ahnung.{^n}{^n}Ich habe schon genug Diener sowie Brüder und Schwestern verloren, die unachtsam mit Artefakten umgegangen sind, die sie nicht verstanden.{^n}{^n}Die Verletzungsgefahr oder sogar der Tod ist immer da, aber das gehört zum Nervenkitzel.
Was geschieht, nachdem Ihr sie getestet habt?
Macht weiter so.
Versucht, nicht getötet zu werden.
Was dann?
Nun, um ganz ehrlich zu sein, [[ms]Inquisitor[fs]Inquisitorin], solltest du am besten wissen, was mit gefährlichen Artefakten passiert.{^n}{^n}Es ist eine Suche, ja sogar eine Jagd nach Wissen und Macht.{^n}{^n}Wir versuchen, die Geheimnisse der Vergangenheit zu lüften, um zu lernen, wie man sie benutzt, bevor sie in die Hände unserer Feinde fallen.{^n}{^n}Viele von ihnen sind Luminari, so wie du.{^n}{^n}Manche würden diese Informationen für unser aller Unglück verwenden, wie du sicher weißt.{^n}{^n}Wir haben vielleicht verschiedene Wege gewählt, aber die Luminari und Bysmiels Kult sind nicht so verschieden.{^n}{^n}Letztendlich dienen wir nur verschiedenen Meistern.

Das stimmt vermutlich.
Das glaube ich nicht, Hexe.
Nun, um ganz ehrlich zu sein, ist es eine Suche, ja sogar eine Jagd nach Wissen und Macht.{^n}{^n}Wir versuchen, die Geheimnisse der Vergangenheit zu lüften, um zu lernen, wie man sie benutzt, bevor sie in die Hände unserer Feinde fallen.{^n}{^n}Manche würden diese Informationen für unser aller Unglück verwenden, wie du sicher weißt.{^n}{^n}Stattdessen dienen die Relikte den Zwecken der Drei, und wir werden zu Recht belohnt.

Ich verstehe.
Macht weiter so, Schwester.
Nun, um ganz ehrlich zu sein, ist es eine Suche, ja sogar eine Jagd nach Wissen und Macht.{^n}{^n}Wir versuchen, die Geheimnisse der Vergangenheit zu lüften, um zu lernen, wie man sie benutzt, bevor sie in die Hände unserer Feinde fallen.{^n}{^n}Manche würden diese Informationen für unser aller Unglück verwenden, wie du sicher weißt.

Macht weiter so.
Das ist interessant.
Ich muss gehen.
Wir können das später beenden.
Ich habe keine Zeit dafür.
Vielleicht ein anderes Mal.
Ich werde es mir merken.
Offenbar hast du die Prüfung bestanden. Glückwunsch!{^n}{^n}Überlege dir deinen nächsten Schritt gut. Die Entscheidung, einem der Drei zu dienen, ist keine Kleinigkeit.
Wem dient Ihr?
Ich bin ein bescheidener und lebenslanger Diener Bysmiels.{^n}{^n}Aber das war eine Entscheidung, die für mich getroffen wurde. Nicht alle haben so viel Glück wie du.{^n}{^n}Ich bin jedoch dankbar für das Leben, das mir mein Dienst ermöglicht hat.
Die Entscheidung wurde für Euch getroffen?
In gewisser Weise ja.{^n}{^n}Als ich sehr jung war, folgte ich dem Ruf.{^n}{^n}Die Intrigantin erschien mir in einem Traum und zeigte mir, wie mein Leben in ihren Diensten verlaufen würde.{^n}{^n}Ich hatte noch nie zuvor ein solches Ziel. Dann begriff ich, dass ich Bysmiel dienen muss. Ich ging von zu Hause weg und begann, in ihrem großen Netz nach Hinweisen zu suchen.{^n}{^n}Man könnte also sagen, dass meine Entscheidung für mich getroffen wurde. Bysmiel rief mich und ich folgte.
Das ist interessant.
Danke, dass Ihr mir das erzählt habt.
Das ist interessant.
Ich habe gerade keine Zeit zu reden.
Vielen Dank.
Willkommen, [[ms]Bruder[fs]Schwester]. Der Abgesandte sprach von deiner Ankunft.{^n}{^n}Ich glaube, er wartet auf dich.
Vielen Dank.
Ich werde ihn suchen gehen.
Hallo, [[ms]Fremder[fs]Fremde].{^n}{^n}Du solltest lieber mit dem Abgesandten sprechen, bevor du im Lager herumspazierst.
Ich gehe, wohin ich will.
Ich werde ihn suchen gehen.
Tut mir leid, [[ms]Fremder[fs]Fremde].{^n}{^n}Vielleicht können wir später reden.
Okay.
Bis bald.
