Palda
Deine Entschlossenheit ist beeindruckend, [[ms]Reisender[fs]Reisende].{^n}{^n}Wo manch einer eine Sackgasse sehen mag, hast du Potenzial gesehen. Die Wiederherstellung dieser Brücke wird ein Segen für viele Reisende sein.
Lebt wohl.
Sei auf der Hut, [[ms]Reisender[fs]Reisende].{^n}{^n}Die Wilden in den Four Hills haben diese einst prachtvolle Brücke zerstört, um ihre Opfer in eine Falle zu locken.{^n}{^n}Da die Brücke zerstört ist und die Straße zum Schmugglerpass durch Stürme ausgewaschen wurde, ist der Weg nach Norden versperrt.
Gibt es keinen anderen Weg?
Es gibt einen anderen, aber es wäre dumm, ihn zu begehen.{^n}{^n}Südlich von hier befinden sich die Ruinen der alten Stadt Arkovia. Dort gibt es eine Passage durch die Arkovian Undercity, die in die Broken Hills führt.{^n}{^n}Du solltest lieber umkehren. Das ist das Reich der verfluchten Toten.
Der verfluchten Toten?
Ja, die Überreste des verfluchten Volkes von Arkovia.{^n}{^n}Ihre Geschichte ist tragisch, aber niemand könnte sie besser erzählen als Amkala in unserem Lager nahe New Harbor.
Ich werde mit ihr reden müssen.
Danke für die Warnung.
Ich werde es mir merken.
Leider habe ich keine andere Wahl.
Ich werde vorsichtig sein.
