Vater Kymon, Korvaaks Avatar
Jetzt verstehst du also, dass ich tat, was ich tun musste.
Nein, jetzt sehe ich nur, wie wahnsinnig Ihr seid!

Bitte, hört mit diesem Wahnsinn auf.
Du verstehst nicht. Alles, was ich tat, diente der Rettung der Menschheit.{^n}{^n}Ja, Korvaak verlangt einen Preis für unsere Seelen, aber ich bin bereit, ihn zu zahlen, um die Verwüstung der Leere zu beenden.
Wer seid Ihr, um das Schicksal der Menschheit zu bestimmen?
Ich bin der einzige mit den wachsamen Augen, der sieht, dass uns die Optionen ausgegangen sind.{^n}{^n}Wenn ich diese schwierige Entscheidung treffen muss, werde ich sie gerne ertragen. Meine Seele sei verdammt.
Das ist alles falsch! (Angreifen)

Ich werde Euch aufhalten! (Angreifen)
Ich kann das nicht zulassen.
Es ist nicht mehr aufzuhalten. Korvaak ist auferstanden und seine Rache an den falschen Göttern wird absolut sein.{^n}{^n}Du bist nur eine Mücke im Orkan. Kehr jetzt um, vielleicht wirst du verschont.
Die falschen Götter?
Das weißt du nicht? Die Götter, denen du dienst, sind nichts weiter als Lügen.{^n}{^n}Die Drei sind keine wahren Götter, nur Thronräuber, die ihre gerechte Belohnung erhalten werden.{^n}{^n}Korvaak ist die einzige Hoffnung der Menschheit gegen Ch'thon und die Legionen der Leere.
Ihr seid wahnsinnig.
Ich habe getan, was ich tun musste!{^n}{^n}Die Menschheit hat diesen Krieg bereits verloren. Wir brauchen die Hilfe einer größeren Macht. Einer Macht, der die Vernichtung der Chthonier wichtiger ist als alles andere.{^n}{^n}Manche Tode sind unvermeidlich. Ein kleiner Preis für das Überleben unseres Volkes.
Dieser Wahnsinn endet hier! (Angreifen)
Egal. Ich werde Euch aufhalten! (Angreifen)

Ich werde Euch aufhalten! (Angreifen)
Es gibt nichts zu diskutieren, Kymon. Sterbt! (Angreifen)
Tut mir leid, [[ms]mein Bruder[fs]meine Schwester]. Korvaak hat in dein Herz geblickt.{^n}{^n}Durch seine Verderbtheit bist du seiner Gaben nicht würdig.{^n}{^n}Ich kann nicht zulassen, dass du meinen Kreuzzug behinderst.
Vater Kymon? Warum tut Ihr das?
Was ich hier an diesem Tag erreicht habe, ist für das Überleben der Menschheit von zentraler Bedeutung.{^n}{^n}Korvaak mag ein Fluch für diese Welt sein, aber er ist auch unsere einzige Hoffnung gegen die Dunkelheit, die bereits Cairn verschlingt.{^n}{^n}Die Übernatürliche Sonne ist unsere Erlösung, nicht die falschen Götter, denen du dienst.
Falsche Götter?
Weißt du das nicht? Die Götter, denen du dienen willst, sind nur Lügen.{^n}{^n}Die Drei sind keine wahren Götter, nur Thronräuber, die ihre gerechte Strafe erhalten werden.{^n}{^n}Für die Menschheit ist Korvaak die einzige Hoffnung gegen Ch'thon und die Legionen der Leere.

Egal. Ich werde Euch aufhalten! (Angreifen)
Ihr seid wahnsinnig.
Ich habe getan, was ich tun musste!{^n}{^n}Die Menschheit hat diesen Krieg bereits verloren. Wir brauchen die Hilfe einer größeren Macht. Einer Macht, der die Vernichtung der Chthonier wichtiger ist als alles andere.{^n}{^n}Manche Tode sind unvermeidlich. Ein kleiner Preis für das Überleben unseres Volkes.
Dieser Wahnsinn endet hier! (Angreifen)


Ich werde Euch aufhalten! (Angreifen)
Ich kann das nicht zulassen.
Es ist nicht mehr aufzuhalten. Korvaak ist auferstanden und seine Rache an den falschen Göttern wird absolut sein.{^n}{^n}Du bist nur eine Mücke im Orkan. Kehr jetzt um, vielleicht wirst du verschont.

Warum tut Ihr das?

Ich werde Euch aufhalten! (Angreifen)
Bitte, hört mit diesem Wahnsinn auf.
Du verstehst nicht. Alles, was ich tat, diente der Rettung der Menschheit.{^n}{^n}Ja, Korvaak verlangt einen Preis für unsere Seelen, aber ich bin bereit, ihn zu zahlen, um die Verwüstung der Leere zu beenden.
Wer seid Ihr, um das Schicksal der Menschheit zu bestimmen?
Ich bin der einzige mit den wachsamen Augen, der sieht, dass uns die Optionen ausgegangen sind.{^n}{^n}Wenn ich diese schwierige Entscheidung treffen muss, werde ich sie gerne ertragen. Meine Seele sei verdammt.
Das ist alles falsch! (Angreifen)
Warum tut Ihr das?

Ich werde Euch aufhalten! (Angreifen)
Es gibt nichts zu diskutieren, Kymon. Sterbt! (Angreifen)
Es ist zu spät.{^n}{^n}Kehr jetzt um. Kehre zurück zu denen, die du noch liebst, und vielleicht entgehst du Korvaaks Zorn.
Vater Kymon? Warum tut Ihr das?
Verstehst du nicht? Ohne mein Handeln wäre die Menschheit bereits zum Scheitern verurteilt.{^n}{^n}Korvaak mag ein Fluch für diese Welt sein, aber er ist auch unsere einzige Hoffnung gegen die Dunkelheit, die bereits Cairn verschlingt.{^n}{^n}Die Übernatürliche Sonne ist unsere Erlösung, nicht die falschen Götter, denen du dienst.


Ich werde Euch aufhalten! (Angreifen)
Ich kann das nicht zulassen.
Es ist nicht mehr aufzuhalten. Korvaak ist auferstanden und seine Rache an den falschen Göttern wird absolut sein.{^n}{^n}Du bist nur eine Mücke im Orkan. Kehr jetzt um, vielleicht wirst du verschont.
Falsche Götter?
Das weißt du nicht? Die Götter, mit denen du dich verbündet hast, sind nur Lügen.{^n}{^n}Die Drei sind keine wahren Götter, nur Thronräuber, die ihre gerechte Strafe erhalten werden.{^n}{^n}Für die Menschheit ist Korvaak die einzige Hoffnung gegen Ch'thon und die Legionen der Leere.
Ihr seid verrückt.
Ich habe getan, was ich tun musste!{^n}{^n}Die Menschheit hat diesen Krieg bereits verloren. Wir brauchen die Hilfe einer größeren Macht. Einer Macht, der die Vernichtung der Chthonier wichtiger ist als alles andere.{^n}{^n}Manche Tode sind unvermeidlich. Ein kleiner Preis für das Überleben unseres Volkes.
Dieser Wahnsinn endet hier! (Angreifen)
Egal. Ich werde Euch aufhalten! (Angreifen)
Warum tut Ihr das?
Ich werde Euch aufhalten! (Angreifen)
Es gibt nichts zu diskutieren. Sterbt! (Angreifen)
