Schwester Girra
Unser Geist und unsere Körper sind gebrochen, bitte lass uns in Ruhe.{^n}{^n}Wir haben nichts Wertvolles.
Lebt wohl.
Sei gegrüßt, [[ms]Bruder[fs]Schwester].{^n}{^n}Ich weiß nicht, was dich in dieses Land geführt hat, aber du solltest umkehren.{^n}{^n}Vater Kymon hat uns alle verraten.
Was erwartet mich auf dem weiteren Weg?
Du wirst unsere Brüder und Schwestern finden, die Kymon in diese Hölle gefolgt sind und sich einer bösartigen Macht geopfert haben.{^n}{^n}Sie sind nicht mehr unsere Brüder und Schwestern, sie haben sich in etwas... Unmenschliches verwandelt.


Viel Glück auf Eurer Reise.
Danke für die Informationen.
Ich kämpfe nicht mehr für Kymon.
Dann hast auch du die Wahrheit erkannt?{^n}{^n}Vater Kymon bot uns eine Chance in einer sterbenden Welt eine Möglichkeit, gegen die Blutkulte und ihre finsteren Meister zurückzuschlagen.{^n}{^n}Er wählte uns aus dem Kreise der eifrigsten aus und bat uns, ihn in dieses verdammte Land zu folgen.{^n}{^n}Wir glaubten, nach einer Waffe zu suchen, um die Chthonier zu besiegen. Ich hatte keine Ahnung, dass wir in Wahrheit etwas viel Schlimmeres entfesseln würden.{^n}{^n}Es war eine Lüge. Empyrion ist nicht mit uns. Es gibt nur... Korvaak.
Was hat Kymon getan?
Dummerweise haben wir auf seine Versprechungen gehört, und jetzt wird ganz Cairn für unsere Fehler bezahlen.{^n}{^n}Vater Kymon hat etwas Uraltes... Urzeitliches entdeckt... es übersteigt das sterbliche Vorstellungsvermögen.
Die anderen in Sorrow's Bastion müssen davon erfahren.
Richtig, sie müssen vor diesem Verrat gewarnt werden.{^n}{^n}Wir sind vielleicht nicht mehr Kymons Auserwählte, aber unsere Mission, Cairn zu beschützen, bleibt dieselbe.{^n}{^n}Aber wie können wir sie jetzt warnen?
Ich kann Euch alle mit einem Rift dorthin bringen.
Erstaunlich und... besorgniserregend.{^n}{^n}Aber ich werde tun, was nötig ist. Die anderen könnten jedoch zu schwer verletzt sein, um damit zu reisen.
Wir sehen uns dann dort. (Riftgate öffnen)
Ich bin bald zurück.
Viel Glück auf Eurer Reise.
Ich bin bald zurück.
Viel Glück auf Eurer Reise.
Lebt wohl.


Viel Glück auf Eurer Reise.
Lebt wohl.
Vater Kymon ist tot.
Der falsche Prophet ist also tot... ich bin sehr erleichtert.{^n}{^n}Aber ich fürchte, es könnte bereits zu spät sein. Er hat etwas Schreckliches unter dem Tempel entfesselt.
Was hat er getan?



Viel Glück auf Eurer Reise.
Lebt wohl.
Viel Glück auf Eurer Reise.
Lebt wohl.
Unser Geist und unsere Körper sind gebrochen, bitte lass uns in Ruhe.{^n}{^n}Bitte geh weiter, wir haben nichts Wertvolles.
Ihr seid Kymons Auserwählte? Das macht Euch zum Feind!
Nein! Steck deine Waffen weg.{^n}{^n}Wir... wir wurden verraten. Vater Kymon bot uns eine Chance in einer sterbenden Welt eine Möglichkeit, gegen die Blutkulte und ihre finsteren Meister zurückzuschlagen.{^n}{^n}Aber es war alles eine Lüge. Empyrion ist nicht mit uns. Es gibt nur... Korvaak.{^n}{^n}Nachdem wir die schreckliche Wahrheit erfahren hatten, verließen wir Kymons Lager und sind nun auf dem Weg zurück nach Erulan... falls wir überleben.


Wer seid Ihr?
Wir nannten uns einst stolz Kymons Auserwählte, aber ich kann diesen Namen nicht länger tragen.{^n}{^n}Wir... wir wurden verraten. Vater Kymon bot uns eine Chance in einer sterbenden Welt eine Möglichkeit, gegen die Blutkulte und ihre finsteren Meister zurückzuschlagen.{^n}{^n}Aber es war alles eine Lüge. Empyrion ist nicht mit uns. Es gibt nur... Korvaak.{^n}{^n}Nachdem wir die schreckliche Wahrheit erfahren hatten, verließen wir Kymons Lager und sind nun auf dem Weg zurück nach Erulan... falls wir überleben.
Ich kämpfe, um Kymon aufzuhalten.
Dann bete ich zum wahren Empyrion, dass du siegreich sein wirst, obwohl ich ehrlich gesagt nicht weiß, wie.{^n}{^n}Er hat unter dem Tempel etwas Schreckliches entfesselt.
Was hat Kymon getan?
Dummerweise haben wir auf seine Versprechungen gehört, und jetzt wird ganz Cairn für unsere Fehler bezahlen.{^n}{^n}Vater Kymon hat etwas Uraltes... Urzeitliches entdeckt... es übersteigt das sterbliche Vorstellungsvermögen.
Dann hoffe ich für Euch, dass Ihr Euch irrt.
Viel Glück auf Eurer Reise.
Dann hoffe ich für Euch, dass Ihr Euch irrt.
Viel Glück auf Eurer Reise.
Vater Kymon ist tot.
Der falsche Prophet ist also tot... ich bin sehr erleichtert.{^n}{^n}Aber ich fürchte, es könnte bereits zu spät sein. Er hat etwas Schreckliches unter dem Tempel entfesselt.
Was hat er getan?

Viel Glück auf Eurer Reise.
Lebt wohl.
