Sagon, Solaels Vikar
Es ist gut, dass du deinen Platz bei den anderen gefunden hast.{^n}{^n}Solael hat keine Zeit für Ablenkungen.
Wie Ihr meint.
Bewundernswert, aber dein Platz ist nicht hier bei mir.{^n}{^n}Wir sprechen uns ein andermal.
Lebt wohl.
Du bist hier nur gezwungenermaßen willkommen.{^n}{^n}Wenn es nach mir ginge...
Äh, auf Wiedersehen.
Schon wieder diese Ablenkungen?{^n}{^n}Was willst du?
Ich habe einige Fragen.
Natürlich.
Warum greifen wir unsere Feinde nicht frontal an?
Ich bewundere deine Bereitschaft, diesem Kampf ein schnelles Ende zu bereiten, aber um manche Angelegenheiten muss man sich mit Präzision kümmern.{^n}{^n}Wir werden dort Druck ausüben, wo die Schergen des Vergessenen am schwächsten sind und sehen zu, wie sie zerbrechen, ehe wir zum tödlichen Schlag ansetzen.
Ich habe noch eine Frage.
In Ordnung.
Was könnt Ihr mir über diesen vergessenen Gott erzählen?
Ein urzeitlicher Dämon, der einst in dieser Gegend verehrt wurde. Ihr Glaube wurde mit Feuer und Asche belohnt, bevor er schließlich in einem Grab eingeschlossen wurde.{^n}{^n}Offenbar versagen die schützenden Barrieren nun und diese Gottheit droht mit einer verheerenden Rückkehr, die das empfindliche Gleichgewicht der Macht auf Cairn stören könnte.{^n}{^n}Die Hexengötter sind zu Recht besorgt, und du solltest es auch sein.
Ich habe noch eine Frage.
Ich verstehe.
Was ist hier Eure Aufgabe?
Solael hat mich damit betraut, Unwürdige aus seinen Reihen zu entfernen, den Kult von den Schwachen zu befreien und die wenigen Auserwählten zu unvorstellbaren Kräften zu führen.{^n}{^n}Ich verkörpere die Eigenschaften, die Solael in meinem unerbittlichen Streben nach arkanen Geheimnissen schätzt, und so wurde ich zu seinem Stellvertreter ernannt, zu seinen Augen und Ohren, zum Überbringer der schrecklichsten und furchterregendsten Zaubersprüche.
Ich habe noch eine Frage.
Ich verstehe.
Was könnt Ihr mir über Solael erzählen?
Solael ist der jüngste der Drei, aber das darf man nicht mit Schwäche verwechseln. Er beherrscht das übernatürliche Feuer wie kein Zweiter.{^n}{^n}Er formt die Essenz des Übernatürlichen Reichs nach Belieben und er teilt dieses Wissen mit seinen treuen Dienern.{^n}{^n}Aber solch eine Macht kommt nicht ohne Opfer. Einige müssen sterben, damit andere sich in seinem Ruhm sonnen können. Der ultimative Treuebeweis.
Ich habe noch eine Frage.
Ich verstehe.
Solael scheint grausam zu sein.
Grausam? Die Welt ist grausam.{^n}{^n}Solael erwartet große Opfer, ja, aber im Gegenzug schenkt er uns unvorstellbare Macht.
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Vergesst es.
Wir werden sehen, ob du in der Lage bist, mit Solaels Aspiranten zu arbeiten.
Wie lautet der Plan?
Der vergessene Gott lauert in seinem Grab, welches jetzt als Bastion für seine Anhänger dient. Aber nicht mehr lange.{^n}{^n}Sie haben Solaels Aufmerksamkeit erregt. Ihr Tod ist unausweichlich.{^n}{^n}Du hast genug von meiner wertvollen Zeit in Anspruch genommen. Ich muss mich um Solaels Wünsche kümmern.{^n}{^n}Sprich mit Raiken, hier im Lager. Er wird dich zu unseren Zielen führen.
Ich werde mit Raiken sprechen.
Ich muss mich zuerst um etwas anderes kümmern.
Wir unterhalten uns später.
Du bist vielversprechend. Vielleicht wärst du für Solael von Nutzen.{^n}{^n}Es bleibt abzuwarten, ob der Abgesandte mit dir richtig lag.
Ihr dient Solael? Warum sollte ich Euch helfen?
Solael braucht deine Hilfe nicht, aber das heißt nicht, dass wir uns nicht gegenseitig nützen können.{^n}{^n}Nur wer bereit ist, jedes Opfer zu bringen, bis zum Äußersten zu gehen, ist für Solael von Nutzen. Die Welt ist reich an Macht, wenn man den Willen hat, sie zu beanspruchen.{^n}{^n}Bysmiel und Dreeg hoffen, die Ereignisse zu manipulieren, um eine günstige Zukunft herbeizuführen. Solael weiß, dass die Mächtigen sich ihre Zukunft selbst gestalten.
Ich werde mit Eurem Kult arbeiten, Sagon. (Solaels Kult beitreten)
Hm, ich werde es erlauben.{^n}{^n}Wir werden sehen, ob du das Zeug dazu hast, mit Solaels Aspiranten zu arbeiten.

Ich bin bald wieder zurück.
Solael scheint grausam zu sein.
Grausam? Die Welt ist grausam.{^n}{^n}Solael erwartet große Opfer, ja, aber im Gegenzug schenkt er uns unvorstellbare Macht.{^n}{^n}Welcher Gott, der im gefallenen Kaiserreich verehrt wird, kann dasselbe bieten?


Ich muss meine Optionen bedenken.
Was könnt Ihr mir über Solael erzählen?
Solael ist der jüngste der Drei, aber das darf man nicht mit Schwäche verwechseln. Er beherrscht das übernatürliche Feuer wie kein Zweiter.{^n}{^n}Er formt die Essenz des Übernatürlichen Reichs nach Belieben und er teilt dieses Wissen mit seinen treuen Dienern.{^n}{^n}Aber solch eine Macht kommt nicht ohne Opfer. Einige müssen sterben, damit andere sich in seinem Ruhm sonnen können. Der ultimative Treuebeweis.


Ich muss meine Optionen bedenken.

Ich brauche Solaels Zustimmung nicht.
Ich habe keine Zeit für Eure Einstellung.
Hm, vielleicht bist du doch von Nutzen.
Das war nichts.
Also bist du [[ms]derjenige, den[fs]diejenige, die] der Abgesandte uns gebracht hat? Bist du bereit für die bevorstehenden Prüfungen?{^n}{^n}Das könnte unterhaltsam werden.
Vielleicht wollt Ihr mich lieber selbst testen?
Ha, das würde nicht lange dauern.
So arrogant.
Gut, dass das nicht der Test ist.
Passt auf.
Du bist hier nur gezwungenermaßen willkommen.{^n}{^n}Wenn es nach mir ginge...
Äh, auf Wiedersehen.
