Kopfgelder
Kopfgeld: Verschlinger
Kopfgeld
Die Legion bittet um Unterstützung gegen die Ausgeburten der Leere.{^n}{^n}Chthonische Verschlinger wurden bei der Verwüstung im Blood Grove gesehen. Sie rissen unsere Männer mit ihren bösartigen Kiefern in Stücke. Sie schaden der Moral und müssen vernichtet werden.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.

Töte die Chthonischen Verschlinger

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück













