Kopfgelder
Kopfgeld: Blutrituale
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Ein massives chthonisches Rift hat sich nahe der Nekropolis geöffnet, aus dem hunderte von Chthonischen Ausgeburten strömen. Wir nennen es die Bastion des Chaos. Tief im Inneren hält sich eine mächtige Kreatur auf: Lagoth'Ak, der Vorbote des Blutes. Wenn er tot wäre, könnten wir den Chthoniern einen lähmenden Schlag versetzen.{^n}{^n}Die Legion ist bereit, einige ihrer seltenen Materialien mit jedem zu teilen, der diese unmögliche Aufgabe erfüllt.{^n}{^n}Dieses Kopfgeld erfordert einen Skelettschlüssel.

Töte Lagoth'Ak

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück









