Kopfgelder
Kopfgeld: Der verdorbene Wesir
Kopfgeld
Die Legion bittet um Unterstützung bei einer Dermapteranischen Bedrohung.{^n}{^n}Ein Wesir im Dermapteranischen Schwarm im Faulenden Ackerland wurde durch den Äther verdorben. Wenn das die Ätherischen zu ihrem Vorteil nutzen, könnten sie bald einen ganzen Schwarm unter ihrem Kommando haben. Dieser verdorbene Wesir muss sofort vernichtet werden.{^n}{^n}Jede Hilfe wird mit Eisenstücken entschädigt.

Töte Wesir Anoxis

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück












