Kopfgelder
Kopfgeld: Verdorbenes Gehirn
Kopfgeld
Die Legion bittet um Unterstützung beim Sammeln feindlicher Informationen.{^n}{^n}Es scheint, dass der Akt der Ätherischen Besessenheit von Natur aus die chemische Struktur des Gehirns verändert. Die Legion möchte dies näher untersuchen, sie benötigt dazu aber eine Probe.{^n}{^n}Die Übergabe einer Verdorbenen Gehirnsubstanz wird mit Materialien aus dem Lager der Legion entschädigt.

Sammle Verdorbene Gehirnsubstanz
Liefere die Verdorbene Gehirnsubstanz beim Kopfgeldtisch der Schwarzen Legion ab














