Kopfgelder
Kopfgeld: Die Begleiter des Aufsehers
Kopfgeld
Gethrand und Zanbrandt waren zwei Wissenschaftler, die zu der Zeit des Grim Dawn verschwanden. Niemand wusste, was mit ihnen geschah... bis jetzt.{^n}{^n}Man hat ihre furchtbar entstellten Formen entdeckt, die auf dem Gelände des Aufsehers umherwandeln und die Toten auferstehen lassen, um den Ätherischen zu dienen.{^n}{^n}Sie sind eine Bedrohung für Devil's Crossing. Durchsuche das Labor und die Quartiere des Aufsehers und töte die Wiedererwecker. Man wird dich angemessen mit Eisenstücken belohnen.

Töte Gethrand
Töte Zanbrandt

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück















