Kopfgelder
Kopfgeld: Meister der Grube
Kopfgeld
Die Gesetzlosen, die sich in den Four Hills in Old Arkovia aufhalten, haben eine Lieblingsfreizeitbeschäftigung: unbewaffnete Gefangene in ihre Grube werfen, um sie gegen Boris kämpfen zu lassen.{^n}{^n}Boris ist ein Schlächter, der das Blutvergießen genießt. Es ist abscheulich.{^n}{^n}Immer, wenn er in den Four Hills ist, findet man ihn in der Grube nahe der Küste. Ihn in seiner eigenen Arena zu töten wäre ein poetisches Ende des Wahnsinnigen.{^n}{^n}Um dies durchzuziehen hat Devil's Crossing als Belohnung für Boris' Tod eine beachtliche Summe an Eisenstücken bereitgestellt.



Töte Boris


Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück















