Kopfgelder
Kopfgeld: Inferno
Kopfgeld
Um meine Untersuchungen voranzubringen, benötige ich ein uraltes Relikt, das dafür bekannt ist, seinen Träger mit "Inferno", der vulkanischen Wut zu erfüllen. Leider ist das Wissen über seine Herstellung schon lange verloren gegangen.{^n}{^n}Solltest du Informationen über seine Erschaffung herausfinden, dann teile sie mit einem zuverlässigen Schmied.{^n}{^n}Lass ihn das Relikt herstellen und bring es dann zu mir. Sein feuriger Kern ist genau die Hitzequelle, die ich für meine Untersuchungen benötige.{^n}{^n}Erledige das für mich und ich werde dich mit einigen meiner Wertgegenstände belohnen.

Fertige ein "Inferno"-Relikt an
Bring das "Inferno"-Relikt zur Verbannten











