Kopfgelder
Kopfgeld: Verderbnis
Kopfgeld
Die Vorfahren fertigten einst erstaunliche Relikte von unglaublicher Kraft an. Leider ist jetzt viel von diesem Wissen verloren gegangen.{^n}{^n}Ich benötige ein "Verderbnis"-Relikt, um meine Untersuchungen fortzusetzen. Solltest du Informationen über seine Erschaffung herausfinden, dann teile sie mit einem zuverlässigen Schmied.{^n}{^n}Lass ihn das Relikt herstellen und bring es dann zu mir. Seine verdorbenen Eigenschaften werden mir dabei helfen, die Auswirkungen der Ätherischen Mutation zu untersuchen.{^n}{^n}Erledige das für mich und ich werde dich mit einigen meiner Wertgegenstände belohnen.

Fertige ein "Verderbnis"-Relikt an
Bring das "Verderbnis"-Relikt zur Verbannten











