Kopfgelder
Kopfgeld: Tobsucht
Kopfgeld
Um meine Untersuchungen voranzubringen, benötige ich ein uraltes Relikt: "Tobsucht". Es ist dafür bekannt, bei seinem Träger unkontrollierbare Wut hervorzurufen. Leider ist das Wissen über seine Herstellung schon lange verloren gegangen.{^n}{^n}Solltest du Informationen über seine Erschaffung herausfinden, dann teile sie mit einem zuverlässigen Schmied.{^n}{^n}Lass ihn das Relikt herstellen und bring es dann zu mir. Es könnte höchst instabil sein, aber das ist genau der Katalysator, den ich benötige.{^n}{^n}Erledige das für mich und ich werde dich mit einigen meiner Wertgegenstände belohnen.

Fertige ein "Tobsucht"-Relikt an
Bring das "Tobsucht"-Relikt zur Verbannten











