Kopfgelder
Kopfgeld: Weavils
Kopfgeld
Dermapteranische Weavils sind die unreife Phase der größeren Exemplare.{^n}{^n}Sie zu eliminieren sollte dabei helfen, die ausgewachsene Dermapteranische Population zu verringern. Als Einzelner sind nicht alle so gefährlich, aber sie geben sich Mühe. Wenn sie in Schwärmen auftauchen, können sie genauso tödlich sein wie die ausgewachsenen.{^n}{^n}Für diese Ausrottung wurden als Entschädigung Eisenstücke zur Seite gelegt.

Töte Dermapteranische Weavils

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück












