Kopfgelder
Kopfgeld: Königin Ravna
Kopfgeld
Die Dermapteranische Königin Ravna durfte sich viel zu lange entwickeln. Ihre Brut hat sich in unserem Land wild verbreitet und wird sogar durch die Ätherischen nicht aufgehalten.{^n}{^n}Früher oder später werden die Dermapteraner alles verschlingen, was auf den Feldern übrig ist, und dann werden sie ihre Aufmerksamkeit auf Homestead richten. Spätestens dann wird ihre Anzahl wie eine Heuschreckenflut über uns hinwegfegen.{^n}{^n}Wir dürfen nicht zulassen, dass das passiert. Königin Ravna muss sterben. Als Entschädigung für diese Aufgabe haben wir einige erbeutete Materialien zur Seite gelegt.

Töte die Dermapteranische Königin

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück










