Kopfgelder
Kopfgeld: Die Heuschrecke
Kopfgeld
Die Dermapteraner haben unsere Felder überrannt. Sie verschlingen die Früchte der monatelangen Knochenarbeit. Aber es gibt einen unter ihnen, der viel gefräßiger ist als alle anderen Dermapteraner, die wir gesehen haben.{^n}{^n}Wir nennen ihn die Heuschrecke, und er ist ein massiver Weavil. Dermapteraner häuten sich normalerweise, bevor sie solch eine Größe erreichen. Nicht auszudenken, was aus ihm wird.{^n}{^n}Töte ihn lieber, bevor er sich verwandelt. Jeder, der den Dermapteranischen Schwärmen trotzt, erhält als Belohnung erbeutete Materialien.



Töte die Heuschrecke

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück











