Kopfgelder
Kopfgeld: Wesir Haxin
Kopfgeld
Dermapteranische Wesire sind die Krönung der Brut der Königin. Jedes Mal, wenn einer auserwählt wird, um als einer ihrer Großwesire aufzusteigen, wird er zum Schwarm zurückgerufen, damit er frisst, bis er eine monströse Größe erreicht.{^n}{^n}Einer dieser Dermapteraner, Wesir Haxin, schient der nächste zu sein. Wenn er getötet wird, bevor er die Endphase seiner Verwandlung erreicht, verlieren die Dermapteraner einen wertvollen Wächter. Suche auf den Feldern nach diesem Ungetüm, bevor es zu einem zu großen Problem wird.{^n}{^n}Für die Vollendung dieser Heldentat wurden als Belohnung erbeutete Materialien zur Seite gelegt.



Töte Wesir Haxin

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück











