Kopfgelder
Kopfgeld: Vom'Zul
Kopfgeld
Gereinigt durch das Feuer marschieren die Auserwählten zu unbekannten Schlachtfeldern. Das ist unser Schicksal und unsere Mission.{^n}{^n}Im Blood Grove gibt es eine Existenzebene, die sich durch ein Rift zwischen unserer und ihrer Welt geöffnet hat. Wir nennen sie Aschenwüste. Dort hält sich eine grausame Kreatur namens Vom'Zul auf. Sie ist eine Bestie aus Feuer und Schwefel, eine Verhöhnung der reinigenden Flamme Empyrions. Beim Willen Kymons, sie muss vernichtet werden.{^n}{^n}Jeder, der bereit ist, diese kritische Aufgabe zu übernehmen, wird mit Materialien aus unseren Vorräten belohnt.



Töte Vom'Zul

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück














