Kopfgelder
Kopfgeld: Bonespeaker
Kopfgeld
Der Orden der Todeswache ist eine hinterhältige Gruppe, die behauptet, den Tod zu beherrschen. Aber auch sie muss sich schließlich diesem endgültigen Schicksal beugen.{^n}{^n}Wir haben bei Fort Haron eines der hochrangigen Mitglieder des Ordens gesichtet. Sein Name ist Holvuur Bonespeaker. Der Gesegnete Vater verlangt seinen Tod.{^n}{^n}Jeder, der bereit ist, diese kritische Aufgabe zu übernehmen, wird mit Materialien aus unseren Vorräten belohnt.



Töte Holvuur Bonespeaker

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück














