Kopfgelder
Kopfgeld: Zerstörung
Kopfgeld
Dunkle Zeiten stehen bevor. Die Welt liegt in Trümmern und es liegt an uns, die zerbrochenen Teile wiederherzustellen.{^n}{^n}Das Leben besitzt aber auch das Potential, aus den alten Ruinen einen Neubeginn zu wagen. Vater Kymon möchte sich dieses Potential zu Nutze machen.{^n}{^n}Sprich mit einem Schmied, der die uralten Methoden kennt. Lass ihn ein "Zerstörung"-Relikt für uns herstellen.{^n}{^n}Als Entschädigung hat Vater Kymon ein Blut von Ch'thon gesammelt - für die Forschung oder Zerstörung, ganz nach Belieben.

Stelle ein "Zerstörung"-Relikt her
Bringe das "Zerstörung"-Relikt zum Kopfgeldtisch der Auserwählten Kymons











