Kopfgelder
Kopfgeld: Schreckenslords
Kopfgeld
Der Orden der Todeswache geht bei seinem Streben nach entweihender Magie zu weit. Seine Schreckenslords spielen mit dem Tod, als wäre er ein Spielzeug. Sie manipulieren die Toten so, wie es die Ätherischen tun.{^n}{^n}Das wird nicht geduldet. Man muss die Schreckenslords finden und ein Exempel an ihnen statuieren.{^n}{^n}Jeder, der bereit ist, es mit diesen furchterregenden Feinden aufzunehmen, wird angemessen mit Eisenstücken belohnt.

Töte die Schreckenslords des Ordens der Todeswache

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück















