Kopfgelder
Kopfgeld: Archon Barthollem
Kopfgeld
Kymons Auserwählte haben unter Fort Ikon eine Gruft eingenommen, auch bekannt als Grab von Archon Barthollem. Dies ist eine wertvolle Ressource für den Orden und darf nicht von den Auserwählten verschwendet werden.{^n}{^n}Sie haben bereits eine Manifestation des Archons herbeigerufen. Wir wagen gar nicht daran zu denken, was sie sonst noch mit solch einer alten Stätte anstellen könnten. Reise zum Grab und töte die Auserwählten und deren Champion.{^n}{^n}Solltest du überleben, steht dir der Reichtum aus unserer seltensten Sammlung zur Verfügung.

Töte Archon Barthollem
Töte Archon Barthollem

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück













