Kopfgelder
Kopfgeld: Ätherischer Vortrupp
Kopfgeld
Die Ätherischen haben eine unheimliche Fähigkeit, die Toten zu manipulieren. Das ist eine Untersuchung wert, aber zuerst müssen wir es mit ihren Schöpfungen aufnehmen.{^n}{^n}Fleischverformte Vortrupps, die früher einmal lebende Trolle waren, werden irgendwo nahe der Grauenhaften Ernte erschaffen. Sie sind widerstandsfähig und unglaublich stark. Wir können nicht zulassen, dass die Ätherischen solch eine Quelle weiterbestehen lassen.{^n}{^n}Eliminiere Fleischverformte Vortrupps und lege die Ätherischen Streitkräfte lahm.{^n}{^n}Deine Bemühungen werden mit Eisenstücken belohnt.

Töte fleischverformte Vortrupps

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück















