Kopfgelder
Kopfgeld: Shieldbreaker
Kopfgeld
Kymons Auserwählte sind Fanatiker und Narren, aber auch Narren können gefährlich sein, wenn sie mit Klingen und Feuer bewaffnet sind.{^n}{^n}Einer ihrer besten Krieger, Horvald Shieldbreaker, wurde bei Fort Haron gesichtet. Statuiere ein Exempel an ihm.{^n}{^n}Dem Champion, der sein Leben beendet, stehen unsere Materialvorräte zur Verfügung.



Töte Horvald Shieldbreaker

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück














