Kopfgelder
Kopfgeld: Himmelsbrecherin
Kopfgeld
Kymons Auserwählte haben eine ihrer stärksten Agentinnen, die uns im Kampf bei Fort Haron gegenüberstehen, eingesetzt. Ihr Name ist Schwester Bravna die Himmelsbrecherin.{^n}{^n}Zeige den Auserwählten, dass selbst ihre stärksten Champions keine Chance gegen die Meister des Todes haben. Um ein Exempel zu statuieren, werden wir ihre Leiche auferstehen lassen, damit sie als armselige Skelett-Untertanin dient.{^n}{^n}Dem Champion, der sie zur Strecke bringt, stehen unsere Materialvorräte zur Verfügung.

Töte Schwester Bravna

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück













