Kopfgelder
Kopfgeld: Flamebearer
Kopfgeld
Kymons Auserwählte sind Fanatiker und Narren, aber auch Narren können gefährlich sein, wenn sie mit Klingen und Feuer bewaffnet sind.{^n}{^n}Eine ihrer besten Kriegerinnen, Olga Flamebearer, wurde bei Fort Haron gesichtet. Statuiere ein Exempel an ihr.{^n}{^n}Dem Champion, der ihr Leben beendet, stehen unsere Materialvorräte zur Verfügung.



Töte Olga Flamebearer

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück














