Kopfgelder
Kopfgeld: Klingenmaiden
Kopfgeld
Kymons Auserwählte lassen nicht mit sich reden. Sie setzen ihre Flammen schwingenden Klingenmaiden auf unsere Leute an, um sie wie Tiere abzuschlachten.{^n}{^n}Das werden wir nicht hinnehmen. Schlachte alle Klingenmaiden ab, denen du begegnest. Vielleicht wird dies den Auserwählten und ihrem falschen Propheten eine Lehre sein. Außerdem werden sie hervorragend als Untergebene dienen.{^n}{^n}Eisenstücke für jede getötete Klingenmaid.

Töte Kymons Klingenmaiden

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück















