Kopfgelder
Kopfgeld: Schwarmkönigtum
Kopfgeld
Jeder der Giftschwingen-Schwärme wird von einer Königin kontrolliert. Diese Königinnen produzierten einst reichliche Mengen an Gelee Royale, aber sie haben ihre besten Zeiten hinter sich.{^n}{^n}Wenn es weiterhin einen Vorrat an Gelee Royale geben soll, müssen die Königinnen getötet werden, damit jüngere Königinnen sich erheben und ihren Platz einnehmen können.{^n}{^n}Wir haben für jeden, der bereit ist, dies zu Ende zu bringen, Eisenstücke zur Seite gestellt.

Töte Ulraprax
Töte Ronaprax

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück












