Kopfgelder
Kopfgeld: Schädlingsbekämpfung
Kopfgeld
Die Wespen versorgen die Rover mit wertvollem Gelee Royale, aber in großer Zahl können sie eine ernsthafte Gefahr darstellen.{^n}{^n}Das Gift der Giftschwingen-Stacheln ist so stark, dass nicht einmal die Medizin der Rover wirkt. Opfer müssen stundenlang quälende Schmerzen ertragen. Viele halten es gar nicht so lange aus.{^n}{^n}Die Population der Giftschwingen-Stacheln muss sofort vernichtet werden. Jeder, der den Auftrag ausführt, erhält einen Beutel mit Eisenstücken.

Töte Giftschwingen-Stacheln

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück












