Kopfgelder
Kopfgeld: Arkovias Kinder
Kopfgeld
Die Harpyien sind eine grausame Strafe für das Vermächtnis eines lange verstorbenen Volkes. Ihre Orakel haben irgendwie gelernt, die Magie des Himmels zu bündeln.{^n}{^n}Zunächst beschränkt sich dies nur auf Gewitterwolken und Sturmböen, aber wenn sie weiterhin lernen können, wagen wir gar nicht daran zu denken, was sie als Nächstes tun könnten.{^n}{^n}Jeder, der Harpyien-Orakel tötet, erhält als Belohnung einen Beutel mit Eisenstücken.

Töte Harpyien-Orakel

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück












