Kopfgelder
Kopfgeld: Voldrak
Kopfgeld
Der Schmugglerpass war einst eine beliebte Route, die unsere Leute auf der Reise in den Norden nahmen. Jetzt ist er von Mistborn-Trollen überrannt, aber die größte Gefahr geht von einem übergroßen Unmenschen namens Voldrak aus, den sie in der Höhle halten.{^n}{^n}Voldrak ist riesig, sogar für Trollmaßstäbe, und er bewacht den Weg, der hindurchführt. Wenn der Schmugglerpass jemals wieder sicher sein soll, muss Voldrak getötet werden.{^n}{^n}Wir werden gerne ein paar unserer erbeuteten Materialien übrig lassen, damit dies zu Ende gebracht wird.

Töte Voldrak

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück










