Kopfgelder
Kopfgeld: Der Großpriester
Kopfgeld
Der Arkovianische Großpriester Zarthuzellan wurde in den Schriften der Rover oft als charismatischer und manipulativer geistlicher Anführer von Arkovia beschrieben.{^n}{^n}Seine gequälte Seele wandelt nun in den Stufen der Folter herum und ist für immer an das Land gebunden, bei dem er half, es in die Verdammnis zu stürzen. Aber sogar im Tod versammelt er Anhänger an seinem verfluchten Altar.{^n}{^n}Diese wahnsinnige Ausübung muss gestoppt werden. Wir haben für jeden, der mutig genug ist, die Stufen der Folter zu betreten, Eisenstücke zur Seite gelegt.

Töte Großpriester Zarthuzellan

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück















