Kopfgelder
Kopfgeld: Herr der verlorenen Seelen
Kopfgeld
In den Arkovian Foothills gibt es eine Höhle, die das "Dornige Gewölbe" genannt wird. Dort herrscht ein uralter Arkovianischer Geist namens Baros Wradlith über die anderen Geister und versammelt sie unter seinem Kommando.{^n}{^n}Im Moment bleiben die Geister in den Höhlen, aber die Untoten können unberechenbar sein. Dieser Herr der verlorenen Seelen muss verbannt werden, bevor er daran denkt, sein Königreich im Untergrund zu verlassen.{^n}{^n}Wir werden unsere erbeuteten Materialien sehr gerne mit jedem teilen, der dem Dornigen Gewölbe trotzt.

Töte Baros Wradlith

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück













