Kopfgelder
Kopfgeld: Die Oligarchen
Kopfgeld
Nach König Rhowans Verzicht auf den Thron waren die Oligarchen einst Führende der Arkovianischen Gesellschaft. Sogar im Tod fordern sie die Treue ihrer unsterblichen Subjekte.{^n}{^n}Drei dieser Geister streifen immer noch in der Undercity von Old Arkovia umher, und ihr Hass auf die Lebenden spornt die Untoten zur Raserei an. Den Reisenden zuliebe müssen die Oligarchen zerstört werden.{^n}{^n}Damit dies zu Ende gebracht wird, haben wir einen großen Beutel mit Eisenstücken zur Seite gelegt.

Töte Nomos Dred
Töte Laudos Vagra
Töte Rhovena Kur

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück















