Kopfgelder
Kopfgeld: Erschütterte Seele
Kopfgeld
Tief im Inneren der Arkovian Undercity wohnt eine Manifestation der Dunkelheit namens Kilrian. Der uralte Arkovianer wurde durch den Fluch in den Wahnsinn getrieben, er wurde an Leib und Seele gebrochen.{^n}{^n}Jetzt sammelt Kilrian andere Leidende und stellt eine Armee der Toten auf, die über dieses Land hinwegfegen könnte, wenn man sie entfesseln würde. Er muss vernichtet werden, bevor das geschehen kann. Die Rover sind sich des Risikos bewusst, das besteht, wenn man es mit Kilrian in seinem Reich aufnimmt. Sie sind bereit, jeden, der mutig genug ist, die Undercity zu betreten, mit einer beträchtlichen Belohnung in Form von Eisenstücken zu entschädigen.

Töte Kilrian

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück















