Kopfgelder
Kopfgeld: Undergrowth Queen
Kopfgeld
Die uralte Pflanze Sylvarria hat sich zu breit und zu tief ausgebreitet. Ihre Wurzeln und Ranken befallen ganz Ugdenbog.{^n}{^n}Finde Sylvarria im Unterholz und beseitige sie, damit andere an ihrer Stelle wachsen können.{^n}{^n}Deine Bemühungen werden mit Eisenstücken belohnt.

Töte Sylvarria

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück















