Kopfgelder
Kopfgeld: Vagarroth
Kopfgeld
Die Wendigos sind für Ugdenbog eine Plage.{^n}{^n}Um das Land zu verteidigen, müssen wir diese Plage weiterhin bekämpfen.{^n}{^n}Finde den Wendigo namens Vagarroth in den Kultistenlagern von Ugdenbog und vernichte ihn.{^n}{^n}Der Tod dieses Dämons wird mit Eisenstücken belohnt.



Töte Vagarroth

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück













