Kopfgelder
Kopfgeld: Packla
Kopfgeld
Packla, die einst ein Mensch war und mit ihrer Wandlung begonnen hat, ist durch ihren Hunger gewalttätig geworden und greift sogar ihre größeren Wendigos an.{^n}{^n}Das missfällt dem Zerstörer. Packla muss sofort zur Strecke gebracht werden. Mache sie in den Kannibalenlagern ausfindig, die in ganz Gloomwald verstreut sind.{^n}{^n}Jeder, der den Willen des Zerstörers schnell ausführt, wird mit Materialien aus unseren Vorräten belohnt.

Töte Packla

Rückkehr
Du hast die Aufgabe für Barrowholm abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Barrowholm zurück










