Kopfgelder
Kopfgeld: Carraxus Foul
Kopfgeld
Die Bestie Carraxus Foul hat den Hexenzirkel von Ugdenbog schon zu lange heimgesucht.{^n}{^n}Finde das Versteck der Kreatur im Nordosten von Gloomwald und töte Carraxus Foul für die Sicherheit des Hexenzirkels.{^n}{^n}Für die Tötung dieser Bestie hat der Hexenzirkel als Entschädigung einige seiner Ritualvorräte zur Seite gelegt.

Töte Carraxus Foul

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück













