Kopfgelder
Kopfgeld: Fleischverformte Wächter
Kopfgeld
Der Widerstand benötigt Hilfe bei einer besonders schlimmen Operation.{^n}{^n}Das Stadtinnere muss gesäubert werden.{^n}{^n}Tief in den Fleischwerken bewachen zwei riesige Ätherische ihren Kern.{^n}{^n}Eliminiere Hagalvar den Knochenhändler und Rodalgar den Fleischsammler, damit der Widerstand seine Operationen fortsetzen kann.{^n}{^n}Jeder, der mutig genug ist, diese Abscheulichkeiten zur Strecke zu bringen, wird mit äußerst seltenen erbeuteten Materialien belohnt.

Töte Hagalvar
Töte Rodalgar

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück













