Kopfgelder
Kopfgeld: Imps
Kopfgeld
Die abscheulichste ätherische Schöpfung darf sich nicht auf den Straßen unserer Stadt aufhalten.{^n}{^n}Die übernommenen Kinder müssen in Frieden ruhen.{^n}{^n}Finde ätherische Imps, die in Malmouth umherstreifen, und eliminiere sie.{^n}{^n}Ein erfolgreicher Abschluss dieser Mission wird angemessen mit Eisenstücken belohnt.

Töte ätherische Imps

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück















