Kopfgelder
Kopfgeld: Fleischarchitekten
Kopfgeld
Wir müssen uns für die begangenen Gräueltaten in Malmouth rächen.{^n}{^n}Finde und eliminiere die Monstrositäten, die man Fleischarchitekten nennt.{^n}{^n}Für den erfolgreichen Abschluss dieser Aufgabe hat der Widerstand einige Materialien als Belohnung zur Seite gelegt.

Töte Fleischarchitekten

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück













