Kopfgelder
Kopfgeld: Wächter der Tore
Kopfgeld
Der Malmouth-Widerstand benötigt Hilfe.{^n}{^n}Ein riesiger Ätherischer behindert den Versorgungstransport in und aus der Stadt durch das Kerzenviertel.{^n}{^n}Geh dorthin und vernichte Bollag, den Wächter der Tore.{^n}{^n}Für die Tötung dieser Brut hat der Widerstand als Entschädigung einige Materialien zur Seite gelegt.

Töte Bollag

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück













