Kopfgelder
Kopfgeld: Blazragarus
Kopfgeld
Der Widerstand ist gerade damit beschäftigt, die Stadt zurückzuerobern, aber man darf die Bedrohung rund um Malmouth nicht vergessen.{^n}{^n}Finde und vernichte Blazragarus in den Außenbezirken von Malmouth.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.



Töte Blazragarus

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück














