Der Marsch nach Malmouth
Devil's Crossing braucht dich
Complete Area A
Inquisitor Creed sucht nach Möglichkeiten, Ulgrim aus dem Schlund der Leere zu retten. Währenddessen gibt es in Devil's Crossing noch unerledigte Angelegenheiten, die deine Aufmerksamkeit verlangen.{^n}{^n}Unterstütze Captain Bourbon auf jede mögliche Weise.

Hilf Devil's Crossing

Kehre zu Creed zurück
Du hast Devil's Crossing geholfen und den grausamen Aufseher Krieg erledigt.{^n}{^n}Kehre zu Inquisitor Creed in Fort Ikon zurück, um Ulgrims Situation zu besprechen.
Sprich mit Inquisitor Creed in Fort Ikon




