Der Marsch nach Malmouth
In den Schlund des Wahnsinns
Ein Ort der Macht
Garradia vom Hexenzirkel von Ugdenbog hat ihren Teil der Abmachung eingehalten. Sie hat Ulgrims Andenken mit einer Ritualbindung markiert und dir von einem alten Altar berichtet, der früher vom Hexenzirkel in seinen finsteren Jahren benutzt wurde. Er ist in Vergessenheit geraten und die Stelle wurde seitdem vom Sumpf beansprucht, doch der Schleier ist dort geschwächt und sollte als Verbindung dienen für das, was du suchst.{^n}{^n}Bring Ulgrims Andenken zu Rattoshs Altar, der sich in Ugdenbog im Norden von Barrowholm befindet, und führe Garradias Ritual durch.

Bring Ulgrims Andenken zu Rattoshs Altar
Führe das Ritual durch, um Ulgrim zu lokalisieren




Betritt das Rift
Durch Garradias Ritual konntest du ein Rift in die Chthonische Leere und - mit etwas Glück - zu Ulgrim öffnen. Der Krieger wurde in die Leere gezogen, aus der der Loghorrean kam, deshalb musst du jetzt tief in die Leere reisen, noch tiefer, als es jemand zuvor gewagt hat.{^n}{^n}Betritt das Portal bei Rattoshs Altar und durchquere das Tote Ödland, um das Portal zum Rand der Leere zu finden.
Finde im Toten Ödland den Eingang zum Rand der Leere

Sprich mit Ulgrim
Der Rand der Leere und einige der gefährlichsten Wesen der Leere rücken drohend näher. Schlage dich vorsichtig durch diesen tückischen Ort und finde heraus, was mit Ulgrim geschehen ist.
Finde Ulgrim am Rande der Leere





