Die Befreiung von Malmouth
Ein Insider
Lass die Brücke herab
Anscheinend hat es eine kleine Gruppe von Flüchtlingen, die von den übrig gebliebenen Aufsehern der Stadt angeführt werden, geschafft, einen dürftigen Widerstand zu formieren. Sie haben so viele Überlebenden der Stadt gerettet wie sie nur konnten, aber ihre militärische Stärke reicht einfach nicht aus. Betritt das Kerzenviertel über das Versteck der Rebellen, finde einen Weg durch die Slums und lass die Stadtbrücke herab, damit Creed und die Schwarze Legion bei der Rückeroberung von Malmouth helfen können. 




Betritt das Kerzenviertel und lass die Stadtbrücke herab



Sprich mit Creed
Da die Brücke herabgelassen wurde, kann die Schwarze Legion Malmouth betreten und mit der Unterstützung des Widerstands beginnen. Melde dich bei Inquisitor Creed nahe des Riftgates auf der anderen Seite der Brücke.

Sprich mit Inquisitor Creed bei der Malmouth-Brücke

Treffen des Widerstands
Inquisitor Creed will mit dem Anführer des Widerstands sprechen, um mehr herauszufinden, was in der Stadt passiert und wie man helfen kann. Triff dich mit ihnen in der Stadtkanalisation im Versteck des Widerstands.




Triff dich mit Creed und Korinia im Versteck in der Kanalisation








