Die Befreiung von Malmouth
Das Feuer anfachen
Hilf dem Widerstand
Inquisitor Creed sieht Hoffnung in diesem kleinen Widerstand, aber er wird Hilfe benötigen. Korinia erwähnte mehrere Missionen, die im Stahlkappenviertel Aufmerksamkeit erfordern. Sprich mit Captain Wilfor, um mehr Details zu erhalten.
Hilf Captain Wilfor im Versteck des Widerstands

Sprich mit Korinia
Du hast Captain Wilfor bei den Spezialaufträgen geholfen. Berichte Korinia von den guten Neuigkeiten.
Sprich mit Korinia im Versteck des Widerstands





