Edwin
Wäre Sahdina nicht gewesen, wäre ich...{^n}{^n}Sprechen wir nicht darüber. Brauchst du etwas?
Ich hätte gerne einen Teller Suppe.
Lebt wohl.
Wäre Sahdina nicht gewesen, wäre ich...{^n}{^n}Sprechen wir nicht darüber. Brauchst du etwas?
Ich hätte gerne einen Teller Suppe.
Lebt wohl.
Wäre Sahdina nicht gewesen, wäre ich...{^n}{^n}Sprechen wir nicht darüber. Brauchst du etwas?
Ich hätte gerne einen Teller Suppe.
Lebt wohl.
Bei den Göttern, du hast es geschafft.{^n}{^n}Ich war schon kurz davor, Stiefel zu kochen.
Also ab jetzt erstklassiges Essen?
*Edwin lacht*{^n}{^n}Schön wär's!
Essen wir einen Teller Suppe.
Lebt wohl.
Essen wir einen Teller Suppe.
Gut, dass das geklärt ist.
Ich... äh, Ulgrim hat gerade seine Sachen gepackt und sich auf den Weg gemacht. Sagte, er habe hier alles Notwendige gesehen und dass es Zeit sei, weiterzuziehen.{^n}{^n}Bin mir nicht sicher, was er damit meinte, aber er hatte ein paar gefährlich aussehende Klingen zu seinen Kochutensilien eingepackt. Denkst du, er ist eine Bedrohung?
Wohin, glaubt Ihr, ist er gegangen?
Ich weiß es nicht. Er schien es furchtbar eilig zu haben.
Ich verstehe. Danke für die Information.
Bin mir noch nicht sicher. Danke für die Information.
Ulgrim hat mir ein oder zwei Dinge beigebracht, bevor er wegging. Also ich bin kein Meisterkoch oder so, aber hoffentlich wird es besser sein als der Fraß, den ich vorher zubereitet habe.{^n}{^n}Zumindest solange uns die Rationen reichen...
Ich habe ihn in Homestead gesehen. Er ist kein Koch.
Oh? Er schien ein paar gefährlich aussehende Klingen zu seinen Kochutensilien eingepackt zu haben. Denkst du, er ist eine Bedrohung?
Anscheinend will er der Menschheit helfen.
Na, da bin ich ja erleichtert. Da draußen gibt es ohnehin schon genug schlechte Leute.{^n}{^n}Gut zu wissen, dass es da draußen wenigstens einen gibt, der den guten Kampf kämpft.
Wegen der Suppe...
In der Tat.
Wir werden ja sehen. Er ist ein gefährlicher Assassine.
Was für ein stinkender Slith. Ich sollte nachsehen, ob er heimlich Gift in die Gewürze gemischt hat.{^n}{^n}Die Suppe, die er gekocht hat, schmeckt aber verdammt gut.
Ich werde einen Teller Suppe probieren.
Seid nur vorsichtig.
Wohin, glaubt Ihr, ist er gegangen?
Ich weiß es nicht. Er schien es furchtbar eilig zu haben.
Lebt wohl.
Ach ja? Essen wir doch was.
Bitte sehr.
Wow, das war tatsächlich nicht schlecht. Danke.
Sorry, der Captain sagt, dass das Essen rationiert wird. Du hattest heute schon eine Portion.
Gut, gut.
Gut zu wissen.
Wo habt ihr denn diesen Typ gefunden? Er würde dir sogar aus Steinen eine Suppe kochen und ich glaube, sie würde trotzdem verdammt gut schmecken!
Steinsuppe, ja? Ist sie besser als das, was Ihr zubereitet?
Jetzt haben wir wohl einen Witzbold unter uns, wie?
Ich muss gehen.
Klingt köstlich.
Was ich koche ist vielleicht nicht gut oder genießbar, aber es füllt den Magen und hält uns am Leben. Ohne richtige Ausrüstung und Vorräte kann ich nicht viel tun. Falls du mal einen Teller Suppe vom Edwin Spezial willst, lass es mich nur wissen.
Ich, äh, werde es mir merken.
Du musst [[ms]der "Übernommene"[fs] die "Übernommene"] sein, über [[ms]den[fs]die] alle reden. Ich werde kein Urteil fällen, da ich gehört habe, dass du uns bei dem Chaos der Untoten in Lower Crossing geholfen hast. Ich heiße Edwin und ich koche hier.
Sehr erfreut, Euch kennenzulernen.

