Kaylon
Mein Laden ist eine verdammte Katastrophe!{^n}{^n}Diese verfluchten Ungeheuer haben keinen Respekt vor ehrlicher, anständiger Arbeit. Tu mir einen Gefallen und schlage für den alten Kaylon ein paar Mutantenschädel ein.
Mach ich bestimmt.
Repariert ihn doch einfach.
Diese verfluchten Dämonen haben keinen Respekt vor einem hart arbeitenden Mann.
Wer ist das?
Diese verdammten Dinger in der Stadt.{^n}{^n}Zuerst haben sie meinen Laden zerfetzt, ich musste ein Zelt aufstellen. Dann kamen sie und zerfetzten mein Zelt, verbogen mein ganzes verdammtes Werkzeug, haben sogar mein Feuer gelöscht.{^n}{^n}Das Ding brannte seit 20 Jahren.{^n}{^n}Jetzt muss ich mich ohne ein einziges Werkzeug in der Kanalisation verstecken.{^n}{^n}Was soll ich nur tun?
Der Widerstand könnte bestimmt Hilfe gebrauchen.
Sieh mal, wenn es darauf ankommt, tue ich, was immer notwendig ist, um zu helfen.{^n}{^n}Aber ohne gutes Werkzeug und Feuer kann ich nicht wirklich viel tun.{^n}{^n}Das kommt davon, wenn man 30 Jahre lang damit verbringt, auf Eisen zu schlagen.{^n}{^n}Sobald ich ein Feuer am Brennen habe, werde ich helfen können.
Wir werden für Euch einen Arbeitsplatz finden.
Klingt gut.
Aufhören, Euch zu beschweren?
Keine Ahnung.
Tut mir leid, ich habe keine Zeit zum Reden.
