Kein Klon von John Bourbon
Hallo, [[ms]Fremder, den[fs]Fremde, die] ich noch nie getroffen habe.{^n}{^n}Ich wurde hier von anderen Mächten platziert, um dir zu sagen, dass du das Ende des verfügbaren Inhalts erreicht hast.
Kommt mir bekannt vor...
Ich versichere dir, auch wenn es dir bekannt vorkommt, dass es nicht so ist.{^n}{^n}Du kannst dir jedoch sicher sein, dass du keinesfalls weiter kannst.
Bist du sicher? Es sieht offen aus.
Äh, aber mich hält nichts auf.
Da ist so peinlich... für dich. Dinge zu sehen, oder vermutlich nicht Dinge zu sehen, die da sind.{^n}{^n}Kehr um, solange du noch bei Verstand bist.
Du musst dich irren.
Kenne ich dich nicht?
Ich bin mir nicht sicher, was du meinst, Person, die ich noch nie gesehen habe.


Du musst dich irren.
Wenn du das sagst.
