Rallia
Ich habe gehört, dass die Schutztotems wiederhergestellt wurden.{^n}{^n}Gut gemacht.


Lebt wohl.
Willkommen zurück.
Wie habt Ihr es vom Blood Grove aus bis hierher geschafft?
Es war nicht einfach, das kann ich dir sagen. Nachdem Malostria immer häufiger rief, machte ich mich auf den Weg nach Osten in Richtung Meer.{^n}{^n}Einen Teil davon reiste ich mit dem Schiff, aber dieses schäbige Ding hielt dem stürmischen Gewässer nicht lange stand. Ich fand mich, beinahe ertrunken, an der Küste von Wightmire wieder.{^n}{^n}Glücklicherweise fanden mich ein paar Rover, bevor es die Slith taten. Dank ihrer Hilfe erholte ich mich schnell und machte mich auf den Weg hierher.
Diese Malostria rief nach Euch?
Ja, sie ist ein mächtiges Medium und wurde wegen ihrer Fähigkeit, sich den Äther zunutze zu machen, beinahe auf dem Scheiterhaufen verbrannt.{^n}{^n}Verstärkt durch die Kräfte der anderen Hexen, rief Malostria jeden mit der Gabe, der sie hören konnte. Die wenigen Glücklichen, die ihre Aufforderung verstanden und die Reise überlebten, sind hier.

Faszinierend.

Ihr habt viel erduldet.
Könnt Ihr mir etwas über diese Gegend sagen?
Wahrscheinlich bist du schon auf die Kannibalen gestoßen, wenn du hier bist, also brauche ich dich wohl nicht mehr vor ihnen warnen.{^n}{^n}Sie sind bei weitem das Gefährlichste, was es in Ugdenbog gibt. Wir versuchen, die Konfrontation mit diesen Fleischsüchtigen zu vermeiden, allerdings könnten wir bald durch unsere immer schwächer werdenden Schutztotems angegriffen werden.{^n}{^n}Hüte dich vor denen, die sich vollständig verwandelt haben. Wir nennen sie Wendigos, Kinder des Zerstörers.

Ich werde vorsichtig sein.
Lebt wohl.
So treffen wir uns wieder.{^n}{^n}Ich gebe zu, ich hatte einige Bedenken wegen deines ungewöhnlichen Geisteszustandes, aber du hast bewiesen, dass du Verständnis, ja sogar Mitleid mit den menschlichen Nöten hast.{^n}{^n}Meine Schwestern werden erleichtert sein, zu wissen, dass du bereit bist, über unser Werk für die Menschen hinwegzusehen, und ich werde dafür sorgen, dass sie davon erfahren.{^n}{^n}Keine Sorge, ich werde den anderen nichts von deinen... Ursprüngen erzählen. Auch wenn sie im Kaiserreich Vorurteile erdulden mussten, sind sie davon nicht völlig frei. Das ist wohl Menschlichkeit für dich.

Ich weiß das zu schätzen.
So treffen wir uns wieder.{^n}{^n}Ich gebe zu, ich hatte einige Bedenken wegen deines ungewöhnlichen Geisteszustandes, aber du hast bewiesen, dass du Verständnis, ja sogar Mitleid mit den menschlichen Nöten hast.{^n}{^n}Meine Schwestern werden erleichtert sein, zu wissen, dass du bereit bist, über unser Werk für die Menschen hinwegzusehen, und ich werde dafür sorgen, dass sie davon erfahren.{^n}{^n}Keine Sorge, ich werde den anderen nichts von deinen... Ursprüngen erzählen. Auch wenn sie im Kaiserreich Vorurteile erdulden mussten, sind sie davon nicht völlig frei. Das ist wohl Menschlichkeit für dich.
Wie habt Ihr es vom Blood Grove aus bis hierher geschafft?
Es war nicht einfach, das kann ich dir sagen. Nachdem Malostria immer häufiger rief, machte ich mich auf den Weg nach Osten in Richtung Meer.{^n}{^n}Einen Teil davon reiste ich mit dem Schiff, aber dieses schäbige Ding hielt dem stürmischen Gewässer nicht lange stand. Ich fand mich, beinahe ertrunken, an der Küste von Wightmire wieder.{^n}{^n}Glücklicherweise fanden mich ein paar Rover, bevor es die Slith taten. Dank ihrer Hilfe erholte ich mich schnell und machte mich auf den Weg hierher.
Diese Malostria rief nach Euch?
Ja, sie ist ein mächtiges Medium und wurde wegen ihrer Fähigkeit, sich den Äther zunutze zu machen, beinahe auf dem Scheiterhaufen verbrannt.{^n}{^n}Verstärkt durch die Kräfte der anderen Hexen, rief Malostria jeden mit der Gabe, der sie hören konnte. Die wenigen Glücklichen, die ihre Aufforderung verstanden und die Reise überlebten, sind hier.
Faszinierend.
Ihr habt viel erduldet.
Vielen Dank. Das wird sicher helfen.
Ich habe dir nichts zu sagen.{^n}{^n}Du würdest uns doch alle brennen sehen.
Na schön.
Der Hexenzirkel sorgt sich um seine Schwestern und beschützt sie.{^n}{^n}Pass auf, dass du hier keinen Ärger machst.
In Ordnung.
Der Hexenzirkel sorgt sich um seine Schwestern und beschützt sie.{^n}{^n}Pass auf, dass du hier keinen Ärger machst.
In Ordnung.
