Ulgrim
Eine neue Klinge, die Übelkeit wird besser... ich nehme an, ich kann mit diesen alten Knochen wieder ins Gefecht.
Schön, dass ihr Euch wieder besser fühlt.
Jetzt, da das Tor zerstört ist, kann der Angriff auf den Kronenhügel bald beginnen.{^n}{^n}Bist du bereit?
Werdet Ihr Euch anschließen?
Meine Klinge gehört dir. Wenn der Angriff beginnt, werde ich an deiner Seite sein.
Das hört man gerne.
Wir werden jede Hilfe brauchen, die wir bekommen.
Ich bin bereit.
Ich bin mir nicht sicher, ob ich das je sein werde.
Eine neue Klinge, die Übelkeit wird besser... ich nehme an, ich kann mit diesen alten Knochen wieder ins Gefecht.
Sicher, dass Ihr dafür bereit seid?
Mach dir um mich keine Sorgen.{^n}{^n}Ich werde bestimmt keine Träne vergießen, wenn es möglich ist.
Na gut.
Werdet Ihr beim Angriff auf den Kronenhügel dabei sein?
Meine Klinge gehört dir. Wenn der Angriff beginnt, werde ich an deiner Seite sein.
Das hört man gerne.
Wir werden jede Hilfe brauchen, die wir bekommen.
Schön, dass ihr Euch wieder besser fühlt.
