Balvoruuk
Sei gegrüßt.
Ich habe einige Fragen.
Du darfst fragen.
Warum belästigen Euch die Untoten nicht?
Ich verberge meine Präsenz vor ihnen und Kalderos ist nur ein weiterer Geist, der in Cairn umherwandert. Die Illusion würde jedoch gegen die Anzahl derer, die sich in der Undercity herumtreiben, nicht standhalten, deswegen auch unsere Zwangslage.
Ich habe noch eine Frage.
Ich verstehe.
Warum seid Ihr hier und reinigt die Toten?
Die Sünden Arkovias dürfen dieses Land nicht mehr verderben. Ich tue dies, weil es getan werden muss.
Ich habe noch eine Frage.
Lebt wohl.
Was ist der Orden der Todeswache?
Du musst nur wissen, dass ich im Dienste Cairns hier bin.
Ich habe noch eine Frage.
Schön.
Schon gut.
Lebt wohl.
Sei gegrüßt.
Wo ist Kalderos?
Er erwartet dich bei den Stufen der Folter, so wie ich es befohlen hatte. Die Stufen der Folter befinden sich in den Broken Hills.
Danke.

Lebt wohl.
Sei gegrüßt.
Lebt wohl.
Hast du getan, wie ich verlangt habe?
Die Oligarchen wurden getötet.
Großartig. Mein Vertrauen in dich war richtig. Sprich mit Kalderos bei den Stufen der Folter in den Broken Hills. Er wird dich führen.
Also gut.

Lebt wohl.
Hast du getan, wie ich verlangt habe?
Wo muss ich nochmal hin?
Du musst dich in die Arkovian Undercity begeben. Ihr Eingang liegt westlich von hier. Dort wirst du die Geister der Oligarchen finden. Verbanne ihre verrotteten Seelen von dieser Welt!
Ich mache mich jetzt auf den Weg dorthin.

Lebt wohl.
Sei gegrüßt, [[ms]Fachmann[fs]Fachfrau] der heilgen Kunst.{^n}{^n}Du kennst mich nicht, aber ich habe von dir gehört. Ich bin Balvoruuk vom Orden der Todeswache. Deine Heldentaten zeigen mir zu Recht, dass du genau [[ms]derjenige[fs]diejenige] bist, [[ms]den[fs]die] ich für meine... Aufgabe brauche.
Aufgabe?
Ja. Ich bin hier, um dieses Land von mehreren bösartigen Geistern zu reinigen. Ihre verdorbene Präsenz hat Arkovia lange genug zerstört.{^n}{^n}Meine Meister haben allerdings nicht bedacht, in welchem Umfang sich diese angestaubten Oligarchen mit ihren ehemaligen Untertanen umgeben haben. In der Arkovian Undercity wimmelt es von den Toten. Ich gebe zu, weit mehr als ich mit der Hilfe meiner Brüder bewältigen könnte. Aber du, du entwickelst dich schnell zu einer Kraft, mit der man rechnen muss, die die Welt noch nie gesehen hat. Reise in die Undercity hinunter und verbanne die Geister von Nomos Dred, Laudos Vagra und Rhovena Kur. Suche meinen Begleiter Kalderos beim Eingang zu den Stufen der Folter auf, sobald du fertig bist. Er wird dich zu deinem letzten Ziel führen.
Ich werde diese Aufgabe erfüllen.
Ich kann das nicht tun.
Ich habe die Oligarchen bereits verbannt.
Großartig. Mein Vertrauen in dich war richtig. Sprich mit Kalderos bei den Stufen der Folter in den Broken Hills. Er wird dich führen.
Also gut.
Ich will damit nichts zu tun haben.
Was ist mit diesem Geist?
Macht Kalderos dir Angst? Ich dachte, [[ms]ein Nekromant[fs]eine Nekromantin] ist solche Anblicke gewohnt.{^n}{^n}Keine Angst, er ist unser Verbündeter und hat geschworen, zu dienen. Hörst du dir nun meinen Vorschlag an, oder willst du weiterhin in die unsterblichen Augen meines Begleiters starren?
Was soll ich für Euch tun?
Ich will mit Euren Plänen nichts zu tun haben.
Ich will es nicht wissen.
Sei gegrüßt. Du kennst mich nicht, aber ich habe von dir gehört. Ich bin Balvoruuk vom Orden der Todeswache. Deine Heldentaten zeigen mir zu Recht, dass du genau [[ms]derjenige[fs]diejenige] bist, [[ms]den[fs]die] ich für meine... Aufgabe brauche.
Aufgabe?
Ja. Ich bin hier, um dieses Land von mehreren bösartigen Geistern zu reinigen. Ihre verdorbene Präsenz hat Arkovia lange genug zerstört.{^n}{^n}Meine Meister haben allerdings nicht bedacht, in welchem Umfang sich diese angestaubten Oligarchen mit ihren ehemaligen Untertanen umgeben haben. In der Arkovian Undercity wimmelt es von den Toten. Ich gebe zu, weit mehr als ich mit der Hilfe meiner Brüder bewältigen könnte. Aber du, du entwickelst dich schnell zu einer Kraft, mit der man rechnen muss, die die Welt noch nie gesehen hat. Reise in die Undercity hinunter und verbanne die Geister von Nomos Dred, Laudos Vagra und Rhovena Kur. Suche meinen Begleiter Kalderos beim Eingang zu den Stufen der Folter auf, sobald du fertig bist. Er wird dich zu deinem letzten Ziel führen.
Ich werde diese Aufgabe erfüllen.
Ich kann das nicht tun.
Ich habe die Oligarchen bereits verbannt.
Großartig. Mein Vertrauen in dich war richtig. Sprich mit Kalderos bei den Stufen der Folter in den Broken Hills. Er wird dich führen.
Also gut.
Ich will damit nichts zu tun haben.
Dieser Geist - seid Ihr ein Nekromant?
Hast du Angst vor Kalderos? Ja, ich bin vom Orden. Ich hatte gehofft, dass ein Außenseiter wie du verständnisvoller mit dem Vorurteil umgehen würde, mit dem Leute mit meiner... Praktik konfrontiert werden.{^n}{^n}Hörst du dir nun meinen Vorschlag an, oder willst du weiterhin in die unsterblichen Augen meines Begleiters starren?
Was sollte ich für Euch tun?
Ich sollte Euch auf der Stelle töten.
Ich versichere dir, jegliche Form von Feindseligkeit gegen mich wäre ein sinnloses Unternehmen. Außerdem bin ich nicht hier, um mit dir zu streiten. Wenn du meine Aufgabe nicht ausführst, dann ist unser Treffen zu Ende.
Was sollte ich für Euch tun?
Wir sind hier fertig.
Ich sollte Euch auf der Stelle töten.
Wie ich es von jemandem wie dir erwartet hatte. Ich versichere dir jedoch, jegliche Form von Feindseligkeit gegen mich wäre ein sinnloses Unternehmen.{^n}{^n}Außerdem bin ich nicht hier, um mit dir zu streiten. Wenn du meine Aufgabe nicht ausführst, dann ist unser Treffen zu Ende und du musst dich um weitaus größere Bedrohungen kümmern als mich.
Was sollte ich für Euch tun?
Wir sind hier fertig.
Ich gebe mich nicht mit Euch ab.
Ich will es nicht wissen.
