Arina
Du solltest nicht hier sein.
Ich gehe, wohin ich will.
Ich verschwinde.
Willkommen zurück. Anscheinend bist du [[ms]kein Fremder[fs]keine Fremde] mehr.{^n}{^n}Vielleicht ist es der Hunger, der dich wieder zu uns führt?
Vielleicht.
Das glaube ich nicht.
Ich spüre einen Hunger in dir. Du musst [[ms]der Schamane[fs]die Schamanin sein], von [[ms]dem[fs]der] ich gehört habe. {^n}{^n}Willkommen in unserem bescheidenen Dorf. Ich hoffe, es gefällt dir.{^n}{^n}Sag mir, spenden die Geister Trost? Oder waren sie still?
Was geht an diesem Ort vor sich?
Was meinst du?

Egal, wie meintet Ihr das mit den Geistern?
Wisst Ihr was, vergesst es.
Welche Geister?
Oh, ich habe eben erfahren, dass [[ms]Schamanen[fs]Schamaninnen] manchmal mithilfe von totemistischen Ritualen mit den Geistern kommunizieren.{^n}{^n}Ich dachte, du hättest vielleicht schon einmal ein solches Ritual selbst erlebt und Einblicke bekommen.
Nicht, dass ich wüsste.
Oh, dann solltest du es einmal ausprobieren.{^n}{^n}Wie ich hörte, kann es ziemlich... aufschlussreich sein.

Ich werde es mir überlegen.
Das ist nicht wirklich mein Ding.

Das geht Euch nichts an.
Tut mir leid, ich muss gehen.
Ich muss gehen.
Du musst [[ms]der seltsame neue Besucher[fs]die seltsame neue Besucherin] sein. Ich habe von deiner Ankunft erfahren. {^n}{^n}Was kann ich für dich tun?
Was geht an diesem Ort vor sich?
Was meinst du?
Dieses Dorf, wie ist es in solch einem guten Zustand?
Nun, [[ms]Fremder[fs]Fremde], wir sind sehr hingebungsvoll.{^n}{^n}Wir arbeiten hart und unser fürsorglicher Anführer versorgt uns mit allem, was wir brauchen.
Ihr meint Scorv Egdenor?
Ja... natürlich. Wir alle sind ihm ergeben.{^n}{^n}Im Gegenzug gibt er uns Sicherheit und stillt unseren Hunger.{^n}{^n}Du solltest etwas essen, bevor du gehst. Ich will nicht, dass du da draußen im Sumpf verhungerst.{^n}{^n}Oder schlimmer noch, du könntest als jemandes Abendessen enden.
Das klingt wie eine Drohung.
Bestimmt nicht. Hunger kann mächtig sein.{^n}{^n}Du musst ihn stillen, oder er kann dich in den Wahnsinn treiben. Eine Lektion, die sich die Fleischsüchtigen im Sumpf sicher zu Herzen nehmen.
Ich werde es mir merken.
Klingt für mich nach verrücktem Gerede.
Danke für die Warnung.
Ich muss gehen.
Wisst Ihr was, vergesst es.
Egal, ich muss jetzt gehen.
