Rivia Hol
Nochmals vielen Dank.{^n}{^n}Ich werde wohl nie über den Verlust meiner Familie hinwegkommen, aber es ist trotzdem gut zu wissen, was ihr zugestoßen ist.
Freut mich, dass Ihr damit abschließen konntet.
Haltet durch.
Tut mir leid, aber ich kann gerade nicht sprechen.
Lebt wohl.
Du bist zurück.{^n}{^n}Heißt das, du hast meine Mutter und meine Töchter gefunden?{^n}{^n}Ich wage nicht zu hoffen, dass du gute Neuigkeiten mitbringst.
Ich habe die Frauen und Kinder gefunden.
Wo sind sie?{^n}{^n}Was ist mit ihnen? Geht es ihnen gut?
Die Ätherischen benutzen sie. (Wahrheit) 
Was?{^n}{^n}Was meinst du?{^n}{^n}Du meinst, die sind am Leben und diese Dinger benutzen sie?
Ja, um ihre abscheulichen Schöpfungen auf die Welt zu bringen.
Oh, Gott hab Erbarmen.{^n}{^n}Was sollen wir tun? Wie können wir einen Feind bekämpfen, der unsere eigenen Körper gegen uns einsetzt?{^n}{^n}Ich kann nicht weitermachen mit dem Wissen, dass sie da draußen leiden, das ertrage ich einfach nicht.
Ich habe die Fabrik zerstört.
Also leiden die Gefangenen nicht mehr?{^n}{^n}Den Göttern sei Dank.{^n}{^n}Du hast so viel für uns getan, aber ich fürchte, es ist noch nicht vorbei.
Wahrscheinlich habt Ihr Recht.
Haltet durch.
Ich werde das beenden.
Haltet durch.
Sie sind alle weg. (Lüge)
Was meinst du mit "weg"?{^n}{^n}Sind sie alle tot?{^n}{^n}Seit ich sie verloren habe, habe ich ständig getrauert. Wahrscheinlich ist es gut zu wissen, dass sie gestorben sind.{^n}{^n}Es gibt viel Schlimmeres auf dieser Welt als den Tod.{^n}{^n}Danke für deine Hilfe.{^n}{^n}Ich werde mein Bestes tun, um ihr Andenken zu ehren, auch wenn ich mich wohl nie von diesem Verlust erholen werde.
Tut mir leid.
Freut mich, dass ich helfen konnte.
Hast du die entführten Frauen und Kinder gefunden?{^n}{^n}Hast du meine Familie gefunden?
Wo soll ich suchen?
Die Frauen, tot und lebendig, wurden zum Kronenhügel mitgenommen, was bedeutet, dass sie jetzt wahrscheinlich in den Fleischwerken sind.{^n}{^n}Bitte, finde sie.{^n}{^n}Ich kann nicht weitermachen, wenn ich nicht weiß, was passiert ist.
Ich werde sie finden.
Ich suche sie immer noch.
Bitte vergib mir.{^n}{^n}Du hast schon so viel für uns getan, aber ich muss dich um Hilfe bitten.
Was ist los?
Meine Mutter und meine Töchter wurden mitgenommen, als das Kerzenviertel angegriffen wurde.{^n}{^n}Diese Dinger strömten einfach durch die Stadt und trieben die Frauen und Kinder zusammen.{^n}{^n}Einige wurden lebend mitgenommen, aber sie haben sogar die Toten mitgenommen.{^n}{^n}Ich weiß nicht, ob sie noch leben. Es wäre wohl gnädig, wenn sie tot wären, aber ich muss es wissen.{^n}{^n}Ich kann nicht mit dem Gedanken leben, dass sie irgendwo da draußen sind und leiden.
Ich werde mein Bestes tun.
Tut mir leid, ich kann gerade nicht.
Ich habe die Frauen und Kinder bereits gefunden.

Ich kann jetzt nicht helfen.
Ich kann dir für unsere Rettung gar nicht genug danken.
Ich bin froh, dass ich rechtzeitig gekommen bin.
Schon gut.
