Ulgrim
Gute Arbeit da oben.{^n}{^n}Ein Bezirk nach dem anderen, wir werden diese Stadt zurückerobern.
In der Tat.
Sei vorsichtig da oben.{^n}{^n}Wir wissen nicht, was die Ätherischen sonst noch in ihrer Festung auf Lager haben.
Ich werde vorsichtig sein.
Es ist gut, dass Creed hier ist. Er hat ein Gespür für Schlachtfeldtaktiken.{^n}{^n}Ich hoffe, diese Flüchtlinge kooperieren. Wir haben keine Zeit für Politik.
Lebt wohl.
Ich wusste, dass die Lage hier schlimm war, aber... wenn deine einzige Option eine Kanalisation ist...
Irgendwo muss man ja anfangen.
Gute Arbeit bei der Brücke, aber du solltest Creed nicht warten lassen.
Ich werde gleich mit ihm sprechen.
Wie bekommen dir die Slums?
Was sollte ich gleich wieder tun?
Du musst dich zum Kerzenviertel begeben. Ein Kanalisationsabschnitt, der dorthin führt, ist nicht weit.{^n}{^n}Benutze die Brückensteuerung, um für Creed und die Schwarze Legion den Weg zur Stadt zu öffnen.
Bin schon dabei.
So wie man es erwarten würde.
Das ist also noch vom Widerstand übrig.{^n}{^n}Wir werden die Legion brauchen.{^n}{^n}Warte, habe ich das gerade gesagt? Somer muss wohl auf mich abgefärbt haben.
Wilfor erwähnte die Brückensteuerung.
Ja, das wird genügen, damit Creeds Truppen in die Stadt hinein können.{^n}{^n}Du wirst durch das Kerzenviertel gehen müssen. Ein schönerer Name für die Slums der Stadt. Ich glaube kaum, dass es angenehm sein wird.{^n}{^n}Bahne dir deinen Weg durch die ganzen ätherischen Schrecken und lass diese Brücke herunter. In der Zwischenzeit werde ich versuchen, von den Leuten Informationen zu bekommen und herausfinden, womit wir es zu tun haben.
Ich werde dafür sorgen, dass die Brücke heruntergelassen wird.
Ich muss darüber nachdenken.
Die Brücke ist bereits unten.
Nun, worauf wartest du dann noch?{^n}{^n}Wenn du den Weg gesichert hast, wird Creed mit den Truppen einmarschieren. Finde ihn außerhalb der Stadt und sag ihm, dass wir hier unten sind.
Bin schon dabei.
Ich bin gleich wieder zurück.
Das ist also noch vom Widerstand übrig.{^n}{^n}Wir werden die Legion brauchen.{^n}{^n}Warte, habe ich das gerade gesagt? Somer muss wohl auf mich abgefärbt haben.
Wilfor erwähnte die Brückensteuerung.

Ich wusste, dass die Lage hier schlimm war, aber... wenn deine einzige Option eine Kanalisation ist...
Irgendwo muss man ja anfangen.
