Lokarr, Meister der Feuerprobe
Meine letzten Herausforderungen erwarten dich. Die grausamsten Bestien, die abscheulichsten Schrecken. Ich bezweifle, dass du überleben wirst.{^n}{^n}Bist du bereit, dem Tod ins Auge zu sehen?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Meine letzten Herausforderungen erwarten dich. Die grausamsten Bestien, die abscheulichsten Schrecken. Ich bezweifle, dass du überleben wirst.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Meine letzten Herausforderungen erwarten dich. Die grausamsten Bestien, die abscheulichsten Schrecken. Ich bezweifle, dass du überleben wirst.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Nur die mächtigsten Krieger haben so weit überlebt, aber wenige können fünf Mutatoren aushalten.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Die meisten Herausforderer holen sich an dieser Stelle ihre Belohnung ab. Jedenfalls diejenigen, die noch am Leben sind.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Bisher habe ich mich zurückgehalten. Damit ist jetzt Schluss. Vier Mutatoren erwarten dich.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Eine beeindruckende Vorstellung, aber reicht das für das, was dir noch bevorsteht?{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Du bist ebenso furchtlos wie gnadenlos, aber jetzt warten drei Mutatoren.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Lass dir deinen Erfolg nicht zu Kopfe steigen. Die Feuerprobe hat schon fähigere Krieger als dich verschlungen.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Ich hatte gehofft, du würdest jetzt aufgeben - oder sterben...{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Die Macht der Feuerprobe wächst. Von jetzt an musst du zwei Mutatoren ertragen.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Du hast also überlebt. Großartig...{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Ich gebe zu, die meisten schaffen es nicht so weit. Vielleicht hast du das Zeug zu mehr.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Du trotzt meinen Dienern, aber jetzt beginnt die wirkliche Schlacht. Ab jetzt musst du auch noch die Mutatoren der Feuerprobe ertragen.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Was sind Mutatoren?
Das sind mächtige Auren, die in der Feuerprobe wirken, um meine Diener zu stärken, oder um dich aufzuhalten.{^n}{^n}Ab jetzt musst du nicht nur deine Feinde bezwingen, sondern auch eine ständig steigende Anzahl an Mutatoren.
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Ich brauche Zeit, um mich vorzubereiten.
Beeindruckend, aber du hast gerade erst angefangen.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Das hast du gut gemacht, aber die Feuerprobe hat für dich noch viel auf Lager.{^n}{^n}Bist du bereit für mehr?
Los geht's!
Ich möchte meine Belohnung abholen!
Ich brauche Zeit, um mich vorzubereiten.
Die Feuerprobe hat für dich viel auf Lager.{^n}{^n}Bist du bereit?
Los geht's!
Ich brauche Zeit, um mich vorzubereiten.
