Orlon
Es tut gut, sich endlich einen Teil von den Ätherischen zurückzuholen.{^n}{^n}Aber ich werde hier bleiben. Muss auf uns aufpassen.
Gute Idee.
Korinia sagt, du darfst passieren.{^n}{^n}Viel Glück da draußen.
Danke.
Tut mir leid, aber niemand darf hier passieren, bis Korinia die Erlaubnis erteilt.
Aber ich habe die Erlaubnis.
Dann solltest du dafür sorgen, dass deine Verbündeten zustimmen, dass dies der richtige Schritt ist.
Also gut.
Ich muss tiefer in die Stadt hinein.
Wir gefährden doch nicht unsere Operation wegen einer Person.{^n}{^n}Wenn Korinia Nein sagt, dann gilt das auch.

Ok, dann werde ich sie suchen.
Was ist eigentlich auf diesem Weg?
Ein Kriegsgebiet.{^n}{^n}Das Stahlkappenviertel war früher das Industriezentrum der Stadt und einer der größten Häfen Cairns.{^n}{^n}Jetzt ist es größtenteils nur noch ein Trümmerhaufen.{^n}{^n}Bis vor einigen Wochen hatten wir dort eine Befestigungsanlage. Der ätherische Abschaum schlug hart zu, überraschte uns mitten in der Nacht. Innerhalb von Minuten wurden wir überwältigt.{^n}{^n}Ohne Korinia wären wir dem Tode geweiht gewesen. Sie übernahm das Kommando und befahl den Rückzug in die Kanalisation hier. So fanden wir diesen Platz zum Verstecken. Ich denke, wir können gut durchhalten, aber wenn wir wirklich zurückschlagen wollen, müssen wir unsere Basis da oben zurückerobern.{^n}{^n}Wenn du dort hin willst, musst du mit Korinia sprechen.

Ok, dann werde ich sie suchen.
Ich bin gleich wieder da.
