Schwester Thaddia
Du bist wahrlich [[ms]ein Auserwählter[fs]eine Auserwählte] Kymons.{^n}{^n}Empyrion wird dich für deine treuen Dienste sicher belohnen.
Lebt wohl.
Durch Empyrion ist alles möglich.
Empyrion?
Der Lichtbringer, die Ewige Flamme. Empyrion ist der Retter der Menschheit, der in unserer dunkelsten Stunde zurückgekehrt ist.{^n}{^n}Vater Kymon kommuniziert mit Empyrion und übermittelt den Willen des Göttlichen an seine Auserwählten.
Wie kommuniziere ich mit Empyrion?
Empyrion spricht nur mit Vater Kymon.{^n}{^n}Es ist uns nicht erlaubt, ihn während seiner Visionen zu stören.
Scheint sehr praktisch zu sein.
Hast du denn kein Vertrauen? Keiner, der Vater Kymons Werk gesehen hat, würde es wagen, seine Verbindung Empyrion anzuzweifeln.{^n}{^n}Der Gesegnete Vater ging durch das Feuer und stieg unversehrt heraus. Seine bloße Berührung verbannt Chthonier in die Leere.{^n}{^n}Es ist eine Ehre und ein Privileg, einer seiner Auserwählten zu sein.
Das muss ich selbst sehen.
Tut mir leid, dass ich voreilige Schlüsse gezogen habe.
Lebt wohl.
Lebt wohl.
Was ist hinter diesem Tor?
Vater Kymons persönliches Arbeitszimmer, wo er mit Empyrion kommuniziert.{^n}{^n}Niemandem außer dem Vater ist der Zutritt gestattet.

Ich verstehe.
Lebt wohl.
Möge Empyrion Erbarmen mit deiner verdorbenen Seele haben.

Äh, danke.
Willkommen, [[ms]Bruder[fs]Schwester]. Möge Empyrion dein Licht in der heraufziehenden Dunkelheit sein.

Lebt wohl.
