Scorv Egdenor
Bald bricht ein glorreiches Zeitalter an.
Ich verschwinde.
Lebt wohl.
Schade, dass wir zu keiner Einigung gekommen sind, aber wie du siehst, ist es jetzt für Feindseligkeiten viel zu spät.
Das sagt Ihr!
Deine Taten haben dem Zerstörer sehr gefallen, [[ms]Fremder[fs]Fremde].{^n}{^n}Wenn diese Welt von Ungläubigen und Dämonen gereinigt wird, wirst vielleicht auch du unter den wenigen Auserwählten sein, die sich aus der Asche erheben.
Ich habe einige Fragen.
Es gibt keine Geheimnisse zwischen uns.{^n}{^n}*Scorv grinst*
Was genau ist der Zerstörer?
Der Zerstörer ist so alt wie Cairn, die urzeitliche Verkörperung des Hungers, Lebens und Todes - der grausame Zyklus des Jägers und Gejagten.{^n}{^n}Fälschlicherweise vom Bestiengott verachtet, musste der Zerstörer sich in den Schatten verstecken, aber er ist zu uns zurückgekehrt und mit unserer Anbetung nimmt er es sogar mit den Göttern auf.
Ich habe noch eine Frage.
Ich verstehe.
Wie lautet der Plan des Zerstörers?
Da sein Körper wiederhergestellt wurde, wird der Zerstörer die Welt vom Chthonischen Makel, der das wertvolle Blut stehlen will, das rechtmäßig ihm gehört, befreien.{^n}{^n}Dann werden sie alle vor ihrem Gott niederknien, oder sie werden ausgelöscht.
Ich habe noch eine Frage.
Das klingt fürchterlich.
Das sollten sie.
Was passiert als Nächstes mit Barrowholm?
Da sich unser Gott manifestiert hat, werden wir ungehindert gedeihen.{^n}{^n}Niemand wird sich gegen uns stellen. Aber wir werden nur dorthin gehen, wohin der Zerstörer befiehlt.
Ich habe noch eine Frage.
Ich verstehe.
Vergesst es.
Wie kam es dazu, dass Ihr dem Wendigo dient?
Oh, diese alte Geschichte.{^n}{^n}Ich war ein Reisender, so wie du, aber anders als du war ich kein Kämpfer. Damals hatte ich eine Partnerin, ihr Name war Jessa. Zusammen wanderten wir dummerweise nach Ugdenbog und verliefen uns. Tagelang irrten wir umher, manchmal kamen wir wieder dorthin zurück, wo wir schon vor Tagen waren. Das Wasser war giftig, es war wahrscheinlicher, dass das einzige Essen mich aufaß, als dass es Nahrung bot. Kurzum, wir waren dem Tode geweiht.{^n}{^n}Ich weiß nicht, wer zuerst die Idee hatte, aber wir blickten uns mit einem Heißhunger an. Ich überwältigte Jessa und stieß mein Messer in ihr Herz. Als ihr Blut aus der Wunde strömte und sie an ihren letzten Worten erstickte, trank ich davon. An diesem Tag aß ich sehr gut, während mir Tränen übers Gesicht flossen.{^n}{^n}Am nächsten Tag waren meine Träume von fiebrigen Visionen geplagt. Ich wurde von einem Geist aufgesucht. Er lächelte mich mit einem breiten Grinsen an und bot mir in meinem Elend Trost an. Er sagte, dass meine Seele wegen meiner Tat verwirkt sei, das aber nicht das Ende sein müsse. Er erzählte mir eine furchtbare Geschichte von seiner Verbannung und wie er sich nur wünschte, wieder ins sterbliche Reich zurückzukehren. Mit meiner Hilfe könnten seine Bestrebungen verwirklicht werden. Im Gegenzug bot er mir die Erlösung von meinem verfluchten Schicksal an. Ich stimmte bereitwillig zu.{^n}{^n}An diesem Tag wurde ich der Herold des Zerstörers.
Was ist mit Barrowholm?
Barrowholm war lediglich der Anfang. Nachdem ich vom Wendigo gestärkt wurde und mich eine neue Bestimmung führte, nahm ich mir vor, die Gefolgschaft des Zerstörers zu vergrößern.{^n}{^n}Er zeigte mir den Weg zu einem nahegelegenen Dorf, in dem Hungersnot herrschte und die Verzweiflung immer größer wurde. Durch Ugdenbog von anderen Städten getrennt, waren die Leute ein leichtes Ziel.
Ihr habt sie also hereingelegt?
Das ist ein hartes Wort.{^n}{^n}*Scorv lächelt*{^n}{^n}Ich habe ihnen lediglich einen Weg aus ihrer Zwickmühle angeboten. Barrowholm war noch nie wohlhabender.
Ich habe noch eine Frage.
Ihr widert mich an.
Klar.
Ich habe noch eine Frage.
Verstörend.
Ich muss jetzt gehen.
Ich habe noch eine Frage.
Ich glaube, ich habe genug gehört.
Ich muss jetzt gehen.
Ist das... Larrias Leiche?
Mmm, ja. Wir wollen doch keine perfekte Leiche vergeuden, oder? Du musst sie weit gejagt haben!{^n}{^n}*Scorv grinst*{^n}{^n}Der Zerstörer wird ihr Herz genießen.
Äh, toll!
Einfach widerlich.
Charmant.
Ich mache mich jetzt auf den Weg.
Lebt wohl.
Bald bricht ein glorreiches Zeitalter an.
Ich verschwinde.
Lebt wohl.
Dir wurde eine große Bürde und Ehre auferlegt, [[ms]Fremder[fs]Fremde].{^n}{^n}Denk gut darüber nach.
Ich glaube, ich habe mich entschieden.
Wer wird dem Zerstörer als Fleisch dienen?
Ich habe Tyvald Hallows auserwählt.
Er ist dreist und wird leicht wütend, aber diese Emotionen können dem Zerstörer von Nutzen sein.{^n}{^n}Kann ich dann mit der Zeremonie fortfahren?
Wartet, ich habe meine Meinung geändert.
Wer wird es dann sein?
Ja, ruft den Zerstörer herbei!
Lasst mich darüber nachdenken.
Ich habe Aurin Evelline auserwählt.
Ja, die junge Aurin ist ehrgeizig und ihr Geist war dem Zerstörer bereits von Nutzen. Möge er ihm in ihrem Tod weiterhin nützlich sein.{^n}{^n}Kann ich dann mit der Zeremonie fortfahren?

Ja, ruft den Zerstörer herbei!
Lasst mich darüber nachdenken.
Ich habe Jordyth Evelline auserwählt.
Der stets hingebungsvolle Jordyth ist wahrscheinlich der eifrigste Anhänger des Zerstörers. Ein passender Abschluss für seine Gebete.{^n}{^n}Kann ich dann mit der Zeremonie fortfahren?

Ja, ruft den Zerstörer herbei!
Lasst mich darüber nachdenken.
Eigentlich muss ich genauer darüber nachdenken.
Ist das... Larrias Leiche?
Mmm, ja. Wir wollen doch keine perfekte Leiche vergeuden, oder? Du musst sie weit gejagt haben!{^n}{^n}*Scorv grinst*{^n}{^n}Der Zerstörer wird ihr Herz genießen.

Äh, toll!
Einfach widerlich.
Noch nicht. 
Oh, du bist es.{^n}{^n}Ich hatte gehofft, du würdest nie mehr zurückkehren, damit ich dem Drang widerstehe, dich mit meiner Klinge auszuweiden.
Warum? Was ist passiert?
Es ist der Zerstörer! Ich weiß nicht, was ich getan haben soll, um den Großen Einen zu verachten, aber hier, in der Stunde seiner unmittelbaren Rückkehr, hat der Geist verlangt, dass die Ehre, einen Auserwählten als sein Fleisch und Blut zu wählen, dir zuteil werden soll.{^n}{^n}Dir! [[ms]Einem Fremden[fs]Einer Fremden]!{^n}{^n}Die Drei sind bereits vorgetreten. Das Blut von einem der dreien wird als Katalysator dienen und das Fleisch als Speise für den Wendigo.{^n}{^n}*Scorv seufzt*{^n}{^n}Es liegt an dir: Wird es Aurin sein, die das letzte Ritual durchführt? Oder ihr Bruder Jordyth? Oder vielleicht Tyvald? Sprich mit den Auserwählten und entscheide!
Ich werde mich dieser Ehre würdig erweisen.
Ich fühle mich nicht wohl dabei.
Muss der Auserwählte sterben?
Auch wenn es mich schmerzt, einen Akolythen zu verlieren, ist es letztendlich der Wille des Zerstörers, dem wir alle dienen müssen.{^n}{^n}Der Große Eine soll an ihrem Fleisch laben und wird damit neugeboren!
Ich werde es tun.
Ich fühle mich nicht wohl dabei.
Ist das... Larrias Leiche?
Mmm, ja. Wir wollen doch keine perfekte Leiche vergeuden, oder? Du musst sie weit gejagt haben!{^n}{^n}*Scorv grinst*{^n}{^n}Der Zerstörer wird ihr Herz genießen.
Also, warum wollt Ihr mich ausweiden?
Äh, toll!
Einfach widerlich.
Mach keine Dummheiten.
Ich werde Euch dann mal alleine lassen.
Lass mich jetzt in Ruhe. Ich muss mich jetzt um die Wünsche meines Meisters kümmern.{^n}{^n}Komm zurück, wenn du würdig bist.
Und was würde das mit sich bringen?
Dienst du uns, dienst du dem Zerstörer. Sieh dir den Kopfgeldtisch an, oder schlachte die blutstehlenden Chthonier ab.
Na schön.

Na schön.
Mmm, der Gestank von verwesenden Herzen haftet an dir, [[ms]Fremder[fs]Fremde].{^n}{^n}Komm, bring sie mir.
Hier sind sie.
Ja, diese sollten den Hunger des Zerstörers für einige Zeit stillen, sobald er wiedergeboren ist.{^n}{^n}Verschwinde jetzt, [[ms]Fremder[fs]Fremde], bevor ich meinem Drang nachgebe, dich mit meinem Messer auszuweiden.
Wartet, was?

Mach keine Dummheiten.
Äh, schon gut, ich gehe.
Ja, diese sollten den Hunger des Zerstörers für einige Zeit stillen, sobald er wiedergeboren ist.{^n}{^n}Verschwinde jetzt, [[ms]Fremder[fs]Fremde]. Ich muss mich um Angelegenheiten kümmern, die für deine uneingeweihten Augen zu heikel sind.
Gern geschehen...
Na schön.
Ist das... Larrias Leiche?
Mmm, ja. Wir wollen doch keine perfekte Leiche vergeuden, oder? Du musst sie weit gejagt haben!{^n}{^n}*Scorv grinst*{^n}{^n}Der Zerstörer wird ihr Herz genießen.
Hier sind die Herzen.
Äh, toll!
Einfach widerlich.
Hast du getan, wie es der Zerstörer verlangt hat?
Wo soll ich nach den Uralten suchen?
Handarroth findest du in der Wildnis von Gloomwald. Ollivioth und Yuvolloth halten sich wahrscheinlich in den giftigen Dämpfen von Ugdenbog auf.{^n}{^n}Bring mir ihre Herzen. Lass den Zerstörer nicht warten.
In Ordnung.
Ist das... Larrias Leiche?
Mmm, ja. Wir wollen doch keine perfekte Leiche vergeuden, oder? Du musst sie weit gejagt haben!{^n}{^n}*Scorv grinst*{^n}{^n}Der Zerstörer wird ihr Herz genießen.
Äh, toll!
Einfach widerlich.
Noch nicht.
Der Zerstörer ist von deinen Taten erfreut, [[ms]Fremder[fs]Fremde].{^n}{^n}Er möchte dich mit einer besonderen Jagd belohnen.
Ist das so?
Die Rückkehr des Zerstörers steht kurz bevor und der Hunger des Wendigos wird unstillbar sein. Wir können seine Bedürfnisse nicht wirklich erfüllen, aber wir können sie zumindest für einige Zeit befriedigen.{^n}{^n}Aber es wird nicht irgendein Essen reichen. Wir müssen die Herzen dreier Uralter Wendigos namens Handarroth, Ollivioth and Yuvolloth bekommen. Diese Kreaturen werden schon längst nicht mehr gebraucht und müssen dem Vewüster nun einen letzten Dienst erweisen.{^n}{^n}Der Große Wendigogeist hat sie gerufen und sie aus ihrem Versteck in Ugdenbog und Gloomwald gelockt, damit du die nötigen Rituale ausführen kannst. Bring mir ihre Herzen. Stelle den Großen Geist zufrieden!
Ich werde die Herzen sammeln.
Ich will damit nichts zu tun haben.
Ich habe diese Herzen bereits gesammelt.
Unglaublich, der Zerstörer hat weise gewählt.{^n}{^n}Ja, diese sollten den Hunger des Zerstörers für einige Zeit stillen, sobald er wiedergeboren ist.{^n}{^n}Verschwinde jetzt, [[ms]Fremder[fs]Fremde], bevor ich meinem Drang nachgebe, dich mit meinem Messer auszuweiden.
Wartet, was?

Mach keine Dummheiten.
Äh, schon gut, ich gehe.
Unglaublich, der Zerstörer hat weise gewählt.{^n}{^n}Ja, diese sollten den Hunger des Zerstörers für einige Zeit stillen, sobald er wiedergeboren ist.{^n}{^n}Verschwinde jetzt, [[ms]Fremder[fs]Fremde]. Ich muss mich um Angelegenheiten kümmern, die für deine uneingeweihten Augen zu heikel sind.
Gern geschehen...
Na schön.
Ist das... Larrias Leiche?
Mmm, ja. Wir wollen doch keine perfekte Leiche vergeuden, oder? Du musst sie weit gejagt haben!{^n}{^n}*Scorv grinst*{^n}{^n}Der Zerstörer wird ihr Herz genießen.
Wie war das mit der Jagd?

Äh, toll!
Einfach widerlich.
Wir unterhalten uns später darüber.
Der Zerstörer wird über deine Hilfe sehr erfreut sein, [[ms]Fremder[fs]Fremde], aber es gibt immer noch etwas, was du tun könntest.
Was kann ich tun, um Euer Vertrauen zu gewinnen?
Sowohl die Ätherischen als auch die Chthonier sind unsere Feinde, aber keiner widert den Großen Einen so an wie die Chthonier. Schlachte sie zu Hunderten ab und du wirst das Vertrauen des Zerstörers gewinnen.

Na schön.
Was ist mit den neuen Outfits?
Die Zeit der Täuschung ist vorbei. Heute versammeln wir uns, um den Großen Wendigogeist zu ehren und uns auf seine ruhmreiche Rückkehr vorzubereiten.

Ich verstehe.

Ich denke schon.
Ich habe wohl schon zu viel getan.
Hast du dich schon um diese Plage gekümmert?
Ja, sie wird niemandem mehr Probleme bereiten.
Gut, sehr gut!{^n}{^n}Der Zerstörer ist über deine Taten sehr erfreut. Er möchte dich mit einer besonderen Jagd belohnen.
Erzählt mir mehr darüber.

Vielleicht ein anderes Mal.
Gut, sehr gut!{^n}{^n}Der Zerstörer wird über deine Taten sehr erfreut sein.

Sehr gut.
Ja, ich habe sie für immer erledigt. (Lügen)
Hm... also hast du es getan.{^n}{^n}*Scorvs Lächeln wird größer*{^n}{^n}Der Zerstörer ist über deine Taten sehr erfreut. Er möchte dich mit einer besonderen Jagd belohnen.
Erzählt mir mehr darüber.

Vielleicht ein anderes Mal.
Hm... also hast du es getan.{^n}{^n}*Scorvs Lächeln wird größer*{^n}{^n}Der Zerstörer wird bestimmt davon erfahren wollen.
Benötigt Ihr sonst noch etwas?

Sehr gut.
Ich mache mich dann auf den Weg.
Was ist mit den neuen Outfits?
Die Zeit der Täuschung ist vorbei. Heute versammeln wir uns, um den Großen Wendigogeist zu ehren und uns auf seine ruhmreiche Rückkehr vorzubereiten.


Dafür habe ich mich nicht gemeldet.
Ich verstehe.
Hast du dich schon um diese Plage gekümmert?
Wo versteckt sich die Hexe gleich wieder?
Im Gegensatz zu ihren Schwestern, die meistens in ihrem kleinen Unterschlupf zurückgezogen bleiben, arbeitet Larria aktiv gegen uns.{^n}{^n}Suche nach ihrem Versteck, das sich irgendwo bei den großen Bäumen von Ugdenbog befindet.

Ich werde mich um sie kümmern.
Was ist mit den neuen Outfits?
Die Zeit der Täuschung ist vorbei. Heute versammeln wir uns, um den Großen Wendigogeist zu ehren und uns auf seine ruhmreiche Rückkehr vorzubereiten.

Dafür habe ich mich nicht gemeldet.
Ich verstehe.
Noch nicht.
Was du siehst, wird ein Schock für dich sein, aber fürchte uns nicht.{^n}{^n}Du hast dich bereits als loyal erwiesen.
Was ist mit den neuen Outfits?
Die Zeit der Täuschung ist vorbei. Heute versammeln wir uns, um den Großen Wendigogeist zu ehren und uns auf seine ruhmreiche Rückkehr vorzubereiten.
Dafür habe ich mich nicht gemeldet.
Ich verstehe.

Bald bricht ein glorreiches Zeitalter an.
Ich verschwinde.
Lebt wohl.
