Tyvald Hallows
Also, wurde die Mine gesichert? Hast du die Schädlinge, die unsere Vorräte bedrohen, abgeschlachtet?
Ja, ich habe mich um die Schädlinge gekümmert.
Das sind gute Neuigkeiten. Schade, dass ich nicht selbst ihr Blut vergießen konnte.{^n}{^n}Hier, diese Materialien sollten dir nützlich sein. Du solltest dich glücklich schätzen, denn es ist nicht gerade einfach, in einem Sumpf so viel Schrott aufzutreiben.
Vielen Dank.
Lebt wohl.
Ich sehe, dass die schützende Aura rund um Barrowholm wiederhergestellt zu sein scheint.{^n}{^n}Ich nehme an, das war dein Werk?
Stimmt.
Dann werden wir wohl heute nicht dein Blut vergießen.{^n}{^n}Gut gemacht.
Lebt wohl.
Es freut mich, dass der Zerstörer zurückgekehrt ist, aber ich werde das Gefühl nicht los, dass meine eigene Bestimmung nicht erfüllt worden ist.{^n}{^n}Ich möchte zu seinen Ehren Blut vergießen und das Fleisch unserer gefallenen Feinde verspeisen!
Was werdet Ihr jetzt tun?
Ganz ehrlich, ich weiß es nicht.{^n}{^n}Seit Monaten habe ich mich auf diesen Moment vorbereitet und jetzt, wo er gekommen ist, fühle ich mich so... leer...{^n}{^n}Nicht einmal der Geschmack von Fleisch beendet meine Ruhelosigkeit.
Lebt wohl.
Wir müssen dem Zerstörer auf andere Weise dienen.
Das werdet Ihr akzeptieren müssen.
All unsere Bemühungen, all unsere Opfer, haben diesen Moment ermöglicht.
Ich verschwinde.
Nicht einmal deine Bemühungen haben gereicht, um unsere Pläne zu durchkreuzen.{^n}{^n}Verschwinde von diesem Ort, bevor ich dich töte.
Ich gehe schon.
Jetzt wird uns nichts mehr aufhalten.
Auf Wiedersehen.
Und so kommen wir zu diesem entscheidenden Augenblick.{^n}{^n}Ich habe mich auf diesen Moment vorbereitet und bin bereit, mich für die Dienste des Zerstörers zu opfern.{^n}{^n}Scorv hat mir berichtet, dass es der Wille des Zerstörers ist, dass du entscheidest, wer der Würdigste ist. Also sag mir, wen wirst du auserwählen?
Warum sollte ich Euch auserwählen?
Ich bin bei weitem der Stärkste in Barrowholm. Keiner kann es mit meinem Blutrausch oder meinen Fähigkeiten mit der Streitaxt aufnehmen.{^n}{^n}Ich selbst habe schon unzählige Dämonen in Ugdenbog zur Strecke gebracht und fürchte nichts, was der Zerstörer von mir verlangen würde. Ich würde für den Zerstörer alles opfern und und ein Meer von Blut zu seinen Ehren vergießen.
Ich verstehe.
Ihr könntet es sein.
Es wird jemand anderes sein.
Ich habe mich noch nicht entschieden.
All unsere Bemühungen, all unsere Opfer, haben diesen Moment ermöglicht.{^n}{^n}Blut wird fließen und wir werden uns am Fleisch ergötzen!
Gut.
Ich verschwinde von hier.
