Jordyth Evelline
Wir alle befinden uns in der ehrwürdigen Gegenwart eines Gottes.{^n}{^n}Du solltest niederknien.
Ich wollte gerade gehen.
Keine Sorge, [[ms]Ungläubiger[fs]Ungläubige], ich werde dir ein gnädiges Ende gewähren.{^n}{^n}Aber mit welchen Teilen fange ich an? Mit den Beinen, oder den Armen? Beide haben ihre schmerzempfindlichen Teile.
Ich gehe ja schon.
Ich bin überrascht, dass du, [[ms]ein Außenstehender[fs]eine Außenstehende], die Vision hattest, zu verstehen, wie sehr ich unseren Gott verehre und dennoch nicht auserwählt wurde.{^n}{^n}Es ist eine Schande, dass es nicht meine Pflicht war, bei dieser Aufgabe zu dienen, aber ich werde mich bemühen, es besser zu machen. Ich werde sein Diener in allen Belangen sein.
Zu schade.
Der glorreiche Zerstörer wurde auf diese Welt gesandt, genau wie es Scorv versprochen hatte.{^n}{^n}Es ist eine Schande, dass es nicht meine Pflicht war, bei dieser Aufgabe zu dienen, aber ich werde mich bemühen, es besser zu machen. Ich werde sein Diener in allen Belangen sein.
Wir müssen dem Zerstörer auf andere Weise dienen.
Ihr werdet das akzeptieren müssen.
Wir alle befinden uns in der ehrwürdigen Gegenwart eines Gottes.{^n}{^n}Du solltest niederknien.
Ich wollte gerade gehen.
