Ralukk
Durch Malkadarrs Rückkehr können wir vielleicht endlich die Auserwählten auslöschen und diesen dummen Konflikt beenden.{^n}{^n}Die Ätherischen werden nicht warten, während wir unsere tödlichen Streitigkeiten beilegen.
Möge es schnell enden.
Ich hoffe, wir können uns bald auf den wahren Gegner konzentrieren.
Ein bösartiger Geist hätte fast die Untersuchungen eines ganzen Tages ruiniert.{^n}{^n}In Zukunft muss ich mit dem Bindungsritual vorsichtiger sein.
Heißt das, Ihr fangt Geister ein, die Euch dienen?
Aber natürlich. Geisterhafte Diener sind für unsere Forschung über den Tod und die Geschichte von unschätzbarem Wert.{^n}{^n}Natürlich sind einige Geister hilfreich, aber nicht alle haben Verständnis für den größeren Zweck, dem wir alle dienen.
Das ist ja abscheulich.
Vielleicht hast du nicht den Mut für das, was getan werden muss?{^n}{^n}Wir alle müssen unseren Beitrag leisten. Sorge dafür, dass du deinen leistest.
Wir mögen Verbündete sein, aber ich unterstütze Eure Ideale nicht.
Ich schätze, das sind schlimme Zeiten.
Eine Kraft, die ich hoffentlich eines Tages erlangen kann.
Ich verstehe.
Lebt wohl.
