Anasteria
Belästige mich nicht, launisches Kind.{^n}{^n}Ich stehe hier unter dem Schutz des Inquisitors.
In Ordnung.
Also hat sich eine weitere zu erkennen gegeben.{^n}{^n}Nach dieser Wende der Ereignisse müssen wir uns einige Gedanken machen.
Dachtet Ihr, Ihr seid die einzige?
Ich dachte mir schon, dass das, was mir passiert ist, kein einmaliges Phänomen sein konnte, allerdings war ich mir nicht sicher, ob andere in der Lage sind, ihren Meister zu verlassen.{^n}{^n}Offenbar lag ich mit meinen Vermutungen richtig.

Die Folgen könnten verheerend sein.
Interessant.
Habt Ihr mit Korinia gesprochen?
Ja, seit ihrer... Offenbarung haben wir uns eine Zeitlang unterhalten.{^n}{^n}Sie befürwortet Aspekte der Menschheit, die ich... beunruhigend finde, aber unsere Erfahrungen schließen sich nicht gänzlich gegenseitig aus.

Ich verstehe.
Lebt wohl.
Die Rückkehr des Meisters des Fleisches in den Äther ist ein monumentaler Sieg für euch.{^n}{^n}Er ist zwar nicht vernichtet, aber sein Scheitern wird im Äther nicht gut aufgenommen werden. Die Strafe könnte sehr schlimm sein.{^n}{^n}Doch wir müssen und noch um eine andere Angelegenheit besprechen: Korinia.
Was ist mit ihr?

Ich will es nicht hören.
Lebt wohl.
Deine unermüdliche Bereitwilligkeit, diesen Leuten zu helfen, ist lobenswert.{^n}{^n}Korinia scheint ein gutes Gespür dafür zu haben, wo man den Feind am schlimmsten treffen kann, auch wenn ich vermute, dass es dafür einen guten Grund gibt.
Und der wäre?
Seit meiner Ankunft hatte ich ein seltsames Gefühl. Zuerst war ich mir nicht sicher, was der Ursprung sein könnte, aber mit der Zeit ist mir klar geworden, dass es von Korinia ausging.{^n}{^n}Oberflächlich betrachtet scheint sie eine Arkanistin zu sein, aber ihr Verstand war für mich nicht einsehbar. Ihre Aura war vertraut. Dann erkannte ich die Wahrheit.{^n}{^n}Korinia ist eine Ätherische. So wie ich.
Wie könnt Ihr euch da sicher sein?
Noch nie zuvor habe ich einen Menschen mit solch einem ungewöhnlichen Verstand gespürt. Er ist nicht chaotisch oder wild wie der von anderen Menschen. Er wird außerordentlich gut beschützt, sogar vor mir.{^n}{^n}Nur Ätherische oder Götter selbst könnten solch eine Meisterleistung vollbringen, und ihr Körper ist in ganz gewiss menschlich.{^n}{^n}Korinia ist eine Ätherische. Ob sie unsere Verbündete ist, kann ich nicht sagen, auch wenn ihre Taten scheinbar friedlicher Natur sind.
Ich werde mit ihr sprechen.
Ich kann sie nicht wegen eines Gefühls zur Rede stellen.
Ich werde mit ihr sprechen.
Ich kann sie nicht wegen eines Gefühls zur Rede stellen.
Ich will es nicht hören.
Lebt wohl.
Diese Korinia ist mächtiger, als sie es zeigt.{^n}{^n}Sie verbirgt etwas. An deiner Stelle würde ich sie nicht unterschätzen.
Wo liegt das Problem?
Na ja, bis jetzt gibt es noch keins.{^n}{^n}Da ist eine Aura an ihr, die ihren Verstand vor meinem beschützt, fast so als...{^n}{^n}Sei einfach wachsam, Mensch.

Hm, in Ordnung.
Ich... verstehe.
Könnt Ihr mir etwas über die Ätherischen hier sagen?
Ich war im Westen stationiert und mein Fokus und meine Aufmerksamkeit lagen bei der Zerschlagung der Legion. Man gab mir nur Informationen, die für meine Mission relevant waren. Der Fluss endete umgehend, als ein Konsens bezüglich eines Verrates in den Reihen erzielt wurde.{^n}{^n}Ich kann dir aber sagen, dass Malmouth der Aufsicht von Theodin Marcell untersteht, aber wir kennen ihn als Meister des Fleisches, den Former, den Manipulator.{^n}{^n}Er plante die Amalgamation, die für Homestead vorgesehen war, und auch die Vernichtung von Port Valbury. Dennoch sollte Malmouth seine größte Errungenschaft werden.
Was ist Eure Sorge bei Korinia?
Danke für die Informationen.
Damit kann ich nicht viel anfangen, aber danke.
Ich... verstehe.
Es gibt wichtigere Gründe, warum ich hier bin, Kind.{^n}{^n}Tu, was notwendig ist.
Lebt wohl.
