Helen Fletcher
Nach dem jüngsten Angriff denken Julius und ich darüber nach, weiterzuziehen.{^n}{^n}Es ist hier nicht sicher.
Es ist nirgends sicher.
*Helen seufzt.*{^n}{^n}Wahrscheinlich hast du Recht. Devil's Crossing war das Beste, was uns seit  Monaten passiert ist. Wir können das nicht einfach aufgeben.
Wir müssen zusammen arbeiten, damit dieser Ort sicher bleibt.
Lebt wohl.
Viel Glück da draußen.
Ich glaube, das ist keine gute Idee.
Danke, dass du uns aufgenommen hast. Dieser Ort... er ist erstaunlich.
Was ist mit Euch und Julius passiert?
Ich war eine Begleiterin in Burrwitch unten beim Lusty Mare in der Nähe der Docks. Sieh mich nicht so an, es war ein angesehenes Etablissement. Offen gesagt hat mir das Arbeiten dort mein Leben gerettet. Du kannst immer auf ein paar eifrige Männer zählen, die ein hilfloses Mädchen verteidigen. Keine Ahnung, ob einer von ihnen den Angriff überlebt hat, ich habe nicht nachgesehen. Ich habe Burrwitch so schnell verlassen wie ich konnte. Natürlich war das dumm. Ich war noch keine Meile weit aus Burrwitch draußen, schon war ich von einer Bande von Grobles umzingelt. Julius hat mich damals gerettet. Um ehrlich zu sein habe ich diesen Mann ausgenutzt. In jener Nacht habe ich ihm etwas vorgemacht und seitdem hänge ich an ihm, um zu überleben. Aber er ist gut zu mir und ich will mich ihm gegenüber anständig verhalten.{^n}{^n}Dieser kleine Plan am Straßenrand war meine Idee. Ich war nicht stolz darauf, ehrliche Seelen zu betrügen, damit wir überleben konnten, aber die Alternative war, zu den Banditen zu gehen. Julius ist kein abgebrühter Krimineller und ich will nicht wissen, was sie Frauen antun. Unsere Chance, dich mit uns zu treffen war das Beste, was uns seit Monaten passiert ist. Nochmals vielen Dank.
Ihr könnt Euch hier einen ehrlichen Lebensunterhalt verdienen. Leistet einfach Euren Beitrag.
Haltet Euch aus Schwierigkeiten raus.
