Rena
Zum Glück hast du uns rechtzeitig gefunden. {^n}{^n}Was für ein Alptraum.
Was habt Ihr da draußen gemacht?
Nun, vielleicht hast du es schon erraten. Ich bin kein Händler wie die anderen.{^n}{^n}Als ich hörte, dass sie sich auf den Weg in die Stadt machen, entschloss ich mich, ihnen zu folgen. Die Neugier hatte mich gepackt.{^n}{^n}Ich wollte sehen, wie schlimm die Situation geworden ist, es mit eigenen Augen sehen.{^n}{^n}Man erfährt sehr viel von dem, was in dieser Stadt passiert.{^n}{^n}Die Geister sind in Aufruhr, gestört von den Machenschaften unserer außerirdischen Invasoren. Hier gibt es Energien, gute als auch böse, wie ich sie noch nie zuvor gespürt habe. Du musst dich einfach auf sie einlassen.
Das klingt ein wenig gefährlich.
In der Tat, aber es kann sich lohnen.{^n}{^n}Ich kann spüren, wie die Geister an meiner Seele zerren. Du hast es bestimmt auch gespürt.{^n}{^n}Aber wir müssen widerstehen, denn ich fürchte mich vor dem, was sie wirklich sind oder was aus uns werden könnte.{^n}{^n}Meine Aufgabe ist es, diesem Widerstand zu helfen, also werde ich hierbleiben und jeden beraten.{^n}{^n}Komm zu mir, wenn du Hilfe benötigst.
Danke. Passt auf Euch auf.
Ich werde es mir merken.
Tut mir.
Ihr seid jetzt in Sicherheit.
Auf jeden Fall.
Ich bin froh, hinter diesen Mauern wieder in Sicherheit zu sein.
Das ist gut.
Überlasst das Kämpfen den Soldaten.
