Markus
Danke, dass du uns gerettet hast.
Ich helfe gern.
Weißt du, ich glaube, das ist das letzte Mal, dass ich mich freiwillig gemeldet habe, um zu helfen.{^n}{^n}Ich arbeite bei den Docks, ich habe dort draußen nichts zu suchen. Brauchst du jemanden, der schweres Zeug trägt oder ein Schiff entlädt, bin ich dein Mann.{^n}{^n}Aber sobald es zum Kampf kommt, bin ich dir keine große Hilfe. Es ist nicht so, als würde ich es nicht versuchen, ich weiß nur nicht, was ich tue.
Ihr habt bei den Docks gearbeitet? 
Ja, unten beim Black Iron.{^n}{^n}Einer der ersten Orte, die nach dem Angriff der Ätherischen fielen. Sie wollten wohl verhindern, dass die Leute aus der Stadt fliehen. Oder verhindern, dass die kaiserlichen Streitkräfte ablegen, um uns zu retten.{^n}{^n}Die meisten meiner Freunde starben da unten, als die Angriffe losgingen. Wäre Korinia nicht gewesen, wäre ich auch tot.
Was ist geschehen?
Als die Schlacht begann, waren die Baracken der Wachen und die Black Iron Docks die ersten Orte, die sie getroffen haben.{^n}{^n}Die Stadtwache wurde dezimiert. Ganze Bataillone wurden abgeschlachtet, während sie schliefen. Das habe ich zumindest gehört. Am nächsten Morgen waren nur noch ein paar Dutzend von ihnen übrig und in der ganzen Stadt verstreut.{^n}{^n}Als der Alarm losging, dass Black Iron angegriffen wurde, reagierte niemand darauf.{^n}{^n}Wir versteckten uns im Keller eines alten Depots. Als niemand zu Hilfe kam, dachten wir, wir sind am Ende.{^n}{^n}Die Ätherischen kamen immer näher, wir konnten nichts tun, außer hier herumzusitzen und über unser Ende nachzudenken. Dann kam Korinia...
Korinia kam Euch zu Hilfe?
Wie aus dem Nichts kam sie mit einer kleinen Gruppe von Wachen.{^n}{^n}Sie haben die Ätherischen im Nu vernichtet, aber Korinia hat die meisten erledigt. Sie muss wohl fast 100 von ihnen getötet haben.{^n}{^n}Sie hat sich ihren Weg in unser Versteck freigekämpft. Ich schwöre beim Grab meiner Mutter, sie ist nicht einmal außer Atem gekommen. Jeder Zentimeter dieser Frau war voll mit Dreck und Blut bedeckt, das ist unvorstellbar.{^n}{^n}Aber sie hatte noch etwas an sich, etwas, das ich noch nie zuvor gesehen hatte. Ein Feuer in ihren Augen, als würde sie etwas antreiben.
Was geschah dann?
Korinia erzählte uns vom Widerstand, der sich hier versteckt. Und sie sagte, dass sie uns während unserer Flucht Deckung geben würde, aber wir mussten rennen wie noch nie zuvor.{^n}{^n}Ich wollte mich nicht streiten. Wir liefen in die Richtung los, in die sie zeigte. Ich drehte mich nur einmal um und was ich sah, bereitet mir immer noch Alpträume.{^n}{^n}Sie und die Wachen wurden von allen möglichen Kreaturen umzingelt. Dachte mir, dass es niemand lebend da raus schaffen würde.{^n}{^n}Dank ihr konnten sich die meisten von uns in Sicherheit bringen. Die Wachen fragten, was mit Korinia und ihrer Truppe passiert war, aber wir nahmen an, dass sie ums Leben kamen.{^n}{^n}Aber in jener Nacht, gleich nach Sonnenuntergang, tauchte sie bei den Toren auf, ganz allein. Sie sah aus, als ob sie aus der Hölle kam, aber sie war da, gesund und munter.{^n}{^n}Eine ganz schön starke Frau.
Klingt, als wäret Ihr ihr etwas schuldig.
Zweifellos.{^n}{^n}Deshalb habe ich auch zugestimmt, da rauszugehen und Hyram zu helfen.
Findet lieber einen Weg, von hier aus zu helfen.
Lebt wohl.
Gut, dass sie rechtzeitig gekommen ist.
Gut, dass Ihr es überhaupt hierher geschafft habt.
Sie ist stark.
Ich muss gehen.
Der Widerstand kann nie genug starke Kämpfer gebrauchen.
Versteh mich nicht falsch, ich werde alles tun, was notwendig ist, so lange es hinter diesen Mauern ist.

Lebt wohl.
Haltet Euch am besten aus dem Kampf heraus, wo es sicher ist.
Überlasst das Kämpfen den Leuten, die wissen, was sie tun.
Es war kein Problem.
Ihr habt Glück, dass ich aufgetaucht bin.
Ich bleibe in Bereitschaft, genau hinter diesen Mauern.
Gute Idee.
