Hagarond
Vielen Dank, Mensch.{^n}{^n}Wenn doch nur deine Freunde dein Mitgefühl teilen würden.
Wir werden sehen.
Bist du gekommen, um noch einmal mein Leid mitanzusehen?{^n}{^n}Lass mich in Ruhe, Mensch.
Ihr seid nicht mehr mein Problem.
Welch bizarrer Anblick. Ein freier Mensch, hier?{^n}{^n}Dann können wir vielleicht zu einer Einigung kommen. Du musst wissen, dass ich mich nicht mehr bei meinen ätherischen Meistern einschmeichle.{^n}{^n}Wegen meiner Taten gegen den Meister des Fleisches wurde ich hier bis an mein Lebensende eingesperrt.{^n}{^n}Erlasse mir mein Schicksal und ich werde weiterhin für das Überleben der Menschheit kämpfen. Das verspreche ich dir.
Warum seid Ihr eingesperrt?
Während ich in diesem Wirt gelebt habe, habe ich mehr über euren Leidenschaften, euren Freuden und Sorgen gelernt. Ich lernte, wie es war, menschlich zu sein. Und ich fand es faszinierend.{^n}{^n}Andere bestanden darauf, eure sogenannten Emotionen zu unterdrücken, aber es bot sich mir eine Euphorie, die ich noch nie zuvor erlebt hatte.{^n}{^n}Dies brachte mich dazu, die Methoden meiner ätherischen Brüder infrage zu stellen. Auch wenn ich das Glück hatte, einen Menschen mit noblem und aufmunternden Geist zu besitzen, ist es klar, dass viele von uns schon weniger tugendhafte Menschen besessen haben, und ich sehe eine Verderbtheit, die sich bei vielen ausbreitet, die diesen Feldzug angeführt haben, um dein physisches Reich zu erobern. {^n}{^n}Ungewohnt, menschliche Emotionen zu mäßigen, haben Laster und unsittliche Verfehlungen typisch für eure Art inzwischen so weit um sich gegriffen, dass meine Brüder nicht mehr nur schonungslos effizient, sondern verdorben und geradezu vorsätzlich grausam geworden sind. Ich denke, wenn ich zur Ätherfestung zurückkehren und meine Erfahrungen mitteilen könnte, könnten vielleicht höhere Mächte eingreifen und diese Invasion beenden. Doch der Meister des Fleisches und andere Anführer der Invasion wollen nicht, dass die größeren Ätherischen wissen, was hier geschieht und werden mich nie mehr zurückkehren lassen.{^n}{^n}Selbst wenn ich zurückkehren könnte, weiß ich nicht, ob euch ein Eingreifen noch rechtzeitig helfen würde. Zeit und Gedanken scheinen in der Ätherfestung viel langsamer zu vergehen...
Warum könnt Ihr nicht einfach gehen?
Ich werde hier vom Meister des Fleisches festgehalten. Die Kristallbarriere zwischen uns hält mich gefangen.{^n}{^n}Öffne sie, damit ich von hier entkommen kann, aber wisse, dass deine Barmherzigkeit nicht vergessen wird.
Ihr seid frei. Lasst es mich nicht bereuen. (Lass ihn gehen)
Mit Ätherischen gehe ich kein Risiko ein. Stirb! (Angriff)
Ich muss darüber nachdenken.

Mit Ätherischen gehe ich kein Risiko ein. Stirb! (Angriff)
Ich kümmere mich später um Euch.
Warum sollte ich irgendwas davon glauben?
Der Meister des Fleisches hält Menschen für etwas mehr als hirntote Unfälle. Er könnte sich nie vorstellen, dass ein Mensch freiwillig hierher kommt, geschweige denn für einen eine Falle zu stellen.{^n}{^n}Ich bin das, was du vor dir siehst, ein Verräter für mein Volk, der gefunden wurde. Es dauert nicht mehr lange, bis sie kommen und mich zum Äther zurückbringen, wo mich mein wahres Urteil erwartet.
Ein Verräter?
Ihr seid frei. Lasst es mich nicht bereuen. (Lass ihn gehen)
Mit Ätherischen gehe ich kein Risiko ein. Stirb! (Angriff)
Ich kümmere mich später um Euch.
Mit Ätherischen gehe ich kein Risiko ein. Stirb! (Angriff)
Ich kümmere mich später um Euch.
