Vater Kymon
Willkommen bei den Auserwählten.
Lebt wohl.
Und jetzt verstehst du, warum ich getan habe, was zu tun war.{^n}{^n}Der Loghorrean ist nur einer der zahllosen Schrecken, die unter Ch'thons Befehl stehen.
Vielleicht, aber war der Preis, den Ihr bezahlt habt, zu hoch?
Vielleicht, aber wir müssen alle mit den Entscheidungen leben, die wir treffen.{^n}{^n}Ich werde sterben, in dem Wissen, dass ich einen Schrecken mit der Hilfe eines anderen besiegt habe. Aber solange Cairn überlebt, wird es das Opfer wert sein.
Wir werden sehen.

Vielleicht. Aber Ihr seid trotzdem ein Verräter.
Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Es tut mir leid, dass ich dich mit meinem Geheimnis belastet habe, aber du hast es verdient, die Wahrheit zu erfahren.
Kymon, was habt Ihr getan!
Was ich tun musste, um bei der Rettung unserer Spezies zu helfen. Die Urgötter sind launisch, aber sie verachten Ch'thon und seine Manifestationen.{^n}{^n}Auch wenn mein Schicksal besiegelt sein mag, werde ich diese Macht benutzen, um die Menschheit zu erlösen.{^n}{^n}Sprich mit niemandem darüber. Meine Auserwählten dürfen nicht erfahren, dass ihr einziges Licht mit Geheimnissen belastet ist.{^n}{^n}Die Menschheit muss Hoffnung haben.
Ich muss es den anderen sagen.
Du verstehst das falsch. Ich habe dir mein Geheimnis nicht verraten, damit du mich einen Ketzer nennen kannst und zerstörst, was ich aufgebaut habe.{^n}{^n}Ich wollte dir zeigen, wie schwierig unsere Lage ist. Die Menschheit steht am Rande der Vernichtung. Ich habe getan, was ich tun musste, um unsere Spezies zu erhalten.{^n}{^n}Eines Tages wird das alles vielleicht um mich herum auseinander brechen, aber die Menschheit wird mir nicht in der Hölle Gesellschaft leisten. Dafür werde sich sorgen.


Ich werde Euer Geheimnis für mich behalten, solange es der Menschheit hilft.
Vielen Dank. Ich wusste, dass mein Vertrauen in dich nicht unangebracht war.
Danke für Eure Ehrlichkeit.
Das werden wir bereuen.
Ihr seid ein Narr. Ich verschwinde.
Ihr könnt unmöglich wissen, was dieses Ding will.
Vielleicht nicht, aber ich weiß, dass es nach der Zerstörung von Ch'thon giert, so wie wir. Und ich weiß, dass es die Macht hat, uns zu helfen.
Wofür war das Auge wirklich?
Es mag schwer sein, das zu begreifen, aber vor unzähligen Jahrhunderten war Korvaak einst unter uns. Das Auge ist nur ein Teil seiner letzten Manifestation.{^n}{^n}Ich nehme an, Korvaak möchte die Teile selbst sammeln, die ihm verloren gingen, um seine Macht zu festigen.


Das werden wir bereuen.



Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Was ist mit Empyrion?
Ich weiß es leider wirklich nicht. Vielleicht ist der Lichtbringer nur ein Mythos, oder er hat uns wirklich verlassen, so wie es die Schriften andeuten.{^n}{^n}Aber was könnte einen Gott dazu zwingen, aus einer Welt zu fliehen, die er selbst schuf?



Nichts, dem ich gerne begegnen würde.
Nichts, was ich nicht töten kann.
Hoffen wir, dass Ihr Unrecht habt.

Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Ihr seid ein Verräter!
Verräter? Vielleicht wird mich die Geschichte so sehen, aber nicht, bevor ich diese Macht benutze, um die Menschheit vor den Ätherischen und Chthoniern zu retten.{^n}{^n}Die Urgötter sind launisch, aber sie verachten Ch'thon und seine Manifestationen. Ich tat, was notwendig war. Du musst mir vertrauen.




Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Danke für Eure Ehrlichkeit.
Das werden wir bereuen.
Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Du hast bei der Wahl deiner Verbündeten eine schlechte Entscheidung getroffen.{^n}{^n}Solange sie an der Seite des Ordens der Todeswache kämpfen, haben wir uns nichts zu sagen.
Auf Wiedersehen.
Willkommen bei den Auserwählten.
Auf Wiedersehen.
Du bist [[ms]ein frommer Diener[fs]eine fromme Dienerin] und dein Glaube soll nicht unbelohnt bleiben. Wie versprochen habe ich dir mein Arbeitszimmer geöffnet.{^n}{^n}Bitte geh hinein und sieh selbst, was es heißt, den Göttern zu dienen.
Was werdet Ihr mit dem Auge machen?
Ich werde es benutzen, um in die Herzen meiner Auserwählten zu blicken, um diejenigen zu finden, an die ich mich in den Zeiten der Not wenden kann. So wie ich es bei dir getan habe.

Ich verstehe.
Was befindet sich in Eurem Arbeitszimmer?
Nur die Wahrheit.{^n}{^n}Die Menschheit steht rätselhaften Feinden gegenüber. Es ist unsere Pflicht, die nötigen Opfer zu bringen, auch wenn es gegen unsere Überzeugung ist.

Ich... verstehe. Ich werde es mir ansehen.
Manche Dinge sollten lieber verborgen bleiben.
In Ordnung, mach ich.
Manche Dinge sollten lieber verborgen bleiben.
Hast du das Relikt wiedergefunden?
Ja, hier ist es.
Ich danke dir. Empyrion dankt dir.{^n}{^n}Du bist [[ms]ein frommer Diener[fs]eine fromme Dienerin] und dein Glaube soll nicht unbelohnt bleiben. Wie versprochen habe ich dir mein Arbeitszimmer geöffnet.{^n}{^n}Bitte geh hinein und sieh selbst, was es heißt, den Göttern zu dienen.


Also gut.
Hast du das Relikt wiedergefunden?
Wohin sollte ich gehen?
Das Grab befindet sich in den Asterkarn-Bergen, im Norden von Darkvale. Das Auge wird durch eine falsche Wand vor den sterblichen Händen versteckt. Halte nach einer Fackel Ausschau, deren Flamme erloschen ist.{^n}{^n}Empyrions Wille verlangt es von dir. Finde das Auge und bringe es mir zurück.
In Ordnung.
Noch nicht.
Du bist [[ms]ein treuer Anhänger[fs]eine treue Anhängerin] und deine enorme Hingabe für unsere Sache ist bewundernswert und übertrifft sogar die ersten Auserwählten.{^n}{^n}Es ist Empyrions Wille, dass du diese Aufgabe persönlich erledigst.
Es wäre mir eine Ehre.
Ich muss ehrlich zu dir sein. Die Last, die ich dir auferlegen werde, ist schwer und ich kann sie nur dir anvertrauen.{^n}{^n}Weit oben im Norden in den Asterkarn-Bergen jenseits von Darkvale gibt es ein Grab, in dem sich ein mächtiges Relikt befindet: Korvaaks Auge.{^n}{^n}Nach einer langen Meditation hat mir Empyrion seinen Ort enthüllt. Das Auge soll angeblich als Spiegel der Seele des Menschen dienen. Wenn ich es benutze, kann ich in die Herzen meiner Auserwählten blicken und die wahren Gläubigen von den falschen unterscheiden. Das Auge wird durch eine falsche Wand vor den sterblichen Händen versteckt. Halte nach einer Fackel Ausschau, deren Flamme erloschen ist. Beschaffe mir das Auge und du darfst mein Arbeitszimmer betreten und alles lernen, was ich gelernt habe.
Ich werde das Relikt wiederfinden.
Klingt zu gefährlich.
Ich habe das Relikt bereits.

Lieber nicht.
Du bist [[ms]ein geschätzter Verbündeter[fs]eine geschätzte Verbündete] der Auserwählten, aber die nächsten Angelegenheiten sind von wichtiger Bedeutung und du hast deine völlige Hingabe für unsere Sache noch nicht bewiesen.{^n}{^n}Komm zu mir zurück, wenn du den übrigen Auserwählten deine Loyalität bewiesen hast, denn ohne ihre Zustimmung kann ich dir nicht mitteilen, was als Nächstes zu tun ist.
Was kann ich tun, um mich zu beweisen?
Zerschmettere unsere Feinde, den Orden der Todeswache oder die Chthonier, die unsere Welt entweihen, im Namen Empyrions.{^n}{^n}Du könntest dir den Kopfgeldtisch ansehen, falls einer meiner Auserwählten bei einer Sache deine Hilfe benötigen könnte.
Ok, mach ich.
Also gut.
Hast du dem Obsidian-Thron getrotzt?
Ja, Bane'Gargoth ist tot.
Du bist eine tapfere Seele und deine Treue zu mir kennt keine Grenzen.{^n}{^n}Wenn die Zeit reif ist, wirst du [[ms]mein Agent[fs]meine Agentin] der Rechtschaffenheit. Mit deiner Hilfe werde ich die Dunkelheit von dieser Welt verbannen und Cairn einmal mehr seine Größe wiedergeben!
Was ist Euer Wille?


Ich komme später wieder.
Hast du dem Obsidian-Thron getrotzt?
Wo befindet er sich?
Der Eingang zu dem verlassenen Ort erfolgt durch ein Rift, das sich in den Ebenen der Zwietracht im Norden von Fort Ikon geöffnet hat.{^n}{^n}Ich wünsche dir viel Glück, [[ms]tapferer Auserwählter[fs]tapfere Auserwählte].
Ich mache mich jetzt auf den Weg dorthin.
Noch nicht.
Bevor ich dir eine Mission von äußerster Wichtigkeit anvertrauen kann, muss zuerst dein Eifer durch eine wahrhaftige Feuerprobe unter Beweis gestellt werden.{^n}{^n}Bist du bereit für das, was folgt?
Was ist Empyrions Wille?
In der vergessenen Leere gibt es viele Ebenen, die voller Asche und Elend sind. Aber an einem dieser Orte hält sich ein Dämon namens Bane'Gargoth auf. Aus dem Inneren seines Obsidian-Throns entsendet diese Brut der Leere ihre Armeen, um in Cairn Verwüstung und Leid zu verbreiten. Dies wird nicht geduldet.{^n}{^n}Beweise mir deine Stärke, [[ms]Auserwählter[fs]Auserwählte]. Betritt die Leere durch ein Rift in den Ebenen der Zwietracht im Norden von Fort Ikon. Trotze dem Verlassenen Ödland und betritt den Obsidian-Thron. Vernichte Bane'Gargoth und kehre zu mir zurück.
Ich werde Bane'Gargoth in Eurem Namen töten.
Ich werde die Leere nicht betreten.
Ich habe diese Kreatur bereits getötet.

Ich komme zurück, sobald ich kann.
Bitte geh nun, [[ms]mein Auserwählter[fs]meine Auserwählte], denn ich muss über Empyrions Willen nachdenken.
Was ist sein Wille, Vater Kymon?
Der Wille Empyrions ist nicht immer leicht zu verstehen.{^n}{^n}Während ich unseren nächsten Schritt plane, könntest du das Göttliche Licht beruhigen, indem du unsere Feinde eliminierst.{^n}{^n}Du könntest dir den Kopfgeldtisch ansehen, falls einer meiner Auserwählten bei einer Sache deine Hilfe benötigen könnte.

Ok, mach ich.
Was ist dieser Geist?
Archon Barthollem ist Empyrions brennende Rache.{^n}{^n}Mithilfe der Asche, die du zurückgebracht hast, konnte ich ihn aus dem himmlischen Reich manifestieren. Er ist Empyrion verbunden wie an dem Tag, an dem er starb. In unseren nächsten Schlachten wird er ein wichtiger Verbündeter sein.
Ihr... habt diesen Geist gerufen? Klingt nach Nekromantie.
Verwechsle unsere Arbeit nicht mit dem törichten Versuch des Ordens, den Tod zu kontrollieren.{^n}{^n}Archon Barthollem ist ein göttliches Wesen, das aus seiner himmlischen Ruhe von Empyrion selbst zurückgeholt wurde.
Was ist Empyrions Wille?
Solange es auf unserer Seite ist.
Klingt seltsam vertraut.
Was ist Empyrions Wille?
Solange es auf unserer Seite ist.
Ich hoffe, er antwortet.
Es hat den Anschein.
Hast du dich um die Anhänger des Ordens gekümmert und die heilige Asche wiedergefunden?
Ja, hier ist sie.
Empyrions Wille wurde an diesem Tag erfüllt. Das hast du gut gemacht, [[ms]mein Auserwählter[fs]meine Auserwählte].{^n}{^n}Mit der Asche in unserem Besitz haben wir einen Vorboten von Empyrions Willen hervorgebracht. Zusammen werden wir die gerechte Strafe über die Unreinen und Verdorbenen bringen.{^n}{^n}Dank deiner Bemühungen haben wir jetzt einen starken, neuen Verbündeten. Eine Manifestation von Archon Barthollem selbst!
Was macht dieser Geist hier?
Archon Barthollem ist Empyrions brennende Rache.{^n}{^n}Mithilfe der Asche, die du zurückgebracht hast, konnte ich ihn aus dem himmlischen Reich manifestieren. Er ist Empyrion verbunden wie an dem Tag, an dem er starb. In unseren nächsten Schlachten wird er ein wichtiger Verbündeter sein.
Ihr... habt diesen Geist gerufen? Klingt nach Nekromantie.
Verwechsle unsere Arbeit nicht mit dem törichten Versuch des Ordens, den Tod zu kontrollieren.{^n}{^n}Archon Barthollem ist ein göttliches Wesen, das aus seiner himmlischen Ruhe von Empyrion selbst zurückgeholt wurde.

Solange es auf unserer Seite ist.
Klingt seltsam vertraut.

Solange es auf unserer Seite ist.
Was haben die Auserwählten als Nächstes vor?

Fürs Erste werden wir unsere Kräfte sammeln.{^n}{^n}Eine große Dunkelheit zieht im Norden auf. Wir müssen wachsam sein.

Also gut.
Empyrions Wille wird erfüllt werden!
Ich denke, ich habe genug von diesem Wahnsinn.
Hast du dich um die Anhänger des Ordens gekümmert und die heilige Asche wiedergefunden?
Wo ist die Asche gleich wieder?
Unter Fort Ikon im Norden gibt es eine Gruft, die dem Archon Barthollem, einem einst treuen Diener Empyrions, gewidmet ist. Der Archon wurde nach seinem Tod eingeäschert, seine Asche wurde in einer heiligen Urne aufbewahrt.{^n}{^n}Wir dürfen nicht zulassen, dass der Orden solch einen heiligen Boden entweiht. Hole die heilige Asche zurück, damit der Orden sie nicht für seine falschen Rituale verwenden kann.
Ich werde die Asche zurückholen.
Noch nicht.
Komm, [[ms]mein ergebener Auserwählter[fs]meine ergebene Auserwählte]. Ich habe eine Aufgabe für dich, die deine Loyalität auf die Probe stellt.


Wir sprechen uns später.
Komm, [[ms]mein ergebener Auserwählter[fs]meine ergebene Auserwählte]. Ich habe eine Aufgabe für dich, die von Empyrion selbst kommt.
Was ist Empyrions Wille?
Empyrion gewährte mir einen Blick in einen weit entfernten Ort. Dort sah ich ein großes Feuer, ein Leuchtfeuer in der Dunkelheit. Aber die Flamme wird durch Ranken des Zerfalls ausgelöscht. Aber es gibt noch Hoffnung und Empyrion hat mir gezeigt, dass du den Angriff anführen wirst.{^n}{^n}Sogar während wir uns unterhalten, verwüstet der Orden der Todeswache eine heilige Stätte unter Fort Ikon im Norden. Es ist das Grab von Archon Barthollem, einem Priester, der vor Jahrhunderten ein frommer Anhänger Empyrions war. Der Orden hat die heilige Asche des Archons gefunden. Wahrscheinlich haben sie vor, sie bei einem verrückten Ritual zu verwenden.{^n}{^n}Wir dürfen nicht zulassen, dass das passiert. Du musst dich zum Grab begeben und die Asche für die Auserwählten zurückbringen. Lass dich durch nichts aufhalten.
Ich werde die Asche zurückbringen.
Bei diesem Gemetzel will ich nicht dabei sein.
Ich habe die Asche, der Orden hat große Verluste erlitten.

Ich habe einige Fragen.
Sprich, und ich werde dich erleuchten.
Warum nennt man Euch Vater?
Bevor ich Vater Kymon wurde, war ich Inquisitor für die Luminari und hieß Thaidrus Kymon. Meine Mission war es, gefährliche Relikte und Texte zu entdecken und sie zu sammeln, damit sie niemandem schaden konnten.{^n}{^n}Ich kannte aber immer die tiefere Wahrheit, ein Geheimnis, das in allen Relikten und Folianten verborgen war, die wir gesammelt hatten. Eines Tages machte ich mich entgegen des Befehls meiner Vorgesetzten auf den Weg, um selbst die Wahrheit herauszufinden. Während dieser Reisen traf ich zum ersten Mal auf den Schrein von Empyrion, dem Gesegneten Licht. Monatelang studierte ich die Ruinen und entzifferte die vergessene Sprache auf den Steinen. Irgendwann hatte ich die Geheimnisse des uralten Glaubens zusammengesetzt und konnte eine uralte Beschwörungsformel aufsagen, die den verlorenen Gott herbei rief.{^n}{^n}Der Zauber war erfolgreich und ich hatte den Kontakt zu einer übernatürlichen Präsenz hergestellt. Sie umhüllte mich und erfüllte mein Bewusstsein mit Gedanken und Gefühlen, die nicht meine eigenen waren. Die Wahrheit ihrer Worte erfüllte mich mit entsetzlicher Furcht.
Was passierte danach?
Unfähig, mich meiner Bestimmung zu stellen und dem furchtbaren Schicksal, das alle auf Cairn erwartete, floh ich aus dem Tempel.{^n}{^n}Müde und besiegt kehrte ich zur Hauptstadt zurück, bereit, um meine Abwesenheit zu rechtfertigen. Aber seltsamerweise war dem Anführer meines Ordens meine lange Abwesenheit gleichgültig. Das war der Moment, in dem ich bei meinen früheren Kollegen und bei den Aktionen des Kaiserreichs ungewöhnliche Veränderungen bemerkte. Truppen wurden scheinbar unbedeutenden Orten zugewiesen, Eisenminen wurden geschlossen. Es ergab alles keinen Sinn. Eine abscheuliche Macht, die wir jetzt als Ätherische kennen, hatte das Kaiserreich im Würgegriff.{^n}{^n}In einem verzweifelten Versuch entführte ich das Oberhaupt meines Ordens und befragte ihn. Dann verwandelte er sich in ein Ätherisches Ungetüm und griff mich an. Nur mit Hilfe eines Relikts, das ich von Empyrions Schrein genommen hatte, konnte ich die Kreatur abwehren.{^n}{^n}Der nächste Schritt schien für mich ganz deutlich zu sein. Ich verzichtete auf meinen Titel und meinen Besitz und stieg als neuer Mensch aus der Asche meiner Heimat, wiedergeboren im gesegneten Licht Empyrions. In der Öffentlichkeit predigte ich die Wahrheit und wurde dafür aus Erulan verbannt.{^n}{^n}Aber meine Warnungen vor der Apokalypse und der Erlösung durch Empyrion fanden Anklang bei den Menschen. Ich mag verbannt worden sein, aber ich bin nicht allein fortgegangen. Die Menschen, die mir folgten, wurden meine ersten Auserwählten.
Wer ist Empyrion?
Empyrion der Lichtbringer, der größte aller Götter. Er ist Cairns Beschützer, ein Hoffnungsschimmer, der in der dunkelsten Stunde der Menschheit zurückgekehrt ist.{^n}{^n}Empyrion teilt mir seinen Willen mit und ich überbringe dir seine Nachricht, damit wir Cairn wieder in sein Licht führen können.
Kann ich mit ihm kommunizieren?
Jeder mit reinem Geist und Glauben kann Empyrions Willen hören. Befreie deinen Geist von unreinen Gedanken und bete. Vielleicht wird der Lichtbringer antworten.{^n}{^n}Meine Brüder und Schwestern beten jeden Tag, dass Empyrion sie so segnet wie er mich gesegnet hat.
Also hat niemand außer Euch Empyrion wirklich gehört?
Als Empyrions erster Anhänger seit Jahrhunderten wurde ich seine Stimme und der Vermittler seines wachsenden Glaubens.{^n}{^n}Irgendwann werden andere den Lichtbringer hören, so wie ich. Aber dieser Tag ist noch nicht gekommen.{^n}{^n}Vielleicht wirst du es sein, der sich mir in den höchsten Rängen in Empyrions neuem Orden anschließt?
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Klingt zu gut, um wahr zu sein.
Vielleicht.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Vielleicht wird er auch mich segnen.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Faszinierend.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Jetzt verstehe ich.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Eine faszinierende Geschichte.
Was sind Eure Ziele?
Wir möchten Empyrions göttliches Licht unter die ganze Menschheit verbreiten und Cairn von der Verderbnis, die mit ihrer Zerstörung droht, befreien.{^n}{^n}Empyrion leitet uns in allen Dingen.

Ich habe noch eine Frage.
Was soll ich für Euch tun?
Danke.
Was könnt Ihr mir über den Orden erzählen?
Er besteht aus fehlgeleiteten Kindern, die anscheinend nicht die Mächte verstehen, mit denen sie spielen.{^n}{^n}Der Tod ist das absolute Reich der Götter. Wer sind wir, die Normalsterblichen, dass wir uns in ihre Angelegenheiten einmischen?{^n}{^n}Es macht mich traurig, dass unsere Bemühungen, die Mitglieder des Ordens auf den gerechten Weg zu bringen, gescheitert sind. Deshalb müssen sie gereinigt werden, damit Cairn unter Empyrions Blicken heilen kann.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Jetzt verstehe ich.
Was soll ich für Euch tun?
Schon gut.
Wir sprechen uns später.
Es gab eine Zeit, als wir euresgleichen bis ans Ende von Cairn verfolgten.{^n}{^n}Seltsame Zeiten, wenn wir uns jetzt Verbündete nennen.

Auf Wiedersehen.
Sit principiis Luminari requiem tibi, [[ms]Inquisitor[fs]Inquisitorin].

Auf Wiedersehen.
Möge Empyrions ewiges Licht deine Taten bestimmen, genau so wie es meine bestimmt. Jeden einzelnen Tag.
Ich habe einige Fragen.
Sprich, und ich werde dich erleuchten.
Warum nennt man Euch Vater?
Bevor ich Vater Kymon wurde, war ich Inquisitor für die Luminari und hieß Thaidrus Kymon. Meine Mission war es, gefährliche Relikte und Texte zu entdecken und sie zu sammeln, damit sie niemandem schaden konnten.{^n}{^n}Ich kannte aber immer die tiefere Wahrheit, ein Geheimnis, das in allen Relikten und Folianten verborgen war, die wir gesammelt hatten. Eines Tages machte ich mich entgegen des Befehls meiner Vorgesetzten auf den Weg, um selbst die Wahrheit herauszufinden. Während dieser Reisen traf ich zum ersten Mal auf den Schrein von Empyrion, dem Gesegneten Licht. Monatelang studierte ich die Ruinen und entzifferte die vergessene Sprache auf den Steinen. Irgendwann hatte ich die Geheimnisse des uralten Glaubens zusammengesetzt und konnte eine uralte Beschwörungsformel aufsagen, die den verlorenen Gott herbei rief.{^n}{^n}Der Zauber war erfolgreich und ich hatte den Kontakt zu einer übernatürlichen Präsenz hergestellt. Sie umhüllte mich und erfüllte mein Bewusstsein mit Gedanken und Gefühlen, die nicht meine eigenen waren. Die Wahrheit ihrer Worte erfüllte mich mit entsetzlicher Furcht.
Was passierte danach?
Unfähig, mich meiner Bestimmung zu stellen und dem furchtbaren Schicksal, das alle auf Cairn erwartete, floh ich aus dem Tempel.{^n}{^n}Müde und besiegt kehrte ich zur Hauptstadt zurück, bereit, um meine Abwesenheit zu rechtfertigen. Aber seltsamerweise war dem Anführer meines Ordens meine lange Abwesenheit gleichgültig. Das war der Moment, in dem ich bei meinen früheren Kollegen und bei den Aktionen des Kaiserreichs ungewöhnliche Veränderungen bemerkte. Truppen wurden scheinbar unbedeutenden Orten zugewiesen, Eisenminen wurden geschlossen. Es ergab alles keinen Sinn. Eine abscheuliche Macht, die wir jetzt als Ätherische kennen, hatte das Kaiserreich im Würgegriff.{^n}{^n}In einem verzweifelten Versuch entführte ich das Oberhaupt meines Ordens und befragte ihn. Dann verwandelte er sich in ein Ätherisches Ungetüm und griff mich an. Nur mit Hilfe eines Relikts, das ich von Empyrions Schrein genommen hatte, konnte ich die Kreatur abwehren.{^n}{^n}Der nächste Schritt schien für mich ganz deutlich zu sein. Ich verzichtete auf meinen Titel und meinen Besitz und stieg als neuer Mensch aus der Asche meiner Heimat, wiedergeboren im gesegneten Licht Empyrions. In der Öffentlichkeit predigte ich die Wahrheit und wurde dafür aus Erulan verbannt.{^n}{^n}Aber meine Warnungen vor der Apokalypse und der Erlösung durch Empyrion fanden Anklang bei den Menschen. Ich mag verbannt worden sein, aber ich bin nicht allein fortgegangen. Die Menschen, die mir folgten, wurden meine ersten Auserwählten.
Wer ist Empyrion?
Empyrion der Lichtbringer, der größte aller Götter. Er ist Cairns Beschützer, ein Hoffnungsschimmer, der in der dunkelsten Stunde der Menschheit zurückgekehrt ist.{^n}{^n}Empyrion teilt mir seinen Willen mit und ich überbringe dir seine Nachricht, damit wir Cairn wieder in sein Licht führen können.
Kann ich mit ihm kommunizieren?
Jeder mit reinem Geist und Glauben kann Empyrions Willen hören. Befreie deinen Geist von unreinen Gedanken und bete. Vielleicht wird der Lichtbringer antworten.{^n}{^n}Meine Brüder und Schwestern beten jeden Tag, dass Empyrion sie so segnet wie er mich gesegnet hat.
Also hat niemand außer Euch Empyrion wirklich gehört?
Als Empyrions erster Anhänger seit Jahrhunderten wurde ich seine Stimme und der Vermittler seines wachsenden Glaubens.{^n}{^n}Irgendwann werden andere den Lichtbringer hören, so wie ich. Aber dieser Tag ist noch nicht gekommen.{^n}{^n}Vielleicht wirst du es sein, der sich mir in den oberen Rängen in Empyrions neuem Orden anschließt?
Ich habe noch eine Frage.
Klingt zu gut, um wahr zu sein.
Vielleicht.
Ich habe noch eine Frage.
Vielleicht wird er auch mich segnen.
Ich habe noch eine Frage.
Faszinierend.
Ich habe noch eine Frage.
Jetzt verstehe ich.
Ich habe noch eine Frage.
Eine faszinierende Geschichte.
Was sind Eure Ziele?
Wir möchten Empyrions göttliches Licht unter die ganze Menschheit verbreiten und Cairn von der Verderbnis, die mit ihrer Zerstörung droht, befreien.{^n}{^n}Empyrion leitet uns in allen Dingen.

Ich habe noch eine Frage.
Danke.
Was könnt Ihr mir über den Orden erzählen?
Er besteht aus fehlgeleiteten Kindern, die anscheinend nicht die Mächte verstehen, mit denen sie spielen.{^n}{^n}Der Tod ist das absolute Reich der Götter. Wer sind wir, die Normalsterblichen, dass wir uns in ihre Angelegenheiten einmischen?{^n}{^n}Es macht mich traurig, dass unsere Bemühungen, die Mitglieder des Ordens auf den gerechten Weg zu bringen, gescheitert sind. Deshalb müssen sie gereinigt werden, damit Cairn unter Empyrions Blicken heilen kann.
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Auf Wiedersehen.
