Markon
Verschwinde!{^n}{^n}Du hast hier nichts zu suchen.
Entspannt Euch, alter Mann.
Ich sagte, hau ab.{^n}{^n}Ich weiß, was du getan hast. Wir wollen nicht, dass du noch mehr Ärger machst.
Ok, ich verschwinde.
Passt auf Euch auf.
Ich bin nur auf der Durchreise.
Ah, jetzt weiß du es, jetzt hast du es mit eigenen Augen gesehen. Ist er nicht herrlich?
Der Zerstörer?
Ja natürlich, der Zerstörer.{^n}{^n}Von wem sonst spreche ich wohl? {^n}{^n}Du warst dort, ich habe dich gesehen. Scorv hat dich auserwählt, um das Ritual abzuschließen.{^n}{^n}Du hast mit dem Geist gesprochen. Es muss dein Leben verändert haben.

Nein, nicht wirklich.
Ihr habt bei dem Ritual spioniert?
Ich äh... nun, ja.{^n}{^n}Du hast mich erwischt, auf frischer Tat ertappt.{^n}{^n}Wie hätte ich mir so eine Gelegenheit entgehen lassen können?{^n}{^n}Ich hätte mein Leben gegeben, nur um einen Blick auf seine Pracht zu werfen.

Der Zerstörer könnte es Euch noch nehmen.
Na ja, ich war nicht beeindruckt.
Was? Was fällt dir ein!{^n}{^n}Hoffentlich hört er gerade nicht zu.{^n}{^n}Großer Geist... Zerstörer, [[ms]er[fs]sie] hat es sicher nicht so gemeint. Als Euer bescheidener Diener bitte ich Euch, diesem Dummkopf zu vergeben. 
Ihr seid wohl verrückt.
Bin immer noch nicht beeindruckt.
Ich habe keine Zeit, tut mir leid, alter Mann.
[[ms]Der Schamane[fs]Die Schamanin] kehrt zurück. Ich wusste, du würdest in unserem Dorf große Dinge bewirken.{^n}{^n}Ich spüre, dass uns beide dieselben Dinge antreiben.
Und was ist das?
Hunger. Der Hunger spricht zu dir, er ruft dich in deinem Schlaf, er schmerzt, wenn du aufwachst und er juckt, wenn du verloren und alleine bist.{^n}{^n}Der Geist beobachtet dich, er beobachtet jeden, der diesen Ort betritt.{^n}{^n}Seine Macht ist real. Hör ihm zu, wenn er zu dir spricht, gib deinem Hunger nach.
Äh, ok. Ich muss jetzt gehen.
Danke für den Rat, alter Mann.
Das bezweifle ich.
Ich habe zu tun, ich muss jetzt gehen.
Willkommen zurück. Anscheinend hat Scorv dir zu Recht vertraut. {^n}{^n}Ich spüre, dass der Große Geist sehr erfreut ist über das, was du hier getan hast.
Der Geist?
Ja, der Geist, der diesen Ort bewohnt.{^n}{^n}Der Wendigo. Hast du nicht aufgepasst?{^n}{^n}Er beobachtet uns, sogar jetzt, er ernährt sich von unseren Begierden, unserem Hunger. Er ist wahrlich glorreich.
Ihr seid verrückt.
Nein. Hör zu... Er ruft nach dir. Kannst du es nicht fühlen? {^n}{^n}Der Hunger treibt uns alle an. Du musst ihn annehmen. Du musst dich vom Fleisch ernähren.
Ok, ich werde jetzt gehen. 
Nein, das glaube ich nicht.
Ich fühle es.
Ah, ja, natürlich.
Ok, ich werde jetzt gehen. 
Ich muss jetzt gehen.
[[ms]Ein Schamane[fs]Eine Schamanin], es besteht kein Zweifel, dass dich ein unersättlicher Hunger an diesen Ort geführt hat.


Welcher Hunger?
Oh, du scheinst verwirrt.{^n}{^n}Natürlich meinte ich den Hunger nach Entdeckung. Du wunderst dich wohl wegen unseres wunderschönen Dorfes.
Ja, erzählt mir von Barrowholm.
Ich muss los.
Ich muss los.
Ah, der Neuling. Ein neues Gesicht ist in Barrowholm immer willkommen.{^n}{^n}Aber welches Bedürfnis führt dich den ganzen Weg hierher?
Ich möchte den Verantwortlichen hier sprechen.
Dann suchst du wohl Scorv Egdenor.{^n}{^n}Er sollte irgendwo im Dorf sein. Er wird dich bestimmt kennenlernen wollen. Wir bekommen hier nicht sehr oft Besucher.

Danke, ich werde ihn suchen.
Was könnt Ihr mir über Barrowholm erzählen?
Vermutlich so viel wie jeder andere. Ich bin schon mein ganzes Leben hier.{^n}{^n}Dieser Ort ist mein Zuhause, das war er schon immer. Ich könnte ihn nicht verlassen, selbst wenn ich wollte.{^n}{^n}Man mag es kaum glauben, aber draußen im Sumpf passiert nicht viel Interessantes.{^n}{^n}Es wurde kurz interessant, als Scorv Egdenor vor einigen Jahren auftauchte. Seitdem läuft es ganz gut in unserem Städtchen.
Scorv ist erst aufgetaucht?
Ich kann dir nicht sagen, wie lange es her ist, aber vor einiger Zeit kam Scorv vom Sumpf hierher.{^n}{^n}Es waren schlimme Zeiten für uns, es gab zu viele Mäuler zu stopfen und zu wenig Essen für alle.{^n}{^n}Scorv war ein Charmeur. Jeder fand ihn sofort sympathisch. Und wer konnte uns die Schuld geben? Er war ein Problemlöser. Dankenswerterweise blieb er in Barrowholm und zeigte uns, was zum Überleben zu tun war. Er versprach uns ein besseres Leben. Besser noch, er hat das Versprechen eingehalten.
Wo kann ich die verantwortliche Person finden?
Danke für die Hilfe. 
Interessant. Ich muss jetzt gehen.
Tut mir leid, ich muss jetzt gehen.
