Markiv
Ich komme schon klar.{^n}{^n}Danke für deine Hilfe.
Auf Wiedersehen.
Sorge dafür, dass für mich noch mehr von diesen Bastarden umgelegt werden.
Mach ich bestimmt.
Komm und beende es, Abschaum!
Wie bitte?
Oh, du hast sie alle getötet?{^n}{^n}Verzeihung, ich dachte schon, ich wäre erledigt.{^n}{^n}Hätte nicht gedacht, dass jemand kommen würde, diese Dinger hatten mich schon umzingelt.
Was macht Ihr hier unten?
Ich wurde von Captain Wilfor geschickt, er entsandte eine unserer Gruppen. Ich bin der einzige, der noch übrig ist.{^n}{^n}Wir sollten nach Nachzüglern suchen. Kämpften uns bis hierher durch, aber wir wurden aus dem Hinterhalt angegriffen. Ein ganzer Haufen von ihnen kroch aus dem Boden. Wir konnten nicht viel tun.{^n}{^n}Conor und Nane waren tapfere Leute, der Widerstand wird sie bestimmt vermissen.
Der Widerstand?
Moment, du bist nicht aus dieser Gegend, oder? Du bist der erste seit Monaten.{^n}{^n}Ja, was noch von der Stadtwache und einigen Zivilisten übrig ist. Jene, die nicht verdorben oder beim ersten Angriff getötet wurden. Allerdings sind wir zurzeit nicht wirklich ein Widerstand. Es sind nicht mehr viele übrig. Wir verbringen die meiste Zeit damit, uns zu verstecken und Vorräte zu plündern.{^n}{^n}Vor einiger Zeit mussten wir uns wegen der Ätherischen hierher zurückziehen. Der Rest von uns hat sich einer alten Pumpstation, gleich nördlich von hier, versteckt.{^n}{^n}Wenn du es schaffst, dich bis dorthin durchzukämpfen, solltest du mit Captain Wilfor sprechen.
Kommt Ihr klar?
Ich werde es schon schaffen.{^n}{^n}Sorge nur dafür, dass für mich noch mehr von diesen Bastarden umgelegt werden.
Na schön, bleibt wachsam.
Viel Glück.
Ok, ich werde Captain Wilfor finden.

Tut mir leid, ich muss gehen.
Tut mir leid, aber ich muss gehen.
Äh, ok.
