Bruder Molltair
Deine Entscheidung, für deine Sache Buße zu tun, ist weise. Möge Empyrion deinen Weg segnen und dich zurück zum Licht führen.
Wo befindet sich das Heiligtum der Auserwählten Kymons?
Jenseits des Blood Grove. Wir haben in einer alten Festungsruine namens Sorrow's Bastion Zuflucht gefunden. Folge der Straße im Norden.
Danke.
Lebt wohl.
Deine Wahl war weise. Möge Empyrion deinen Weg segnen.
Wo befindet sich das Heiligtum der Auserwählten Kymons?
Jenseits des Blood Grove. Wir haben in einer alten Festungsruine namens Sorrow's Bastion Zuflucht gefunden. Folge der Straße im Norden.
Danke.
Lebt wohl.
Du gehörst nicht hierher. Verschwinde sofort und du wirst weiterleben.
Also gut, ich gehe.
Deine Wahl war weise. Möge Empyrion deinen Weg segnen.
Lebt wohl.
Nur diejenigen, die Empyrions Wahrheit suchen, sind hier willkommen. Du solltest gehen.
Lebt wohl.
Man erwartet dich in unserer Enklave.
Wo befindet sich Eure Enklave?
Gehe durch das nördliche Tor und in die Brachfelder. Folge der Straße, bis du alte Festungsruinen erreichst. Das ist Sorrow's Bastion. Unsere Enklave befindet sich im Turm.
Danke.
Ich bin schon unterwegs.
Ich muss dich bitten, unsere Enklave im Norden aufzusuchen. Wir haben einen Teil von Sorrow's Bastion eingenommen und ihn zu unserem neuen Zuhause gemacht.{^n}{^n}Du findest uns, indem du die Straße im Norden durch die Brachfelder nimmst. Wenn du die Ruinen erreicht hast, suche nach dem Turm.{^n}{^n}Sobald du dort bist, sprich mit Bruder Elluvius. Er wird dir unseren erleuchteten Weg zeigen.
Ich werde Eure Enklave aufsuchen.
Vielleicht ein anderes Mal.
Nur diejenigen, die Empyrions Wahrheit suchen, sind hier willkommen. Du solltest gehen.
Lebt wohl.
