Inquisitor Creed
Wenn du etwas zu sagen hast, dann schnell.

Auf Wiedersehen.
Es freut mich, dass du dich uns anschließen wirst. Wir werden alles dafür tun müssen, um den Kult und dessen Ritual aufzuhalten.
Wo müssen wir gleich wieder hin?
Die Schwarze Legion hat im Norden eine Festung, Fort Ikon. Sie liegt gleich jenseits der Asterkarn-Berge, durch die Darkvale Gates.{^n}{^n}Wir brechen bald mit einem kleinen Truppenkontingent auf. Triff uns dort, sobald du kannst.
Ich bin schon unterwegs.
Wir werden sie aufhalten.
Dringende Angelegenheiten im Norden erfordern unsere Aufmerksamkeit. Wir könnten deine Hilfe gebrauchen.{^n}{^n}Schließt du dich uns an?
Wo braucht Ihr mich?
Da die sich Kultistenränge in alle Richtungen verstreut haben, können wir uns gerade noch rechtzeitig wieder den Legionsstreitkräften im Norden anschließen. Aufgrund der Informationen von Karroz, die du uns zurückgebracht hast, müssen wir sofort alle verfügbaren Streitkräfte zur Nekropolis entsenden und dieses Ritual stoppen.{^n}{^n}Ulgrim und ich werden in Kürze mit einem kleinen Truppenkontingent aufbrechen. Treffen wir uns bei Fort Ikon? Es liegt gleich jenseits der Asterkarn-Berge, durch die Darkvale Gates.
Wir sehen uns dann dort.
Ich kann das leider nicht.
Ich muss mich erst noch um andere Angelegenheiten kümmern.
Du bist hier. Gut.{^n}{^n}Wir haben viel zu besprechen.
Ich habe diese Notizen bei Karroz gefunden.
Hm, ich habe von diesem Ritual gehört. Es wurde bisher erst einmal durchgeführt, wenn ich mich recht erinnere. Die Ergebnisse waren, sagen wir mal... nicht gut.{^n}{^n}Der Kult darf das nicht zu Ende bringen. Wir müssen uns sofort zu Fort Ikon begeben. Schließt du dich uns an?
Wo braucht Ihr mich?

Eine rechtzeitige Rettung. Das Schicksal, das diese Gefangenen erwartet hat, war in der Tat ein schreckliches.


Lebt wohl.
Mit der Vernichtung dieser Abscheulichkeit hast du Gutes getan. Ich will gar nicht daran denken, was sie wohl getan hätte, wenn man sie freigelassen hätte.

Was wisst Ihr über den Orden und die Auserwählten?
Es gab eine Zeit, als ich den Auftrag hatte, die Mitglieder des Ordens der Todeswache aufzuspüren. Aber ich denke, wir haben nicht länger ein Vorrecht auf Vorverurteilung.{^n}{^n}Kymons Auserwählte sind fanatische Ketzer, aber der Glaube kann eine mächtige Waffe sein.

Danke.
Lebt wohl.
Wie ich höre, gehst du in Richtung Grauenhafte Ernte. Hüte dich vor den besessenen Trollen. Sie sind sogar noch stärker als ihre lebenden Gegenstücke und höchst resistent gegen den Äther. Die Vorhut kann den Äther sogar als Energieausbruch um sie herum entfesseln.{^n}{^n}Die Wiedererwecker werden zusätzliche Verbündete wiederbeleben, wenn man sie nicht sofort erledigt. Aber wenn du sie töten kannst, werden ihre Diener mit ihnen sterben.
Woher wisst Ihr so viel über die Ätherischen?
Ich habe all meine Ressourcen für das Aufspüren der Ätherischen Bedrohung verwendet, aber ich kam zu spät, um die Ereignisse zu stoppen, die zum Grim Dawn führten.{^n}{^n}Jetzt beobachte ich den Gegner, lerne seine Taktiken, damit wir keine weiteren Fehler machen. Vertrau mir, ich habe vor, alle uns verfügbaren Mittel zu verwenden.
Nun, vielen Dank.

Danke für die Tipps.
So viel Tod... und kein Ende in Sicht.
Ich habe einige Fragen.
Wenn du etwas zu sagen hast, dann schnell.
Woher kennt Ihr Ulgrim?
Ich kenne Ulgrim schon lange durch seinen vorherigen Titel, die Erste Klinge, auch wenn ich das Glück hatte, ihn damals nicht bei seiner Arbeitsfähigkeit zu treffen. Erst wenige Tage vor dem Grim Dawn traf ich ihn persönlich. Unsere gemeinsame Wahrnehmung der Ätherischen Verschwörung und die eigene Unfähigkeit, sich ihr zu widersetzen, brachte uns zusammen. Schließlich erkannten wir, dass die Ätherischen bereits einen Großteil der Regierung kontrollierten und sie nicht aufgehalten werden konnten. Also sammelten wir stattdessen Ressourcen und Verbündete, um die Invasion zu überstehen und einen Widerstand zu starten.
Die Erste Klinge des Kaisers?
Ja, der persönliche Meisterspion und Assassine des Kaisers. Sein Name wurde aus allen Aufzeichnungen gestrichen. Seine Identität wurde gelöscht, damit er außerhalb der Grenzen des Gesetzes existieren konnte.{^n}{^n}Dies gab dem Kaiser bei der Handhabung von Angelegenheiten, die einige des Throns als unangenehm ansahen, viel Freiraum. Alle wussten es, keiner traute sich, es auszusprechen, aus Furcht, die Erste Klinge zu treffen. Er war in seiner Kunst einmalig, wurde sogar von den Schattenklingen der Adelshäuser gefürchtet, von denen viele lautlos durch seine Hand starben. Man könnte die Moral seiner Arbeit hinterfragen, aber nicht die gnadenlose Effektivität seiner Ausführung. {^n}{^n}Ich aber sage, dass er bei vielen korrupten und abscheulichen Leuten Gerechtigkeit walten ließ. Er brachte viele Konflikte zum Schweigen, ehe sie zu größeren und blutigeren Qualen werden konnten.
Ich habe noch eine Frage.
Die Hauptstadt hörte sich nach einem heimtückischen Platz an.
Ich habe noch eine Frage.
Ich verstehe.
Wie seid Ihr aus dem Labor von Aufseher Krieg entkommen?
Als Inquisitor hatte ich Zugriff auf viele okkulte Artefakte und Relikte, die die Luminari sicher aufbewahrten. Einige, die man als harmlos ansah, wurden gelegentlich an erfahrene Inquisitoren verliehen und ich habe sie zu meinem großen Vorteil genutzt.{^n}{^n}Krieg hat das unterschätzt.
Könnte ich Zugriff auf einige von ihnen haben?
Dies ist kein Spielzeug, das wir einfach jedem geben. Das sind mächtige Artefakte, mit denen man vorsichtig umgehen muss. Außerdem sind sie nun unersetzbar, da das Gewölbe der Luminari in die Hände unserer Feinde gefallen ist. Ich kann nur hoffen, dass diese Ätherischen niemals die Macht einiger der mächtigeren Objekte in den Gewölben erkennen, oder zumindest schlau genug sind, sie nicht zu benutzen.{^n}{^n}Meine Antwort ist jedenfalls leider Nein.
Ich habe noch eine Frage.
Also gut.
Ich habe noch eine Frage.
Lebt wohl.
Was macht ein Inquisitor?
Die Inquisitoren der Luminari waren verantwortlich für die Untersuchung und Eliminierung aller übernatürlichen Bedrohungen im Kaiserreich. Das konnte alles Mögliche sein, vom Auflösen eines okkulten Hexenzirkels bis zur Sicherung eines gefährlichen Artefakts oder sogar das Jagen übernatürlicher Kreaturen, die gelegentlich den Schleier zwischen Realitäten überschreiten.{^n}{^n}Ch'thons Kult war eine der größten Herausforderungen, denn seine Wurzel, der sterbende Gott, ist außerhalb unserer Reichweite oder Macht, um ihn zu zerstören. Er ist schon seit Urzeiten bei uns. Angesichts seines kürzlichen Aufstiegs zur Macht scheint er auch einer unserer größten Fehler zu sein.
Ich habe noch eine Frage.
Lebt wohl.
Ach, schon gut.
Auf Wiedersehen.
