Captain Wilfor
Unglaublich, einfach unglaublich.{^n}{^n}Du bist in den Schlund der Bestie gegangen und hast den Kampf gewonnen.{^n}{^n}Nur wenige haben so viel Heldenmut.
Wusstet Ihr das mit Korinia?
Ich weiß nicht, was ich davon halten soll.{^n}{^n}Sie ist der Feind, aber sie hat uns nie einen Grund gegeben, an ihr zweifeln. Keine Sekunde.{^n}{^n}Wenn sie nicht gewesen wäre, wären viele von uns gestorben. Welcher Ätherische tut das? Ich... muss über all das nachdenken.
Keine Ahnung, aber sie ist nicht die Erste.
Also gibt es noch andere wie sie.{^n}{^n}Ist das für sie wie eine Art Spiel? Im großen Stil zu betrügen?{^n}{^n}Ich weiß nicht mehr, wem oder was ich noch glauben soll.
Etwas an ihnen scheint... anders zu sein.
Was auch immer es sein mag, die ganze Situation hat mich beunruhigt.{^n}{^n}Wir müssen wachsam bleiben. Unsere Feinde könnten sich sogar unter uns befinden.
Ich glaube, ich vertraue ihnen.
Wir werden sie in der Nähe behalten... fürs Erste.
Wenn sie uns verraten, sterben sie.
Wahrscheinlich nicht.
Könnte sein.
Das ist eine Menge zu verarbeiten.
Es musste getan werden.
Ich konnte nicht zulassen, dass dieses Massaker weitergeht.
Mit dir und der Schwarzen Legion haben wir hier wieder eine Chance.{^n}{^n}Vielen Dank.
Gern geschehen.
Wir sitzen alle im selben Boot.
Ich gebe zu, es war ein Fehler, in Verzweiflung zu geraten.{^n}{^n}Wir haben immer noch eine Chance und wir müssen sie nutzen.
Das ist die richtige Einstellung.
Es freut mich zu hören, dass Hyram, Nadia und die anderen dank dir wieder sicher zurückgekehrt sind.
Ich konnte sie doch nicht einfach dort zurücklassen.
Gut gemacht, du hast dich für die Sicherheit der anderen in Gefahr gebracht.{^n}{^n}Ich werde dafür sorgen, dass sie ihren Teil vom Versteck aus beitragen und nicht hier draußen. Nicht jeder ist zum Krieger geboren.
Was nun?
Ich glaube, Korinia hat am Hafen etwas Großes geplant. Du solltest sie bei Gelegenheit sprechen.
Mach ich.
Lebt wohl.
Gut gemacht, du hast dich für die Sicherheit der anderen in Gefahr gebracht.{^n}{^n}Ich werde dafür sorgen, dass sie ihren Teil vom Versteck aus beitragen und nicht hier draußen. Nicht jeder ist zum Krieger geboren.
Was nun?
Ich glaube, Korinia hat am Hafen etwas Großes geplant, aber sie ist noch nicht bereit, ihre Pläne zu besprechen.
Ich verstehe.
Lebt wohl.
Hattest du schon Glück da draußen? Hast du die Freiwilligen im Stahlkappenviertel gefunden?
Wo soll ich suchen?
Falls sie noch am Leben sind, würde ich überall dort nachsehen, wo die Ätherischen sie schwer finden könnten.{^n}{^n}Falls Hyram und Nadia entdeckt wurden, wird es nichts mehr geben, das du zurückbringen kannst. Heutzutage verschwenden die Ätherischen kein menschliches Gewebe.
Ich werde Ausschau halten.
Ich suche noch.
Ich wollte dich schon fragen, ob du unsere Agenten gesehen hast, als du da draußen warst, aber anscheinend hast du sie schon gefunden. Dank dir sind diese Leute noch am Leben.
Ich konnte sie doch nicht einfach dort zurücklassen.


Wegen des Angriffs auf den Kronenhügel musst du dir sicher um viele Dinge Sorgen machen, aber ich hatte gehofft, du könntest mir aus einer Zwickmühle helfen.{^n}{^n}Leider erging es einigen unserer anderen Agenten im Stahlkappenviertel nicht so gut wie dir.
Was ist geschehen?
Da das Stahlkappenviertel wieder für uns offen ist, habe ich Freiwillige gebeten, sich ins Kriegsgebiet zu begeben und so viel Nahrung und Vorräte zu sammeln, wie sie können, so wie du es getan hast.{^n}{^n}Leider sind mehrere von ihnen nicht zurückgekehrt. Ich war mir nicht sicher, ob Hyram und Nadia der Aufgabe gewachsen waren, aber sie bestanden darauf, ihren Teil beizutragen, also ließ ich sie gehen.{^n}{^n}Was eine Plünderungsmission sein sollte, ist zu einer Rettungsaktion geworden. Hoffentlich findest du sie, bevor es die Ätherischen tun.
Ich werde Ausschau nach ihnen halten.
Tut mir leid, ich habe andere Prioritäten.
Wir sprechen uns später.
Gute Arbeit da draußen.{^n}{^n}Die Vorräte, die du aus dem Stahlkappenviertel geholt hast, werden uns dabei helfen, die Offensive voranzutreiben. Kaylon wird sich freuen, endlich wieder an die Arbeit gehen zu können.
Setzt sie gut ein.
Da kannst du dir sicher sein. Kaylon wird gleich damit anfangen.{^n}{^n}Ich wollte dich noch fragen, ob du unsere Agenten gesehen hast, als du da draußen warst, aber anscheinend hast du sie schon gefunden. Dank dir sind diese Leute noch am Leben.

Da kannst du dir sicher sein. Kaylon wird gleich damit anfangen.{^n}{^n}Leider erging es einigen unserer anderen Agenten im Stahlkappenviertel nicht so gut wie dir.
Was ist geschehen?

Tut mir leid, wir sprechen uns später.
Hast du schon Vorräte gefunden?
Was soll ich nochmal suchen?
Waffen, Zauberpulver, Rohmaterial, alles, was wir verwenden können, um uns zu bewaffnen.
In Ordnung.
Ich suche noch.
Ich muss sagen, du arbeitest schnell.{^n}{^n}Die Vorräte, die du aus dem Stahlkappenviertel geholt hast, werden uns dabei helfen, die Offensive voranzutreiben. Kaylon wird sich freuen, endlich wieder an die Arbeit gehen zu können.
Setzt sie gut ein.


Korinia hat mir die Erlaubnis gegeben, unsere Bemühungen im Stahlkappenviertel zu verstärken. Bist du dabei?
Was schwebt Euch da vor?
Früher war das Stahlkappenviertel der Stolz von Malmouth. Produktionsstätten, Schmieden, Arkanläden, alles Mögliche wurde hier hergestellt.{^n}{^n}Alles weg, im Gemetzel, das ausbrach, zerstört. Aber einige der alten Vorräte sind noch übrig.{^n}{^n}Wenn du dich auf den Weg in das Stahlkappenviertel machst, halte Ausschau nach allen alten Waffenlagern oder Arkanvorräten, wie etwa Zauberpulver oder magische Waffen. Wir können alles gebrauchen.
Ich werde die Vorräte finden.
Ich kümmere mich später darum.
Vielleicht später.
Es tut gut, wieder das Stahlkappenviertel zu sehen, auch wenn er schlimm aussieht.
Wie lautet unser nächster Schritt?
Kann ich nicht sagen. Korinia und dieser Inquisitor schmieden einen Plan, in der Hoffnung, den Kronenhügel einzunehmen.{^n}{^n}Ich würde mit ihnen sprechen.
In Ordnung.
Lebt wohl.
Nun? Hast du die ätherischen Bemühungen im Kerzenviertel sabotiert?
Erledigt. Die Wagen sind zerstört.
Gut, eine Sorge weniger. Hier, ein paar Eisenstücke für deine Mühen.{^n}{^n}Und wie ich sehe, hast du dich bereits um unser nächstes Problem gekümmert, nämlich die Wiederbeschaffung der Waffen und Vorräte aus dem Stahlkappenviertel.{^n}{^n}Gut gemacht. Kaylon wird sich freuen, endlich wieder an die Arbeit gehen zu können.

Gut, eine Sorge weniger. Hier, ein paar Eisenstücke für deine Mühen.{^n}{^n}Aber jetzt, da die Basis an der Oberfläche zurückerobert wurde, hat Korinia mir die Erlaubnis erteilt, unsere Leute in das Stahlkappenviertel zu entsenden. Bist du dabei?
Was schwebt Euch da vor?

Nun? Hast du die ätherischen Bemühungen im Kerzenviertel sabotiert?
Erledigt. Die Wagen sind zerstört.
Gut, eine Sorge weniger. Hier, ein paar Eisenstücke für deine Mühen. Es ist das Mindeste, das ich im Gegenzug tun konnte.
Ich mache nur meine Arbeit.
Nun? Hast du die ätherischen Bemühungen im Kerzenviertel sabotiert?
Wo sind die Wagen nochmal?
Sie konzentrieren ihre Anstrengungen auf das Kerzenviertel. Dort war der Kampf am Ende am schlimmsten.{^n}{^n}Sieh dich in den Gassen und Straßen um. Du wirst sie nicht verfehlen.
Bin schon auf dem Weg.
Ich arbeite noch daran.
Du warst zwar schon im Kerzenviertel, aber ich hatte gehofft, du würdest nochmal zu den Ruinen zurückkehren.
Was soll ich für Euch tun?
Die Ätherischen schlachten uns nicht nur ab, so viel ist offensichtlich. Sie sammeln die Toten und transportieren sie zum Kronenhügel.{^n}{^n}Zu welchem Zweck? Sieh dir nur die mutierten Ausgeburten an, die sich in der Stadt herumtreiben. Wir sind nur Brennstoff für ihre Experimente, Material für ihre Armee.{^n}{^n}Und ich werde nicht dulden, dass noch ein Mensch auf diese Art benutzt wird. Die Ätherischen konzentrieren sich auf das Kerzenviertel, dort war der Kampf am schlimmsten. Wenn du dich dorthin begibst, zerstöre diese abscheulichen Leichenwagen.
In Ordnung, ich werde die Wagen zerstören.
Ich habe gerade keine Zeit dafür.
Ich habe die Wagen bereits sabotiert.

Ich habe die Wagen bereits sabotiert.
Wir sprechen uns später.
Ich gebe zu, es war ein Fehler, in Verzweiflung zu geraten.{^n}{^n}Wir haben immer noch eine Chance und wir müssen sie nutzen.
Das ist die richtige Einstellung.
