Hyram
Ich kann dir gar nicht genug danken.{^n}{^n}Wir haben hier draußen in ernsthaften Schwierigkeiten gesteckt.{^n}{^n}Du hast uns bestimmt unser Leben gerettet.
Was habt Ihr hier draußen gemacht?
Captain Wilfor sagte, das Lager brauche dringend Nachschub.{^n}{^n}Bevor das alles anfing, war ich Händler, also dachte ich, ich könnte vielleicht helfen.{^n}{^n}Ich schnappte mir eine Gruppe von Leuten, um die Stadt abzusuchen.{^n}{^n}Wir waren völlig unvorbereitet. Gleich als wir die Kanalisation verließen, wurden wir umzingelt. Noch bevor wir reagieren konnten, schnappte eines dieser riesigen Dinger Joffery und zerquetschte ihn mühelos.{^n}{^n}Ich geriet in Panik, wir konnten diese Dinger nicht besiegen. Wir mussten fliehen.{^n}{^n}Sie hätten uns niemals da rausgehen lassen dürfen.
Zum Glück habt Ihr überlebt.
Ich habe meine Lektion gelernt. Überlasse das Kämpfen denjenigen, die darauf vorbereitet sind. {^n}{^n}Captain Wilfor sagt, wir können immer noch helfen, jetzt da die Basis sicher ist.{^n}{^n}Also werde ich einen Laden aufstellen. Ich sollte bald bereit sein, falls du an Vorräten interessiert bist.
Klingt nach einer guten Idee.
Passt auf Euch auf.
Überlasst nächstes Mal den Profis das Kämpfen.
Ich gehe auf keinen Fall noch einmal aus dieser Basis raus.{^n}{^n}Nicht, bis all das vorbei ist.{^n}{^n}Vorausgesetzt, wir überleben.
Das ist wohl eine gute Idee.
