Garrund
Ah, der Soldat ist wieder da.{^n}{^n}Offenbar bist du berühmter als der alte Garrund.{^n}{^n}Es heißt, die Stadtwache hat den Außenposten an der Oberfläche zurückerobert und irgendein seltsamer Krieger war der Anführer.
Das war ich.
Das war verdammt gut.{^n}{^n}Kann's gar nicht erwarten, bis die ganzen Leute aus Garrunds Haus weg sind.{^n}{^n}Viel zu voll hier unten.
Ihr wollt hier unten bleiben?
Hier ist Garrunds Zuhause. Kann sonst nirgendwohin.{^n}{^n}Garrund hat natürlich nichts dagegen, wenn sich ein Kamerad dazugesellt.{^n}{^n}Komm auf jeden Fall vorbei.

Ok, ich werde es mir merken.
Ok, du verrückter Säufer.
Viel Spaß da unten.
Lebt wohl.
Habt Ihr noch mehr Geschichten auf Lager?
Hm, mal sehen. {^n}{^n}Wie wär's mit Garrunds Lieblings-Kneipenschlägerei, ja, der ist gut.{^n}{^n}Passierte in 'ner Kneipe namens Freighters unten bei den Blackirons. Gehörte dem mürrischen, alten Matrosen Nicholas Kotch. Weißt du, da gab's nicht, was Nick besser konnte als die Soße, hat ihm 'ne Menge Kohle eingebracht, aber das ist 'ne andere Geschichte.{^n}{^n}In der Nacht saß Garrund an der Theke und tat das, was er am besten konnte... {^n}{^n}Saufen, verstehst du?{^n}{^n}
Ich dachte, im Kämpfen war er am besten?
Ha, stimmt, dazu komm' ich noch.{^n}{^n}Weißt du, Garrund sitzt da und denkt bei seinem Ale so vor sich hin, als 'ne Bande von Schlägern 'reinkam. Sie schubsten die Leute und spuckten in die Drinks, aber Garrund hat sie nicht beachtet. Das heißt, bis einer dieser Typen Nicks Tochter Jesse hinter der Theke arbeiten sah. Der Garrund sagt's dir, wie's ist, diese Jesse war kein Hingucker. Sah aus wie 'ne Kreuzung aus 'nem Groble und 'nem Troll. Dieser Typ, weißt du, dachte sich, er müsste sich das mal näher anschauen. Also springt er über die Theke und begrapscht Jesse.{^n}{^n}Da fing der wahre Ärger an. Er sieht, wie Garrund da sitzt und bekommt 'nen teuflischen Blick, starrt Garrund genau ins Gesicht und sagt "Wen haben wir denn da, eine dieser schicken Stadtwachen. Was machst'n jetzt, du nutzloser Säufer" und er lehnt sich an Jesse und will sie küssen. Garrund hat's gereicht. Er tritt auf seine Füße, packt den Typ an den Haaren und knallt sein Gesicht gegen den Krug an der Theke. Die anderen Trottel waren wie gelähmt, aber Garrund hörte nicht auf. Er packt den zweiten Typ am Gesicht und lässt seinen Schädel an der Theke aufprallen. Der dritte Typ versucht währenddessen, sein Schwert zu ziehen, also nimmt Garrund den verdammten Krug und ruiniert damit auch seine Visage. Und dann, als wär' das noch nicht genug, springt Garrund über die Theke und befördert den ersten Typ zu Boden. Dieses arme Schwein röchelte und spuckte Blut, aber die Lektion war noch nicht vorbei. Garrund zerrt ihn an den Haaren zur Eingangstür und wirft ihn in hohem Bogen die Treppen zu den Docks runter.{^n}{^n}Sag dir was, nach dieser Nacht hat Garrund in Nicks Bar nie mehr für einen Drink bezahlt. War auch Garrunds letzte Nacht als Stadtwache.
Wow, das ist brutal.
Ja, verdammt, das war es. {^n}{^n}Der alte Garrund ist aus gutem Grund berühmt, weißt du.

Das verstehe ich.
Vergesst das Trinken nicht.
Ich muss los, vielleicht nächstes Mal.
Du bist vielleicht die einzige Person, die den alten Garrund nach 'ner Geschichte gefragt hat. {^n}{^n}Die meisten Leute hier denken, dass Garrund 'n Lügner ist. Nichts von dem, was ich sage, ist gelogen.{^n}{^n}Warte mal, jetzt kommt der Hammer. Weißt du, Garrund war nicht immer so. Vor langer Zeit war der alte Mann 'ne völlig andere Person. Hatte 'n Haus, 'nen guten Job und... und eine Familie. 
Was ist passiert?
Na ja, um es kurz zu machen, sie sind jetzt alle weg.
Sie sind tot?
Nein, nein... So einfach war das nicht.{^n}{^n}Der junge Garrund war 'n aufrichtiger Bürger. Wurde in der verdammten Stadtwache zum Captain befördert. Machten ihn für die Sicherheit an den Blackiron-Docks verantwortlich. {^n}{^n}Ging alles 'ne Weile gut. Dann hat dieser dumme Junge was gesehen, was er nicht hätte sehen sollen. Irgend so 'n krummes Geschäft unten an den Docks. Wär' ja kein Problem gewesen, wenn er einfach die Schnauze gehalten hätte, aber er musste sich ja einmischen. Stellt sich heraus, dass 'ne Bande von Schlägern illegal Waren für 'n hohes Tier in den Kronenhügel schmuggelten.{^n}{^n}Na ja, Garrund brachte sie hinter Gitter und man glaubt es kaum, am nächsten Tag wurden sie wieder freigelassen. Nach 'n paar Tagen fanden sie raus, wer sie verhaftet hatte. Von da an begann er Ärger. Diese Monster belästigten Kristine und meine zwei Kinder. Ich geriet in Panik, wusste nicht, was ich tun sollte. Also packten sie ihre Sachen und fuhren mit dem Schiff zur Hauptstadt. Hatte da 'n paar alte Freunde, dachte, sie könnten sich da für 'ne Weile verstecken, bis ich alles hier geregelt hatte.{^n}{^n}Von da ab wurde alles noch schlimmer. Als die Familie fort war, hatten sie es auf mich abgesehen. Folgten mir überall hin. Griffen mich an, als niemand hingesehen hat oder als es niemanden interessiert hat. Dann ging der Kampf los, dachte, denen zeig ich's, ich lass' mich nicht so einfach fertigmachen. Brachte mich damit ganz schön in Schwierigkeiten. Wurde degradiert und schließlich gefeuert. Jetzt bleibt mir nur noch die Flasche.{^n}{^n}Diese verdammten Schläger bekamen wohl genau das, was sie wollten.{^n}{^n}Konnte nie herausfinden, für wen sie schmuggelten.{^n}{^n}{^n}
Tut mir leid. Habt ihr noch eine Geschichte auf Lager?
Das ist furchtbar.
Tut mir leid, ich muss gehen.
Weißt du, als der alte Garrund noch für die Stadtwache gearbeitet hat...
Was, das war's schon?
Wart's nur ab. Garrund hat seit 'ner Weile keinen Drink mehr, er fühlt sich 'n bisschen langsam.{^n}{^n}Also wo waren wir?{^n}{^n}Ah ja, die Stadtwache. Früher hat man sich Geschichten über dieses verrückte Weib erzählt. Hieß Wanda oder Ivonda oder so.{^n}{^n}Lief 'rum und erzählte jedem, dass die Welt untergehen würde. Schlich an Orten 'rum und stahl Zeug, zufälliges Zeug. Niemand weiß, was sie mit dem ganzen Zeug gemacht hat, aber der alte Garrund denkt, sie hat's irgendwo versteckt. Sie wurde jahrelang nicht gesehen, aber als sie letztes Mal gesehen wurde, war sie wie 'n verrückter Grobelfurz drauf, schwafelte weiter über das Ende der Welt und so.{^n}{^n}Wenn ich ehrlich bin, hatte sie damit Recht.

Schöne Geschichte, danke.
In Ordnung, ich habe keine Zeit für so etwas.
Ok, also da war diese alte Jungfer, Maggie nannten sie sie.{^n}{^n}Wohnte draußen hinter den Stadtmauern, in 'ner Hütte in Mourndale.{^n}{^n}Als der alte Garrund besoffen war, da verspürte er 'n Verlangen, weißt du. Dieses Verlangen, das jeden Mann dazu bringt, alle Vorsicht zu vergessen.{^n}{^n}Er soff sich Mut an und schlich an den Wachen vorbei, 'rüber zum Fluss und durch Mourndale zu Maggies Hütte.{^n}{^n}Sie wartete immer schon, als wüsste sie, dass er zurückkommt. Sie wusste genau, worauf er Heißhunger hatte.
Und was war das?
Fleischpasteten. Die alte Maggie machte die beste Fleischpastete.{^n}{^n}Nichts geht über Maggies Fleischpasteten mit Soße. 

Yeah, ok. Danke für die Geschichte.
Danke für die Geschichte.
Ich habe keine Zeit für weitere Geschichten.
Hab' gehört, du hast der Stadtwache geholfen, ihre Basis an der Oberfläche zurückzuerobern.
Das habe ich.
Gott sein Dank.{^n}{^n}Kann's gar nicht erwarten, bis die ganzen Leute aus Garrunds Haus weg sind.
Ihr bleibt hier unten?
Verdammt richtig.{^n}{^n}Kann sonst nirgendwohin. 

Ok, du verrückter Säufer.
Ihr seid wahnsinnig.

Ich habe jetzt keine Zeit zum Plaudern.
Ach, was weißt du denn schon?{^n}{^n}Der alte Garrund kann einen Kameraden sogar hier in diesem dreckigen Loch riechen.
Ihr seid Soldat?
Darauf kannst du deine dreckigen Stiefel verwetten, Garrund ist... war Soldat.{^n}{^n}Bevor er so verdammt alt wurde und, äh, sie ihn aus der Stadtwache 'rausgeworfen haben, weil er sich zu viel prügelte.{^n}{^n}Oder war's das Saufen?
Beides, denke ich.
Hah, wir haben einen Witzbold hier.{^n}{^n}Ist schon in Ordnung, dass du auf Kosten des alten Garrund lachst. {^n}{^n}Aber ich sag dir was, Garrund hat immer noch Schmalz in den alten Knochen. 

Habt Ihr Kriegsgeschichten auf Lager?
Schöne Geschichte, ich muss jetzt gehen.
Habt Ihr Kriegsgeschichten auf Lager?
Ich gehe jetzt.
Lebt wohl.
Ihr könnt mich riechen?
So sagt man doch nur. Ich meine, der alte Garrund kann dich auf jeden Fall riechen.{^n}{^n}Du hast den Duft der großen weiten Welt an dir.{^n}{^n}Aber der alte Garrund hat ja keinen Schimmer, wonach ein Soldat duftet, außer vielleicht nach Blut oder Schießpulver.

Also gut, alter Mann, ich muss gehen.
Habt Ihr Kriegsgeschichten auf Lager?
Tut mir leid, ich muss gehen.
Ich habe keine Zeit für Geschichten, alter Mann.
Zu alt zum Kämpfen, zu schwach, um etwas zu bewirken.{^n}{^n}Das denken die doch alle, also behalten sie den alten Garrund hier unten beiden Verwundeten und den Kindern.{^n}{^n}Ich sag dir, Garrund hat's immer noch drauf.
Wer ist Garrund?
Na, ich, du durchnässter, alter Lappen. {^n}{^n}Hast wohl noch nie von Garrund gehört? {^n}{^n}Garrund, der Standhafte? Garrund Hammerfaust? Garrund, der Unaufhaltsame?{^n}{^n}Ich bin Garrund... Garrund heiß' ich!
Sagt mir nichts.
Nun, jetzt nennt man mich nur noch Garrund den alten Säufer.{^n}{^n}Aber seit dem Angriff auf die Stadt hab ich nichts mehr getrunken. Wer braucht die Soße bei all dem Wahnsinn, der hier passiert.{^n}{^n}Ich dachte, vielleicht könnte die Stadtwache meine Fähigkeiten gebrauchen, also hab ich mit dem Saufen aufgehört. Ich war mal Soldat, weißt du?{^n}{^n}Oder hab ich dir das schon erzählt? Macht sowieso keinen Unterschied, es war nicht nur das Soldat sein, das mich berühmt gemacht hat. Ich war auch der verdammt beste Kneipenschläger, die diese Stadt je gesehen hat.
Ihr wurdet durch Kneipenschlägereien legendär?
Darauf kannst du deine Haut verwetten.{^n}{^n}Es gab keinen Mann in dieser Stadt, der Garrund in seinem besten Alter schlagen konnte.
Also, was ist dann passiert?
Na ja, das ist eine lange Geschichte, aber sagen wir's so, es gab 'nen Kampf, den der alte Garrund nicht gewonnen hat.
Ich dachte, Ihr seid unaufhaltsam?
Na ja, es war kein Mann, der Garrund geschlagen hat.{^n}{^n}Es war die Flasche... wohl 'ne Nebenwirkung von den Schlägereien in den Kneipen. {^n}{^n}Sie ist 'ne gemeine Geliebte, die Flasche. Macht 'nen starken Mann schwach und bringt 'nen schwachen Mann dazu, zu denken, er könnte die Welt erobern.{^n}{^n}Weißt du, für den alten Garrund lief's ziemlich schlecht, nachdem der Captain der Wache ihn erwischte, als er völlig besoffen in die Baracken zurückschleichen wollte.{^n}{^n}Kurzum, Garrund lebt schon von Anfang an hier unten.
Ihr meint, seitdem die Ätherischen angegriffen haben?
Nein, hörst du nicht zu? {^n}{^n}Das hier ist Garrunds Haus, lebt schon seit Jahren hier unten.{^n}{^n}Wer, denkst du, hat Korinia von diesem Ort erzählt?
Also habt Ihr all diese Leute gerettet?
Das könnte man so sagen.{^n}{^n}Obwohl ich nicht glaube, dass die Stadtwache es zugeben würde, dass ihnen ein besoffener alter Mann geholfen hat.
Seht Ihr, dann seid Ihr gar nicht so nutzlos.
Klingt nach einem Märchen.
Tut mir leid, das zu hören.
Ok, ich glaube, ich muss jetzt gehen.
Lebt wohl.
Für so etwas habe ich keine Zeit.
Ihr wart Soldat? Habt Ihr Kriegsgeschichten auf Lager?
Tut mir leid, ich muss gehen.
Tut mir leid, von Garrund hab ich noch nichts gehört.
Für so etwas habe ich keine Zeit.
Ihr habt früher gekämpft?
Richtig, war der beste Soldat weit und breit.{^n}{^n}Garrund der Standhafte! Garrund Hammerfaust! Garrund der Unaufhaltsame!{^n}{^n}So nannten sie mich früher.
Sagt mir alles nichts.
Ihr wart Soldat? Habt Ihr Kriegsgeschichten auf Lager?
Für so etwas habe ich keine Zeit.
Tut mir leid, Euch zu unterbrechen, aber ich muss gehen.
Das redet Ihr Euch ein, alter Mann.
