Inquisitor Creed
Malmouth ist ein großer Sieg für die Menschheit, ein Zeichen dafür, dass wir nicht einfach aufgeben und uns erobern lassen.
Wie lautet unser nächster Schritt?
Wir dürfen unsere Feinde nicht unterschätzen. Es besteht eine echte Möglichkeit, dass die Ätherischen für diesen Verlust in irgendeiner Weise zurückschlagen.{^n}{^n}Wir müssen vorbereitet sein. Der erste Schritt wird sein, die verbleibende ätherische Präsenz auszulöschen und Malmouth vor einem möglichen Angriff zu sichern.{^n}{^n}Zwischen Fort Ikon und Malmouth haben wir an beiden Fronten große Befestigungsanlagen mit Zugang zur Küste und den Schiffswerften.{^n}{^n}Aber jeder Sieg kostet uns Leben, während die Ätherischen nahezu endlos sind. Jeder Schritt, den wir machen, muss sorgfältig geplant werden.
Dem stimme ich zu.
Je länger wir warten, umso mehr Menschen sterben.
Korinia scheint eine Ätherische zu sein.
Ja, Anasteria hat mir davon berichtet. Diese Entwicklung verwirrt mich, da ich die langfristigen Auswirkungen unmöglich voraussehen kann.{^n}{^n}Sind sie wirklich unsere Verbündeten? Oder ist das eine zweckmäßige Allianz? Oder vielleicht etwas ganz anderes?

Bisher waren sie sehr hilfreich.
Ich vertraue ihnen nicht.
Lebt wohl.
Der nächste Kampf wird brutal sein, aber wir müssen durchhalten.
Also los.
Sag mir, was ist in den Fleischwerken passiert?
Der Meister des Fleisches ist tot.
*Creed nickt*{^n}{^n}Also ist es erledigt. Mit dem Tod dieses Dämons fällt ein Grundpfeiler in der ätherischen Hierarchie. Ihre Streitkräfte werden hier orientierungslos und ihr Kollektiv verstreut sein.{^n}{^n}Malmouth ist ein großer Sieg für die Menschheit. Er wird ein Zeichen für unsere Widerstandsfähigkeit werden, dass wir den Kampf um unser Existenzrecht noch nicht aufgegeben haben.{^n}{^n}Und wir müssen im Namen derer, die ihr Leben für die Menschheit geopfert haben, weiterkämpfen. Wir werden uns niemals unterwerfen!

Hört, hört!
Mach dich kampfbereit.{^n}{^n}Wir wissen nicht, was uns in diesem lebenden Alptraum erwartet.
Lebt wohl.
Ulgrim braucht dich im Kronenhügel.{^n}{^n}Geh wieder dorthin!
Ich mache mich jetzt auf den Weg dorthin.
Brauchst du etwas?
Was sollte ich nochmal tun?
Die Tore zum Kronenhügel befinden sich am nordwestlichen Ende des Stahlkappenviertels, gleich hinter dem Hafen. Du wirst den Sprengstoff, den der Widerstand zurückgelassen hat, wiederbeschaffen müssen und ihn bei den Toren des Kronenhügels mit dem Additiv kombinieren.{^n}{^n}Sei vorsichtig mit dem Zeug, es ist sehr stark und instabil. Sobald du es vermischt hast, rennst du davon.
Bin schon dabei.
Ich habe Euer Additiv verloren.
Du hast ein extrem instabiles, arkanes Pulver verloren? Was kann dabei schon schiefgehen?{^n}{^n}Hier. Sei vorsichtig mit dem Zeug.
Danke.
Lebt wohl.
Es ist fast an der Zeit, mit dem Angriff auf den Kronenhügel zu beginnen, solange die Ätherischen sich noch von unserem letzten Angriff erholen.{^n}{^n}Wir müssen unseren nächsten Schritt besprechen.
Wie lautet der Plan?
Der Widerstand hat bereits versucht, die Tore des Kronenhügels zu zerstören, aber sie waren nicht ausreichend vorbereitet. Die Überreste ihrer Gefallenen übersäen die Straßen, zusammen mit dem Sprengstoff, den sie für diese Aufgabe hergestellt hatten.{^n}{^n}Ich habe ein Pulver vorbereitet, das die Eigenschaften ihrer behelfsmäßigen Bombe enorm verstärken sollte, genug, um diese Stahltore zu zerstören, damit wir hindurch kommen.{^n}{^n}Ich will, dass du dieses Pulver nimmst und den Sprengstoff von der fehlgeschlagenen Mission wiederbeschaffst. Kombiniere sie bei den Toren des Kronenhügels und spreng diese verdammten Dinger auf. Nur dann werden wir hoffentlich diese Fleischwerke erobern und den Meister des Fleisches vernichten.{^n}{^n}Sobald das erledigt wurde, sicherst du eine Stellung und erstattest Ulgrim Bericht, der sich dir auf dem Feld anschließen wird.
Ich werde die Tore zerstören.
Dafür werden Vorbereitungen nötig sein.
Ich habe die Tore bereits durchbrochen.
Gute Arbeit. Rücke zum Kronenhügel vor und sichere eine Stellung.{^n}{^n}Ulgrim wird sich dir anschließen, sobald du drin bist.
Bin schon dabei.
Der Weg zum Kronenhügel ist frei.
Gute Arbeit.{^n}{^n}Kehre zum Kronenhügel zurück und analysiere mit Ulgrim die Lage.
Bin schon dabei.

Womit können wir im Kronenhügel rechnen?
Wir wissen, dass es die Festung für ätherische Operationen in der Region ist. Innerhalb seiner Mauern liegt das Zentrum des fleischigen Gewächses, das sogenannte Fleischwerk, in dem sich Theodin Marcell, der Meister des Fleisches, versteckt.{^n}{^n}Er ist der Kopf hinter diesen Katastrophen, die Malmouth, Port Valbury und noch weiteren Orten widerfahren sind. Sein Tod wird die ätherischen Aktivitäten in der Region bestimmt unterbrechen und den Schrecken, die er für die Menschheit als Nächstes vorbereitet, ein Ende bereiten.{^n}{^n}Wir dürfen hier einfach nicht versagen.
Wie lautet nochmal der Plan?
Ich brauche etwas Zeit, um mich vorzubereiten.
Wir unterhalten uns bald darüber.
Der Außenposten gehört uns, wenn auch mit Verlusten.{^n}{^n}Wir dürfen jene, die ihr Leben bei der Verteidigung der Menschheit verloren haben, niemals vergessen.{^n}{^n}Aber wir dürfen nicht zulassen, dass ihre Opfer umsonst waren. Wir müssen vorrücken.
Wie lautet unser nächster Schritt?

Der nächste Kampf wird brutal sein, aber wir müssen durchhalten.
Also los.
