Nicoh Erin
Danke, dass du uns hierher gebracht hast.{^n}{^n}Ich bin froh, dass ich mich nicht von meiner Paranoia habe fertig machen lassen.
Das war das Mindeste, das ich tun konnte.
Freut mich, dass ich helfen konnte.
Tut mir leid, was vorhin passiert ist.{^n}{^n}Ich war verängstigt und müde.{^n}{^n}Ich habe so viel getan, um diese kleinen Kinder zu beschützen. Der Gedanke, dass ihnen etwas Schlimmes zustoßen könnte, hat mir schwer zu schaffen gemacht.
Ich verstehe.
Das sind nicht meine Kinder, verstehst du?{^n}{^n}Ich weiß nicht, wessen Kinder das sind. Ich glaube, ihre Eltern wurden getötet, als die Angriffe begannen.{^n}{^n}Seit der ersten Nacht sind sie bei mir, aber keiner von ihnen hat ein Wort von seiner Familie gesprochen.
Passt gut auf sie auf.
Sie können sich glücklich schätzen, dass sie Euch gefunden haben.
Macht Euch darum keine Sorgen.
Ich bin nur froh, dass Ihr in Sicherheit seid.
Ich dachte schon, ich müsste diese Kinder draußen auf der Straße beschützen, bis einer dieser Dämonen mich endlich erledigen würde.{^n}{^n}Freut mich, zu sehen, dass es immer noch einen starken Widerstand gibt.
Lebt wohl.
