Torralia die unsterbliche Erzmagierin
Mein Meister hat mir mitgeteilt, dass ich dir meine Dienste anbieten soll.{^n}{^n}Aber ich arbeite nicht umsonst. Bring mir alle Tribute, die du hier verdienst, und ich werde dir himmlische Segen verleihen.
Welche Optionen habe ich?
Es stehen dir vier Segen zur Verfügung:{^n}- Ulos Segen schützt dich vor Dauer- und Kontrolleffekten und erhöht die Resistenzen.{^n}- Empyrions Führung verleiht dir unerreichte Stärke.{^n}- Amatoks Macht verleiht dir mehr Macht.{^n}- Ulzuins Pakt beschleunigt deine Fähigkeiten und Reflexe.{^n}{^n}Welcher soll es sein?
Ulos Segen erhalten (12 Tribute)
Empyrions Führung erhalten (12 Tribute)
Amatoks Macht erhalten (12 Tribute)
Ulzuins Pakt erhalten (12 Tribute)
Nicht genügend Währung (12 Tribute erforderlich)

Was sind Tribute?
Tribute sind die Währung der Feuerprobe.{^n}{^n}Gewinne die Gunst unseres Meisters und man wird dich - abhängig von deiner Leistung - mit Tributen belohnen.

Ich verstehe.
Ich möchte meine Hingabe beweisen.
Du musst nur zum Himmel blicken, um die unbegreifliche Macht zu sehen, die uns umgibt.{^n}{^n}Zolle den Göttern deinen Tribut und vielleicht haben sie Erbarmen mit dir.{^n}{^n}(Torralia wird deine Tribute gegen Devotionspunkte tauschen)
Mein Tribut an die Götter. (3 Tribute)
Nicht genügend Währung (3 Tribute erforderlich)
Schon gut.
Mein Tribut an die Götter. (5 Tribute)
Nicht genügend Währung (5 Tribute erforderlich)
Schon gut.
Mein Tribut an die Götter. (10 Tribute)
Nicht genügend Währung (10 Tribute erforderlich)
Schon gut.
Mein Tribut an die Götter. (18 Tribute)
Nicht genügend Währung (18 Tribute erforderlich)
Schon gut.
Mein Tribut an die Götter. (30 Tribute)
Nicht genügend Währung (30 Tribute erforderlich)
Schon gut.
Nicht jetzt.
