Aurin Evelline
Es kränkt mich, dass ich nicht auserwählt wurde, aber ich werde andere Wege finden müssen, um unserem Meister zu dienen.
Wir müssen dem Zerstörer auf andere Weise dienen.
Das werdet Ihr akzeptieren müssen.
Heute ist ein ruhmreicher Tag für uns alle.
Auf Wiedersehen.
Verschwinde von diesem Ort.
Na schön.
Mit dem Zerstörer an unserer Seite wird uns niemand herausfordern.
Auf Wiedersehen.
Diese Energie in der Luft, diese Spannung! Ich kann kaum noch stillstehen.{^n}{^n}Sag mir, wen wirst du als Opferung für den Zerstörer wählen? Ich muss es wissen!
Warum sollte ich Euch wählen?
Scorv mag zwar unser Anführer sein, aber ich war es, der alles eingefädelt hat, um die Reisenden hierher zu locken. Ich war es, der die ganzen Folianten studiert und die Rituale gelernt hat.{^n}{^n}Was wir hier haben, ist die Errungenschaft von allen, aber vor allem meine eigene.{^n}{^n}Jetzt ist es meine Aufgabe, dem Zerstörer bei dieser ultimativen Aufgabe zu dienen.
Ich verstehe.
Ihr könntet es sein.
Es wird jemand anderes sein.
Ich habe mich noch nicht entschieden.
Heute ist ein ruhmreicher Tag für uns alle.
Auf Wiedersehen.
