Andros
Schwester Garradia hat mich beauftragt, dir im Gegenzug für deine Bemühungen zu helfen.{^n}{^n}Ich habe mithilfe von Carraxus' Herz eine wiederbelebende Salbe hergestellt.
Klingt gut.
Das allein sollte ausreichend sein, aber mir wurde aufgetragen, dir meine Hilfe anzubieten, falls du sie in Zukunft benötigen solltest.{^n}{^n}Ich brauche jedoch etwas Zeit, um die Salbe herzustellen. Lass mich jetzt in Ruhe, ich muss wieder an die Arbeit.
Danke.
Ich muss mich wohl noch bei dir entschuldigen, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Dank dir wurde der Kreis wiederhergestellt und unser kleiner Unterschlupf ist wieder sicherer.
Keine Entschuldigung nötig.

Und vergesst das niemals.
Gern geschehen.
Du bist tatsächlich [[ms]ein Bruder[fs]eine Schwester] dieses Hexenzirkels. {^n}{^n}Dank dir wurde der Kreis wiederhergestellt und unser kleiner Unterschlupf ist wieder sicherer.
Ich tue alles, um dem Hexenzirkel zu helfen.

Lebt wohl.
Dank dir wurde der Kreis wiederhergestellt und unser kleiner Unterschlupf ist wieder sicherer.
Ich habe mein Bestes getan.
Es war ein ziemliches Spektakel, dir zuzusehen, wie du diese Manifestationen während es Rituals bekämpft hast.
Gut, dass Ihr zu Hilfe gekommen seid.
Wenn ein Ritual erforscht oder eine Salbe hergestellt werden soll, kannst du dich auf Andros verlassen.{^n}{^n}Wenn etwas erschlagen werden soll, dann haben wir wohl dich dafür.
Bissig wie immer.
Gern geschehen, Andros.
Schön, dass es Euch gefallen hat. 

Ich muss jetzt gehen.
Verzeihung, aber ich muss mich auf meine Arbeit konzentrieren.
Woran arbeitet Ihr?
Der Schutz, der diesen Ort beschützt, wurde beschädigt. Matrone Malostria verlangt, dass ich ein uraltes Ritual wiederbeschaffe, das bei der Reparatur helfen soll.{^n}{^n}Und das ist natürlich in einem dieser Folianten versteckt. 
Wie wurde er beschädigt? 
Als der Ugdenbog-Fetisch gestohlen wurde, wurde der Kreis zerstört, zusammen mit dem Zauber, der diesen Ort beschützt.{^n}{^n}Wir müssen das Ritual durchführen, um den Kreis wiederherzustellen.

Viel Glück bei der Suche.
Kann ich irgendetwas tun?
Da musst du wohl mit Matrone Malostria sprechen.{^n}{^n}Ich muss jetzt wieder zurück an die Arbeit.

Ich werde mit ihr sprechen.

Ich überlasse Euch Eurer Arbeit.
Vielen Dank, [[ms]Bruder[fs]Schwester], dass du unsere verlorenen Rekruten zurückgebracht hast.
Ich helfe gerne.

Gern geschehen.
Trotz meiner Bedenken hast du dich für unseren Hexenzirkel als Verbündeter erwiesen.{^n}{^n}Ich sollte dir wohl dafür danken, dass du unsere verlorenen Rekruten zurückgebracht hast.
Ich habe das Richtige getan.

Das solltet Ihr.
Ich dachte, ich könnte helfen.
Ich sollte dir wohl dafür danken, dass du unsere verlorenen Rekruten zurückgebracht hast.
Es war das Mindeste, das ich tun konnte.
Sei nur nicht so selbstzufrieden.{^n}{^n}Garradia hat mir jetzt diese neue Rekrutin zugeteilt. Sie wird mich bestimmt von der Arbeit abhalten. 
Ihr werdet Euch bestimmt etwas überlegen.
Ha, mit etwas Glück wird sie mindestens so nützlich sein, wie du es bisher warst.
Das fasse ich wohl als Kompliment auf.
Gut, Ihr könnt es gebrauchen.
Vielleicht bringt sie Euch zur Abwechslung zum Lächeln.

Das solltet Ihr.
Ich dachte, ich könnte helfen.
Was brauchst du denn jetzt? 
Könnte ich wohl noch eine wiederbelebende Salbe haben?
Hier, bitte sehr, las mich jetzt in Ruhe arbeiten.
Danke.
Ich habe es dir doch schon erklärt, die Herstellung der Salbe braucht Zeit.{^n}{^n}Lass mich jetzt bitte in Ruhe arbeiten.
Na schön. 
Woran arbeitet Ihr?
Ich bin für die Herstellung aller Materialien und Rituale zuständig, die vom Hexenzirkel verwendet werden. Wie du dir vielleicht denken kannst, erfordert das viel Konzentration.{^n}{^n}Kann ich jetzt wieder weiterarbeiten?

Ich mache mich jetzt wieder auf den Weg.
Schon gut, ich mache mich jetzt auf den Weg.
Lass mich in Ruhe arbeiten, [[ms]Inquisitor[fs]Inquisitorin].
Woran arbeitet Ihr?
Als ob ich mich vor einem Luminari rechtfertigen müsste.{^n}{^n}Strapaziere nicht meine Geduld.
Dann mache ich mich mal auf den Weg.
Dann mache ich mich mal auf den Weg. 
Verzeihung, aber ich bin sehr beschäftigt.
Habt Ihr hier die Verantwortung?
Bestimmt nicht. Du solltest mit Schwester Garradia sprechen, bevor dich noch jemand für einen Ghul hält.{^n}{^n}Lass mich jetzt in Ruhe arbeiten.

Dann mache ich mich mal auf den Weg.
Woran arbeitet Ihr?
Verzeihung, ist das die Plauderstunde?{^n}{^n}Lass mich in Ruhe arbeiten.

Dann mache ich mich mal auf den Weg.
Na schön.
