Lokarr, Meister der Feuerprobe
Du hast alles, was die Feuerprobe zu bieten hatte, besiegt.{^n}{^n}Du hast dort gesiegt, wo andere gestorben sind.{^n}{^n}Mein Reichtum gehört jetzt dir, Champion.
Ich möchte noch einmal in der Feuerprobe antreten.
Großartig! Ich freue mich schon auf das Spektakel.{^n}{^n}Soll ich die Arena vorbereiten?{^n}{^n}(Wenn du die Feuerprobe wieder aktivierst, werden alle Schätze zurückgesetzt. Alle Spieler werden zum Spawnpunkt zurückteleportiert. Fahre erst dann fort, wenn du deine Belohnungen eingesammelt hast.)
Ja, fortfahren (zum Anfang zurücksetzen)
Bei Welle 150 neu starten (10 Tribute ausgeben)
Bei Welle 150 neu starten (20 Tribute ausgeben)
Bei Welle 150 neu starten (40 Tribute ausgeben)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (10 Tribute notwendig)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (20 Tribute notwendig)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (40 Tribute notwendig)
Schon gut.
Danke.
Die Feuerprobe fordert ein weiteres Opfer. Geh! Hol dir deinen erbärmlichen Verdienst und geh mir aus den Augen.
Ich möchte noch einmal in der Feuerprobe antreten.
Ich gebe zu, es war unterhaltsam, dir dabei zuzusehen, wie du dich vor Schmerzen gekrümmt hast.{^n}{^n}Soll ich die Arena vorbereiten?{^n}{^n}(Wenn du die Feuerprobe wieder aktivierst, werden alle Schätze zurückgesetzt. Alle Spieler werden zum Spawnpunkt zurückteleportiert. Fahre erst dann fort, wenn du deine Belohnungen eingesammelt hast.)
Ja, fortfahren (zum Anfang zurücksetzen)
Beim Kontrollpunkt neu starten (5 Tribute ausgeben)
Beim Kontrollpunkt neu starten (15 Tribute ausgeben)
Beim Kontrollpunkt neu starten (30 Tribute ausgeben)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (5 Tribute notwendig)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (15 Tribute notwendig)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (30 Tribute notwendig)
Keine weiteren Neustarts am Kontrollpunkt übrig
Kein Kontrollpunkt verfügbar
Schon gut.
Na schön.
Die Feuerprobe fordert ein weiteres Opfer. Du bist weit gekommen, aber letztendlich hast du die ultimative Herausforderung nicht erreicht.{^n}{^n}Verschwinde! Hol dir deinen erbärmlichen Verdienst und geh mir aus den Augen.

Na schön.
Du hast dich dazu entschieden, dein Leiden zu beenden. Verständlich.{^n}{^n}Nicht jeder ist dazu geschaffen, das zu erobern, was ich mir ausgedacht habe.{^n}{^n}Nimm deine Belohnung und verschwinde.
Ich möchte noch einmal in der Feuerprobe antreten.
Vielleicht bist du dieses Mal erfolgreicher.{^n}{^n}Soll ich die Arena vorbereiten?{^n}{^n}(Wenn du die Feuerprobe wieder aktivierst, werden alle Schätze zurückgesetzt. Alle Spieler werden zum Spawnpunkt zurückteleportiert. Fahre erst dann fort, wenn du deine Belohnungen eingesammelt hast.)
Ja, fortfahren (zum Anfang zurücksetzen)
Beim Kontrollpunkt neu starten (5 Tribute ausgeben)
Beim Kontrollpunkt neu starten (15 Tribute ausgeben)
Beim Kontrollpunkt neu starten (30 Tribute ausgeben)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (5 Tribute notwendig)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (15 Tribute notwendig)
Nicht genügend Tribute, um am Kontrollpunkt neu zu starten (30 Tribute notwendig)
Keine weiteren Neustarts beim Kontrollpunkt übrig
Kein Kontrollpunkt verfügbar
Schon gut.
Na schön.
Du kommst zu spät, um an dieser Feuerprobe teilzunehmen.
Na schön.
