Julius Cole
Dieser jüngste Angriff macht alle nervös.{^n}{^n}Wann werden wir endlich vor diesem Tod sicher sein?
Wenn der letzte Ätherische ausgelöscht wurde.
Vielleicht nie, wir müssen wachsam bleiben.
Ich kann dir gar nicht genug danken. Du hast uns vor einem Leben voller Kleinkriminalität und Erpressung verschont. Ich verspreche dir: Das liegt nun alles hinter uns.
Was ist mit Euch und Helen passiert?
Nichts, worauf ich stolz bin. Vor dem Grim Dawn war ich nur ein heimatloser Taschendieb, der mit den paar Münzen gebettelt hat, die ich von den Wohlhabenderen gestohlen hatte. Das hat sich natürlich alles geändert, als die Welt den Bach runterging. Ich... habe einen Mann wegen Brot und Vorräten getötet. Bin in jener Nacht aus Burrwitch geflohen, oder was davon noch übrig war. Draußen in Wightmire traf ich Helen. Sie wurde von ein paar Grobles belästigt. Es waren nicht viele von ihnen, also wurde ich mutig. Letztendlich erschreckte ich sie, indem ich Sumpfgas anzündete. Helen und ich sind seitdem zusammen geblieben. Vor einem Monat fingen wir mit diesem Scherz an, als uns klar wurde, dass wir es keinesfalls aushalten konnten, einfach nur in der Wildnis herumzuirren. Mit unserem kleinen Plan tricksten wir ein paar Reisende aus und tauschten mit anderen Leuten unser Diebesgut. Klar, manchmal kam es auf die Waffen an, aber es war allemal besser, als sich mit den Banditen herumzuschlagen.{^n}{^n}Ich muss dir aber sagen, dass ich froh bin, dass wir uns damals in den Arkovian Foothills geeinigt haben. Ich glaube nicht, dass wir eine Chance gegen dich hätten.
Leistet hier einfach Euren Beitrag und Ihr werdet immer ein Zuhause haben.
Benehmt Euch einfach.
