Hastria
Vorsicht, [[ms]Fremder[fs]Fremde]. Ein trügerischer Geist hat dieses Land verdorben.{^n}{^n}Er will nur verderben und verschlingen.
Ein Geist?
Der Wendigo verdirbt jeden, der auf seine Trickserei hereinfällt und verschlingt alle, die zu schwach sind, um sich zu verteidigen.{^n}{^n}Pass auf, wem du hier draußen vertraust.

Mach ich, danke.
Wie ist es so, hier draußen zu leben?
So, wie man es erwarten würde: einsam und gefährlich.{^n}{^n}Die anderen haben Ärger mit den Bedrohungen hier im Sumpf, aber ich versuche, es nicht so wichtig zu nehmen.
Es nicht so wichtig zu nehmen?
Wenn man so abgeschieden vom Rest der Welt lebt, ist es für uns zu einfach, uns auf das zu konzentrieren, was hier in unserem kleinen Unterschlupf geschieht und zu vergessen, was im übrigen Teil von Cairn passiert.{^n}{^n}Wenn ich hier im Kreis der Sicht stehe, sehe ich eine sich sammelnde Dunkelheit im Norden. Unsere Feinde machen sich bereit. Das sollten wir auch tun.
Was seht Ihr?
Ich sehe ein riesiges Ätherfeuer, das sich auf dem Land ausbreitet, so weit das Auge reicht.{^n}{^n}Ich sehe eine Stadt in Trümmern, verängstigte Menschen, die sich an ihr Leben klammern.{^n}{^n}Diese Momente der Zerstörung sind mehr, als ich ertragen kann.
Wie war das mit dem trügerischen Geist?
Tut mir leid, dass ich Euch gestört habe. 
Tut mir leid, ich muss gehen.
Vielen Dank. Ich muss gehen. 
Bist du gekommen, um dem Ruf zu folgen?
Dem Ruf?
Ja, in letzter Zeit sind viele wegen Malostrias Ruf hierher gekommen.{^n}{^n}Dank ihrer Gabe ist unsere Zahl gewachsen und leidende Schwestern finden Schutz.
Nein, ich habe den Ruf nicht gehört.
Nicht alle haben die Gabe, also ist das nachvollziehbar.{^n}{^n}Du bist hier immer willkommen, aber sei auf der Hut, wenn du dich außerhalb des Schutzes dieses Unterschlupfs befindest.{^n}{^n}Ugdenbog ist ein heimtückischer und gnadenloser Ort, genau deswegen verstecken wir uns hier.
Ihr versteckt Euch?
Seit Jahrzehnten dient der Hexenzirkel für uns als sicherer Hafen, in dem wir vor Verfolgung und neugierigen Blicken des Kaiserreichs sicher sind.{^n}{^n}Hier sind wir außer Reichweite derer, die uns Schaden zufügen würden, und unsere übernatürlichen Totems schützen uns vor den Schrecken des Sumpfes.
Leider muss ich gehen.
Ich mache mich jetzt auf den Weg.
Nein ich bin nur auf der Durchreise.
Tut mir leid, ich muss jetzt los. 
Ich hoffe, du hast nicht vor, hier zu bleiben, [[ms]Fremder[fs]Fremde].
Und wenn doch?
Hier wird dir nichts passieren, so lange du keinen Ärger machst.{^n}{^n}Aber der Hexenzirkel hat keinen Platz für dich, [[ms]Fremder[fs]Fremde].
Na gut.
Ich mache mich auf den Weg.
