Rattoshs Altar
Die Passage zur Leere wurde geöffnet.
Vom Altar weggehen.
Der uralte Altar erwartet die Ankunft eines Anderen.
Vom Altar weggehen.
Dies muss der Altar sein, von dem Garradia gesprochen hat. Dunkle Energie geht von ihm aus. Der Schleier zwischen Realitäten ist hier wirklich dünn.{^n}{^n}Mit Ulgrims Andenken solltest du in der Lage sein, mit der Kraft des Altars seinen Aufenthaltsort in der Leere zu bestimmen.
Benutze Ulgrims Andenken.
Es sein lassen.
Erfordert Ulgrims Andenken.
Dieser uralte Altar wurde wohl schon vor langer Zeit verlassen.{^n}{^n}Zu welchem Zweck er auch immer gedient hat, er scheint jetzt zu schlummern.
Vom Altar weggehen.
