Gebundener Geist
Du bringst mir große Gaben, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Möchtest du wirklich fortfahren? Verdammt sind all jene, die den heiligen Ort des Meisters ohne Aufforderung aufsuchen.
Die Gaben abgeben.
Weggehen.
Wie töricht von dir, den heiligen Ort des Meisters aufzusuchen, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Aber wenn du den Tod wünschst, werde ich dich nicht davon abbringen. Bring mir drei Gaben und ich werde dir den Weg freigeben.{^n}{^n}Als Erstes möchte ich den Anhänger einer Hexe. Als Zweites eine Quelle von großer Finsternis. Und zuletzt eine Waffe, die vom toten Meister geschmiedet wurde.{^n}{^n}Kehre mit den Gaben zurück, oder lass dich hier nie wieder blicken.
Aber ich habe dieses Schwert.
Dass ich nicht lache, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Dieses armselige Spielzeug ist dem Ort, den du aufsuchst, unwürdig.{^n}{^n}Bring mir etwas... Mythisches.
Und wo finde ich das?

(Weggehen)


(Weggehen)
Wie töricht von dir, den heiligen Ort des Meisters aufzusuchen, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Aber wenn du den Tod wünschst, werde ich dich nicht davon abbringen. Bring mir drei Gaben und ich werde dir den Weg freigeben.{^n}{^n}Als Erstes möchte ich den Anhänger einer Hexe. Als Zweites eine Quelle von großer Finsternis. Und zuletzt eine Waffe, die vom toten Meister geschmiedet wurde.{^n}{^n}Kehre mit den Gaben zurück, oder lass dich hier nie wieder blicken.
Wo finde ich denn diese Dinge?
*Der Geist starrt dich schweigend an*

(Weggehen)
Vom Meister?
Für euch ist er wie ein Gott.{^n}{^n}Aber er erfreut sich an seinem sterblichen Spielzeug. Vielleicht findet er ja Verwendung für dich, bevor deine Leiche entsorgt wird.

(Weggehen)
(Weggehen)
