Hexenzirkel von Ugdenbog
Zukünftige Schwestern
Schwestern retten
Wächterin Syndia vom Hexenzirkel von Ugdenbog möchte, dass du nach einem Gefolge von zukünftigen Schwestern suchst, die nie im Unterschlupf ankamen.{^n}{^n}Sie vermutet, dass die Kannibalen im Norden von Ugdenbog sie zuerst gefunden haben. Syndia hat dir einige Materialien angeboten, falls du jene rettest, die noch am Leben sind.
Rette die reisenden Hexen

Kehre zu Garradia zurück
Du hast in Ugdenbog einige der vermissten Schwestern gefunden und sie zum Unterschlupf zurückgebracht.{^n}{^n}Du solltest mit Wächterin Syndia im Unterschlupf des Hexenzirkels bezüglich einer Belohnung sprechen.
Sprich mit Wächterin Syndia im Unterschlupf des Hexenzirkels







