Malmouth
Familienangelegenheiten
Töte Sklaven
Dravis' Verhalten ist dreist und arrogant. Er betrat freiwillig die Leere, um seinen Vater zu suchen. Daila möchte, dass du dieser Spur nachgehst. Dravis hat durch ein Rift, das sich irgendwo in Mourndale befindet, das Verbrannte Ödland betreten.
Verfolge Dravis ins Verbrannte Ödland

Kehre zu Daila zurück
Es gab keine Spur von Dravis, aber du hast einen weiteren Hinweis bei seinen toten Dienern gefunden. Kehre zu Daila in Mourndale draußen bei Malmouth zurück
Nimm Dravis' Opfergabe von seinem Diener auf
Bring Dravis' Opfergabe zu Daila in Mourndale









