Die Suche nach Ulgrim
Vermisster Vater
Finde Garett Torven
Amalas Vater Garett war zu schwer verletzt, um weiterzugehen und Amala war gezwungen, ihn in Gloomwald zurückzulassen, um Hilfe zu suchen. Schließlich fand sie ihren Weg nach Devil's Crossing, aber ihr Vater ist immer noch da draußen.{^n}{^n}Amala hofft, dass er noch am Leben ist, aber in dem dornigen Wald lauern viele Gefahren. Sie hat dich angefleht, auf deinem Weg nach Ugdenbog Garett in Gloomwald - nördlich der Burrwitch Estates - aufzusuchen.
Finde Garett Torven in Gloomwald


Kehre zu Amala zurück
Du hast Amalas Vater gefunden und ihn nach Devil's Crossing in Sicherheit gebracht.{^n}{^n}Sprich mit Amala in Devil's Crossing, um zu sehen, wie es ihm geht.
Sprich mit Amala Torven in Devil's Crossing





