Malmouth
Bringt eure Toten raus
Zerstöre Leichenwagen
Captain Wilfor hat dir von einer entsetzlichen Tat berichtet, die die Ätherischen in ganz Malmouth begehen. Die Körper der Toten werden gesammelt und mit Wägen, die im Kerzenviertel beladen werden, zum Kronenhügel transportiert. Es ist mehr als klar, wofür die Körper verwendet werden, also ist jede Chance, die Versorgungskette zu sabotieren, zum Wohle aller.
Zerstöre den nördlichen Wagen
Zerstöre den südlichen Wagen
Zerstöre den östlichen Wagen

Kehre zum Captain zurück
Du hast die Leichenwagen sabotiert und solltest dich bei Captain Wilfor im Versteck des Widerstands melden.
Sprich mit Captain Wilfor im Versteck des Widerstands











