Malmouth
Die Blackiron-Docks
Docks sichern
Korinia hat die Anstrengungen des Widerstands, die Stadt zurückzuerobern, verstärkt und ist der Ansicht, dass sie jetzt bereit sind, ein größeres Ziel anzugreifen: die Blackiron-Docks im Hafen des Stahlkappenviertels. Sie möchte, dass du diese gefährliche Mission anführst und dafür sorgst, dass die Menschen von Malmouth einen großen Sieg erringen, um sich zu erholen.


Sichere die Blackiron-Docks


Sprich mit Korinia
Du hast mit dem Widerstand von Malmouth die Docks gesichert und solltest dich bei Korinia im Versteck des Widerstands melden.
Sprich mit Korinia im Versteck des Widerstands






