Malmouth
Den Widerstand bewaffnen
Sammle Vorräte
Ohne leichten Zugriff auf die Schmieden und die arkanen Kreise kann der Widerstand nicht einfach neue Waffen herstellen. Er muss sich auf das Plündern verlassen. Captain Wilfors Plünderer sind auf zwei Verstecke in den Ruinen der Reihenhäuser im Stahlkappenviertel aufmerksam geworden. Hole sie für den Widerstand zurück.
Finde die Waffenvorräte
Finde die Arkanvorräte

Kehre zum Captain zurück
Du hast die Vorräte für den Widerstand zurückgeholt und solltest dich bei Captain Wilfor im Versteck des Widerstands melden.
Sprich mit Captain Wilfor im Versteck des Widerstands








