Ugdenbog
Der Geist von Ugdenbog
Geist töten
Du hast in einem Grab, das von Ugdenbogs Wildwuchs überwuchert wurde, einen Geist entdeckt. Obwohl der Geist mit dir kommunizieren konnte, schien er sehr instabil gewesen zu sein. Du bist kein Risiko eingegangen. Er muss um jeden Preis von dieser Welt verbannt werden.


Verbanne Ugdall







Hilf dem Geist
Du hast tief in einem Grab, das von Ugdenbogs Wildwuchs überwuchert wurde, einen Geist entdeckt. Obwohl der Geist mit dir kommunizieren konnte, schien er sehr instabil gewesen zu sein. Trotzdem hast du ihm angeboten, ihm zu helfen, durch den Schleier zu dringen. Ugdall glaubt, dass er durch genug spirituelle Energie selbst durch den Schleier dringen kann. Ein gefolterter Wendigogeist hat im sterblichen Reich keinen Platz. Sammle einen von den mächtigsten und uralten Wendigos, die im Sumpf umherstreifen, und bring ihn zum Geist in Ugdalls Grab in Ugdenbog.
Sammle einen Wendigogeist
Bring den Wendigogeist zu Ugdall









