Barrowholm
Das Festmahl
Kehre zu Scorv Egdenor zurück
Der Zerstörer wird bald hier sein und er wird gierig nach den Herzen der Lebenden sein. Aber für die erste Mahlzeit des Geistes reichen nicht einfach irgendwelche Herzen aus.{^n}{^n}Scorv hat dich beauftragt, nach Ugdenbog und Gloomwald zu gehen und drei Uralten Wendigos namens Handarroth, Ollivioth und Yuvoloth zu töten. Diese Kreaturen werden schon längst nicht mehr gebraucht und müssen dem Zerstörer nun einen letzten Dienst erweisen: als Katalysator für seinen glorreichen Eintritt in Cairn dienen. Der Große Wendigogeist hat nach ihnen gerufen und sie aus ihrem Versteck gelockt, damit du die nötigen Rituale ausführen kannst.{^n}{^n}Sobald du die Herzen der drei Uralten gesammelt hast, bring sie zu Scorv Egdenor in Barrowholm.


Nimm Handarroths Herz auf
Nimm Ollivioths Herz auf
Nimm Yuvoloths Herz auf
Bring die Herzen zu Scorv Egdenor in Barrowholm










