#Faction
tagFactionBeasts=Bestien
tagFactionBeastsInfo=Kreaturen mit Fell und Klauen, mit Schuppen und Gift, mit Panzer und Stacheln - sie alle sind Teil von Cairn. Und durch eines der brutalsten Naturgesetze, das Überleben des Stärkeren, werden sie mit jeder Generation stärker.{^n}{^n}Ob durch die Kräfte der Natur oder die ignoranten Machenschaften der Menschheit, die Bestien von Cairn werden überleben und stärker, wilder und mutiger werden.
tagFactionBeastsRewards1=Nemesis erscheint
tagFactionBeastsRewards2=Zusätzliche Helden erscheinen
tagFactionBeastsRewards3=Zusätzliche Gegner erscheinen
tagFactionBeastsRewards4=Leer
tagFactionBeastsRewards5=N/A
tagFactionBeastsRewards6=N/A
tagFactionBeastsRewards7=N/A
tagFactionBeastsRewards8=N/A
tagFactionUser9=Hexenzirkel von Ugdenbog
tagFactionUser9Info=Hauptquartier: Ugdenbog {^n}{^n}Über den geheimnisvollen Hexenzirkel von Ugdenbog ist nicht viel bekannt. Der Hexenzirkel ist eine Versammlung von Hexen und Zauberern, die versuchen, ihre verfolgten Brüder und Schwestern vor einer Gesellschaft zu schützen, die ihre Kräfte nicht versteht und daher (oft zu Recht) fürchtet.{^n}{^n}Nachdem sie sich jahrzehntelang erfolgreich der Verfolgung durch die Luminari des Kaiserreichs entzogen hatten, schufen die Hexen tief im heimtückischen Ugdenbog einen Zufluchtsort - einen Ort, an den sich nicht einmal die mutigsten Verfolger wagen. Dies birgt jedoch seine eigenen Gefahren.{^n}{^n}Diejenigen, die beim Hexenzirkel Zuflucht gefunden haben, müssen stets wachsam sein, denn es tauchen immer wieder neue Bedrohungen auf, sei es durch verirrte Reisende, die über ihr Versteck stolpern, oder durch die tödliche Tierwelt des Sumpfes selbst.{^n}{^n}Schlimmer noch, der Sumpf birgt Geheimnisse, die selbst der Hexenzirkel meidet, damit sich die Fehler der Vergangenheit nicht wiederholen und die Luminari ihre Spur wiederentdecken.
tagFactionUser9Rewards1=N/A
tagFactionUser9Rewards2=N/A
tagFactionUser9Rewards3=N/A
tagFactionUser9Rewards4=Leer
tagFactionUser9Rewards5=Zugriff auf Fraktionshändler
tagFactionUser9Rewards6=Neue Quest {^n}Zugriff auf Kopfgeldtisch {^n}Fraktionswaffen {^n}Fraktionsrüstung {^n}Fraktionsbaupläne
tagFactionUser9Rewards7=Neue Quests {^n}Fraktionsverbesserungen {^n}Fraktionswaffen {^n}Fraktionszubehör {^n}Fraktionsverfügungen {^n}Fraktionsbaupläne
tagFactionUser9Rewards8=Seltene Verbesserungen {^n}Fraktionsmandate {^n}Elite-Fraktionsrüstung {^n}Legendäre Fraktionsbaupläne
tagFactionUser10=Barrowholm
tagFactionUser10Info=Hauptquartier: Ugdenbog {^n}{^n}Barrowholm, ein wahres Juwel im Schlamm, ist mit seinen nahezu makellosen Strukturen und seinem friedlichen Leben ein krasser Gegensatz zu den Gefahren des umliegenden Sumpfs. Seine Bewohner beschützen ihr Zuhause und bieten neuen Besuchern eine ungewöhnliche Mischung aus Vorsicht und herzlicher Gastfreundschaft.{^n}{^n}In einer Welt, die von Ätherischen und Chthoniern heimgesucht wird, muss etwas so Perfektes um jeden Preis geschützt werden.
tagFactionUser10Rewards1=Nemesis erscheint
tagFactionUser10Rewards2=Zusätzliche Helden erscheinen
tagFactionUser10Rewards3=Zusätzliche Gegner erscheinen
tagFactionUser10Rewards4=Leer
tagFactionUser10Rewards5=Zugriff auf Fraktionshändler
tagFactionUser10Rewards6=Neue Quest {^n}Zugriff auf Kopfgeldtisch {^n}Fraktionswaffen {^n}Fraktionsrüstung {^n}Fraktionsbaupläne
tagFactionUser10Rewards7=Neue Quest {^n}Fraktionsverbesserungen {^n}Fraktionswaffen {^n}Fraktionszubehör {^n}Fraktionsverfügungen {^n}Fraktionsbaupläne
tagFactionUser10Rewards8=Seltene Verbesserungen {^n}Fraktionsmandate {^n}Elite-Fraktionsrüstung {^n}Legendäre Fraktionsbaupläne
tagFactionUser11=Malmouth-Widerstand
tagFactionUser11Info=Hauptquartier: Malmouth{^n}{^n}Malmouth, einst der Stolz des Ostens, war mit einem geschäftigen Kriegshafen und einer blühenden Wirtschaft ein Industriewunder im Erulanischen Kaiserreich. Es war auch eine der ersten Städte, die während am Tag des Grim Dawn fielen.{^n}{^n}Innerhalb weniger Wochen verwandelte sich Malmouth von einem stolzen Leuchtturm des Imperiums in einen lebenden Albtraum für seine Bewohner, der von manipulativen Ätherischen von innen heraus zerrüttet wurde. Doch nicht alle Einwohner Malmouth starben, als die Kämpfe ausbrachen. Einige überlebten... hielten durch... leisteten Widerstand.{^n}{^n}Diese Menschen bilden jetzt das Rückgrat des Widerstands, der für die Rückeroberung der Stadt gegen die hinterhältigen Eindringlinge kämpft. Aber ihre Ressourcen gehen zur Neige und Menschenleben sind endlich im Vergleich zu den schier unendlichen ätherischen Armeen, die sich in Malmouth verschanzt haben.
tagFactionUser11Rewards1=N/A
tagFactionUser11Rewards2=N/A
tagFactionUser11Rewards3=N/A
tagFactionUser11Rewards4=Leer
tagFactionUser11Rewards5=Zugriff auf Fraktionshändler
tagFactionUser11Rewards6=Neue Quest {^n}Zugriff auf Kopfgeldtisch {^n}Fraktionswaffen {^n}Fraktionsrüstung {^n}Fraktionsbaupläne
tagFactionUser11Rewards7=Neue Quest {^n}Fraktionsverbesserungen {^n}Fraktionswaffen {^n}Fraktionszubehör {^n}Fraktionsverfügungen {^n}Fraktionsbaupläne
tagFactionUser11Rewards8=Seltene Verbesserungen {^n}Fraktionsmandate {^n}Elite-Fraktionsrüstung {^n}Legendäre Fraktionsbaupläne
tagFactionUser12=Ätherischer Vortrupp
tagFactionUser12Info=Unter den Ätherischen, die bei dem verheerenden Ereignis, das jetzt "Grim Dawn" genannt wird, das Kaiserreich der Menschheit zum Fall brachten, gab es diejenigen, die sich zuerst jenseits des Schleiers wagten. Diejenigen, die die Vorboten der Zerstörung der Menschheit wurden.{^n}{^n} Sie waren die ersten, die Erulans Reihen infiltrierten, die ersten, die die ahnungslosen Menschen manipulierten, um ihre eigenen Städte und Regierungen zu untergraben. Nun verbreitet dieser ätherische Vortrupp seinen korrumpierenden Einfluss von den Ruinen aus, die einst stolze Leuchtfeuer des gefallenen Kaiserreichs waren.{^n}{^n}Doch all dieses Blutvergießen war nur der Anfang ihrer Machenschaften. Durch die ätherischen Fleischformer entstehen in den Tiefen von Malmouth neue, abscheuliche Kreaturen. Was auch immer als Nächstes kommt, könnte das Ende des Widerstands der Menschheit bedeuten.
tagFactionUser12Rewards1=Nemesis erscheint
tagFactionUser12Rewards2=Zusätzliche Helden erscheinen
tagFactionUser12Rewards3=Zusätzliche Gegner erscheinen
tagFactionUser12Rewards4=Leer
tagFactionUser12Rewards5=N/A
tagFactionUser12Rewards6=N/A
tagFactionUser12Rewards7=N/A
tagFactionUser12Rewards8=N/A

#Quest
tagCodexJournalSubHeadingUgdenbog=Überlebende - Ugdenbog
tagCodexJournalSubHeadingBarrowholm=Überlebende - Barrowholm
tagCodexJournalSubHeadingMalmouth=Überlebende - Malmouth

#SkillUI

tagSkillUndoClass=Klasse zurücknehmen

#Transmuter
tagTransmuterWindow=Illusionist
tagTransmuteButton=Illusion anwenden
tagTransmuteNew=Du hast eine neue Illusion erhalten: {%s0}
tagTransmutePageFormat={%d0} / {%d1}
tagTransmuteNoItems=Du trägst keine Ausrüstung, die der Illusionist verändern kann.
tagTransmuteTotalGold=Eisenstücke insgesamt:
tagTransmuteCost=Eisenstückekosten:

SkillDamageAbsorptionReflectPercent={%.0f0}% {^E}absorbierter Schaden reflektiert

tagGDX1w=GrimDawn/images/evil

#Maps

tagMapSymbolTransmuteNpc=Illusionist
tagMapSymbolTransmuteNpcDesc=Der Illusionist verzaubert.

#Char Stats Tab 2
tagCharStatsInquisitorSkillsBonus=Inquisitor-Fähigkeiten
tagCharStatsInquisitorSkillsBonusInfo=Bonus auf alle erlernten Fähigkeiten der Meisterschaft "Inquisitor".
tagCharStatsNecroSkillsBonus=Nekromanten-Fähigkeiten
tagCharStatsNecroSkillsBonusInfo=Bonus auf alle erlernten Fähigkeiten der Meisterschaft "Nekromant".

#Caravan
tagCaravanSearchBoxInfo=Gib Suchparameter ein, um Gegenstände anhand von Gegenstandsnamen oder gewünschten Eigenschaften zu filtern.
tagMoveComponents=Verschiebe Komponenten vom Inventar in die momentan geöffnete Seite des Lagers.

tagStorageInfo01=Zum Stauraum wechseln. Der Stauraum ist eine Erweiterung deines Inventars. Klicke mit der rechten Maustaste auf Gegenstände oder ziehe sie in und aus dem Stauraum. Gegenstände, die so gelagert werden, sind durch jeden Schmuggler im Spiel zugänglich. 
tagTransferInfo02=Zum Übergabebereich wechseln. Lege Gegenstände in den Übergabebereich, damit der Schmuggler sie all deinen anderen Charakteren zur Verfügung stellt.