# Achievement Groups

achGDX1Group1=Ashes of Malmouth

# Achievements

achGDX1001Title=Der Kampf geht weiter
achGDX1001Desc=Beseitige die ätherische Barriere im Norden von Burrwitch.

achGDX1002Title=Neue Freundschaften schließen
achGDX1002Desc=Bleibe gegenüber den Leuten von Barrowholm freundlich.

achGDX1003Title=Sich neue Feinde machen
achGDX1003Desc=Werde gegenüber den Leuten von Barrowholm feindselig.

achGDX1004Title=In die Leere
achGDX1004Desc=Aktiviere Rattoshs Altar.

achGDX1005Title=Ich bin es, Euer Freund
achGDX1005Desc=Überzeuge einen alten Freund, dass du auf seiner Seite bist.

achGDX1006Title=Freundliche Prügelei
achGDX1006Desc=Prügle in einen alten Freund etwas Vernunft hinein.

achGDX1007Title=Für Malmouth
achGDX1007Desc=Erobere im Stahlkappenviertel in Malmouth die Widerstands-Basis zurück.

achGDX1008Title=Hundertjährige Legende
achGDX1008Desc=Erreiche Stufe 100.

achGDX1009Title=Monomythischer Hundertjähriger
achGDX1009Desc=Erreiche Stufe 100 im Hardcore-Modus.

achGDX1010Title=Die Finsternis besiegen
achGDX1010Desc=Töte Ekket'Zul, den Vorfahren der Finsternis, am Rand der Leere.

achGDX1011Title=Das Ende der Finsternis
achGDX1011Desc=Töte Ekket'Zul, den Vorfahren der Finsternis, am Rand der Leere auf dem Schwierigkeitsgrad Ultimativ.

achGDX1012Title=Klopf, klopf
achGDX1012Desc=Töte Bollag, den Wächter der Tore, bei der Malmouth-Brücke.

achGDX1013Title=Tor-Zerstörer
achGDX1013Desc=Töte Bollag, den Wächter der Tore, bei der Malmouth-Brücke auf dem Schwierigkeitsgrad Ultimativ.

achGDX1014Title=Damit andere wachsen können
achGDX1014Desc=Töte Sylvarria im Unterholz.

achGDX1015Title=Unkrautvernichter
achGDX1015Desc=Töte Sylvarria im Unterholz auf dem Schwierigkeitsgrad Ultimativ.

achGDX1016Title=Du schon wieder!
achGDX1016Desc=Töte Fleischformer Krieg in den Fleischwerken.

achGDX1017Title=Erinnerst du dich an mich?
achGDX1017Desc=Töte Fleischformer Krieg in den Fleischwerken auf dem Schwierigkeitsgrad Ultimativ.

achGDX1018Title=Ich lasse mich nicht beherrschen
achGDX1018Desc=Rechne mit dem Ätherischen ab, der Besitz von dir ergriffen hat.

achGDX1019Title=Ich bin mein eigener Meister
achGDX1019Desc=Rechne mit dem Ätherischen ab, der Besitz von dir ergriffen hat (auf dem Schwierigkeitsgrad Ultimativ).

achGDX1020Title=Den Berg zerschmettern
achGDX1020Desc=Töte Galakros den Berg in der Kanalisation von Malmouth.

achGDX1021Title=Bergtöter
achGDX1021Desc=Töte Galakros den Berg in der Kanalisation von Malmouth auf dem Schwierigkeitsgrad Ultimativ.

achGDX1022Title=Die Geißel von Malmouth
achGDX1022Desc=Töte Theodin Marcell den Fleischformer im Heiligtum des Fleisches.

achGDX1023Title=Rache für die Gefallenen
achGDX1023Desc=Töte Theodin Marcell den Fleischformer im Heiligtum des Fleisches auf dem Schwierigkeitsgrad Ultimativ.

achGDX1024Title=Zerstört
achGDX1024Desc=Besiege eine der Manifestationen des Zerstörers, des Wendigogeistes.

achGDX1025Title=Das Juwel im Schlamm
achGDX1025Desc=Erreiche bei Barrowholm den Ruf "Verehrt".

achGDX1026Title=Ugdenbog-Rituale
achGDX1026Desc=Erreiche beim Hexenzirkel von Ugdenbog den Ruf "Verehrt".

achGDX1027Title=Der Held der Menschen
achGDX1027Desc=Erreiche beim Malmouth-Widerstand den Ruf "Verehrt".

achGDX1028Title=Verehrter Champion
achGDX1028Desc=Werde bei 9 Fraktionen verehrt.

achGDX1029Title=Verteidiger von Malmouth
achGDX1029Desc=Schließe "The Ashes of Malmouth" ab.

achGDX1030Title=Champion von Malmouth
achGDX1030Desc=Schließe "The Ashes of Malmouth" auf dem Schwierigkeitsgrad Elite ab.

achGDX1031Title=Retter von Malmouth
achGDX1031Desc=Schließe "The Ashes of Malmouth" auf dem Schwierigkeitsgrad Ultimativ ab.

achGDX1032Title=Massenauslöschung
achGDX1032Desc=Befreie Cairn von 200000 Monstern.

achGDX1033Title=Unerreichter Schlächter
achGDX1033Desc=Töte 2000 Heldenmonster (mit einem Stern gekennzeichnet).

achGDX1034Title=Ein wahnsinniges Versteck
achGDX1034Desc=Plündere Ivondas geheimes Versteck.

achGDX1035Title=Nemesis? Wohl eher MEHmesis
achGDX1035Desc=Töte zehn Nemesismonster auf dem Schwierigkeitsgrad Elite oder Ultimativ.

achGDX1036Title=Kreaturenhorter
achGDX1036Desc=Beschwöre 18 Kreaturen gleichzeitig.

achGDX1037Title=Aschgraue Hingabe
achGDX1037Desc=Stelle 55 Devotionsschreine wieder her.

achGDX1038Title=Außergewöhnlicher Forscher
achGDX1038Desc=Öffne 25 einmalige Truhen.

achGDX1039Title=Meister des Wissens
achGDX1039Desc=Sammle 70 Notizen.

achGDX1040Title=Unsterblicher Retter von Malmouth
achGDX1040Desc=Schließe "The Ashes of Malmouth" auf dem Schwierigkeitsgrad Ultimativ im Hardcore-Modus ab.

achGDX1041Title=Prüfung der Verdorbenheit
achGDX1041Desc=Überlebe die Prüfung der Verdorbenheit im Uralten Hain.

achGDX1042Title=Die Wildnis gezähmt
achGDX1042Desc=Töte Gargabol, Herz der Wildnis, im Uralten Hain.

achGDX1043Title=Den Ungezähmten gezähmt
achGDX1043Desc=Töte Gargabol, Herz der Wildnis, im Uralten Hain auf dem Schwierigkeitsgrad Ultimativ.

achGDX1044Title=Unsterblicher Zähmer des Wilden
achGDX1044Desc=Töte Gargabol, Herz der Wildnis, im Uralten Hain im Hardcore-Modus.

achGDX1045Title=Der Urahn von Ugdenbog
achGDX1045Desc=Töte Kra'vall, den Urahn des Wassers.

achGDX1046Title=Mythentöter
achGDX1046Desc=Töte Kra'vall, den Urahn des Wassers, auf dem Schwierigkeitsgrad Ultimativ.

achGDX1047Title=
achGDX1047Desc=

achGDX1048Title=
achGDX1048Desc=

achGDX1049Title=
achGDX1049Desc=

achGDX1050Title=
achGDX1050Desc=
