Kopfgelder
Kopfgeld: Korvaaks Champion
Kopfgeld
Für einen Sieg auf ganzer Linie müssen Korvaaks abscheuliche Schergen getötet werden.{^n}{^n}Begib dich zu den Basaltklippen und besiege Korvaaks Champions.{^n}{^n}Der Abschluss dieser Aufgabe wird mit Eisenstücken belohnt.

Töte Korvaaks Champions

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück


















