Kopfgelder
Kopfgeld: Sandklauen-Matriarchinnen
Kopfgeld
Aufgrund des jüngsten Konflikts gibt es für die heimischen Raubtiere viel mehr Kadaver als Nahrung.{^n}{^n}Dadurch ist in dem Becken eine enorme Überbevölkerung an Raubtieren entstanden.{^n}{^n}Eine Jagd hat begonnen, das Gleichgewicht muss wiederhergestellt werden. Suche die sogenannten Sandklauen in der Sonnenbann-Oase und töte ihre Matriarchinnen.{^n}{^n}Der Abschluss dieser Aufgabe wird mit Eisenstücken belohnt.

Töte Sandklauen-Matriarchinnen

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück


















