Kopfgelder
Kopfgeld: Korvanischer Titanovore
Kopfgeld
Bei unseren Recherchen über unser Korvanisches Volk entdeckten wir Geschichten von einer riesigen, blutrünstigen Bestie, die in der Wüste umherstreift und alles verschlingt, was ihr im Weg ist.{^n}{^n}Den Geschichten zufolge ist diese Bestie ein uralter Schrecken, aber vielleicht steckt mehr Wahrheit als Fiktion dahinter. Vor Kurzem wurde eine Gruppe von Kundschaftern angegriffen, als sie die äußeren Gebiete der Korvanischen Wüste erkundeten.{^n}{^n}Nur eine der drei überlebte und sie schilderte den Angriff ähnlich wie jene aus den Korvanischen Erzählungen.{^n}{^n}Wenn diese Bestie wirklich existiert, muss sie vernichtet werden. Begib dich zur Korvanischen Wüste und spüre den Korvanischen Titanovoren auf.{^n}{^n}Dies ist eine äußerst gefährliche Aufgabe, die wir gerne mit seltenen erbeuteten Materialien entschädigen.

Töte den Korvanischen Titanovoren

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück
















