Kopfgelder
Kopfgeld: Avronath
Kopfgeld
Mehrere Seher in Dreegs Lager haben von Visionen von einem besonderen übernatürlichen Geist berichtet.{^n}{^n}Sie glauben, dass dieser mächtige Diener von Korvaak versucht, von den Tiefen des übernatürlichen Reichs aus ihren Verstand anzugreifen. Das muss ein Ende haben.{^n}{^n}Reise zu den Astralfeldern, die nur über das Grab der übernatürlichen Sonne erreichbar sind, und vernichte den Geist namens Avronath.{^n}{^n}Die Vernichtung dieser Abscheulichkeit wird mit erbeuteten Materialien belohnt.



Töte Avronath

Rückkehr
Du hast die Aufgabe für die Hexengötterkulte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Hexengötter zurück

















