Die übernatürliche Sonne
Die übernatürlichen Prüfungen
Die Prüfung
Das Portal des Abgesandten hat dich zum Konklave der Drei gebracht, einer Zusammenkunft der Hexengötterkulte im Korvanischen Becken.{^n}{^n}Die zu erwartenden kosmischen Ereignisse, die sich abspielen, sind spürbar. Aber bevor du ein Teil von ihnen sein kannst, musst du dich erst beweisen.{^n}{^n}Der Abgesandte weigerte sich, dir mehr über diesen Ort zu erzählen oder warum du überhaupt hier bist, bis du die übernatürlichen Prüfungen bestanden hast.{^n}{^n}Gehe zum Zentrum des Lagers und sprich mit Kanatha, um die Prüfung zu beginnen.

Sprich mit Kanatha, um die übernatürlichen Prüfungen zu beginnen
Überlebe die übernatürlichen Prüfungen



Kehre zum Abgesandten zurück
Du hast die übernatürlichen Prüfungen überlebt. Jetzt wird der Abgesandte dir seine Geheimnisse verraten müssen.{^n}{^n}Sprich erneut mit ihm im Konklave der Drei.
Sprich mit dem Abgesandten im Konklave der Drei










