Die übernatürliche Sonne
In Bysmiels Dienst
Bysmiel dienen
Du hast dich mit Byscilla, der Matrone der Rifts, getroffen und dich entschieden, Bysmiel deine Treue zu schwören.{^n}{^n}Sie hat dich gebeten, in Bysmiels Lager mit Alain zu sprechen und bei den Vorbereitungen für die kommende Schlacht zu helfen.
Unterstütze Bysmiels Kult

Kehre zu Byscilla zurück
Du hast Alain bei ihren Vorbereitungen für die Schlacht geholfen.{^n}{^n}Byscilla erwartet deine Ankunft in der Vorhut der Drei, einem Lager, das von den Kulten jenseits der Sonnenbann-Oase und der Heulenden Kluft aufgeschlagen wurde.
Sprich mit Byscilla in der Vorhut der Drei










