Die übernatürliche Sonne
Byscillas Plan
Das Beschwörungsritual
Die Materialien, die du für Alain gesammelt hast, wurden verwendet, um ein mächtiges Relikt herzustellen - den Garganischen Schlüssel. Byscilla plant, dieses Relikt einzusetzen, um einen uralten Wächter zu beschwören, der im Kampf gegen Korvaaks Diener als Waffe dienen soll.{^n}{^n}Dieses Beschwörungsritual muss an einem Ort großer Macht durchgeführt werden, wo der Schleier zwischen Realitäten dünn und reif für ein Ritual ist.{^n}{^n}Reise nach Norden zu Abyds Ruinen und finde Atephs Tempel. Beseitige die Tempelwächter und benutze dann den Garganischen Schlüssel, um das Beschwörungsritual am Altar des Tempels durchzuführen.

Erlange den Garganischen Schlüssel
Beseitige die Wächter in Atephs Tempel
Aktiviere Atephs Altar




Kehre zu Byscilla zurück
Das Ritual war ein Erfolg. Der Wächter ist jetzt an Byscillas Wille gebunden.{^n}{^n}Erstatte ihr in der Vorhut der Drei Bericht.
Kehre zu Byscilla in der Vorhut der Drei zurück








