Die übernatürliche Sonne
Das Blut der Korvanischen Wächter
Sammle Materialien
Alain hat dich gebeten, Materialien für ein von Byscilla geplantes Ritual zu sammeln.{^n}{^n}Durchsuche die Ruinen von Osyrs Tempel und die Cairan Docks, die sich nördlich des Korvanischen Plateau befinden. Halte nach verzauberten erweckten Wächtern Ausschau und sammle ihr arkanes Blut.{^n}{^n}Wenn du genug davon hast, kehre zu Alain im Bysmiel-Lager im Konklave der Drei zurück.
Sammle Blut der Wächter
Gib das Blut bei Alain im Konklave der Drei ab







