Die übernatürliche Sonne
Ekurs Auge
Eine Quelle der Macht
Du hast mit Raiken im Solael-Lager gesprochen. Er sucht ein uraltes Relikt, das im Kampf gegen Korvaaks Diener als Waffe eingesetzt werden könnte.{^n}{^n}Raiken vermutet, dass dieses Relikt, Ekurs Auge, in einem Grab unter Osyrs Tempel liegt, doch mehrere Versuche, in den Tempel einzudringen und es zu bergen, sind gescheitert. Jetzt musst du es versuchen.{^n}{^n}Begib dich nach Norden durch das Korvanische Plateau zu Osyrs Tempel und hole das Relikt zurück.


Erlange Ekurs Auge
Gib das Auge bei Raiken im Konklave der Drei ab











