Bruder Miranok
Willkommen bei den Auserwählten.
Lebt wohl.
Schwester Girra verbreitet Ketzerei.{^n}{^n}Stehst du auch auf ihrer Seite? Oder stehst du auf der Seite des Lichts unseres Vaters?
Kymon ist tot, genau wie Euer Gott.
Lächerlich!{^n}{^n}Du kommst hierher, in unser Heiligtum, und spuckst uns solches Gift ins Gesicht?!{^n}{^n}Ein Gott kann nicht von einem mickrigen Sterblichen getötet werden. Solange unser Glaube an Korvaak lebt, wird er uns zu Cairns Erlösung führen.
Dann seid Ihr wohl alle die Nächsten.
Ist das eine Drohung? Unser Glaube stählt uns.{^n}{^n}Nichts, was du oder die übernatürlichen Thronräuber tun können, wird uns von unserem Plan abbringen.
Irgendwann werden sie alle die Wahrheit erkennen.
Dann viel Glück.
Wagt es nicht, sie anzurühren.
Irgendwann werden sie alle die Wahrheit erkennen.
Es tut mir leid, dass auch du die Last von Vater Kymons Geheimnis tragen musst, aber du hast es verdient, die Wahrheit zu erfahren.
Kymon ist tot, genau wie Euer Gott.
Lächerlich!{^n}{^n}Du kommst hierher, in unser Heiligtum, und spuckst uns solches Gift ins Gesicht?!{^n}{^n}Ein Gott kann nicht von einem mickrigen Sterblichen getötet werden. Solange unser Glaube an Korvaak lebt, wird er uns zu Cairns Erlösung führen.
Dann seid Ihr wohl alle die Nächsten.
Ist das eine Drohung? Unser Glaube stählt uns.{^n}{^n}Nichts, was du oder die übernatürlichen Thronräuber tun können, wird uns von unserem Plan abbringen.
Ihr seid durch euren Glauben geblendet.
Dann viel Glück.
Lebt wohl.
Schwester Girra verbreitet Ketzerei.{^n}{^n}Stehst du auch auf ihrer Seite? Oder stehst du auf der Seite des Lichts unseres Vaters?
Vater Kymon hat uns verraten, das müsst Ihr einsehen.
Ich sehe einen Menschen, der alles geopfert hat, sogar seine Menschlichkeit, um uns alle zu retten.{^n}{^n}Keiner von euch wird mich von unserer Mission abbringen.
Ihr seid unverbesserlich.
Wie Ihr wollt.
Wagt es nicht, sie anzurühren.
Irgendwann werden sie alle die Wahrheit erkennen.
Und jetzt verstehst du, dass wir taten, was wir tun mussten.{^n}{^n}Der Loghorrean ist nur einer der zahllosen Schrecken, die unter Ch'thons Befehl stehen.
Vielleicht, aber war der Preis, den Ihr bezahlt habt, zu hoch?
Vielleicht, aber wir müssen alle mit unseren Entscheidungen leben.{^n}{^n}Wir werden mit dem Wissen sterben, dass wir einen Schrecken mit Hilfe eines anderen bekämpft haben, aber so lange Cairn überlebt, wird das Opfer es wert gewesen sein.
Wir werden sehen.

Vielleicht. Aber Ihr seid trotzdem ein Verräter.
Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Es tut mir leid, dass auch du die Last von Vater Kymons Geheimnis tragen musst, aber du hast es verdient, die Wahrheit zu erfahren.
Was hat Kymon getan?
Was getan werden musste, um unsere Spezies zu retten. Die Urgötter sind launisch, aber sie verachten Ch'thon und seine Manifestationen.{^n}{^n}Auch wenn das Schicksal des Vaters besiegelt ist, so wird er doch diese Macht nutzen, um die Menschheit zu erlösen.{^n}{^n}Sprich mit niemandem darüber. Vater Kymons Auserwählte dürfen nicht erfahren, dass ihr einziges Licht mit Geheimnissen befleckt ist.{^n}{^n}Die Menschheit muss Hoffnung haben.
Ich muss es den anderen sagen.
Du verstehst das falsch. Vater Kymon wollte nicht, dass ich sein Geheimnis verrate, damit du ihn einen Ketzer nennst und zerstörst, was er aufgebaut hat.{^n}{^n}Er wollte dir nur zeigen, wie schlimm unsere Lage ist. Die Menschheit steht am Rande der Auslöschung. Du kannst dir sicher sein, dass Kymon tat, was getan werden musste, um unsere Spezies zu erhalten.{^n}{^n}Eines Tages wird vielleicht alles um unsere Bruderschaft herum zusammenbrechen, aber die Menschheit wird uns nicht in der Hölle Gesellschaft leisten. Dafür werden wir sorgen.


Ich werde Vater Kymons Geheimnis für mich behalten, solange es der Menschheit hilft.
Vielen Dank. Ich wusste, dass mein Vertrauen in dich nicht unangebracht war.
Danke für Eure Ehrlichkeit.
Das werden wir bereuen.
Ihr seid ein Narr. Ich verschwinde.
Ihr könnt unmöglich wissen, was dieses Ding will.
Vielleicht nicht, aber ich weiß, dass es nach der Zerstörung von Ch'thon giert, genau wie wir. Und ich weiß, dass es die Macht hat, uns zu helfen.
Wofür war das Auge wirklich?
Es mag schwer zu begreifen sein, aber Korvaak wandelte einst unter uns, vor unzähligen Jahrhunderten. Das Auge ist nur ein Teil seiner letzten Manifestation.{^n}{^n}Korvaak will vermutlich die Teile von sich sammeln, die er verloren hat, um seine Macht zu festigen..


Das werden wir bereuen.



Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Was ist mit Empyrion?
Ich weiß es leider wirklich nicht. Vielleicht ist der Lichtbringer nur ein Mythos, oder er hat uns wirklich verlassen, so wie es die Schriften andeuten.{^n}{^n}Aber was könnte einen Gott zwingen, aus seiner eigenen Welt zu fliehen?



Nichts, dem ich gerne begegnen würde.
Nichts, was ich nicht töten kann.
Hoffen wir, dass Ihr Unrecht habt.

Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Ihr und Vater Kymon seid Verräter!
Verräter? Vielleicht wird die Geschichte uns so sehen, aber nicht bevor diese Macht genutzt wird, um die Menschheit vor den Ätherischen und Chthoniern zu retten.{^n}{^n}Die Urgötter sind launisch, aber sie verachten Ch'thon und seine Manifestationen. Wir haben getan, was nötig war. Du musst Vater Kymon vertrauen.




Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Danke für Eure Ehrlichkeit.
Das werden wir bereuen.
Mit Euren Wahnvorstellungen will ich nichts zu tun haben.
Du hast bei der Wahl deiner Verbündeten eine schlechte Entscheidung getroffen.{^n}{^n}Solange sie an der Seite des Ordens der Todeswache kämpfen, haben wir uns nichts zu sagen.
Auf Wiedersehen.
Willkommen bei den Auserwählten.
Auf Wiedersehen.
Du bist [[ms]ein ergebener Diener[fs]eine ergebene Dienerin] und deine Treue soll nicht unbelohnt bleiben. Auf seinen Befehl hin habe ich Vater Kymons Arbeitszimmer geöffnet, wie versprochen.{^n}{^n}Bitte geh hinein und sieh selbst, was es heißt, den Göttern zu dienen.
Was werdet Ihr mit dem Auge machen?
Wir werden damit in die Herzen der Auserwählten blicken, um diejenigen zu finden, die wir in der Not um Hilfe können, so wie es mit dir gemacht wurde.

Ich verstehe.
Was befindet sich in Vater Kymons Arbeitszimmer?
Die Wahrheit.{^n}{^n}Die Menschheit steht rätselhaften Feinden gegenüber. Es ist unsere Pflicht, die nötigen Opfer zu bringen, auch wenn es gegen unsere Überzeugung ist.{^n}{^n}Das wurde von Vater Kymon verlangt.

Ich... verstehe. Ich werde es mir ansehen.
Manche Dinge sollten lieber verborgen bleiben.
In Ordnung, mach ich.
Manche Dinge sollten lieber verborgen bleiben.
Hast du das Relikt wiedergefunden?
Ja, hier ist es.
Ich danke dir. Empyrion dankt dir.{^n}{^n}Du bist [[ms]ein ergebener Diener[fs]eine ergebene Dienerin] und deine Treue soll nicht unbelohnt bleiben. Auf seinen Befehl hin habe ich Vater Kymons Arbeitszimmer geöffnet, wie versprochen.{^n}{^n}Bitte geh hinein und sieh selbst, was es heißt, den Göttern zu dienen.


Also gut.
Hast du das Relikt wiedergefunden?
Wohin sollte ich gehen?
Das Grab befindet sich in den Asterkarn-Bergen, im Norden von Darkvale. Das Auge wird durch eine falsche Wand vor den sterblichen Händen versteckt. Halte nach einer Fackel Ausschau, deren Flamme erloschen ist.{^n}{^n}Empyrions Wille verlangt es von dir. Finde das Auge und bringe es mir zurück.
In Ordnung.
Noch nicht.
Du bist [[ms]ein ergebener Anhänger[fs]eine ergebene Anhängerin] und deine enorme Hingabe für unsere Sache ist bewundernswert. Sie übertrifft sogar Kymons treueste Auserwählte.{^n}{^n}Es ist Empyrions Wille, dass du diese Aufgabe persönlich übernimmst.
Es wäre mir eine Ehre.
Ich muss ehrlich zu dir sein. Die Bürde, die ich dir auferlege, ist schwer und ich kann sie nur dir anvertrauen.{^n}{^n}Weit oben im Norden in den Asterkarn-Bergen jenseits von Darkvale gibt es ein Grab, in dem sich ein mächtiges Relikt befindet: Korvaaks Auge.{^n}{^n}Empyrion verriet Vater Kymon seinen Standort, bevor er ging. Das Auge soll angeblich als Spiegel der Seele des Menschen dienen. Wenn ich es benutze, kann ich in die Herzen meiner Auserwählten blicken und die wahren Gläubigen von den falschen unterscheiden. Das Auge wird durch eine falsche Wand vor den sterblichen Händen versteckt. Halte nach einer Fackel Ausschau, deren Flamme erloschen ist. Beschaffe mir das Auge und du darfst Vater Kymons Arbeitszimmer betreten und alles lernen, was er gelernt hat.
Ich werde das Relikt wiederfinden.
Klingt zu gefährlich.
Ich habe das Relikt bereits.

Lieber nicht.
Du bist [[ms]ein geschätzter Verbündeter[fs]eine geschätzte Verbündete] der Auserwählten, aber die Dinge, die vor uns liegen, sind von entscheidender Bedeutung und du hast noch nicht bewiesen, dass du dich voll und ganz unserer Sache verschrieben hast.{^n}{^n}Komm zu mir zurück, wenn du den übrigen Auserwählten deine Loyalität bewiesen hast, denn ohne ihre Zustimmung kann ich dir nicht mitteilen, was als Nächstes zu tun ist.
Was kann ich tun, um mich zu beweisen?
Vernichte unsere Feinde, den Orden der Todeswache oder die Chthonier, die unsere Welt schänden, im Namen Empyrions.{^n}{^n}Du könntest dir den Kopfgeldtisch ansehen, falls einer der Auserwählten deine Hilfe benötigt.
Ok, mach ich.
Also gut.
Hast du dem Obsidian-Thron getrotzt?
Ja, Bane'Gargoth ist tot.
Du bist eine tapfere Seele und deine Treue zu Vater Kymon und Empyrion kennt keine Grenzen.{^n}{^n}Wenn die Zeit reif ist, wirst du [[ms]sein rechtschaffener Vertreter[fs]seine rechtschaffene Vertreterin]. Mit deiner Hilfe werden wir die Dunkelheit von dieser Welt verbannen und Cairn wieder zu Größe verhelfen!
Was ist Euer Wille?


Ich komme später wieder.
Hast du dem Obsidian-Thron getrotzt?
Wo befindet er sich?
Der Eingang zu dem verlassenen Ort erfolgt durch ein Rift, das sich in den Ebenen der Zwietracht im Norden von Fort Ikon geöffnet hat.{^n}{^n}Ich wünsche dir viel Glück, [[ms]tapferer Auserwählter[fs]tapfere Auserwählte].
Ich mache mich jetzt auf den Weg dorthin.
Noch nicht.
Bevor ich dir eine Mission von äußerster Wichtigkeit anvertrauen kann, muss du deinen Mut in einer wahrhaftigen Feuerprobe unter Beweis stellen.{^n}{^n}Bist du bereit für das, was dich erwartet?
Was ist Empyrions Wille?
In der vergessenen Leere gibt es viele Ebenen, die voller Asche und Elend sind. Aber an einem dieser Orte hält sich ein Dämon namens Bane'Gargoth auf. Aus dem Inneren seines Obsidian-Throns entsendet diese Brut der Leere ihre Armeen, um in Cairn Verwüstung und Leid zu verbreiten. Dies wird nicht geduldet.{^n}{^n}Beweise Vater Kymon deinen Wert, [[ms]Auserwählter[fs]Auserwählte]. Betritt die Leere durch ein Rift in den Ebenen der Zwietracht im Norden von Fort Ikon. Trotze dem Verlassenen Ödland und betritt den Obsidian-Thron. Vernichte Bane'Gargoth und kehre zu mir zurück.
Ich werde Bane'Gargoth in Vater Kymons Namen töten.
Ich werde die Leere nicht betreten.
Ich habe diese Kreatur bereits getötet.

Ich komme zurück, sobald ich kann.
Bitte geh nun, [[ms]mein Auserwählter[fs]meine Auserwählte], denn ich muss über Empyrions Willen nachdenken.
Was ist sein Wille?
Der Wille Empyrions ist nicht immer leicht zu verstehen, besonders, wenn Vater Kymon nicht da ist.{^n}{^n}Während ich unseren nächsten Schritt plane, könntest du das Göttliche Licht besänftigen, indem du unsere Feinde eliminierst.{^n}{^n}Du könntest dir den Kopfgeldtisch ansehen, falls einer der Auserwählten deine Hilfe benötigt.

Ok, mach ich.
Was ist dieser Geist?
Archon Barthollem ist Empyrions brennende Rache.{^n}{^n}Mithilfe der Asche, die du zurückgebracht hast, konnte ich ihn aus dem himmlischen Reich manifestieren. Er ist Empyrion verbunden wie an dem Tag, an dem er starb. In unseren nächsten Schlachten wird er ein wichtiger Verbündeter sein.
Ihr... habt diesen Geist gerufen? Klingt nach Nekromantie.
Verwechsle das, was wir tun, nicht mit dem fehlgeleiteten Versuch des Ordens, den Tod zu beherrschen.{^n}{^n}Archon Barthollem ist ein göttliches Wesen, das von Empyrion selbst aus seiner himmlischen Ruhe zurückgerufen wurde.
Was ist Empyrions Wille?
Solange es auf unserer Seite ist.
Klingt seltsam vertraut.
Was ist Empyrions Wille?
Solange es auf unserer Seite ist.
Ich hoffe, er antwortet.
Es hat den Anschein.
Hast du dich um die Anhänger des Ordens gekümmert und die heilige Asche wiedergefunden?
Ja, hier ist sie.
Empyrions Wille wurde an diesem Tag erfüllt. Das hast du gut gemacht, [[ms]Bruder[fs]Schwester].{^n}{^n}Mit der Asche in unserem Besitz haben wir einen Vorboten von Empyrions Willen hervorgebracht. Gemeinsam werden wir rechtschaffenes Feuer auf die Unreinen und Verdorbenen herabregnen lassen.{^n}{^n}Dank deiner Bemühungen haben wir jetzt einen mächtigen, neuen Verbündeten. Eine Manifestation von Archon Barthollem selbst!
Was macht dieser Geist hier?
Archon Barthollem ist Empyrions brennende Rache.{^n}{^n}Mithilfe der Asche, die du zurückgebracht hast, konnte ich ihn aus dem himmlischen Reich manifestieren. Er ist Empyrion so treu ergeben wie an dem Tag, an dem er starb. Er wird ein mächtiger Verbündeter in den kommenden Schlachten sein.
Ihr... habt diesen Geist gerufen? Klingt nach Nekromantie.
Verwechsle das, was wir tun, nicht mit dem fehlgeleiteten Versuch des Ordens, den Tod zu beherrschen.{^n}{^n}Archon Barthollem ist ein göttliches Wesen, das von Empyrion selbst aus seiner himmlischen Ruhe zurückgerufen wurde.

Solange es auf unserer Seite ist.
Klingt seltsam vertraut.

Solange es auf unserer Seite ist.
Was haben die Auserwählten als Nächstes vor?

Fürs Erste werden wir unsere Kräfte sammeln.{^n}{^n}Eine große Dunkelheit zieht im Norden auf. Wir müssen wachsam sein.

Also gut.
Empyrions Wille wird erfüllt werden!
Ich denke, ich habe genug von diesem Wahnsinn.
Hast du dich um die Anhänger des Ordens gekümmert und die heilige Asche wiedergefunden?
Wo ist die Asche gleich wieder?
Unter Fort Ikon im Norden gibt es eine Gruft, die dem Archon Barthollem, einem einst treuen Diener Empyrions, gewidmet ist. Der Archon wurde nach seinem Tod eingeäschert, seine Asche wurde in einer heiligen Urne aufbewahrt.{^n}{^n}Wir dürfen nicht zulassen, dass der Orden solch einen heiligen Boden entweiht. Hole die heilige Asche zurück, damit der Orden sie nicht für seine falschen Rituale verwenden kann.
Ich werde die Asche zurückholen.
Noch nicht.
Komm, [[ms]Bruder[fs]Schwester]. Ich habe eine Aufgabe für dich, die von Empyrion selbst kommt.
Was ist Empyrions Wille?
Empyrion hat Vater Kymon eine Vision von einem weit entfernten Ort gewährt. Darin wurde ihm ein großes Feuer gezeigt, ein Leuchtfeuer in der Dunkelheit; aber die Flamme wird von Ranken der Korruption ausgelöscht. Es gibt noch Hoffnung und du sollst den Angriff anführen.{^n}{^n}Sogar während wir uns unterhalten, verwüstet der Orden der Todeswache eine heilige Stätte unter Fort Ikon im Norden. Es ist das Grab von Archon Barthollem, einem Priester, der vor Jahrhunderten ein frommer Anhänger Empyrions war. Der Orden hat die heilige Asche des Archons gefunden. Wahrscheinlich wollen sie sie bei einem verrückten Ritual verwenden.{^n}{^n}Wir dürfen nicht zulassen, dass das passiert. Du musst dich zum Grab begeben und die Asche für die Auserwählten zurückbringen. Lass dich durch nichts aufhalten.
Ich werde die Asche zurückbringen.
Bei diesem Gemetzel will ich nicht dabei sein.
Ich habe die Asche, der Orden hat große Verluste erlitten.

Ich habe einige Fragen.
Sprich, und ich werde dich erleuchten.
Warum nennt Ihr Kymon "Vater"?
Bevor er Vater Kymon wurde, war er Inquisitor für die Luminari und hieß Thaidrus Kymon. Seine Mission war es, gefährliche Relikte und Texte aufzuspüren und sie zu sammeln, damit sie niemandem schaden konnten.{^n}{^n}Er kannte aber immer die tiefere Wahrheit, ein Geheimnis, das in allen Relikten und Folianten verborgen war, die er gesammelt hatte. Eines Tages machte er sich gegen den Befehl seiner Vorgesetzten auf, um die Wahrheit selbst zu entdecken. Während dieser Reisen traf er zum ersten Mal auf den Schrein von Empyrion, dem Gesegneten Licht. Er studierte die Ruinen viele Monate lang und entzifferte die vergessene Sprache, die die Steine kennzeichnete. Mit der Zeit hatte er die Geheimnisse des alten Glaubens entschlüsselt und war in der Lage, eine Beschwörung zu rezitieren, die den verlorenen Gott anrief.{^n}{^n}Der Zauber war erfolgreich und er hatte den Kontakt zu einer übernatürlichen Präsenz hergestellt. Sie umhüllte ihn und erfüllte sein Bewusstsein mit Gedanken und Gefühlen, die nicht seine eigenen waren. Die Wahrheit ihrer Worte erfüllte Kymon mit entsetzlicher Furcht.
Was passierte danach?
Unfähig, mit seinem Schicksal und dem schrecklichen Schicksal, das ganz Cairn erwartete, fertig zu werden, floh Vater Kymon aus dem Tempel.{^n}{^n}Er kehrte in die Hauptstadt zurück, müde und besiegt, bereit, sich für seine Abwesenheit zu verantworten. Aber seltsamerweise war dem Anführer der Luminari Kymons lange Abwesenheit gleichgültig. Das war der Zeitpunkt, an dem er begann, ungewöhnliche Veränderungen bei seinen Gefährten und den Aktionen des Imperiums zu bemerken. Truppen wurden an scheinbar unbedeutende Orte verlegt, Eisenminen wurden stillgelegt, all das ergab für Kymon keinen Sinn. Das Kaiserreich befand sich im Griff einer bösartigen Macht, von der wir jetzt wissen, dass es sich um die Ätherischen handelt.{^n}{^n}In einem verzweifelten Versuch entführte Vater Kymon das Oberhaupt des Luminari-Ordens und verhörte ihn. Daraufhin verwandelte er sich in ein ätherisches Ungetüm und griff Kymon an. Nur mit Hilfe eines Relikts, das er aus Empyrions Schrein entwendet hatte, konnte der Vater die Kreatur abwehren.{^n}{^n}Dann war Vater Kymon klar, was er tun musste. Er verzichtete auf seinen Titel und seinen Besitz und stieg als neuer Mensch aus der Asche seiner Heimat, wiedergeboren im gesegneten Licht Empyrions. In der Öffentlichkeit predigte er die Wahrheit und wurde dafür aus Erulan verbannt.{^n}{^n}Aber seine Warnungen vor der Apokalypse und der Rettung, die Empyrion anbot, fanden bei den Menschen Anklang. Er mag verbannt worden sein, aber er ging nicht allein. Die Menschen, die ihm folgten, einschließlich mir, wurden die ersten von Kymons Auserwählten.
Wer ist Empyrion?
Empyrion, der Lichtbringer, der größte aller Götter. Er ist Cairns Beschützer, ein Licht der Hoffnung, das in der dunkelsten Stunde der Menschheit zu uns zurückgekehrt ist.{^n}{^n}Empyrion spricht zu Vater Kymon von seinem Willen und er übermittelt diese Botschaft an dich und mich, damit wir Cairn wieder unter das Licht von Empyrion bringen können.
Kann ich mit ihm kommunizieren?
Jeder mit reinem Geist und Glauben kann Empyrions Willen hören. Befreie deinen Geist von unreinen Gedanken und bete. Vielleicht wird der Lichtbringer antworten.{^n}{^n}Meine Brüder und Schwestern beten jeden Tag, dass Empyrion sie segnet, wie er Vater Kymon segnete.
Also hat niemand außer Vater Kymon Empyrion wirklich gehört?
Als der erste von Empyrions Anhängern seit Jahrhunderten ist Vater Kymon seine Stimme und der Vermittler seines wachsenden Glaubens geworden.{^n}{^n}Mit der Zeit werden auch andere den Willen des Lichtbringers hören, aber dieser Tag ist noch nicht gekommen.{^n}{^n}Vielleicht wirst du es sein, der sich dem Vater in den höchsten Rängen in Empyrions neuer Ordnung anschließt?
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Klingt zu gut, um wahr zu sein.
Vielleicht.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Vielleicht wird er auch mich segnen.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Faszinierend.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Jetzt verstehe ich.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Eine faszinierende Geschichte.
Was sind Eure Ziele?
Wir wollen Empyrions göttliches Licht in der Menschheit verbreiten und Cairn von der Verderbnis befreien, die es zu zerstören droht.{^n}{^n}Empyrion leitet uns in allen Dingen.

Ich habe noch eine Frage.
Was soll ich für Euch tun?
Danke.
Was könnt Ihr mir über den Orden erzählen?
Sie sind fehlgeleitete Kinder, die nicht verstehen, mit welchen Kräften sie spielen.{^n}{^n}Der Tod ist das absolute Reich der Götter. Wer sind wir Sterblichen, dass wir uns in ihre Angelegenheiten einmischen?{^n}{^n}Es betrübt mich zu sagen, dass unsere Bemühungen, die Mitglieder des Ordens auf den rechten Weg zu bringen, gescheitert sind, und so müssen sie gereinigt werden, damit Cairn unter Empyrions Aufsicht heilen kann.
Ich habe noch eine Frage.
Was soll ich für Euch tun?
Jetzt verstehe ich.
Was soll ich für Euch tun?
Schon gut.
Wir sprechen uns später.
Möge Empyrions ewiges Licht deine Taten bestimmen, genau so wie es unsere bestimmt. Jeden einzelnen Tag.
Ich habe einige Fragen.
Sprich, und ich werde dich erleuchten.
Warum nennt Ihr Kymon "Vater"?
Bevor er Vater Kymon wurde, war er Inquisitor für die Luminari und hieß Thaidrus Kymon. Seine Mission war es, gefährliche Relikte und Texte aufzuspüren und sie zu sammeln, damit sie niemandem schaden konnten.{^n}{^n}Er kannte aber immer die tiefere Wahrheit, ein Geheimnis, das in allen Relikten und Folianten verborgen war, die er gesammelt hatte. Eines Tages machte er sich gegen den Befehl seiner Vorgesetzten auf, um die Wahrheit selbst zu entdecken. Während dieser Reisen traf er zum ersten Mal auf den Schrein von Empyrion, dem Gesegneten Licht. Er studierte die Ruinen viele Monate lang und entzifferte die vergessene Sprache, die die Steine kennzeichnete. Mit der Zeit hatte er die Geheimnisse des alten Glaubens entschlüsselt und war in der Lage, eine Beschwörung zu rezitieren, die den verlorenen Gott anrief.{^n}{^n}Der Zauber war erfolgreich und er hatte den Kontakt zu einer übernatürlichen Präsenz hergestellt. Sie umhüllte ihn und erfüllte sein Bewusstsein mit Gedanken und Gefühlen, die nicht seine eigenen waren. Die Wahrheit ihrer Worte erfüllte Kymon mit entsetzlicher Furcht.
Was passierte danach?
Unfähig, mit seinem Schicksal und dem schrecklichen Schicksal, das ganz Cairn erwartete, fertig zu werden, floh Vater Kymon aus dem Tempel.{^n}{^n}Er kehrte in die Hauptstadt zurück, müde und besiegt, bereit, sich für seine Abwesenheit zu verantworten. Aber seltsamerweise war dem Anführer der Luminari Kymons lange Abwesenheit gleichgültig. Das war der Zeitpunkt, an dem er begann, ungewöhnliche Veränderungen bei seinen Gefährten und den Aktionen des Imperiums zu bemerken. Truppen wurden an scheinbar unbedeutende Orte verlegt, Eisenminen wurden stillgelegt, all das ergab für Kymon keinen Sinn. Das Kaiserreich befand sich im Griff einer bösartigen Macht, von der wir jetzt wissen, dass es sich um die Ätherischen handelt.{^n}{^n}In einem verzweifelten Versuch entführte Vater Kymon das Oberhaupt des Luminari-Ordens und verhörte ihn. Daraufhin verwandelte er sich in ein ätherisches Ungetüm und griff Kymon an. Nur mit Hilfe eines Relikts, das er aus Empyrions Schrein entwendet hatte, konnte der Vater die Kreatur abwehren.{^n}{^n}Dann war Vater Kymon klar, was er tun musste. Er verzichtete auf seinen Titel und seinen Besitz und stieg als neuer Mensch aus der Asche seiner Heimat, wiedergeboren im gesegneten Licht Empyrions. In der Öffentlichkeit predigte er die Wahrheit und wurde dafür aus Erulan verbannt.{^n}{^n}Aber seine Warnungen vor der Apokalypse und der Rettung, die Empyrion anbot, fanden bei den Menschen Anklang. Er mag verbannt worden sein, aber er ging nicht allein. Die Menschen, die ihm folgten, einschließlich mir, wurden die ersten von Kymons Auserwählten.
Wer ist Empyrion?
Empyrion, der Lichtbringer, der größte aller Götter. Er ist Cairns Beschützer, ein Licht der Hoffnung, das in der dunkelsten Stunde der Menschheit zu uns zurückgekehrt ist.{^n}{^n}Empyrion spricht zu Vater Kymon von seinem Willen und er übermittelt diese Botschaft an dich und mich, damit wir Cairn wieder unter das Licht von Empyrion bringen können.
Kann ich mit ihm kommunizieren?
Jeder mit reinem Geist und Glauben kann Empyrions Willen hören. Befreie deinen Geist von unreinen Gedanken und bete. Vielleicht wird der Lichtbringer antworten.{^n}{^n}Meine Brüder und Schwestern beten jeden Tag, dass Empyrion sie segnet, wie er Vater Kymon segnete.
Also hat niemand außer Vater Kymon Empyrion wirklich gehört?
Als der erste von Empyrions Anhängern seit Jahrhunderten ist Vater Kymon seine Stimme und der Vermittler seines wachsenden Glaubens geworden.{^n}{^n}Mit der Zeit werden auch andere den Willen des Lichtbringers hören, aber dieser Tag ist noch nicht gekommen.{^n}{^n}Vielleicht wirst du es sein, der sich dem Vater in den höchsten Rängen in Empyrions neuer Ordnung anschließt?
Ich habe noch eine Frage.
Klingt zu gut, um wahr zu sein.
Vielleicht.
Ich habe noch eine Frage.
Vielleicht wird er auch mich segnen.
Ich habe noch eine Frage.
Faszinierend.
Ich habe noch eine Frage.
Jetzt verstehe ich.
Ich habe noch eine Frage.
Eine faszinierende Geschichte.
Was sind Eure Ziele?
Wir wollen Empyrions göttliches Licht in der Menschheit verbreiten und Cairn von der Verderbnis befreien, die es zu zerstören droht.{^n}{^n}Empyrion leitet uns in allen Dingen.

Ich habe noch eine Frage.
Vielen Dank.
Was könnt Ihr mir über den Orden erzählen?
Sie sind fehlgeleitete Kinder, die nicht verstehen, mit welchen Kräften sie spielen.{^n}{^n}Der Tod ist das absolute Reich der Götter. Wer sind wir Sterblichen, dass wir uns in ihre Angelegenheiten einmischen?{^n}{^n}Es betrübt mich zu sagen, dass unsere Bemühungen, die Mitglieder des Ordens auf den rechten Weg zu bringen, gescheitert sind, und so müssen sie gereinigt werden, damit Cairn unter Empyrions Aufsicht heilen kann.
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Auf Wiedersehen.
