Mazaan, Wächter der Portale
Gut gemacht. Die Bedrohungen in diesem Bereich des Erschütterten Reichs wurden beseitigt und seine Macht gehört uns.{^n}{^n}Ich kann den weiteren Weg öffnen, oder - wenn du möchtest - dir eine Entschädigung für deine Bemühungen anbieten. Dies würde jedoch das Ende deiner Reise bedeuten, da die Verbindung zu diesem Fragment zerstört wird.{^n}{^n}Was soll es sein?
Ich muss tiefer hinunter! (Weiter zum nächsten Fragment)
Es reicht, ich möchte meine Belohnung abholen!
