Byscilla, Matrone der Rifts
Keine Sorge, ich weiß über jeden deiner Schritte Bescheid. Du musst dafür nicht zu mir kommen.
Äh, sicher.
Wenn Ihr meint.
Wie seltsam.{^n}{^n}Wir beide müssen uns ein anderes Mal unterhalten.
Lebt wohl.
Wie ärgerlich.{^n}{^n}Geh weiter, Kind.
Na schön.
Keine Sorge, ich weiß über jeden deiner Schritte Bescheid. Du musst dafür nicht zu mir kommen.
Ich habe einige Fragen.
Und ich vermute, ich soll sie dir beantworten.
Warum greifen wir unsere Feinde nicht frontal an?
[[ms]Mein Lieber[fs]Meine Liebe], sollen wir uns etwa in die Klingen unserer Feinde stürzen?{^n}{^n}Das ist eine heikle Angelegenheit und jeder Schritt muss mit Präzision ausgeführt werden. Vorerst haben die Anhänger des Vergessenen die Oberhand und kontrollieren einen Großteil des Korvanischen Beckens.{^n}{^n}Aber nicht mehr lange.
Ich habe noch eine Frage.
In Ordnung.
Was könnt Ihr mir über diesen vergessenen Gott erzählen?
Er ist eine Kreatur himmlischen Ursprungs und profitierte einst von den Früchten einer blühenden Nation, von der er einst bewundert wurde. Aber dieser fanatische Glaube fand ein jähes Ende, als der Dämon sich gegen das Volk richtete, das ihm Opfergaben darbrachte.{^n}{^n}Das Grab war sein Gefängnis, aber jetzt will er nach Cairn zurückkehren. Für Bysmiels Machenschaften und die Menschheit wären die Folgen verheerend.{^n}{^n}Das Netz zittert in Erwartung dessen, was geschehen wird. Wir müssen dafür sorgen, dass alles nach unserem Plan verläuft.
Ich habe noch eine Frage.
Ich verstehe.
Was ist hier Eure Aufgabe?
Die Herrin des Geflüsters webte ein Netz aus Spionen und Kontakten, welches uns ein unvergleichliches Wissen über alle Geschehnisse auf Cairn bietet, aber so wie ein Netz ist es auch anfällig und muss gepflegt werden.{^n}{^n}Ich stehe im Zentrum unserer Pläne und führe die Befehle meiner Herrin aus. Letztendlich spielt jeder seine Rolle.
Ich habe noch eine Frage.
Ich verstehe.
Was könnt Ihr mir über Bysmiel erzählen?
Einer beliebten Legende des niederen Volks zufolge hat eine Spinne der Göttin die Geheimnisse des übernatürlichen Reichs ins Ohr geflüstert. Ich glaube, es geschah in einer Nacht des Feuers und der Leidenschaft, des Verrats und der Gier nach Macht.{^n}{^n}Am Ende bekommt die Herrin des Geflüsters immer, was sie will. Durch ihre Machenschaften verbrachten die Inquisitoren des Kaiserreichs Jahrhunderte damit, ziellos die Hexengötterkulte zu verfolgen, da sie durch das endlose Netz aus Lügen und Lockvögeln für Verwirrung sorgten. Nur wenige Auserwählte kennen den vollen Umfang von Bysmiels Netz. Ich habe die Ehre, in seinem Zentrum sitzen zu dürfen.
Ich habe noch eine Frage.
Ich verstehe.
Bysmiel ist eine Spinne?
Bysmiel ist wie eine furchtwebende Spinne - heißblütig, manipulativ und tödlich. Aber nein, sie ist keine Spinne im wörtlichen Sinne.{^n}{^n}Die Intrigantin nimmt viele Formen an, alles Mittel zum Zweck. Ein pompöser Oligarch... ein unscheinbarer Bettler... eine Verführerin... alles Bysmiels Gesichter.{^n}{^n}Hättest du je das Glück, ihre wahre Form zu sehen, wärst du bereits tot.
Ich habe noch eine Frage.
Ich verstehe.
Was könnt Ihr mir über die Verschleierte Höhle erzählen?
Ah, du hast also in das Reich der Intrigantin geblickt?{^n}{^n}War es so eindrucksvoll, wie du gehofft hattest? Ich persönlich finde es... mitreißend.{^n}{^n}Sei vorsichtig im Übernatürlichen Reich. Das ist kein Ort für Sterbliche. Nur durch Bysmiels Segen dürfen wir ihn betrachten und in seiner Herrlichkeit schwelgen.
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Lebt wohl.
Es stimmt, was ich gehört habe. Dein Blutvergießen hat eine Bedeutung.{^n}{^n}Zusammen werden wir ein Netz weben, aus dem nicht einmal ein Gott entkommen kann.
Was müssen wir tun?
Das Netz der Intrigantin erfordert meine vollste Aufmerksamkeit. Sprich fürs Erste mit Alain hier in meinem Lager.{^n}{^n}Der vergessene Gott bewegt sich in seinem Tempel, aber die Pläne für seine Zerstörung wurden schon in Bewegung gesetzt.{^n}{^n}Alain hat den Willen der Herrin gehört und weiß, wie wir vorgehen müssen. Sprich mit ihr, du wirst mich bestimmt nicht enttäuschen.
Ich werde mit Alain sprechen.
Ich muss erst noch etwas anderes erledigen.
Wir unterhalten uns später.
Du bist ein ganz schöner Anblick seit deiner Ankunft im Lager.{^n}{^n}Ich kann kaum erwarten, was als Nächstes kommt.{^n}{^n}Aber wirst du auf meiner Seite sein? Oder möchtest du lieber deine Zeit mit den Schergen von Dreeg und Solael verschwenden?
Ihr dient Bysmiel? Warum sollte ich Euch helfen?
[[ms]Mein Lieber[fs]Meine Liebe], wer muss schon die Zukunft sehen, wenn man sie aus dem Schatten heraus manipulieren kann? Solael würde dich mit dem Feuer spielen und verbrennen lassen, doch Bysmiel bietet dir die wahren Gaben des Übernatürlichen Reichs an.{^n}{^n}Jeder Hund, jeder Rabe, jeder Dämon, der jemals den Schleier übertreten hat, kann und will der Intrigantin dienen. Alle sind im Netz gefangen. Kein Schritt kann getan werden, ohne an den Fäden zu zerren, bis die Spinne schließlich zuschlägt.
Ich werde mit Eurem Kult arbeiten, Byscilla. (Bysmiels Kult beitreten)
Dann stimmt es also, was ich gehört habe. Dein Blutvergießen hat eine Bedeutung.{^n}{^n}Zusammen werden wir ein Netz weben, aus dem nicht einmal ein Gott entkommen kann.

Ich bin bald wieder zurück.
Bysmiel ist eine Spinne?
Bysmiel ist wie eine furchtwebende Spinne - heißblütig, manipulativ und tödlich. Aber nein, sie ist keine Spinne im wörtlichen Sinne.{^n}{^n}Die Intrigantin nimmt viele Formen an, alles Mittel zum Zweck. Ein pompöser Oligarch... ein unscheinbarer Bettler... eine Verführerin... alles Bysmiels Gesichter.{^n}{^n}Hättest du je das Glück, ihre wahre Form zu sehen, wärst du bereits tot.


Ich muss meine Optionen bedenken.
Was könnt Ihr mir über Bysmiel erzählen?
Einer beliebten Legende des niederen Volks zufolge hat eine Spinne der Göttin die Geheimnisse des übernatürlichen Reichs ins Ohr geflüstert. Ich glaube, es geschah in einer Nacht des Feuers und der Leidenschaft, des Verrats und der Gier nach Macht.{^n}{^n}Am Ende bekommt die Herrin des Geflüsters immer, was sie will. Durch ihre Machenschaften verbrachten die Inquisitoren des Kaiserreichs Jahrhunderte damit, ziellos die Hexengötterkulte zu verfolgen, da sie durch das endlose Netz aus Lügen und Lockvögeln für Verwirrung sorgten. Nur wenige Auserwählte kennen den vollen Umfang von Bysmiels Netz. Ich habe die Ehre, in seinem Zentrum sitzen zu dürfen.


Ich muss meine Optionen bedenken.
Ich muss meine Optionen bedenken.
Ich muss darüber nachdenken.
Was für eine herrliche Darbietung.{^n}{^n}Was kannst du noch?
Was immer nötig ist.
Das werdet Ihr noch herausfinden.
Also ein richtiger Test deiner Fähigkeiten?{^n}{^n}Ich freue mich schon, dich... in Aktion zu sehen.
Das werden wir sehen.
Bestimmt.
Wie ärgerlich.{^n}{^n}Geh weiter, Kind.
Na schön.
