Aaral
Danke für deine Hilfe.{^n}{^n}Ohne dein Portalding hätte ich es wohl nicht geschafft.
Und was ist mit Eurem Bruder?
Was, Anderan?{^n}{^n}Es geht ihm gut.
Er ist tot.
Nein, eigentlich ist er untot. Oder ein Geist oder so was.{^n}{^n}Ich muss zugeben, es ist seltsam und ich bin mir nicht sicher, wie man es nennt. Aber es ging ihm noch nie besser, soweit ich das beurteilen kann.{^n}{^n}Er ist strohdumm, also weiß ich nicht, ob es für ihn eine Rolle spielt, ob er ein Geist ist oder nicht.{^n}{^n}Wenigstens sind wir jetzt wieder alle zusammen.
Also... was nun? 
Also, ich sage dir was, ich kann es gar nicht erwarten, wieder an die Arbeit zu gehen.{^n}{^n}Nika war bereits hier unten und hat versucht, uns wieder in die Wüste zu schicken. Und mit Anderans neuem... Zustand, stell dir nur die ganzen Orte vor, zu denen wir gelangen können.{^n}{^n}Das wird ein tolles Jahr!
Auch, wenn Euer Bruder tot ist.
Viel Glück dabei.
Interessant.
Freut mich, dass ich helfen konnte.
Ich kann nicht behaupten, dass ich schon einmal durch ein Portal geschleudert wurde.{^n}{^n}Ihr Hexengötterleute seid schon sehr seltsam.{^n}{^n}Hast du schon meinen anderen Bruder gefunden?
Ich bin noch dabei.
Ich kann nicht glauben, dass ich ihn dort unten einfach zurückgelassen habe.{^n}{^n}Ich dachte, er wäre direkt hinter mir. Er ist immer direkt hinter mir.{^n}{^n}Hoffentlich geht es ihm gut.
Ihr habt getan, was Ihr tun musstet.
Ich werde ihn finden.
Keine Sorge, ich werde ihn finden.
Hey, [[ms]Reisender[fs]Reisende].{^n}{^n}Ich bin gerade etwas beschäftigt.
Dann unterhalten wir uns später.
