Rikket
Lass mich einfach in Ruhe.
Na schön.
Also müssen wir eine Prüfung bestehen?{^n}{^n}Ich bin zu allem bereit, solange es nichts mit Lesen oder Magie zu tun hat. Darin bin ich nicht gut.{^n}{^n}Sag Atrin Bescheid, wenn wir loslegen. Ich vertraue auf seine Führung.
Was macht Ihr drei hier draußen?
Das ist eine lange Geschichte.{^n}{^n}Atrin hat das Recht, hier zu sein, und ich sorge dafür.
Also gut.
Dann viel Glück.
Ich werde mit ihm sprechen.
Ich bin bereit für alles, was Solael für uns auf Lager hat.{^n}{^n}Atrin verdient es, hier zu sein, und ich sorge dafür.
Lebt wohl.
