Kira
Das Große Auge beobachtet jeden deiner Schritte.{^n}{^n}Die Entscheidungen, die du hier getroffen hast, wurden bereits geschrieben.
Äh, sicher.
Die Visionen verstummen. Das klägliche Kreischen der wütenden Flamme schallt am Himmel.{^n}{^n}Der Große Wächter ist erfreut.
Eine weitere Bedrohung der Menschheit wurde ausgelöscht.
Korvaaks Dämonen werden für Inarahs Verlust teuer bezahlen.{^n}{^n}Wir haben viele Augen, unser Blick ist wie Säure auf Fleisch. Sie können sich nicht verstecken. Sie können nicht gewinnen.{^n}{^n}Wir haben ihr Schicksal gesehen.
Ja, sie werden dafür büßen.
Lebt wohl.
Der Große Wächter befiehlt und ich diene.
Lebt wohl.
Dreegs Seherinnen weinen Bluttränen.{^n}{^n}Ich vermute, Inarahs Strang und der des Gedankenschnitters wurde durchtrennt?
Die Seherin ist tot.
Der Verlust von Inarah wird ein Machtvakuum in unserem kollektiven Geist schaffen, das andere gierig ausfüllen werden, aber es ist, wie es sein muss.{^n}{^n}Wir sind dafür dankbar. Möge dieses Geschenk eine ausreichende Entschädigung sein.
Vielen Dank.
Lebt wohl.
Die Taten des Gedankenschnitters haben das Gleichgewicht gestört.{^n}{^n}Sorge dafür, dass er an diesem Tag endgültig stirbt.
Wo ist Inarah gleich wieder?
Inarahs Strang liegt offen vor uns. Sie war auf dem Weg zu Nephos' Grab im Tal der Auserwählten westlich von Abyds Ruinen.{^n}{^n}Es ist nicht bekannt, was der Gedankenschnitter dort sucht, aber er darf keinen Erfolg haben.{^n}{^n}Benutze den Fluchstein, den ich dir gegeben habe, um Inarahs schützende Zauber aufzulösen. Sie war eine von Dreegs Favoritinnen und kennt sich mit seinen Methoden sehr gut aus.
Ich mache mich sofort auf den Weg dorthin.
Ich habe den Fluchstein verloren.
Es ist töricht, Inarah ohne den Fluchstein zu folgen.{^n}{^n}Verliere diesen hier nicht.
Vielen Dank.
Ich werde mich bald um sie kümmern.
Da Draellus' Auge sich einem anderen Ziel zugewandt hat, liegt es an uns, die Klauen zu lösen, die sich in unserem Verstand festkrallen.{^n}{^n}Auch wenn der Gedankenschnitter tot ist, ist sein Geist noch da.
Was ist geschehen?
Eine unserer verehrten Seherinnen erlag kürzlich einer Krankheit. Wir kannten die Art der Krankheit nicht und keines unserer Mittel linderte die Symptome.{^n}{^n}Es war eine geistige Erkrankung, keine körperliche. Ishtal hatte uns ein letztes Mal angegriffen.{^n}{^n}Inarahs unsterbliches Fleisch trägt nun zwei Seelen, ihre und die des Gedankenschnitters. Der Verlust einer solch begabten Seherin, wie sie es war, wäre sehr schlimm, aber wir dürfen nicht zulassen, dass Korvaaks Dämon diese schreckliche Tat unbeschadet überlebt. Wir haben den Vorhang ihres Teppichs gelüftet und herausgefunden, dass Inarah auf dem Weg zu Nephos' Grab im Tal der Auserwählten war. Wir können nicht sehen, was der Gedankenschnitter plant, aber er darf keinen Erfolg haben.{^n}{^n}Nimm diesen Fluchstein. Er wird dich vor Inarahs Flüchen schützen. Sie war eine von Dreegs Favoritinnen und hat zweifellos ihre Spuren verwischt.
Ich werde Inarah aufspüren.
Findet jemand anderen, der das erledigt.
Ich war dort. Die Seherin ist tot.
Dann bin ich wirklich blind geworden.{^n}{^n}Meine Worte enttäuschen dich, so wie wir Inarah enttäuscht haben. Vielleicht leide auch ich unter den Nachwirkungen des Gedankenschnitters. Heute Nacht werde ich Blut vergießen, in der Hoffnung, dass mir unser göttlicher Patron vergibt.{^n}{^n}Dafür danken wir ihm. Möge dieses Geschenk eine ausreichende Entschädigung sein.
Verschwendet nicht mehr meine Zeit.
Vielen Dank.
Lebt wohl.
Wir sprechen uns später.
Du musst dich schnell zum Orakel begeben.{^n}{^n}Draellus verlangt deine Gegenwart. Du findest ihn in der Vorhut der Drei, nordöstlich der Sonnenbann-Oase und der Heulenden Kluft.
Lebt wohl.
Es schmerzt mich, die Hinrichtung einer der Unseren zu fordern, aber das ist der Preis unserer göttlichen Vision.
Die Verräterin ist tot.
Dieser Narr war blind für die wahre Vision des Großen Wächters und hat den Preis bezahlt.{^n}{^n}Draellus hat die wahre Natur unseres Feindes gespürt. Bald wird das wahnsinnige Geflüster aufhören.
Was braucht Draellus noch?

Das Orakel erfordert deine Gegenwart an vorderster Front unseres Kollektivs.{^n}{^n}Suche es in der Vorhut der Drei, nordöstlich der Sonnenbann-Oase und der Heulenden Kluft auf und es wird persönlich mit dir sprechen.
Also gut.
Ich lasse Euch dann mal alleine.
Wir dürfen nicht zulassen, dass sich in unseren Reihen der Verrat ausbreitet.{^n}{^n}Finde die Verwesung und schneide sie heraus.
Wo soll ich suchen?
Töte Navan die Thronräuberin, vergieße ihr verräterisches Blut auf dem unendlichen Sand.{^n}{^n}Du findest ihr Versteck in Horrans Heiligtum, das sich irgendwo in der Sonnenbann-Oase im Osten der Cairan Docks befindet.
Sie wird nicht mehr lange leben.
Ich werde mich bald um sie kümmern.
Korvaaks Wunden weinen vor Angst vor unseren Taten.{^n}{^n}Jetzt müssen wir die Klinge ganz tief in das Herz derer rammen, die uns die Sicht nehmen wollen.
Also bleibt noch ein weiteres Ziel?
In der Tat. Bevor wir auf der göttlichen Bühne tanzen können, müssen wir erst die Hybris in uns besiegen.{^n}{^n}Dreegs Visionen können sowohl Geschenk als auch Fluch sein. Einige von uns sind den Träumen erlegen, wurden von den Früchten der unzähligen Schicksale verzehrt.{^n}{^n}Wenn das geschieht, verbrennen wir die Wunde des Fleisches unseres Kollektivs, doch eine äußere Kraft, die an Korvaaks Wille gebunden ist, hat dazu geführt, dass diese Narren sich immer häufiger erheben.{^n}{^n}Eine von ihnen hat sich unserer Klinge entzogen. Sie behauptet jetzt, den wahren Weg zu sehen und konnte aus dem Lager fliehen, bevor wir sie schnappen konnten. Aber es ist naiv von ihr, zu denken, dass sie sich vor dem Großen Auge verstecken kann.{^n}{^n}Gehe zur Sonnenbann-Oase, östlich der Cairan Docks, und finde Horrans Heiligtum. Navan, die Thronräuberin, hat sich dort zum Schutz versteckt, aber durch deine Hand wird es ihr Grab.
Ich werde mich um diese Verräterin kümmern.
Klingt nach Kult-Angelegenheiten, nicht nach meinen.
Ich habe mich bereits um Eure Verräterin gekümmert.
Was habe ich getan, Großer Wächter, um dich so zu erzürnen und unseren Verbündeten daran zu hindern, unser großes Schicksal zu lesen?{^n}{^n}Dass du diesen Fleck auf dem Teppich beseitigt hast, spricht für deine Entschlossenheit und mein Versagen.{^n}{^n}Aber meine Unzulänglichkeit darf unseren Zielen nicht im Weg stehen. Du musst dich schnell zum Orakel begeben. Es verlangt deine Gegenwart in unserem Lager nordöstlich der Sonnenbann-Oase. Sprich sofort mit ihm in der Vorhut der Drei.
Ich werde mich sofort auf den Weg dorthin machen.
Ich muss zuerst noch etwas anderes erledigen.
Wir sprechen uns später.
Der Faden ist gesponnen, das Geflecht unserer Bestimmungen entfaltet sich.{^n}{^n}Du kehrst erfolgreich zurück.
Ja, ich habe mich um Korvaaks Schrecken gekümmert.
Korvaaks Wunden weinen vor Angst vor unseren Taten.{^n}{^n}Jetzt müssen wir die Klinge ganz tief in das Herz derer rammen, die uns die Sicht nehmen wollen.
Also bleibt noch ein weiteres Ziel?

Ich muss mich noch um etwas kümmern.
Nein, das ist alles falsch. Der Weg wurde noch nicht eingeschlagen.{^n}{^n}Unser Sieg ist in großer Gefahr.
Was muss ich gleich wieder tun?
Diener des großen Zorns, der nur als Korvaak bekannt ist, haben sich im Korvanischen Becken manifestiert. Wenn unsere Mission erfolgreich sein soll, müssen wir diese Feinde auslöschen, ehe sie den Hammer für Korvaaks Amboss schmieden können.{^n}{^n}Reise zu Osyrs Tempel im Norden und bringe Okaloths Entfesselte zur Strecke, begib dich dann weiter in Richtung Nordwesten in die Korvanische Wüste und erledige Galfangs Meutehunde. Schließlich musst du dich zu den Cairan Docks im Norden der Wüste begeben und Ishtals Wächter besiegen.
Ich werde mich um sie kümmern.
Entspannt Euch, ich werde das regeln.
Der Himmel weint Blut und die Erde unter uns wütet. Wo stehen wir in diesem Krieg der Titanen?{^n}{^n}Ich sage dir, was der Große Wächter wünscht. Wirst du mir zuhören?
Äh, also was muss getan werden?
Unsere Seherinnen singen leitende Worte. Ein Weg, dem wir folgen müssen, hat sich offenbart.{^n}{^n}Visionen von abscheulichen Wesen, Diener des großen Zorns, der nur als Korvaak bekannt ist, haben sich im Korvanischen Becken manifestiert. Wenn unsere Mission erfolgreich sein soll, müssen wir diese Feinde auslöschen, ehe sie den Hammer für Korvaaks Amboss schmieden können.{^n}{^n}Reise zu Osyrs Tempel im Norden und bringe Okaloths Entfesselte zur Strecke, begib dich dann weiter in Richtung Nordwesten in die Korvanische Wüste und erledige Galfangs Meutehunde. Schließlich musst du dich zu den Cairan Docks im Norden der Wüste begeben und Ishtals Wächter besiegen.
Ich werde diese Schrecken erledigen.
Dafür habe ich keine Zeit.
Ich habe Korvaaks Schrecken bereits getötet.
Verzeih mir. Meine Sicht ist getrübt, ich kann nicht so weit sehen, wie ich sollte.{^n}{^n}Ich werde diesen Fehler korrigieren, damit wir keine Zeit mehr damit verschwenden, über die Vergangenheit nachzudenken.
Gibt es sonst noch etwas?

Gut, Ihr arbeitet daran.
Spricht jeder so, der Dreeg anbetet?
Wenn du vom Kuss des Schicksals gesegnet wärst, würdest auch du mit ihrer seidenen Zunge Frieden schließen.{^n}{^n}Das Geschenk, das wir tragen, ist eine schwere Last. Nicht alle sind in der Lage, ihre Bedeutung zu verstehen.
Also... was muss getan werden?
Klar... Wir unterhalten uns später.
Äh, wir unterhalten uns später.
Der Große Wächter befiehlt, und ich diene.
Lebt wohl.
