Der Abgesandte
Deine Gegenwart ehrt mich.
Was werden die Kulte jetzt tun?
Wir müssen sicherstellen, dass keiner von Korvaaks Anhängern überlebt, was hier geschehen ist.{^n}{^n}Wenn der Glaube an Korvaak fortbesteht, wird ein Funke seines Wesens erhalten bleiben. Wir müssen ihn auslöschen, so lange wir können.
Aber Ihr sagtet, er wird nie wieder eine Bedrohung sein?
Korvaak wird nie wieder eine so große Bedrohung sein, das verspreche ich dir.{^n}{^n}Ohne ein Behältnis, mit dem er seine Urform beibehalten kann, werden seine Kräfte schwinden. Sollte er jemals die Hoffnung haben, nach Cairn zurückkehren zu können, werden die Hexengötter für sein Ableben sorgen.{^n}{^n}Aber wenn er wirklich vergessen ist...

Dann wird es ihn nicht mehr geben.
Ich bin nicht so zuversichtlich wie Ihr.


Nieder mit ihnen!
Also ist es nicht wirklich vorbei...
Mein Teil ist hier zu Ende.
Korvaak sagte, das Übernatürliche Reich gehöre ihm. Warum?
Glaube der Schlangenzunge dieses Wesens kein Wort. Sie verbreitet nichts als Lügen.{^n}{^n}Das Übernatürliche Reich ist die Domäne der Drei. Jetzt und für immer.


Hm, ich verstehe.
Also gut.
Wie alt seid Ihr?
Hm, sagen wir einfach, ich war einst ein junger Priester im Dienste Menhirs und hielt mich für rechtschaffen. Aber die Hexengötter haben mir die Augen geöffnet.{^n}{^n}Als sie ihren Bund gründeten, bot ich mich als Diener an. Unter den wachsamen Augen des Kaiserreichs konnten die Kulte durch meine Taten aufblühen. Für meine Taten diene ich bis in alle Ewigkeit.


Faszinierend.
Ich verstehe.
Lebt wohl.
Du stehst auf heiligem Boden.{^n}{^n}Pass auf, wo du hintrittst.
Lebt wohl.
Korvaaks qualvolle Schreie schallen überall auf der Welt!
Ja, Korvaak gibt es nicht mehr.
Sein Kult wurde ausgelöscht. Selbst jetzt werden seine versprengten Anhänger gejagt und eliminiert.{^n}{^n}Der vergessene Gott wird bald nur noch eine ferne Erinnerung sein. Ohne ein Behältnis werden seine Kräfte schwinden und er wird im Nichts verschwinden.{^n}{^n}Cairns Menschen werden nie mehr durch Korvaaks launisches Temperament und zerstörerische Bosheit um ihr Leben fürchten müssen.{^n}{^n}Du sollst wissen, dass die Hexengötter dankbar für dein Opfer sind, auch wenn sie dir nicht persönlich danken. Wohin auch immer deine Reise als Nächstes führt, ihre Augen werden auf dich gerichtet sein. Hier, eine Belohnung von den Göttern selbst.


Ich weiß nicht, ob das gut oder schlecht ist.
Ich tat, was ich tun musste.
Heute ist die Welt ein wenig sicherer geworden.
Wartet, wo ist Sagon?
Hm, das weiß ich leider nicht.{^n}{^n}Vermutlich hatte er etwas in Solaels Auftrag zu erledigen.
Nun, Korvaak gibt es nicht mehr.
Ihr wollt der Abgesandte der Drei sein und wisst es nicht?
Wer bin ich, dass ich den Willen der Götter infrage stelle?{^n}{^n}Wer bist du, dass du sie infrage stellst?
Nun, Korvaak gibt es nicht mehr.
Wohin ist Draellus gegangen?
Hm, das weiß ich leider nicht.{^n}{^n}Vermutlich hatte er etwas in Dreegs Auftrag zu erledigen.
Nun, Korvaak gibt es nicht mehr.

Habt Ihr Byscilla gesehen?
Hm, leider nicht.{^n}{^n}Vermutlich hatte sie etwas in Bysmiels Auftrag zu erledigen.
Nun, Korvaak gibt es nicht mehr.

Das Grab wurde geöffnet, das letzte Siegel wartet.{^n}{^n}Tu, was getan werden muss!
Mach ich.
Das Große Auge wacht über uns. Die vorherbestimmte Stunde ist nahe!{^n}{^n}Gehe im Namen der Drei und hinterlasse nichts als Asche!
Könnt Ihr mir etwas über das Grab der Übernatürlichen Sonne erzählen?
Vor Jahrhunderten war es ein Ort der Anbetung, jetzt dient es als Bastion für Korvaaks Anhänger.{^n}{^n}Rechne mit großem Widerstand und hinterfrage alles. Der Schleier ist dort dünn, zweifellos werden übernatürliche Anomalien hindurchdringen.
Ich dachte, das Übernatürliche Reich sei die Domäne der Drei?
Hm, das ist es auch, aber Korvaaks Gegenwart droht alles, was sie geschaffen haben, zunichte zu machen.{^n}{^n}Deshalb darf man die Rückkehr des vergessenen Gottes nicht einfach ignorieren.

Ich... verstehe.
Wir werden ihm ein Ende bereiten.
Was könnt Ihr mir über das Übernatürliche Reich erzählen?
Ah, es ist ein Geschenk der Drei, dass ich seine Pracht überhaupt erlebe.{^n}{^n}Es ist eine andere Existenzebene, ein Reich voller Potenzial und ungezähmter Magie. Dort halten sich Ausgeburten der Magie auf, die manchmal den Schleier überschreiten und in unsere Realität eindringen.{^n}{^n}Dort sitzen die Hexengötter auf ihrem himmlischen Thron und dorthin gehen sie, wenn sie uns nicht mit ihrer Gegenwart beehren.{^n}{^n}Es durch die Machenschaften des vergessenen Gottes zu pervertieren, ist eine Beleidigung für alles, wofür wir stehen.

Ich verstehe.
Nichts, womit mir nicht fertig werden.
Ich werde vorsichtig sein.
Was könnt Ihr mir über das Übernatürliche Reich erzählen?
Ah, es ist ein Geschenk der Drei, dass ich seine Pracht überhaupt erlebe.{^n}{^n}Es ist eine andere Existenzebene, ein Reich voller Potenzial und ungezähmter Magie. Dort halten sich Ausgeburten der Magie auf, die manchmal den Schleier überschreiten und in unsere Realität eindringen.{^n}{^n}Dort sitzen die Hexengötter auf ihrem himmlischen Thron und dorthin gehen sie, wenn sie uns nicht mit ihrer Gegenwart beehren.{^n}{^n}Es durch die Machenschaften des vergessenen Gottes zu pervertieren, ist eine Beleidigung für alles, wofür wir stehen.

Ich verstehe.
Der Sieg wird unser sein.
Solaels Kult. Keiner opfert seinem Meister mehr als diejenigen, die dem Übernatürlichen Feuer dienen.{^n}{^n}Und keiner wird für seine Loyalität so belohnt.
Lebt wohl.
Hm, ja, der Große Wächter hat das vorausgesehen.{^n}{^n}Eine mutige Entscheidung. Ich hoffe, Dreegs Prophezeiungen treiben dich nicht in den Wahnsinn, wie so viele andere.
Äh, ich werde vorsichtig sein.
Lebt wohl.
Ah, der Bysmiel-Kult.{^n}{^n}Keiner hat es besser verstanden, übernatürliche Wesen an sich zu binden als die Intrigantin.{^n}{^n}Möge ihr großes Netz dir gute Dienste leisten.
Lebt wohl.
Hast du eine Entscheidung getroffen?
Was soll ich gleich wieder tun?
Sprich mit den Anführern der drei Kulte, Draellus, Byscilla und Sagon. Lerne ihre Methoden kennen und entscheide, wem du dich anschließt und wem du beim finalen Angriff zur Seite stehen willst.

In Ordnung.
Und welchem Kult gehört Ihr an?
Als ich das erste Mal vor den Hexengöttern stand, sagte ich zu ihnen, dass ich in diesem und im nächsten Leben dienen werde, wenn es nötig ist, aber ich werde immer nur den Dreien dienen, nicht Bysmiel, nicht Dreeg... nicht Solael.{^n}{^n}Und so bin ich der Bote der Götter. Derjenige, der ihre Botschaft verbreitet und würdige Verbündete findet. Alle Kulte befolgen meine Anweisungen. Sogar die Götter haben in der Vergangenheit meinen Rat gesucht.

Ich verstehe.
Ich denke noch nach.
Du bist unserer Reihen würdig, aber welchem der Kulte wirst du die Treue schwören?
Also, warum habt Ihr mich hierher gebracht?
Ah ja, immer von Taten getrieben. Ich bewundere deine Überzeugung.{^n}{^n}Die schicksalhafte Stunde steht uns bevor. Bald werden wir gemeinsam unseren beeindruckenden Feind angreifen.{^n}{^n}Aber wir dürfen nicht voreilig handeln. Es müssen Vorkehrungen getroffen werden. Jeder der Kulte bereitet sich auf seine Weise vor.{^n}{^n}Sprich mit den Anführern der Kulte von Bysmiel, Dreeg und Solael. Lerne ihre Methoden kennen und entscheide dich für eine Seite.{^n}{^n}Draelus, Byscilla und Sagon erwarten dich bereits.
Ich werde mit ihnen sprechen.
Ich muss zuerst noch etwas anderes erledigen.
Warum muss mich für einen Kult entscheiden?
Wir mögen zwar Verbündete sein, aber die Kulte sind nicht immer... in allen Fragen einer Meinung.{^n}{^n}Um des Friedens willen ist es das Beste, wenn du nur einem der Kulte hilfst. Sei unbesorgt, die anderen werden dich aufgrund deiner Entscheidung nicht als Feind betrachten. Nicht hier.{^n}{^n}Außerdem könntest du nicht alle unsere Methoden, die wir anwenden, als... angenehm empfinden. Sprich mit den Kultanführern, lerne ihre Methoden kennen und triff deine Wahl.
Ich werde mit ihnen sprechen.
Ich muss zuerst noch etwas anderes erledigen.

Und welchem Kult gehört Ihr an?
Als ich das erste Mal vor den Hexengöttern stand, sagte ich zu ihnen, dass ich in diesem und im nächsten Leben dienen werde, wenn es nötig ist, aber ich werde immer nur den Dreien dienen, nicht Bysmiel, nicht Dreeg... nicht Solael.{^n}{^n}Und so bin ich der Bote der Götter. Derjenige, der ihre Botschaft verbreitet und würdige Verbündete findet. Alle Kulte befolgen meine Anweisungen. Sogar die Götter haben in der Vergangenheit meinen Rat gesucht.
Ich werde mit ihnen sprechen.
Ich muss zuerst noch etwas anderes erledigen.

Ich habe einige Fragen.
Die hast du gewiss.
Warum ist dieser Ort so wichtig?
Das Korvanische Becken war einst die Heimat einer tief in Tradition und Glauben verwurzelten Kultur, wo ein auf den Tempelstufen abgelegter Eid mehr wert war als Gold.{^n}{^n}Hier war ein Land der Reinheit durch Feuer, der Tugend durch eifrigen Glauben an einen Gott von unergründlicher Macht. Aber solch blinder Glaube kann sich als gefährlich erweisen, wie das Korvanische Volk erfahren hat.{^n}{^n}Die Tragödie nahm ihren Lauf, als das Land von heftigen Eruptionen zerrissen wurde und die Menschen sich in alle Winde zerstreuten, um dem Zorn ihres himmlischen Patrons zu entkommen. Nun erhebt sich dasselbe Wesen, diese vergessene Gottheit, erneut; und wenn sich niemand gegen sie erhebt, ist es vielleicht nicht nur das Korvanische Becken, das dieses Mal leidet.

Ich habe noch eine Frage.
Ich muss gehen.
Wir sprechen uns später.
Wer sind Eure Meister?
Ich bin der bescheidene Diener der Hexengötter. Durch ihre leitende Hand offenbaren sich mir die Geheimnisse des Übernatürlichen Reichs.{^n}{^n}Im Gegenzug fordern sie nur Loyalität und Opferbereitschaft.{^n}{^n}Die hier Versammelten haben viel geopfert, und sie werden noch mehr opfern, wenn die Drei es verlangen.

Ich habe noch eine Frage.
Wir sprechen uns später.
Also, was ist diese große Bedrohung?
Ein längst vergessener Gott ist wieder aufgetaucht. Es ist eine bösartige und boshafte Kreatur, die dieses Land verwüstet hat und das Gleiche mit ganz Cairn tun wird, wenn sie die Chance bekommt.{^n}{^n}Zweifelsohne hast du vom toten Gott Ch'thon und seinen Schrecken gehört, die er sogar im Tod hervorruft. Dieser Gott, Korvaak, ist sehr lebendig und seine Anhänger werden täglich zahlreicher und stärker.{^n}{^n}Das Erwachen dieser dieses Wesens ist selbst für die Hexengötter eine Bedrohung. Wir sind hier, um seine Rückkehr zu verhindern, bevor es zu spät ist.

Ich habe noch eine Frage.
Wir sprechen uns später.
Wo sind die Hexengötter? Sollten sie nicht helfen?
Es steht uns nicht zu, die Taten der Drei zu verstehen, aber vermutlich stehen wir durch ihren vereinten Willen jetzt hier und sind nicht der Rache des vergessenen Gottes ausgeliefert.{^n}{^n}Ich versichere dir, auch wenn sie sich nicht so zeigen, wie sie sind, wissen sie genau, was hier geschieht.

Ich habe noch eine Frage.
Wir sprechen uns später.
Wir sprechen uns später.
Nicht jetzt.
Ich konnte den Kampf von hier aus hören.{^n}{^n}Also dann, bist du bereit, deine Augen für die Mächte jenseits der Vorstellungskraft zu öffnen? Für Geheimnisse, die besser verborgen bleiben sollten?
Also, warum habt Ihr mich hierher gebracht?

Ich habe zuerst einige Fragen.
Die hast du bestimmt.
Warum ist dieser Ort so wichtig?
Das Korvanische Becken war einst die Heimat einer tief in Tradition und Glauben verwurzelten Kultur, wo ein auf den Tempelstufen abgelegter Eid mehr wert war als Gold.{^n}{^n}Hier war ein Land der Reinheit durch Feuer, der Tugend durch eifrigen Glauben an einen Gott von unergründlicher Macht. Aber solch blinder Glaube kann sich als gefährlich erweisen, wie das Korvanische Volk erfahren hat.{^n}{^n}Die Tragödie nahm ihren Lauf, als das Land von heftigen Eruptionen zerrissen wurde und die Menschen sich in alle Winde zerstreuten, um dem Zorn ihres himmlischen Patrons zu entkommen. Nun erhebt sich dasselbe Wesen, diese vergessene Gottheit, erneut; und wenn sich niemand gegen sie erhebt, ist es vielleicht nicht nur das Korvanische Becken, das dieses Mal leidet.

Ich habe noch eine Frage.
Ich brauche einen Moment, um das alles zu verarbeiten.
Wer sind Eure Meister?
Ich bin der bescheidene Diener der Hexengötter. Durch ihre leitende Hand offenbaren sich mir die Geheimnisse des Übernatürlichen Reichs.{^n}{^n}Im Gegenzug fordern sie nur Loyalität und Opferbereitschaft.{^n}{^n}Die hier Versammelten haben viel geopfert, und sie werden noch mehr opfern, wenn die Drei es verlangen.

Ich habe noch eine Frage.
Ich brauche einen Moment, um das alles zu verarbeiten.
Das ist... verstörend.
Also, was ist diese große Bedrohung?
Ein längst vergessener Gott ist wieder aufgetaucht. Es ist eine bösartige und boshafte Kreatur, die dieses Land verwüstet hat und das Gleiche mit ganz Cairn tun wird, wenn sie die Chance bekommt.{^n}{^n}Zweifelsohne hast du vom toten Gott Ch'thon und seinen Schrecken gehört, die er sogar im Tod hervorruft. Dieser Gott, Korvaak, ist sehr lebendig und seine Anhänger werden täglich zahlreicher und stärker.{^n}{^n}Das Erwachen dieser dieses Wesens ist selbst für die Hexengötter eine Bedrohung. Wir sind hier, um seine Rückkehr zu verhindern, bevor es zu spät ist.

Ich habe noch eine Frage.
Ich brauche einen Moment, um das alles zu verarbeiten.
Wo sind die Hexengötter? Sollten sie nicht helfen?
Die Handlungen der Drei sind für uns nicht nachvollziehbar, aber ich vermute, dass es ihrem vereinten Willen zu verdanken ist, dass wir jetzt überhaupt hier stehen und nicht bereits der Rache des vergessenen Gottes ausgeliefert sind.{^n}{^n}Ich versichere dir, auch wenn sie sich nicht so zeigen, aber sie sind sich über alles, was hier geschieht, im Klaren.

Ich habe noch eine Frage.
Ich brauche einen Moment, um das alles zu verarbeiten.
Wir sprechen uns später.
Ich muss über all das nachdenken.
Ich habe keine Zweifel, dass du erfolgreich sein wirst.{^n}{^n}Das Große Auge hat es entschieden, also muss es so sein.
Wo ist der Altar gleich wieder?
Kanatha ist im Zentrum des Lagers.{^n}{^n}Sprich mit ihr und überlebe ihre Prüfungen oder stirb und gerate in Vergessenheit. Das sind deine Optionen.
In Ordnung.
Hm, klar.
Du bist hier, das ist gut, aber kaum ein Beweis dafür, dass du auf das vorbereitet bist, was dich jenseits dieses Plateaus erwartet.{^n}{^n}Du musst beweisen, dass du ein würdiger Verbündeter der Drei bist. Beweise, dass du tatsächlich [[ms]der bist, den[fs]die bist, die] wir suchen.
Was muss ich tun?
Gehe zum Zentrum des Lagers, vor den Statuen. Kanatha, die Herrin der Schildwachen, wartet darauf, mit den Übernatürlichen Ritualen beginnen zu können.{^n}{^n}Besiege alle möglichen Schrecken, die dich aus dem Übernatürlichen Reich angreifen, und wir werden unsere Antwort haben.
Ich werde Eure Herausforderung annehmen.
Nicht jetzt.
Darf ich Euch etwas fragen?
Irgendwann werden sich deine Fragen von selbst beantworten.{^n}{^n}Aber zuerst die Rituale.
Ich werde Eure Herausforderung annehmen.
Ich will nichts damit zu tun haben.
Was muss ich gleich wieder tun?
Ich komme wieder.
Ich habe keine Zeit für Eure Spielchen.
Du bist also gekommen, wie es Dreegs Orakel vorhergesagt hat.{^n}{^n}Aber bist du wirklich auf das vorbereitet, was dich in diesem verlassenen Land erwartet?
Was ist das für ein Ort?
Du befindest dich im Korvanischen Becken, einem von Göttern und Menschen verwüsteten Land. Einem Land, dessen Geheimnisse jetzt von einigen wenigen Entschlossenen begehrt werden.{^n}{^n}Was dieses Lager angeht... dies ist das Konklave der Drei. Ähnlich wie das Heiligtum, das du in den Sümpfen draußen in Burrwitch entdeckt hast.{^n}{^n}Hier legen die drei Kulte ihre Differenzen beiseite und vereinen sich gegen unsere gemeinsamen Feinde. Feinde, die auch deine Existenz bedrohen, möchte ich anmerken.
Also, wozu braucht Ihr mich?
Die Drei haben entschieden, dass ich in unserem Kampf gegen einen gemeinsamen Feind würdige Verbündete suchen soll.{^n}{^n}Aber bist du wirklich [[ms]derjenige, den[fs]diejenige, die] wir suchen? Du musst dich zuerst beweisen.

Wir unterhalten uns später darüber.
Ich komme wieder.
Du bist also gekommen, so wie es Dreegs Orakel vorhergesehen hat.{^n}{^n}Aber bist du wirklich bereit für das, was dich in diesem verlassenen Land erwartet?
Was ist das für ein Ort?
Du befindest dich im Korvanischen Becken, einem von Göttern und Menschen verwüsteten Land. Einem Land, dessen Geheimnisse jetzt von einigen wenigen Entschlossenen begehrt werden.{^n}{^n}Was dieses Lager angeht... dies ist das Konklave der Drei. Ähnlich wie das Heiligtum, das du in den Sümpfen draußen in Burrwitch entdeckt hast.{^n}{^n}Hier legen die drei Kulte ihre Differenzen beiseite und vereinen sich gegen unsere gemeinsamen Feinde. Feinde, die auch deine Existenz bedrohen, möchte ich anmerken.
Also, wozu braucht Ihr mich?

Wir unterhalten uns später darüber.
Ich komme wieder.
Du stehst auf heiligem Boden.{^n}{^n}Pass auf, wo du hintrittst.
Lebt wohl.
