Kargon
Danke für deine Hilfe.{^n}{^n}Es wird einige Zeit dauern, bis ich den Inhalt von Eanatums Foliant entziffert habe.{^n}{^n}Nächstes Mal, wenn du wieder im Lager bist, sollte ich jedoch bereit sein, die beschriebenen Techniken auszuprobieren.{^n}{^n}Komm zu mir, und wir werden es ausprobieren.
Ich komme wieder.
Danke für deine Hilfe.{^n}{^n}Es wird einige Zeit dauern, bis ich den Inhalt von Eanatums Foliant entziffert habe.{^n}{^n}Schau später wieder bei mir vorbei.
Ich komme wieder.
Tut mir leid, wir müssen uns später unterhalten.{^n}{^n}Ich bin im Moment zu beschäftigt.
Ich komme später wieder.
Bist du mit Eanatums Foliant zurückgekehrt?
Ja, aber Canen hat nicht überlebt.
Das überrascht mich nicht.{^n}{^n}Anscheinend war der arme Junge so nützlich wie ein Haufen Stöcke und brennbar unter der Sonne.{^n}{^n}Aber vermutlich hat er es nicht verdient, ganz alleine da draußen zu sterben.{^n}{^n}Ich hätte ihn mit jemandem losschicken sollen, der fähig ist.{^n}{^n}Aber seine Mühe war nicht umsonst, jetzt haben wir Eanatums Foliant.
Was macht der Foliant?
Was er macht?{^n}{^n}Na ja, er macht nichts... Es ist ein Buch.
Wirklich? Was Ihr nicht sagt!
Geduld.{^n}{^n}Es kommt nicht darauf an, was das Buch tut, sondern welches Wissen es enthält.{^n}{^n}Verstehst du, dieser Foliant beschreibt die Kunst der Transmutation, eine Technik, die im Korvanischen Becken entwickelt wurde, aber verloren ging, als die Nation durch einen Gott zusammenbrach.{^n}{^n}Mein ganzes Leben lang habe ich danach gesucht.{^n}{^n}Mit dem Wissen, das in diesem Foliant enthalten ist, kann ich die Magie, die in Objekten steckt, die auf die Anwesenheit anderer abgestimmt sind, nutzen, um ihre Natur zu verändern. Das ist auch keine belanglose Illusion, sondern die Kraft, die Realität selbst zu verbiegen.{^n}{^n}Wenn du möchtest, kann ich diese Technik an deiner Ausrüstung ausprobieren, aber du musst mir etwas Zeit geben, um die Texte in diesem Foliant zu entziffern und zu erforschen.
Faszinierend.
Klingt gefährlich, ich bin dabei.
Ich will nichts mehr mit Erfinderschwindel zu tun haben.
Bist du mit Eanatums Foliant zurückgekehrt?
Wo soll ich danach suchen?
Mein inkompetenter Lehrling wurde zuletzt nahe der Sonnenbann-Oase gesehen, östlich der Cairan Docks im Norden.{^n}{^n}Ich vermute das Schlimmste... dass er sich mit meinem Folianten davongemacht hat.{^n}{^n}Begib dich dorthin und bring den Folianten zurück... und vermutlich meinen Lehrling, wenn möglich.
Bin schon dabei.
Und Canen natürlich?
Ja, ja, natürlich. Solltest du auch mit diesem nutzlosen Milchbubi zurückkehren, wäre es umso besser.{^n}{^n}Vorausgesetzt, er ist nicht mit meinem kostbaren Folianten abgehauen.{^n}{^n}Hast du mir den Folianten mitgebracht?
Nein, ich habe sie noch nicht gefunden.
Na, was stehst du dann noch hier herum?

Ich werde sie finden.
Nicht frech werden.

Ich bin noch auf der Suche.
Ich arbeite noch daran.
Nein.
Im Lager heißt es, dass du dich außerhalb der Tore auf die Reise begibst.{^n}{^n}Wenn das so ist, habe ich ein kleines Problem, bei dem du mir helfen könntest.
Klar, was ist los?
Es geht um meinen Lehrling Canen, oder genauer gesagt um das Ding, das Canen für mich holen sollte.
Ihr habt Euren Lehrling verloren? Wirklich?
Ja, nun, gute Hilfe ist sehr schwer zu bekommen und ich bin nicht in der Verfassung, die Mauern zu verlassen.{^n}{^n}Jedenfalls ist er verschwunden, ja.{^n}{^n}Ich habe ihn ins Tal der Auserwählten geschickt, um nach einem einzigartigen Text zu suchen - Eanatums Foliant. Es war eine einfache Aufgabe, die er leicht und schnell hätte erledigen sollen.{^n}{^n}Das war vor mehr als zwei Tagen. Ich habe heute Morgen mit der Schildwache gesprochen und sie sagt, dass Canen gestern auf dem Rückweg durch die Sonnenbann-Oase, östlich der Cairan-Docks im Norden, gesichtet wurde.{^n}{^n}Wenn er zurückkam, muss das bedeuten, dass er ihn gefunden hat. Ich vermute das Schlimmste... dass er sich mit meinem Folianten aus dem Staub gemacht hat!{^n}{^n}Lehrlinge sind wie Fliegen, aber dieser Foliant ist einmalig. Ich muss ihn wiederhaben.{^n}{^n}Wenn du auf dem Weg dorthin bist, finde Eanatums Foliant. Entreiße ihn aus Canens inkompetenten Händen, wenn es sein muss. Sein Leben ist nicht so wichtig wie die Wiederbeschaffung.{^n}{^n}Als kleine Motivation solltest du wissen, dass der Inhalt dieses Folianten für uns beide von großem Nutzen sein könnte.
Ich werde den Folianten finden.
Ich habe gerade keine Zeit.
Ich habe den Folianten bereits.
Hast du?{^n}{^n}Bemerkenswert!

Tut mir leid, nicht jetzt.
Hallo.{^n}{^n}Wenn du mit deinen obersten Prioritäten fertig bist, könnte ich etwas Hilfe gebrauchen.{^n}{^n}Komm zurück und sprich mit mir, wenn du fertig bist.
Mach ich.
Bis bald.
Sei gegrüßt, [[ms]Suchender[fs]Suchende].
Lebt wohl.
