Niran
Sprich mit Atrin, wenn du etwas brauchst.
Auf Wiedersehen.
Das war keine leichte Prüfung.{^n}{^n}Es tut gut, zu wissen, dass wir sie bestanden haben.
Gern geschehen.
Gerade so.
Dann zwingst du uns also, zu gehen?
Ja.
Wenn dem so ist, dann soll es so sein.{^n}{^n}Wir drei werden schon unseren eigenen Weg finden.{^n}{^n}Das haben wir schon immer.
Euren Weg wohin finden?
Wo auch immer dieser verdammte kleine Gott sich befreien will.{^n}{^n}Deshalb sind wir ja hier.{^n}{^n}Hexen oder nicht, wir werden sein Versteck finden und es ein für alle Mal verschließen.
Viel Glück dabei.
Äh, ganz bestimmt.
Viel Glück da draußen.
Ganz bestimmt.
Es ist nichts Persönliches.
Sprich mit Atrin, wenn du etwas brauchst.
Auf Wiedersehen.
Das war heftig.{^n}{^n}Ich hoffe, unsere Bemühungen haben wenigstens gezeigt, wozu wir fähig sind.
Ja, das habt Ihr.
Ja, aber es hat mich nicht beeindruckt.
Sprich mit Atrin, wenn du etwas brauchst.
Auf Wiedersehen.
