Schildwächter Thorgil
Anscheinend habe ich dich falsch eingeschätzt, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Trotz deiner abscheulichen Berufswahl hast du für die Drei große Taten vollbracht.{^n}{^n}Das muss gewürdigt werden, trotz deiner schlechten Lebensentscheidungen.
Ich habe es nicht für die Hexengötter getan.
Ja, vermutlich bist du nicht mit dieser Absicht aufgebrochen. Wahrscheinlich hast du das alles zum Wohle von Cairn und zu deinem eigenen Überleben getan.{^n}{^n}Letztendlich dienen wir aber alle den Drei.
Wie auch immer.
Gern geschehen.
Ich kann es spüren, die Aufgabe ist erledigt.{^n}{^n}Der vergessene Gott wurde in den finsteren Abgrund verbannt.{^n}{^n}Das ist ein großer Moment. Ich spüre, wie sich die Energie, die durch diesen Ort fließt, verändert.
Vielen Dank.
Macht's gut.
Der Befehl wurde erteilt. Der Angriff auf den Tempel ist im Gange.{^n}{^n}Wir nähern uns der letzten Stunde. Eine Gelegenheit, die Fehler zu korrigieren und ein für alle Mal die richtige Seite zu wählen.{^n}{^n}Sei stark da draußen. Zögere nicht.{^n}{^n}Die Drei werden mit dir sein.

Das werden wir sehen.
Ich mache mich mal auf den Weg.
Der Befehl wurde erteilt. Der Angriff auf den Tempel ist im Gange.{^n}{^n}Wir nähern uns der letzten Stunde. Eine Gelegenheit, die Fehler zu korrigieren und ein für alle Mal die richtige Seite zu wählen.{^n}{^n}Sei stark da draußen. Zögere nicht.{^n}{^n}Die Drei werden mit dir sein.
Wir sehen uns dann da draußen.
Ganz bestimmt nicht.{^n}{^n}Auch wenn ich einen guten Kampf genießen würde. Es ist viel zu lange her.{^n}{^n}Ich habe geschworen, Bysmiels Interessen zu wahren und das bedeutet, dass ich vorerst dieses Lager bewache.{^n}{^n}Auch wenn das verschwenderisch sein mag, darf ich meine Pflicht nicht vernachlässigen.
Dann macht weiter.
Schade.
Und Ihr.
Ich mache mich auf den Weg.
Du hast weise gewählt, [[ms]Fremder[fs]Fremde].{^n}{^n}Das könnte eine großartige Gelegenheit sein, die Fehler zu korrigieren, die du in Homestead begangen hast.{^n}{^n}Hilf Bysmiel, den vergessenen Gott zu vernichten und töte seine schwachen Schergen. Vielleicht wirst du dann erlöst.{^n}{^n}Hoffentlich bist du auf einen Kampf vorbereitet, es liegen viele Schlachten vor uns.
Fehler, die ich begangen habe?
Deine Heldentaten eilen dir voraus.{^n}{^n}Hier im Lager gibt es viele, die von deiner... Zusammenarbeit mit dem Feind in Homestead sprechen.{^n}{^n}Angesichts deiner Taten sollte ich dir wohl einen Vertrauensbonus schenken.{^n}{^n}Aber du musst uns helfen, während wir den vergessenen Gott vernichten und jeden, der dumm genug ist, ihm zu folgen.
Deshalb bin ich hier.
Ich werde tun, was notwendig ist.

Ich habe keine Zeit dafür.
Ich muss nichts beweisen.
Du hast weise gewählt, [[ms]Fremder[fs]Fremde].{^n}{^n}Es wird gut sein, jemanden wie dich an unserer Seite zu haben.{^n}{^n}Gemeinsam werden wir den vergessenen Gott vernichten und seine schwachen Schergen töten.{^n}{^n}Hoffentlich bist du auf einen Kampf vorbereitet, es liegen viele Schlachten vor uns.


Wie ich sehe, hast du deine Wahl getroffen.{^n}{^n}Du hast vielleicht schlecht gewählt, aber es ist trotzdem gut, wenn jemand wie du für die Drei kämpft.{^n}{^n}Es liegen viele Schlachten vor uns.
Jemand wie ich?
Ja, natürlich. Dein Ruf eilt dir voraus.{^n}{^n}Die Drei schauen immer zu.

Das ist wohl gut zu wissen.
Das ist unheimlich.
Schlachten?
Natürlich Schlachten... was glaubst du wohl, was wir hier machen?{^n}{^n}Wir sind keine Bauern, die hoffen, das Ende der Welt zu überleben.{^n}{^n}Wir sind hier, um zu kämpfen, um den vergessenen Gott und seine erbärmlichen Schergen ein für alle Mal zu besiegen.{^n}{^n}Hoffentlich bist du bereit, zu kämpfen.

Ich bin bereit.
Ich muss jetzt gehen.
Ich habe von deinen Eskapaden gehört, die du in Homestead mit Kymons Auserwählten veranstaltet hast.{^n}{^n}Denk ja nicht, dass so eine Dummheit hier unbemerkt bleibt.{^n}{^n}Ich werde dich im Auge behalten.
Eskapaden? Seid Ihr meine Mutter oder was?
Spiel nicht den Unschuldigen. Du weißt genau, was ich meine.
Ja, Mutter.
Ja, okay.
Zur Kenntnis genommen.
Ich bin nicht hier, um Ärger zu machen.
Ich möchte nicht mit jemandem wie dir sprechen.
Jemandem wie mir?
Ja, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Ich habe schon unzählige Male das Blut deiner Brüder vergossen.{^n}{^n}Strapaziere nicht meine Geduld.
Versucht es doch.
Ich gehe schon.
Also gut.
Ich bin gerade ein bisschen beschäftigt.
Tut mir leid, dass ich Euch störe.
Ich mache mich auf den Weg.
