Bruder Elluvius
Möge Empyrions Licht dich auf deinem Weg beschützen.
Lebt wohl.
Schwester Girra überbringt beunruhigende Neuigkeiten über Vater Kymons Mission im Osten.{^n}{^n}Ihre Worte erschüttern mich zutiefst. Ist das nicht Ketzerei?
Es ist alles wahr, Bruder. Ich habe es gesehen.
*Elluvius zittert vor Wut*{^n}{^n}Letztendlich war er auch nur ein Mensch. Seine Fehler ändern nichts an dem, wofür wir stehen.{^n}{^n}Ohne uns werden die Chthonier ganz Cairn verschlingen. Wir müssen in diesem Verrat zusammenhalten.
Gut, akzeptiert die Wahrheit.
Wir werden standhaft bleiben!
Ihr müsst die Wahrheit akzeptieren.
Denkt in Ruhe darüber nach.
Bruder Miranok hält sehr viel von dir, [[ms]Bruder[fs]Schwester].
Kymon ist tot, so wie Euer Gott.
*Bruder Elluvius ist angespannt*{^n}{^n}Hüte deine Zunge, sonst schneide ich sie dir heraus.{^n}{^n}Vater Kymon ist durch Empyrions Licht gesegnet. Nichts kann ihm etwas anhaben.{^n}{^n}Und Empyrion selbst soll gefallen sein? Das ist absurd.

Ihr seid ein Narr.
Das ist zwecklos.
Lebt wohl.
Bruder Miranok spricht in den höchsten Tönen von dir, [[ms]Bruder[fs]Schwester].

Lebt wohl.
Vater Kymon spricht in den höchsten Tönen von dir, [[ms]Bruder[fs]Schwester].
Es gibt etwas, das Ihr über Kymon wissen solltet.
Spar dir die Mühe, [[ms]Bruder[fs]Schwester]. Ich habe all das Lob gehört.
Kymon hat eine Abmachung mit einem Urzeitlichen getroffen, nicht mit Empyrion.
Das ist doch Blasphemie. Ich will nichts mehr von diesem Unsinn hören.{^n}{^n}Befreie deinen Geist von solch bösen Gedanken.
Ihr versteht nicht. Ich habe es mit eigenen Augen gesehen.
In Zeiten der Not hat uns unser Prophet Hoffnung gegeben.{^n}{^n}Ich werde nicht zulassen, dass du sein Werk zerstörst. Lass mich in Ruhe.
Sturer Slithsohn.
Schön...
Ich... ach, schon gut.
Ihr habt Recht. Lebt wohl.
Lebt wohl.
Ich hörte, wir waren erfolgreich gegen den erbärmlichen Orden der Todeswache, [[ms]Bruder[fs]Schwester].{^n}{^n}Du dienst Empyrion gut.

Lebt wohl.
Vater Kymon möchte, dass du dich mit Bruder Miranok in seinem Büro triffst. Lass ihn nicht warten.

Vater Kymon hat um deine Anwesenheit gebeten. Lass ihn nicht warten.
Was könnt Ihr mir über Vater Kymon sagen?
Er ist unser Prophet, die Stimme Empyrions.{^n}{^n}Seine Führung hat uns Stärke gegeben, als wir sie am meisten brauchten. Er verkörpert Hoffnung in einer Welt, in der es keine gibt.
Ich verstehe. Danke.
Lebt wohl.
Gerüchte verbreiten sich schnell. Deine Verbündeten arbeiten mit dem niederträchtigen Orden zusammen.{^n}{^n}Ich kann dir unsere Arbeit nicht anvertrauen, wenn du dich in solch fragwürdiger Gesellschaft befindest.
Auf Wiedersehen.
Möge Empyrions Licht dich auf deinem Weg beschützen.
Auf Wiedersehen.
Hast du dich um Ravok gekümmert?
Ich habe die Nekromantin getötet.
Du hast selbst die Erwartungen des Gesegneten Vaters übertroffen.{^n}{^n}Er möchte, dass du an seiner Stelle mit Bruder Miranok sprichst. Lass ihn nicht warten, [[ms]Bruder[fs]Schwester].

Bruder Miranok? Wo ist Kymon?
Der Gesegnete Vater verließ uns mit einigen Auserwählten seiner Verteidigern, um einer Sache nachzugehen, die er für äußerst wichtig hält.{^n}{^n}Es steht mir nicht zu, sein Handeln zu hinterfragen. Ich weiß nur, dass wir hier bleiben und seine Mission fortsetzen sollen.
Ich werde jetzt mit Bruder Miranok sprechen.
Ich werde jetzt mit ihm sprechen.
Ich muss mich nach der Tortur ausruhen.
Du hast selbst die Erwartungen des Gesegneten Vaters übertroffen.{^n}{^n}Er möchte dich sprechen. Lass ihn nicht warten, [[ms]Bruder[fs]Schwester].

Ich werde jetzt mit ihm sprechen.
Ich muss mich nach der Tortur ausruhen.
Hast du dich um Ravok gekümmert?
Wo soll ich suchen?
Meisterin Ravok befindet sich in Fort Haron, im nördlichen Blood Grove.{^n}{^n}Enttäusche uns nicht.
Ich mache mich jetzt auf den Weg dorthin.
Ich habe gerade erst begonnen.
Vater Kymon ist von deinen jüngsten Taten gegen Ch'thons Kult sehr beeindruckt.{^n}{^n}Ich soll dich mit einer wichtigen Mission betrauen. Enttäusche nicht das Vertrauen des Vaters.
Wie lautet die Mission?
Im nördlichen Blood Grove gibt es eine Festung namens Fort Haron. Sie ist eine alte Anlage zur Waffenlagerung, die sich als nützlich erweisen könnte. Kein Wunder, dass sie vom Ungeziefer des Ordens befallen wurde.{^n}{^n}Reise zu der Festung und eliminiere jeden, der sich dir widersetzt. Finde ihre Anführerin Meisterin Ravok und statuiere ein Exempel an ihr.{^n}{^n}Geh mit der Zuversicht, dass Empyrion mit dir ist, denn ich werde dir einen Segen geben, der deine Hand im Kampf leitet.
Ich werde Ravok eliminieren.
Klingt nach Selbstmord.
Ich habe mich bereits um Meisterin Ravok gekümmert.

Ich kann gerade nicht.
Hast du dich um den Ketzer gekümmert?
Bolvar ist tot.
Vater Kymon wird sich freuen, von seinem Tod zu erfahren.{^n}{^n}Du bist eifrig dabei, seinen Willen auszuführen. Das ist gut so. Du brauchst es für das, was vor dir liegt.
Was gibt es zu tun?

Kein Interesse.
Hast du dich um den Ketzer gekümmert?
Wo soll ich suchen?
Bolvar der Blutbinder wurde im Blood Grove im Norden gesichtet.{^n}{^n}Bei Kymons Willen, bring ihn zur Strecke und lass ihn Empyrions Rache spüren.
Mach ich.
Noch nicht.
Du hast die Rituale des Kultes lahmgelegt, aber das reicht nicht. Solange der Kult ohne Furcht agieren kann, wird er den Rest der Menschheit vernichten.{^n}{^n}Wir haben ihre Taten zu lange toleriert.
Was muss getan werden?
Vater Kymon verlangt, dass eines der ranghöchsten Mitglieder des Kults wie das Ungeziefer, das er ist, vernichtet wird. Ich spreche speziell von Bolvar, dem Blutbinder.{^n}{^n}Dieses Individuum ist für mehr Opfer für Ch'thon verantwortlich als jeder andere Kultist in der Gegend. Bei Kymons Willen, bring ihn im Blood Grove im Norden zur Strecke und lass ihn Empyrions Rache spüren.
Ich werde ihn töten.
Findet einen anderen Attentäter.
Ich habe mich bereits um Bolvar gekümmert.
Als würde dich Empyrion selbst leiten, handelst du, bevor du überhaupt gefragt wirst. Vater Kymon wird erfreut sein, von seinem Tod zu erfahren.{^n}{^n}Du bist eifrig dabei, seinen Willen auszuführen. Wirst du seine Klinge gegen den Orden sein?

Kein Interesse.
Ich muss mich um andere Angelegenheiten kümmern.
Hast du die Chthonischen Siegel?
Sind dies die Siegel, die Ihr sucht?
Gut. Ohne sie werden die Rituale des Kults leiden und ihre grauenhaften Werkzeuge werden in gerechten Feuer brennen.{^n}{^n}Du hast dich bewährt, [[ms]Eingeweihter[fs]Eingeweihte]. Bist du bereit, im Namen Kymons zu kämpfen?
Was verlangt Kymon?

Vielleicht später.
Hast du die Chthonischen Siegel?
Wo soll ich suchen?
Ch'thons Kult verwendet die Siegel für seine Beschwörungsrituale. Je mächtiger das Mitglied, desto eher trägt es eines bei sich.{^n}{^n}Bringe die Kultisten im Blood Grove und jenseits davon zur Strecke und komm mit den Siegeln zurück.
Wird erledigt.
Noch nicht.
Wenn du dich den Auserwählten von Kymon beweisen willst, dann brauche ich zuerst einen Beweis deiner geistigen Reinheit.{^n}{^n}Zeig uns, dass du nicht mit den Mächten der Leere verbündet bist.
Was muss ich tun?
Der abscheuliche Kult von Ch'thon ist seit langem ein Verursacher von Korruption und Chaos in Cairn, aber seine Aktivitäten haben seit dem Grim Dawn katastrophale Ausmaße angenommen.{^n}{^n}Schon jetzt beschwören sie mit ihren heidnischen Blutritualen Kreaturen aus der Leere. Diese Rituale müssen um jeden Preis gestoppt werden. Die Kultisten sind dafür bekannt, dass sie spezielle Siegel der Bindung verwenden, wenn sie ihre Kunst ausüben. Ihre mächtigsten Mitglieder tragen sie oft bei sich. Falls du wirklich an Vater Kymons Mission interessiert bist, musst du diese Siegel wiederfinden und sie mir zurückbringen, damit sie in Empyrions Feuer verbrannt werden können.
Ich werde die Siegel beschaffen.
Findet jemand anderen.
Sind dies die Siegel?

Empyrions Feuer?
Ja, die heilige Flamme Empyrions, dem Licht der Welt.{^n}{^n}Empyrion, der erste der Götter und Beschützer Cairns, ist in unserer dunkelsten Stunde zu uns zurückgekehrt. Sein Wille wird uns durch Vater Kymon, unseren Propheten, mitgeteilt.
Ich werde die Siegel beschaffen.
Findet jemand anderen.

Ich komme später wieder, um das zu besprechen.
Du bist [[ms]derjenige, den[fs]diejenige, die] die Legion geschickt hat?{^n}{^n}Du kommst später, als ich erwartet habe.
Ihr wolltet mich sprechen?

Möge Empyrions Licht dich auf deinem Weg beschützen.
Auf Wiedersehen.
