Elita
Es ist schön, dich wiederzusehen.{^n}{^n}Du hast uns da draußen wirklich das Leben gerettet.
Freut mich, dass ich helfen konnte.
Ich weiß gar nicht, wie wir uns je revanchieren können.{^n}{^n}Solltest du jemals etwas benötigen, frag uns ruhig.
Ich habe tatsächlich einige Fragen.
Natürlich, was gibt's?
Was könnt Ihr mir über die Hexengötter erzählen?
Ehrlich gesagt, es gibt mehr Geschichten über sie, als ich in einem Leben erzählen könnte, als ich selbst kenne.{^n}{^n}Die Drei gehen über das Vorstellungsvermögen hinaus. Die Legenden besagen, dass sie einst sterblich waren, so wie du und ich, aber sie wurden zu so viel mehr.{^n}{^n}Wir werden von ihrer Macht angezogen und hoffen auf eine kleine Kostprobe ihrer Gaben, aber sie geben sie nicht umsonst.{^n}{^n}Also bieten wir uns ihnen an, bringen ihnen Opfer, töten für sie.{^n}{^n}Die Stärksten unter uns erheben sich, die Schwachen werden ausgelöscht.
Ich verstehe.
Wer sind Byscilla, Dreaellus und Sagon?
Sie verkünden den Willen der Hexengötter, sie verkörpern das Wort der Drei.{^n}{^n}Wer sich ihnen widersetzt, widersetzt sich den Göttern.{^n}{^n}Jeder, den du hier siehst, wurde irgendwann auf ihren Befehl hin hierher gerufen.{^n}{^n}Einige, wie du selbst, wurden vom Abgesandten aufgesucht. Andere haben den Ruf zahlreicher Hexenzirkel und Verstecke in Cairn vernommen.{^n}{^n}Ich hatte sie nie zuvor persönlich getroffen, bevor ich hier ankam, aber ich kann dir sagen, dass ihre Verbindung zu den Drei unbestreitbar mächtig ist.
Ich habe noch eine Frage.

Interessant.
Was wisst Ihr über das Rift im Zentrum des Lagers?
Nun, das ist eine gute Frage, eine, die vielleicht besser für Mazaan geeignet ist.{^n}{^n}Ich habe ein Auge auf dieses Rift geworfen, seit ich hier angekommen bin.{^n}{^n}Soweit ich gehört habe, ist das kein Ort für jemanden wie mich, aber dort liegen unzählige Schätze verborgen.{^n}{^n}Man sagt, es sei das Tor zum Reich eines uralten und mächtigen Gottes.{^n}{^n}Ein Gott, der von den Leuten verbannt wurde, die ihn verehrt haben. Sein Name geriet im Laufe der Zeit in Vergessenheit. Was auch immer geschah, der Gott scheint nicht mehr zu existieren, sein Reich zerbrach wie eine Fensterscheibe in unendlich viele miteinander verbundene Scherben.{^n}{^n}Klingt ziemlich interessant, wenn du mich fragst.{^n}{^n}Aber ich könnte nicht einmal eine Reise durch die Wüste ohne deine Hilfe schaffen, also nehme ich an, dass ich keinen Grund habe, durch dieses Portal zu gehen.{^n}{^n}Wenn du da reingehst, musst du mir sagen, wie es war.
Es war wie unsere Welt, und doch nicht.
Oh, bemerkenswert.{^n}{^n}Offenbar hat dieser Gott dieses Reich als Spiegelbild erschaffen, oder vielleicht ist unsere Welt das Spiegelbild dieser anderen Realität.{^n}{^n}Was auch immer der Fall ist, ich schätze, unsere ist diejenige, die überlebt hat, aber jetzt frage ich mich, was passieren würde, wenn die Götter, die unsere Realität geschaffen haben, aufhören würden zu existieren?
Das ist ein beunruhigender Gedanke.
Darüber möchte ich lieber nicht nachdenken.
Wir brauchen keine Götter.
Ich habe noch eine Frage.

Mach ich.
Schon gut.
Mach ich.
Ich werde es mir merken.
Es war kein Problem.
Wenn du mich jetzt entschuldigst, ich sollte diese Vorräte katalogisieren.
Viel Spaß dabei.
Lebt wohl.
