Darrion
Also wenn das nicht das Gesprächsthema des Lagers ist.
Ihr wisst, wer ich bin?
Natürlich.{^n}{^n}Dreegs Seherinnen haben deine Taten in Burrwitch gelobt, sogar die, die noch folgen werden.{^n}{^n}Das heißt, bevor sie alle angefangen haben, über den Tod und die unvermeidliche Finsternis zu reden.{^n}{^n}Besonders Lura scheint sich für deine Ankunft zu interessieren, aber das kannst du mit ihr besprechen.{^n}{^n}Wenn es dir nichts ausmacht, habe ich eine etwas persönlichere Frage.
Tod und Finsternis?
Ja, viele der Seherinnen hier im Lager sind davon betroffen.{^n}{^n}Ich bin schon seit vielen Jahren an Dreegs Willen gebunden, aber ich habe sie noch nie so verstört gesehen.{^n}{^n}Ich war nie mit der Gabe des Sehens gesegnet. Momentan scheint es kein großer Segen zu sein. 
Warum?
Nachdem wir das Konklave gegründet hatten, machten sich Dreegs Seherinnen sofort daran, die Stränge des Schicksals zu entwirren, die diesen Ort verbinden.{^n}{^n}Aber stattdessen sprachen sie von schrecklichen Visionen. Unbeschreiblich finstere und schreckliche Dinge.{^n}{^n}Sie scheinen täglich schlimmer zu werden. Einige haben sich lieber das Leben genommen, als diese Alpträume noch eine weitere Nach zu ertragen.{^n}{^n}Andere sind dem Wahnsinn erlegen, als sie versuchten, ihre Bedeutung zu entschlüsseln. Unter den Sehern brachen Unstimmigkeiten über die dunklen Vorzeichen aus. Erst vor einigen Tagen stürmten einige der Betroffenen aus dem Lager, redeten von Feuer und Glut und den Lügen der Drei.{^n}{^n}Ich weiß nicht, wohin sie gehen wollten, aber ihr Verrat wird sicher ein schmerzhaftes Ende finden, das ist sicher.
Interessant.
Wenn es dir nichts ausmacht, möchte ich dich um etwas bitten.

Tut mir leid, ich muss gehen.
Nicht jetzt.
Danke, dass Ihr das erzählt habt.
Wir verschieben das auf später. Ich muss gehen.
Ich habe keine Zeit dafür.
Fahrt fort.
Es geht um ein Kind, ein kleines Mädchen.{^n}{^n}Vielleicht bist du ihr und jenen, die sich jetzt um sie kümmern, auf deinen Reisen begegnet.
Wie heißt sie?
Leider weiß ich ihren Namen nicht. 
Ihr wisst es nicht?
Ich war mit einer Gruppe des Hexenzirkels von Stonereach an der Küste nördlich von Port Valbury unterwegs.{^n}{^n}Wir wollten uns mit unseren Brüdern und Schwestern treffen, die vor dem Blutbad in der Stadt flohen.{^n}{^n}Wir suchten zwei Tage lang erfolglos, aber am dritten Morgen entdeckten wir ein kleines Boot vor der Küste.{^n}{^n}Es schien leer zu sein, aber ich könnte schwören, dass ich die Schreie eines Kindes gehört hatte.{^n}{^n}Ich wagte mich ins Wasser, befestigte eine Leine daran und gemeinsam zogen wir es an Land.
Und was habt Ihr gefunden?
Der Anblick tat mir in der Seele weh.{^n}{^n}Auf den ersten Blick schien es nichts als Tod zu geben, menschliche Überreste, die verformt und verstümmelt waren, zusammen mit anderen Kreaturen, wie ich sie noch nie gesehen hatte.{^n}{^n}Aber unter ihnen befand sich ein Baby, so unberührt, als hätte ihre Mutter es für ein Mittagsschläfchen hingelegt.{^n}{^n}Es war nicht älter als ein paar Jahre. Wie dieses Kind überlebt hat, was auch immer in diesem Boot passiert ist, ist mir schleierhaft, aber als ich sie aufhob, schaute sie mit einem strahlenden Lächeln und ihren wunderschönen grünen Augen zu mir auf. Einige der anderen waren verängstigt. Immer wieder fragten sie sich, wie so ein kleines Kind das Gemetzel überlebt haben konnte und wie es etwas Unnatürliches an sich hatte.{^n}{^n}Aber ich wusste, wir müssen uns um sie kümmern. In Dreegs Kult gibt es keine Zufälle. Wir sollten dieses Mädchen finden. Also brachte ich es zum Hexenzirkel von Stonereach. Die Matrone wollte es aufziehen, aber ich konnte nicht von ihrer Seite weichen.{^n}{^n}Bis ich hierher gerufen wurde. Man ignoriert Draellus' Ruf nicht. Ich konnte kein Kind mitnehmen, nicht in dieses verlassene Land.{^n}{^n}Es brach mir das Herz, sie zu verlassen.{^n}{^n}Ich dachte einfach, dass du vielleicht dort warst. Vielleicht hast du schon Neuigkeiten von ihr?
Das könnte Alice sein, Van Aldritchs Tochter.
Du sagst, sie heißt Alice?{^n}{^n}Woher weißt du das?
Sie wurde ihrer Mutter in Port Valbury weggenommen.
Oh... das muss sie sein... Alice.{^n}{^n}Die kleine Alice.{^n}{^n}Was ist mit ihrer Mutter? Hat sie Valbury überlebt?
Sie sucht nach ihrem Kind. Sie ging nach Malmouth.
Heutzutage ist Malmouth kein besserer Ort als Valbury.{^n}{^n}Sie läuft in eine Todesfalle.{^n}{^n}Dreeg möge mir vergeben, vielleicht kann ich trotzdem etwas tun, aber wir sind so weit weg von Erulan...
Ich fürchte, es ist hoffnungslos.
Ich bin mir nicht sicher, ob es das Risiko wert ist.
Dann viel Glück.
Tut mir leid, ich habe das kleine Mädchen nicht gesehen.
Man kann man ja mal fragen.{^n}{^n}Hoffentlich geht es ihr gut und meine Pflichten werden mich nicht lange von ihr fern halten.{^n}{^n}Wenn du sie vor mir sehen solltest, sorge bitte dafür, dass sie in Sicherheit ist, ja?
Was habt Ihr über den Tod und die Finsternis gesagt?
Ja, es ist irgendwie verrückt, wenn du mich fragst.{^n}{^n}So weit ich weiß, diene ich Dreeg schon so lange wie jeder hier im Lager.{^n}{^n}Aber ich war nie mit der Gabe des Sehens gesegnet.{^n}{^n}Momentan scheint es kein großer Segen zu sein. 
Mach ich.
Sicher, ich werde dem namenlosen Baby sagen, dass Ihr sie vermisst.
Tut mir leid, wir werden und später unterhalten müssen.
Ich habe keine Zeit zum Plaudern.
Na toll.
Nein, tut mir leid.
Vielleicht können wir uns später noch einmal unterhalten.
Vielleicht später.
Oh, Ihr habt von mir gehört?

Ja, das bin ich.
