Der Abgesandte
Hallo. Wir werden uns wieder unterhalten, aber jetzt erwarte ich jemand anderen in deiner Mitte.
Lebt wohl.
Wir sprechen uns auf der anderen Seite des Portals wieder, [[ms]Reisender[fs]Reisende].

Ah, endlich sprechen wir uns.{^n}{^n}Wie du sicher weißt, richten jetzt viele ihren Blick auf dich, [[ms]Reisender[fs]Reisende], oder sollte ich [[ms]Übernommener[fs]Übernommene] sagen? Manche wollen dir schaden, manche fürchten dein Potenzial.{^n}{^n}Dann gibt es diejenigen, die mir befehlen. Du kennst sie gut, denn du trägst das Zeichen ihres Dieners.{^n}{^n}Sie wollen diese Gabe für sich beanspruchen.
Beanspruchen? Was soll das heißen?
Ich kann an diesem Ort nicht über solche Dinge sprechen. Die verfluchten Blicke unserer Feinde sind auf uns gerichtet, also fasse ich mich kurz.{^n}{^n}Große Kräfte sammeln sich in den fernen Ländern des gefallenen Korvanischen Volkes und das Große Auge hat befohlen, dass du eine Rolle spielen musst, welche das auch immer sein mag.{^n}{^n}Wirst du unserer Aufforderung nachkommen? Wirst du mit mir durch das Portal gehen? Oder sind die sterblichen Angelegenheiten wichtiger als die Rufe des Schicksals?{^n}{^n}(Damit beginnt der Inhalt der Erweiterung "Forgotten Gods")
Na schön.
Ich muss mich zuerst noch um andere Angelegenheiten kümmern.
Wer sind Eure Meister?
Du bist ihnen noch nicht begegnet, aber du hast ihren Tempel aufgesucht.{^n}{^n}Hab keine Angst, ihr habt gemeinsame Interessen und dieselben Feinde.{^n}{^n}Wenn wir zusammenarbeiten, können wir triumphieren, wo der Einzelne nicht kann!{^n}{^n}(Damit beginnt der Inhalt der Erweiterung "Forgotten Gods")
Na schön, ich vertraue Euch.
Auf keinen Fall folge ich einem Fremden durch ein Portal.


Äh, ich glaube, ich gehe jetzt.
Ich komme später darauf zurück.
Ah, endlich sprechen wir uns.{^n}{^n}Wie du sicher weißt, richten jetzt viele ihren Blick auf dich, [[ms]Reisender[fs]Reisende], oder sollte ich [[ms]Übernommener[fs]Übernommene] sagen? Manche wollen dir schaden, manche fürchten dein Potenzial.{^n}{^n}Dann gibt es diejenigen, die mir befehlen. Sie haben großes Interesse an deinen Errungenschaften gezeigt. Offenbar bist du genau [[ms]derjenige, den[fs]diejenige, die] wir brauchen.
Ihr benötigt mich? Wofür?
Ich kann an diesem Ort nicht über solche Dinge sprechen. Die verfluchten Blicke unserer Feinde sind auf uns gerichtet, also fasse ich mich kurz.{^n}{^n}Große Kräfte sammeln sich in den fernen Ländern des gefallenen Korvanischen Volkes und das Große Auge hat befohlen, dass du eine Rolle spielen musst, welche das auch immer sein mag.{^n}{^n}Wirst du unserer Aufforderung nachkommen? Wirst du mit mir durch das Portal gehen? Oder sind die sterblichen Angelegenheiten wichtiger als die Rufe des Schicksals?{^n}{^n}(Damit beginnt der Inhalt der Erweiterung "Forgotten Gods")
Na schön.
Ich muss mich zuerst noch um andere Angelegenheiten kümmern.
Wer sind Eure Meister?
Tut mir leid, mehr kann ich hier nicht sagen. Alles, was du wissen musst, ist, dass ihr gemeinsame Interessen und dieselben Feinde habt.{^n}{^n}Aber wenn wir zusammenarbeiten, können wir triumphieren, wo der Einzelne nicht kann!{^n}{^n}(Damit beginnt der Inhalt der Erweiterung "Forgotten Gods")
Na schön, ich vertraue Euch.
Auf keinen Fall folge ich einem Fremden durch ein Portal.

Wo befindet sich dieses Land des Korvanischen Volks?
Weit im Osten, hinter Bergen und Flüssen. Zu Fuß ist es eine wochenlange Reise, durch ein übernatürliches Tor nur ein Augenblick.{^n}{^n}Meine Meister haben mir die Mittel gewährt, um dorthin zurückzukehren, aber nur, wenn du mich begleitest. Ich werde bei dieser Aufgabe nicht versagen.{^n}{^n}(Damit beginnt der Inhalt der Erweiterung "Forgotten Gods")
Na schön, ich vertraue Euch.
Auf keinen Fall folge ich einem Fremden durch ein Portal.

Äh, ich glaube, ich gehe jetzt.
Ich komme später darauf zurück.
Lass mich in Ruhe, [[ms]Reisender[fs]Reisende]. Du bist nicht [[ms]derjenige, den[fs]diejenige, die] ich suche.
Wen sucht Ihr denn?
Das spielt keine Rolle. [[ms]Er[fs]Sie] wird mich aufsuchen, wenn die Zeit kommt.
Okay, wie auch immer.
Äh, in Ordnung.
