Der Geist von Crate
Du weißt gar nicht, was du da ausgelöst hast.{^n}{^n}[[ms]Dummer Sterblicher[fs]Dumme Sterbliche].
Ich komme damit klar.
[[ms]Ein Sterblicher[fs]Eine Sterbliche] hat das erste der sechs Siegel zerbrochen, das ist ein sehr seltener Anblick.{^n}{^n}Ich frage mich, was [[ms]er[fs]sie] durch so eine Blasphemie erreichen will.
Wo befinden sich die anderen Siegel?
Sei vorsichtig, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Manche Geheimnisse der Wüste sollten lieber nicht gelüftet werden.
Verrätst du es mir nicht?
*Der Geist starrt dich verständnislos an*{^n}{^n}Sei vorsichtig, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Manche Geheimnisse der Wüste sollten lieber nicht gelüftet werden.
Schön, dann verrate es mir eben nicht.
Schön, dann verrate es mir eben nicht.
Ich schätze, wir werden es herausfinden.
Deine Freunde sind wirklich geistreich.
Äh, okay.
