Rikket
Lass mich einfach in Ruhe.
In Ordnung.
Dann bleiben wir also hier? {^n}{^n}Das hört man gerne. Ich fände es furchtbar, wenn die Prügel, die du uns verpasst hast, umsonst waren.
Es hat Spaß gemacht.
Das war eine gute Tracht Prügel, oder?
Aber wohl nicht genug, was? {^n}{^n}Die Prügel, die du uns verpasst hast, war nicht genug, um uns einen Platz zu verschaffen?{^n}{^n}Das wird uns sicher nicht aufhalten. Ich bin sicher, Atrin wird sich etwas einfallen lassen.
Interessant.
Na dann viel Glück dabei.
Lass mich einfach in Ruhe.
In Ordnung.
Das war ein toller Kampf.{^n}{^n}Ich glaube, so viel Prügel habe ich nicht mehr bekommen, seit ich ein Kind war.{^n}{^n}Damals taten Atrin und Niran so, als wäre ich ein böser Gott und sie wollten die Welt vor mir retten.{^n}{^n}Ich werde noch tagelang Schmerzen haben.
Ihr habt gut gekämpft.
Schön für Euch.
Lass mich einfach in Ruhe.
In Ordnung.
