Uroboruuk
*Uroboruuk sieht dich schweigend an*
Auf Wiedersehen.
*Uroboruuk sieht dich schweigend an*
Auf Wiedersehen.
Ich habe Jahrhunderte vorbeiziehen sehen, aber jetzt wünschte ich mir, ich hätte mehr Zeit gehabt.
Könnt Ihr die Barriere zerstören?
Als ich Dravis an den Tempelstufen gegenüberstand, sah ich den Wahnsinn, der seine Seele verschlang, aber ich sah auch die Qual, die ich ihr zugefügt hatte.{^n}{^n}Dravis war nicht bereit, auf die Vernunft zu hören. Ich habe die Barriere errichtet, damit er keinesfalls das Grab betreten kann, aber ich konnte mich nicht dazu durchringen, mein eigenes Kind zu töten.{^n}{^n}Jetzt sind meine Kräfte fast erschöpft. Die Seelen, die durch meine Adern fließen, möchten freigelassen werden. Ich spüre, dass meine Zeit endlich gekommen ist.{^n}{^n}Offenbar hatten du und ich ähnliche Ziele. Das Böse in diesem Grab darf nicht befreit werden.{^n}{^n}Ich werde meine Barriere entfernen.{^n}{^n}Betritt das Grab der Übernatürlichen Sonne und beende meinen Aufgabe. Lösche die Dunkelheit aus und sorge auf Cairn für kurzzeitigen Frieden.
Danke für Eure Opferung.
Haltet noch einen Moment durch.
Ich habe so viele Fragen.
Ich werde in der kurzen Zeit, die wir noch haben, beantworten, was ich kann.
Der Orden hat nach Euch gesucht, Meister.
Ein törichter Botengang und eine Zeitverschwendung. Ich habe meinen Zweck dort erfüllt.{^n}{^n}Die uralte Kunst wurde wiederhergestellt.{^n}{^n}Der Orden braucht meine Führung nicht mehr.{^n}{^n}Das Böse in dieses Grab einzuschließen sollte meine letzte Tat sein, das Ende jahrhundertelanger Qualen.{^n}{^n}An der Schwelle meiner Reise zu stehen, nur um zu scheitern... unsere Existenz hat sicherlich einen Geschmack für Grausamkeit.

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Seid Ihr der Uroboruuk, von dem ich gehört habe?
Die Geschichten über mich haben sich im Laufe der Jahrhunderte zweifellos mit Legenden vermischt, aber ja, ich bin ein und derselbe.{^n}{^n}Das Böse in dieses Grab einzuschließen sollte meine letzte Tat sein, das Ende jahrhundertelanger Qualen.{^n}{^n}An der Schwelle meiner Reise zu stehen, nur um zu scheitern... unsere Existenz hat sicherlich einen Geschmack für Grausamkeit.

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Wer seid Ihr?
Ich bin der, den sie Uroboruuk nennen.{^n}{^n}Eine Zeit lang war ich der letzte lebende Meister der nekromantischen Künste, aber durch meinen Orden der Todeswache wurden sie wieder gelehrt.{^n}{^n}Ich habe Jahrhunderte überdauert, aber jetzt ist meine Zeit fast abgelaufen. Das Böse in dieses Grab einzuschließen sollte meine letzte Handlung sein, das Ende jahrhundertelanger Qualen.{^n}{^n}An der Schwelle meiner Reise zu stehen, nur um zu scheitern... unsere Existenz hat sicherlich einen Geschmack für Grausamkeit.

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Was geschah in Arkovia?
*Uroboruuk blickt an dir vorbei in die Ferne*{^n}{^n}Hm, Arkovia... vielleicht mein beunruhigendstes Vermächtnis.{^n}{^n}*Uroboruuks Augen richten sich wieder auf dich*{^n}{^n}Es war ein Land von Überfluss, mit einem Volk, das von dem Streben nach körperlichen Gelüsten besessen war. Ihre Oligarchen waren darauf versessen, ihre Macht um jeden Preis zu festigen, selbst wenn es den Untergang ihrer Nation bedeutete.{^n}{^n}Ich lebte eine Zeit lang in Arkovia. Ich wurde Zeuge von Gräueltaten, die im Namen der Gerechtigkeit und der Erhaltung des Friedens an meinesgleichen begangen wurden. Irgendwann haben sie auch mich geholt.{^n}{^n}Ich wurde in das verabscheuungswürdige Grabgefängis gebracht, das sie die Stufen der Folter nannten, und dem Hohen Vollstrecker, Alkamos, überlassen. Als sie herausfanden, dass ich nicht sterben konnte, stießen die Qualen, die sie mir zufügten, an die Grenzen der menschlichen Vorstellungskraft.{^n}{^n}Das erregte natürlich die Aufmerksamkeit der Oligarchen, die sich nach meiner Unsterblichkeit sehnten. Sie verlangten, dass ich ihnen dieses Geheimnis verrate, aber ich weigerte mich. Und so wurde ich erneut gefoltert, Tag und Nacht, ohne Pause.{^n}{^n}Am Ende gab ich nach, in gewisser Weise. Sie hielten mich für gebrochen, besiegt, aber es war nur eine Täuschung. Ich war mit den Arkovianern und ihrer Verkommenheit fertig. Sie würden alle tausendfach leiden für die Qualen, die ich erdulden musste.{^n}{^n}Ich gab ihnen ihre Unsterblichkeit und verfluchte ihre Nachkommen für alle Zeiten. Als sie dann von ihrer verrückten Gabe abgelenkt waren, floh ich. Sie entdeckten die Natur meines Fluches erst nach einiger Zeit, aber da war ich schon lange weg.{^n}{^n}Arkovia trägt bis zum heutigen Tag die Last meiner Hybris. Ein ganzes Volk wurde durch meine Hand ausgelöscht, wegen der Taten einiger weniger.

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Warum habt ihr den Orden der Todeswache verlassen?
Nachdem ich meine Ziele erreicht hatte, war für mich die Zeit gekommen, weiterzuziehen. Der Orden braucht meine Führung nicht mehr, auch wenn er das noch nicht so sieht.{^n}{^n}Das Aufwecken alter Götter und die Machenschaften ihrer verbannten Diener hatten meine Aufmerksamkeit erregt, und so machte ich mich auf den Weg, um die Quelle dieser Unruhen zu entdecken.{^n}{^n}Aber ich kam zu spät, um den sogenannten Grim Dawn aufzuhalten.{^n}{^n}Ich fürchte, wir werden auch zu spät kommen, um Kymon und seinen Gott aufzuhalten. Aber das ist nun deine Aufgabe.

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Wenn Dravis Euer Sohn war... dann ist Daila...
Ich habe viele Kinder gezeugt. Nur wenige von ihnen kannten mich jemals so gut wie Dravis und Daila, und selbst sie wussten nicht viel.{^n}{^n}Solche Bindungen bringen nur Qualen hervor.{^n}{^n}Ich habe Daila genauso vernachlässigt wie Dravis, aber im Gegensatz zu ihm wollte sie mir vergeben.{^n}{^n}Sie war eine Tochter, die ich nicht verdient hatte.

Darf ich noch etwas fragen?
Ihr habt Eure Kinder verlassen?
Wenn man genügend Lebenszeiten ausgehalten hat, verlieren emotionale Bindungen jegliche Bedeutung.{^n}{^n}Als ich versuchte, für meine Sünden zu büßen, glaubte ich, die Sorgen der Sterblichen wären mir gleichgültig.{^n}{^n}Vielleicht hatte ich einfach zu viel Angst vor Verlust. Aber wer hält es schon aus, seine Kinder sterben zu sehen, wenn man sie immer wieder überlebt?

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Ich brauche einen Moment Zeit zum Nachdenken.
Ihr habt jahrhundertelang gelebt?
Ja, ich habe den Aufstieg von Kaiserreichen und deren unvermeidlichen Untergang miterlebt. In einem davon spielte ich eine nicht geringe Rolle.{^n}{^n} Ich war dabei, als die Götter schwiegen und die Welt den Machenschaften von Sterblichen und Aufgestiegenen überlassen wurde.{^n}{^n}Aber das ist keine Gabe. Für diese verfluchte Existenz habe ich einen hohen Preis bezahlt.

Darf ich noch etwas fragen?
Ihr meint Arkovia?

Wie habt ihr es gemacht?
Hoffst du, meine Rituale wiederholen zu können?{^n}{^n}Ich habe unvorstellbare Taten begangen und andere für meine Erfolge geopfert. Ich höre immer noch ihre qualvollen Schreie in mir, wenn ich die Augen schließe.{^n}{^n}Die Unsterblichkeit gehörte mir, solange ich bereit war, meine Fehler zu wiederholen. Ein Leben voller Schuld hatte jedoch meine Arroganz zerstört.{^n}{^n}Mein neuestes Ritual blieb unvollendet, bis Dravis darauf stieß und einen Teilerfolg erzielte.

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Ich brauche einen Moment Zeit zum Nachdenken.
Was hat Euch hierhergeführt?
Ich wollte für meine Sünden büßen, indem ich meine Fähigkeiten für einen einzigen Zweck einsetzte... Zerstörung.{^n}{^n}Eine Bedrohung erhebt sich in dieser Wüste und ich wollte sie auszulöschen.

Darf ich noch etwas fragen?
Ich brauche einen Moment Zeit zum Nachdenken.
Schon gut. Was ist mit der Barriere?
Schon gut. Ich bin gleich wieder zurück.
Ich brauche einen Moment Zeit zum Nachdenken.
Und so ist mein verlorenes Kind tot, weit weg von seiner Heimat.{^n}{^n}Ich habe viele meiner Nachkommen über die Jahrhunderte sterben sehen, das ist der Fluch meiner Existenz, aber keiner hat so sehr geschmerzt wie dieser.{^n}{^n}Ich dachte, dass die Suche nach Vergebung den Schmerz aus der Erinnerung löschen würde.{^n}{^n}Jetzt ist mir klar, dass ich falsch lag. In meiner Hybris schuf ich ein Monster, die Kraft meines eigenen Verderbens.
Dravis ist zu weit gegangen.
Sein Hass auf mich hat ihn aufgefressen. In einem anderen Leben hätte er vielleicht an meiner Seite gewesen, als wir dieses Grab für immer verschlossen.{^n}{^n}Ich befürchte, diese Aufgabe fällt nun einem anderen zu.{^n}{^n}*Uroboruuk spottet*{^n}{^n}Ich habe Jahrhunderte vorbeiziehen sehen, aber jetzt wünschte ich mir, ich hätte mehr Zeit gehabt.


Ich komme wieder.
Ich bin gleich wieder zurück.
Du... musst... Dravis aufhalten.{^n}{^n}Meine Barriere wird nicht lange halten.
Was geht hier vor sich?
Jetzt ist nicht die Zeit...{^n}{^n}Halte... Dravis... auf...

In Ordnung, mach ich.
Das ist nicht mein Kampf.
Wartet, seid Ihr Uroboruuk?
Jetzt ist nicht die Zeit...{^n}{^n}Halte... Dravis... auf...

In Ordnung, mach ich.
Das ist nicht mein Kampf.
In Ordnung, mach ich.
Das ist nicht mein Kampf.
*Uroboruuk sieht dich schweigend an*
Auf Wiedersehen.
