Aaral
Hey, ich könnte hier etwas Hilfe gebrauchen.
Ich werde Euch jemanden schicken.
Hey, ich könnte Hilfe gebrauchen.{^n}{^n}Ich glaube, mein Bein ist gebrochen.
Anorak schickt mich.
Anorak hat dich geschickt? Das war ja klar.{^n}{^n}Dieser Typ macht sich Sorgen wie eine alte Frau.{^n}{^n}Er sucht ständig nach uns und passt auf uns auf.{^n}{^n}Diesmal hatte er wohl recht... er hat immer recht. Das ist unglaublich nervig.
Wo ist Euer Bruder?
Ich weiß es nicht.{^n}{^n}Ich meine, er sagte mir, ich soll laufen und er sah entsetzt aus, also rannte ich davon. Ich habe mich nicht umgesehen, um nach ihm zu sehen.{^n}{^n}Der ganze Tempel fing an zu beben, wie bei einem Erdbeben oder so.{^n}{^n}Ich fiel die Treppe hinunter und dabei verletzte ich mich schwer am Bein. Als ich Anderan um Hilfe rief, war er nicht da.{^n}{^n}Also schleppte ich mich selbst die Treppe hoch.
Er ist immer noch da unten im Tempel? 
Er muss noch unten sein, auf seinem Weg nach draußen ist er mir bestimmt nicht begegnet.{^n}{^n}Ich würde ja gerne nach ihm suchen, aber ich kann nicht laufen, nicht mit diesem Bein.{^n}{^n}Gehst du dort hinunter, um ihn zu finden?
Ja, aber zuerst bringen wir Euch hier weg.
Wie willst du das anstellen?{^n}{^n}Ich kann definitiv nicht gehen.
So. (Riftgate öffnen)
Ich komme wieder.
Ich komme wieder.
Hey, ich könnte hier etwas Hilfe gebrauchen.
Ich werde Euch jemanden schicken.
