Atephs Altar
Der Altar erwartet jemand anderes.
Vom Altar weggehen.
Die Wächter des Altars sind tot.{^n}{^n}Er ist bereit für ein Ritual, erfordert jedoch einen Schlüssel.
Den Garganischen Schlüssel beim Altar verwenden.
Vom Altar weggehen.
Vom Altar weggehen.
Der Altar wird von mächtigen Wesen bewacht.{^n}{^n}Solange sie leben, kann kein Ritual durchgeführt werden.
Vom Altar weggehen.
Der Altar strotzt vor Kraft. Hier ist der Schleier zwischen den Realitäten dünn.{^n}{^n}Wenn du nur die Mittel hättest, um sein Potenzial zu nutzen.
Vom Altar weggehen.
