Mysteriöse Statue
Diese Wächterstatue wurde bereits aktiviert.
Von der Statue weggehen.
Die Geheimnisse der Statue erwarten jemand anderen.
Von der Statue weggehen.
Dies muss eine der Wächterstatuen sein, von denen Raiken gesprochen hat.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Wem dienst du?
Ich diene... Rahn?
Ich diene... Korvaak?
Ich diene... Kymon?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Flach wie ein Herbstblatt, rund wie ein Ehering. Hat zwei Augen, kann aber nichts sehen.
Eine Klinge?
Ein Knopf?
Ein Rad?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Es hat keine Scharniere, keine Schlüssel, nicht einmal einen Deckel. Dennoch verbirgt sich ein goldener Schatz darin.
Ein Schmuckkästchen?
Ein Ei?
Eine Ritualkugel?
Von der Statue weggehen.
Die Statue untersuchen.
*Eine Stimme erklingt in deinem Kopf*{^n}{^n}Es schreit ohne Stimme... flattert ohne Flügel... beißt, hat jedoch keine Zähne... murmelt und hat dennoch keinen Mund...
Ein Fluch?
Ein Geist?
Der Wind?
Von der Statue weggehen.
Diese Statue ragt aus den Ruinen heraus, aber du weißt ihren Zweck noch nicht.
Von der Statue weggehen.
