Magische Barriere
Die Magie, die diesen Weg blockiert hat, wurde gebannt.
Weggehen.
Diese Tür wird von abscheulichen Flüchen blockiert.{^n}{^n}Nur die mächtigste Zauberei oder detaillierte Kenntnisse über den ursprünglichen Zauberspruch können sie entsperren.
Dreegs Fluchstein bei der Barriere einsetzen.
Von der Barriere weggehen.
Von der Barriere weggehen.
Diese Tür wird von abscheulichen Flüchen blockiert.{^n}{^n}Nur die mächtigste Zauberei oder detaillierte Kenntnisse über den ursprünglichen Zauberspruch können sie entsperren.
Von der Barriere weggehen.
