Korvanisches Becken
Grabbrüder
Finde die vermissten Brüder
Du hast im Bysmiel-Lager mit Anorak gesprochen. Er und seine Brüder sind anscheinend Grabräuber. Sie arbeiten zusammen, um uralte Artefakte aus den unzähligen Tempeln und Gräbern im Korvanischen Becken zu bergen, oder - um ehrlich zu sein - sie zu stehlen.{^n}{^n}Bei ihrem letzten Ausflug wurde Anorak von seinen Brüdern Aaral und Anderan getrennt und er konnte sie vor Einbruch der Dunkelheit nicht mehr finden. Seitdem hat er von keinem der beiden etwas gehört und hat Angst, das Lager zu verlassen, falls sie zurückkehren oder versuchen, ihn zu kontaktieren.{^n}{^n}Anorak möchte, dass du dich in der Nähe der Cairan Docks, nördlich des Korvanischen Plateau, zu ihrem letzten bekannten Aufenthaltsort begibst und sie dort suchst.
Finde Anoraks Brüder



Finde Bruder Anderan
Du hast Anoraks Bruder Aaral gefunden, aber er war allein. Möglicherweise haben die beiden Brüder in den Sandverwehten Ruinen unter den Cairan Docks etwas entdeckt, aber etwas ging dabei völlig schief.{^n}{^n}Aaral geriet in Panik und rannte zurück auf die Oberfläche und ließ Anderan zurück.{^n}{^n}Aaral befürchtet jetzt das Schlimmste, aber er ist zu feige, um zu den Ruinen zurückzukehren.{^n}{^n}Betritt die Sandverwehten Ruinen und suche nach Anderan.
Finde Anderans Schicksal heraus

Bruder Anderans Geist
Du hast in den Sandverwehten Ruinen unter den Cairan Docks eine Leiche gefunden, die wahrscheinlich Anderan ist.{^n}{^n}Also du jedoch die Leiche untersuchst, materialisiert sich eine geisterhafte Form. Offenbar ist Anderans Geist immer noch an die sterbliche Ebene gebunden.

Sprich mit Anderans Geist

Erlöse Bruder Anderan
Du hast mit Anderans Geist gesprochen. Anscheinend wurde er durch einen Felsrutsch getötet, als er Aaral aus dem Tempel folgen wollte.{^n}{^n}Doch es sind noch viel finsterere Dinge im Gange als ein unglücklicher Unfall. Aufgrund eines Rituals, das tief in den Tempelruinen stattfand, ist Anderan an das physische Reich gebunden. Er glaubt, dass hier eine Art Nekromant am Werk ist.{^n}{^n}Wenn Anderan befreit werden soll, muss das, was auch immer ihn hier fesselt, aufgehalten werden. Erkunde weiterhin die Sandverwehten Ruinen unter den Cairan Docks, finde den Ursprung des Zaubers, der Anderan fesselt, und befreie ihn.
Finde einen Weg, Anderans Geist zu befreien

Kehre zu Bruder Anorak zurück
Ein wahnsinniger Priester hat in den Ruinen nekromantische Rituale durchgeführt, aber du hast ihn getötet.{^n}{^n}Kehre zu Anorak und Aaral im Konklave der Drei zurück und berichte ihnen von Anderans Schicksal.


Kehre zu Anorak im Konklave der Drei zurück








