Korvanisches Becken
Solael würdig
Testobjekte
Eine Gruppe neuer Rekruten ist im Konklave der Drei angekommen.{^n}{^n}Sie möchten Solael die Treue schwören, doch zuerst müssen sie geprüft werden.{^n}{^n}Keisen möchte, dass du ihre Eignung feststellst.{^n}{^n}Gehe zum Zentrum des Solael-Kultlagers und fordere die neuen Rekruten zu einem Kampf heraus.
Sprich mit den Solael-Rekruten

Die Prüfung
Du hast die Solael-Rekruten im Konklave der Drei herausgefordert, um ihre Eignung festzustellen.{^n}{^n}Es bleibt abzuwarten, ob sie der Abmachung des dunklen Gottes würdig sind.


Besiege Atrin
Besiege Rikket
Besiege Niran


Sprich mit den neuen Rekruten
Die Prüfung ist abgeschlossen. Jetzt musst du entscheiden, ob die neuen Rekruten würdig sind oder nicht.{^n}{^n}Sprich mit ihnen im Konklave der Drei und entscheide, ob sie gehen müssen oder bleiben und Solael dienen dürfen.
Entscheide über das Schicksal der Solael-Rekruten

Kehre zu Keisen zurück
Du hast über das Schicksal der Solael-Rekruten entschieden.{^n}{^n}Erstatte Keisen im Konklave der Drei Bericht und teile ihm die Testergebnisse mit.
Sprich mit Keisen im Konklave der Drei






