Korvanisches Becken
Gute Aspiranten sind schwer zu finden
Nachschubeinsatz
Was einst ein Kampf gegen einen tobenden Fanatiker war, wurde zu einem Angriff auf einen vergessenen Gott. Auf einen Konflikt dieser Größenordnung waren die Kulte nicht vorbereitet.{^n}{^n}Eine Gruppe von Solael-Aspiranten wurde zu Osyrs Tempel im Norden des Konklaves der Drei entsandt, um alle Relikte, die sie finden, zu erbeuten, um im bevorstehenden Angriff zu helfen.{^n}{^n}Sie hätten gestern zurückkehren sollen, aber niemand hat etwas von ihnen gehört.{^n}{^n}Keisen hat dich gebeten, sie zu finden und mit allem, was du gefunden hast, und wenn möglich auch mit ihnen, zurückzukehren.
Finde die Solael-Aspiranten

Kehre zu Keisen zurück
Du hast die vermisste Aspirantengruppe gefunden und sie zum Konklave der Drei zurückgebracht.{^n}{^n}Erstatte Keisen Bericht.
Sprich mit Keisen im Konklave der Drei






