Korvanisches Becken
Das Geschenk einer Mutter
Bring den Anhänger zurück
Als Uroboruuk sich an den Toren zum Grab der übernatürlichen Sonne opferte, blieb nur ein Anhänger übrig.{^n}{^n}Er trägt keinen Namen, scheint aber von einer Mutterfigur zu sein, möglicherweise einer Mutter aus Uroboruuks Familie.{^n}{^n}Wenn du die Identität dieser Person herausfindest, würde sie sich bestimmt über seine Rückgabe freuen.

Erlange den Anhänger der Mutter
Gib den Anhänger jemandem, dem er wichtig war







