Korvanisches Becken
Präventivschlag
Präventivschlag
Bysmiels Netzwerk berichtet von einer merkwürdigen Zusammenkunft von Korvaaks Fanatikern im Tal der Auserwählten im Höllischen Ödland im Nordwesten.{^n}{^n}Man erzählt sich von einer unheimlichen Monstrosität, die einst in Ariaths Grab eingesperrt wurde. Vorak vermutet, dass sie vorhaben, diese Kreatur freizulassen und sie als Waffe zu verwenden.{^n}{^n}In dem Grab gibt es drei Verbindungen, die die Kreatur dort festhalten. Werden sie zerstört, wird die Bestie entfesselt.{^n}{^n}Vorak hat eine ziemlich perverse Strategie, um damit fertig zu werden. Statt die Fanatiker auszubremsen, schlägt er vor, die Kreatur freizulassen und zu töten, bevor sie die Gelegenheit bekommt, sich von der jahrhundertelangen Gefangenschaft zu erholen. Dann werden Korvaaks Schergen eine Ressource weniger zur Verfügung haben.{^n}{^n}Finde Ariaths Grab im Tal der Auserwählten, zerstöre die Verbindungen, befreie die Bestie und töte sie, bevor der Feind sie für sich beanspruchen kann.
Zerstöre die östliche Verbindung
Zerstöre die nördliche Verbindung
Zerstöre die westliche Verbindung



Töte die Bestie
Die drei Verbindungen wurden zerstört. Betritt das Herz von Ariaths Grab im Höllischen Ödland und töte die sich darin befindende Kreatur.
Töte den Zwielichtschnitter

Kehre zu Vorak zurück
Der Zwielichtschnitter ist tot.{^n}{^n}Kehre zu Vorak in der Vorhut der Drei zurück, um von deinem Erfolg zu berichten.
Sprich mit Vorak in der Vorhut der Drei












