Korvanisches Becken
Der Bote
Der Bote
Seherin Laurna vom Dreeg-Kult hat in den Schleier geblickt und den Aufenthaltsort von einem mächtigen Diener Korvaaks enthüllt, der nur als der Bote bekannt ist.{^n}{^n}Den Geschichten nach erscheint den Menschen in ihren Träumen oder in verzweifelten Zeiten ein feuriges Gesicht, welches ihnen Erlösung und Trost von ihren Problemen im Leben bieten möchte.{^n}{^n}Dieser Vorbote von Korvaaks feurigem Zorn zwang den törichten Auserwählten Kymons den Willen des vergessenen Gottes auf.{^n}{^n}Den Boten zu töten wäre ein herber Rückschlag für Korvaaks Streitkräfte. Folge Laurnas Vision zu einem Ort, den man die Grube der Buße nennt. Sie ist ein aktiver Vulkan in den Ruinen von Korvan-Stadt nordwestlich des Höllischen Ödlands. Finde und vernichte den Boten.
Vernichte den Boten

Kehre zu Seherin Laurna zurück
Du hast den Boten getötet.{^n}{^n}Kehre zu Seherin Laurna in der Vorhut der Drei mit den guten Neuigkeiten zurück.
Kehre zu Seherin Laurna in der Vorhut der Drei zurück







