Korvanisches Becken
Eanatums Foliant
Finde Eanatums Foliant wieder
Kargon, ein selbsternannter Erfinder im Konklave der Drei, hat dich gebeten, ein abhandengekommenes Objekt für ihn zu finden.{^n}{^n}Offenbar hat er seinen Stellvertreter entsandt, um einen wertvollen Folianten aus dem Tal der Auserwählten zurückzubringen.{^n}{^n}Das ist jetzt schon mehr als zwei Tage her. Das letzte, was er von seinem Schüler gehört hat, ist, dass er irgendwo in der Sonnenbann-Oase im Osten der Cairan Docks umherlief.{^n}{^n}Kargon vermutet das Schlimmste... dass sein Lehrling mit dem Folianten abgehauen ist. Lehrlinge gibt es wie Sand am Meer, aber dieser Foliant ist einzigartig.{^n}{^n}Kargon möchte, dass du in der Sonnenbann-Oase nach Eanatums Foliant suchst. Den Lehrling zu finden, ist nebensächlich.
Finde Eanatums Foliant wieder
Bring den Folianten zu Kargon im Konklave der Drei







