Hexengötter
Kymons Deserteure 
Kehre zu Alain zurück
Bysmiels Spione haben eine Gruppe von Kymons Auserwählten gesichtet, die vom Schlachtfeld fliehen. Vermutlich versuchen sie, mit einem uralten Korvanischen Relikt zu entkommen.{^n}{^n}Das Relikt muss zurückgebracht werden.{^n}{^n}In dem Moment, als die Auserwählten ihre Seele an Kymons törichten Kreuzzug verkauft haben, haben sie ihr Leben verwirkt. Finde sie in der Sonnenbann-Oase, östlich der Cairan Docks.


Nimm den Deserteuren von Kymons Auserwählten das Relikt ab
Gib das Relikt bei Alain im Konklave der Drei ab












