Hexengötter
Rahns Wort
Rahns Wort entdecken
Raiken hat in Korvan-Stadt ein Geheimnis aufgedeckt, das seiner Meinung nach unberührt bleiben könnte.{^n}{^n}Irgendwo in den Ruinen der Stadt gibt es drei silberne Statuen. In jeder Statue verbirgt sich ein Fragment einer Schrifttafel, die man Rahns Worte nennt.{^n}{^n}Finde die Statuen, finde eine Möglichkeit, sie zu aktivieren und bringe die Fragmente zurück.{^n}{^n}Im Gegenzug hat Raiken versprochen, ihre Geheimnisse zu entschlüsseln und ihr Wissen mit dir zu teilen.


Sammle das erste Wort Rahns
Sammle das zweite Wort Rahns
Sammle das dritte Wort Rahns
Bring die Fragmente zu Raiken im Konklave der Drei
















