#Faction

tagFactionUser13=Bysmiels Kult
tagFactionUser13Info=Hauptquartier: Konklave der Drei{^n}{^n}Bysmiels Kult, der die schwer zu fassende Herrin des Geflüsters verehrt, ist stolz auf seine Manipulation und Täuschung.{^n}{^n}Durch Bysmiels Machenschaften suchten die Inquisitoren des Kaiserreichs Jahrhunderte lang vergeblich nach den Hexengötterkulten. Ihre Bemühungen wurden durch das endlose Netz aus Täuschungen und Lügen zunichte gemacht.{^n}{^n}All dies wird durch ein riesiges Netz von Spionen und Informanten ermöglicht, das als Bysmiels Netz bekannt ist. Nur wenigen Auserwählten ist es zuzutrauen, die ganze Bandbreite von Bysmiels Machenschaften zu kennen.
tagFactionUser13Rewards1=N/A
tagFactionUser13Rewards2=N/A
tagFactionUser13Rewards3=N/A
tagFactionUser13Rewards4=Leer
tagFactionUser13Rewards5=Zugriff auf Fraktionshändler
tagFactionUser13Rewards6=Zugriff auf Kopfgeldtisch {^n}Fraktionswaffen {^n}Fraktionsrüstung {^n}Fraktionsbaupläne
tagFactionUser13Rewards7=Neue Quest (wenn verbündet) {^n}Fraktionsverbesserungen {^n}Fraktionswaffen {^n}Fraktionszubehör {^n}Fraktionsverfügungen {^n}Fraktionsbaupläne
tagFactionUser13Rewards8=Seltene Verbesserungen {^n}Fraktionsmandate {^n}Elite-Fraktionsrüstung {^n}Legendäre Fraktionsbaupläne
tagFactionUser14=Dreegs Kult
tagFactionUser14Info=Hauptquartier: Konklave der Drei{^n}{^n}Dreegs Anhänger, denen der Große Wächter das wahre Augenlicht verleiht, werden von Zukunftsvisionen erfüllt. Viele werden vom Geflüster in den Wahnsinn getrieben, aber diejenigen, die es ertragen, werden zu einer unschätzbaren Bereicherung, die in der Lage sind, zukünftige Ereignisse im Sinne der Ziele der Hexengötter zu verändern.{^n}{^n}Dreegs Anhänger sagen, dass es ein unvergleichlicher Segen sei, vor dem Großen Wächter zu stehen. Seine weisen Worte hallen durch die Äonen, während er versucht, in den stürmischen Strängen des Schicksals, das von den Himmlischen selbst gewebt wurde, ein Gleichgewicht zu finden. Man sagt, dass niemand Dreegs verformte Gestalt anblicken kann, ohne dass sein schwacher sterblicher Verstand zerbricht.
tagFactionUser14Rewards1=N/A
tagFactionUser14Rewards2=N/A
tagFactionUser14Rewards3=N/A
tagFactionUser14Rewards4=Leer
tagFactionUser14Rewards5=Zugriff auf Fraktionshändler
tagFactionUser14Rewards6=Zugriff auf Kopfgeldtisch {^n}Fraktionswaffen {^n}Fraktionsrüstung {^n}Fraktionsbaupläne
tagFactionUser14Rewards7=Neue Quest (wenn verbündet) {^n}Fraktionsverbesserungen {^n}Fraktionswaffen {^n}Fraktionszubehör {^n}Fraktionsverfügungen {^n}Fraktionsbaupläne
tagFactionUser14Rewards8=Seltene Verbesserungen {^n}Fraktionsmandate {^n}Elite-Fraktionsrüstung {^n}Legendäre Fraktionsbaupläne
tagFactionUser15=Solaels Kult
tagFactionUser15Info=Hauptquartier: Konklave der Drei{^n}{^n}Solael gestaltet das übernatürliche Reich nach seinen Vorstellungen und teilt dieses Wissen mit seinen treuen Dienern. Doch solche Macht kommt nicht ohne Opfer. Einige müssen sterben, damit andere sich in seiner Herrlichkeit sonnen können - der ultimative Treuebeweis.{^n}{^n}Solaels Anhänger würden alles dafür geben, um in den Genuss von Solaels Gaben zu kommen. Sie sagen, das übernatürliche Feuer sei unvergleichlich und ein wenig Blutvergießen wert, selbst wenn es das eigene Blut sein muss... oder das ihrer Verbündeten.
tagFactionUser15Rewards1=N/A
tagFactionUser15Rewards2=N/A
tagFactionUser15Rewards3=N/A
tagFactionUser15Rewards4=Leer
tagFactionUser15Rewards5=Zugriff auf Fraktionshändler
tagFactionUser15Rewards6=Zugriff auf Kopfgeldtisch {^n}Fraktionswaffen {^n}Fraktionsrüstung {^n}Fraktionsbaupläne
tagFactionUser15Rewards7=Neue Quest (wenn verbündet) {^n}Fraktionsverbesserungen {^n}Fraktionswaffen {^n}Fraktionszubehör {^n}Fraktionsverfügungen {^n}Fraktionsbaupläne
tagFactionUser15Rewards8=Seltene Verbesserungen {^n}Fraktionsmandate {^n}Elite-Fraktionsrüstung {^n}Legendäre Fraktionsbaupläne
tagFactionUser16=Übernatürliche Schrecken
tagFactionUser16Info=Jahrhundertelang waren übernatürliche Kreaturen in der Lage, durch Risse im Schleier Cairn zu betreten, doch im Korvanischen Land scheint die Barriere zwischen Realitäten am schwächsten zu sein.{^n}{^n}Hier gibt es unzählige Schrecken und ihr Aussehen ist völlig anders als in anderen Teilen von Cairn. Sie greifen mit Zähnen und Klauen an, die voller übernatürlicher Energien sind, und stürzen sich mit gepanzerten Schwingen auf ihre ahnungslose Beute.{^n}{^n}Es heißt, das übernatürliche Reich sei die Domäne der Hexengötter, aber im Korvanischen Land scheinen andere um die Kontrolle seiner Geheimnisse zu wetteifern, und ihre Diener warten nur darauf, gerufen zu werden.
tagFactionUser16Rewards1=Nemesis erscheint
tagFactionUser16Rewards2=Zusätzliche Helden erscheinen
tagFactionUser16Rewards3=Zusätzliche Gegner erscheinen
tagFactionUser16Rewards4=Leer
tagFactionUser16Rewards5=N/A
tagFactionUser16Rewards6=N/A
tagFactionUser16Rewards7=N/A
tagFactionUser16Rewards8=N/A


#Quest
tagCodexJournalSubHeadingWitchGods=Überlebende - Hexengötterkulte
tagCodexJournalSubHeadingKorvan=Geschichte - Korvan


#Challenge Areas
tagChallengeArea_Easy=Gefährliche Domäne
tagChallengeArea_Easy_Desc=Du hast ein gefährliches Gebiet betreten, das von deinen Feinden beherrscht wird. Monster sind hier stärker und ein Mutator ist aktiv, aber die Beute der Feinde ist besser.

tagChallengeArea_Hard=Heimtückische Domäne
tagChallengeArea_Hard_Desc=Du hast ein äußerst heimtückisches Gebiet betreten, in dem es von Feinden wimmelt. Monster sind hier mächtiger und mehrere Mutatoren sind aktiv, aber die Beute der Feinde ist deutlich besser.

tagChallengeArea_Roguelike=Verbotene Domäne
tagChallengeArea_Roguelike_Desc=Du hast ein Roguelike Dungeon betreten. Monster sind hier durch abscheuliche Kräfte verzaubert, wodurch sie viel stärker sind. Zusätzlich sind mehrere Mutatoren aktiv. Außerdem ist ein erneutes Betreten in der aktuellen Sitzung unmöglich. Die Beute der Feinde ist jedoch erheblich besser.

#Endless Dungeon
tagEndlessFloorNotComplete=Besiege deine Feinde und sammle ihre erschütterten Seelen auf
tagEndlessFloorComplete=Begib dich zum nächsten Portal
tagEndlessFloorBoss=Besiege deine Feinde
tagEndlessFloorBossDead=Sprich mit Mazaan, um fortzufahren
tagEndlessFloorLoot=Hole dir deine Belohnung ab
tagEndlessDungeonCounterName=Fragment
tagEndlessDungeonCounterInfo=Derzeitiges Fragment des Erschütterten Reichs
tagEndlessFloorCounterName=Bruchstück
tagEndlessFloorCounterInfo=Derzeitiges Bruchstück innerhalb eines Fragments
tagEndlessTimerName=Timer
tagEndlessTimerNameInfo=Die verbleibende Zeit, bis sich das Erschütterte Reich destabilisiert. ^n^nVerdiene zusätzliche Zeit, indem du mächtige Feinde besiegst und schnell große Gegnergruppen eliminierst. ^n^nBesiege den Boss des Fragments, bevor die Zeit abläuft, um zusätzliche Belohnungen in der Pracht des Erschütterten Reichs zu erhalten!
tagEndlessDungeonBonusTime=Blutbad: {%d0} Gegner getötet!^n^n+{%.0f1} Sekunden auf die Uhr!
tagEndlessDungeonHeroBonusTime=Mächtigen Feind getötet!^n^n+{%.0f0} Sekunden auf die Uhr!

#Inventor - Transmute
tagConvertCost=Transmutationskosten:
tagConvertSameSet=
tagConvertSameSetInfo=Transmutiere ein Setteil in ein anderes Teil desselben Sets.
tagConvertRandomSet=
tagConvertRandomSetInfo=Transmutiere ein Setteil in ein Teil eines anderen zufälligen Sets mit vergleichbarer Stufe.
tagConvert=Transmutieren
tagConvertCreateInfo=Durch die Transmutation wird dieser Gegenstand zerstört. ^o(Set-Gegenstände, die von festgelegten Quellen fallengelassen werden, sind ausgeschlossen.)
tagConvertInfo=In der Transmutationskammer können mächtige Gegenstände, die zu einem Set gehören, in andere Teile desselben Sets oder in völlige neue Setteile umgewandelt werden. Der Erfinder hat diese Fähigkeit noch nicht gelernt.
tagConvertInfoB=In der Transmutationskammer können mächtige Gegenstände, die zu einem Set gehören, in andere Teile desselben Sets oder in völlige neue Setteile umgewandelt werden. Dieser Vorgang erfordert mächtige arkane Energien, deshalb hat der Erfinder sich direkt zur Quelle begeben.
tagConvertBlacklist=Dieser Gegenstand kann nicht transmutiert werden.

#Crafter - Subheadings
tagCraftingRunes=RUNEN

#Mutators
Mutator_Monster_01=Ätherverformt
Mutator_Monster_01Desc=Monster sind resistent gegen Äther, aber anfälliger für Chaos.
Mutator_Monster_02=Gepanzert
Mutator_Monster_02Desc=Monster sind beinahe immun gegen physischen Schaden und Rüstungsdurchdringung, aber anfälliger für die Elemente.
Mutator_Monster_03=Wütend
Mutator_Monster_03Desc=Monster werden wütend und greifen schneller an, werden aber auch anfälliger für Angriffe.
Mutator_Monster_04=Brutal
Mutator_Monster_04Desc=Monster landen häufiger kritische Schläge, verursachen jedoch weniger Schaden.
Mutator_Monster_05=Korrumpiert
Mutator_Monster_05Desc=Monster sind resistent gegen Chaos, aber anfälliger für Äther.
Mutator_Monster_06=Lähmend
Mutator_Monster_06Desc=Monsterangriffe verlangsamen die Gegner, aber sie greifen langsamer an.
Mutator_Monster_07=Grausam
Mutator_Monster_07Desc=Kritische Treffer der Monster sind besonders tödlich, aber ihre Angriffe verfehlen das Ziel häufiger.
Mutator_Monster_08=Entflammt
Mutator_Monster_08Desc=Monster werden durch das Feuer stärker. Sie verursachen zusätzlichen Feuerschaden und vergeltenden Feuerschaden, aber sie sind anfälliger für Kälte.
Mutator_Monster_09=Zeitverzerrt
Mutator_Monster_09Desc=Monster haben stark verringerte Zauberabklingzeiten und erhöhte Zaubergeschwindigkeit, verursachen aber verringerten physischen Schaden.
Mutator_Monster_10=Lebensraubend
Mutator_Monster_10Desc=Monster erhalten bei jedem Angriff Gesundheit zurück, haben aber weniger Gesundheit.
Mutator_Monster_11=Giftig
Mutator_Monster_11Desc=Monster werden durch das Gift verdorben und verursachen zusätzlichen Giftschaden sowie vergeltenden Giftschaden, sind jedoch anfälliger für lebensraubende Angriffe.
Mutator_Monster_12=Regenerierend
Mutator_Monster_12Desc=Monster haben eine stark verbesserte Gesundheits- und Energieregeneration, sind aber anfälliger für Säure, Gift und Blutung.
Mutator_Monster_13=Resistent
Mutator_Monster_13Desc=Monster sind nahezu immun gegen magische Angriffe, aber anfälliger für physischen Schaden.
Mutator_Monster_14=Abgehärtet
Mutator_Monster_14Desc=Monster haben eine stark erhöhte Gesundheit, aber eine verringerte Gesundheitsregeneration.
Mutator_Monster_15=Unaufhaltsam
Mutator_Monster_15Desc=Monster sind äußerst resistent gegen kontrollbeeinträchtigende Effekte, aber sie bewegen sich langsam.
Mutator_Monster_16=Rachsüchtig
Mutator_Monster_16Desc=Monster haben stark verbesserte Vergeltungseffekte, aber reduzierte Rüstung.
Mutator_Monster_17=Schnell
Mutator_Monster_17Desc=Monster haben eine stark erhöhte Bewegungsgeschwindigkeit, sind aber anfälliger für kontrollbeeinträchtigende Effekte.

Mutator_Player_01=Vom Äther gezeichnet
Mutator_Player_01Desc=Die Spieler greifen langsamer an, sind aber resistent gegen Äther.
Mutator_Player_02=Von der Leere gezeichnet
Mutator_Player_02Desc=Die Spieler zaubern langsamer, sind aber resistenter gegen Chaos.
Mutator_Player_03=Gezeichnet
Mutator_Player_03Desc=Die Verteidigungsqualität der Spieler wird verringert, der Schaden wird jedoch erhöht.
Mutator_Player_04=Erschöpft
Mutator_Player_04Desc=Die Spieler haben verringerte Gesundheitsregeneration, sind aber resistenter gegen Gift und Blutung.
Mutator_Player_05=Angeschlagen
Mutator_Player_05Desc=Die Spieler haben verringerte Schadens- und Vergeltungseffekte, aber die Rüstung erhöht sich.
Mutator_Player_06=Leidend
Mutator_Player_06Desc=Die Spieler haben weniger Gesundheit, sind aber resistenter gegen Lebenskraftentzug.
Mutator_Player_07=Verlangsamt
Mutator_Player_07Desc=Die Bewegungsgeschwindigkeit der Spieler verringert sich deutlich, aber die kontrollbeeinträchtigenden Effekte halten nicht so lange an.
Mutator_Player_08=Verdorben
Mutator_Player_08Desc=Die Spieler werden verlangsamt, aber der kritische Schaden erhöht sich.
Mutator_Player_09=Ungeschützt
Mutator_Player_09Desc=Die Spieler haben einen geringeren Rüstungswert, aber die Abklingzeiten verringern sich.
Mutator_Player_10=Geschwächt
Mutator_Player_10Desc=Kritische Angriffe der Spieler werden geschwächt, Angriffe treffen das Ziel aber eher.

SkillRetaliationDamageFormat={%.0f0%} {^E}des Vergeltungsschadens wird zum Angriff hinzugefügt
SkillRetaliationDamageFormatNumbers={%.0f0%} {^E}des Vergeltungsschadens wird zum Angriff hinzugefügt ({^H}{%.0f1} - {%.0f2}{^E})

tagCharHealIncreaseModifier={^E}Heilungseffekte erhöhen sich um {^H}{%.0f0}%
tagCharHealIncreaseModifierR={^E}Heilungseffekte erhöhen sich um {^H}{%.0f0}% - {%.0f1}%

#Char Stats Tab 2

#Character
tagCharStatsHealIncrease=Erhöhte Heilung
tagCharStatsHealIncreaseInfo=Der prozentuale Bonus auf alle Heilungseffekte, einschließlich Tränke und Angriffsschaden, der in Gesundheit umgewandelt wird. Erhöht nicht die Gesundheitsregeneration.
tagCharStatsOathkeeperSkillsBonus=Eidwahrer-Fähigkeiten
tagCharStatsOathkeeperSkillsBonusInfo=Bonus auf alle erlernten Fähigkeiten der Eidwahrer-Meisterschaft.