#Loading Tips


#Tutorial Pages


#Tutorials
tagTutorialTip66Title=Das Erschütterte Reich erkunden
tagTutorialTip66TextA=Du hast das Erschütterte Reich betreten, eine heimtückische Realitätsebene, die unzählige zerbrochene Existenzfragmente verbindet. Hier sammelst du Erschütterte Seelen der Bewohner des Reichs auf, um dich immer tiefer in den Wahnsinn begeben zu können.
tagTutorialTip66SubtitleA=Erschütterte Seelen
tagTutorialTip66TextB=Mit jedem Feind, den du im Erschütterten Reich tötest, näherst du dich dem Rift zum nächsten Bruchstück. Sobald die Leiste voll ist, sterben alle verbleibenden Feinde und das Rift zum nächsten Bruchstück öffnet sich irgendwo in der Nähe.
tagTutorialTip66TextC=Mächtigere Feinde können eine Erschütterte Seele hinterlassen. Wenn du diesen Gegenstand aufsammelst, erhältst du einen Bonus auf die Fortschrittsleiste und erhältst einen vorübergehenden Stärkungszauber, der deinen Schaden und deine Überlebensfähigkeit erhöht.{^n}{^n}Durch das Aufsammeln weiterer Seelen hält der Effekt länger an und wird stärker. Je tiefer du dich im Erschütterten Reich befindest, umso öfter kannst du diese Stärkungszauber stapeln.
tagTutorialTip66SubtitleB=Die Uhr läuft
tagTutorialTip66TextD=Das Erschütterte Reich ist von Natur aus instabil. Wenn du zu lange brauchst, um die Seelen der verdammten Bewohner aufzusammeln, destabilisiert sich ein Teil des Reichtums und verschwindet für immer im Nichts. Beeil dich, die Uhr läuft!
tagTutorialTip66SubtitleC=Erschütterte Wächter
tagTutorialTip66TextE=Am Ende jedes Fragments wartet die Domäne des Erschütterten Wächters. Dort musst du alle mächtigen Feinde besiegen, die dich erwarten, damit du deine Belohnung abholen kannst!
tagTutorialTip66SubtitleD=Das Erschütterte Reich verschließen
tagTutorialTip66TextF=Sollten dir die Gefahren im Erschütterten Reich zu riskant sein, kannst du im Konklave der Drei mit Mazaan sprechen, um das Rift zu verschließen und erneut zu beginnen.

tagTutorialTip67Title=Erschüttertes Reich erobert
tagTutorialTip67TextA=Du hast alle Gefahren dieses Fragments bezwungen. Mazaan erwartet dich in der Nähe, damit du eine Entscheidung triffst.
tagTutorialTip67SubtitleA=Herrlichkeiten des Erschütterten Reichs
tagTutorialTip67TextB=Du darfst jetzt deine Belohnung abholen, wenn du möchtest. Du kannst die Schätze einsammeln, die du auf deiner Reise gesichert hast, aber du kannst dich nicht tiefer ins Erschütterte Reich begeben.
tagTutorialTip67SubtitleB=Das Erschütterte Reich verschließen
tagTutorialTip67TextC=Sobald du deine Belohnung eingesammelt hast, kannst du mit Mazaan im Konklave der Drei sprechen, um das Rift zu schließen und erneut zu beginnen. Hinweis: Alle nicht beanspruchten Truhen gehen verloren.
tagTutorialTip67SubtitleC=Tiefer hinunter...
tagTutorialTip67TextD=Statt deine Belohnung abzuholen, kannst du dich noch tiefer ins Erschütterte Reich begeben und die Feinde in weiteren Fragmenten besiegen. Deine Feinde werden stärker sein, aber die Belohnung, die am Ende wartet, wird dafür noch höher sein.
tagTutorialTip67SubtitleD=Wegsteine
tagTutorialTip67TextE=Während du dich tiefer ins Erschütterte Reich begibst, wirst du herausfinden, dass du beim Schmied Wegsteine herstellen kannst. Mithilfe dieser Wegsteine kannst du im Erschütterten Reich bei einem schwierigeren Fragment beginnen.
tagTutorialTip67TextF=Jeder Wegstein gewährt Zugriff auf einen Fragmentbereich, je nachdem, wie weit dein Charakter fortgeschritten ist. Der Wegstein wird bei Verwendung verbraucht.

tagTutorialTip68Title=Set-Transmutation
tagTutorialTip68TextA=Suche den Erfinder auf, um Gegenstände, die Teil eines Sets sind, in einen anderen Set-Gegenstand zu transmutieren.
tagTutorialTip68SubtitleA=Transmutation für dasselbe Set
tagTutorialTip68TextB=Transmutiere deinen Set-Gegenstand in einen Gegenstand aus demselben Set, indem du die Option "Selbes Set" wählst. Drückst du den Transmutations-Button, werden die erforderlichen Materialien und Eisenstückekosten von deinem Inventar abgezogen und der Gegenstand wird in einen zufälligen Gegenstand aus demselben Set transmutiert.{^n}{^n}Du wirst nie denselben Gegenstand erhalten, den du hineingelegt hast.
tagTutorialTip68SubtitleB=Zufällige Transmutation
tagTutorialTip68TextC=Um deinen Set-Gegenstand in einen anderen Gegenstand eines anderen Sets zu transmutieren, wähle die Option "Zufälliges Set" aus. Drückst du den Transmutations-Button, werden die erforderlichen Materialien und Eisenstückekosten von deinem Inventar abgezogen und der Gegenstand wird in einen zufälligen Gegenstand aus einem anderen Set transmutiert.{^n}{^n}Dadurch entsteht niemals ein Gegenstand desselben Sets, von dem der ursprüngliche Gegenstand ein Teil war.


#Quick Tips
tagQuickTip66={^z}Das Erschütterte Reich wartet...{^-}{^n}{^n}Du musst die Feinde im Erschütterten Reich töten, um ihre Erschütterten Seelen einsammeln zu können. Sammle genug Erschütterte Seelen und der vorausliegende Weg wird sich öffnen.{^n}{^n}Klicke hier, um mehr über das Erschütterte Reich zu erfahren.
tagQuickTip67={^z}Das Erschütterte Reich erobern{^-}{^n}{^n}Du hast den Wächter dieses Fragments bezwungen.{^n}{^n}Du kannst jetzt mit Mazaan sprechen, um fortzufahren oder deine Belohnung abzuholen!
tagQuickTip68={^z}Set-Transmutation{^-}{^n}{^n}Im Transmutations-Fenster kannst du Gegenstände, die Teil eines Sets sind, in andere Set-Gegenstände umwandeln.