
#CreatureFriendly

tagGDX2FriendlyCultBysmiel_Guard01=Bysmiels Kult ~ Schildwache
tagGDX2FriendlyCultBysmiel_Guard02=Bysmiels Kult ~ Sucher

tagGDX1FriendlyCultBysmiel_MeleeA01=Bysmiels Kult ~ Aspirant
tagGDX1FriendlyCultBysmiel_MeleeB01=Bysmiels Kult ~ Hexenklinge
tagGDX1FriendlyCultBysmiel_RangeA01=Bysmiels Kult ~ Aspirant
tagGDX1FriendlyCultBysmiel_CasterB01=Bysmiels Kult ~ Okkultist
tagGDX1FriendlyCultBysmiel_CasterB02=Bysmiels Kult ~ Weber
tagGDX1FriendlyCultBysmiel_ChampionC01=Bysmiels Kult ~ Priester

tagGDX2FriendlyCultDreeg_Guard01=Dreegs Kult ~ Schildwache
tagGDX2FriendlyCultDreeg_Guard02=Dreegs Kult ~ Sucher

tagGDX1FriendlyCultDreeg_MeleeA01=Dreegs Kult ~ Aspirant
tagGDX1FriendlyCultDreeg_MeleeB01=Dreegs Kult ~ Hexenklinge
tagGDX1FriendlyCultDreeg_RangeA01=Dreegs Kult ~ Aspirant
tagGDX1FriendlyCultDreeg_CasterB01=Dreegs Kult ~ Okkultist
tagGDX1FriendlyCultDreeg_CasterB02=Dreegs Kult ~ Seher
tagGDX1FriendlyCultDreeg_ChampionC01=Dreegs Kult ~ Priester

tagGDX2FriendlyCultSolael_Guard01=Solaels Kult ~ Schildwache
tagGDX2FriendlyCultSolael_Guard02=Solaels Kult ~ Sucher

tagGDX1FriendlyCultSolael_MeleeA01=Solaels Kult ~ Aspirant
tagGDX1FriendlyCultSolael_MeleeB01=Solaels Kult ~ Hexenklinge
tagGDX1FriendlyCultSolael_RangeA01=Solaels Kult ~ Aspirant
tagGDX1FriendlyCultSolael_CasterB01=Solaels Kult ~ Okkultist
tagGDX1FriendlyCultSolael_CasterB02=Solaels Kult ~ Blutheiler
tagGDX1FriendlyCultSolael_ChampionC01=Solaels Kult ~ Priester


#CreatureBeetle
tagGDX2EnemyBeetleMaggot=Korvanische Made
tagGDX2EnemyBeetleMaggot_Fire=Feuermade
tagGDX2EnemyBeetle_A00=Korvanischer Skarabäus ~ Nymphe
tagGDX2EnemyBeetle_A01=Korvanischer Skarabäus ~ Plünderer
tagGDX2EnemyBeetle_B01=Korvanischer Skarabäus ~ Verschlinger
tagGDX2EnemyBeetle_B02=Korvanischer Skarabäus ~ Inkubator
tagGDX2EnemyBeetle_C01=Korvanischer Skarabäus ~ Goliath

tagGDX2HeroBeetle_H01=Riknix
tagGDX2HeroBeetle_H02=Bargox
tagGDX2HeroBeetle_H03=Sagrax ~ Verteidiger
tagGDX2HeroBeetle_H04=Mirg ~ Reflektierend

tagGDX2EnemyMaggot_A01=Made
tagGDX2EnemyMaggot_B01=Aufgedunsene Made


#CreatureCelestial
tagGDX2EnemyCelestial_Armor_A01=Korvanischer Verfluchter
tagGDX2EnemyCelestial_Armor_B01=Korvanischer Verfluchter ~ Verlassen
tagGDX2EnemyCelestial_Armor_C01=Korvanischer Verfluchter ~ Uralt

tagGDX2EnemyCelestial_Gryphon_A01=Himmlischer Greif
tagGDX2EnemyCelestial_Gryphon_B01=Himmlische Greifen-Himmelskralle
tagGDX2EnemyCelestial_Gryphon_C01=Himmlische Greifen-Matriarchin

tagGDX2EnemyCelestial_Hound_A01=Himmlischer Bastardhund ~ Kümmerling
tagGDX2EnemyCelestial_Hound_B01=Himmlischer Bastardhund ~ Pirscher
tagGDX2EnemyCelestial_Hound_C01=Himmlischer Bastardhund ~ Alpha

tagGDX2EnemyCelestial_Leech_A01=Verkörperung des Hungers
tagGDX2EnemyCelestial_Leech_B01=Verkörperung der Hungersnot

tagGDX2EnemyCelestial_Lizard_A01=Nachtklaue
tagGDX2EnemyCelestial_Lizard_B01=Nachtklaue ~ Schinder
tagGDX2EnemyCelestial_Lizard_C01=Nachtklaue ~ Matriarchin

tagGDX2EnemyCelestial_Monstrosity_C01=Nachkomme des Hungers
tagGDX2EnemyCelestial_Monstrosity_D01=Nachkomme der Hungersnot

tagGDX2EnemyCelestial_Mummy_A01=Korvanischer Verdammter ~ Vertrocknet
tagGDX2EnemyCelestial_Mummy_B01=Korvanischer Verdammter ~ Verfaulend
tagGDX2EnemyCelestial_Mummy_C01=Korvanischer Verdammter ~ Schnitter

tagGDX2EnemyCelestial_Statue_A01=Erweckter Hüter der Verdammten
tagGDX2EnemyCelestial_Statue_B01=Erweckter Wächter der Verdammten
tagGDX2EnemyCelestial_Statue_C01=Erweckter Bewahrer der Verdammten


#CreatureEldritchArmor
tagGDX2EnemyArmor_A01=Besessene Rüstung
tagGDX2EnemyArmor_B01=Übernatürliche Rüstung
tagGDX2EnemyArmor_C01=Uralte Rüstung

tagGDX2HeroArmor_H01=Arkinux
tagGDX2HeroArmor_H02=Vlakinux
tagGDX2HeroArmor_H03=Halganux ~ Unterstützer
tagGDX2HeroArmor_H04=Tilkinux ~ Zeitverformt


#CreatureEldritchHound
tagGDX2EnemyEldritchHound_A01=Übernatürlicher Bastardhund ~ Kümmerling
tagGDX2EnemyEldritchHound_B01=Übernatürlicher Bastardhund ~ Pirscher
tagGDX2EnemyEldritchHound_B02=Übernatürlicher Bastardhund ~ Wächter
tagGDX2EnemyEldritchHound_C01=Übernatürlicher Bastardhund ~ Alpha

tagGDX2HeroEldritchHound_H01=Vendrog
tagGDX2HeroEldritchHound_H02=Steeljaw
tagGDX2HeroEldritchHound_H03=Fervall ~ Schnell
tagGDX2HeroEldritchHound_H04=Nosferantis ~ Vampirhaft


#CreatureEldritchSpore
tagGDX2EnemyEldritchSpore_A01=Giftige Spore
tagGDX2EnemyEldritchSpore_B01=Übernatürliche Spore


#CreatureEldritchWraith
tagGDX2EnemyEldritchWraith_A01=Übernatürlicher Geist
tagGDX2EnemyEldritchWraith_B01=Übernatürlicher Geist ~ Verflucht
tagGDX2EnemyEldritchWraith_C01=Übernatürlicher Geist ~ Uralt

tagGDX2HeroEldritchWraith_H01=Algandir
tagGDX2HeroEldritchWraith_H02=Ulzaar
tagGDX2HeroEldritchWraith_H03=Rygundir ~ Reflektierend
tagGDX2HeroEldritchWraith_H04=Pazgadaar ~ Regenerator


#CreatureGargoyle
tagGDX2EnemyGargoyle_A01=Übernatürlicher Gargoyle
tagGDX2EnemyGargoyle_B01=Verlassener Gargoyle
tagGDX2EnemyGargoyle_C01=Uralter Gargoyle

tagGDX2HeroGargoyle_H01=Hudsar ~ Gefroren
tagGDX2HeroGargoyle_H02=Broagwan ~ Erkrankt
tagGDX2HeroGargoyle_H03=Goliant ~ Brennt
tagGDX2HeroGargoyle_H04=Xanatan ~ Elektrisiert


#CreatureGroble
tagGDX2EnemyGroble_A01=Groble ~ Plünderer des Korvanischen Clans
tagGDX2EnemyGroble_A02=Groble ~ Verfolger des Korvanischen Clans
tagGDX2EnemyGroble_B01=Groble ~ Krieger des Korvanischen Clans
tagGDX2EnemyGroble_B02=Groble ~ Schamane des Korvanischen Clans
tagGDX2EnemyGroble_C01=Groble ~ Champion des Korvanischen Clans
tagGDX2EnemyGroble_C02=Groble ~ Ältester des Korvanischen Clans

tagGDX2HeroGroble_H01=Galgar
tagGDX2HeroGroble_H02=Nazbak
tagGDX2HeroGroble_H03=Drollig ~ Vampirhaft
tagGDX2HeroGroble_H04=Knol ~ Schnell


#CreatureGryphon
tagGDX2EnemyGryphon_A01=Greif
tagGDX2EnemyGryphon_B01=Sandpirscher-Greif
tagGDX2EnemyGryphon_C01=Greif-Matriarchin

tagGDX2HeroGryphon_H01=Dreadtalon
tagGDX2HeroGryphon_H02=Rendtalon
tagGDX2HeroGryphon_H03=Screech ~ Unaufhaltsam
tagGDX2HeroGryphon_H04=Juraz der Zähe ~ Regenerator

tagGDX2EnemyGryphonStone_A01=Steingreif
tagGDX2EnemyGryphonStone_B01=Steingreif ~ Wächter
tagGDX2EnemyGryphonStone_C01=Steingreif ~ Wachsam

tagGDX2HeroGryphonStone_H01=Askazor ~ Brennt
tagGDX2HeroGryphonStone_H02=Isanzor ~ Gefroren
tagGDX2HeroGryphonStone_H03=Saprizor ~ Elektrisiert
tagGDX2HeroGryphonStone_H04=Balganzor ~ Erkrankt


#CreatureHumanKorvaak
tagGDX2EnemyHumanKorvaak_A01=Korvaaks Auserwählte ~ Fanatiker
tagGDX2EnemyHumanKorvaak_B01=Korvaaks Auserwählte ~ Fanatiker
tagGDX2EnemyHumanKorvaak_C01=Korvaaks Auserwählte ~ Flammenträger

tagGDX2HeroHumanKorvaak_H01=Everynn Flametongue
tagGDX2HeroHumanKorvaak_H02=Havos Emberspark
tagGDX2HeroHumanKorvaak_H03=Nivond der Erleuchtete ~ Unterstützer
tagGDX2HeroHumanKorvaak_H04=Oolga die ewig Gefesselte ~ Zeitverformt


#CreatureKorvaakAscended
tagGDX2EnemyKorvaakAscended_A01=Korvaaks Aufgestiegener 
tagGDX2EnemyKorvaakAscended_B01=Korvaaks Flamme des Zorns
tagGDX2EnemyKorvaakAscended_C01=Korvaaks Champion

tagGDX2HeroKorvaakAscended_H01=Plagurius ~ Erkrankt
tagGDX2HeroKorvaakAscended_H02=Wauld der Verachtete ~ Gefroren
tagGDX2HeroKorvaakAscended_H03=Pandrith der Unstillbare ~ Unaufhaltsam
tagGDX2HeroKorvaakAscended_H04=Vengethor ~ Reflektierend


#CreatureKorvaakServant
tagGDX2EnemyKorvaakServant_A01=Korvaaks Sklave
tagGDX2EnemyKorvaakServant_B01=Korvaaks Diener
tagGDX2EnemyKorvaakServant_C01=Korvaaks Nachkomme

tagGDX2HeroKorvaakServant_H01=Nagalrok
tagGDX2HeroKorvaakServant_H02=Garalrok
tagGDX2HeroKorvaakServant_H03=Ordenrok ~ Vampirhaft
tagGDX2HeroKorvaakServant_H04=Purganrok ~ Arkan


#CreatureMummy
tagGDX2EnemyMummy_A01=Mumie ~ Vertrocknet
tagGDX2EnemyMummy_B01=Mumie ~ Verfaulend
tagGDX2EnemyMummy_C01=Mumie ~ Schuft
tagGDX2EnemyMummy_C02=Mumie ~ Einäscherer

tagGDX2HeroMummy_H01=Annothar
tagGDX2HeroMummy_H02=Tutenthon
tagGDX2HeroMummy_H03=Imhonar ~ Brennt
tagGDX2HeroMummy_H04=Cassiana ~ Zeitverformt


#CreatureSandLizard
tagGDX2EnemySandLizard_A00=Sandklaue ~ Schlüpfling
tagGDX2EnemySandLizard_A01=Sandklaue
tagGDX2EnemySandLizard_B01=Sandklaue ~ Schinder
tagGDX2EnemySandLizard_B02=Sandklaue ~ Nestwächter
tagGDX2EnemySandLizard_C01=Sandklaue ~ Matriarchin

tagGDX2HeroSandLizard_H01=Blazetalon
tagGDX2HeroSandLizard_H02=Sanguirex
tagGDX2HeroSandLizard_H03=Plagnius ~ Erkrankt
tagGDX2HeroSandLizard_H04=Matriona ~ Unterstützer
tagGDX2HeroSandLizard_H05=Velociir ~ Schnell
tagGDX2HeroSandLizard_H06=Stromscale ~ Elektrisiert

tagGDX2EnemySandLizardB_A01=Glutklaue
tagGDX2EnemySandLizardB_B01=Glutklaue ~ Schinder
tagGDX2EnemySandLizardB_B02=Glutklaue ~ Nestwächter
tagGDX2EnemySandLizardB_C01=Glutklaue ~ Matriarchin

tagGDX2EnemySandLizardC_A01=Riftklaue
tagGDX2EnemySandLizardC_B01=Riftklaue ~ Schinder
tagGDX2EnemySandLizardC_B02=Riftklaue ~ Nestwächter
tagGDX2EnemySandLizardC_C01=Riftklaue ~ Matriarchin

tagGDX2HeroSandLizardC_H01=Bizarris
tagGDX2HeroSandLizardC_H02=Venillius
tagGDX2HeroSandLizardC_H03=Wirgaun ~ Unaufhaltsam
tagGDX2HeroSandLizardC_H04=Arcanex ~ Geschützt


#CreatureScorpion
tagGDX2EnemyScorpion_A01=Korvanischer Skorpion
tagGDX2EnemyScorpion_B01=Korvanischer Skorpion ~ Sandkriecher
tagGDX2EnemyScorpion_C01=Korvanischer Skorpion ~ Todesstachel

tagGDX2HeroScorpion_H01=Scarprinx der Sonnenverschlinger
tagGDX2HeroScorpion_H02=Garprinx der Mondverschlinger
tagGDX2HeroScorpion_H03=Ragalprinx ~ Schnell
tagGDX2HeroScorpion_H04=Eleprinx ~ Elektrisiert


#CreatureStatue
tagGDX2EnemyStatue_A01=Erweckter Hüter
tagGDX2EnemyStatue_B01=Erweckter Wächter
tagGDX2EnemyStatue_B01B=Verzauberter erweckter Wächter
tagGDX2EnemyStatue_C01=Erweckter Bewahrer

tagGDX2HeroStatue_H01=Tyrox ~ Zeitverformt
tagGDX2HeroStatue_H02=Arcanis ~ Arkan
tagGDX2HeroStatue_H03=Molteus ~ Brennt
tagGDX2HeroStatue_H04=Ezerog ~ Gefroren


#CreatureViper
tagGDX2EnemyViper_A01=Korvanische Viper
tagGDX2EnemyViper_B01=Korvanische Viper ~ Sandpirscher
tagGDX2EnemyViper_C01=Korvanische Viper ~ Todesgift

tagGDX2HeroViper_H01=Zartox
tagGDX2HeroViper_H02=Arashor
tagGDX2HeroViper_H03=Serpentior ~ Regenerator
tagGDX2HeroViper_H04=Cespal ~ Arkan

#CreatureWorm
tagGDX2EnemyWormA01=Gedärmewühler
tagGDX2EnemyWormB01=Gedärme-Tobsüchtiger




#Pets
tagGDX2Pet_CelestialGuardian01=Diener Empyrions
tagGDX2Pet_CelestialGuardian01B=Nachkomme Dreegs

tagGDX2Pet_Item_SandDevil01=Sandteufel
tagGDX2Pet_Item_EldritchSpider=Übernatürlicher Netzweber
tagGDX2Pet_Item_EldritchLizard=Übernatürliche Klaue
tagGDX2Pet_Item_EldritchShard=Übernatürliche Scherbe
tagGDX2Pet_Item_NightRift=Nachtbringer
tagGDX2Pet_Item_YugolTentacle=Yugols Tentakel
tagGDX2Pet_Item_WorldGate=Weltentor
tagGDX2Pet_Item_Mini=Korvanischer Minivore
tagGDX2Pet_Item_Mini_Skill=Minigebrüll
tagGDX2Pet_Item_Maggot=Himmlische Made
tagGDX2Pet_Item_Maggot_Skill=Winden
tagGDX2Pet_Item_Devourer=Hungerleider
tagGDX2Pet_Item_Devourer_Skill=Hungrig!

tagGDX2Pet_Devotion_BlackBlood=Yugols Schwarzes Blut



#EnemySummons
tagGDX2EnemySummon_EldritchCrystal=Übernatürlicher Kristall
tagGDX2EnemySummon_EldritchShard=Übernatürliche Scherbe
tagGDX2EnemySummon_SandTornado=Sandtornado
tagGDX2EnemySummon_EldritchRift=Übernatürliches Rift
tagGDX2EnemySummon_EldritchThrone=Übernatürlicher Thron
tagGDX2EnemySummon_CelestialEffigy=Himmlisches Bildnis
tagGDX2EnemySummon_Dravis=Dravis' Leibeigener
tagGDX2EnemySummon_FlameJet=Magmaausbruch
tagGDX2EnemySummon_Volcano=Vulkan
tagGDX2EnemySummon_LightningOrb=Sturmkugel
tagGDX2EnemySummon_NightRift=Himmlisches Rift
tagGDX2EnemySummon_NightCrystal=Himmlische Verbindung
tagGDX2EnemySummon_FireHound=Feuriger Hund


#Boss&Quest
tagGDX2Quest_BysmielSummon_01=Atephs Brut
tagGDX2Quest_WitchGodAlly=Gefesselte Bestie

tagGDX2Boss_Dravis_01=Dravis, Uroboruuks Sohn
tagGDX2Boss_TombGuardian_01=Der Hüter
tagGDX2Boss_Final01=Manifestation von Korvaak, der übernatürlichen Sonne
tagGDX2Boss_FatherKymon=Vater Kymon, Korvaaks Avatar

tagGDX2Boss_Special=Callagadra, Nachkomme des Sandes
tagGDX2Boss_Messenger=Okaloth ~ "Der Bote"

tagGDX2Boss_Roguelike_MiniBoss_01=Magier Sethris
tagGDX2Boss_Roguelike_MiniBoss_01B=Sethris' Schatten
tagGDX2Boss_Roguelike_MiniBoss_02=Magierin Orissia
tagGDX2Boss_Roguelike_MiniBoss_02B=Orissias Schatten
tagGDX2Boss_Roguelike_MiniBoss_03=Magier Anubar
tagGDX2Boss_Roguelike_MiniBoss_03B=Anubars Schatten
tagGDX2Boss_Roguelike_MiniBoss_04=Magier Tawrot
tagGDX2Boss_Roguelike_MiniBoss_04B=Tawrots Schatten
tagGDX2Boss_Roguelike_MiniBoss_05=Magier Basti
tagGDX2Boss_Roguelike_MiniBoss_05B=Bastis Schatten
tagGDX2Boss_Roguelike_MiniBoss_06=Magier Shuroth
tagGDX2Boss_Roguelike_MiniBoss_06B=Shuroths Schatten
tagGDX2Boss_Roguelike_MiniBoss_07=Magier Khonsar
tagGDX2Boss_Roguelike_MiniBoss_07B=Khonsars Schatten
tagGDX2Boss_Roguelike_Boss_01=Der Wächter des Siegels
tagGDX2Boss_Roguelike_Boss_02=Großmagier Morgoneth

tagGDX2Boss_RoguelikePath_Boss_01=Jarinthor der Sandsturm
tagGDX2Boss_RoguelikePath_Boss_02=Hallanx der Vergessene
tagGDX2Boss_RoguelikePath_Boss_03=Gurblix der Verdaute

tagGDX2Boss_RiggsCollector_01=Riggs' "Partner" 


tagGDX2Miniboss_Kymon_01=Bruder Segarius, Kymons Rache
tagGDX2Miniboss_Kymon_02=Schwester Crimson, Kymons Rache
tagGDX2Miniboss_Kymon_03=Ramzul, Osyrs Hohepriester

tagGDX2Miniboss_Beast_01=Gannar'vakkar, König des Sandes
tagGDX2Miniboss_Beast_02=Korvanischer Titanovore
tagGDX2Miniboss_Beast_03=Grimmaw, der Alpha-Meutehund
tagGDX2Miniboss_Beast_04=Azaleon, der hoheitliche Greif
tagGDX2Miniboss_Beast_05=Durg der Sturmgeborene
tagGDX2Miniboss_Beast_06=Margul der Verfaulende

tagGDX2Miniboss_Side_01=Karnath Chillblood, Kolosseum-Amalgam
tagGDX2Miniboss_Side_02=Vater Abaddoth ~ Menhirs Verräter
tagGDX2Miniboss_Side_03=Galeslice der Gnadenlose
tagGDX2Miniboss_Side_04=Naren Kur der Geächtete
tagGDX2Miniboss_Side_05=Rutnick der Grausame
tagGDX2Miniboss_Side_06=Astros, der Herold der Sonne
tagGDX2Miniboss_Side_07=Blugrug, die lebende Pest

tagGDX2Miniboss_PVP_01=Rekt Byprotoss ~ Champion der Grube
tagGDX2Miniboss_PVP_02=Acedian Aldric ~ Champion der Grube


tagGDX2Quest_EldritchHound_01=Galfang, Terror der Nacht
tagGDX2Quest_EldritchHound_02=Galfangs Meutehund
tagGDX2Quest_EldritchWraith_01=Okaloths Entfesselter
tagGDX2Quest_EldritchLizard_01=Onarix die Klingenhaut
tagGDX2Quest_EldritchArmor_01=Ishtal der Gedankenschnitter
tagGDX2Quest_EldritchArmor_02=Ishtals Wächter
tagGDX2Quest_EldritchScorpion=Der Zwielichtschnitter
tagGDX2Quest_Human_BoundSpirts_01=Tirgan, der wahnsinnige Priester
tagGDX2Quest_Human_BoundSpirts_02=Tirgan der Entfesselte
tagGDX2Quest_Human_DreegUsurper_01=Navan die Thronräuberin
tagGDX2Quest_Human_MadWitch_01=Inarah, die Gebrechliche
tagGDX2Quest_Statue_TempleGuard_01=Auferstandener Stein, Tempelwächter
tagGDX2Quest_StoneGryphon_TempleGuard_02=Inashkor, Tempelwächter
tagGDX2Quest_ChthonianRylock_01=Ketan'Thunn
tagGDX2Quest_SolaelFaction=Bell'oq, Rahns Wächter
tagGDX2Quest_SolaelFactionGuardian=Wächter des Kartenraums

#Nemesis
tagGDX2Nemesis_Eldritch01=Kaisan, der übernatürliche Nachkomme

#Devotion
tagGDX2DevotionBeetle_H01=Riknithan
tagGDX2DevotionBeetle_H02=Baroganx
tagGDX2DevotionBeetle_H03=Sagaranx ~ Verteidiger
tagGDX2DevotionBeetle_H04=Mlargg ~ Reflektierend

tagGDX2DevotionEldritchArmor_H01=Akanax
tagGDX2DevotionEldritchArmor_H02=Volkanax
tagGDX2DevotionEldritchArmor_H03=Hallanax ~ Unterstützer
tagGDX2DevotionEldritchArmor_H04=Tilkanax ~ Zeitverformt

tagGDX2DevotionEldritchHound_H01=Vengrall
tagGDX2DevotionEldritchHound_H02=Titanjaw
tagGDX2DevotionEldritchHound_H03=Ferantis ~ Schnell
tagGDX2DevotionEldritchHound_H04=Noseferan ~ Vampirhaft

tagGDX2DevotionEldritchWraith_H01=Alagandris
tagGDX2DevotionEldritchWraith_H02=Ulzimaar
tagGDX2DevotionEldritchWraith_H03=Rygonaunt ~ Reflektierend
tagGDX2DevotionEldritchWraith_H04=Pazaguun ~ Regenerator

tagGDX2DevotionGargoyle_H01=Hadsarin ~ Gefroren
tagGDX2DevotionGargoyle_H02=Bragwarr ~ Erkrankt
tagGDX2DevotionGargoyle_H03=Golgant ~ Brennt
tagGDX2DevotionGargoyle_H04=Xanix ~ Elektrisiert

tagGDX2DevotionGryphonStone_H01=Astranzor ~ Brennt
tagGDX2DevotionGryphonStone_H02=Isvanzor ~ Gefroren
tagGDX2DevotionGryphonStone_H03=Sarpanzor ~ Elektrisiert
tagGDX2DevotionGryphonStone_H04=Bolvinzor ~ Erkrankt

tagGDX2DevotionKorvaakAscended_H01=Bluguth ~ Erkrankt
tagGDX2DevotionKorvaakAscended_H02=Skron ~ Gefroren
tagGDX2DevotionKorvaakAscended_H03=Pallondrin ~ Unaufhaltsam
tagGDX2DevotionKorvaakAscended_H04=Reapnagal ~ Reflektierend

tagGDX2DevotionKorvaakServant_H01=Nagnorok
tagGDX2DevotionKorvaakServant_H02=Garunrok
tagGDX2DevotionKorvaakServant_H03=Orgerok ~ Vampirhaft
tagGDX2DevotionKorvaakServant_H04=Purigalrok ~ Arkan

tagGDX2DevotionScorpion_H01=Scourpinx
tagGDX2DevotionScorpion_H02=Karalinx
tagGDX2DevotionScorpion_H03=Razgalinx ~ Schnell
tagGDX2DevotionScorpion_H04=Elgandinx ~ Elektrisiert

tagGDX2DevotionStatue_H01=Tyrgandor ~ Zeitverformt
tagGDX2DevotionStatue_H02=Arclossus ~ Arkan
tagGDX2DevotionStatue_H03=Moltreax ~ Brennt
tagGDX2DevotionStatue_H04=Ezgannar ~ Gefroren

tagGDX2DevotionViper_H01=Zaranux
tagGDX2DevotionViper_H02=Alrashar
tagGDX2DevotionViper_H03=Serepin ~ Regenerator
tagGDX2DevotionViper_H04=Cesaprin ~ Arkan


#Bounties
tagGDX2BountyWG04=Razorfeather, Greifmatriarchin
tagGDX2BountyWG05=Varnox der Geschmolzene
tagGDX2BountyWG06=Gallanor
tagGDX2BountyWG07=Avronath
tagGDX2BountyWG08=Reynar der Verabscheute
tagGDX2BountyWG09=Keynen, Brandherz
tagGDX2BountyWG10=Wächter Yaharum
tagGDX2BountyWG11=Wächter Ulazor


#Races

tagRace017=Mächtig
tagRace017P=Mächtige

