[Settings]
Version=1.106
UseGrimCamDll=True
HideCloudSavingWarning=False
ShowMainMenuGimmick=True
LootBeam=True
HideFloatingCombatAttr=False
SaveGameLog=False
SaveCSV=False
ShowOADA=False
ShowKills=False
ShowItems=False
ShowExperienceReceived=False
ShowTimeToLevelUp=False
ShowExpPerMin=False
ShowDetailedDPS=False
ShowDetailedDPS_fontColor="{^b}"
ShowDetailedDPSTotal_fontColor="{^y}"
ShowDetailedDPSHighest_fontColor="{^r}"
ShowDetailedDPSPets=False
ShowDetailedDPSPets_fontColor="{^o}"
ShowDetailedDPSPetsTotal_fontColor="{^y}"
ShowDetailedDPSPetsHighest_fontColor="{^r}"
ShowDetailedIncomingDamage=False
AccentuateIncomingDamageType=True
ShowDetailedIncomingDamage_fontColor="{^r}"
ShowDetailedIncomingDamageTotal_fontColor="{^y}"
ShowDetailedIncomingDamageHighest_fontColor="{^r}"
ShowBuffs=True
ShowOnlyTempBuffs=True
ShowDebuffs=True
SummonSkillsAreTempBuffs=False
HeroDebuffIcons=False
HeroDebuffIconsScale=0.750
HeroDebuffIconsInTextform=False
CombatLogConsole=False
DroppedLegendarySfxNotification=True
DroppedDoubleRareSfxNotification=True
NullificationNotify=True
UseDroppedLegendaryOldSfx=False
DroppedLegendarySfxVolume=3.000
PlayerDeathScreenShot=False
ShowMonsterValues=True
HealthValuesOneRow=True
HealthValuesUseSingleColor=False
HealthValuesHidePercent=True
HealthHideValues=True
HealthHideNames=True
AlwaysShowBossName=True
AlwaysShowArcaneMonster=False
AlwaysShowHero+Monster=True
AlwaysShowBossHealthPercent=False
HealthColorTrafficLights=True
MonsterHealthValuesOneRow=False
MonsterHealthValuesHidePercent=True
MonsterHealthHideValues=True
MonsterHealthHideNames=False
MonsterHealthColorTrafficLights=True
DisplayMonsterAlternateMode=False
AutoPickup=True
AutoPickupRadius=8.000
PotionConstitutionMin=75.000
AutoPickupRareItems=False
AutoPickupLore=True
AutoPickupBP=True
NemesisAlert=True
NewIllusionAlert=True
NewIllusionMarker=True
MI+_Marker=False
MI++_Marker=True
BPItems_Marker=True
DoubleRare_Marker=True
MainMenuZoom=False
HidePets=True
MPHidePets=True
MonsterClassificationFilter=0
ShowPlayerValues=False
ShowMultiPlayerValues=True
HideFumble=True
HidePoisonBleeding=True
CombatAttrFloatingScale=1.500
PlayerColorCode="{^c}"
MPColorCode="{^b}"
ShowPotionCD=True
HealthPotionCDColorCode="{^o}"
EnergyPotionCDColorCode="{^o}"
PotionMaxStackSize=999
BuffsColorCode="{^g}"
DeBuffsColorCode="{^y}"
SkillsCooldownColorCode="{^y}!"
ItemSkillsCooldownColorCode="{^y}!"
SkillsCooldownThreshold=5.000
ShowInactiveItemSkills=True
ShowInactiveDevotionSkills=True
Use2InfoBoxes=False
InfoBoxAlignRight=False
InfoBoxPosX=474
InfoBoxPosY=818
InfoBoxFontSize=16
InfoBoxBackGround.A=0.200
CollapseDealtDpsList=False
CollapsePetsDpsList=False
CollapseIncomingDpsList=False
InfoBox2AlignRight=False
InfoBox2PosX=1012
InfoBox2PosY=818
InfoBox2FontSize=16
InfoBox2BackGround.A=0.200
NamesFontSize=20
HideHealthBars=False
CenteredHealthbars=obsolete
HealthBarsFarDistance=40.000
GameSpeed=1.200
PowerOff=False
ShowDeathMessage=True
TimeOfDay=15
AffixNotificationAND=False
ExtendedItemInfo=False
[HealthBarPlayer]
OffsetY=0
Width=50
Height=10
LifeMaxBar.A=0.500
Green.R=0.063
Green.G=0.918
Green.B=0.365
Green.A=1.000
Yellow.R=1.000
Yellow.G=0.960
Yellow.B=0.170
Yellow.A=1.000
Orange.R=0.950
Orange.G=0.640
Orange.B=0.300
Orange.A=1.000
Red.R=1.000
Red.G=0.258
Red.B=0.000
Red.A=1.000
[HealthBarPlayerPets]
PetHealthBarThreshold=100.000
PetValuesThreshold=100.000
Width=50
Height=10
LifeMaxBar.A=0.500
Green.R=0.063
Green.G=0.918
Green.B=0.365
Green.A=1.000
Yellow.R=1.000
Yellow.G=0.960
Yellow.B=0.170
Yellow.A=1.000
Orange.R=0.950
Orange.G=0.640
Orange.B=0.300
Orange.A=1.000
Red.R=1.000
Red.G=0.258
Red.B=0.000
Red.A=1.000
[HealthBarMonster]
Width=80
Height=5
LifeMaxBar.A=0.500
Green.R=0.063
Green.G=0.918
Green.B=0.365
Green.A=1.000
Yellow.R=1.000
Yellow.G=0.960
Yellow.B=0.170
Yellow.A=1.000
Orange.R=0.950
Orange.G=0.640
Orange.B=0.300
Orange.A=1.000
Red.R=1.000
Red.G=0.258
Red.B=0.000
Red.A=1.000
OffsetY=0
[HealthBarMonsterChampion]
Width=80
Height=5
LifeMaxBar.A=0.500
Green.R=0.063
Green.G=0.918
Green.B=0.365
Green.A=1.000
Yellow.R=1.000
Yellow.G=0.960
Yellow.B=0.170
Yellow.A=1.000
Orange.R=0.950
Orange.G=0.640
Orange.B=0.300
Orange.A=1.000
Red.R=1.000
Red.G=0.258
Red.B=0.000
Red.A=1.000
[HealthBarMonsterHero+]
Width=80
Height=10
LifeMaxBar.A=0.500
Green.R=0.063
Green.G=0.918
Green.B=0.365
Green.A=1.000
Yellow.R=1.000
Yellow.G=0.960
Yellow.B=0.170
Yellow.A=1.000
Orange.R=0.950
Orange.G=0.640
Orange.B=0.300
Orange.A=1.000
Red.R=1.000
Red.G=0.258
Red.B=0.000
Red.A=1.000
[HealthBarMultiPlayer]
Width=80
Height=5
LifeMaxBar.A=0.500
Green.R=0.063
Green.G=0.918
Green.B=0.365
Green.A=1.000
Yellow.R=1.000
Yellow.G=0.960
Yellow.B=0.170
Yellow.A=1.000
Orange.R=0.950
Orange.G=0.640
Orange.B=0.300
Orange.A=1.000
Red.R=1.000
Red.G=0.258
Red.B=0.000
Red.A=1.000
[HealthBarMultiPlayerPets]
Width=80
Height=5
LifeMaxBar.A=0.500
Green.R=0.063
Green.G=0.918
Green.B=0.365
Green.A=1.000
Yellow.R=1.000
Yellow.G=0.960
Yellow.B=0.170
Yellow.A=1.000
Orange.R=0.950
Orange.G=0.640
Orange.B=0.300
Orange.A=1.000
Red.R=1.000
Red.G=0.258
Red.B=0.000
Red.A=1.000
[Configurator]
VK_F1=112
VK_F5=116
ScaleFactor=1.000
[Lua]
Logging=True
[CrucibleMod]
ModName=
active=False
[CinematicText]
DisableKilledHeroExpNotification=False
DisableFactionRepNotification=False
[Engine]
DisableFog=True
