Kopfgelder
Kopfgeld: Emberjaw
Kopfgeld
Die Legion bittet um Unterstützung bei einer Monsterjagd.{^n}{^n}Ein Blutdorn namens Emberjaw hat sich als überraschend feuerresistent erwiesen. Er wurde zuletzt im Shaded Basin gesehen. Dort verbreitet er Lauffeuer, wohin er auch immer geht.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.



Töte Emberjaw

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück











