Kopfgelder
Kopfgeld: Gluttrius'Maw
Kopfgeld
Die Legion bittet um Unterstützung gegen Ch'thons hinterlistigen Kult.{^n}{^n}Ein Chthonier namens Gluttrius'Maw terrorisiert unsere Streitkräfte im Blood Grove. Er hat sich als schwer fassbar und extrem tödlich erwiesen. Sein Tod ist zu einem Hauptziel geworden.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.



Töte Gluttrius'Maw

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück














