Kopfgelder
Kopfgeld: Corprus
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Corprus, ein gefräßiger Ghul, behindert unsere Bemühungen bei der Nekropolis. Wenn wir den Kult aufhalten wollen, muss diese Bedrohung sofort vernichtet werden. Bring diesen Ghul in seinem Versteck zur Strecke - in der Schwarzen Grabkammer.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.



Töte Corprus

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück











