Kopfgelder
Kopfgeld: Harrath der Wiederkehrer
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Es wurde angenommen, dass Harrath, ein fleischverformter Troll, beim Riftgate außerhalb von Homestead getötet wurde. Aus unerklärlichen Gründen ist er zurückgekehrt und richtet im Faulenden Ackerland wieder verheerende Schäden an. Diese Bedrohung muss wieder vernichtet werden.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.



Töte Harrath den Wiederkehrer

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück














