Kopfgelder
Kopfgeld: Zerbrochene Seele
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Ein Untoter namens Kilrian hält sich in der Undercity von Old Arkovia auf. Er versammelt die Toten um sich und stellt eine Armee auf, die für die Menschheit eine ernsthafte Bedrohung darstellen könnte. Er muss um jeden Preis vernichtet werden.{^n}{^n}Jede Hilfe wird mit einer beträchtlichen Summe an Eisenstücken entschädigt.

Töte Kilrian

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück















