Kopfgelder
Kopfgeld: The Bruiser
Kopfgeld
Cronley hat alle denkbar grausamen und abscheulichen Männer für seine Sache rekrutiert, nicht zuletzt auch einen Bastard namens "The Bruiser" Romanov.{^n}{^n}Romanov hat seine grausame Freude daran, Köpfe von Leuten zu zerschmettern, wenn sie ihm missfallen. Cronley scheint das Verhalten zu fördern. Zu allem Übel scheint Romanov Teil von Cronleys innerem Kreis zu sein, verdorben durch Ätherkristalle, die ihm unmenschliche Stärke gewähren. Man sieht ihn nur selten abseits seines Bosses in den Minen unter den Four Hills Old Arkovias. Devil's Crossing hat eine beachtliche Summe an Eisenstücken bereitgestellt, damit Romanov zur Rechenschaft gezogen wird.



Töte "The Bruiser" Romanov

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück
















