Kopfgelder
Kopfgeld: Cronleys Aufgestiegene
Kopfgeld
Darius Cronley hat mit den Ätherkristallen furchtbare Experimente an seinen Lakaien durchgeführt.{^n}{^n}Diese Männer zeigen nun übermenschliche Kräfte und Geschwindigkeit, aber zu einem schrecklichen Preis.{^n}{^n}Wir können es nicht riskieren, dass sie in Devil's Crossing jemals Fuß fassen. Schalte sie aus.{^n}{^n}Das Gefängnis hat wenig Vorräte, aber wir werden jedem, der diese Bedrohung abwendet, Materialien bereitstellen.

Töte die aufgestiegenen Gesetzlosen

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück













