Kopfgelder
Kopfgeld: Ballior
Kopfgeld
Ballior war einst ein fröhlicher, älterer Mann, der eine Bäckerei in Burrwitch leitete. Leider starb er, als die Ätherischen angriffen.{^n}{^n}Ich möchte nicht daran denken, was die Ätherischen mit seinen Überresten gemacht haben, als sie ihn in einen Keller gezerrt haben. Ich wäre erleichtert, wenn ich wüsste, dass er in Frieden ruht.{^n}{^n}Ich habe nicht viel anzubieten, aber ich habe jedem, der Ballior tötet, Materialien bereitgestellt.



Töte Ballior

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück














