Kopfgelder
Kopfgeld: Slathra
Kopfgeld
Die Slith sind dafür berüchtigt, mit den giftigen Ausscheidungen ihrer Matriarchinnen die Wasserversorgung zu vergiften.{^n}{^n}Eine dieser Matriarchinnen, Slathra die Verseuchte, wurde dabei gesehen, wie sie in ihrer Höhle in der Foggy Bank ein und aus geht.{^n}{^n}Es ist unerlässlich, sie zu töten, bevor sie die Gelegenheit hat, das wenige frische Wasser, das wir noch haben, zu vergiften.{^n}{^n}Das Gefängnis hat wenig Vorräte, aber wir werden jedem, der diese Bedrohung abwendet, Materialien bereitstellen.



Töte Slathra

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück











