Kopfgelder
Kopfgeld: Ch'thons Klinge
Kopfgeld
Ch'thons Kult hat viele Anführer, aber wir haben endlich die Identität des Anführers herausgefunden, der für die Aktivitäten rund um Devil's Crossing verantwortlich ist.{^n}{^n}Er heißt Salazar, die Klinge Ch'thons, und versteckt sich angeblich irgendwo in der Nähe der Außenbezirke von Burrwitch.{^n}{^n}Jeder, der Salazar aufspürt und eliminiert, erhält als angemessene Belohnung einige unserer erbeuteten Materialien.

Töte Salazar

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück













