Kopfgelder
Kopfgeld: Der Rabe
Kopfgeld
Erstmals seitdem sie sich damals vor dem Grim Dawn der Gefangennahme entzog, wurde Bolla "der Rabe" in den Arkovian Foothills gesichtet. Letzter bekannter Aufenthaltsort: Staunton-Mine.{^n}{^n}Viele Menschen in Burrwitch haben durch ihren grausamen Einsatz des Okkulten gelitten. Viele Menschen wären beruhigt, wenn sie getötet wird.{^n}{^n}Das Gefängnis hat wenig Vorräte, aber wir werden jedem, der diese Bedrohung abwendet, Materialien bereitstellen.



Töte Bolla "der Rabe"

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück














