Kopfgelder
Kopfgeld: Innu'Garbal
Kopfgeld
Die Leere ist immer unruhiger, es besteht die Gefahr, dass vernichtende Kräfte sie jeden Moment zum Einsturz bringen. Und dennoch bleibt sie. Aber zuletzt wurde die Energie darin immer instabiler.{^n}{^n}Das kann nur eins bedeuten: Ein mächtiger Chthonier bewegt sich in der Leere. Finde diese Anomalie im Obsidian-Thron und zerstöre sie.{^n}{^n}Erledige das für mich und ich werde dir als Belohnung etwas aus meiner Sammlung geben.



Töte Innu'Garbal

Rückkehr
Du hast den Auftrag für die Verbannte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Verbannten zurück














