Kopfgelder
Kopfgeld: Mistborn-Talisman
Kopfgeld
So seltsam es auch klingen mag, die Mistborn-Trolle sind nicht so dumm wie es scheint. Tatsächlich haben sie tiefe schamanistische Wurzeln, die ihnen eine tiefe Verbundenheit zur Natur verleihen.{^n}{^n}Ich habe vor, mir diese Kraft für meine nächste Untersuchung zu Nutze zu machen. Besorge die Mittel, um einen Mistborn-Talisman der Trolle anzufertigen. Die größte Brut weiß wahrscheinlich am meisten.{^n}{^n}Teile die Anweisungen mit einem zuverlässigen Schmied und lass ihn den Talisman anfertigen, bring ihn dann zu mir. Das zeigt wieder einmal, dass große Kraft von den unwahrscheinlichsten Quellen kommen kann.{^n}{^n}Erledige das für mich und ich werde dich mit einigen meiner Wertgegenstände belohnen.

Fertige einen Mistborn-Talisman an
Bring den Mistborn-Talisman zur Verbannten











