Kopfgelder
Kopfgeld: Weberin der Düsternis
Kopfgeld
Ungoliax, die Weberin der Düsternis, ist eine hinterhältige Spinnenkönigin, die alle örtlichen Spinnen hervorbringt. Sie versteckt sich irgendwo draußen in den Höhlen im Shaded Basin.{^n}{^n}Homestead hat bereits genug Probleme. Spinnen können wir nicht auch noch brauchen. Wer sie tötet, erhält eine erhebliche Summe an Eisenstücken, die zur Seite gelegt wurde.

Töte Ungoliax

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück












