Kopfgelder
Kopfgeld: Der Menschenfresser
Kopfgeld
Als ich noch ein junger Mann war, führte ich eine Schmuggelaktion zwischen Homestead und Burrwitch durch. Wir führten unsere Aktion an einem Ort in der Nähe von Burrwitch aus, den wir das Schmugglerloch nannten.{^n}{^n}Das letzte, was ich gehört habe, war, dass der Ort von einem Dranghoul namens Gutworm niedergemetzelt wurde. Die Bestie verspeiste das Fleisch unserer Kameraden und verstreute ihre Knochen.{^n}{^n}Ich will Rache. Ich will, dass der Menschenfresser tot ist. Während meiner Schmuggeltage habe ich einige wertvolle Materialien versteckt. Ich werde sie mit jedem teilen, der diese Bestie abschlachtet.

Töte Gutworm

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück










