Kopfgelder
Kopfgeld: Beherrscher
Kopfgeld
Die Ätherischen sind eine Plage für unsere Welt, eine Plage, die jetzt unsere Häuser und Felder verwüstet. Wohin die Ätherischen auch gehen, sehen wir, wie ihre Beherrscher mit jedem Schritt die Verderbnis verbreiten.{^n}{^n}Wenn unsere Felder jemals wieder zurückerobert werden sollen, müssen wir die Quelle dieser Verdorbenen auf unserem Land aufhalten.{^n}{^n}Wir haben nicht viel, was nicht an die Legion geht, aber wir haben erbeutete Materialien, die wir mit jedem teilen können, der bereit ist, uns zu helfen.

Töte Ätherische Beherrscher

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück













