Kopfgelder
Kopfgeld: Alpha-Mantikoren
Kopfgeld
Mantikoren sind teuflische Jäger, aber es sind vor allem die Alphas, vor denen man sich in Acht nehmen muss. Sie sind es, die jenseits des normalen Mantikoren-Jagdgebiets reisen und ganze Gruppen in neue Gebiete führen.{^n}{^n}Wir können nicht zulassen, dass die Mantikoren sich in den umliegenden Gebieten von Homestead ausbreiten. Beseitige die Alphas in der Rauen Wüste und im Blood Grove und du wirst mit Eisenstücken belohnt.

Töte Alpha-Mantikoren

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück












