Kopfgelder
Kopfgeld: Schlinger
Kopfgeld
Chthonische Schlinger wüten im Blood Grove und verschlingen die Lebenden und Toten, bevor sie die Überreste auf grausame Art erbrechen.{^n}{^n}Sie sind eine Abscheulichkeit und müssen vernichtet werden. Vater Kymon verlangt es.{^n}{^n}Die Unterstützung in dieser Angelegenheit wird mit Eisenstücken belohnt. Reise mit Kymons Segen, mutiger Auserwählter.

Töte Chthonische Schlinger

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück















