Kopfgelder
Kopfgeld: Malkadarr
Kopfgeld
Der Orden der Todeswache hat das Grab von Archon Barthollem unter Fort Ikon mit seinem Bösen erfüllt. Er wird von einem bösartigen Wesen namens Malkadarr angeführt.{^n}{^n}Vater Kymon möchte, dass der Ort von dem Dreck gesäubert wird, angefangen bei ihrem Anführer.{^n}{^n}Solltest du das Zusammentreffen überleben, wird dir der Reichtum aus unserer seltensten Sammlung zur Verfügung stehen.

Töte Malkadarr
Töte Malkadarr

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück













