Kopfgelder
Kopfgeld: Der Blutfürst
Kopfgeld
Einer der bekanntesten Anführer des Kults hat sich bei der Nekropolis zu erkennen gegeben.{^n}{^n}Das, meine Brüder und Schwestern, ist die Gelegenheit, Ch'thons Kult einen schweren Schlag zu versetzen. Reise in die Nekropolis und beende das Leben des Blutfürsten Thalonis. Beim Willen Kymons!{^n}{^n}Jeder, der diesen Verräter der Menschheit umbringt, wird mit Materialien aus unseren Vorräten belohnt.

Töte Blutfürst Thalonis

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück













