Kopfgelder
Kopfgeld: Der Verdorrte
Kopfgeld
Ghule - verachtenswerte Wesen und Abscheulichkeiten. Die schwachen verstecken sich im Schatten, schleichen um Gräber herum und suchen nach ihrer nächsten Mahlzeit.{^n}{^n}Aber es sind die größeren Ghule, die den Schrecken in die Herzen der Menschheit bringen sollten. Sie fürchten weder die Sonne noch die Flamme. Sie sind die Albträume, denen wir uns stellen müssen.{^n}{^n}Einer dieser Ghule, den wir Abathis nennen, treibt sich in der Schwarzen Grabkammer in der Nekropolis herum. Zum Wohle Cairns muss er getötet werden.{^n}{^n}Abathis' Beseitigung wird reichlich mit Materialien aus unseren Vorräten belohnt.



Töte Abathis

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück











