Kopfgelder
Kopfgeld: Chillpincer
Kopfgeld
Chillpincer ist zu einer Brut in der Barrowholm-Mine im Norden geworden.{^n}{^n}Wenn nichts dagegen getan wird, könnte das gravierende Folgen für das Ökosystem und unsere Sicherheit haben. Chillpincer muss getötet werden...{^n}{^n}Der Tod dieses Dämons wird mit Eisenstücken belohnt.



Töte Chillpincer

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück
















