Kopfgelder
Kopfgeld: Diener der Finsternis
Kopfgeld
Der Zerstörer verlangt den Tod in seinem Namen. {^n}{^n}Zolle dem toten Gott deinen Respekt und töte Lunal'Valgoth "am Rande der Vernunft".{^n}{^n}Jeder, der diesen Herausforderer im Reich des Zerstörers besiegt, wird mit Materialien aus unseren Vorräten belohnt.

Töte Lunal'Valgoth

Rückkehr
Du hast die Aufgabe für Barrowholm abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Barrowholm zurück













