Kopfgelder
Kopfgeld: Die Verräterin
Kopfgeld
Die Hexe Janaxia hat den Hexenzirkel verraten und ist zu den Wendigos übergelaufen.{^n}{^n}Sie darf so nicht weitermachen.{^n}{^n}Finde ihre Hütte am südlichen Ende von Ugdenbog und töte Janaxia die Verräterin.{^n}{^n}Für die Tötung dieser Verräterin hat der Hexenzirkel als Entschädigung einige seiner Ritualvorräte zur Seite gelegt.

Töte Janaxia

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück










