Kopfgelder
Kopfgeld: Blutbewahrer
Kopfgeld
Der Zerstörer verlangt den Tod in seinem Namen.{^n}{^n}Suche den "Rand der Leere" und den "Rand der Vernunft" ab und beseitige die sogenannten Blutbewahrer.{^n}{^n}Jeder, der diese Aufgabe erfüllt, wird mit Materialien aus unseren Vorräten entschädigt.

Töte Chthonische Blutbewahrer

Rückkehr
Du hast die Aufgabe für Barrowholm abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Barrowholm zurück













