Kopfgelder
Kopfgeld: Unterdrücker der Leere
Kopfgeld
Der Zerstörer verlangt den Tod in seinem Namen.{^n}{^n}Greife beim "Rand der Leere" und "Rand der Vernunft" an, suche und töte die Bestien, die man Unterdrücker nennt.{^n}{^n}Jeder, der diese Aufgabe erfüllt, wird mit Eisenstücken entschädigt.

Töte Unterdrücker der Leere

Rückkehr
Du hast die Aufgabe für Barrowholm abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Barrowholm zurück















