Kopfgelder
Kopfgeld: Ragarroth der Gefolterte
Kopfgeld
Wie es scheint, ist vor der Chthonischen Verderbnis nichts sicher.{^n}{^n}Ein uralter Mantikor namens Ragarroth ist das jüngste Opfer der Chthonischen Verderbnis und eine große Bedrohung für das Gleichgewicht in Ugdenbog.{^n}{^n}Finde die Kreatur im Uralten Hain und töte sie.{^n}{^n}Als Entschädigung für die Beseitigung dieser Bedrohung der Natur hat der Hexenzirkel einige seiner wertvollsten Ritualvorräte zur Seite gelegt.

Töte Ragarroth den Gefolterten

Rückkehr
Du hast die Aufgabe für den Hexenzirkel von Ugdenbog abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Hexenzirkels von Ugdenbog zurück













