Kopfgelder
Kopfgeld: Verderbnis
Kopfgeld
Der Zerstörer verlangt ein mächtiges Relikt, an dem er sich ergötzen kann. Nur eines, das verdorben genug ist, reicht aus.{^n}{^n}Das Relikt "Verderbnis" sollte unseren Meister beruhigen, und wenn es auch nur für einen kurzen Moment ist.{^n}{^n}Jeder, der dem Zerstörer als Opfergabe ein "Verderbnis"-Relikt übergibt, wird mit einem Mantikorenauge belohnt.

Stelle ein "Verderbnis"-Relikt her
Gib "Verderbnis" beim Kopfgeldtisch von Barrowholm ab











