Kopfgelder
Kopfgeld: Blazebarf
Kopfgeld
Führe einen Präzisionsschlag gegen die Feinde des Widerstands aus.{^n}{^n}Eliminiere den Ätherischen namens Bluggraag Blazebarf in der städtischen Kanalisation.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.



Töte Bluggraag Blazebarf

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück














