Kopfgelder
Kopfgeld: Fleischformer Hinissius
Kopfgeld
Damit die Schiffe der Legion die Blackiron-Docks benutzen können, muss das Hafenlicht leuchten.{^n}{^n}Der Widerstand benötigt Hilfe beim städtischen Leuchtturm bei der Beseitigung eines Ätherischen namens Hinissius.{^n}{^n}Die erfolgreiche Vernichtung dieser Monstrosität wird mit Eisenstücken entschädigt.

Töte Fleischformer Hinissius

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück















