Kopfgelder
Kopfgeld: Aufgestiegene
Kopfgeld
Die goldenen Straßen des Kronenhügels werden von ätherischen Monstrositäten überrannt.{^n}{^n}Mach die sogenannten Zauberbrecher ausfindig und töte sie im Namen der Gefallenen.{^n}{^n}Für den erfolgreichen Abschluss dieser Aufgabe hat der Widerstand einige Materialien als Belohnung zur Seite gelegt.

Töte Aufgestiegene Zauberbrecher

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück













