Kopfgelder
Kopfgeld: Erbrecher
Kopfgeld
Wir müssen unsere Bemühungen bei der Rückeroberung der Stadt und ihrer Infrastruktur fortsetzen.{^n}{^n}Durchkämme die Stadtstraßen und die darunter liegende Kanalisation. Suche und töte ätherische Erbrecher. {^n}{^n}Ein erfolgreicher Abschluss dieser Mission wird angemessen mit Eisenstücken belohnt.

Töte ätherische Erbrecher

Rückkehr
Du hast die Aufgabe für den Malmouth-Widerstand abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Malmouth-Widerstand zurück















