Der Marsch nach Malmouth
Verzweifelte Maßnahmen
Der Weg nach Norden
Inquisitor Creed konnte Ulgrims Aufenthaltsort nicht lokalisieren, aber er ist noch nicht bereit, seinen Freund aufzugeben. Eine verzweifelte Bitte aus Devil's Crossing verlangt seine sofortige Aufmerksamkeit und die zunehmende ätherische Bedrohung durch die eingenommene Stadt Malmouth stellt für die Schwarze Legion eine neue Herausforderung dar.{^n}{^n}Dennoch glaubt Creed, dass beide Ziele erreicht werden können, indem man sich an den Hexenzirkel wendet, der sich am Rande von Ugdenbog - der einzigen Route zu Lande nach Malmouth - versteckt.{^n}{^n}Creed hat dir seinen Anhänger geschenkt - einer seiner geheimen Tricks. Damit solltest du das ätherische Feuer, das den Weg nördlich der Burrwitch Estates versperrt, überwinden und nach Gloomwald gehen, wo sich bekanntermaßen der Hexenzirkel aufhalten soll.





Nimm Creeds Anhänger von Inquisitor Creed
Zerstöre die ätherische Barriere, die nördlich aus den Burrwitch Estates führt


Ein würdiger Tribut
Da die Barriere zerstört wurde, kannst du jetzt Gloomwald betreten und den Hexenzirkel von Ugdenbog aufsuchen. Aber die Hexen werden dich nicht einfach willkommen heißen und dir noch weniger aus deiner misslichen Lage heraushelfen. Um sie zu besänftigen, hat Inquisitor Creed vorgeschlagen, Carraxus Foul, die Geißel von Ugdenbog, zu töten und sein Herz zu Garradia, einer der Hexen im Hexenzirkel zu bringen.{^n}{^n}Schon seit Jahren ist Carraxus Foul eine Bedrohung in dieser Region und sein Herz wird sicher seinen Zweck bei einem fragwürdigen Hexenritual erfüllen. Aber schlimme Zeiten erfordern, dass solche Taten ignoriert werden. Folge der Straße durch Gloomwald und suche nach einer Höhle in der Nähe des Ufers. Wahrscheinlich hat Carraxus Foul sie in ein Versteck verwandelt.{^n}{^n}Sobald du das Herz hast, bring es zum Unterschlupf des Hexenzirkels, irgendwo an der Grenze zwischen Gloomwald und Ugdenbog. Übergib es zusammen mit Ulgrims Andenken den Hexen.
Töte Carraxus Foul und nimm sein Herz
Nimm Ulgrims Andenken von Inquisitor Creed
Bring das Herz und Ulgrims Andenken zu Garradia im Hexenzirkel von Ugdenbog








