Haruuv
Sei gegrüßt. Ich hoffe, in unserem Krieg gegen die Invasoren verläuft alles gut?
Wo ist das Heiligtum des Ordens der Todeswache?
Wir haben im Norden hinter dem Blood Grove eine kleine Gruft eingenommen. Leider liegt sie in der Nähe von Sorrow's Bastion, dem verachteten Heiligtum von Kymons Auserwählten.
Danke.
Lebt wohl.
Du entweihst diesen Ort mit deiner Präsenz, [[ms]Fanatiker[fs]Fanatikerin].
Ich gehe lieber.
Sei gegrüßt.
Lebt wohl.
Du hast den Orden der Todeswache betreten. Sei vorsichtig, [[ms]Fremder[fs]Fremde].
Lebt wohl.
Bitte suche unser Heiligtum auf. Meister Varuuk möchte dich sprechen.
Wo ist Euer Heiligtum?
Unser Heiligtum befindet sich westlich der alten Festungsruinen im Norden, auch bekannt als Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der Straße folgen, die nördlich aus Homestead und durch die Brachfelder führt.
Danke.
Ich bin schon auf dem Weg.
Ich bitte dich, unser Heiligtum im Norden aufzusuchen. Wir haben eine kleine Gruft beansprucht, die in den Bergen versteckt ist, gleich westlich von Sorrow's Bastion.{^n}{^n}Um dorthin zu gelangen, musst du der nördlichen Straße durch die Brachfelder folgen. Hast du die alten Festungsruinen erreicht, bist du in der Nähe unserer Heimat.{^n}{^n}Suche Meister Varuuk auf, sobald du drin bist. Er möchte gerne unseren neuen Verbündeten sprechen.
Ich werde Euer Heiligtum aufsuchen.
Vielleicht ein anderes Mal.
Du hast den Orden der Todeswache betreten. Sei vorsichtig, [[ms]Fremder[fs]Fremde].
Lebt wohl.
