Der Bote
Verschwinde, kümmerliches Ding. Ich spreche nur mit Kymon.
Äh, in Ordnung.
Du bist nicht Kymon, kümmerliches Ding.{^n}{^n}Warum hat er dich zu mir gebracht? Hat er den Verstand verloren? Ist er krank geworden?{^n}{^n}Nein... er ist ein Narr. Und Narren werden bestraft.
Empyrion?
Tot... tot!{^n}{^n}Es gibt nur Korvaak. Knie nieder vor seinem Boten.
Welche Abmachung habt Ihr mit Kymon?
Kymon fand Korvaaks Grab, er rief durch den Schleier und ein Gott antwortete.{^n}{^n}Kymon flehte um einen Weg, sein Volk zu retten. Korvaak bat lediglich um eine Seele.{^n}{^n}Jetzt hat Kymon die Macht, die er braucht, und Korvaak erhält seine Anhänger.
Was ist Korvaak?
Korvaak, der war, als die Welt noch nicht war. Korvaak ist ewig, unendlich... ursprünglich...
Die Auserwählten müssen gewarnt werden.
Dummes Ding, die Auserwählten dienen ihrem Gott und werden im Gegenzug für ihre Anbetung belohnt.{^n}{^n}Du würdest als Ketzer abgestempelt werden, ein Verbündeter Ch'thons. Du, der ihren heiligen Glauben verleugnen würde.
Wozu braucht Korvaak Anhänger?
Ich werde Euch irgendwie aufhalten.
Ihr seid ein Bote eines falschen Gottes.
Ich kann nicht zulassen, dass das so weitergeht.
Du kannst nicht aufhalten, was vor Jahrhunderten begonnen wurde.{^n}{^n}Du hast deinen Zweck erfüllt. Korvaak hat keine weitere Verwendung für dich. Verschwinde.

Ich werde schon einen Weg finden.
Ich will bei dieser Abmachung beteiligt sein.
Menschen sind so amüsant. Immer hungrig nach Macht.{^n}{^n}Korvaak hat eine Abmachung mit Kymon getroffen. Er hat keine weitere Verwendung für dich.
Dann kann ich nicht zulassen, dass das so weitergeht.
So sei es.
Wozu braucht Korvaak Anhänger?
Ihr seid ein Bote eines falschen Gottes.
Anhänger? Warum?
Der Tote Gott wird stärker. Er bedroht Korvaaks Kräfte, also muss Korvaak der stärkere werden.
Der Tote Gott?
Du kennst ihn nur als Ch'thon, dessen Blut durch deine Adern fließt wie in jedem anderen Lebewesen.{^n}{^n}Aber der Tote Gott sehnt sich nach der Rückkehr aus der Leere. Er ruft nach seinem Blut, sammelt es. Eines Tages wird Ch'thon wiedergeboren werden.
Ch'thon braucht mein Blut?
Alles Blut, alles Leben. Ch'thons Anhänger sammeln es, um den Toten Gott mit Macht zu erfüllen und die Barriere zwischen den Welten zu durchbrechen.{^n}{^n}Aber während Ch'thon mutiger wird, sammelt auch Korvaak seine Kräfte. Cairn wird das Schlachtfeld werden, auf dem die Götter ihren Konflikt austragen werden.

Ich kann nicht zulassen, dass das geschieht.
Dann haben wir vielleicht ein gemeinsames Ziel.


Ihr seid ein Bote eines falschen Gottes.
Ihr seid nicht der Lichtbringer.
Empyrion ist tot... tot!{^n}{^n}Es gibt nur Korvaak. Knie nieder vor seinem Boten.

Verschwinde, kümmerliches Ding. Ich spreche nur mit Kymon.
Äh, in Ordnung.
