Stephen Skinner
Ich gebe zu, ich habe Angst, aber wenn du eine helfende Hand benötigst, damit dieser Ort sicher bleibt, sag mir einfach Bescheid.
Vielen Dank.
Wir alle müssen unseren Teil beitragen.
Ich gebe zu, ich habe Angst, aber wenn du eine helfende Hand benötigst, damit dieser Ort sicher bleibt, sag mir einfach Bescheid.
Vielen Dank.
Wir alle müssen unseren Teil beitragen.
Vielen Dank, dass du mir ausgeredet hast, den größten Fehler meines Lebens zu begehen. Wir kämpften, um zu überleben und ich wurde verzweifelt. Meine Familie verdient etwas Besseres. Danke, dass du mir gezeigt hast, dass es in dieser trostlosen Welt immer noch Hoffnung gibt.{^n}{^n}Ich möchte, dass du dies nimmst. Es ist ein kleines Zeichen meiner Anerkennung. Ich hoffe, es wird dir gute Dienste leisten.
Danke. Passt auf Euch auf.
Danke, dass du meine Familie hierher gebracht hast. Angesichts der Zeiten könnten wir nicht um mehr bitten. Wir werden unser Bestes tun, um unseren Beitrag zu leisten.
Das höre ich gerne.
