Galarok
Mögen Kymons Auserwählte durch deine Macht vernichtet werden.
Lebt wohl.
Solltest du draußen in der Wildnis Kymons Auserwählten begegnen, dann sei auf der Hut. Sie sind eine fanatische Gruppe und greifen uns bei Sichtkontakt an.

Ich werde vorsichtig sein.
Geh weiter, [[ms]Inquisitor[fs]Inquisitorin]. Deine bloße Anwesenheit macht mich krank.
In Ordnung.
Solltest du draußen in der Wildnis Kymons Auserwählten begegnen, dann sei auf der Hut. Sie sind eine fanatische Gruppe und greifen uns bei Sichtkontakt an.
Was ist passiert?
Der verdammte Mistkerl erschreckte mich mit seinen brennenden Klingen in den Wäldern. Natürlich glaubte der arme Narr fälschlicherweise, ich wäre allein.{^n}{^n}Kostete mich einige gute Lakaien, aber er war für mich ein guter Ersatz für einen von ihnen.{^n}{^n}*Galarok grinst*
Poetische Gerechtigkeit.
Ein grausames Ende.
Ich werde vorsichtig sein.
