Tyvald Hallows
Wurde die Mine gesichert? Hast du die Schädlinge, die unsere Vorräte bedrohen, abgeschlachtet?
Ja, ich habe mich um die Schädlinge gekümmert.
Das sind gute Neuigkeiten. Schade, dass ich nicht selbst ihr Blut vergießen konnte.{^n}{^n}Hier, diese Materialien sollten dir nützlich sein. Du solltest dich glücklich schätzen, denn es ist nicht gerade einfach, in einem Sumpf so viel Schrott aufzutreiben.
Vielen Dank.
Lebt wohl.
Wie ich sehe, scheint die schützende Aura rund um Barrowholm wiederhergestellt worden zu sein.{^n}{^n}Ich nehme an, das warst du?
Stimmt.
Dann werden wir wohl heute nicht dein Blut vergießen.{^n}{^n}Gut gemacht.
Lebt wohl.
Jetzt wird uns nichts mehr aufhalten.
Auf Wiedersehen.
Nicht einmal deine Bemühungen haben gereicht, um unsere Pläne zu durchkreuzen.{^n}{^n}Verschwinde von diesem Ort, bevor ich dich töte.
Ich gehe ja schon.
Schade, dass nicht alle deine Vision teilen.{^n}{^n}Ich wäre die hervorragende Opfergabe für den großen Zerstörer gewesen!
Ja, schade.
Es freut mich, dass der Zerstörer zurückgekehrt ist, aber ich werde das Gefühl nicht los, dass meine eigene Bestimmung nicht erfüllt worden ist.{^n}{^n}Ich möchte zu seinen Ehren Blut vergießen und das Fleisch unserer gefallenen Feinde verspeisen!
Was werdet Ihr jetzt tun?
Ganz ehrlich, ich weiß es nicht.{^n}{^n}Seit Monaten habe ich mich auf diesen Moment vorbereitet und jetzt, da er gekommen ist, fühle ich mich so... leer...{^n}{^n}Nicht einmal der Geschmack von Fleisch beendet meine Ruhelosigkeit.
Lebt wohl.
Wir müssen dem Zerstörer auf andere Weise dienen.
Das werdet Ihr akzeptieren müssen.
Jetzt wird uns nichts mehr aufhalten.
Auf Wiedersehen.
