Jordyth Evelline
Der glorreiche Zerstörer befindet sich wieder auf dieser Welt, so wie es Scorv versprochen hatte.{^n}{^n}Es ist eine Schande, dass es nicht meine Pflicht war, bei dieser Aufgabe zu dienen, aber ich werde mich bemühen, es besser zu machen. Ich werde sein Diener in allen Belangen sein.
Also diese Reisenden...
Mmm, ja, sie waren ziemlich sättigend, aber Gutes hält nicht ewig.{^n}{^n}Schon bald werden wir mehr finden müssen.
Ich glaube, mir wird schlecht.
Ich will es nicht wissen.
Wir müssen dem Zerstörer auf andere Weise dienen.
Ihr werdet das akzeptieren müssen.
Blut soll fließen und der Große Eine soll sich daran ergötzen.{^n}{^n}Wir alle nur seine Diener.
Ich verschwinde von hier.
Keine Sorge, [[ms]Ungläubiger[fs]Ungläubige], ich werde dir ein gnädiges Ende gewähren.{^n}{^n}Aber mit welchen Teilen fange ich an? Mit den Beinen, oder den Armen? Beide haben ihre schmerzempfindlichen Teile.
Ich gehe ja schon.
Mein Körper und Blut, wir alle dienen dem Großen Wendigo.{^n}{^n}Wirst du mit uns das Fleisch aufschlitzen?
Äh, vielleicht später.
Sollen wir gemeinsam an diesem Ereignis teilnehmen? Werden wir Fleisch essen und näher bei unserem Gott sein?{^n}{^n}Ich weiß, dass der Zerstörer dich auserwählt hat, um zwischen seinen bevorzugten Kindern zu entscheiden, aber ich kann mich nur darüber wundern. Du bist nicht einer von uns und hast kein Fleisch gegessen.{^n}{^n}Wer wird es also sein?
Warum sollte ich Euch auserwählen?
Tyvald mag unser Beschützer sein und meine Schwester die Weise, aber ich bin Scorvs treuer Nachfolger.{^n}{^n}Meine Hingabe zum Großen Wendigo übertrifft die der anderen. Ich habe mich am Altar geopfert. Ich habe mein eigenes Blut gegeben, um uns allen dem Zerstörer näher zu bringen.{^n}{^n}Dieses nächste Opfer ist nur der nächste logische Schritt auf meiner spirituellen Reise.
Ich verstehe.
Also diese Reisenden...
Mmm, ja, sie waren ziemlich sättigend, aber Gutes hält nicht ewig.{^n}{^n}Schon bald werden wir mehr finden müssen.

Ich glaube, mir wird schlecht.
Ich will es nicht wissen.
Ihr könntet es sein.
Es wird jemand anderes sein.
Ich habe mich noch nicht entschieden.
Blut soll fließen und der Große Eine soll sich daran ergötzen.{^n}{^n}Wir alle nur seine Diener.
Ich verschwinde von hier.
