Nuralla
Ich weiß deine Rettung sehr zu schätzen, [[ms]Bruder[fs]Schwester].
Ich bin hier, um zu helfen.
Lebt wohl.
Danke, dass du uns gerettet hast, [[ms]Fremder[fs]Fremde].
Es war das Mindeste, das ich tun konnte.
Matrone Malostria hat erfahren, dass ich mich gut Heilmitteln auskenne, also hat sie mich mit diesem alten komischen Kauz Andros an die Arbeit geschickt.{^n}{^n}Ständig redet er darüber, wie viel Arbeit es zu tun gibt, aber er lässt mich nicht einmal helfen!{^n}{^n}Ich befürchte, wenn ich meinen Teil nicht beitrage, werde ich aus dem Lager rausgeworfen, aber Andros lässt mich meinen Teil nicht beitragen.
Wie wäre es mit einer neuen Aufgabe?
Ich denke, ich könnte mit Malostria sprechen, aber sie hat bereits so viel für mich getan.{^n}{^n}Ich will kein unnötiger Ballast sein.
Alles wird gut. Entspannt Euch.
Seid einfach streng mit ihm.
Alles wird gut. Entspannt Euch.
Ich muss jetzt gehen.
Ich bin ja so erleichtert, endlich hier zu sein.{^n}{^n}Ugdenbog ist ein abscheulicher Ort.
Ihr seid jetzt in Sicherheit.
