Farron
Hey, du bist doch derjenige, der uns gerettet hat, oder?{^n}{^n}Ich will ehrlich zu dir sein. Ich war nicht da draußen und habe wie die anderen versucht, zu helfen.
Was habt ihr dann da draußen gemacht? 
Ich wollte die riesige Explosion sehen.
Welche Explosion?
Vor einigen Tagen kam Captain Wilfor zu mir und fragte mich, ob ich eine Bombe für den Widerstand bauen könnte.{^n}{^n}Ich stimmte natürlich zu, schließlich ist es das, was ich mache. Sie wollten etwas Großes. Es dauerte einige Tage, bis ich sie zusammengeschustert hatte.{^n}{^n}Sie war ein Prachtstück. Bestimmt eines meiner besten Werke. Sie basierte auf einem alten Design, das ich während eines Besuchs in der Hauptstadt fand.
Ihr habt also die Basis verlassen?
Ich wollte mir auf keinen Fall die Ergebnisse meiner besten Arbeit entgehen lassen.{^n}{^n}Ich bringe Wilfor das fertige Stück und er sagt mir, sie planen, die Tore zum Kronenhügel zu sprengen.{^n}{^n}Natürlich sage ich ihm, ich will mitkommen, so einen Moment darf ich mir nicht entgehen lassen.{^n}{^n}Er sagt, ich habe bei einer Militäroperation nichts zu suchen und bin für seine Männer nur eine Belastung.{^n}{^n}Ich wollte aber kein Nein als Antwort akzeptieren. Ich wartete, bis Wilfors Männer gingen, dann folgte ich ihnen. Ich fand einen guten Aussichtspunkt oben in einem nahegelegenen Gebäude, wo ich die Brücke sehen konnte. Ich weiß, dass es dumm war. Das musst du mir nicht sagen.
Was geschah dann?
Ich sah zu, wie die Männer die Brücke überqueren wollten. Zuerst sah alles gut aus, aber dann gerieten sie plötzlich in einen Hinterhalt, waren völlig umzingelt. Einer von ihnen wollte entkommen, versuchte, mit der Bombe die Brücke zu überqueren, aber er hatte keine Chance. Es war ein Massaker.{^n}{^n}Ich war wie gelähmt, wusste nicht, was ich tun sollte. Ich weiß nicht, wie lange, aber ich saß dort eine ganze Weile und starrte auf den Boden. Schließlich wurde mir klar, dass ich mitten in der Stadt festsaß.{^n}{^n}Also machte ich mich wieder auf den Rückweg, bewegte mich von Haus zu Haus, außer Sichtweite. Durch all die Trümmer und blockierten Straßen verirrte ich mich. Wegen der ätherischen Patrouillen musste ich Straßen nehmen, die mir nicht so vertraut waren.{^n}{^n}Mit Essensresten konnte ich überleben. Tagsüber fand ich ein Versteck. Erst gestern stieß ich auf Nadia und ihre Crew. Statt hier alleine festzusitzen, blieb ich dann bei den anderen.{^n}{^n}Das heißt, bist du gekommen bist.
Ich glaube nicht, dass Ihr Euch jemals wieder davonschleichen werdet.
Darauf kannst du wetten. Diese Jungs tun alles Mögliche, um uns zu beschützen.{^n}{^n}Für mich ist das nicht mehr selbstverständlich.
Das hört man gerne.
Auf Wiedersehen.
Ihr habt Glück, dass ich Euch rechtzeitig gefunden habe.
Tut mir leid, ich muss gehen.
Ich glaube, ich möchte das nicht wissen.
Ich habe keine Zeit, mich darüber zu unterhalten.
Auf Wiedersehen.
Danke, dass du uns gerettet hast.
Ich bin froh, dass ich rechtzeitig gekommen bin.
Ihr hattet Glück.
Du wirst mich nie mehr außerhalb dieser Mauern erwischen.
Bleibt wachsam.
Das hoffe ich doch.
