Vivien Neven
Bitte, du musst uns helfen. Wir werden hier draußen allein nicht überleben.
Keine Sorge, Hilfe ist schon unterwegs. 
Bitte, wir müssen los. Rictor benötigt Hilfe.
Klar, ich bringe Euch zwei in Sicherheit. (Lüge)
Aber wie bekommen wir Rictor dorthin? Können wir ihn tragen?{^n}{^n}Ich will ihn nicht hier alleine zurücklassen.
Ich kann Euch beide über ein Rift dorthin bringen. (Lüge)
Das kannst du wirklich?{^n}{^n}Hast du das gehört, Rictor? Wir werden es aus diesem Chaos schaffen. Alles wird gut!
Wir sehen uns dann im Versteck. (Riftgate öffnen)
Ich brauche einen Moment.
Oh, Gott sei Dank hast uns gefunden.{^n}{^n}Bitte, du musst uns helfen.{^n}{^n}Wir werden hier wohl nicht mehr lange überleben. Rictor ist schwer verletzt. Ich weiß nicht, ob er noch stehen kann.
Der Widerstand hat eine Festung in der Nähe.
Aber wie bekommen wir Rictor dorthin? Können wir ihn tragen?{^n}{^n}Ich will ihn nicht hier alleine zurücklassen.
Hm, er sieht nicht gut aus.
Ich weiß... Wenn du nicht gekommen wärst, ich weiß nicht, wie viel Zeit uns noch geblieben wäre.{^n}{^n}Also verschwenden wir sie nicht. Bitte hilf mir, ihn in Sicherheit zu bringen.

Lasst mich erst mit ihm sprechen.
Lasst mich erst mit ihm sprechen.
Er sieht nicht gut aus.
Ich weiß... Wenn du nicht gekommen wärst, ich weiß nicht, wie viel Zeit uns noch geblieben wäre.{^n}{^n}Also verschwenden wir sie nicht. Bitte hilf mir, ihn in Sicherheit zu bringen.
Der Widerstand hat eine Festung in der Nähe.
Aber wie bekommen wir Rictor dorthin?{^n}{^n}Können wir ihn durch die Stadt tragen?
Ich kann Euch beide über ein Rift dorthin bringen. (Lüge)
Das kannst du wirklich?{^n}{^n}Hast du das gehört, Rictor? Wir werden es aus diesem Chaos schaffen. Alles wird gut!
Wir sehen uns dann im Versteck. (Riftgate öffnen)
Lasst mich erst mit ihm sprechen.
Ich bin gleich wieder bei Euch.
Bitte hilf uns.
Ich werde Euch jemanden schicken.
