Nadia
Gut, dass du rechtzeitig aufgetaucht bist.{^n}{^n}Wir wären wohl nicht mehr lange verborgen geblieben. Wir konnten hören, wie diese Dinger überall patrouillierten.
Was habt Ihr hier draußen gemacht?
Bevor die Stadt überrannt wurde, waren wir Händler und Lieferanten.{^n}{^n}Hyram dachte, es wäre eine gute Idee, auf der Suche nach Vorräten zu unseren Läden zurückzukehren.{^n}{^n}Also hat er uns freiwillig gemeldet, um dem Widerstand zu helfen. Zugegeben, es ergab Sinn, aber wir hatten keine Ahnung, wofür uns dieser armselige Idiot gemeldet hatte.{^n}{^n}Er wusste es wohl auch nicht. Leute wie wir haben kein Recht zu kämpfen.
Nun, jetzt seid Ihr ja in Sicherheit. 
Dank dir.{^n}{^n}Hör mal, jetzt da der Widerstand diese Basis wieder aufbaut, werde ich wieder einen Laden eröffnen.{^n}{^n}So schlecht, wie die Dinge vorhin liefen, denke ich, dass Hyram Recht hat. Leute wie wir müssen uns erheben und kämpfen. Wir werden es einfach von den Mauern aus tun.{^n}{^n}Ich sollte bald bereit sein. Komm zu mir, falls du etwas brauchst.
Mach ich, danke.
Passt auf Euch auf.
Anscheinend haben die Wachen diesen Ort jetzt abgeriegelt.{^n}{^n}Du wirst mich sicher nicht mehr so bald außerhalb dieser Mauern treffen.
Das ist gut.
Bleibt am besten hier.
