Markiv
Man sagte mir, dass wir wieder ins Stahlkappenviertel vordringen.{^n}{^n}Sei dort vorsichtig. Es herrscht ein richtiges Chaos.
Danke.
Hallo nochmal.{^n}{^n}Nochmals Danke für deine Hilfe vorhin in der Kanalisation. Wärst du nicht rechtzeitig gekommen, hätte ich es vielleicht nicht geschafft.{^n}{^n}Meine Wunden verheilen noch, also darf ich noch nicht an die Front.{^n}{^n}Tut mir leid, aber ich kann diese Türen nicht öffnen. Befehl ist Befehl.

Na schön.
Der Inquisitor sagt, wir sind noch nicht bereit für unseren Angriff auf den Kronenhügel, also bleiben diese Tore geschlossen.
Aber ich habe die Erlaubnis.
Dann solltest du dafür sorgen, dass deine Verbündeten zustimmen, dass dies der richtige Schritt ist.
Also gut.
Ich muss zum Stahlkappenviertel.
Tut mir leid, das ist nicht meine Entscheidung.{^n}{^n}Der Inquisitor hat jetzt das Sagen.
Ihr scheint nicht sehr glücklich über Creed zu sein.
Ok, dann spreche ich mit ihm.
Ihr klingt nicht besonders glücklich.
Hör mal, Creed weiß bestimmt, was er tut, aber Korinia ist diejenige, die uns antreibt. Sie ist der Grund, weshalb wir noch am Leben sind.{^n}{^n}Ihr gilt meine Loyalität, aber wenn sie sagt, dass wir Creeds Befehl gehorchen sollen, dann werde ich das tun. Aber ich muss nicht glücklich darüber sein.

Na schön.
Ich werde mit Creed sprechen.
Ich bin bald wieder zurück.
