Lokarr, Meister der Feuerprobe
Willkommen zu meiner Feuerprobe.{^n}{^n}Auch wenn du noch ohne Erfahrung und nur ein Grünschnabel bist, steckt Potenzial in dir. Deshalb habe ich dich hierher gerufen, damit du zu meinem Vergnügen kämpfst.{^n}{^n}Aber ich bin kein grausamer Meister. Sei erfolgreich, und man wird dich reich belohnen. Versagst du, wirst du nur meinen Hohn verspüren.
Es kann losgehen!



Ich brauche noch Zeit, um mich vorzubereiten.
Willkommen zu meiner Feuerprobe.{^n}{^n}Ich habe dein Potenzial gesehen und bin sehr fasziniert. Deshalb habe ich dich hierher gerufen, um zu meinem Vergnügen zu kämpfen.{^n}{^n}Aber ich bin kein grausamer Meister. Sei erfolgreich, und man wird dich reich belohnen. Versagst du, wirst du nur meinen Hohn verspüren.
Es kann losgehen!
Ich möchte den Einsatz erhöhen.
Oh, wirklich? Na schön. Ich wette, du wirst sterben, aber... wenn du mich überraschst, werde ich deine Belohnung erheblich erhöhen.{^n}{^n}Kommen wir ins Geschäft?
Vergesst die Wette. Los geht's. (Standard-Feuerprobe)
Bei Welle 50 starten (8 Tribute)
Nicht genügend Tribute, um bei Welle 50 zu starten (8 Tribute notwendig)
Welle 50 nicht freigeschaltet
Bei Welle 100 starten (15 Tribute)
Nicht genügend Tribute, um bei Welle 100 zu starten (15 Tribute notwendig)
Welle 100 nicht freigeschaltet
Bei Welle 150 starten (25 Tribute notwendig)
Nicht genügend Tribute, um bei Welle 150 zu starten (25 Tribute notwendig)
Welle 150 nicht freigeschaltet
Klar, aber ich wette, das könnt Ihr auch besser.
Es gibt viele Möglichkeiten, deine Überheblichkeit zu bestrafen. Woher willst du wissen, dass du meinen schlimmsten Kämpfern gewachsen bist?{^n}{^n}Aber so sei es. Ich werde ein weiteres Portal öffnen. Solltest du überleben, erwartet dich ein weiteres Lager mit Schätzen.{^n}{^n}Bist du dir da sicher?
Vergesst es. Los geht's. (Standard-Feuerprobe)
Vergesst die Wette. (Standard-Feuerprobe mit zusätzlichem Spawn)
Bei Welle 50 starten (8 Tribute + zusätzlicher Spawn)
Nicht genügend Tribute, um bei Welle 50 zu starten (8 Tribute notwendig)
Welle 50 nicht freigeschaltet
Bei Welle 100 starten (15 Tribute + zusätzlicher Spawn)
Nicht genügend Tribute, um bei Welle 100 zu starten (15 Tribute notwendig)
Welle 100 nicht freigeschaltet
Bei Welle 150 starten (25 Tribute + zusätzlicher Spawn)
Nicht genügend Tribute, um bei Welle 150 zu starten (25 Tribute notwendig)
Welle 150 nicht freigeschaltet
Egal, erhöht einfach den Einsatz.

Ich brauche noch Zeit, um mich vorzubereiten.
Ich brauche noch Zeit, um mich vorzubereiten.
Ich glaube, das könnt Ihr noch besser.
Es gibt viele Möglichkeiten, deine Überheblichkeit zu bestrafen. Woher willst du wissen, dass du meinen schlimmsten Kämpfern gewachsen bist?{^n}{^n}Aber so sei es. Ich werde ein weiteres Portal öffnen. Solltest du überleben, erwartet dich ein weiteres Lager mit Schätzen.{^n}{^n}Bist du dir da sicher?
Einverstanden. (Standard-Feuerprobe mit zusätzlichem Spawn)
Schon gut. Los geht's. (Standard-Feuerprobe)
Und ich möchte auch den Einsatz erhöhen.
Oh, wirklich? Na schön. Ich wette, du wirst sterben, aber... wenn du mich überraschst, werde ich deine Belohnung erheblich erhöhen.{^n}{^n}Kommen wir ins Geschäft?
Vergesst es. Los geht's. (Standard-Feuerprobe)
Vergesst die Wette. (Standard-Feuerprobe mit zusätzlichem Spawn)
Bei Welle 50 starten (8 Tribute + zusätzlicher Spawn)
Nicht genügend Tribute, um bei Welle 50 zu starten (8 Tribute notwendig)
Welle 50 nicht freigeschaltet
Bei Welle 100 starten (15 Tribute + zusätzlicher Spawn)
Nicht genügend Tribute, um bei Welle 100 zu starten (15 Tribute notwendig)
Welle 100 nicht freigeschaltet
Bei Welle 150 starten (25 Tribute + zusätzlicher Spawn)
Nicht genügend Tribute, um bei Welle 150 zu starten (25 Tribute notwendig)
Welle 150 nicht freigeschaltet

Ich brauche noch Zeit, um mich vorzubereiten.
Ich brauche noch Zeit, um mich vorzubereiten.
Zuerst habe ich noch einige Fragen.
Sterbliche... Immer haben sie Fragen.{^n}{^n}Was willst du wissen?
Wie funktioniert die Feuerprobe?
Das ist ganz einfach. Ich lasse die Bestien und Monster, die ich gesammelt habe, auf dich los, und du versuchst zu überleben. Solltest du siegreich sein, erwartet dich großer Reichtum.{^n}{^n}Auch wenn du auf meine Anweisung hier bist, werde ich dich nicht für immer hier behalten. Alle 10 Runden gebe ich dir die Möglichkeit zu gehen und die Schätze einzusammeln, die du verdient hast. Oder... du kannst den nächsten 10 trotzen, um größere Belohnungen zu erhalten.
Ich habe noch eine Frage.

Ich brauche noch Zeit, um mich vorzubereiten.
Was ist, wenn ich sterbe?
Wenn du stirbst, endet die Feuerprobe. Falls ich gnädig bin, erhältst du eine Entschädigung für deine Bemühungen, aber bei weitem nicht den Reichtum, der dich erwartet, wenn du erfolgreich sein solltest.{^n}{^n}Falls du ein Hardcore-Kämpfer bist, wird der Tod das Ende deiner Reise sein und deine Knochen werden sich zu denen deiner Vorgänger gesellen. Also wähle weise, ob du fortfahren oder aufhören möchtest, wenn du deinen Meister gefunden hast.
Ich habe noch eine Frage.

Ich brauche noch Zeit, um mich vorzubereiten.
Was kann ich tun, um mich vorzubereiten?
Du kannst die Arena mit Verteidigungen verstärken. Das ist aber die einzige Hilfe, auf die du neben deinem Verstand zählen kannst.{^n}{^n}Meine Untergebenen sind auch in der Nähe und bieten dir grundlegende Dienste an.
Ich habe noch eine Frage.

Ich brauche noch Zeit, um mich vorzubereiten.
Schon gut.
Ausgezeichnet, dann können wir also anfangen?
Es kann losgehen!



Ich brauche noch Zeit, um mich vorzubereiten.
Ich brauche noch Zeit, um mich vorzubereiten.
Ich brauche noch Zeit, um mich vorzubereiten.
