Jane
Mrs. Constance sagt, wir können das Gefängnis nicht verlassen, bis es sicher ist.{^n}{^n}Ist es schon sicher? Mir ist langweilig.
Es wird bald sicher sein, das verspreche ich.
Bleib für eine Weile dort, wo du bist.
Mrs. Constance sagt, wir können das Gefängnis nicht verlassen, bis es sicher ist.{^n}{^n}Ist es schon sicher? Mir ist langweilig.
Es wird bald sicher sein, das verspreche ich.
Bleib für eine Weile dort, wo du bist.
Mrs. Constance sagt, wir können Nahrung vom Bauernhof essen.{^n}{^n}Ich mag aber kein Gemüse.
Nun, wenn du groß und stark werden willst, musst du es essen.
Das klingt nicht sehr lustig.{^n}{^n}Die Erwachsenen machen sich immer nur Sorgen.
Hoffentlich müssen sie sich nicht mehr lange Sorgen machen.
Pass auf dich auf.
Ich habe Hunger. Hast du etwas zu essen?
Tut mir leid, aber ich werde versuchen, etwas zu essen zu finden.
Mrs. Constance hat gesagt, du hast den bösen Mann getötet, der all diese Monster gemacht hat. Können wir jetzt sicher rausgehen?
Es gibt noch mehr Monster, aber ich werde mich darum kümmern.
Gut. Kannst du dich bitte beeilen? Alex und ich wollen raus und spielen!
Ich werde mich gleich darum kümmern!
Noch nicht...
Mrs. Constance sagt, ich kann jetzt mit dir sprechen. Hi!
Hallo!
Wusstest du, dass Mrs. Constance nicht meine richtige Mutter ist? Sie sagt, wir sind jetzt eine Familie, aber ich vermisse meine richtige Familie. Sie ist seltsam. Weißt du, wo meine Mami und mein Papa sind?
Tut mir leid, das weiß ich nicht. Wo hast du sie zuletzt gesehen?
In unserem Haus, wo wir wohnen. Es ist im Dorf Burrwitch, einem viel schönerem Ort als diesem. Das letzte Mal, als ich meinen Papa gesehen habe, hat er uns spät nachts verlassen, um Soldat zu werden.{^n}{^n}Dann hat Mami uns in unserem Zimmer eingesperrt und gesagt, wir sollen leise sein. Wir hörten draußen schreckliche Geräusche und Gebrüll. Wir hörten Mami schreien und dann wurde es ganz still und wir hatten Angst. Ich bin dann aber eingeschlafen und am Morgen war die Tür immer noch zugesperrt und ich konnte draußen nichts hören, aber dann kam Mr. Bourbon und hat die Tür aufgebrochen. Ich dachte zuerst, er sei ein Räuber, aber wie sich herausstellte, war er freundlich. Er verdeckte unsere Augen und sagte, wir würden an einen ganz besonderen Ort gehen.{^n}{^n}Dieser Ort scheint aber nicht wirklich etwas Besonderes zu sein. Seitdem sind wir hier und ich will nach Hause.{^n}{^n}Ich will Mami und Papa wiedersehen. Wenn du sie triffst, kannst du ihnen sagen, dass sie uns abholen sollen?
Ich werde nach deinen Eltern Ausschau halten.
Nein, tut mir leid.
Du siehst gemein aus.
Ich bin [[ms]der[fs]die] Gemeinste.
Was? Aber warum?
Um dich vor den Monstern zu schützen.
Oh, also gut. Ich mag die Monster nicht.
Ich auch nicht.
Ich muss gehen.
Hmpf, ich spreche nicht mit dir.
Aber du sprichst doch gerade mit mir.
Oh nein! Sag das nicht Mrs. Constance! Ich sollte das nicht tun.
Dein Geheimnis ist bei mir sicher.
In Ordnung.
