Jordyth Evelline
Herzlich willkommen, [[ms]Reisender[fs]Reisende].{^n}{^n}Allein durch seinen Willen haben wir uns an diesem Tag getroffen, und das an sich ist ein Grund zum Feiern.

Äh, ok.
Lebt wohl.
Du hast den Großen Einen verachtet, [[ms]Ungläubiger[fs]Ungläubige].{^n}{^n}Hier ist für dich kein Platz.
Ich gehe schon.
Blut soll fließen und der Große Eine soll sich daran ergötzen.{^n}{^n}Wir alle sind nur seine Diener.
Also diese Reisenden...
Mmm, ja, sie waren ziemlich sättigend, aber es währt nicht ewig.{^n}{^n}Schon bald werden wir mehr finden müssen.
Ich glaube, mir wird schlecht.
Ich will es nicht wissen.
Gut zu wissen.
Ich verschwinde von hier.
Guten Tag.{^n}{^n}Mögen wir uns alle im Ruhm des Großen Einen sonnen.
Wie geht es den Überlebenden?
Oh, es geht ihnen großartig, sie erfüllen ihre Aufgabe in unserem Dorf sehr gut.{^n}{^n}Wir waren ganz gierig nach Neuankömmlingen, bis du gekommen bist.
Ich verstehe.
Lebt wohl.
Herzlich willkommen, [[ms]Reisender[fs]Reisende].{^n}{^n}Allein durch seinen Willen haben wir uns an diesem Tag getroffen, und das an sich ist ein Grund zum Feiern.

Äh, ok.
Lebt wohl.
Die Reisenden, die du gerettet hast, sind gerade vor deiner Rückkehr angekommen.{^n}{^n}Ich danke dir für deine Hilfe. Anscheinend hat es nicht lange gedauert, bis sie Futter für diese Wilden wurden. Hier werden sie es viel besser haben.
Scheinbar war es das Richtige.
Der Große Eine wird deine Taten an diesem Tag bemerken, da bin ich mir sicher.{^n}{^n}Ich werde Scorv wissen lassen, dass du uns allen große Dienste geleistet hast.
Toll, wo sind die Überlebenden?
Sie waren so verängstigt, diese armen Dinger.{^n}{^n}Wir brachten sie in den Keller, brachten ihnen neue Kleidung, gaben ihnen von Aurins Suppe zu essen und ließen sie für morgen ausruhen.
Ich verstehe.
Lebt wohl.
Gibt es Hoffnung für die Überlebenden?{^n}{^n}Bitte bring sie zu unserer Gemeinde. Dieses Dorf sehnt sich danach, wieder voll zu sein.
Wo befinden sich diese Lager?
Die Lager, die du suchen solltest, befinden sich im nördlichen Ugdenbog, jenseits dieses Dorfes.{^n}{^n}Vergeude keine Zeit, die Kannibalen werden ihre Beute wahrscheinlich nicht lange verschonen.
Ich mache mich jetzt auf den Weg.
Ich bin noch auf der Suche.
Mir wurde gesagt, dass du und Scorv zu einer Einigung gekommen seid.{^n}{^n}Sehr ungewöhnlich, aber ich tue gerne, was er verlangt.
Scorv sagte, Ihr benötigt Hilfe?
Ja, wir müssen unsere Zahl vergrößern, sonst werden wir uns nicht erhalten können.{^n}{^n}Heutzutage sind Reisende in dieser Region selten, das sich ausbreitende Ätherfeuer im Norden macht es nur noch schlimmer. Aber es gibt noch ein Hindernis - die wütenden Kannibalen im nördlichen Ugdenbog.{^n}{^n}Bitte, tu uns diesen Gefallen: Suche nach den Lagern dieser blutrünstigen Dämonen und rette alle Überlebenden.
Klar, ich werde diese Leute retten.
Klingt zu gefährlich.
Wir sprechen uns später.
Herzlich willkommen, [[ms]Reisender[fs]Reisende].{^n}{^n}Allein durch seinen Willen haben wir uns an diesem Tag getroffen, und das an sich ist ein Grund zum Feiern.
Oh? Und welcher Gott ist das?
Oh, das ist nicht wichtig.{^n}{^n}Der Große Eine hat dafür gesorgt, dass wir genug haben.
Ich... verstehe.
Äh, ok.
Lebt wohl.
