Judith
Da ist ein großes grünes Monster vor den Toren.{^n}{^n}Ich mag es nicht. Ich mag es nicht, wenn die Monster echt sind.
Wir werden sie verjagen.
Keine Sorge, du bist hier sicher.
Mr. Bourbon sagte, wir können bei Constance bleiben. Aber ich vermisse Mami.
Wie geht es dir?
Ich will zurück zu den Fischen.
Tut mir leid, aber dein altes Zuhause gibt es nicht mehr.
Bring es wieder zurück!
Tut mir leid. Das kann ich nicht.
Dieser Ort riecht komisch.
Ooh, du wirst dich daran gewöhnen. So schlimm ist es nicht.
Ich will meine Mami.
Tut mir leid, aber sie kommt nicht mehr zurück.
Du bist jetzt in Sicherheit.
