Ulgrim
Noch schlimmer als die Albträume, die die Ätherischen erschaffen, sind nur die Schrecken aus der Leere.
Wir werden sie alle auslöschen.
Noch schlimmer als die Albträume, die die Ätherischen erschaffen, sind nur die Schrecken aus der Leere.
Wir werden sie alle auslöschen.
Ich weiß, dass du mich da draußen ganz allein vermissen wirst, aber in diesem Kampf müssen wir alle unseren Beitrag leisten.
Was muss ich nochmal tun?
Wenn die Fleischlüftungsschächte im Kronenhügel zerstört sind, sollten die Fleischwerke sich öffnen, um die enorme Hitze freizulassen. Das wird dein Eingang sein.{^n}{^n}Ich habe leider keine Ahnung, was dich erwartet, wenn du diesen lebenden Albtraum betrittst.{^n}{^n}Bleib in den Schatten.
Zeit, das zu beenden.
Ich mache mich schon auf den Weg.
Offenbar müssen wir wieder mit dem Tod spielen.{^n}{^n}Bist du bereit, mit dem Angriff zu beginnen?
Wie lautet der Plan?
Vorläufigen Berichten zufolge befindet sich der Haupteingang zu den Fleischwerken am nordöstlichen Ende des Kronenhügels. Er wird von innen von einer dick gepanzerten, fleischigen Barriere verschlossen.{^n}{^n}Doch wir wissen auch, dass die Ätherischen mehrere Fleischlüftungsschächte in dem Bezirk haben, die enorme Mengen an Hitze abgeben. Werden genug von ihnen zerstört, muss sich der Eingang öffnen, um den Ausfall der Belüftung zu kompensieren. Während ich unsere Truppen für einen Frontalangriff mobilisiere, musst du diese Lüftungsschächte suchen und zerstören. Es könnte unsere einzige Chance sein, hineinzugelangen und diesen Meister des Fleisches zu töten, bevor sein großer Plan verwirklicht wird.{^n}{^n}Sobald du in den Fleischwerken bist, bist du leider auf dich allein gestellt. Viel Glück.
Ich werde mich um die Lüftungsschächte kümmern.
Ich brauche noch Zeit, um mich vorzubereiten.
Ich habe die Lüftungsschächte zerstört.
Gut. Wir werden sie ein wenig beschäftigen, während du in die Fleischwerke eindringst.{^n}{^n}Ich habe leider keine Ahnung, was dich erwartet, wenn du diesen lebenden Albtraum betrittst.{^n}{^n}Bleib in den Schatten.
Wir sehen uns, wenn das vorbei ist.
Ich habe einige Fragen.
Muss das jetzt sein?{^n}{^n}Am Höhepunkt der Schlacht?
Was wissen wir über den Meister des Fleisches?
Dieser Ätherische, der früher Theodin Marcell war, ist der Kopf hinter dieser Invasion in Malmouth. Offenbar ist er auch einer der Anführer der ätherischen Invasion, da sein Name in Sendschreiben aufgetaucht sind, in denen von einem Konsens die Rede ist.{^n}{^n}Er ist für unzählige Gräueltaten in ganz Erulan verantwortlich, einschließlich der Invasion von Port Valbury und der Erschaffung der Amalgamation, die Homestead angegriffen hätte, wenn du nicht gewesen wärst. Seine Vernichtung wird die Gefallenen nicht wieder lebendig machen, aber vielleicht werden dadurch zukünftige Gefahren verhindert.
Wie lautet gleich wieder unser Plan?
Ich möchte noch etwas anderes fragen.
Ich bin gleich wieder zurück.
Wie können wir Malmouth jemals wieder von Plage befreien?
Indem wir damit anfangen, den Kopf hinter dieser Operation zu eliminieren, diesen sogenannten Meister des Fleisches.{^n}{^n}Darüber hinaus... vermutlich mit jeder Menge Feuerkraft.
Wie lautet gleich wieder unser Plan?
Ich möchte noch etwas anderes fragen.
Ich bin gleich wieder zurück.
Habt Ihr schon jemals so etwas gesehen?
Nicht einmal in meinen schlimmsten Albträumen. Als ich zuletzt in dieser Region vorbeikam, war die Stadt bereits gefallen, aber das Wachstum der Fleischwerke hatte noch nicht begonnen.{^n}{^n}Es ist geradezu erschreckend, wie schnell es sich in so kurzer Zeit ausgebreitet hat.
Wie lautet gleich wieder unser Plan?
Ich möchte noch etwas anderes fragen.
Ich bin gleich wieder zurück.
Schon gut, wie lautet unser Plan?
Schon gut.
Ich bin gleich wieder zurück.
Das haben sich die Ätherischen also für uns ausgedacht.{^n}{^n}Sie haben sicher nichts dagegen, wenn wir uns selbst hereinlassen.
Also was tun wir jetzt?

Noch schlimmer als die Albträume, die die Ätherischen erschaffen, sind nur die Schrecken aus der Leere.
Wir werden sie alle auslöschen.
