Maurene
Hab Gnade! Bring uns hier weg!
Ihr seid auf Euch allein gestellt.
Tut mir leid, ich kann gerade nicht helfen.
Hab Gnade! Bring uns hier weg!
Alles wird gut, ich komme aus Barrowholm.
Unsere Gebete wurden erhört!{^n}{^n}Vielen Dank, [[ms]Fremder[fs]Fremde].
Ich kann euch mithilfe eines Riftgates dorthin bringen.
Ein was?{^n}{^n}Nein, auf keinen Fall. Wir wollen nicht vom Regen in die Traufe kommen.
Ich verspreche Euch, es ist viel sicherer, als den Sumpf zu durchqueren.
*Maurene zögert*{^n}{^n}Also gut, alles ist besser, als hier zu sein.
Wir sehen uns dann in Barrowholm. (Riftgate öffnen)
Verlieren wir keine Zeit. (Riftgate öffnen)
Wie Ihr wollt.
Ich bin gleich wieder zurück.
Ich bin gleich wieder zurück.
Hab Gnade! Bring uns hier weg!
Ihr seid auf Euch allein gestellt.
