Anasteria
Belästige mich nicht, launisches Kind.{^n}{^n}Ich stehe unter dem Schutz des Inquisitors.
Na schön.
Creed möchte, dass ich ihn bei seiner Exkursion begleite.{^n}{^n}Ich werde tun, was ich kann, um dabei zu helfen, die ätherischen Operationen in Malmouth zu zerschlagen.
Könnt Ihr mir etwas über die Ätherischen hier sagen?
Ich war im Westen stationiert und mein Fokus und meine Aufmerksamkeit lagen bei der Zerschlagung der Legion. Man gab mir nur Informationen, die für meine Mission relevant waren. Der Fluss endete umgehend, als ein Konsens bezüglich eines Verrates in den Reihen erzielt wurde.{^n}{^n}Ich kann dir aber sagen, dass Malmouth der Aufsicht von Theodin Marcell untersteht, aber wir kennen ihn als Meister des Fleisches, den Former, den Manipulator.{^n}{^n}Er plante die Amalgamation, die für Homestead vorgesehen war, und auch die Vernichtung von Port Valbury. Dennoch sollte Malmouth seine größte Errungenschaft werden.
Danke für die Informationen.
Damit kann ich nicht viel anfangen, aber danke.
Lebt wohl.
Es gibt wichtigere Gründe, warum ich hier bin, Kind.{^n}{^n}Tu, was notwendig ist.
Lebt wohl.
