Eraline
Hast du für mich mit den anderen Kindern gesprochen?
Du hast Recht, sie sind Monster.
Also hast du mit ihnen gesprochen.{^n}{^n}Hast du etwas Gemeines gesagt? Hast du sie verängstigt? 
Ich glaube, sie werden dich für eine Weile nicht mehr belästigen. 
Oh, vielen Dank.
Mach dir darum keine Sorgen. 
Ich sagte doch, dass wir alle im selben Boot sitzen.
Ich habe ihnen gesagt, dass du eine Nekromantin bist. 
Du hast was?{^n}{^n}Oh nein, was mach ich jetzt?
Keine Sorge, sie werden es nie erfahren.
Aber ich kann keine Nekromanten-Zauber machen.
Das bleibt unser kleines Geheimnis.
Üb weiter.
Ich bin gleich wieder zurück.
Whoah, hey!{^n}{^n}Bist du einer dieser Nekromanten?
Das geht dich nichts an.
Du bist echt gemein... Das ist so toll!{^n}{^n}Ich meine, das ergibt Sinn, du bist [[ms]ein Nekromant[fs]eine Nekromantin] und so.{^n}{^n}Du verbringst sicher eine Menge Zeit mit toten Dingen. Äh, ich meine, mit untoten Dingen.
Auf jeden Fall.
Oh Mann, das macht bestimmt viel Spaß.{^n}{^n}Irgendwann werde ich auch eine Nekromantin sein. Dann kann ich tote Sachen wieder lebendig machen.{^n} {^n}Zum Beispiel Ratten, oder diese hässlichen kleinen Dinger, oder ein riesiges schleimiges Monster aus Pferdeknochen.{^n} {^n}Das kannst du doch, oder?
Für so etwas habe ich keine Zeit.
Das bin ich, aber das bleibt unter uns beiden.
Oh, ok. Unser kleines Geheimnis, ich verstehe.{^n}{^n}Leute denken wahrscheinlich, dass du wirklich unheimlich bist. Ich werde es niemandem sagen.{^n}{^n}Irgendwann werde ich auch eine Nekromantin sein. Dann kann ich tote Sachen wieder lebendig machen.{^n} {^n}Zum Beispiel Ratten, oder diese hässlichen kleinen Dinger, oder ein riesiges schleimiges Monster aus Pferdeknochen.{^n} {^n}Das kannst du doch, oder?
Äh, nicht direkt.
Ach komm schon. Ich weiß, dass du das kannst.{^n}{^n}Du kannst wahrscheinlich alle möglichen widerlichen Sachen.

Ja... bestimmt.
Ich wusste es.{^n}{^n}Oh Mann, ich kann es gar nicht erwarten.{^n}{^n}Ich werde alle möglichen Sachen zurückbringen.
Solltest du nicht bei deinen Eltern sein?
*Eraline zögert*{^n}{^n}Sie sind alle tot, ok?{^n}{^n}Meine Brüder und Schwestern, Mommy und Daddy.{^n}{^n}Die Monster kamen und nahmen sie zuerst mit, dann ging Daddy los, um sie zu suchen und er kam nie mehr zurück.
Willst du deshalb eine Nekromantin werden?
Äh... vielleicht...{^n}{^n}Ich will nur Mommy wieder sehen.{^n}{^n}Ich halte es hier unten nicht aus. Es stinkt und die anderen Kinder sind gemein. Sie machen sich die ganze Zeit über mich lustig. Ich... ich bin ganz allein.{^n}{^n}Ich dachte nur, wenn ich eine Nekromantin wäre, könnte ich sie vielleicht zurückbringen, dann wäre ich nicht mehr allein.
Tut mir leid, aber so funktioniert das nicht.
Du hast wahrscheinlich Recht.{^n}{^n}Ich... ich will einfach nicht mehr allein sein.
Was ist denn mit den anderen Kindern?
Du bist nicht allein. Wir sitzen alle im selben Boot.
Ich werde deine Familie rächen.
Tut mir leid wegen deiner Familie.
Was ist mit deinen Brüdern und Schwestern geschehen?
*Eraline schüttelt den Kopf*{^n}{^n}Ich will nicht darüber sprechen, ok?

Tut mir leid wegen deiner Familie.
Üb weiter.
Leider nein.
Ich habe keine Zeit, mich zu unterhalten.
Bist du gekommen, damit ich wieder zu den anderen Kindern gehe und mit ihnen spiele?
Nein. Was ist denn mit den anderen Kindern?
Sie sind böse. Sie machen sich ständig über mich lustig, weil meine Eltern tot.{^n}{^n}Thad sagt, meine Mommy ist jetzt ein Monster und sie wird mich holen, wenn ich schlafe.
Das ist furchtbar, aber du bist hier unten in Sicherheit.
Was meinst du, ist  Mommy wirklich ein Monster?{^n}{^n}Kommt sie wirklich, um mich zu holen?
Nein, die anderen Kinder lügen.
Glaubst du wirklich?{^n}{^n}Ist auch egal. Sie werden nie aufhören, sich über mich lustig zu machen.
Ich werde mit ihnen sprechen.
Das würdest du tun?
Na sicher.
Niemand mag einen Raufbold.
Wahrscheinlich nicht.
Ja, wahrscheinlich nicht.
Ja, wahrscheinlich.
Nein.
