Rictor
Tu mir einen Gefallen und behalte Vivien im Auge. Ich will nicht, dass sie zurückkommt, um nach mir zu sehen, wenn sie herausfindet, dass ich ihr nicht gefolgt bin.
Ich werde auf sie aufpassen. 
Nochmals danke, dass du dich um Vivien gekümmert hast.
Was ist mit Euch?
Ich kann den Schmerz kaum noch fühlen...{^n}{^n}Es wird nicht mehr lange dauern. Mach dir um mich keine Sorgen.
Ruhet in Frieden.
Tut mir leid...
Kein Problem.
Es ist das Mindeste, was ich tun kann.
Danke, dass du dich um Vivien gekümmert hast.{^n}{^n}Ich werde es auf keinen Fall schaffen, hier wegzukommen, und ich bringe es nicht übers Herz, es ihr zu sagen.{^n}{^n}Tu mir einen Gefallen und behalte sie im Auge. Ich will nicht, dass sie zurückkommt, um nach mir zu sehen, wenn sie herausfindet, dass ich ihr nicht gefolgt bin.
Ich könnte Euch auch fortschicken, wenn Ihr bei ihr sein möchtet.
Bemüh dich nicht.{^n}{^n}Meine Zeit ist gekommen, und ich habe kein Problem damit.{^n}{^n}Aber hör mir zu, bevor du gehst. Früher besaß ich einen Importladen unten an den Blackiron-Docks. Als die Angriffe begannen, sammelten mein Partner und ich dort all unsere Vorräte. Wir verbarrikadierten die Tür, um Plünderer fernzuhalten, aber jemand wie du wird vermutlich keine Probleme haben, einzubrechen.{^n}{^n}Egal, was du dort findest, es gehört dir. Mein Partner ist tot und ich werde ihm bald Gesellschaft leisten.{^n}{^n}Jetzt... lass mich in Ruhe.
Sicher, dass ich Euch nicht helfen kann?
Ich kann den Schmerz kaum noch fühlen. Es wird nicht mehr lange dauern.{^n}{^n}Ich hoffe, die Vorräte werden dir von Nutzen sein.
Na schön. Vielen Dank, ich werde danach suchen.
Dazu ist mir meine Zeit zu schade.
Vielen Dank, ich werde danach suchen.
Dazu ist mir meine Zeit zu schade.
Ich werde auf sie aufpassen.
Vivien ist ein gutes Mädchen, aber sie soll mich nicht so verbluten sehen.{^n}{^n}*Rictor zuckt vor Schmerzen zusammen*{^n}{^n}Tu mir einen Gefallen, bring sie in Sicherheit. Verschwende deine Kräfte nicht an mich, wenn die Stadt von Monstrositäten überrannt wird.
Seid Ihr sicher?
Ich kann den Schmerz kaum noch fühlen...{^n}{^n}Es wird nicht mehr lange dauern. Mach dir um mich keine Sorgen. Rette Vivien.
In Ordnung.
In Ordnung.
*Rictor stöhnt vor Schmerzen*
Haltet durch.
