Mogdrogens Avatar
Du hast dich mit bösartigen Leuten verbündet, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Ich hoffe, du wirst lange genug verschont, um dich zu ändern, sonst wirst du diese Entscheidung bereuen.

Ihr sprecht von Barrowholm?
Ja. Der Dämon, den sie vergöttern, hält nichts von deinen Interessen.{^n}{^n}Diene ihm und du dienst deinem eigenen Verderben.
Ich habe mich bereits um diesen Zerstörer gekümmert.
Dann besteht vielleicht doch noch Hoffnung für diese Welt.{^n}{^n}Wenn nicht einmal der Zerstörer es mit all seiner Kraft mit einem so mächtigen Menschen wie dir aufnehmen kann, wird seine Vision für Cairn niemals verwirklicht.
Kann ich noch etwas anderes fragen?
Lebt wohl.
Dann besteht vielleicht doch noch Hoffnung für diese Welt.{^n}{^n}Wenn nicht einmal der Zerstörer es mit all seiner Kraft mit einem so mächtigen Menschen wie dir aufnehmen kann, wird seine Vision für Cairn niemals verwirklicht.
Kann ich noch etwas anderes fragen?
Lebt wohl.
Kann ich noch etwas anderes fragen?
Das Risiko gehe ich ein.
Vielleicht habt Ihr Recht.
Ich habe mich bereits um diesen Zerstörer gekümmert.

Lebt wohl.
Was ist los?
Ich habe einige Fragen.
Frag mich.
Warum ist Euch der Hain so wichtig?
Er war früher ein ruhiger Ort, einer, den ich oft aufsuchte, um jahrelang in Frieden zu meditieren.{^n}{^n}Jahrhundertelang pflegte ich sein Wachstum und erschuf ein ausgewogenes Ökosystem, das ohne mein Eingreifen florierte. Als es für mich an der Zeit war, weiterzuziehen, erschuf ich das Herz der Wildnis, um über meine Schöpfung zu wachen.{^n}{^n}Es in einem solch entweihten Zustand zu sehen, macht mich wütend.
Ich habe noch eine Frage.
Ich verstehe.
Warum unternehmt Ihr nicht mehr, um uns zu helfen?
Selbst Götter leben nicht ewig.{^n}{^n}Ich trage meinen Teil bei, aber wenn die Eltern eingreifen, wenn das Kind etwas falsch macht, wird es nie lernen, eigenständig zu überleben. Falls die Welt nicht irgendwann weiterbestehen kann, dann ist das ein Scheitern und sie sollte lieber früher als später sterben, damit etwas Neues an ihrer Stelle entstehen kann.{^n}{^n}Es könnte in dieser Analogie ein fortwährendes Gleichgewicht erreichbar sein, wenn die Schöpfung nicht so viele Eltern hätte, die leider gegeneinander arbeiten und verschiedene Vorstellungen haben.
Ich habe noch eine Frage.
Ich... verstehe.
Was habt Ihr vor?
Durch die treuen Dienste der Rhowari, die mir folgen, werde ich versuchen, dieser Welt die Chance zu geben, die aufziehende Dunkelheit zu ertragen.{^n}{^n}Viele werden die gefährlichen Aufgaben, die vor ihnen liegen, nicht überleben, aber das ist der Zyklus der Natur, in dem einige sterben müssen, um die Zukunft ihres Nachwuchses zu sichern.
Und was ist mit dem Rest von uns?
Das Leid eures Volkes hat gerade erst begonnen.{^n}{^n}Es mag nicht gerecht sein, aber so ist der Lauf der Dinge. Selbst wir Götter werden in ewigen Zyklen der Schöpfung und Zerstörung gefangen.{^n}{^n}Ob du das akzeptierst oder nicht, es ist einfach so.
Ich habe noch eine Frage.
Ihr widert mich an.
So sei es.
Ich habe noch eine Frage.
Das ist grausam.
Ich verstehe.
Schon gut.
Lebt wohl.
Bist du gekommen, um mir Respekt zu zollen, [[ms]Sterblicher[fs]Sterbliche]?
Wer seid Ihr?
Ich bin der Herr der Bestien, Beschützer der Wildnis und Lehrer der Rhowari.{^n}{^n}Viele deiner Art nennen mich Mogdrogen.
Ein Gott? Solltet Ihr nicht Cairn beschützen?
Selbst Götter leben nicht ewig.{^n}{^n}Ich trage meinen Teil bei, aber wenn die Eltern eingreifen, wenn das Kind etwas falsch macht, wird es nie lernen, eigenständig zu überleben. Falls die Welt nicht irgendwann weiterbestehen kann, dann ist das ein Scheitern und sie sollte lieber früher als später sterben, damit etwas Neues an ihrer Stelle entstehen kann.{^n}{^n}Es könnte in dieser Analogie ein fortwährendes Gleichgewicht erreichbar sein, wenn die Schöpfung nicht so viele Eltern hätte, die leider gegeneinander arbeiten und verschiedene Vorstellungen haben.
Also gut, ich gehe.
Ich... verstehe.
Lebt wohl.
Ich spüre, dass etwas großes Böses im Hain verschwunden ist, ich spüre aber auch eine große Leere.{^n}{^n}Dann muss mein Wächter wohl tot sein.
Es ist vorbei.
Du bist ein Freund der Natur und dafür danke ich dir.{^n}{^n}Nimm als Belohnung diese legendäre Waffe, eine passende Belohnung für jemanden wie dich.

Vielen Dank.
Ich spüre immer noch die Verderbtheit im Uralten Hain.{^n}{^n}Du musst dich beeilen, bevor sie noch stärker wird.
Wohin muss ich gehen?
Der Eingang zum Uralten Hain liegt gleich jenseits der Überwucherung hinter mir.{^n}{^n}Sei auf der Hut vor dem, was dich darin erwartet. Die Verderbtheit hat Besitz von vielen Bestien ergriffen und sie verändert.{^n}{^n}Sie darf sich nicht noch weiter ausbreiten.
Ich werde vorsichtig sein.
Ich mache mich bald auf den Weg dorthin.
Sei gegrüßt, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Du hast mir schon einmal dein Können im Kampf bewiesen, aber jetzt ist es Zeit, deine Fähigkeiten auf die Probe zu stellen.{^n}{^n}Hilfst du mir bei einer dringenden Angelegenheit, die diese Region bedroht?
Was braucht Ihr von mir?
Ich gebe dir diese Aufgabe als Gelegenheit, um zu zeigen, dass deine Art gewissenhaft mit dieser Welt umgehen und das Gleichgewicht wiederherstellen kann, wenn es verloren geht.{^n}{^n}Die grausame Wildnis des Uralten Hains ist mir sehr wertvoll, aber durch die jüngste Katastrophe wurde er durch die Kräfte, die du bekämpfst, verdorben. Ätherische und Chthonische drohen damit, das zerbrechliche Ökosystem darin zu zerstören und sich in der Umgebung auszubreiten.{^n}{^n}Tief im Hain, im Herzen des Waldes, ist ein einst stolzer Wächter dem Befall zum Opfer gefallen. Sollte er aus dem Hain entkommen, könnte er bei deinem Volk eine unvorstellbare Verwüstung anrichten.{^n}{^n}Auch wenn ich es nur ungern sage, ist es deine Aufgabe, dich in den Hain zu begeben und diese einst prachtvolle Kreatur zu töten. Kümmerst du dich um diese Bedrohung?
Ich werde mich um Euer Problem kümmern.
Kümmert Euch selbst darum.
Ich habe es bereits erledigt.
Ausgezeichnet, doch ist es seltsam, dass mich diese Neuigkeiten noch nicht erreicht haben.{^n}{^n}Du bist ein Freund der Natur und dafür danke ich dir.{^n}{^n}Nimm als Belohnung diese legendäre Waffe, eine passende Belohnung für jemanden wie dich.

Vielen Dank.
Wie könnt Ihr an zwei Orten gleichzeitig sein?
Dies ist nur eine Manifestation meiner Gegenwart, ein Avatar.{^n}{^n}Ich habe nicht eine endliche Form wie du.

Ich muss mich jetzt auf den Weg machen.
Kein Interesse.
Sei gegrüßt, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Deine Bemühungen, meinen Schrein in Asterkarn wiederherzustellen haben mich überzeugt, dass du derjenige bist, den ich benötige.{^n}{^n}Hilfst du mir bei einer dringenden Angelegenheit, die diese Region bedroht?
Was braucht Ihr von mir?
Da meine Aufmerksamkeit anderswo gebraucht wird, muss ich mich an dich wenden und du mir bei der Säuberung eines einst heiligen Ortes helfen.{^n}{^n}Die grausame Wildnis des Uralten Hains ist mir sehr wertvoll, aber durch die jüngste Katastrophe wurde er durch die Kräfte, die du bekämpfst, verdorben. Ätherische und Chthonische drohen damit, das zerbrechliche Ökosystem darin zu zerstören und sich in der Umgebung auszubreiten.{^n}{^n}Tief im Hain, im Herzen des Waldes, ist ein einst stolzer Wächter dem Befall zum Opfer gefallen. Sollte er aus dem Hain entkommen, könnte er bei deinem Volk eine unvorstellbare Verwüstung anrichten.{^n}{^n}Auch wenn ich es nur ungern sage, ist es deine Aufgabe, dich in den Hain zu begeben und diese einst prachtvolle Kreatur zu töten. Kümmerst du dich um diese Bedrohung?
Ich werde mich um Euer Problem kümmern.
Kümmert Euch selbst darum.
Ich habe es bereits erledigt.

Wie könnt Ihr an zwei Orten gleichzeitig sein?
Dies ist nur eine Manifestation meiner Gegenwart, ein Avatar.{^n}{^n}Mich an mehrere Orte zu projizieren ist eine Kleinigkeit.


Ich muss mich jetzt auf den Weg machen.
Ich habe genug von Euren Beleidigungen und Eurer Arroganz.
Ich werde mich nicht darauf beschränken, gegen dich zu kämpfen, [[ms]Sterblicher[fs]Sterbliche], nicht diesmal.{^n}{^n}Es gibt Wichtigeres, um das ich mich kümmern muss.{^n}{^n}Hilfst du mir bei dieser Angelegenheit, oder nicht?


Kein Interesse.
Kein Interesse.
Sei gegrüßt, [[ms]Sterblicher[fs]Sterbliche].{^n}{^n}Ich habe deine Fortschritte beobachtet und ich glaube, ich hab genau denjenigen gefunden, den ich benötige.{^n}{^n}Hilfst du mir dabei, dieser Region Frieden zu bringen?
Was braucht Ihr von mir?
Da meine Aufmerksamkeit anderswo gebraucht wird, muss ich mich an dich wenden und du mir bei der Säuberung eines einst heiligen Ortes helfen. Ich hoffe, du bist der Aufgabe gewachsen.{^n}{^n}Die grausame Wildnis des Uralten Hains ist mir sehr wertvoll, aber durch die jüngste Katastrophe wurde er durch die Kräfte, die du bekämpfst, verdorben. Ätherische und Chthonische drohen damit, das zerbrechliche Ökosystem darin zu zerstören und sich in der Umgebung auszubreiten. Tief im Hain, im Herzen des Waldes, ist ein einst stolzer Wächter dem Befall zum Opfer gefallen. Sollte er aus dem Hain entkommen, könnte er bei deinem Volk eine unvorstellbare Verwüstung anrichten.{^n}{^n}Auch wenn ich es nur ungern sage, ist es deine Aufgabe, dich in den Hain zu begeben und diese einst prachtvolle Kreatur zu töten. Kümmerst du dich um diese Bedrohung?
Ich werde mich um Euer Problem kümmern.
Kümmert Euch selbst darum.
Ich habe es bereits erledigt.

Wer seid Ihr?
Ich bin der Herr der Bestien, Beschützer der Natur und Wächter der Rhowari.{^n}{^n}Deine sterbliche Art nennt mich Mogdrogen.

Solltet Ihr nicht Cairn beschützen?
Selbst Götter leben nicht ewig.{^n}{^n}Ich trage meinen Teil bei, aber wenn die Eltern eingreifen, wenn das Kind etwas falsch macht, wird es nie lernen, eigenständig zu überleben. Falls die Welt nicht irgendwann weiterbestehen kann, dann ist das ein Scheitern und sie sollte lieber früher als später sterben, damit etwas Neues an ihrer Stelle entstehen kann.{^n}{^n}Es könnte in dieser Analogie ein fortwährendes Gleichgewicht erreichbar sein, wenn die Schöpfung nicht so viele Eltern hätte, die leider gegeneinander arbeiten und verschiedene Vorstellungen haben.

Also gut, ich mache mich auf den Weg.
Ich... verstehe.
Kein Interesse.
Bist du gekommen, um mir Respekt zu zollen, [[ms]Sterblicher[fs]Sterbliche]?

Lebt wohl.
