Captain Wilfor
Ich kann nicht glauben, dass die Schwarze Legion tatsächlich hier ist.{^n}{^n}Vielleicht haben wir doch noch eine Chance. Vielleicht wird Malmouth von dieser Plage befreit werden.
Es ist noch nicht vorbei.
Wir könnten hier noch eine zuverlässige Seele gebrauchen.{^n}{^n}Ich hoffe nur, deine Bemühungen sind nicht umsonst.
Wir kriegen das schon hin.
Es ist noch nicht vorbei.
Geh mir aus den Augen und mach dich nützlich.
Schon gut, schon gut.
Nun, du hast nicht gelogen, was die Ankunft der Legion betrifft.{^n}{^n}Aber hast du schon die ätherischen Bemühungen im Kerzenviertel sabotiert?
Erledigt. Die Wagen sind zerstört.
Ich habe dich wohl falsch eingeschätzt. Die Legion steht vor unserer Tür und die Wagen wurden zerstört - alles an einem Tag.{^n}{^n}Hier, ein paar Eisenstücke für deine Mühen. Es ist das Mindeste, das ich im Gegenzug tun konnte.
Ich mache nur meine Arbeit.
Nun? Hast du die ätherischen Bemühungen im Kerzenviertel sabotiert?
Erledigt. Die Wagen sind zerstört.
Hm, vielleicht habe ich dich falsch eingeschätzt. Wir könnten noch eine zuverlässige Seele gebrauchen.{^n}{^n}Hier, ein paar Eisenstücke für deine Mühen.
Ich mache nur meine Arbeit.
Nun, du hast nicht gelogen, was die Ankunft der Legion betrifft.{^n}{^n}Aber hast du schon die ätherischen Bemühungen im Kerzenviertel sabotiert?
Wo sind die Wagen nochmal?
Sie konzentrieren ihre Anstrengungen auf das Kerzenviertel. Dort war der Kampf am Ende am schlimmsten.{^n}{^n}Sieh dich in den Gassen und Straßen um. Du wirst sie nicht verfehlen.
Bin schon auf dem Weg.
Ich arbeite noch daran.
Nun? Hast du die ätherischen Bemühungen im Kerzenviertel sabotiert?
Wo sind die Wagen nochmal?
Sie konzentrieren ihre Anstrengungen auf das Kerzenviertel. Dort war der Kampf am Ende am schlimmsten.{^n}{^n}Sieh dich in den Gassen und Straßen um. Du wirst sie nicht verfehlen.
Bin schon auf dem Weg.
Ich habe andere Fragen.
Ich arbeite noch daran.
Wenn du dich ernsthaft auf den Weg zum Kerzenviertel machst, was ich dir nicht empfehle, dann gibt es etwas, das du zur Festigung unseres Vertrauens tun könntest.
In Ordnung. Was wäre das?
Die Ätherischen schlachten uns nicht nur ab, so viel ist offensichtlich. Sie sammeln die Toten und transportieren sie zum Kronenhügel.{^n}{^n}Zu welchem Zweck? Sieh dir nur die mutierten Ausgeburten an, die sich in der Stadt herumtreiben. Wir sind nur Brennstoff für ihre Experimente, Material für ihre Armee.{^n}{^n}Und ich werde nicht dulden, dass noch ein Mensch auf diese Art benutzt wird. Die Ätherischen konzentrieren sich auf das Kerzenviertel, dort war der Kampf am schlimmsten. Wenn du auf dem Weg dorthin bist, zerstöre diese abscheulichen Leichenwagen.
In Ordnung, ich werde die Wagen zerstören.
Für so etwas habe ich gerade keine Zeit.
Ich habe die Wagen bereits sabotiert.


Es gibt Wichtigeres, um das ich mich kümmern muss.
Wenn du die Wahrheit sagst, könnte das für uns die erste gute Nachricht seit Monaten sein.{^n}{^n}Das heißt, FALLS du die Wahrheit sagst...
Kann ich etwas fragen?
Was gibt's?
Wie ist die Lage in Malmouth?
Ich würde sagen, sie war schlimm, aber wir haben das Schlimmste hinter uns.{^n}{^n}Die Stadt ist verloren, die Überlebenden sind irgendwo zwischen dem Ätherfeuer und den ätherischen Abscheulichkeiten gefangen.{^n}{^n}Wir sind alles, was noch übrig ist.
Ich habe noch eine Frage.
Furchtbar.
Ich habe Amala, eine Überlebende von Malmouth, getroffen.
Sie hat das Ätherfeuer überlebt? Das ist einfach unglaublich. Andererseits bin ich mir nicht sicher, wie du lebend hierher gekommen bist.{^n}{^n}Vor einigen Wochen ist sie mit einer kleinen Gruppe aufgebrochen, aber wir gingen davon aus, dass sie alle ums Leben kamen.
Sie ist der Grund, weshalb wir hier sind.
Es wird sich noch zeigen, ob das gut ist.
Ich habe noch eine Frage.
Lebt wohl.
Sie hat in Devil's Crossing relative Sicherheit gefunden.
Es ist zwar ein kleiner Trost, dass Leute andernorts überlebt haben, aber wenn Malmouth ein Zeichen ist, erwartet sie am Ende alle ein Schicksal, das noch schlimmer ist als der Tod.
Ihr seid gut gelaunt...
Ich bin nur realistisch. Wir sind nichts weiter als Brennstoff für ihre höllischen Schöpfungen.{^n}{^n}Wir haben diesen Krieg bereits verloren. Das Beste, was wir tun können, ist zu wählen, wo und wie wir sterben werden.
Ich habe noch eine Frage.
Ich, äh, lasse Euch mit Euren Gedanken allein.
Es ist noch nicht vorbei.
Ich habe noch eine Frage.
Lebt wohl.
Ich habe noch eine Frage.
Lebt wohl.
Ihr erwähntet die Fleischwerke?
Ja, so nennen wir diese riesige fleischige Wucherung, die sich vom Kronenhügel aus ausbreitet.{^n}{^n}Gefangene und Leichen werden dorthin gebracht. Niemand kommt je heraus.{^n}{^n}Was kommt dabei heraus? Unvorstellbare fleischverformte Schrecken.
Ich habe noch eine Frage.
Verstörend.
Darum werden wir uns auch noch kümmern.

Keine Sorge, das tue ich.
Ich hoffe, du hast einen guten Grund, hier zu sein, sonst nehme ich an, dass du nur ein weiterer Ätherischer bist.{^n}{^n}Aber du bist nicht aus Malmouth. Das wüsste ich.{^n}{^n}Also sag mir, warum bist du hier?
Ich wurde hergeschickt, um zu helfen.
Häh? Du und welche Armee?{^n}{^n}Die Stadt wurde überrannt, unsere Leute sind verstreut, tot oder, noch schlimmer, wurden in die Fleischwerke gebracht.

Die Schwarze Legion ist schon unterwegs.
Die Schwarze Legion? Sie hat das Gemetzel in der Hauptstadt überlebt?{^n}{^n}Ich nehme an, wenn das jemand übersteht, kann man auf die Besten des Kaiserreichs zählen. Wie wollen sie hierher kommen?{^n}{^n}Die Docks sind zerstört. Wir sind von Ätherfeuer umgeben.
Der Weg ist sicher. Wir brauchen nur einen Weg in die Stadt.
Ich weiß zwar nicht, was das bedeutet, aber wenn das wahr ist, wäre der beste Weg in die Stadt durch das Kerzenviertel.{^n}{^n}Nach den Angriffen wurde die Brücke hochgezogen, aber die Steuerung sollte noch intakt sein. Wenn du einen Weg findest, sie herabzulassen, kann die Legion vorrücken.
Klingt gut.
Wir werden uns etwas ausdenken.
Was ist das für ein Ort?
So weit ich weiß, sind wir die letzten freien Leute in unserer einst großen Stadt.{^n}{^n}Die meisten von uns, dazu gehöre auch ich, sind Überreste der Stadtwache. Wir tun unser Bestes, um zu überleben, meistens, indem wir dort plündern, wo es die wenigsten Ätherischen gibt, aber diese Gelegenheiten bieten sich immer seltener an.


Ich bin bald wieder zurück.
Eigentlich wollte ich gerade gehen.
Ich hoffe, du hast einen guten Grund, hier zu sein, sonst nehme ich an, dass du nur ein weiterer Ätherischer bist.{^n}{^n}Aber du bist nicht aus Malmouth. Das wüsste ich.{^n}{^n}Also sag mir, warum bist du hier?
Bin nur ein weiterer Überlebender, der versucht, über die Runden zu kommen.
Nun, da hast du dir den falschen Ort ausgesucht.{^n}{^n}Malmouth ist gefallen. Dies ist kein Ort für Herumtreiber.
Schon gut.
Eigentlich wollte ich gerade gehen.
