Karna
Ich habe gehört, du hast den Wachleuten bei der Rückeroberung ihrer Basis an der Oberfläche geholfen.
Das habe ich.
Vielen Dank für deine Hilfe.{^n}{^n}Sie sagen, es ist da oben immer noch zu gefährlich für uns, aber wir sind ein Stück näher dran, aus diesem Loch rauszukommen.
Ich tue mein Bestes.
Ich habe es nicht für Euch getan.
Gern geschehen.
Ich hoffe doch sehr, du bist hier, um zu helfen, denn wir brauchen nicht noch ein weiteres Maul zum Stopfen.
Ist es schlimm hier unten?
Nun, ich denke, wir sind in Sicherheit.{^n}{^n}Um mehr kann man nach dem Angriff an der Oberfläche nicht bitten.{^n}{^n}Aber ich werde wohl nicht noch eine der Geschichten des alten Säufers überleben.
Wessen Geschichten?
Garrunds.{^n}{^n}Er hält sich für einen Helden, weil er ein paar Mal in Barschlägereien geraten ist, als er noch jünger war.{^n}{^n}Muss vor meiner Geburt gewesen sein, denn ich habe noch nie von ihm gehört.{^n}{^n}So wie er redet, denke ich allmählich, sie sollten ihn an die Oberfläche schicken und die Stadt zurückerobern.{^n}{^n}Ich bin kurz davor, selbst dorthin zu gehen, nur um von ihm wegzukommen.
Ich bin auf dem Weg dorthin, ich könnte Hilfe gebrauchen.
Das war nicht ernst gemeint. Ich wäre wohl keine Hilfe.{^n}{^n}Ich kann zwar gut mit Werkzeug und geschickt mit Nadel und Faden umgehen, aber für einen Kampf würde ich mich wohl nicht eignen.
Es gibt nur einen Weg, das herauszufinden.
Schon gut, ich hab's verstanden.{^n}{^n}Ich habe nur gern etwas, über das ich mich beschweren kann. Lenkt mich davon ab, was oben geschieht.
Das ergibt Sinn.
Beschwert Euch nur.
Hier unten ist es wohl besser als oben in der Stadt.
Du hast Recht, natürlich ist es das.{^n}{^n}Etwas zu haben, über das man sich beschweren kann, lenkt mich von dem Gräuel da oben ab.
Das ergibt Sinn.
Beschwert Euch nur.
Wir sprechen uns später.
Lebt wohl.
Ihr solltet dankbar sein, einen solch sicheren Ort als Versteck zu haben.
Nun, du hast wahrscheinlich Recht.{^n}{^n}So schlimm es hier unten auch sein mag, wir sind in Sicherheit. Um mehr kann man in diesen Zeiten nicht bitten.{^n}{^n}Aber ich werde wohl nicht noch eine der Geschichten des alten Säufers überleben.
Tut mir leid, Euch zu unterbrechen. Ich muss jetzt gehen.
