Matrone Malostria
Willkommen zurück.{^n}{^n}Ich hoffe, das Schicksal ist gut zu dir.
Ich habe einige Fragen.
Was möchtest du wissen?
Wie wurdet Ihr eine Matrone?
Eine gute Frage. Ich bin nicht die Älteste hier, und bestimmt nicht die Klügste.{^n}{^n}Meine Vorgängerin war Matrone Agallia, ein weises altes Weib, das fast so lange hier war wie Rugia. Sie war es, die aus wahllosen Versammlungen der stärksten und machtgierigsten Hexen eine sichere Gemeinschaft für uns alle erschuf. Agallia war auch die Architektin des Rituals, das nun diesen Ort beschützt. Dank ihrer Weisheit haben wir überlebt.{^n}{^n}Ich war ihre Schülerin und auch ihr Kommunikationsmittel für jene außerhalb des Unterschlupfs. Meine Fähigkeit, den Äther zu überwinden und unseren zukünftigen Schwestern eine Nachricht zu übertragen, trug entscheidend zu unserer wachsenden Zahl bei. Oft sahen die Neuankömmlinge mich als ihre Retterin an, was zwar nicht ganz stimmt, ihnen aber ein Maß an Komfort gab.{^n}{^n}Als Agallia in ihrem Sterbebett lag, wählte sie mich als ihre Nachfolgerin aus. Es gab keine Einwände.
Ich habe noch eine Frage.
Interessant.
Was hat der Hexenzirkel als Nächstes vor?
Wir werden unsere Gemeinschaft vergrößern und alle schlecht behandelten und verlorenen Schwestern, die in dieser verwüsteten Welt umherwandern, einladen.{^n}{^n}Wir werden ihre Kräfte fördern und dafür sorgen, dass sie sicherer damit umgehen, als es das gefallene Kaiserreich je tat.
Ich habe noch eine Frage.
Was ist mit jenen, die unsere Welt bedrohen?
Wir haben schon verloren, das ist mir klar.{^n}{^n}Jetzt müssen wir uns um uns selbst kümmern und jene beschützen, die wir beschützen können, statt unser Leben für die Hoffnung eines Narren wegzuwerfen.
Also werdet Ihr Euch einfach hier verstecken, während der Rest von uns stirbt?
Was soll ich denn tun? Viele hier sind entweder zu jung oder zu alt zum Kämpfen.{^n}{^n}Soll ich den blinden Seher an der Seite der Überreste deiner Legion in die Schlacht schicken?{^n}{^n}Es ist meine Pflicht, für das Wohlbefinden meiner Leute zu sorgen und ich habe fest vor, dass sie am Leben bleiben.
Ich habe noch eine Frage.
In Ordnung.
Ihr seid naiv.
Ich habe noch eine Frage.
In Ordnung.
Ihr seid naiv.
Viel Glück.
Was ist mit dem Wendigo?
Der Wendigogeist herrscht immer noch über diese Regionen, aber unsere Schutztotems sollten halten.{^n}{^n}Auch wenn ich dir raten würde, das Bündnis mit den Leuten von Barrowholm sorgfältig zu überdenken.{^n}{^n}Mach nicht denselben Fehler wie Janaxia. Mit dem Zerstörer ist nicht zu spaßen.
Ich habe noch eine Frage.
Das ist meine Sorge.
Mach ich nicht.
Da du den Kult in Barrowholm ausgelöscht hast, bleibt uns nur zu hoffen, dass die Kraft des Zerstörers mit der Zeit nachlässt. Doch ich glaube nicht, dass wir das Glück haben, dass der Dämon für immer zerstört wird.{^n}{^n}Alles, was wir fürs Erste tun können, ist zu hoffen, dass die Schutztotems halten und der Wendigogeist nicht hierher zurückkehrt.
Ich habe noch eine Frage.
Lebt wohl.
Der Wendigogeist herrscht immer noch über diese Regionen, aber unsere Schutztotems sollten halten.{^n}{^n}Wir müssen vorerst wachsam bleiben.
Ich habe noch eine Frage.
Lebt wohl.
Wie genau funktioniert der schützende Zauber?
Nur dessen Schöpfer, die frühere Matrone Agallia - möge sie in Frieden ruhen -, kennt die genauen Eigenschaften.{^n}{^n}Er hält zwar keine physischen Bedrohungen fern, aber er verletzt Bestien und zwingt die meisten von ihnen zur Flucht. Er dient auch als Barriere gegen bösartige Geister, eine allzu gewöhnliche Bedrohung in dieser Region.{^n}{^n}Ich weiß nicht, welche Auswirkungen er auf Ätherische hätte. Ich vermute, wir werden es bald herausfinden, falls sie jemals hierher finden.
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Lebt wohl.
Du bist hartnäckig.{^n}{^n}Na schön, du darfst vorerst hier bleiben.{^n}{^n}Vielleicht werden wir noch Verwendung für dich finden.
Auf Wiedersehen.
Was bringt uns der abscheuliche Wind heute?{^n}{^n}Ich glaube, du wolltest gerade gehen...
Auf Wiedersehen.
Lobet die Drei, das Ritual war ein Erfolg.{^n}{^n}Verzeih mir, dass ich dich zuerst so schroff behandelt habe. Ich bin etwas skeptisch gegenüber jenen, die in unseren Unterschlupf kommen.{^n}{^n}Bitte, nimm dies als ein kleines Zeichen unserer Dankbarkeit.

Lebt wohl.
Die Vorbereitungen wurden getroffen.{^n}{^n}Lege deine Hände auf den Fetisch, wenn du bereit bist.
Gut.
[[ms]Der Außenseiter[fs]Die Außenseiterin] kehrt zurück.{^n}{^n}Aber vielleicht bist nicht mehr lange [[ms]einer[fs]eine]. Sag mir, bist du bereit, uns in diesem äußerst wichtigen Moment zu helfen?
Wie kann ich helfen?
Es steht alles bereit, um das Ritual auszuführen, welches die Schutztotems reaktivieren und den Unterschlupf vor bösen Kräften beschützen wird.{^n}{^n}Aber dies ist kein rudimentärer Zauber. Es wird jede Faser meines Seins notwendig sein, um die Konzentration aufrechtzuerhalten. Die rohen übernatürlichen Energien, die durch den Kreis fließen, werden das Gebiet destabilisieren und möglicherweise Anomalien verursachen. Da du jetzt Erfahrung im Umgang mit Geistern und anderen Gefahren von Ugdenbog hast, ist es wohl passend, dass du für meinen Schutz sorgst.{^n}{^n}Wirst du mir helfen? Wenn du bereit bist, lege deine Hände auf den Fetisch in der Mitte des Rituals und wir können beginnen.
Ich werde Euch beschützen.
Findet jemand anderen als Euren Leibwächter.
Ich muss mich erst um andere Angelegenheiten kümmern.
Während wir uns unterhalten, laufen die letzten Vorbereitungen für das Ritual. Aber auch wenn du hier schon viel getan hast, bin ich mir nicht sicher, ob ich dir die Überwachung der Endphase anvertrauen kann.{^n}{^n}Dies obliegt nur den vertrauenswürdigsten Mitgliedern des Hexenzirkels.{^n}{^n}Nimm es nicht persönlich.
Na schön.
Hast du die Kreise der Macht gereinigt?
Erledigt.
Gut, ich kann bereits Kraft fühlen, die sich im Ritualkreis ansammelt.{^n}{^n}Sobald du bereit bist, besprechen wir, was wir als Nächstes tun müssen.
Wie kann ich helfen?

Ich muss mich erst um andere Angelegenheiten kümmern.
Gut, ich kann bereits Kraft fühlen, die sich im Ritualkreis ansammelt.{^n}{^n}Bald werden wir das Ritual an dieser Stelle nachbilden.
Wie kann ich helfen?
Auch wenn du hier schon viel getan hast, bin ich mir nicht sicher, ob ich dir die Überwachung der Endphase anvertrauen kann.{^n}{^n}Dies obliegt nur den vertrauenswürdigsten Mitgliedern des Hexenzirkels.{^n}{^n}Nimm es nicht persönlich.
Na schön.
Lebt wohl.
Hast du die Kreise der Macht gereinigt?
Wo befinden sich die Kreise?
Sie sind nicht weit vom Unterschlupf entfernt, einfach in Ugdenbog.{^n}{^n}Sei vorsichtig Unterschätze nicht die Geister, die in ihnen gefangen sind.
Ich werde vorsichtig sein.
Könnt Ihr den Schutzzauber erneuern?
Hm, Na schön.
Vielen Dank.

Ich glaube, langsam erkenne ich deine Aufgabe in unserem Hexenzirkel.{^n}{^n}Du wirst der Katalysator sein, den wir zur Wiederherstellung unserer Schutztotems benötigen.{^n}{^n}Aber bist du bereit für das, was sie mit sich bringt?
Was muss ich tun?
Nicht weit vom Unterschlupf, in Ugdenbog selbst, hat der Hexenzirkel drei Ritualstellen vorbereitet, um die Energien in Richtung Mittelpunkt zu konzentrieren. Das ist der Runenkreis, den du vor mir siehst.{^n}{^n}Durch die Zerstörung des Fetisches sind die Kreise instabil und zu ungewollten Geisterfallen geworden. Wenn wir das schützende Ritual nachstellen wollen, das unsere Schwestern vor Jahrzehnten verwendeten, um diesen Ort zu beschützen, müssen wir die Kreise reinigen.{^n}{^n}Da kommst du ins Spiel. Meine Magie wird dich vor den Dämonen beschützen, aber du wirst sie für immer verbannen. Bist du bereit?
Ich werde die Schutztotems wiederherstellen.
Klingt zu gefährlich.
Wir unterhalten uns später darüber.
Du hast dich als nützlich erwiesen, das gebe ich zu, aber es gibt Angelegenheiten, die meine volle Aufmerksamkeit erfordern.{^n}{^n}Wir sprechen uns wieder, wenn du all unseren Schwestern deine Loyalität bewiesen hast.
Na schön.
Ist es zu Ende? Ist Janaxia tot?
Ja, ich habe mich um diese Verräterin gekümmert.
Garradia hatte wohl Recht mit dir.{^n}{^n}Hier, ein kleines Geschenk als Gegenleistung.
Gibt es sonst noch etwas?
Ich glaube, langsam erkenne ich deine Aufgabe in unserem Hexenzirkel.{^n}{^n}Du wirst der Katalysator sein, den wir zur Wiederherstellung unserer Schutztotems benötigen.{^n}{^n}Aber bist du bereit für das, was sie mit sich bringt?
Was muss ich tun?

Gibt es sonst noch etwas?

Vielen Dank.
Ist es zu Ende? Ist Janaxia tot?
Wo soll ich nach ihr suchen?
Sie lebt jetzt unter einem der größten Bäume in Ugdenbog, so viel weiß ich.{^n}{^n}Janaxia wurde hoffnungslos verdorben und muss aufgehalten werden, bevor die Sache außer Kontrolle gerät. Ich will nicht, dass jemand von mir ein Werkzeug des Wendigos wird.
Ich werde mich um sie kümmern.
Noch nicht.
Garradia spricht von deinen Erfolgen so, als sollten sie mich beeindrucken.{^n}{^n}Sag mir, bist du bereit für das, was getan werden muss?
Finden wir es heraus.
Zumindest bist du entschlossen. Also gut.{^n}{^n}Eine von uns wurde durch die falschen Versprechen des Wendigogeistes, des Zerstörers, verdorben. Sie ist vom rechten Weg abgekommen und führt in Ugdenbog dunkle Rituale durch.{^n}{^n}Eine so mächtige Hexe wie Janaxia darf der Manipulation des Wendigos nicht zum Opfer fallen. Alle Versuche, sie zur Vernunft zu bringen, waren vergeblich. Es bleibt nur noch eine Option...{^n}{^n}Suche Janaxias Hütte, die sich unter einem der größten Bäume in Ugdenbog befindet, und eliminiere sie.
Ich werde mich um Janaxia kümmern.
Findet jemand anderen als Mörder.
Ich habe mich bereits um diese Verräterin gekümmert.
Garradia hatte wohl recht mit dir.{^n}{^n}Hier ein kleines Geschenk als Gegenleistung.
Gibt es sonst noch etwas?

Gibt es sonst noch etwas?

Vielen Dank.
Wir sprechen uns später.
Du bist hartnäckig.{^n}{^n}Na schön, du darfst vorerst hier bleiben.{^n}{^n}Vielleicht werden wir noch Verwendung für dich finden.
Was kann ich tun, um zu helfen?
Für mich? Nichts, was du vermutlich erledigen könntest.{^n}{^n}Sprich mit Garradia. Sie könnte etwas für dich haben.
Auf Wiedersehen.
Auf Wiedersehen.
Was bringt uns der abscheuliche Wind heute?{^n}{^n}Ich glaube, du wolltest gerade gehen...
Auf Wiedersehen.
