Korinia
Ich weiß, du willst mich nur ungern verlassen, aber es gibt bestimmt jemanden, der jetzt deine Hilfe gebrauchen könnte.

Auf Wiedersehen.
Ich weiß, du willst mich nur ungern verlassen, aber geschieht an der Oberfläche nicht ein feindlicher Einfall, während wir uns unterhalten?{^n}{^n}Solltest du... vielleicht nicht auch dort oben sein?
Was ist mit Euch?
Glaub mir, ich würde gerne gehen, aber ich habe Leute, um die ich mich kümmern muss.{^n}{^n}Du wirst es auch ohne mich schaffen. Geh jetzt.

In Ordnung, ich mache mich auf den Weg.

In Ordnung, ich mache mich auf den Weg.
Auf Wiedersehen.
Übrigens, willkommen in Malmouth.{^n}{^n}Ich habe mich mit Inquisitor Creed unterhalten. Ich habe hier zwar die Leitung übernommen, aber ich gebe zu, ich habe nicht die militärische Erfahrung, die er hat.{^n}{^n}Er überlässt mir die kleineren Operationen, aber es wird seine Aufgabe sein, die Truppen bei der Rückeroberung der Stadt zu befehligen.
Ich habe einige Fragen.
Was möchtest du wissen?
Was ist Eure Aufgabe hier?
Ich erteile die Befehle und komischerweise gehorcht mir jeder.{^n}{^n}Der Inquisitor hat eindeutig mehr Kriegserfahrung als ich. Ich will ihm nicht im Weg stehen, aber es ist meine Aufgabe, mich um unsere Leute zu kümmern.
Kann ich noch etwas anderes fragen?
Ich verstehe.
Wie ist die Lage hier?
Jeder ist entweder tot, fürchterlich entstellt, oder am Leben und versteckt sich hier unten.{^n}{^n}Wir haben nicht mehr viele Lebende, deshalb ist es gut, dass du hier bist.{^n}{^n}Unser Kontakt zur Außenwelt brach zusammen, kurz nachdem die Ätherischen angriffen. Wir haben die Hoffnung aufgegeben, jemals wieder unsere Stadt zurückerobern zu können.{^n}{^n}Der Kronenhügel, der einst das Zuhause der Regierung von Malmouth und den Bewohnern war, die durch die Industrie reich wurden, ist jetzt der Sitz von Theodin Marcell, dem Meister des Fleisches. Etwas Abscheuliches breitet sich von dort aus. Wir nennen es die Fleischwerke.
Die Fleischwerke?
Dort werden die lebenden und toten Menschen hingebracht. Die Ätherischen verwenden menschliche Körper als Rohmaterial, formen das Fleisch zu lebenden Alpträumen, verwandeln uns in Werkzeuge unserer eigenen Vernichtung.{^n}{^n}Ich habe keine Zweifel daran, dass das, was hier wächst, nur der Anfang eines sehr großen Projekts ist. Ich habe keine Ahnung, ob Malmouth nur ein einmaliges Experiment ist, oder ob sich die Gräueltaten von hier in anderen einst so großartigen Städten im Erulanischen Kaiserreich widerspiegeln.{^n}{^n}Doch alles, was hier in Malmouth geschieht, wird eifrig von Theodin Marcell, dem Meister des Fleisches, eingefädelt. 

Kann ich noch etwas anderes fragen?
Das muss ein Ende haben.
Danke für die Informationen.
Wer ist Theodin Marcell?
Er war ein kaiserlicher Chirurg aus Erulan, der kurz vor Beginn der Angriffe ankam. Aber in Wahrheit war er ein Agent der Ätherischen, der hierher geschickt wurde, um Chaos in der Region zu verbreiten.{^n}{^n}Wegen seiner Machenschaften fiel Malmouth.

Kann ich noch etwas anderes fragen?
Wir müssen ihn aufhalten.
Danke für die Informationen.
Kann ich noch etwas anderes fragen?
Klingt schrecklich.
Wie habt Ihr so lange überlebt?
Ich? Natürlich mit meinem bezaubernden, guten Aussehen. Entweder damit oder mit dem arkanen Training. Ich konnte mich noch nicht entscheiden.{^n}{^n}Als Gruppe überlebten wir mit Guerillataktiken und dem Plündern von Vorräten an Orten, wo es am wenigsten Ätherische gab. Leider ist das in letzter Zeit immer schwieriger geworden.
Kann ich noch etwas anderes fragen?
Ich verstehe.
Vergesst es.
Das ergibt Sinn.
Ich freue mich auf die Zusammenarbeit.
Tut mir leid wegen der kühlen Begrüßung.{^n}{^n}Ich hätte nicht gedacht, dass nach so langer Zeit tatsächlich Hilfe kommen würde, aber jetzt seid ihr alle hier.
Verständlich.

Wie auch immer.
Wir sprechen uns später.
Und wer bist du?
Ich bin von der Schwarzen Legion, und hier, um zu helfen.
Die Schwarze Legion? Wo war sie, als die Stadt in Flammen stand?{^n}{^n}Wo war sie, als die Menschen in die Kanalisation fliehen mussten?{^n}{^n}Wo war sie, als wir mitansehen mussten, wie unsere Kinder sich in Monster verwandelten?!
Tut mir leid. Die Angriffe geschahen überall.
Das mag wahr sein, aber erwarte nicht von mir, dass ich wegen leerer Gesten Freudensprünge mache.{^n}{^n}Wenn du hier bist, um zu helfen, dann handle.
Lebt wohl.
Nun, jetzt sind wir hier.
Tut mir leid.
Ich verschwinde.
