Ivonda
Oh, du bist es wieder.{^n}{^n}Denk daran, äh... bitte, bitte fass mich nicht an.{^n}{^n}Bitte... Ich habe dir dort drüben ein paar Sachen hingestellt.{^n}{^n}Ich kann mich nicht mehr genau erinnern, warum, aber ich glaube, ich bin dir einen Gefallen schuldig.{^n}{^n}Also habe ich dir wohl deshalb eine Kiste voller Sachen hingestellt.
Ich habe Euch geholfen, Euren Zettel zu finden.
Ja, natürlich.{^n}{^n}Welchen Zettel?
Macht Euch darum keine Sorgen.
Danke für die Sachen.
Ich erinnere mich, ich erinnere mich, ich sollte dir danken.{^n}{^n}Danke für das, was du getan hast.
Freut mich, dass ich helfen konnte.
Ich werde nicht vergessen, dass du mir geholfen hast.
Sicher werdet Ihr das.
Verschwinde.{^n}{^n}Nicht anfassen, nicht anfassen... bleib weg!
Schon gut, Lady, entspannt Euch.
Da war nichts. Ich verstehe das nicht.{^n}{^n}Ich kann mich nicht erinnern, was es war, aber es stand auf dem Zettel und jetzt ist er weg.{^n}{^n}Jetzt weiß ich nicht, was ich verloren habe, weil er nicht da war.
Tut mir leid, das zu hören.
Ihr werdet es vergessen.
Lass mich in Ruhe.{^n}{^n}Ich kenne dich nicht... oder?{^n}{^n}Sollte ich mich an dich erinnern?
Nein, anscheinend nicht.
Der Zettel... {^n}{^n}Hast du meinen Zettel gefunden, damit ich mich erinnere?{^n}{^n}Was habe ich aufgeschrieben, an das ich mich erinnern sollte?
Es waren Anweisungen oder sowas.
Anweisungen?{^n}{^n}Anweisungen für das, was ich vergessen habe... natürlich!{^n}{^n}Du... du bist nicht dorthin gegangen, oder?{^n}{^n}War das, was ich verloren habe, dort? Hast du es gefunden?{^n}{^n}Hast du es genommen?
(Lügen) Ich weiß es nicht. Ich bin nicht dorthin gegangen.
Oh, danke.{^n}{^n}Ich werde ihm folgen. Ich werde dem Zettel folgen.{^n}{^n}Dann werde ich mich erinnern. Ich werde mich an das erinnern, was ich verloren habe.
Ok, viel Glück da draußen.
(Die Wahrheit sagen) Ja, ich bin dorthin gegangen.
Du hast mitgenommen, was ich vergessen habe, oder?
Ja, tut mir leid.
Ja, habe ich, aber Ihr werdet Euch bestimmt nicht erinnern.
Du schon wieder.{^n}{^n}Ich erinnere mich... ich erinnere mich?{^n}{^n}Ja, tu ich. Ich erinnere mich daran, dass du etwas finden solltest, was ich vergessen hatte.{^n}{^n}Hast du? Hast du gefunden, was ich verloren habe?
Ja, hier ist es. (Ivondas Zettel zurückgeben)
Oh, der Zettel. Ja, es sind Anweisungen.{^n}{^n}Anweisungen für das, was ich verloren habe.
Was habt Ihr verloren?
Ich weiß es nicht, aber jetzt kann ich es finden.{^n}{^n}Ich weiß, wo ich es finde.{^n}{^n}Der Zettel wird es mir verraten.
Ok, viel Glück.
Seid vorsichtig da draußen.
Freut mich, dass ich helfen konnte.
Nein, tut mir leid. (Ivondas Zettel behalten)
Du schon wieder?{^n}{^n}Ich wusste, dass ich mich erinnern sollte, aber was war es?{^n}{^n}Erinnerst du dich?
Ich sollte doch Euren Zettel finden.
Na, natürlich.{^n}{^n}Der Zettel, den ich vergessen habe... der Zettel zum Erinnern.{^n}{^n}Hast du ihn gefunden?
Ich suche noch.
Lebt wohl.
Hey!{^n}{^n}Fass mich nicht an. Fass mich ja nicht an....
Ok, entspannt Euch. Ich werde Euch nicht anfassen.
Bleib zurück.{^n}{^n}Da rüber, da rüber. Bleib, bleib, bleib da drüben.{^n}{^n}Bist du eine Erinnerung?{^n}{^n}Weißt du das? Weißt du... weißt du, würdest du das wissen?{^n}{^n}Ich kann mich nicht erinnern, aber ich bin sicher, ich wusste es. Ich wusste... ich wusste, wo er war und jetzt weiß ich es nicht. Ich kann mich nicht erinnern, aber ich weiß, wo er war.{^n}{^n}Ich weiß, ich erinnere mich daran, ihn hier hingelegt zu haben, aber ich erinnere mich nicht daran, was es ist und ich habe vergessen, wo das ist, was ich vergessen habe.
Sucht Ihr etwas?
Ich denke schon.{^n}{^n}Ich weiß nicht mehr, was, aber es ist sicher verloren gegangen.{^n}{^n}Ein Zettel, ein Zettel als Erinnerung! Das habe ich vergessen, aber ich habe einen Zettel verloren und jetzt erinnere ich mich nicht mehr daran.
Ihr habt einen Zettel verloren, wofür?
Einen Zettel, einen Zettel als Erinnerung, um mich zu erinnern, wo sie ist.{^n}{^n}Das habe ich vergessen.{^n}{^n}Ich habe vergessen, mich an einen Zettel zu erinnern, einen Zettel, als Erinnerung daran, dass sie versteckt ist!{^n}{^n}Danke.
Gern geschehen, glaube ich. Aber wo ist er?
Ich kann mich nicht daran erinnern.{^n}{^n}Du?{^n}{^n}Vielleicht erinnerst du dich daran, vielleicht kannst du den Zettel finden, um mich daran zu erinnern und mir zu sagen, was ich vergessen habe.
Ich werde den Zettel für Euch finden.
Ich habe gerade keine Zeit.
Ich habe Euren Zettel bereits gefunden.
Den Zettel?{^n}{^n}Du hast meinen Zettel zum Erinnern gefunden?{^n}{^n}Was habe ich aufgeschrieben, was ich mir merken sollte?
Es waren Anweisungen oder sowas.
Natürlich... jetzt erinnere ich mich an das, was ich vergessen habe.{^n}{^n}Es war der Zettel, den ich vergessen habe. Der Zettel zum Erinnern. Der Zettel, um mich zu erinnern, wo ich meine Dinge hingestellt habe, die weg waren.{^n}{^n}Du... Du bist doch nicht dorthin gegangen, oder doch? Dort, wo meine Sachen sind?{^n}{^n}Waren sie weg?{^n}{^n}Sind sie da?


Sieht nach einem Rätsel aus.
Steht da, wo ich sie verloren habe?{^n}{^n}Wo ich das verloren habe, an das ich mich nicht erinnern kann?
Überzeugt Euch selbst (Ivondas Zettel zurückgeben).
Ja, natürlich.{^n}{^n}Ich erinnere mich, der Zettel, um mich zu erinnern, wenn ich es vergessen habe.{^n}{^n}Wenn ich vergessen habe, wo sie versteckt ist.{^n}{^n}Aber ich kann mich immer noch nicht daran erinnern, was es ist.
Viel Glück dabei.
Nein, für so etwas Verrücktes habe ich keine Zeit.
Was immer Ihr sagt, Lady.
Tut mir leid, ich gehe jetzt.
Ich kann nicht sprechen, ich kann nicht sprechen. Nicht sprechen, nicht anfassen, nicht anfassen, bis ich es finde.
Was immer Ihr sagt, Lady.
Äh ok... ich verschwinde jetzt.
