Garradia
Im Namen von uns allen hier im Unterschlupf möchte ich dir danken.{^n}{^n}Mit der Wiederherstellung der Schutztotems hast du uns einen großen Dienst erwiesen.
Ich habe Ulgrims Andenken verloren.


Es schien mir das Richtige zu sein.
Unsere Matrone Malostria möchte mit dir sprechen.{^n}{^n}Ich würde sie nicht warten lassen.
Ich habe Ulgrims Andenken verloren.

Wo ist Matrone Malostria?
Du findest sie unter uns, in der Mitte des Unterschlupfs.{^n}{^n}Gewöhnlich kümmert sie sich um den Ritualkreis, den wir zur Wiederherstellung der Schutztotems benötigen.

Vielen Dank.

In Ordnung.
Vielleicht habe ich mich in dir geirrt. Du bist bereit, über Vorurteile hinwegzusehen und uns zu helfen.
Ich habe Ulgrims Andenken verloren.

Ich habe einige Fragen.
Was hat deine Neugier geweckt?
Könnt Ihr mir von der Vergangenheit des Hexenzirkels erzählen?
Vor Jahrzehnten war der Hexenzirkel nicht annähernd so einladend. Er war ein Pakt aus Hexen, die sich damit beschäftigten, ihre Hexerei zu fördern, Rituale durchzuführen, die die Gesetze der Realität brachen und nach den Toren des übernatürlichen Reichs selbst griffen. Durch die unermüdliche Verfolgung der Luminari suchte der Hexenzirkel an den verlassenen Orten der Welt Sicherheit, und sie fanden sie in Ugdenbog.{^n}{^n}Ihre Gier nach Macht führte schließlich dazu, dass sie den Aufenthaltsort von Rattoshs Altar herausfanden, wo sie über rudimentäre Rituale hinausgehen konnten, doch das zog auch den Zorn der Drei an. Nachdem sie dummerweise nach dem Reich der Götter gegriffen hatten, wurde der Hexenzirkel bestraft und ihre Anführerinnen lebendig im übernatürlichen Feuer verbrannt. Aus Furcht vor weiterer Vergeltung schworen die übrigen gänzlich von der Benutzung des Altars ab. Im krassen Gegensatz zu seinen Ursprüngen wurde der Hexenzirkel offener für jene, die er in seine Gemeinde einlud, und begann damit, andere Hexen zu kontaktieren, die wegen des Kaiserreichs ums Überleben kämpften. Wir wurden mehr und mit steigender Zahl fanden wir Sicherheit, auch wenn wir angesichts deiner Ankunft befürchteten, dass uns die Luminari endlich gefunden hatten.{^n}{^n}Du könntest versuchen, mit Rugia über diese Angelegenheit zu sprechen. Sie ist die Einzige von uns, die zu jener Zeit am Leben war, allerdings wird sie nicht gerne über dieses Thema sprechen.


Ich habe noch eine Frage.
Faszinierend.
Dann werde ich vielleicht mit ihr sprechen.
Vor Jahrzehnten war der Hexenzirkel nicht annähernd so einladend. Er war ein Pakt aus Hexen, die sich damit beschäftigten, ihre Hexerei zu fördern, Rituale durchzuführen, die die Gesetze der Realität brachen und nach den Toren des übernatürlichen Reichs selbst griffen. Durch die unermüdliche Verfolgung der Luminari suchte der Hexenzirkel an den verlassenen Orten der Welt Sicherheit, und sie fanden sie in Ugdenbog.{^n}{^n}Ihre Gier nach Macht führte schließlich dazu, dass sie den Aufenthaltsort von Rattoshs Altar herausfanden, wo sie über rudimentäre Rituale hinausgehen konnten, doch das zog auch den Zorn der Drei an. Nachdem sie dummerweise nach dem Reich der Götter gegriffen hatten, wurde der Hexenzirkel bestraft und ihre Anführerinnen lebendig im übernatürlichen Feuer verbrannt. Aus Furcht vor weiterer Vergeltung schworen die übrigen gänzlich von der Benutzung des Altars ab. Im krassen Gegensatz zu seinen Ursprüngen wurde der Hexenzirkel offener für jene, die er in seine Gemeinde einlud, und begann damit, andere Hexen zu kontaktieren, die wegen des Kaiserreichs ums Überleben kämpften. Wir wurden mehr und mit steigender Zahl fanden wir Sicherheit, auch wenn wir angesichts deiner Ankunft befürchteten, dass uns die Luminari endlich gefunden hatten.{^n}{^n}Du könntest versuchen, mit Rugia über diese Angelegenheit zu sprechen. Sie ist die Einzige von uns, die zu jener Zeit am Leben war, allerdings wird sie nicht gerne über dieses Thema sprechen.
Der Drei?
Ja, die drei Hexengötter Bysmiel, Dreeg und Solael. Sie sind die Herrscher über das übernatürliche Reich, für die meisten Hexen einschließlich mich - die Quelle der Macht.{^n}{^n}Einige finden hier sogar durch ihre Anbetung Trost, allerdings kann ich nicht sagen, was für einen Trost solch eine Anbetung bringt.
Ich habe noch eine Frage.
Faszinierend.

Ich habe noch eine Frage.
Faszinierend.
Dann werde ich vielleicht mit ihr sprechen.
Warum ist Ugdenbog so ein heimtückischer Ort?
Die raue Umwelt bringt zähe Bestien hervor, die in der Lage sind, ihr standzuhalten, so ist die Natur.{^n}{^n}Allerdings ist nicht alles, was in diesem Sumpf passiert ist, natürlich. Rattoshs Altar ist ein Testament für die dunkle Vergangenheit dieser Region.
Warum wurde der Altar wohl hier erbaut?
Vielleicht, weil der Schleier zwischen den Toten und den Lebenden hier dünner ist. den Grund dafür kann ich dir nicht sagen.{^n}{^n}Vielleicht fand hier einmal ein gefährliches Ritual statt, das etwas in diese Welt brachte?{^n}{^n}Was auch immer der Grund ist, Orte wie dieser sind nicht sehr gewöhnlich, also muss es einen Zusammenhang geben.
Ich habe noch eine Frage.
Interessant.
Ich habe noch eine Frage.
Vielleicht.
Wie seid Ihr zum Hexenzirkel gekommen?
Als ich ein junges Mädchen war, lebte ich mit meiner Familie in der Hauptstadt Erulan. Wir führten dort ein einfaches Leben, weit weg von den Plänen und den Machenschaften des kaiserlichen Hofs. Aber es sollte nicht lange so bleiben.{^n}{^n}Als ich 11 wurde, begannen meine Kräfte sich auf unerwartete und übernatürliche Weise zu manifestieren. Pflanzen in meiner Nähe wuchsen rasant und verfaulten dann ebenso schnell. Zufällige Objekte gingen in Flammen auf. Ich hatte keine Kontrolle darüber, ich war mich auch gar nicht sicher, ob das mein Werk war. Meine Mutter dachte, unser Zuhause wäre besessen worden und sie rief einen Priester. Aber der Tempel entsandte keinen Priester, sondern eine Inquisitorin, [[ms]einen[fs]eine] wie dich.{^n}{^n}Gleich, als die Frau unsere Türschwelle betrat, konnte ich spüren, wie sich meine Nackenhaare hochstellten und mein Herz begann zu rasen. Dieses Gefühl hatte ich auch, als du zum ersten Mal unseren Unterschlupf betreten hattest. Es war so verstörend vertraut. Aus mir damals unerklärlichen Gründen wurde ich plötzlich ganz wahnsinnig.{^n}{^n}Die Inquisitorin wartete nicht darauf, hereingelassen zu werden, sie schob meine Mutter zur Seite und untersuchte jeden Zentimeter unseres Hauses. Schließlich kam sie in mein Zimmer. Ihre Augen durchdrangen meine und in diesem Moment wusste ich, dass sie es auf mich abgesehen hatte.

Ich habe noch eine Frage.
Tut mir leid, das ich Euch unterbreche, aber ich muss gehen.
Tut mir leid, aber den Rest möchte ich nicht hören.
Als ich ein junges Mädchen war, lebte ich mit meiner Familie in der Hauptstadt Erulan. Wir führten dort ein einfaches Leben, weit weg von den Plänen und den Machenschaften des kaiserlichen Hofs. Aber es sollte nicht lange so bleiben.{^n}{^n}Als ich 11 wurde, begannen meine Kräfte sich auf unerwartete und übernatürliche Weise zu manifestieren. Pflanzen in meiner Nähe wuchsen rasant und verfaulten dann ebenso schnell. Zufällige Objekte gingen in Flammen auf. Ich hatte keine Kontrolle darüber, ich war mich auch gar nicht sicher, ob das mein Werk war. Meine Mutter dachte, unser Zuhause wäre besessen worden und sie rief einen Priester. Aber der Tempel entsandte keinen Priester, sondern eine Inquisitorin.{^n}{^n}Gleich, als die Frau unsere Türschwelle betrat, konnte ich spüren, wie sich meine Nackenhaare hochstellten und mein Herz begann zu rasen. Dieses Gefühl hatte ich auch, als du zum ersten Mal unseren Unterschlupf betreten hattest. Es war so verstörend vertraut. Aus mir damals unerklärlichen Gründen wurde ich plötzlich ganz wahnsinnig.{^n}{^n}Die Inquisitorin wartete nicht darauf, hereingelassen zu werden, sie schob meine Mutter zur Seite und untersuchte jeden Zentimeter unseres Hauses. Schließlich kam sie in mein Zimmer. Ihre Augen durchdrangen meine und in diesem Moment wusste ich, dass sie es auf mich abgesehen hatte.
Ich habe noch eine Frage.
Was geschah dann?
Ohne zu zögern und ohne Gnade öffnete sie die Ketten an ihrem Gürtel und griff nach meinen Händen. Die eingravierten Runen in den Ketten leuchteten hell, als sie sich meinem Fleisch näherten. Ich kauerte in der Ecke, ließ meinen Tränen freien Lauf, aber die Inquisitorin zeigte keine Reue.{^n}{^n}Sie packte mich an den Händen und befestigte die Ketten an meinen dünnen Handgelenken. Die Runen brannten sich an den Stellen ein, wo sie mein Fleisch berührten. Ich habe die Narben immer noch.{^n}{^n}Meine Mutter stürmte ins Zimmer und schrie, sie soll mich loslassen. Aber auch hier wollte die Inquisitorin nichts hören. Als meine Mutter sie nicht gehen lassen wollte, aktivierte sie eine weitere Rune und lähmte meine Mutter dort, wo sie stand. Das war das letzte Mal, dass ich sie sah.{^n}{^n}Als wir an der Kutsche der Inquisitorin ankamen, stülpte sie mir einen Sack über meinen Kopf und band ihn fest, sodass ich nur noch schwer atmen konnte. Im Gegensatz zu den Runen, die sich in meine Haut brannten, waren ihre Hände eiskalt.{^n}{^n}Ich weiß nicht, wohin man mich brachte, aber es war ein Gefängnis außerhalb der Mauern Erulans. Man könnte meinen, dass meine Geschichte an dieser Stelle hätte enden sollen, aber war nicht so. Eine der Wachen hatte Mitleid mit mir. Er konnte nicht begreifen, wie ein so junges Ding eine so große Bedrohung sein konnte, dass man es an diesem verlassenen Ort einsperren muss. Er half mir dabei, in einem Lieferwagen in Richtung Süden zu fliehen.{^n}{^n}Leider erwartete mich nach dieser Reise kein Trost. Ich wurde gezwungenermaßen ein Straßenkind, erbettelte oder stahl Essen, wo immer ich konnte, während ich von Stadt zu Stadt irrte, mit Reisenden mitfuhr, und jedes Mal, wenn meine Kräfte sich manifestierten, musste ich fliehen.{^n}{^n}Schließlich stieß ich auf ein altes Weib namens Rugia. Sie sah ungezähmtes Potential in mir. Sie nahm mich mit und zusammen reisten wir hierher. Seitdem ist der Unterschlupf mein Zuhause.
Ich habe noch eine Frage.
Tut mir leid, dass Ihr so leiden musstet.
Faszinierend.
Tut mir leid, das ich Euch unterbreche, aber ich muss gehen.
Schon gut.
Du hast dich als vertrauenswürdig erwiesen.
Ich bin froh, dass wir uns einig sind.
Was auch immer du hier zu tun gedenkst, du bist am falschen Ort.
Ich mache mich dann mal auf den Weg.
Hast du das Unterholz gefunden und dich um Sylvarria gekümmert?
Ja, die Aberration wurde getötet.
Gut. Vielleicht wächst mit der Zeit neues pflanzliches Leben nach, das das Ökosystem ins gesunde Gleichgewicht bringt.{^n}{^n}Unsere Matrone Malostria wird sich über diese Neuigkeiten freuen.{^n}{^n}Tatsächlich hat sie schon nach dir gefragt. Du solltest sie nicht warten lassen.
Wo ist Matrone Malostria?
Du findest sie unter uns, in der Mitte des Unterschlupfs.{^n}{^n}Gewöhnlich kümmert sie sich um den Ritualkreis, den wir zur Wiederherstellung der Schutztotems benötigen.
Vielen Dank.
In Ordnung, mach ich.
Gut. Vielleicht wächst mit der Zeit neues pflanzliches Leben nach, das das Ökosystem ins gesunde Gleichgewicht bringt.{^n}{^n}Unsere Matrone Malostria wird sich über diese Neuigkeiten freuen.{^n}{^n}Wenn die Zeit reif ist und du das Vertrauen all unserer Schwestern gewonnen hast, wird sie sicher persönlich mit dir sprechen wollen.
Lebt wohl.
Hast du das Unterholz gefunden und dich um Sylvarria gekümmert?
Ich habe Ulgrims Andenken verloren.

Wo ist Sylvarria gleich wieder?
Sie ist tief im Untergrund verwurzelt, in einer Gegend unter Ugdenbog, die man das Unterholz nennt. Bei ihren sich ständig ändernden Wurzeln ist es schwer zu sagen, wo du den Eingang in Ugdenbog finden könntest.{^n}{^n}Finde die Höhle und beseitige die Aberration.
Ich suche weiter.
Noch nicht.
Du hast uns die erforderlichen Materialien gebracht, aber in dem Sumpf hält sich etwas auf, das nicht einmal unsere Schutztotems aufhalten können.{^n}{^n}Hilfst du uns?
Ich habe Ulgrims Andenken verloren.

Was ist los?
Tief unter Ugdenbog befindet sich ein weitläufiges Netzwerk aus Höhlen und Wurzeln, das die ganze Region durchzieht. Wir nennen es das Unterholz. Vor Jahrhunderten bildeten sich in diesen Höhlen aus einem einzigen Samen Wurzeln. Daraus wurde eine gewaltige Pflanze namens Sylvarria.{^n}{^n}Nach all den Jahren ist sie verrückt geworden und verfault, ihre schwarzen Wurzeln breiten sich im ganzen Unterholz aus, durchbrechen die Oberfläche und verderben das Land. Es ist nur eine Frage der Zeit, bis sie den Hexenzirkel erreicht. Sie muss beseitigt werden, damit neue Pflanzen in Ugdenbog gedeihen können. Finde den Eingang zum Unterholz in Ugdenbog und kümmere dich um diese Bedrohung.
Ich werde Sylvarria vernichten.
Findet jemand anderen dafür.
Ich habe mich bereits um diese Aberration gekümmert.
Gut. Vielleicht wächst mit der Zeit neues pflanzliches Leben nach, welches das Ökosystem ins gesunde Gleichgewicht bringt.{^n}{^n}Unsere Matrone Malostria wird sich über diese Neuigkeiten freuen.{^n}{^n}Tatsächlich hat sie schon nach dir gefragt. Du solltest bei Gelegenheit mit ihr sprechen.

In Ordnung, mach ich.
Gut. Vielleicht wächst mit der Zeit neues pflanzliches Leben nach, welches das Ökosystem ins gesunde Gleichgewicht bringt.{^n}{^n}Unsere Matrone Malostria wird sich über diese Neuigkeiten freuen.{^n}{^n}Wenn die Zeit reif ist und du das Vertrauen all unserer Schwestern gewonnen hast, wird sie sicher persönlich mit dir sprechen wollen.
Lebt wohl.
Wir sprechen uns später.
Hast du die Materialien, die wir benötigen?
Ja, hier sind sie.
Perfekt, genau das, was wir brauchen. Du bist dem Hexenzirkel eine große Hilfe, dafür sind wir dir dankbar.{^n}{^n}Aber auch wenn wir die Materialien haben, gibt es eine Bedrohung, vor der uns nicht einmal die Schutztotems bewahren können. Hilfst du uns dabei?
Fahrt fort.

Nicht jetzt.
Wir unterhalten uns später darüber.
Hast du die Materialien, die wir benötigen?
Ich habe Ulgrims Andenken verloren.

Noch nicht. Wo soll ich suchen?
Alle Materialien findet man in Ugdenbog. Die Giftblickgalle findest du bei Giftblick-Basilisken, ein Horn bei einer Alpha-Laubmähne, und die Ugdenblume wächst überall im Sumpf.
Ich werde weitersuchen.
Noch nicht.
Nachdem du jetzt hast, wofür du gekommen bist, frage ich mich, ob wir mehr füreinander tun könnten?
Ich habe Ulgrims Andenken verloren.
Müssen wir unsere Kräfte wirklich für solch banale Dinge wie das Wiederfinden deines verlorenen Gepäcks verschwenden?{^n}{^n}Pass doch besser auf deine Sachen auf.
Diesmal werde ich vorsichtiger sein.
Was habt Ihr vor?
Seitdem uns der Ugdenbog-Fetisch gestohlen wurde, haben unsere Schutztotems ihre Wirkung verloren und einige unserer schützenden Zaubersprüche waren wirkungslos. Um es einfach auszudrücken, wir sind hier draußen schutzlos und das bereitet uns Sorgen.{^n}{^n}Wir haben vor, die Schutztotems wiederherzustellen, aber dazu benötigen wir neue Materialien. Wenn du - natürlich mit einer Entschädigung für deine Bemühungen - dem Hexenzirkel helfen möchtest, werden wir exotischere Zutaten benötigen.{^n}{^n}Zuerst benötigen wir Giftblickgalle, von den Basilisken in Ugdenbog. Nur die ausgewachsenen sind geeignet, da das Gift extra stark sein muss. Als Zweites - und das könnte etwas gefährlich sein - brauchen wir das Horn einer Alpha-Laubmähne. Diese Ausgeburten sind äußerst territorial, also gib Acht. Zu guter Letzt benötigen wir ein seltenes Kraut, das als Ugdenblume bekannt ist. Sie wächst draußen im Sumpf, aber manchmal wachsen sie auch auf Ugdenbog-Golems.{^n}{^n}Tust du das für uns?
Scheint einfach zu sein.
Ich bin doch nicht Euer Laufbursche.
Ist das genug?
Ja, perfekt. Du bist dem Hexenzirkel eine große Hilfe, dafür sind wir dir dankbar.{^n}{^n}Aber auch wenn wir die Materialien haben, gibt es eine Bedrohung, vor der uns nicht einmal die Schutztotems bewahren können. Hilfst du uns dabei?
Fahrt fort.

Nicht jetzt.
Nicht jetzt.
Vor sehr langer Zeit reisten wir nach Ugdenbog, um dunkle Bindungen an Rattoshs Altar einzugehen.{^n}{^n}Seit Jahrzehnten wurde der Altar nicht benutzt und ist nun am nördlichen Rande des Sumpfes in Vergessenheit geraten. Aber er ist ein Ort, an dem der Schleier zwischen Realitäten am dünnsten ist.
Wie wird mir das helfen?
Rattoshs Altar ist ein seltener Ort auf Cairn, wo jemand durch den Schleier dringen kann. Ich habe Ulgrims Andenken mit den suchenden Runen markiert. Platziere es auf dem Altar, dann sollte sich ein Weg in die Leere öffnen.{^n}{^n}Ich weiß aber nicht, ob du auf der anderen Seite deinen Freund lebend oder nur seine verdorbenen Knochen finden wirst.{^n}{^n}Aber die Leere könnte dir mehr bieten als Ulgrims Erlösung. Früher diente sie als Mittel, um große Entfernungen zurückzulegen, allerdings nicht immer mit vorhersehbaren Resultaten. Falls Ch'thons Kult Rifts in der Nähe von Malmouth geöffnet hat, kannst du die Leere vielleicht als Tunnel nutzen.{^n}{^n}Ich kann dir zwar keinen Erfolg versprechen, aber es ist vielleicht deine einzige Chance, Ulgrim zurückzuholen und Malmouth zu erreichen. Suche im nördlichen Bereich von Ugdenbog, jenseits von Barrowholm, nach Rattoshs Altar. Ich wünsche dir viel Glück.
Es bleibt uns wohl keine andere Wahl.
Das klingt verrückt.
Ihr sagtet, Ihr verwendet diesen Altar nicht mehr. Warum?
Das ist eine von Mythen und Legenden umwobene Geschichte, aber ich glaube, wir haben die schmerzliche Erfahrung gemacht, uns vor den finsteren Versprechen dieses Altars zu hüten. Keine Schwester wagt es, sich ihm zu nähern.{^n}{^n}Dir wird nicht gefallen, was ich dir anbiete, aber ich versichere dir, es geht nicht anders.
Es bleibt uns wohl keine andere Wahl.
Das klingt verrückt.
Wir unterhalten uns später noch darüber.
Du bist zurückgekehrt. Bist du bereit, unsere Abmachung abzuschließen?
Hier ist er, wie versprochen.
Ich weiß nicht, wie du es geschafft hast, und das ist mir auch egal. Wichtig ist nur, dass der Fetisch wieder in unserem Besitz ist.{^n}{^n}Damit ist unsere Abmachung beendet.
Was machen wir als Nächstes?

Wir unterhalten uns später noch darüber.
Hier ist er, wie versprochen.
Die Schicksale dieser Diebe sind für uns irrelevant. Wichtig ist nur, dass der Fetisch wieder in unserem Besitz ist.{^n}{^n}Damit ist unsere Abmachung beendet.
Was kommt als Nächstes?

Wir unterhalten uns später noch darüber.
Hier ist er, wie versprochen.
Du hast dich entschlossen, mit den Dieben zu verhandeln. Das ist deine Sache. Wichtig ist nur, dass der Fetisch wieder in unserem Besitz ist.{^n}{^n}Damit ist unsere Abmachung beendet.
Was machen wir als Nächstes?

Wir unterhalten uns später noch darüber.
Ich habe den Fetisch wohl verloren.
Du Narr! Finde ihn sofort!{^n}{^n}Er ist wertvoller als du denkst.
In Ordnung.
Ich spüre den Ugdenbog-Fetisch nicht in deiner Gegenwart.{^n}{^n}Warum bist du zurückgekehrt?
Wo ist er gleich wieder?
Begib dich in Richtung Norden durch Ugdenbog nach Barrowholm. Es ist die einzige Siedlung, die noch in dieser Region steht.{^n}{^n}Jemand, der dort lebt, hat uns den Ugdenbog-Fetisch gestohlen, da bin ich mir sicher.{^n}{^n}Beschaffe uns dieses Relikt, dann haben wir unsere Vereinbarung.
In Ordnung.
Ihr klangt bei Ulgrim seltsam vertraut?
Auf seinem Weg nach Burrwitch kam er hier vorbei. Man könnte sagen, dass einige unserer Brüder und Schwestern sich liebevoll an ihn erinnern.{^n}{^n}Hinter diesem Krieger steckt mehr als die meisten Menschen wissen.
Ich... verstehe.
Ich mache mich wieder auf den Weg.
Für das, was du möchtest, brauche ich etwas Zeit zur Vorbereitung, aber bevor ich dir helfe, musst du etwas für uns tun.{^n}{^n}Tief in Ugdenbog, im Norden unseres Unterschlupfs, liegt ein Dorf namens Barrowholm. Du musst dorthin reisen.
Was hat dieses Dorf mit Euch zu tun?
Das Dorf interessiert mich nicht, nur das, was gestohlen wurde.{^n}{^n}Wir hatten einen Ugdenbog-Fetisch im Sumpf angefertigt, um uns vor der Wildnis zu schützen. Vor Kurzem hat sich jemand daran zu schaffen gemacht, den Kopf des Fetisches abgerissen und ist damit davongerannt.{^n}{^n}Ich kann immer noch seine schwindende Kraft im Sumpf spüren, und die einzige Siedlung in der Nähe ist Barrowholm. Mir ist egal, was du tust, wir müssen es nur wieder haben.{^n}{^n}Erledige das, und ich gebe dir dafür die Mittel, um Ulgrim und vielleicht sogar einen Weg nach Malmouth zu finden.
Abgemacht.
Das ist kein fairer Handel.
Das muss warten.
Ich gebe zu, es hat schon mein Interesse geweckt, [[ms]einen Inquisitor[fs]eine Inquisitorin] zu sehen, [[ms]der[fs]die] so mutig hier eintritt.{^n}{^n}Aber du musst jetzt gehen. Du machst meine Schwestern nervös.
Ich benötige Eure Hilfe. Als Gegenleistung habe ich Euch Carraxus' Herz gebracht.
Hah! Und es hat dich bestimmt viel Überwindung gekostet, es uns zu übergeben.{^n}{^n}Dann wird es dich sicher beruhigen, zu erfahren, dass das Herz dieser Bestie keine bösartigen Eigenschaften besitzt.{^n}{^n}Also, was willst du?
Ich muss nach Malmouth und einen... verlorenen Freund finden.
Falls du über den Sumpf einen Weg nach Malmouth suchst, hast du leider Pech. Die Wege sind alle unpassierbar geworden, und selbst wenn du irgendwie einen Weg aus dem Sumpf finden solltest, das Land dahinter wurde durch Ätherfeuer verzehrt.{^n}{^n}Es gibt uralte Durchgänge, die dich nach Norden führen könnten, aber sie sind nicht aus diesem Reich und dir wird nicht gefallen, wohin sie führen.{^n}{^n}Nun, dein Freund? Was ist passiert?
Er hieß Ulgrim, er wurde im Kampf in die Leere gerissen.
Ulgrim, sagst du?{^n}{^n}*Garradia nimmt Ulgrims Andenken*{^n}{^n}Es wäre sehr schade, eine solche... Legende zu verlieren. Aber wenn er in die Leere gerissen wurde, dann... hm, vielleicht habe ich eine Idee, wie ich dir aus deiner Zwickmühle helfen kann.{^n}{^n}Aber wenn wir dabei helfen sollen, muss ich dich dafür um noch etwas mehr bitten.
Na schön. Was benötigt Ihr?

Können wir das nicht ausdiskutieren?
Du kannst von Glück reden, dass du noch nicht völlig verrückt bist, [[ms]Inquisitor[fs]Inquisitorin].{^n}{^n}Habe ich mich klar ausgedrückt?
Ich hab's verstanden.
Also gut.
Willkommen.{^n}{^n}Wir hoffen, du findest Schutz in diesem Unterschlupf, weit ab von neugierigen Blicken oder dem Urteilsvermögen der Uneingeweihten.
Ich benötige Eure Hilfe. Als Gegenleistung habe ich Euch Carraxus' Herz gebracht.
Ich danke dir für diese Opferung. Carraxus' Herz wird keinen Schaden mehr anrichten. Stattdessen wird es jetzt unsere Verwundeten heilen.{^n}{^n}Also, was benötigst du von uns?
Ich muss nach Malmouth und einen... verlorenen Freund finden.
Falls du über den Sumpf einen Weg nach Malmouth suchst, hast du leider Pech. Die Wege sind alle zusammengebrochen, und selbst wenn du irgendwie einen Weg aus dem Sumpf finden solltest, das Land dahinter wurde durch Ätherfeuer verzehrt.{^n}{^n}Es gibt uralte Durchgänge, die dich nach Norden führen könnten, aber sie sind nicht aus diesem Reich und dir wird nicht gefallen, wohin sie führen.{^n}{^n}Nun, dein Freund? Was ist passiert?
Er hieß Ulgrim, er wurde im Kampf in die Leere gerissen.
Ulgrim, sagst du?{^n}{^n}*Garradia nimmt Ulgrims Andenken*{^n}{^n}Es wäre sehr schade, eine solche... Legende zu verlieren. Aber wenn er in die Leere gerissen wurde, dann... hm, vielleicht habe ich eine Idee, wie ich dir aus deiner Zwickmühle helfen kann.{^n}{^n}Aber wenn wir dabei helfen sollen, muss ich dich dafür um noch etwas mehr bitten.
Na schön. Was benötigt Ihr?

Ich benötige Eure Hilfe.
Heutzutage benötigt doch jeder etwas.{^n}{^n}Da scheint es doch nur gerecht zu sein, uns als Gegenleistung etwas zu bringen, oder nicht?
Ich werde wiederkommen.
Lebt wohl.
Was auch immer du hier zu tun gedenkst, du bist am falschen Ort.
Vielleicht wird Carraxus' Herz Eure Meinung ändern.
Interessant. Wie es scheint, können wir uns vielleicht doch gegenseitig nützlich sein.{^n}{^n}Also gut, sprich. Was führt dich in unseren Unterschlupf?
Ich muss nach Malmouth und einen... verlorenen Freund finden.
Falls du über den Sumpf einen Weg nach Malmouth suchst, hast du leider Pech. Die Wege sind alle zusammengebrochen, und selbst wenn du irgendwie einen Weg aus dem Sumpf finden solltest, das Land dahinter wurde durch Ätherfeuer verzehrt.{^n}{^n}Es gibt uralte Durchgänge, die dich nach Norden führen könnten, aber sie sind nicht aus diesem Reich und dir wird nicht gefallen, wohin sie führen.{^n}{^n}Nun, dein Freund? Was ist passiert?
Er hieß Ulgrim, er wurde im Kampf in die Leere gerissen.
Ulgrim, sagst du?{^n}{^n}*Garradia nimmt Ulgrims Andenken*{^n}{^n}Es wäre sehr schade, eine solche... Legende zu verlieren. Aber wenn er in die Leere gerissen wurde, dann... hm, vielleicht habe ich eine Idee, wie ich dir aus deiner Zwickmühle helfen kann.{^n}{^n}Aber wenn wir dabei helfen sollen, muss ich dich dafür um noch etwas mehr bitten.
Na schön. Was benötigt Ihr?

Ich wurde von Inquisitor Creed hergeschickt.
Ein Inquisitor? Wirklich?{^n}{^n}Tut mir leid, vielleicht habe ich mich beim ersten Mal nicht klar ausgedrückt.{^n}{^n}Verschwinde. Jetzt.

Können wir das nicht ausdiskutieren?

In Ordnung.
Können wir das nicht ausdiskutieren?
Was könntest du uns wohl anbieten?
Ich bin bald wieder zurück.
Dann mache ich mich mal auf den Weg.
Was auch immer du hier zu tun gedenkst, du bist am falschen Ort.
Dann mache ich mich mal auf den Weg.
