Ulgrim
Es tut gut, wieder die Sonne zu sehen.
Auf Wiedersehen.
Es tut gut, wieder die Sonne zu sehen.
Auf Wiedersehen.
Tut mir leid, dass ich nicht mehr tun kann.{^n}{^n}Ich werde für dich ein paar ätherische Schädel einschlagen, wenn ich nicht gerade dabei bin, schwarzen Schlamm zu erbrechen.
Wohin müssen wir gehen?
Wenn ich richtig liege, befinden sich die Tore nach Malmouth nördlich von hier.{^n}{^n}Finde und sichere ein weiteres Riftgate, dann werde ich mich dir anschließen.

Also gut.
Werdet Ihr wieder gesund?
Ich habe noch nie tagelang in der Leere festgesteckt, aber ich werde es wohl schon überstehen.

Sterbt mir nicht, nicht nach dieser ganzen Sache.
Haltet durch, Ulgrim.
Das werdet ihr bestimmt.
Haltet durch, Ulgrim.
Wir haben zwar den unangenehmen Teil hinter uns, aber anscheinend tappen wir in den nächsten. Diese Gegend hat sich verändert, seit ich sie das letzte Mal gesehen habe.
Kennt Ihr diesen Ort?
Im Norden liegt Malmouth, da bin ich mir sicher. Aber wir sind wohl nicht die einzigen, die die gefallene Stadt im Auge haben.{^n}{^n}Die Überreste von Ch'thons Kult sind hier stark, kämpfen gegen unseren gemeinsamen Feind um die Kontrolle über die Außenbezirke der Stadt. Ich fürchte, ich sehe keine andere Möglichkeit, als sich in dieses Schlachtfeld zu stürzen und einen Weg zu den Stadttoren zu bahnen.{^n}{^n}Bei den verschanzten Ätherischen hier bin ich mir sicher, dass es noch ein Riftgate gibt. Finde und sichere es, dann werde ich mich dir anschließen.
Bin schon dabei. Wartet hier.
Es muss doch noch einen anderen Weg geben.
Ich habe den voraus liegenden Weg gesichert.
Gut mitgedacht.{^n}{^n}Treffen wir uns dort, dann analysieren wir das Chaos, in das wir geraten sind.
Wir sehen uns dann dort.
Ich bin gleich wieder zurück.
Es tut gut, wieder die Sonne zu sehen.{^n}{^n}Und dafür danke ich dir.
Wir müssen in Bewegung bleiben.
Du hast natürlich Recht.{^n}{^n}Aber klär mich auf, warum willst du in ätherisches Territorium gelangen?
Ein Überlebender aus Malmouth warnte uns vor etwas Schrecklichem.
Oh... toll!{^n}{^n}Wir haben zwar den unangenehmen Teil hinter uns, aber anscheinend tappen wir in den nächsten. Diese Gegend hat sich verändert, seit ich sie das letzte Mal gesehen habe.
Kennt Ihr diesen Ort?

Ich bin gleich wieder zurück.
Es tut gut, wieder die Sonne zu sehen..
Auf Wiedersehen.
