Korinia
Lass mich das nicht bereuen, Mensch.
Kann ich Euch etwas fragen?
So lange wir ehrlich zueinander sind...
Warum habt Ihr die Ätherischen verraten?
Es gibt viele Stimmen in der Ätherfestung, und jene, die sich uns bei der Invasion Cairns anschlossen, sind nur eine Fraktion. Ich mag vielleicht die eindringenden Streitkräfte verraten haben, aber ich würde nicht sagen, dass ich alle Ätherischen verraten habe. Die Größten unserer Art existieren auf einer Zeitskala jenseits des menschlichen Verständnisses und ihnen ist wahrscheinlich noch nicht bewusst, was in diesen letzten Jahren passiert ist. Ich glaube, viele Stimmen in der Ätherfestung würden gegen diese Invasion stimmen, wenn sie die Realität sehen könnten, die sich ereignet hat.{^n}{^n}Tatsächlich geschehen Dinge in dieser materiellen Existenz so schnell, dass es sehr schwierig war, den Verlauf der Ereignisse zu kontrollieren und damit umzugehen. Der einzigartige Charakter, mächtige Emotionen und der Antrieb unserer menschlichen Wirte waren eine unerwartete Herausforderung und eure Art hat alle Ätherischen, die hierher gekommen sind, tief beeinflusst. Einige zum Schlechteren, einige zum Besseren, hoffe ich. Ich war ganz begierig, mich den Anführern der Invasion anzuschließen und ich glaube immer noch, dass wir Ätherischen eine Chance verdienen, außerhalb der kargen Grenzen der Ätherfestung zu existieren. Doch ich habe gefühlt, wie es ist, menschlich zu sein, zu leben, zu fühlen und Verluste zu erfahren.{^n}{^n}Ich habe Glück, dass Korinia ein edler Geist war und mir den Verstand für neue Möglichkeiten geöffnet hat. Wir haben ein ordentliches Gleichgewicht erreicht, das uns besser gemacht hat als unser individuelles Selbst. Schnell fielen wir von der Führung der Invasion ab und bahnten uns unseren eigenen Weg auf die Seite der Menschheit. Wir widersetzen uns nicht allen Ätherischen, aber ich habe erkannt, dass diese Invasion schlecht durchdacht ist und viele, die sie anführen, sie mit dem Schlimmsten der Menschheit gepaart haben, und - im Gegensatz zu Korinia und mir - eine Partnerschaft erschaffen haben, die letztlich verdorben und böse ist.{^n}{^n}Würden die größeren Ätherischen der Ätherfestung diese Verdorbenheit sehen, würden sie bestimmt Maßnahmen ergreifen, um sie auszulöschen.
Ich habe noch eine Frage.
Faszinierend.
Das ist unfair gegenüber Eurem Wirt.
Ihr scheint... anders zu sein als Anasteria.
Du meinst, ich bin nicht die ganze Zeit so ein ernstes Miststück?{^n}{^n}Vermutlich fand ich die Emotionen der Freude und des Vergnügens faszinierender. Mir gefällt besonders das, was ihr Sarkasmus nennt, den der Wirt übermäßig gebrauchte.{^n}{^n}Ihr Menschen schafft es, alle verschieden zu sein, warum sollten alle Ätherischen gleich sein?
Ich habe noch eine Frage.
In Ordnung.
Ich dachte nur...
Was ist mit dem Menschen, von dem Ihr Besitz ergriffen habt?
Was soll mit ihr sein? Sie hat während des Grim Dawn genug Verletzungen erlitten, dass sie ohne mich so gut wie tot gewesen wäre.{^n}{^n}Wenn du damit sagen willst, dass ich diesen Wirt verlasse, dann solltest du lieber den Mund halten. Man erlangt nicht die Fähigkeit wieder, mit der physischen Welt zu interagieren, und gibt das dann einfach auf.
Wie konntet Ihr Besitz von ihr ergreifen?
Sie war eine Einzelgängerin, passte nicht zum Rest ihrer Truppe. Die meisten Menschen scheinen von Arkanisten nicht angetan zu sein.{^n}{^n}Vor dem Grim Dawn wurde ich vom Meister des Fleisches hierher gerufen, um die Wache in Malmouth zu infiltrieren. Korinia war ein leichtes Ziel. Ich war jemand, der sie verstand, der ihr mehr bieten konnte als sie es sich je vorstellen konnte.{^n}{^n}Wie sich herausstellte, hatten wir uns gegenseitig mehr anzubieten als ich dachte. Sie öffnete mir die Augen für eine Welt von Emotionen, von Menschlichkeit. Nachdem, was ich erlebt hatte, konnte ich solch faszinierende Geschöpfe nicht angreifen.{^n}{^n}Als der Grim Dawn begann, erhob ich mich und stand den Menschen zur Seite, meine alten Meister waren verdammt.
Ich habe noch eine Frage.
Faszinierend.
Das ist unfair gegenüber Eurem Wirt.
Ich habe noch eine Frage.
Na schön.
Ich bin immer noch der Meinung, es wäre das Richtige.
Schon gut.
So lange Ihr auf unserer Seite seid.
Lebt wohl.
Gefällt dir, was du siehst?
Äh, was meint Ihr?
Spiel nicht den Unschuldigen.{^n}{^n}Ich sehe, wie du mich anstarrst.
Ich... muss gehen.
Lebt wohl.
