Garett Torven
Bitte, lass mich einfach allein...
Also gut...
Bitte, lass mich einfach allein...
Also gut...
Was! Wer bist du?{^n}{^n}Ein Monster in Menschengestalt?!
Beruhigt Euch, ich will Euch nichts tun. 
Bleib zurück! Ich... ich bin ein mächtiger Arkanist.{^n}{^n}Ich will keinen Ärger.
Ihr seid bestimmt Garett.
Was? Ich meine, ja, aber woher weißt du das?
Eure Tochter hat mich losgeschickt, um Euch zu finden.
Amala? Oh, meine süße Amala.{^n}{^n}Also hat sie sich in Sicherheit gebracht?
Ja, es geht ihr gut. Sie ist in Devil's Crossing. 
Im Gefängnis? Na ja, solange es sicher ist...{^n}{^n}Dann kann ich wohl in Frieden sterben.
Kein Grund, dramatisch zu werden. Ich kann Euch von hier wegbringen.
Nein, ich kann ihr nicht in die Augen sehen.{^n}{^n}Ich habe sie als Vater enttäuscht. Ich konnte sie nicht beschützen, als sie mich brauchte.{^n}{^n}Lass mich hier...
Tot werdet Ihr ihr nichts nützen.
Das stimmt wohl.{^n}{^n}Wir haben es zusammen so weit geschafft, ich kann sie nicht schon wieder zurücklassen. Man hat mir eine zweite Chance gegeben.{^n}{^n}Doch wie willst du mich von hier wegbringen? Mein Bein ist gebrochen.
So... (Riftgate öffnen)
Für so etwas habe ich keine Zeit. (Garrett in ein Riftgate schieben)
Wie Ihr wollt.
Seid Ihr hier draußen alleine? 
Was? Nein... ich meine, ja, jetzt schon.{^n}{^n}Was kümmert dich das?
Na was denn nun?
Da war...Amala, meine Tochter.{^n}{^n}Wir wurden von diesen... Dingern angegriffen. Ich war wie gelähmt, sie... hat mich gerettet, aber erst, als eines dieser elenden Kreaturen eines meiner Beine abriss.{^n}{^n}Ich sagte ihr, sie soll weitergehen, sich in Sicherheit bringen. Wahrscheinlich hätte ich weiterhumpeln können, aber ehrlich gesagt habe ich genug von diesem Gräuel. Ich wollte mich nur noch einigeln und sterben.{^n}{^n}Und jetzt ist meine Tochter alleine da draußen. Amala ist ein mutiges Mädchen, aber ich bezweifle, dass sie es hier draußen weit geschafft hat.
Es geht ihr sicher gut.
*Garett unterdrückt seine Tränen*{^n}{^n}Ich habe sie zurückgelassen...

Ich habe Eure Tochter getroffen, sie lebt.
Amala? Oh, meine süße Amala.{^n}{^n}Also hat sie sich in Sicherheit gebracht?
Ja, es geht ihr gut. Sie ist in Devil's Crossing. 
Im Gefängnis? Na ja, solange es sicher ist...{^n}{^n}Dann kann ich wohl in Frieden sterben.
Kein Grund, dramatisch zu werden. Ich kann Euch nach Devil's Crossing bringen.
Nein, ich kann ihr nicht in die Augen sehen.{^n}{^n}Ich habe sie als Vater enttäuscht. Ich konnte sie nicht beschützen, als sie mich brauchte.{^n}{^n}Lass mich hier...
Tot werdet Ihr ihr nichts nützen.
Für so etwas habe ich keine Zeit. (Garrett in ein Riftgate schieben)
Wie Ihr wollt.
Ja, es geht ihr gut. Sie ist bei der Schwarzen Legion.
Also hat sie es doch geschafft...{^n}{^n}Dann kann ich wohl in Frieden sterben.

Wie Ihr wollt.
Ihr habt hier draußen Eure Tochter zurückgelassen?
*Garett unterdrückt seine Tränen*{^n}{^n}Ich weiß... ich bin ein wertloser, feiger Hund!
Wenn Ihr Glück habt, hat sie es nach Devil's Crossing geschafft.
Das Gefängnis? Das ist nicht weit von hier.{^n}{^n}Gibt es dort noch andere Überlebende?
Ja, ich kann Euch dorthin bringen.
Aber wenn sie lebt, dann... nein, ich kann ihr nicht in die Augen sehen.{^n}{^n}Ich habe sie als Vater enttäuscht. Ich konnte sie nicht beschützen, als sie mich brauchte.{^n}{^n}Lass mich hier...
Wenn sie lebt, werdet Ihr ihr tot nichts nützen.
Das stimmt wohl.{^n}{^n}Wir haben es zusammen so weit geschafft, ich kann sie nicht schon wieder zurücklassen. Man hat mir eine zweite Chance gegeben.{^n}{^n}Doch wie willst du mich von hier wegbringen? Mein Bein ist gebrochen.
So... (Riftgate öffnen)
Für so etwas habe ich keine Zeit. (Garrett in ein Riftgate schieben)
Ich weiß nicht, ob wir für jemanden wie Euch noch Platz haben.

Dann habt Ihr es verdient, hier draußen zu sein.
Viel Glück.
Wie Ihr wollt.
Bin nur auf der Durchreise.
