Zerstörer
Welch entzückende Kreatur!{^n}{^n}Nicht einmal ich habe geahnt, wozu du in der Lage bist.
Wie seid Ihr immer noch am Leben?
Du kannst mich genauso wenig töten, wie du den Himmel oder das Meer aufhalten kannst.{^n}{^n}Ich bin der Zerstörer, ich bin ewig.
Das werden wir noch sehen! (Angreifen)
Klingt nach einer Herausforderung.
Und vergesst das niemals.
Unterschätzt mich nie mehr.
[[ms]Ein temperamentvoller Sterblicher[fs]Eine temperamentvolle Sterbliche]. Deine Wut amüsiert mich.{^n}{^n}Bist du gekommen, um dich in Stücke reißen zu lassen? Oder weißt du jetzt, wo dein Platz ist?

Ich fange gerade erst an! (irrtümlich angreifen)
Ich verschwinde.
Was ist dieses kleine Ding, das vor mir steht?

Äh, ich muss jetzt gehen.
Was ist dieses kleine Ding, das vor mir steht?{^n}{^n}Bist du gekommen, um dich einem Gott zu opfern, [[ms]Schamane[fs]Schamanin]? Oder hast du vielleicht schon von meiner Gabe gekostet und bist gekommen, um mir zu danken?

Eure Kräfte sind im Kampf von unschätzbarem Wert.
Das sollten sie auch sein, [[ms]kleiner Schamane[fs]kleine Schamanin].{^n}{^n}Nimm einen großen Schluck meiner Kraft und nähere dich deinem Gott.

Mach ich.
Lebt wohl.
Ich traue Euren Gaben nicht.
Darüber möchte ich lieber nicht diskutieren.
Was ist dieses kleine Ding, das vor mir steht?{^n}{^n}Bist du gekommen, um dich einem Gott zu opfern?
Darf ich ein paar Fragen stellen?
Ich werde deine Neugier befriedigen.
Was seid Ihr?
Ich bin der Hunger, Geber und Nehmer.{^n}{^n}Aber niemand, der meine Gabe erhält, muss jemals wieder hungern.{^n}{^n}Du stehst vor einer urzeitlichen Naturgewalt, die sich manifestiert hat.

Ihr beeindruckt mich nicht. Ich habe mich schon einmal einem Gott gestellt und gewonnen.

Ich habe noch eine Frage.
Ich... verstehe.
Kann ich Eure Gabe erhalten?
Du möchtest nach meinem Vorbild neu erschaffen werden? Um dem Wendigo deine Seele zu opfern?{^n}{^n}Eine amüsante Bitte, aber ich werde sie dir nicht gewähren.{^n}{^n}Du unterhältst mich, Mensch, aber du riechst nach ätherischer Verdorbenheit. Nur aufgrund deiner Taten, die du für meine Diener vollbracht hast, töte ich dich nicht auf der Stelle.
Ich habe noch eine Frage.
Bin ich durch die Ätherischen verdorben?
Der urzeitliche Diener mag vielleicht deinen Körper verlassen haben, aber er hat auch seine Spuren hinterlassen.{^n}{^n}Du bist verdorben, gebrochen. Nicht einmal würdig, hier vor mir zu stehen.{^n}{^n}Wenn diese Welt von den toten Göttern und ihren armseligen Dienern gereinigt wurde, wird deine Art die Nächste sein.


Ich habe noch eine Frage.
Ich verstehe.
Äh, ich glaube, ich verschwinde jetzt.
Ich werde nicht einfach hier stehen und mich von Euch beleidigen lassen.
Tatsächlich? Möchte der Wurm aus der Erde kriechen und wie ein Vogel fliegen?{^n}{^n}Wünsche ändern unsere Lage nicht. Lerne, wo dein Platz ist, und sei dankbar, dass du noch lebst.

Ich habe noch eine Frage.
Das würde ich lieber nicht. (irrtümlich angreifen)
Ich lasse Euch in Ruhe. Dieses Mal...
Ich habe schon Mächtigere für weniger getötet.
Du sprichst von Mogdrogen? Diese armselige Kreatur befindet sich schon seit Jahrhunderten im Niedergang.{^n}{^n}Wir werden uns wieder begegnen und diesmal wird er nicht die Oberhand gewinnen.{^n}{^n}Was dich betrifft, mach dich nicht mit deinen leeren Drohungen über mich lustig, Wurm.
Ich habe noch eine Frage.

Wie wäre es mit dieser leeren Drohung? (irrtümlich angreifen)
Ich lasse Euch in Ruhe. Dieses Mal...
Ich verstehe.
Was ist Euer Wille?
Ich werde damit beginnen, denjenigen zu jagen, der mich verachtet hat. Der Bestiengott wird für seine Verfehlungen leiden.{^n}{^n}Dann werden wir diese Welt von den toten Göttern und ihren armseligen Dienern befreien.
Was hat Mogdrogen getan?
Auf dem Gipfel seiner Macht wollte der Bestiengott über die Natur so herrschen, wie er es für richtig hielt.{^n}{^n}Andere, so wie ich, erhoben sich, um sich ihm zu widersetzen, aber viele verloren ihr Leben. Mein Körper wurde zerstört und meine körperlose Form wurde jahrtausendelang gezwungen, im Schleier umherzuwandern.{^n}{^n}Aber ich bin zurückgekehrt und meine Rache wird vernichtend sein.
Ich habe noch eine Frage.
Überbringt diesem arroganten Bastard meine Grüße.
Ich verstehe.
Ich habe noch eine Frage.
Lobet den Zerstörer!
Ich muss jetzt gehen.
Habt Ihr den Grim Dawn kommen sehen?
Wenn ich dir sagen würde, dass ich die große Unruhe, die schon seit einiger Zeit hinter dem Schleier lauert, gespürt habe, wirst du dich dann durch all das, was geschehen ist, besser fühlen?{^n}{^n}Menschen amüsieren mich, manche sind sogar nützlich, aber ich sehe keinen Sinn darin, dein Schicksal zu verändern - außer vielleicht meinen Feinden dein Leben als Ressource zu verweigern, aber das kann genauso leicht mit eurem Tod erreicht werden.
Ich habe noch eine Frage.
Das wollte ich nicht hören.
Das ist... beunruhigend.
Ihr beeindruckt mich nicht. Ich habe mich schon einmal einem Gott gestellt und gewonnen.
Du sprichst von Mogdrogen? Diese armselige Kreatur befindet sich schon seit Jahrhunderten im Niedergang.{^n}{^n}Wir werden uns wieder begegnen und diesmal wird er nicht die Oberhand gewinnen.
Ich habe noch eine Frage.
 (irrtümlich angreifen)
Ich verstehe.
Warum der Hass auf die Chthonier?
Sie wollen Blut beanspruchen, das rechtmäßig mir gehört!{^n}{^n}Ich werde ihr Knochenmark genießen und ihr gesammeltes Blut wird kurz meinen endlosen Hunger stillen!
Ich habe noch eine Frage.
Ich verstehe.
Schon gut.
Lobet den Zerstörer!
Ich mache mich jetzt auf den Weg.
Ich knie vor niemandem nieder.
Was ist dieses kleine Ding, das vor mir steht?
Was seid Ihr?
Ich bin der Hunger, Geber und Nehmer.{^n}{^n}Aber niemand, der meine Gabe erhält, muss jemals wieder hungern.{^n}{^n}Du hast es noch nicht verstanden, aber du wirst es noch.
Ich... verstehe.
Äh, ich muss jetzt gehen.
