Aurin Evelline
Willkommen in Barrowholm, [[ms]Reisender[fs]Reisende].
Lebt wohl.
Verschwinde von hier.
Schon gut.
Du siehst ein wenig mager aus, hast du genug gegessen?{^n}{^n}Es tut nicht weh, ein bisschen liebevoll zu sein.
Ich habe dieses Rezept gefunden, das Ihr geschrieben habt.
Ah, dieses alte Ding. Ich liebe es, mir für die Fleischzubereitung neue Methoden auszudenken.{^n}{^n}Vor Kurzem habe ich damit experimentiert, es roher.... vom Knochen gelöst zu servieren.{^n}{^n}Wenn du bei uns bleibst, werde ich dir gerne eins servieren.
Vielleicht ein anderes Mal.
Äh, in Ordnung.
Auf Wiedersehen.
Hallo, [[ms]Reisender[fs]Reisende].
Ich habe dieses Rezept gefunden, das Ihr geschrieben habt.
Ah, dieses alte Ding. Ich liebe es, mir für die Fleischzubereitung neue Methoden auszudenken.{^n}{^n}Vor Kurzem habe ich damit experimentiert, es roher.... vom Knochen gelöst zu servieren.{^n}{^n}Wenn du bei uns bleibst, werde ich dir gerne eins servieren.

Vielleicht ein anderes Mal.
Was für ein wunderschönes Dorf.
Oh, vielen Dank.{^n}{^n}Wir versuchen, trotz der ganzen Tragödie ein normales Leben zu führen.{^n}{^n}Wir sehen hier nicht mehr so viele Besucher wie früher, aber du darfst gerne so lange bleiben, wie du möchtest.

Vielen Dank.
Eigentlich war ich nur auf der Durchreise.
Lebt wohl.
Willkommen in Barrowholm, [[ms]Reisender[fs]Reisende].
Was für ein wunderschönes Dorf.
Oh, vielen Dank.{^n}{^n}Wir versuchen, trotz der ganzen Tragödie ein normales Leben zu führen.{^n}{^n}Wir sehen hier nicht mehr so viele Besucher wie früher, aber du darfst gerne so lange bleiben, wie du möchtest.
Vielen Dank.
Eigentlich war ich nur auf der Durchreise.
Lebt wohl.
