Seherin Rugia
Du kehrst also zurück, Fragen wurden beantwortet und Antworten wurden zu Fragen.{^n}{^n}[[ms]Der[fs]Die] Verschleierte ist zu [[ms]seiner[fs]ihrer] Herde zurückgekehrt und nur der [[ms]der[fs]die] Gezeichnete bleibt. Aber für wie lange?
Ich werde das zwar bereuen, aber ich habe einige Fragen.
Der Schleier der Wunder ist gefallen. Wir alle sind ewig Suchende.{^n}{^n}Wie kann ich dir helfen, deinen Weg zu finden?
Woher wusstet Ihr von dem Ätherischen, der Besitz von mir ergriffen hatte?
Deine Ankunft verursachte Wellen an den Stränden. Schicksale türmten sich an den Ufern auf.{^n}{^n}In diesem Moment fühlte ich eine Präsenz, die wie du und doch nicht wie du war. Ich tauchte tiefer in diese Verflechtung ein, bis ich diese Anomalie entdeckte.
Toll, jetzt habe ich noch mehr Fragen.
Klingt faszinierend.
Das ist Wahnsinn.
Warum redet Ihr so?
Der vieläugige Dämon raubte mir mein Augenlicht, aber er schenkte mir die Vision.{^n}{^n}Jetzt sehe ich alles, fühle alles, träume alles...
Toll, jetzt habe ich noch mehr Fragen.
Ich... verstehe...
Wie lautet die Geschichte des Hexenzirkels?
*Rugias leere Augen starren dich an*{^n}{^n}Eine Frage, aber was fragt sie wirklich?{^n}{^n}Einst waren wir wenige und jung und naiv. Gesetze oder Gerechtigkeit, oder was richtig war, kümmerten uns nicht. Wir verlangten nur mehr.{^n}{^n}Und wir fanden es, hier, wo der Schleier zerstört und neu hergestellt wurde. Wir fanden den Altar und die Macht, aber wir wollten immer noch mehr. In unserer Arroganz wurden wir entdeckt. Nicht von Menschen oder Runengezeichneten oder Bestien, sondern von Göttern. Und die Götter waren zornig...{^n}{^n}*Rugia vergießt eine Blutträne*{^n}{^n}Meine Schwestern... wurden verbrannt für das, was sie gesehen haben, aber mich... mich hat der vieläugige Dämon verschont. Er sah, was die anderen nicht sahen, einen unerfüllter Zweck.{^n}{^n}Und so verbleibe nur ich, allein unter den Eindringlingen.
Toll, jetzt habe ich noch mehr Fragen.
Schrecklich.
Tragisch.
Wie kam es dazu, dass Ihr Euch dem Hexenzirkel angeschlossen habt?
Ich war eine der ersten.{^n}{^n}Jung und voller Boshaftigkeit.{^n}{^n}Meine Schwestern sind alle fort, wurden von übernatürlichen Träumen entrissen.
Toll, jetzt habe ich noch mehr Fragen.
Ich... verstehe...
Warum nennt Ihr mich ständig [[ms]den Gezeichneten[fs]die Gezeichnete]?
Gezeichnet für den Tod, oder vielleicht für das Leben... oder etwas dazwischen.{^n}{^n}Die vielen Augen sehen einen Zweck, den wir nicht sehen können. Ich sollte mit dir sprechen, das weiß ich. Aber warum, wann und für wen? Das weiß ich nicht.
Toll, jetzt habe ich noch mehr Fragen.
Ich... verstehe...
Vergesst es.
Das war... eine unangenehme Begegnung.
[[ms]Einer, der[fs]Eine, die] zu uns kommt, ist noch nicht bereit.{^n}{^n}Vielleicht wird [[ms]er[fs]sie] es an einem anderen Tag verstehen.

Ich... verstehe...
[[ms]Der[fs]Die] kehrt zurück und doch... sprechen die Sterne von ungelösten Ereignissen.{^n}{^n}Warum bist du hier und nicht dort?
Wo ist dieser Ätherische gleich wieder?
Fragst du das mich oder dich selbst?{^n}{^n}Die Antwort liegt wohl irgendwo dazwischen.{^n}{^n}Aber wenn du mich fragst, haben sich die Schicksale vielleicht verändert. Oh, wie sie sich in der eisernen Stadt Malmouth drehen und entwirren.
Ich werde das zwar bereuen, aber ich habe noch mehr Fragen.
Ich glaube, ich weiß, was das bedeutet?
Ich werde das zwar bereuen, aber ich habe einige Fragen.
Ich wollte gerade gehen.
Du!{^n}{^n}*Rugia zeigt mit dem Finger in deine Richtung, obwohl sie eindeutig blind ist*{^n}{^n}Du und ich, wir müssen heute einen Teppich der Veränderung weben.
Ok... schön. Hört sich wahnsinnig spannend an.
Dein Spott spielt keine Rolle. Diese Verknüpfung hat vor langer Zeit begonnen. Jetzt ist die Zeit gekommen, sie zu beenden.{^n}{^n}In der eisernen Stadt sind die Fleischkammern voller Ungewissheiten. In ihnen ruft das andere Ich.{^n}{^n}Dort musst du hingehen. Finde das andere Ich und werde vollständig.
Ich werde es aufsuchen.
Lieber nicht.
Woher wisst Ihr das?
Deine Ankunft verursachte Wellen an den Stränden. Schicksale türmten sich an den Ufern auf.{^n}{^n}In diesem Moment fühlte ich eine Präsenz, die wie du und doch nicht wie du war. Ich tauchte tiefer in diese Verflechtung ein, bis ich diese Anomalie entdeckte.{^n}{^n}Jetzt, da du es weißt, bleibt die Frage: Traust du dich, dich deinem anderen Ich zu stellen?
Ich werde es aufsuchen.
Lieber nicht.
Ich habe keine Zeit für Euer Gerede.
[[ms]Er[fs]Sie] kehrt zurück.{^n}{^n}Ich kann deine Fragen riechen.
Ihr habt Recht, ich habe tatsächlich Fragen.
Worte wurden gesprochen, doch sie sind bedeutungslos.{^n}{^n}Wir alle sind in der großen Finsternis gefangen, die uns alle verschlingen wird.{^n}{^n}Was erhoffst du dir zu erblicken?
Warum redet Ihr so?
Der vieläugige Dämon raubte mir mein Augenlicht, aber er schenkte mir die Vision.{^n}{^n}Jetzt sehe ich alles, fühle alles, träume alles...
Toll, jetzt habe ich noch mehr Fragen.
Ich... verstehe...
Wie lautet die Geschichte des Hexenzirkels?
*Rugias leere Augen starren dich an*{^n}{^n}Eine Frage, aber was fragt sie wirklich?{^n}{^n}Wir sind eins, nichts anderes, wobei wir vorher viele waren, aber nicht eins.{^n}{^n}Der Runengezeichnete wurde verfolgt, aber nicht hier, niemals hier, denn hier wohnt der Tod.{^n}{^n}Mehr gibt es nicht zu sagen.
Toll, jetzt habe ich noch mehr Fragen.
Ich... verstehe...
Wie kam es dazu, dass Ihr Euch dem Hexenzirkel angeschlossen habt?
Ich war eine der ersten.{^n}{^n}Jung und voller Boshaftigkeit.{^n}{^n}Meine Schwestern sind alle fort, wurden von übernatürlichen Träumen entrissen.
Toll, jetzt habe ich noch mehr Fragen.
Ich... verstehe...
Vergesst es.
Nicht heute.
[[ms]Einer, der[fs]Eine, die] zu uns kommt, ist noch nicht bereit.{^n}{^n}Vielleicht wird [[ms]er[fs]sie] es an einem anderen Tag verstehen.
Hä?
Du belästigst mich, [[ms]Gezeichneter[fs]Gezeichnete].{^n}{^n}Verschwinde!
Also... gut...
Ich... verstehe...
