Constance
Ich versuche, vor den Kindern ruhig zu bleiben, aber die jüngsten Angriffe haben mich wirklich aufgewühlt.{^n}{^n}Ich hoffe, du denkst dir etwas aus. Das tust du immer.
Wir werden Euch beschützen.
Passt auf Euch auf.
Ich versuche, vor den Kindern ruhig zu bleiben, aber die jüngsten Angriffe haben mich wirklich aufgewühlt.{^n}{^n}Ich hoffe, du denkst dir etwas aus. Das tust du immer.
Wir werden Euch beschützen.
Passt auf Euch auf.
Danke für das Essen.{^n}{^n}Dank dir müssen diese Kinder nicht mehr verhungern.


Ich tue nur meine Pflicht.
Bitte bring diesen Kleinen etwas zu essen, wenn du wieder dort draußen unterwegs bist.{^n}{^n}Ich bringe es nicht übers Herz, ihnen zu sagen, dass die Rationen schon wieder gekürzt werden.

Wie geht es Oscar und Judith?
Die armen Dinger. Sie haben so viel durchgemacht, und jetzt werden sie hier mit den anderen von uns verhungern.{^n}{^n}Es ist eine grausame neue Welt, kein Ort für Kinder.
Ich werde sehen, was ich tun kann.
Ich tue, was ich kann.
Es... es tut mir leid, dass ich dich verkannt habe. Du tust so viel dafür, um uns alle zu schützen.
Ich nehme an, das sind Eure Kinder?
Nein, meine Kinder sind tot. Ich habe sie zu Hause allein gelassen, während ich ausgegangen bin, um... einen Nachbarn zu treffen. Captain John hat mich gefunden, als ich mich im Nachbarkeller wie ein Feigling versteckt habe. Welche bösen Götter würden die Unschuldigen abschlachten, während Unwürdige wie ich verschont bleiben? Captain John hat mich hergebracht und mir diese Kinder, Jane und Alex, gegeben, um auf sie aufzupassen. Für sie zu sorgen ist das Einzige, was mich noch am Leben hält.
Ich bedauere Euren Verlust.
Wie geht es Oscar und Judith?
Diese armen Dinger. Sie haben so viel durchgemacht, aber ich denke, sie freunden sich endlich allmählich mit Devil's Crossing an.
Ist es Euch recht, auf sie achtzugeben?
Es ist das Mindeste, das ich für Captain John tun kann. Ich werde diese Kinder großziehen so gut ich kann.
Danke.
Das höre ich gerne.
Ich tue nur meine Pflicht.
Hallo! Deine Freunde waren mir bei der Beschaffung des benötigten Stoffs sehr hilfreich.
Lebt wohl.
Hast du Stoff gefunden?
Ja. Hier ist er.
Großartig! Das ist mehr als genug, um diesen Ort ein bisschen aufzuräumen. Sollte auch noch ein paar Reste haben, um neue Kleidung herzustellen. Viele Leute tragen hier nichts als Lumpen.{^n}{^n}Oh, und nimm bitte diese Jacke. Ich nähe sie für Brigs und die anderen Wachen, aber ich denke, du hast dir die erste verdient.
Danke. Freut mich, dass ich helfen konnte.
Schon Glück gehabt?
Wo soll ich gleich wieder suchen?
Ich würde im Hafengebiet in Burrwitch suchen. Vor dem Grim Dawn kamen bei den Docks regelmäßig Warenlieferungen an. Hoffentlich gibt es in den Trümmern noch ein wenig Stoff.
Ich mache mich jetzt auf den Weg nach Burrwitch.


Ich suche noch.
Es tut mir leid, falls ich dich vorhin beleidigt habe. Deine Ursprünge waren nur ein bisschen... erschreckend.{^n}{^n}Ich habe gehört, dass du dich den Gefahren jenseits von Lower Crossing stellst. Könntest du mir wohl ein paar Materialien besorgen?
Was braucht Ihr?
Weißt du, vor dem Grim Dawn war ich Schneiderin. Nichts Besonderes. Habe gerade so viel verdient, um über die Runden zu kommen. Aber jetzt sehe ich die Gelegenheit, meinen Beruf zu nutzen, um hier etwas zu bewirken.{^n}{^n}Ich würde gerne ein paar neue Schutzdächer und vielleicht neue Kleidung nähen, falls noch genug Stoff übrig ist. Alex und Jane verdienen etwas Besseres als das hier. Wenn du bitte jeglichen Stoff einsammelst, den du findest, wären die Leute hier sehr dankbar. Das Hafengebiet in Burrwitch wäre für den Anfang ein guter Platz zum Suchen.
Ich werde den Stoff holen.
Ich muss mich um wichtigere Dinge kümmern.
Ist das genug Stoff?


Auf Wiedersehen.
Du bist [[ms]derjenige, der[fs]diejenige, die] besessen war! Bleib weg von mir und den Kindern oder ich schreie und Captain John kommt und wird dich so behandeln, wie er es gleich hätte tun sollen!
Beruhigt Euch, Lady. Ich will Euch nichts tun. Ich wollte nur reden.
Bitte... lass mich einfach allein und bleib von den Kindern weg.
Wie Ihr wünscht.
Na schön.
