Barnabas
Ich weiß nicht, was du getan hast, aber es hat jedenfalls geklappt. Wir haben bereits eine Lieferung mit Nahrung von Homestead bekommen und anscheinend ist noch mehr unterwegs.{^n}{^n}Du ganz allein hast die Zukunft dieser Siedlung gesichert. Ich weiß nicht, wie ich dir danken soll. Nimm ein Glas Wasser, es geht auf mich.
Ich bin nur froh, dass wir alle überleben werden.
*Barnabas erhebt ein Glas Wasser*{^n}{^n}Auf die Leben, die geopfert wurden, um uns in diesem Meer aus Elend eine kleine Atempause zu verschaffen. Mögen sie endlich Frieden finden.
Hört, hört.
Du hast also den Weg nach Malmouth gefunden?{^n}{^n}Hoffentlich kannst du dem, was auch immer diese Schrecken erschafft, ein Ende bereiten.
Ich werde es versuchen.
Es ist eine Sache, Krieg zu führen, einen Menschen zum Wohle für Nahrung, Land oder Reichtum zu töten. Alles erbärmliche Taten, die uns weniger menschlich machen.{^n}{^n}Aber dieses... dieses Ding, diese ätherische Abscheulichkeit, die aus menschlichen Teilen geschaffen wurde, um uns alle abzuschlachten. Das ist ein Krieg, der einen völlig neuen abstoßenden Tiefpunkt erreicht hat.
Wir müssen durchhalten.
Es ist eine Sache, Krieg zu führen, einen Menschen zum Wohle für Nahrung, Land oder Reichtum zu töten. Alles erbärmliche Taten, die uns weniger menschlich machen.{^n}{^n}Aber dieses... dieses Ding, diese ätherische Abscheulichkeit, die aus menschlichen Teilen geschaffen wurde, um uns alle abzuschlachten. Das ist ein Krieg, der einen völlig neuen abstoßenden Tiefpunkt erreicht hat.
Wir müssen durchhalten.
Deine Taten haben sich schnell herumgesprochen.{^n}{^n}*Barnabas erhebt ein Glas Wasser*{^n}{^n}Auf dich, und die Gefallenen.
Für Cairn gibt es immer noch eine Zukunft, so lange wir dafür kämpfen.
Vielen Dank.
Es ist schon zu lange her, seit ich frisches Getreide gesehen habe. Früher habe ich dieses Zeug gehasst. Jetzt ist es ein Segen.
Lebt wohl.
Deine Freunde haben bei der Sicherung unserer Beziehungen zu Homestead Wunder vollbracht. Ohne die Hilfe von Leuten wie dir würde dieser Zufluchtsort nicht überleben.
Wir tun alle unsere Pflicht.
Deine Verbündeten haben bereits alles gemacht, was ich zu erledigen hatte.
Na schön.
Schon irgendwelche Fortschritte bei Homestead?
Die Menschen da draußen vertrauen uns nicht.
Oh, ich kann ihnen keine Vorwürfe machen. Es sind schwere Zeiten und Vertrauen ist schwer zu erlangen.
Ich werde tun, was ich kann.
Wir werden überleben. Dafür sorge ich.
Hast du deinen Weg nach Homestead gefunden? Sag, gibt es Hoffnung? Haben wir eine Chance?
Ich habe da draußen einige Leute gefunden.
Interessant. Ich vermute, dass sie nichts zu Essen herausgegeben haben, oder?
Ich muss mit ihnen sprechen. Lebt wohl.
Wie geht die Reise voran?
Wo soll ich nochmal hin?
Verlasse Devil's Crossing in Richtung Nordwesten und überquere die Brücke, die wir repariert haben. Die Reise wird dich weit nach Nordwesten führen und wir haben keine Ahnung, was da draußen ist. Folge zunächst der Straße zu den Arkovian Foothills, den ganzen Weg durch Old Arkovia. Mit etwas Glück steht die alte Küstenbrücke in der Nähe von Twin Falls noch.{^n}{^n}Falls das keine Option ist, musst du nach dem Schmugglerpass suchen. Das ist eine alte Schmugglerroute, die durch die Broken Hills verlief. Sie sollte eine Verbindung zu Homestead sein.{^n}{^n}Wir müssen herausfinden, ob uns das Ackerland noch helfen kann, oder ob der Grim Dawn es wie Burrwitch eingenommen hat.
Was ist der Schmugglerpass?
Dieses alte Erdloch diente einmal so manchem Schmuggler zur Vermeidung der kaiserlichen Patrouillen entlang der Küstenstraße. Der Schmugglerpass war nie die sicherste Route, aber wenn man neugierige Blicke vermeiden wollte, war er ein Segen. Weswegen es mir in meinen jüngeren, ruhelosen Jahren oftmals diente. Natürlich ist das alles schon ein alter Hut.
Danke.
Ich mache mich jetzt auf den Weg dorthin. 
Ich muss wieder los.
Komm, teil ein Glas klares Wasser mit deinem Freund Barnabas, um deinen Sieg in Burrwitch zu feiern.
Mornay sagte, Ihr hättet einen Plan für unsere Nahrungssituation?
Kommen wir gleich zum Wesentlichen. Bevor die Welt auseinanderfiel, bezog Burrwitch seine Nahrungsmittel vom riesigen Ackerland im Nordwesten. Jetzt, da die Brücke repariert ist, müssen wir einen Weg zurück nach Homestead finden.{^n}{^n}Die Reise wird dich weit nach Nordwesten führen und wir haben keine Ahnung, was da draußen ist. Folge zunächst der Straße nach Arkovian Foothills, den ganzen Weg durch Old Arkovia. Mit etwas Glück steht die alte Küstenbrücke nach Twin Falls noch. Falls das keine Option ist, musst du nach dem Schmugglerpass suchen. Das ist eine alte Schmugglerroute, die durch die Broken Hills verlief. Sie sollte eine Verbindung zu Homestead sein.{^n}{^n}Wir müssen herausfinden, ob uns das Ackerland noch helfen kann oder es der Grim Dawn so wie Burrwitch eingenommen hat.
Ich werde mich darum kümmern.
Womit muss ich da draußen rechnen?
Seit Monaten war niemand mehr so weit im Norden wie in Homestead. Über die Art der Schrecken, die nach dem Grim Dawn aus den Bergen gekrochen kommen, kann ich also nur spekulieren. Bleib wachsam da draußen.
Das werde ich.
Ich habe Homestead bereits gefunden.
Oh, du bist ja [[ms]ein ganz schön ehrgeiziger Bursche[fs]eine ganz schön ehrgeizige Frau]. Was hast du da draußen gesehen?

Vielen Dank für deine Hilfe! Endlich können wir uns einen anständigen Drink genehmigen... auch wenn dieser Drink kein Fingerbreit Whiskey ist.
Gern geschehen!
Irgendwelche Erfolge beim Erledigen der Slith? Die Leute betteln mich schon um Wasser an. {^n}{^n}Ich weiß nicht, wie oft ich noch sagen kann 'es wird eure Eingeweide schmelzen', bevor sie mich einfach überrennen und sie es sich nehmen. 
Ich habe mich darum gekümmert.
Gut gemacht! Wenn ich erst einmal das verbliebene vergiftete Wasser ausgepumpt habe, sollte die Quelle sauber genug sein, um aus ihr trinken zu können. {^n}{^n}Ich werde dafür sorgen, dass die Menschen hier erfahren, was für eine große Hilfe du gewesen bist. Sie werden dankbar dafür sein, trinken zu können, ohne dass sich ihre Eingeweide auflösen.{^n}{^n} Eine Sache noch. Nimm meinen Rucksack. Nützlich, um Schrott zu verstauen oder was immer du sonst noch findest. Ich bin zu alt für den Kram.
Ich danke Euch. Es freut mich, geholfen zu haben.
Gut gemacht! Wenn ich erst einmal das verbliebene vergiftete Wasser ausgepumpt habe, sollte die Quelle sauber genug sein, um aus ihr trinken zu können. {^n}{^n}Ich werde dafür sorgen, dass die Menschen hier erfahren, was für eine große Hilfe du gewesen bist. Sie werden dankbar dafür sein, trinken zu können, ohne dass sich ihre Eingeweide auflösen.
Ich danke Euch. Es freut mich, geholfen zu haben.
Hast du die Slith-Höhle gesäubert?
Noch nicht. Wo ist sie gleich nochmal?
Öffne den Keller im Schuppen hinter mir. Er führt in die Tiefen des Gefängnisses und sollte dich zu der Höhle leiten. {^n}{^n}Finde die Slith-Matriarchin, die wahrscheinlich unsere Wasserversorgung verschmutzt, und das Gift sollte sich in Luft auflösen.
Ich kümmere mich darum.
Nun, die gute Nachricht ist, dass ich die Wasserpumpe wieder zum Laufen gebracht habe. Das einzige Problem ist, dass es nach Abwasser stinkt, besser gesagt zehnmal schlimmer. {^n}{^n}Also so etwas Verfaultes habe ich nicht mehr gerochen, seit...
Seit was?
Seit ich vor Jahren die Slith-Höhle gesäubert habe. Das sind abscheulichen Reptilien - haben sich in den Sümpfen und dunklen Höhlen eingenistet. {^n}{^n}Sie sondern eine ekelhafte Flüssigkeit ins Wasser ab, wodurch es für sie trinkbar wird, aber nahezu tödlich für uns. Ich verwette gutes Eisen darauf, dass dort ein Nest in der Höhle ist, aus der das Wasser gepumpt wird. {^n}{^n}Ich bin zu alt für Höhlenforschung, also musst du runtergehen und das Ding töten.
Wie komme ich zu der Höhle?
Dieser Schlüssel öffnet den Keller im Schuppen hinter mir, rechts von dem verfluchten Riftgate. Der Weg führt in die Tiefen des Gefängnisses und sollte dich zu der Höhle bringen. {^n}{^n}Finde die Slith-Matriarchin, die wahrscheinlich unsere Wasserversorgung verschmutzt, und das Gift sollte sich in Luft auflösen. Wenn du das tust, werden alle aus Devil's Crossing deinen Namen ehren - mit jedem Glas, das sie trinken.
Ich werde mich um die Slith kümmern.
Für so etwas habe ich keine Zeit.
Hast du den Schrott bekommen?
Genügt das?
Perfekt! Ich werde die Wasserpumpe in null Komma nichts wieder zum Laufen bringen. Devil's Crossing wird wieder reines Wasser zu trinken haben und das ist alles dein Verdienst.  {^n}{^n}Das erste Glas geht auf mich. 
Freut mich, dass ich helfen konnte.

Hast du den Schrott?
Noch nicht. Wo kann ich ihn finden?
Suche nach verfallenen Häusern und der alten Deponie auf der anderen Seite von Lower Crossing, hinter dem Burial Hill. Zerschlage ein bisschen Gerümpel und durchsuche die Körper von denen, die da draußen umherwandern. {^n}{^n}Du wirst bald genug finden!
Ich komme wieder.
Der Captain hat dich geschickt? Du musst gute Arbeit mit den Toten geleistet haben, wenn er dich extra zu mir, den Alten Barnabas, schickt. Kommen wir zum Wesentlichen, ja?  {^n}{^n}Unsere Wasserpumpen sind wieder einmal kaputt gegangen und uns geht das Trinkwasser aus. Uns fehlen die notwendigen Teile, um sie zu reparieren.  {^n}{^n}Könnte ja ein paar unserer Waffen einschmelzen, aber das würde mir nicht einmal im Traum einfallen. Ich brauche Schrott von Lower Crossing.
Wo kann ich ihn finden?
Suche nach verfallenen Häusern und der alten Deponie auf der anderen Seite von Lower Crossing, hinter dem Burial Hill. Zerschlage ein bisschen Gerümpel und durchsuche die Körper von denen, die da draußen umherwandern. {^n}{^n}Woher du ihn bekommst interessiert mich nicht, Hauptsache, du bekommst ihn bald. Das Trinkwasser geht uns aus und ans Baden ist nicht zu denken.
Ich werde Euch den Schrott besorgen.
Tut mir leid, ich habe keine Zeit.

Äh... warum lasst Ihr nicht einfach einen Eimer in den Fluss?
Hast du die Leichen gesehen, die da draußen treiben? {^n}{^n}Das Grundwasser hier ist mit Krankheit und Verderbnis verseucht. Der Brunnen ist unsere einzige Hoffnung.{^n}{^n}Nun geh und besorge uns etwas Schrott, oder muss ich mich mit deiner frechen Antwort zufriedengeben?

Ist das genug Schrott?
Beeindruckend! Wegen der Toten, die über Lower Crossing herfallen, hatten wir bisher nur wenig Glück, etwas Verwertbares aufzutreiben. Du scheinst sie aber ganz gut im Griff zu haben. Ich werde die Wasserpumpe in null Komma nichts wieder zum Laufen bringen. Devil's Crossing wird wieder reines Wasser zu trinken haben und das ist alles dein Verdienst.  {^n}{^n}Das erste Glas geht auf mich. 
Freut mich, dass ich helfen konnte.

Hat mein Verbündeter den Schrott abgeliefert?
Ja, in der Tat! Wegen der Toten, die über Lower Crossing herfallen, hatten wir bisher nur wenig Glück, etwas Verwertbares aufzutreiben. Du scheinst sie aber ganz gut im Griff zu haben. Devil's Crossing wird wieder reines Wasser zu trinken haben und das ist alles dein Verdienst.  {^n}{^n}Das erste Glas geht auf mich.
Freut mich, dass wir helfen konnten.

Du bist also [[ms]der, den[fs]die, die] wir fast gehängt hätten? Ich sah darin zwar keinen Sinn, aber es kümmert sowieso niemanden, was der Alte Barnabas denkt. {^n}{^n}Du solltest wirklich mit dem Captain sprechen. Er ist derjenige, der entscheidet, ob es für dich ein Platz in Devil's Crossing gibt oder nicht.
Passt auf Euch auf.
