Ulgrim
Ein Schrecken weniger, bleiben noch viele weitere übrig.
Ich habe einige Fragen.
Was kann ich für dich tun?
Was hat Malmouth als Nächstes vor?
Wir müssen die letzten Ätherischen vernichten, die sich immer noch in der Stadt aufhalten.{^n}{^n}Irgendwann wird Malmouth eine wertvolle Bastion für unsere Streitkräfte werden, und - falls wir die Fabriken hier reaktivieren können - ein Ort, an dem wir mit der Herstellung von Waffen, Munition und Rüstungen beginnen können, die die Schwarze Legion benötigen wird, um in diesem Krieg weiterzukämpfen.{^n}{^n}Bei all diesem Gräuel hinter diesen Mauern werden die Menschen hier noch kein normales Leben führen können, aber zumindest müssen sie sich nicht mehr verstecken und können bei der Kriegsführung ihren Teil beitragen.
Ich habe noch eine Frage.
Ich verstehe.
Was ist mit den Fleischwerken?
Es wird dauern, die Ätherischen vollständig aus Malmouth zu vertreiben, und dann... brauchen wir wohl Feuer, und zwar eine Menge.{^n}{^n}Es wird Jahre dauern, Malmouth wieder aufzubauen.
Ich habe noch eine Frage.
Ich verstehe.
Denkt Ihr, dass Theodin Marcell wirklich tot ist?
Es sieht nicht so aus, als ob Ätherische wirklich getötet werden können, zumindest nicht auf herkömmliche Weise.{^n}{^n}Doch seine Verbannung und der Verlust von Malmouth wird Auswirkungen auf die ätherische Befehlskette haben.{^n}{^n}Ich bete, dass wir auf alles vorbereitet sind, was als Nächstes kommt, sollten die Ätherischen zurückschlagen.
Ich habe noch eine Frage.
Ich verstehe.
Werdet Ihr wieder gesund, nachdem was in der Leere geschehen ist?
Ich denke, der Arm ist geheilt so gut es geht, aber zumindest haben meine Kopfschmerzen aufgehört.{^n}{^n}Werde ich jemals wirklich wieder gesund? Ich weiß nicht, ob ich das ohne ein Grinsen sagen kann. Aber ich bin hier, ich bin am Leben, und nur das zählt.
Ich habe noch eine Frage.
Schon gut.
Egal.
Korinia scheint eine Ätherische zu sein.
Noch eine Schlange in unserem Nest, hä?{^n}{^n}Ich bin nicht ganz davon überzeugt, dass sie auf unserer Seite oder auf einer anderen sind, was das betrifft.{^n}{^n}Aber keine Sorge. Beim ersten Anzeichen eines Verrats werden sie Bekanntschaft mit einer leisen Klinge machen.

Ich glaube, wir können ihnen vertrauen.
Gut, wir können kein Risiko eingehen.
Lebt wohl.
Ein Schrecken weniger, bleiben noch viele weitere übrig.
Lebt wohl.
