Sergeant Havos
Das war gute Arbeit beim Sichern des Gebiets.{^n}{^n}Wir übernehmen ab hier.
Das hört man gerne.
Keine Sorge, die Legion ist hier, um zu helfen.
Das hört man gerne.
Mir wurde gesagt, du hast in diesem Gebiet einige gefährliche Ziele erledigt?
Das stimmt. Ich habe die Aberrationen beseitigt.
Die Legion ist dir für deine Hilfe sehr dankbar.{^n}{^n}Wenn doch nur alle Überlebenden so ein Risiko zugunsten von uns allen eingehen würden.
Lebt wohl.
Mir wurde gesagt, du hast in diesem Gebiet einige gefährliche Ziele erledigt?
Das stimmt. Ich habe die Aberrationen beseitigt.
Die Legion ist dir für deine Hilfe sehr dankbar.{^n}{^n}Wenn doch nur alle Überlebenden so ein Risiko zugunsten von uns allen eingehen würden.
Lebt wohl.
Keine Sorge, die Legion ist hier, um zu helfen.
Das hört man gerne.
