Kopfgelder von Barrowholm
Die Leute von Barrowholm wollen nichts mit dir zu tun haben.
Vom Kopfgeldtisch weggehen.
Du kehrst mit den Materialien in der Hand zurück. Ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du kehrst erfolgreich zurück, ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du hast bereits ein Kopfgeld für Barrowholm angenommen.
Vom Kopfgeldtisch weggehen.
Du hast das Vertrauen des Kults gewonnen und hast somit Einblick in seine geheimnisvolleren Aufgaben.
Sieh dir das Kopfgeld an.
Du hast alle verfügbaren Kopfgelder für diese Sitzung erfüllt.
Vom Kopfgeldtisch weggehen.
Sieh dir das Kopfgeld an.














Vom Kopfgeldtisch weggehen.
Der Zerstörer verlangt den Tod in seinem Namen.{^n}{^n}Greife beim "Rand der Leere" und "Rand der Vernunft" an, suche und töte die Bestien, die man Unterdrücker nennt.{^n}{^n}Jeder, der diese Aufgabe erfüllt, wird mit Eisenstücken entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Zerstörer verlangt den Tod in seinem Namen.{^n}{^n}Suche den "Rand der Leere" und den "Rand der Vernunft" ab und beseitige die sogenannten Blutbewahrer.{^n}{^n}Jeder, der diese Aufgabe erfüllt, wird mit Materialien aus unseren Vorräten entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hunger des Zerstörers muss gesättigt werden.{^n}{^n}Befreie Ugdenbog von den Kreaturen, die man Mooswerfer nennt.{^n}{^n}Jeder, der diese Aufgabe erfüllt, wird mit Eisenstücken entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Zerstörer verlangt den Tod in seinem Namen.{^n}{^n}Durchkämme den "Rand der Leere" und vernichte den Chthonier namens Dar'Vagol.{^n}{^n}Jeder, der diesen Feind tötet, wird mit Materialien aus unseren Vorräten entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hunger des Zerstörers muss gesättigt werden.{^n}{^n}Töte Rhidal'Gulvor im Verbrannten Ödland.{^n}{^n}Jeder, der diesen Feind tötet, wird mit Materialien aus unseren Vorräten entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Säubere das Unterholz.{^n}{^n}Finde Swillius im Unterholz und töte ihn zu Ehren des Zerstörers.{^n}{^n}Jeder, der diesen Feind tötet, wird mit Materialien aus unseren Vorräten entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Zerstörer verlangt den Tod in seinem Namen.{^n}{^n}Suche in Gloomwald nach Polterrios und beende sein Leben.{^n}{^n}Jeder, der diesen Feind tötet, wird mit Materialien aus unseren Vorräten entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hunger des Zerstörers muss gesättigt werden.{^n}{^n}Finde Vladris in den Lagern östlich von Barrowholm und beende sein Leben zu Ehren des Zerstörers.{^n}{^n}Jeder, der diesen Feind tötet, wird mit Eisenstücken entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Hunger des Zerstörers muss gesättigt werden.{^n}{^n}Suche im Sumpf südlich von Barrowholm nach Yoknar und beende zu Ehren des Zerstörers sein Leben.{^n}{^n}Jeder, der diesen Feind tötet, wird mit Eisenstücken entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Zerstörer verlangt ein mächtiges Relikt, an dem er sich ergötzen kann. Nur eines, das verdorben genug ist, reicht aus.{^n}{^n}Das Relikt "Verderbnis" sollte unseren Meister beruhigen, und wenn es auch nur für einen kurzen Moment ist.{^n}{^n}Jeder, der dem Zerstörer als Opfergabe ein "Verderbnis"-Relikt übergibt, wird mit einem Mantikorenauge belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Packla, die einst ein Mensch war und mit ihrer Wandlung begonnen hat, ist durch ihren Hunger gewalttätig geworden und greift sogar ihre größeren Wendigos an.{^n}{^n}Das missfällt dem Zerstörer. Packla muss sofort zur Strecke gebracht werden. Mache sie in den Kannibalenlagern ausfindig, die in ganz Gloomwald verstreut sind.{^n}{^n}Jeder, der den Willen des Zerstörers schnell ausführt, wird mit Materialien aus unseren Vorräten belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Finde Bargoll, den Zerfallenden Hügel in Ugdenbog und vernichte ihn im Namen des Zerstörers.{^n}{^n}Jeder, der diese Bedrohung für unser Versteck vernichtet, wird mit Eisenstücken entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Zerstörer verlangt den Tod in seinem Namen.{^n}{^n}Zolle dem toten Gott deinen Respekt und töte Lunal'Valgoth "am Rande der Vernunft".{^n}{^n}Jeder, der diesen Herausforderer im Reich des Zerstörers besiegt, wird mit Materialien aus unseren Vorräten belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Zerstörer wird nicht in Frage gestellt.{^n}{^n}Betritt den Rand der Leere und töte Ekket'Zul.{^n}{^n}Jeder, der diesen Thronräuber im Reich des Zerstörers tötet, wird mit seltenen Materialien aus unseren Vorräten belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Du hast das Vertrauen des Kults gewonnen und hast somit Einblick in seine geheimnisvolleren Aufgaben.

Vom Kopfgeldtisch weggehen.
Barrowholm zählt dich noch nicht zu seinen Verbündeten.{^n}{^n}Ein "Respektiert"-Ruf ist erforderlich, um auf den Kopfgeldtisch zuzugreifen.
Vom Kopfgeldtisch weggehen.
