Kopfgelder von Malmouth
Du kehrst mit den Materialien in der Hand zurück. Ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du kehrst erfolgreich zurück, ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du kehrst erfolgreich zurück, ein Kopfgeld wurde erfüllt.
Erstatte Bericht.

Vom Kopfgeldtisch weggehen.
Du hast bereits ein Kopfgeld für den Malmouth-Widerstand angenommen.
Vom Kopfgeldtisch weggehen.
Der Widerstand in Malmouth schätzt jede Unterstützung.{^n}{^n}Aber die Menschheit wird nur durch unermüdlichen Einsatz siegreich sein.
Sieh dir das Kopfgeld an.
Du hast alle verfügbaren Kopfgelder für diese Sitzung erfüllt.
Vom Kopfgeldtisch weggehen.
Sieh dir das Kopfgeld an.














Vom Kopfgeldtisch weggehen.
Die abscheulichste ätherische Schöpfung darf sich nicht auf den Straßen unserer Stadt aufhalten.{^n}{^n}Die übernommenen Kinder müssen in Frieden ruhen.{^n}{^n}Finde ätherische Imps, die in Malmouth umherwandern, und eliminiere sie.{^n}{^n}Ein erfolgreicher Abschluss dieser Mission wird angemessen mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Wir müssen uns für die begangenen Gräueltaten in Malmouth rächen.{^n}{^n}Finde und eliminiere die Monstrositäten, die man Fleischarchitekten nennt.{^n}{^n}Für den erfolgreichen Abschluss dieser Aufgabe hat der Widerstand einige Materialien als Belohnung zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Wir müssen unsere Bemühungen bei der Rückeroberung der Stadt und ihrer Infrastruktur fortsetzen.{^n}{^n}Durchkämme die Stadtstraßen und die darunter liegende Kanalisation. Suche und töte ätherische Erbrecher.{^n}{^n}Ein erfolgreicher Abschluss dieser Mission wird angemessen mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die goldenen Straßen des Kronenhügels werden von ätherischen Monstrositäten überrannt.{^n}{^n}Mach die sogenannten Zauberbrecher ausfindig und töte sie im Namen der Gefallenen.{^n}{^n}Für den erfolgreichen Abschluss dieser Aufgabe hat der Widerstand einige Materialien als Belohnung zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Führe einen Präzisionsschlag gegen die Feinde des Widerstands aus.{^n}{^n}Eliminiere den Ätherischen namens Bluggraag Blazebarf in der städtischen Kanalisation.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Malmouth-Widerstand benötigt Hilfe.{^n}{^n}Ein riesiger Ätherischer namens Sturmtitan richtet im Stahlkappenviertel verheerende Schäden an.{^n}{^n}Finde die Kreatur und töte sie.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Widerstand ist gerade damit beschäftigt, die Stadt zurückzuerobern, aber man darf die Bedrohung rund um Malmouth nicht vergessen.{^n}{^n}Finde und vernichte Blazragarus in den Außenbezirken von Malmouth.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Die Befreiung des Kronenhügels wird nicht einfach sein.{^n}{^n}Eine ätherische Aufgestiegene namens Torraxsteria wurde bei den Ruinen der Reihenhäuser des Kronenhügels gesichtet. Sie sammelt den Feind zum Kampf.{^n}{^n}Sie muss eliminiert werden.{^n}{^n}Für die Tötung dieser Abscheulichkeit hat der Widerstand als Belohnung einige Materialien zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Widerstand ist auf der Suche nach der Herstellung eines vergessenen Relikts namens "Zuflucht".{^n}{^n}Obwohl seine schützenden Eigenschaften begrenzt sind, wird der Besitz dieses Objekts gut für seine Moral sein.{^n}{^n}Jeder, der dieses Relikt dem Widerstand übergibt, wird mit Verdorbener Gehirnsubstanz entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Widerstand benötigt weitere ätherische Sendschreiben, um die Sprache des Feindes zu verstehen.{^n}{^n}Wenn ihre Nachrichten geknackt werden können, kann der Widerstand seine Taktiken rund um die Brennpunkte der ätherischen Aktivitäten besser planen.{^n}{^n}Jeder, der ein ätherisches Sendschreiben überbringt, wird mit Eisenstücken belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Malmouth-Widerstand benötigt Hilfe.{^n}{^n}Ein riesiger Ätherischer behindert den Versorgungstransport in und aus der Stadt durch das Kerzenviertel.{^n}{^n}Geh dorthin und vernichte Bollag, den Wächter der Tore.{^n}{^n}Für die Tötung dieser Brut hat der Widerstand als Entschädigung einige Materialien zur Seite gelegt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Damit die Schiffe der Legion die Blackiron-Docks benutzen können, muss das Hafenlicht leuchten.{^n}{^n}Der Widerstand benötigt Hilfe beim städtischen Leuchtturm bei der Beseitigung eines Ätherischen namens Hinissius.{^n}{^n}Die erfolgreiche Vernichtung dieser Monstrosität wird mit Eisenstücken entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Malmouth-Widerstand benötigt Hilfe.{^n}{^n}Ein mächtiger ätherischer Fleischformer namens Haraxis streift im Malmouth-Hafen umher und ist auf der Suche nach neuen Opfern für seine grausame Aufgabe.{^n}{^n}Finde und vernichte ihn.{^n}{^n}Die erfolgreiche Vernichtung dieser Monstrosität wird mit erbeuteten Materialien entschädigt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Widerstand benötigt Hilfe bei einer besonders schlimmen Operation.{^n}{^n}Das Stadtinnere muss gesäubert werden.{^n}{^n}Tief in den Fleischwerken bewachen zwei riesige Ätherische ihren Kern.{^n}{^n}Eliminiere Hagalvar den Knochenhändler und Rodalgar den Fleischsammler, damit der Widerstand seine Operationen fortsetzen kann.{^n}{^n}Jeder, der mutig genug ist, diese Abscheulichkeiten zur Strecke zu bringen, wird mit äußerst seltenen erbeuteten Materialien belohnt.
Das Kopfgeld annehmen.
Vom Kopfgeldtisch weggehen.
Nächstes Kopfgeld.

Der Widerstand in Malmouth schätzt jede Unterstützung.{^n}{^n}Aber die Menschheit wird nur durch unermüdlichen Einsatz siegreich sein.

Vom Kopfgeldtisch weggehen.
Der Widerstand in Malmouth ist sich noch nicht sicher, ob er dir seine heikelsten Missionen anvertrauen kann.{^n}{^n}Ein "Respektiert"-Ruf ist erforderlich, um auf den Kopfgeldtisch zuzugreifen.
Vom Kopfgeldtisch weggehen.
