Verteidigungsstelle
Diese Verteidigungsstelle kann aufgerüstet werden, sodass ihre Fähigkeiten verbessert werden.{^n}{^n}Diese Stelle aufrüsten?{^n}{^n}(Erfordert 12 Feuerprobe-Tribute und 7500 Eisenstücke)
Diese Verteidigung aufrüsten (12 Tribute + 7500 Eisenstücke ausgeben)
Nicht genügend Materialien.
Weggehen
Diese Verteidigungsstelle kann aufgerüstet werden, sodass ihre Fähigkeiten verbessert werden.{^n}{^n}Diese Stelle aufrüsten?{^n}{^n}(Erfordert 12 Feuerprobe-Tribute und 21000 Eisenstücke)
Diese Verteidigung aufrüsten (12 Tribute + 21000 Eisenstücke ausgeben)
Nicht genügend Materialien.
Weggehen
Diese Verteidigungsstelle kann aufgerüstet werden, sodass ihre Fähigkeiten verbessert werden.{^n}{^n}Diese Stelle aufrüsten?{^n}{^n}(Erfordert 12 Feuerprobe-Tribute und 30000 Eisenstücke)
Diese Verteidigung aufrüsten (12 Tribute + 30000 Eisenstücke ausgeben)
Nicht genügend Materialien.
Weggehen
