Hexenzirkel von Ugdenbog
Die Verlockung des Wendigos
Töte die Verräterin
Janaxia, die früher dem Hexenzirkel angehörte, wurde von den Versprechungen des Zerstörers, des Wendigogeistes, angelockt. Sie passt nicht mehr zu ihren Schwestern und ist tatsächlich eine Gefahr geworden. Sie muss eliminiert werden.{^n}{^n}Finde ihre Hütte unter einem der größten Bäume südöstlich in Ugdenbog und töte sie.
Töte Janaxia die Verräterin

Kehre zu Matrone Malostria zurück
Du hast Janaxias Leben beendet, so wie Malostria es wollte.{^n}{^n}Kehre mit den Neuigkeiten über deinen Erfolg zu ihr in den Unterschlupf des Hexenzirkels zurück.
Sprich mit Matrone Malostria im Unterschlupf des Hexenzirkels






