Malmouth
Lass sie nicht zurück
Finde die Frauen
Rivia im Versteck des Widerstands sorgt sich um die Menschen von Malmouth, die es nicht mehr rechtzeitig aus der Kanalisation geschafft haben, besonders die Frauen. Anscheinend interessieren sich die Ätherischen vor allem für Frauen. Sie glaubt, dass einige von ihnen immer noch in den ätherischen Fleischwerken überleben könnten. Sie versteht, dass das, worum sie dich bittet, unglaublich gefährlich ist, aber sie will diese Frauen retten und du bist der einzige, der es könnte.
Rette die Frauen in den Fleischwerken

Kehre zu Rivia zurück
Du hast das Schicksal der Frauen herausgefunden, die von den Ätherischen gefangen gehalten wurden. Berichte Rivia von ihrem grausamen Schicksal.
Sprich im Versteck des Widerstands mit Rivia 






