Hexenzirkel von Ugdenbog
Die Mauern des Hexenzirkels
Sammle Materialien
Garradia möchte, dass du zur Vorbereitung des schützenden Rituals des Hexenzirkels einige Materialien sammelst. Sie benötigt die Giftblickgalle eines Giftblick-Basilisken, ein Horn einer Alpha-Laubmähne und eine Ugdenblume, die man im Sumpf oder bei Ugdenbog-Golems findet.{^n}{^n}Wenn du alle drei Materialien hast, bring sie zu Garradia im Unterschlupf des Hexenzirkels in Ugdenbog und du erhältst im Gegenzug Eisenstücke.
Sammle Giftblickgalle
Sammle Alpha-Laubmähnenhorn
Sammle Ugdenblume
Bring die Materialien zu Garradia im Unterschlupf des Hexenzirkels











