Hexenzirkel von Ugdenbog
Das letzte Siegel
Hilf beim Ritual
Du hast die Vorbereitungen getroffen und die Materialien gesammelt. Jetzt ist es an der Zeit, das Ritual von Matrone Malostria auszuführen und die Schutztotems des Hexenzirkels, die den Unterschlupf beschützen, zu reaktivieren.{^n}{^n}Da die Matrone während des Rituals verwundbar sein wird, vertraut sie darauf, dass du sie beschützt. Sorge dafür, dass nichts ihre Arbeit unterbricht, egal wie seltsam es ist.



Aktiviere den Fetisch, um mit dem Ritual zu beginnen
Hilf beim schützenden Ritual des Hexenzirkels




Kehre zu Matrone Malostria zurück
Das Ritual war erfolgreich und die Schutztotems des Hexenzirkels sind jetzt in ganz Ugdenbog aktiv. Berichte Matrone Malostria im Unterschlupf des Hexenzirkels vom Erfolg.
Sprich im Unterschlupf des Hexenzirkels mit Matrone Malostria








