Malmouth
Der Aufstand beginnt
Greife die Enklave an
Auch wenn alles Lebende in den Fleischwerken ausgelöscht wurde, gibt es noch andere Ätherische, die aktiv gegen die Überlebenden in Malmouth kämpfen. Ein Trio von Stadträten, die für einen Großteil der Operationen hier in Malmouth verantwortlich waren. So gesehen waren sie wertvolle Ziele für die Ätherischen, die in Cairn eindrangen. Alle drei wurden besessen und in verwandelten sich in stark veränderte Versionen ihres früheren Ichs. Jetzt halten sie sich in der Kammer des Hohen Rates auf, der sich in einem Turm am südlichen Ende des Kronenhügels befindet. Wenn Malmouth jemals wirklich sicher sein soll, müssen sie eliminiert werden.


Töte Dreven Cole
Töte Cyrian Marcan
Töte Alberran Rein

Sprich mit Korinia
Du hast dich um die verdorbenen Stadträte gekümmert, so wie Korinia es wollte. Melde dich bei ihr im Versteck des Widerstands.
Sprich mit Korinia im Versteck des Widerstands











