Barrowholm
Minenschädlinge
Mine räumen
In Notfällen deckte sich Barrowholm mit wichtigen Vorräten ein, indem sie sie in der nahegelegenen Mine Barrowholm-Mine im Osten lagerten. Jetzt haben Schädlinge diese Mine befallen und wollen die Nahrungsvorräte für sich beanspruchen.{^n}{^n}Ohne diese Vorräte wird Barrowholm nicht lange überleben. Begib dich in die Mine und beseitige dort alle herumschleichenden Ugdenbog-Grubenkriecher.
Beseitige Ugdenbog-Grubenkriecher in der Barrowholm-Mine

Kehre zu Tyvald zurück
Du hast die Schädlinge in der Mine beseitigt und solltest dich bei Tyvald in Barrowholm melden.
Sprich mit Tyvald Hallows in Barrowholm






