tagSkillClassName07=[ms]Inquisitor[fs]Inquisitorin
tagSkillClassName08=[ms]Nekromant[fs]Nekromantin

tagSkillClassName0107=[ms]Taktiker[fs]Taktikerin
tagSkillClassName0108=[ms]Todesritter[fs]Todesritterin
tagSkillClassName0207=[ms]Läuterer[fs]Läuterin
tagSkillClassName0208=[ms]Schänder[fs]Schänderin
tagSkillClassName0307=[ms]Betrüger[fs]Betrügerin
tagSkillClassName0308=[ms]Kabalist[fs]Kabalistin
tagSkillClassName0407=[ms]Infiltrator[fs]Infiltratorin
tagSkillClassName0408=[ms]Schnitter[fs]Schnitterin
tagSkillClassName0507=[ms]Magierjäger[fs]Magierjägerin
tagSkillClassName0508=[ms]Verzauberer[fs]Verzauberin
tagSkillClassName0607=[ms]Verteidiger[fs]Verteidigerin
tagSkillClassName0608=[ms]Ritualist[fs]Ritualistin
tagSkillClassName0708=[ms]Apostat[fs]Apostatin


tagSkillClassDescription07=Als Mitglieder des geschätzten Luminari-Ordens waren Inquisitoren für den Schutz des Erulanischen Kaiserreichs vor arkanen und okkulten Gefahren verantwortlich. Im Laufe der Jahrhunderte sammelten die Inquisitoren zahlreiche Relikte von unvorstellbarer Macht. Doch manchmal siegt die Pflicht über die Sicherheit und einige dieser Relikte wurden durch die Inquisition untersucht und für den Gebrauch repliziert. Obwohl sie ausgezeichnete Fernkämpfer sind, sind Inquisitoren mit einem Arsenal an Relikten und arkanen Runen ausgestattet, mit denen sie auch im Nahkampf durchaus gut umgehen können.

tagSkillClassDescription08=Obwohl die meisten heutigen Nekromanten vom Orden der Todeswache und der Ausbildung des mysteriösen Uroboruuk stammen, wählen nicht alle das zurückgezogene Leben. Während ihr Beruf normalerweise Furcht und Abscheu hervorruft, suchen die Nekromanten von Cairn durch Forschung und Beherrschung das Gleichgewicht gegenüber dem endgültigen Schicksal, das alle Sterblichen erwartet: dem Tod. Nekromanten beschwören sehr häufig Skelettdiener herauf und rauben ihren unachtsamen Feinden die Lebenskraft, auch wenn es für sie keine Seltenheit ist, sich mit kriegerischen Waffen ins Gefecht zu stürzen.


#Class02

tagGDX1Class02SkillTracker02A=Aktuelle Anzahl der platzierten Mörser


#Class04

tagGDX1Class04SkillTracker01A=Aktuelle Anzahl der beschworenen Klingengeister


#Class06

tagGDX1Class06SkillTracker01A=Aktuelle Anzahl der beschworenen Windteufel
tagGDX1Class06SkillTracker02A=Aktuelle Anzahl der platzierten Sturmtotems


#Class07

tagGDX1Class07SkillName00A=Inquisitor
tagGDX1Class07SkillDescription00A=Strenge Ausbildung im Kampf gegen das Arkane und Okkulte.

tagGDX1Class07SkillName01A=Wort des Schmerzes ^s[Word of Pain]
tagGDX1Class07SkillDescription01A=Durch die sorgfältig in die Ausrüstung eingefügten Runen reicht sogar die Stimme des Inquisitors aus, um den Feinden der Menschheit großes Leiden zuzufügen. Mit einem einzigen Wort krümmen sich deine Feinde vor Schmerzen, während sie von arkanen Energien angegriffen werden.
tagGDX1Class07SkillName01B=Wort der Qual ^s[Word of Agony]
tagGDX1Class07SkillDescription01B=Das Wort des Schmerzes wird mit seinem vollen elementaren Potenzial verstärkt, wodurch quälende Verletzungen verursacht werden, die die Sicht beeinträchtigen.
tagGDX1Class07SkillName01C=Todesstrafe ^s[Death Sentence]
tagGDX1Class07SkillDescription01C=Mit einem einzigen Wort platzen elementare Energien in deinen Feinden, wodurch ihr Schicksal besiegelt wird.

tagGDX1Class07SkillName02A=Elgoloths Sturmbox ^s[Storm Box of Elgoloth]
tagGDX1Class07SkillDescription02A=Öffne Elgoloths runenverzierte Sturmbox und das feindliche Ziel wird durch übernatürliche Energie umgeben, die die Luft elektrisch auflädt. Das Ziel und alle, die zu nahe kommen, werden gelähmt.
tagGDX1Class07SkillName02B=Blitzseil ^s[Lightning Tether]
tagGDX1Class07SkillDescription02B=Das Ziel wird mit einer elektrischen Verbindung an dich gebunden, die schnell das Ziel und alle Gegner lähmt, die durch sie hindurchgehen. Die Kraft im Seil ist jedoch begrenzt und reißt ab, wenn die Entfernung zwischen dir und dem Ziel zu groß wird. ^oEs können bis zu 3 Gegner gleichzeitig angebunden werden.
tagGDX1Class07SkillName02C=Allagasts arkanes Netz ^s[Allagast's Arcane Net]
tagGDX1Class07SkillDescription02C=Auch wenn die Luminari bekannterweise die Aktivitäten der Gildam Arcanum überwachten, war eine genehmigte Zusammenarbeit zwischen den zwei Orden keineswegs undenkbar. Durch genau berechnete Anpassungen der Sturmbox wird das Feld mit arkanen Energien versorgt, die im Äther ansteigen. ^oDas Netz bleibt elektrisch geladen.

tagGDX1Class07SkillName03A=Wort der Erneuerung ^s[Word of Renewal]
tagGDX1Class07SkillDescription03A=Mit der Macht, mit einem einzigen Satz seine Feinde zu vernichten oder Verbündete zu heilen, wurden die Worte der Macht schnell zu einem wichtigen Bestandteil des Arsenals des Inquisitors. Aufgrund seiner Fähigkeit, den Inquisitor und dessen Verbündete zu stärken und sie gegen okkulte Feinde zu stählen, wurden die Inquisitoren durch das Wort der Erneuerung während der Kriegszeit zu einer unschätzbaren Bereicherung.
tagGDX1Class07SkillName03B=Elan ^s[Vigor]
tagGDX1Class07SkillDescription03B=Ein geübter Inquisitor lässt sich auf dem Weg zu seiner todgeweihten Beute durch nichts aufhalten.
tagGDX1Class07SkillName03C=Eiserner Wille ^s[Steel Resolve]
tagGDX1Class07SkillDescription03C=Das Wort der Erneuerung schärft die Sinne und stählt das Herz gegen Verderbnis.
tagGDX1Class07SkillName03D=Wort der Waffen ^s[Word of Arms]
tagGDX1Class07SkillDescription03D=Indem sie ihren Willen durch massive Zweihandwaffen ausweiten, können Inquisitoren zusätzliche Runen an ihrer Ausrüstung anbringen und somit das Wort der Erneuerung öfter ausführen. ^oErfordert eine Zweihand-Nahkampfwaffe oder Zweihand-Fernkampfwaffe.

tagGDX1Class07SkillName04A=Ignaffars Feuer ^s[Flames of Ignaffar]
tagGDX1Class07SkillDescription04A=Halte Ignaffars Stein vor dir und löse auf deiner Handfläche eine Flammenwelle aus, solange du deinen Willen in das Artefakt kanalisierst. ^oDies ist eine gelenkte Fähigkeit und muss gedrückt gehalten werden, um zu wirken. Bei einer Zaubergeschwindigkeit von 100% verursacht Ignaffars Feuer alle 0,3 Sekunden Schaden und entzieht Energie.
tagGDX1Class07SkillName04B=Verstärken ^s[Intensify]
tagGDX1Class07SkillDescription04B=Ignaffars Flammen werden intensiver, bringen die Verteidigung zum Schmelzen und verwandeln Fleisch in Asche.
tagGDX1Class07SkillName04C=Höllische Säuberung ^s[Infernal Purge]
tagGDX1Class07SkillDescription04C=Dein Wille strömt durch Ignaffars Stein, sodass die Schwachen durch ein flammendes Inferno gereinigt werden.
tagGDX1Class07SkillName04D=Endloses Feuer ^s[Endless Flame]
tagGDX1Class07SkillDescription04D=Mit ausreichend Training kann ein Inquisitor die Kraft in Ignaffars Stein über längere Zeit und mit verheerenderer Wirkung aufrechterhalten.
tagGDX1Class07SkillName04E=Verdorbene Flammen ^s[Tainted Flame]
tagGDX1Class07SkillDescription04E=Auch wenn es nur selten vorkommt, sind schon einige Inquisitoren in Ungnade gefallen und wählen die Kräfte, die sie besiegen sollten. Wird die Leere selbst in Ignaffars Stein kanalisiert, entfesselt er stattdessen eine Flut aus verdorbenen Flammen.

tagGDX1Class07SkillName05A=Hagarrads Rune ^s[Rune of Hagarrad]
tagGDX1Class07SkillDescription05A=Hagarrads Rune war eines der ersten Objekte, die im Gewölbe der Luminari aufbewahrt wurden. Aufgrund des wachsenden Drucks des kaiserlichen Hofs, der die okkulten Aktivitäten in der Hauptstadt beenden wollte, wurde es auch das erste Artefakt, das für Studien zugelassen und von den Luminari repliziert wurde, um fliehenden Zielen den Fluchtweg abzuschneiden. ^oEs dauert 1,5 Sekunden, um Hagarrads Rune scharf zu machen. Sie skaliert mit Spielerboni. Eiszapfen verursachen zunächst 25% weniger Schaden, ehe sie ihre volle Stärke erreichen, während sie sich nach außen ausbreiten.
tagGDX1Class07SkillName05A_PetSkill=Gefrierende Explosion ^s[Chilling Burst]
tagGDX1Class07SkillName05B=Beißende Kälte ^s[Biting Cold]
tagGDX1Class07SkillDescription05B=Die frostige Energie, die aus Hagarrads Rune entfesselt wird, trübt den Verstand der Betroffenen und macht sie zu leichter Beute für weitere Angriffe.
tagGDX1Class07SkillName05C=Frostwelle ^s[Chillsurge]
tagGDX1Class07SkillDescription05C=Entfache das ganze Potenzial von Hagarrads Rune, wodurch schwächere Feinde eingefroren werden.

tagGDX1Class07SkillName06A=Siegel des Inquisitors ^s[Inquisitor Seal]
tagGDX1Class07SkillDescription06A=Erzeuge am Boden ein Siegel, das Verbündete schützt und Feinde zurückweist, die die Grenze überschreiten. Das Siegel ist jedoch nicht dauerhaft und verschwindet mit der Zeit. ^oDas Siegel des Inquisitors skaliert mit Spielerboni.
tagGDX1Class07SkillName06A_PetSkill01=Barriere ^s[Barrier]
tagGDX1Class07SkillName06A_PetSkill02=Zurechtweisung  ^s[Rebuke]
tagGDX1Class07SkillName06B=Arkane Stärkung ^s[Arcane Empowerment]
tagGDX1Class07SkillDescription06B=Verbündete, die innerhalb des Siegels stehen, werden mit arkanen Energien gestärkt. Dadurch erhalten ihre Waffen und Zauber neue Stärke.
tagGDX1Class07SkillName06C=Nullfeld ^s[Null Field]
tagGDX1Class07SkillDescription06C=Die Inschrift des Siegels des Inquisitors kann bei Bedarf verändert werden, um zusätzlichen Schutz gegen fliegende Projektile auf Kosten der erhöhten psychischen Belastung zu bieten.

tagGDX1Class07SkillName07A=Kalastors Rune ^s[Rune of Kalastor]
tagGDX1Class07SkillDescription07A=Platziere Kalastors Rune am Boden. Dieses instabile Artefakt explodiert bei Kontakt mit Feinden. Dabei werden explosive Granatsplitter auf das Schlachtfeld geschleudert, die schwere Verletzungen verursachen. ^oEs dauert 1,5 Sekunden, um Kalastors Runen scharf zu machen. Sie skalieren mit Spielerboni.
tagGDX1Class07SkillName07B=Entfachen ^s[Ignition]
tagGDX1Class07SkillDescription07B=Kalastors Rune wird stetig instabiler und explodiert bei Kontakt, wodurch Feinde im Umfeld betäubt werden.
tagGDX1Class07SkillName07A_PetSkill=Erschütterungsdruckwelle ^s[Concussive Blast]

tagGDX1Class07SkillName08A=Aura der Überzeugung ^s[Aura of Conviction]
tagGDX1Class07SkillDescription08A=Die schützenden Eigenschaften der Runen, die die Rüstung des Inquisitors schmücken, können auf nahe Verbündete übertragen werden, sodass sich die Kampfbereitschaft und die kämpferischen Fähigkeiten erhöhen. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1Class07SkillName09A=Aura der Zurechtweisung ^s[Aura of Censure]
tagGDX1Class07SkillDescription09A=Die bloße Gegenwart eines Inquisitors reicht aus, um den Feinden der Menschheit Furcht einzuflößen. Mit ihren arkanen Runen, die ihre Rüstung schmücken, marschieren die Inquisitoren voller Feuer in ihrem Herzen ins Schlachtgetümmel. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1Class07SkillName10A=Gandarrs Horn ^s[Horn of Gandarr]
tagGDX1Class07SkillDescription10A=Jahrhundertelang war es verboten, Gandarrs Horn wegen seiner geistbrechenden Eigenschaften zu studieren. Aus Verzweiflung setzte der Hohe Inquisitor Serenir jedoch das Horn sehr wirksam ein, während er es eigenhändig mit einem okkulten Hexenzirkel aufnahm. Die verwirrten Kultisten richteten ihre Waffen gegeneinander, sodass Serenir die Nachzügler mühelos erledigen konnte. Dem Inquisitor wurde dafür eine Auszeichnung verliehen und das Horn wurde später von den Luminari-Schülern für den Feldeinsatz repliziert, jedoch mit geringerer Wirkung.

tagGDX1Class07SkillName11A=Fernkampffachwissen ^s[Ranged Expertise]
tagGDX1Class07SkillDescription11A=Obwohl sie mit einer Reihe von mächtigen Artefakten und Relikten ausgestattet sind, müssen alle Inquisitoren darauf vorbereitet sein, allein mit ihrer List und ihrer Waffe einem Gegner entgegenzutreten. Der meisterhafte Umgang mit Fernkampfwaffen ermöglicht es Inquisitoren, ihre Feinde aus sicherer Entfernung auszuschalten. ^oDies ist ein Bonus für Fernkampfwaffen. Aktiviert auch die Fähigkeit, zwei Fernkampfwaffen zu führen.
tagGDX1Class07SkillName12A=Explodierender Schuss ^s[Bursting Round]
tagGDX1Class07SkillDescription12A=Ein sorgsam kalibrierter Schuss, der bei Kontakt mit dem Ziel explodiert und nahe Feinde verbrennt. ^oDies ist eine Fernkampftechnik, die sich über Standardwaffenangriffe aktiviert.
tagGDX1Class07SkillName13A=Gefrierende Schüsse ^s[Chilling Rounds]
tagGDX1Class07SkillDescription13A=Ein Sperrfeuer aus eisigen, arkanen Energien friert das Ziel ein, sodass es leicht getötet werden kann. ^oDies ist eine Fernkampftechnik, die sich über Standardwaffenangriffe aktiviert.
tagGDX1Class07SkillName14A=Sturmfächer ^s[Storm Spread]
tagGDX1Class07SkillDescription14A=Eine gnadenlose Technik. Wenn der Feind zahlenmäßig überlegen ist, kann ein Fächer auf einer Fläche die Chancen schnell wieder ausgleichen. ^oDies ist eine Fernkampftechnik, die sich über Standardwaffenangriffe aktiviert.

tagGDX1Class07SkillName15A=Tödliche Zielgenauigkeit ^s[Deadly Aim]
tagGDX1Class07SkillDescription15A=Wenn ein Inquisitor einigen der größten Feinde der Menschheit gegenübersteht, ist manchmal ein einziger Schuss oder ein gut platzierter ^okritischer Schlag^w die ganze Möglichkeit, die er hat, und die einzige, die er braucht.

tagGDX1Class07SkillName16A=Handhabung von Artefakten ^s[Artifact Handling]
tagGDX1Class07SkillDescription16A=Vorsichtige Handhabung der gefährlichen Relikte und Artefakte, die im Gewölbe der Luminari aufbewahrt werden, ist für die Inquisitorenausbildung von zentraler Bedeutung. In unerfahrenen Händen wären sie sogar mit den besten Absichten für den Träger als auch für alle um ihn herum der sichere Tod. ^o[Beeinflusst Hagarrads Rune und Kalastors Rune erfordert eines davon zum Freischalten.]


#Class08

tagGDX1Class08SkillName00A=Nekromant
tagGDX1Class08SkillDescription00A=Herrschaft über das grausame Schicksal, das alle Lebewesen erwartet.

tagGDX1Class08SkillName01A=Essenzentzug ^s[Drain Essence]
tagGDX1Class08SkillDescription01A=Nekromanten glauben fest an das Konzept des Gemeinwohls und manchmal bedeutet Gemeinwohl, dass ein Leben geopfert werden muss, damit ein anderer leben kann. Auch wenn dieser Transfer verpönt wird, fällt es manchen Anwendern schwer, der Versuchung roher Lebensenergie zu widerstehen. ^oBei einer Zaubergeschwindigkeit von 100% verursacht Essenzentzug alle 0,3 Sekunden Schaden und entzieht Energie.
tagGDX1Class08SkillName01B=Hungernde Reichweite ^s[Hungering Reach]
tagGDX1Class08SkillDescription01B=Hat man ihn einmal erlebt, kann der Hunger nach Lebensessenz nicht so leicht gestillt werden. Durch dein hungriges Verlangen, das in den Zauber einfließt, wirkt sich der Essenzentzug neben deinem Primärziel auch manchmal auf zusätzliche Feinde im Umfeld aus.
tagGDX1Class08SkillName01C=Verwesung ^s[Decomposition]
tagGDX1Class08SkillDescription01C=Noch bevor sie sterben, verwesen deine Feinde allmählich und zerfallen dort, wo sie stehen.
tagGDX1Class08SkillName01D=Grabeskälte ^s[Gravechill]
tagGDX1Class08SkillDescription01D=Nekromanten, die geschickt im Todesgeflüster sind, können ihren widerwilligen Opfern ihre Grabeskälte aufzwingen. Dadurch werden ihre Aktionen verlangsamt.
xxtagGDX1Class08SkillName01D=Endloser Durst ^s[Endless Thirst]
xxtagGDX1Class08SkillDescription01D=Das Übertragen der Lebensessenz ist üblicherweise ein Vorgang, der nur für schlimme Situationen bestimmt ist. Doch manchen Anwendern fällt es schwer, der Versuchung roher Lebensenergien zu widerstehen und geben nach, um sich nur auf diesen Zauber zu stützen - auf Kosten jener, die sich um sie herum befinden.

tagGDX1Class08SkillName02A=Skelette auferstehen lassen ^s[Raise Skeletons]
tagGDX1Class08SkillDescription02A=Die Kunst, Skelettüberreste auferstehen zu lassen, gehört zu den ersten, aber auch rudimentären Ritualen der aufstrebenden Nekromanten. Durch bloßen Willen kann ein Nekromant die Geister jenseits des Schleiers herbeirufen und sie in die Knochen der Verstorbenen locken. Ist das Ritual erfolgreich, erheben sich Skelettdiener, die nur den Befehlen des Beschwörers folgen. ^oSkelette skalieren mit Kreaturenboni. Bei höherer Fähigkeitsstufe kannst du mächtigere Diener auferstehen lassen.
tagGDX1Class08SkillTracker02A=Aktuelle Anzahl an beschworenen Skeletten
tagGDX1Class08SkillName02A_PetSkill=Uralte Waffen ^s[Ancient Weapons]
tagGDX1Class08SkillName02A_PetSkill02=Feuerscherbe ^s[Fire Shard]
tagGDX1Class08SkillName02A_PetSkill03=Feuerblitznova ^s[FIrebolt Nova]
tagGDX1Class08SkillName02A_PetSkill04=Aura des Untodes ^s[Undeath Aura]
tagGDX1Class08SkillName02A_PetSkill04_Desc=Die Gegenwart des Wiedergängers entzieht allen Feinden im Umfeld das Leben.
tagGDX1Class08SkillName02A_PetSkill05=Geschosse des Untodes ^s[Undeath Missiles]
tagGDX1Class08SkillName02A_PetSkill06=Todesblitz ^s[Deathbolt]
tagGDX1Class08SkillName02B=Untote Legion ^s[Undead Legion]
tagGDX1Class08SkillDescription02B=Die Beherrschung des Wiederauferstehungsrituals verringert die mentale Belastung des Zaubernden. Dadurch ist es dir möglich, zusätzliche Diener zu kontrollieren.
tagGDX1Class08SkillName02C=Der Wille der Krypta ^s[Will of the Crypt]
tagGDX1Class08SkillDescription02C=Verzaubere deine Skelettdiener mit nekrotischen Energien. Dadurch werden ihre Knochen gegen physische Schläge gestärkt.
tagGDX1Class08SkillName02D=Leicht erhältliche Knochen ^s[Bones for the Taking]
tagGDX1Class08SkillDescription02D=Ein erfahrener Nekromant lässt keine Ressource ungenutzt. Bei jedem getöteten Gegner besteht die potentielle Möglichkeit, einen weiteren bereitwilligen Diener auferstehen zu lassen. ^oKann sich beim Spieler nach dem Töten eines Feindes aktivieren.
tagGDX1Class08SkillName02E=Knochenritual ^s[Bone Ritual]
tagGDX1Class08SkillDescription02E=Durch intensives Training des Geistes kann ein Nekromant für unbestimmte Zeit den Fluch der Untoten auf die Knochen der Toten übertragen. Dadurch kann er mit der Zeit eine kleine Legion treuer Diener sammeln. Diese hartnäckigen Diener sind jedoch schwächer, da sie sich durch ihren Fluch nach einer gnädigen Erlösung durch den Tod sehnen.

tagGDX1Class08SkillName03A=Knochenernte ^s[Bone Harvest]
tagGDX1Class08SkillDescription03A=Mit der Kraft nekrotischer Energien kann ein Nekromant die Knochen der längst Vergessenen dazu bringen, wie gezackte Stacheln aus der Erde auszubrechen und unachtsame Feinde aufzuspießen.
tagGDX1Class08SkillName03B=Schrecken ^s[Dread]
tagGDX1Class08SkillDescription03B=Die nekrotischen Knochenspitzen bohren sich in die Essenz deiner Feinde. Dabei reißen sie das Leben aus ihrem Körper, wodurch schwächere Feinde fliehen, falls sie nicht bereits getötet wurden.
tagGDX1Class08SkillName03C=Seelenernte ^s[Soul Harvest]
tagGDX1Class08SkillDescription03C=Die Knochen der Toten zersplittern und absorbieren die Seelen deiner Feinde. Dadurch werden du und deine Diener mit der Macht des Todes gestärkt. ^oSeleenernte wirkt sich auf alle Angriffe und Kreaturen aus, solange sie aktiv ist.
tagGDX1Class08SkillName03D=Ernter des Todes ^s[Harvester of Death]
tagGDX1Class08SkillDescription03D=Nekromanten, die im Nahkampf ausgebildet wurden, sind nicht selten, aber diejenigen, die schwere Zweihandnahkampfwaffen führen, um auf den Schlachtfeldern Schneisen des Todes zu hinterlassen, verdienen sich rechtmäßig den Titel der Knochenernter. Es gibt Gerüchte über die Schwarze Legion, die solche Individuen in ihre Reihen aufgenommen haben, statt sie wegen Widersetzung gegen das kaiserliche Dekret hinrichten zu lassen. ^oErfordert eine Zweihand-Nahkampfwaffe.

tagGDX1Class08SkillName04A=Gefräßige Erde ^s[Ravenous Earth]
tagGDX1Class08SkillDescription04A=Auf deinen Befehl strömen Krankheit und Verwesung durch Risse in der Erde aus und infizieren jeden, der sich unglücklicherweise in der Nähe befindet.
tagGDX1Class08SkillName04B=Verfall ^s[Decay]
tagGDX1Class08SkillDescription04B=Die giftigen Dämpfe des Verfalls strömen aus der Erde aus. Dadurch wird die Entschlossenheit der Feinde, die sich zu nahe befinden, geschwächt.
tagGDX1Class08SkillName04C=Abscheuliche Explosion ^s[Foul Eruption]
tagGDX1Class08SkillDescription04C=Die abscheulichen nekrotischen Energien durchströmen das Fleisch, wodurch getötete Feinde stark explodieren. Dabei werden Krankheiten und Absonderungen auf nahe Feinde übertragen.

tagGDX1Class08SkillName05A=Seuchendämon herbeirufen ^s[Summon Blight Fiend]
tagGDX1Class08SkillDescription05A=Unbeeindruckt von den schädlichen Dämpfen der Verwesung beschwörst du eine aus Leichen und verwesendem Dreck bestehende Abscheulichkeit herauf, die sich aus der Erde erhebt und deine Feinde überwältigt. ^oEs kann immer nur ein Seuchendämon gleichzeitig herbeigerufen werden. Der Seuchendämon skaliert mit Kreaturenboni.
tagGDX1Class08SkillName05A_PetSkill=Verseuchte Klauen ^s[Blighted Claws]
tagGDX1Class08SkillName05A_PetSkill02=Grausamer Tod ^s[Virulent Death]
tagGDX1Class08SkillName05B=Verwesende Dämpfe ^s[Rotting Fumes]
tagGDX1Class08SkillDescription05B=Es wird unmöglich, dem Gestank, den der Seuchendämons verbreitet, zu widerstehen. Die Luft um die Kreatur verursacht Erbrechen und verschwommenes Sehen.
tagGDX1Class08SkillName05C=Seuchenausbruch ^s[Blight Burst]
tagGDX1Class08SkillDescription05C=Im verrottenden Körper des Seuchendämons bilden sich giftige Gase, die er dann durch einen giftigen Verwesungsausbruch gegen ahnungslose Feinde entfesseln kann.
tagGDX1Class08SkillName05D=Instabile Anomalie ^s[Unstable Anomaly]
tagGDX1Class08SkillDescription05D=Während ein Seuchendämon als großer Wächter dienen kann, kann er durch Manipulation des nekromantischen Rituals zu einem höchst instabilen Überträger werden, der auf dem ganzen Schlachtfeld Verwesung und Verfall verbreitet. Nachdem sie bei deinen Feinden gewütet haben, werden diese instabilen Abscheulichkeiten nach kurzer Zeit gewaltsam explodieren.

tagGDX1Class08SkillName06A=Geistbindung ^s[Spectral Binding]
tagGDX1Class08SkillDescription06A=Geister zu binden ist eine gefährliche Technik, aber eine, die durch vergessenes Wissen oder sogar Schutz äußerst lohnenswert sein kann. Indem die Geister der Gefallenen zum Dienen gezwungen werden, wirst du mit ihrer Essenz verzaubert. Dadurch wird dir Lebenskraft und weitere Kontrolle über deine nekrotischen Kräfte gewährt. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.
tagGDX1Class08SkillName06B=Geistzorn ^s[Spectral Wrath]
tagGDX1Class08SkillDescription06B=Die Geister, die dich stärker machen, schlagen auf jeden ein, der es wagt, dich anzugreifen und verfluchen ihn mit einem schwächenden Zauber aus dem Jenseits.

tagGDX1Class08SkillName07A=Seelenentzug ^s[Siphon Souls]
tagGDX1Class08SkillDescription07A=Indem du auf entsetzliche Weise nekrotische Energien freisetzt, versuchst du, mit einem grausamen Fluch die Seelen deiner Feinde zu ernten. Dabei wird ihre Essenz entzogen und auf dich übertragen.
tagGDX1Class08SkillName07B=Kochendes Blut ^s[Blood Boil]
tagGDX1Class08SkillDescription07B=Der Fluch bringt bei deinen Feinden das Blut zum Kochen, sodass sie schnell verwesen, sogar während sie in den letzten Atemzügen liegen.
tagGDX1Class08SkillName07C=Seelen verbrennen ^s[Sear Souls]
tagGDX1Class08SkillDescription07C=Kanalisiert der Nekromant die rohen Energien des Äthers in den Seelenentzug, kann er für längere Zeit die Seelen der Feinde verbrennen. Die auf diese Weise übertragene Essenz ist jedoch nicht so stabil.

tagGDX1Class08SkillName08A=Böses Vorzeichen ^s[Ill Omen]
tagGDX1Class08SkillDescription08A=Oft reicht schon allein die Gegenwart eines Nekromanten aus, um ihren Feinden Furcht einzuflößen. Du gibst ein geisterhaftes Heulen von dir, das das Selbstvertrauen der kleineren Gegner schwächt. Schnell verbreitet es Verwirrung und Furcht bei deinen Feinden.

tagGDX1Class08SkillName09A=Geisternte ^s[Reap Spirit]
tagGDX1Class08SkillDescription09A=Eine der mächtigsten Techniken, die Uroboruuk seinen Anhängern lehrte. Indem du das Wesen eines Feindes zerfetzt, kannst du nicht nur großen Schaden anrichten, sondern auch einen Teil seiner Seele heraufbeschwören, um dir zu dienen. Der daraus resultierende Geist ist instabil und äußerst aggressiv, was ihn im Kampf umso nützlicher macht. ^oDie Geister skalieren mit Kreaturenboni.
tagGDX1Class08SkillName09A_PetSkill=Berührung des Geistes ^s[Wraith's Touch]
tagGDX1Class08SkillName09A_PetSkill02=Lebenskraftnova ^s[Vitality Nova]
tagGDX1Class08SkillTracker09A=Aktuelle Anzahl der beschworenen Geister

tagGDX1Class08SkillName10A=Vorbote der Seelen ^s[Harbinger of Souls]
tagGDX1Class08SkillDescription10A=Nachdem du den Tod bezwungen hast, wirst du der lebende Vorbote des endgültigen Schicksals. Die Lebensessenz deiner Feinde ist nur noch ein Spielzeug, das du nach Belieben manipulierst. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1Class08SkillName11A=Herr des Todes ^s[Master of Death]
tagGDX1Class08SkillDescription11A=Ein voll ausgebildeter Nekromant ist ein furchterregender Anblick. Seine Ankunft wird durch die endlosen Legionen der Toten angekündigt, die für immer an den Willen ihres Meisters gebunden sind. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1Class08SkillName12A=Sensenschlag ^s[Reaping Strike]
tagGDX1Class08SkillDescription12A=Indem sie ihre Waffe mit tödlichen, nekromantischen Energien verzaubern, können Nekromanten physische Wunden zufügen, die ganz tief ins Fleisch einschneiden. ^oKann sich über alle Standardwaffenangriffe aktivieren.
tagGDX1Class08SkillName13A=Nekrotische Schneide ^s[Necrotic Edge]
tagGDX1Class08SkillDescription13A=Schlägst du mit der Grabeskälte zu, verursachen deine Angriffe sofortige Nekrose bei der betroffenen Wunde, bei deren Anblick sogar die entschlossensten Feinde ins Wanken geraten. ^oKann sich über alle Standardwaffenangriffe aktivieren. Bei Benutzung mit einer Nahkampfwaffe trifft der Angriff mehrere Ziele im Umfeld.

tagGDX1Class08SkillName14A=Zeichen der Folter ^s[Mark of Torment]
tagGDX1Class08SkillDescription14A=Auch wenn sich letztendlich jeder dem ultimativen Schicksal ergeben muss, hat dir deine Beherrschung des Todes es ermöglicht, das Unvermeidliche hinauszuzögern. Verbindest du deine Seele mit einem nahen Feind, überträgst du stattdessen einen Teil des Schadens, der dir zugefügt werden soll, auf ihn. ^oEs kann immer nur ein Feind gleichzeitig markiert werden.

tagGDX1Class08SkillName15A=Ruf des Grabes ^s[Call of the Grave]
tagGDX1Class08SkillDescription15A=Rufe die Verwesung und den Verfall des Grabes herbei, um deine abscheuliche Magie zu stärken und deine unsterblichen Diener in eine grausame Raserei verfallen zu lassen.

#ItemSkills

tagGDX1RelicSkillTracker01A=Aktuelle Anzahl der beschworenen Schwarmlinge

tagGDX1ItemSkillB101Name=Druckwelle ^s[Blastwave]
tagGDX1ItemSkillB101Desc=Eine Feuerwelle geht von deinen Angriffen aus.

tagGDX1ItemSkillB102Name=Fleischverformter Angriff
tagGDX1ItemSkillB102Desc=Die verderbende Berührung des Meisters des Fleisches entstellt deine Feinde bei jedem Schlag. ^oBei Benutzung als Standardwaffenangriff stärkt der fleischverformte Angriff deine Schläge.


tagGDX1ItemSkillC101Name=Seelenspaltung ^s[Soulsplit]
tagGDX1ItemSkillC101Desc=Zerfetze die Seelen deiner Feinde in einer tödlichen Kaskade.

tagGDX1ItemSkillC102Name=Legionärsschusswaffen ^s[Legionnaire's Firearms]
tagGDX1ItemSkillC102Desc=Mit ausreichend Training halfen Schusswaffen, die Lücke zwischen Soldaten und Magieanwendern zu schließen. ^oDies ist ein passiver Bonus für Einhandfernkampfwaffen.

tagGDX1ItemSkillC103Name=Ziel des Gewölbehüters ^s[Vaultkeeper's Aim]
tagGDX1ItemSkillC103Desc=Die Verteidigung des Gewölbes der Luminari erfordert das beste Training. ^oDies ist ein passiver Bonus für Einhand- und Zweihandfernkampfwaffen.

tagGDX1ItemSkillC104Name=Seelendieb ^s[Drain Soul]
tagGDX1ItemSkillC104Desc=Sauge dem Ziel die Seele aus und stelle einen Teil deiner eigenen Lebenskraft wieder her.

tagGDX1ItemSkillC105Name=Geisterhafte Klinge ^s[Phantasmal Blade]
tagGDX1ItemSkillC105Desc=Wirf eine beschworene Klinge, die mit Schattenmagie verzaubert wurde, und das Fleisch wie Papier durchschneidet.

tagGDX1ItemSkillC106Name=Verdorbene Seele ^s[Corrupted Soul]
tagGDX1ItemSkillC106Desc=Die Rüstung verdirbt deine Seele, wodurch dir finstere Kräfte und stärkere Kontrolle über deine Diener gewährt werden.

tagGDX1ItemSkillC107Name=Silberzeichen ^s[Silver Mark]
tagGDX1ItemSkillC107Desc=Dein Ziel wird mit einer gesegneten Rune der Luminari markiert, die sein Schicksal besiegelt. Dieses Symbol ist besonders effektiv gegen Dämonen der Leere.

tagGDX1ItemSkillC108Name=Gnade des Schreckensläufers ^s[Dreadwalker's Grace]
tagGDX1ItemSkillC108Desc=Atme die Energien eines frisch getöteten Feindes ein, wodurch deine Stärke wiederhergestellt wird und deine abscheulichen Kräfte gestärkt werden.

tagGDX1ItemSkillC109Name=Präsenz der Luminari ^s[Luminari Presence]
tagGDX1ItemSkillC109Desc=Die Präsenz eines ausgebildeten Luminari-Inquisitors reicht aus, um Dämonen und Ketzer zu beunruhigen. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillC110Name=Giftgeschosse ^s[Poison Bolt Burst]
tagGDX1ItemSkillC110Desc=Eine Explosion aus giftigen Kugeln geht von dir aus.

tagGDX1ItemSkillC111Name=Giftige Dämpfe ^s[Noxious Fumes]
tagGDX1ItemSkillC111Desc=Entfessle deine Begeisterung.

tagGDX1ItemSkillC112Name=
tagGDX1ItemSkillC112Desc=

tagGDX1ItemSkillC113Name=
tagGDX1ItemSkillC113Desc=


tagGDX1ItemSkillD101Name=Uroboruuks Wille ^s[Uroboruuk's Will]
tagGDX1ItemSkillD101Desc=Zwinge deinen Feinden den Willen des dunklen Meisters auf, wodurch die willensschwachen hilflos fliehen.

tagGDX1ItemSkillD102Name=Knochenbarriere ^s[Bone Barrier]
tagGDX1ItemSkillD102Desc=Die Knochen gefallener Diener bilden eine Barriere um dich herum, sodass du vor physischem und untotem Schaden geschützt wirst.

tagGDX1ItemSkillD103Name=Biss des Zerstörers ^s[Ravager's Bite]
tagGDX1ItemSkillD103Desc=Der Biss des Zerstörers saugt jedem Feind den Lebenswillen aus, wodurch er verwest und ihm jegliche Lebensessenz entzogen wird.

tagGDX1ItemSkillD104Name=Wahnsinn ^s[Insanity]
tagGDX1ItemSkillD104Desc=Die Geister in der Axt schlagen auf deine Feinde ein und treiben sie vor Verzweiflung in den Wahnsinn.

tagGDX1ItemSkillD105Name=Sterbliche Hülle ^s[Mortal Coil]
tagGDX1ItemSkillD105Desc=Morguuls Gift beschleunigt das unvermeidliche Ende des Opfers.

tagGDX1ItemSkillD106Name=Giftlanze ^s[Venomlance]
tagGDX1ItemSkillD106Desc=Entfesselt eine Giftlanze, die jeden Feind durchdringt.

tagGDX1ItemSkillD107Name=Einfallsreichtum von Malmouth ^s[Malmouth Ingenuity]
tagGDX1ItemSkillD107Desc=Eine einzigartige Verteidigung und Offensive in Einem. ^oDies ist ein passiver Bonus für Fernkampfwaffen.

tagGDX1ItemSkillD108Name=Graue Barriere ^s[Grey Barrier]
tagGDX1ItemSkillD108Desc=Die Barriere des Grauen Ritters schützt dich vor unmenschlichem Schaden.

tagGDX1ItemSkillD109Name=Dem Tod trotzen ^s[Defy Death]
tagGDX1ItemSkillD109Desc=Wenn der Tod naht, sagst du einfach... nein.

tagGDX1ItemSkillD110Name=Abscheuliche Verseuchung ^s[Foul Contagion]
tagGDX1ItemSkillD110Desc=Eine abscheuliche Verseuchung infiziert deine Feinde und schwächt sie für eine weitere Infizierung.

tagGDX1ItemSkillD111Name=Dämonischer Blick ^s[Fiend's Gaze]
tagGDX1ItemSkillD111Desc=Der dämonische Blick verbrennt die Seelen deiner Feinde.

tagGDX1ItemSkillD112Name=Flammenfeld ^s[Flame Patch]
tagGDX1ItemSkillD112Desc=Du setzt den Boden, auf dem deine Feinde stehen, in Brand.

tagGDX1ItemSkillD113Name=Licht der Wahrheit ^s[Light of Truth]
tagGDX1ItemSkillD113Desc=Das Licht der heiligen Wahrheit überwältigt deine Feinde.

tagGDX1ItemSkillD114Name=Hagarrads Stacheln ^s[Spines of Hagarrad]
tagGDX1ItemSkillD114Desc=Schleudere in Richtung deiner Feinde eisige Stacheln, die von Hagarrads Luminari-Rune beschworen werden.

tagGDX1ItemSkillD115Name=Sturmfessel ^s[Storm Binding]
tagGDX1ItemSkillD115Desc=Ein magischer Blitz fesselt deine Feinde, wodurch sie verlangsamt werden.

tagGDX1ItemSkillD116Name=Nachtklaue ^s[Nightclaw]
tagGDX1ItemSkillD116Desc=Zerfetze Feinde im Umfeld mit Schattenklingen, die Wunden verursachen und die Bewegung verlangsamen.

tagGDX1ItemSkillD117Name=Malakors Verzauberung ^s[Malakor's Infusion]
tagGDX1ItemSkillD117Desc=Malakors Runen erzeugen ein Gleichgewicht in dir, wodurch Wunden geheilt werden und deine Waffen durch die Elemente verzaubert werden.

tagGDX1ItemSkillD118Name=Arkane Vernichtung ^s[Arcane Devastation]
tagGDX1ItemSkillD118Desc=Auf deinen Befehl schießt arkane Energie durch die Luft und belegt deine Feinde mit einem Sperrfeuer.

tagGDX1ItemSkillD119Name=Gedärmeexplosion ^s[Gutsplosion]
tagGDX1ItemSkillD119Desc=Ein Blutregen geht von deinem getöteten Feind aus.

tagGDX1ItemSkillD120Name=Schreckliches Feuer ^s[Dreadfire]
tagGDX1ItemSkillD120Desc=Ätherfeuer umzingelt und verbrennt deinen Feind, ehe es sich auf Feinde im Umfeld ausbreitet.

tagGDX1ItemSkillD121Name=Elgoloths Rune ^s[Rune of Elgoloth]
tagGDX1ItemSkillD121Desc=Markiere deinen Feind mit Elgoloths Luminari-Rune, sodass er einen Stromschlag erleidet und den Elementen ausgesetzt ist.

tagGDX1ItemSkillD122Name=Hungriger Schlund ^s[Hungering Maw]
tagGDX1ItemSkillD122Desc=Schlage mit deinem Schild zu und entziehe deinen Feinden ihre Lebensessenz. ^oErfordert eine Nahkampfwaffe.

tagGDX1ItemSkillD123Name=Ziel des Wächters ^s[Watcher's Aim]
tagGDX1ItemSkillD123Desc=Ungehindert vom Gewicht des Schildes trifft der Wächter sein Ziel genau. ^oDies ist ein passiver Bonus für Einhandfernkampfwaffen.

tagGDX1ItemSkillD124Name=Höllengeißel ^s[Hellscourge]
tagGDX1ItemSkillD124Desc=Eine Welle aus verdorbenem Feuer geht von dir aus und verbrennt mühelos jeden Feind.

tagGDX1ItemSkillD125Name=Wütendes Feuer ^s[Rageflame]
tagGDX1ItemSkillD125Desc=Verdorbenes Feuer bricht aus der Erde hervor.

tagGDX1ItemSkillD126Name=Gar'dals Feuer ^s[Flame of Gar'dal]
tagGDX1ItemSkillD126Desc=Hülle dich in Gar'dals Feuer ein, das für dich und deine Verbündeten harmlos ist, während es deine Feinde im Umfeld verbrennt. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillD127Name=Schneide des Vollstreckers ^s[Executioner's Edge]
tagGDX1ItemSkillD127Desc=Wirf eine tödliche, wirbelnde Klinge, die deine Feinde enthauptet.

tagGDX1ItemSkillD128Name=Beharrlichkeit des Gladiators ^s[Gladiator's Persistence]
tagGDX1ItemSkillD128Desc=Beharrlichkeit durch ruhmreichen Kampf. ^oDies ist ein passiver Bonus für Zweihandnahkampfwaffen und Zweihandfernkampfwaffen.

tagGDX1ItemSkillD129Name=Heimtückische Mittel ^s[Treacherous Means]
tagGDX1ItemSkillD129Desc=Sieg durch alle möglichen Mittel. ^oDies ist ein passiver Bonus für Fernkampfwaffen.

tagGDX1ItemSkillD130Name=Magmakugel ^s[Magma Orb]
tagGDX1ItemSkillD130Desc=Schleudere ein Projektil aus reinem Feuer, das bei der leichtesten Berührung zerfällt.

tagGDX1ItemSkillD131Name=Fleischschnitzer ^s[Fleshcarver]
tagGDX1ItemSkillD131Desc=Bahne dir einen Weg der Zerstörung durch deine Feinde. Du lässt deine Feinde blutend zurück, wodurch ihr Schicksal schon besiegelt wurde.

tagGDX1ItemSkillD132Name=Schreckensklinge ^s[Dreadblade]
tagGDX1ItemSkillD132Desc=Greife deine Feinde mit einem verdorbenen Schlag an, der das Fleisch versteinert.

tagGDX1ItemSkillD133Name=Schwächende Verwesung ^s[Debilitating Rot]
tagGDX1ItemSkillD133Desc=Infiziere deine Feinde mit einer Krankheit, die das Fleisch zum Verwesen bringt, bis nichts mehr übrig bleibt.

tagGDX1ItemSkillD134Name=Das Arkane entfesseln ^s[Unleash the Arcane]
tagGDX1ItemSkillD134Desc=Arkane Energien gehen von dir aus. Die schiere Kraft der Magie ist so stark, dass sie Feinde im Umfeld verletzt.

tagGDX1ItemSkillD135Name=Glückstreffer ^s[Lucky Shot]
tagGDX1ItemSkillD135Desc=Feuere einen Kugelhagel auf deine Feinde ab. Bei so vielen Versuchen hat das nichts mehr mit Glück zu tun. ^oDies ist eine Fernkampftechnik, die sich über Standardwaffenangriffe aktiviert.

tagGDX1ItemSkillD136Name=Blutlache ^s[Blood Pool]
tagGDX1ItemSkillD136Desc=Eine widerliche Blutlache bildet sich unter deinen Feinden.

tagGDX1ItemSkillD137Name=Elementare Kraft ^s[Elemental Force]
tagGDX1ItemSkillD137Desc=Eine wirbelnde Kraft aus arkaner Energien geht von dir aus.

tagGDX1ItemSkillD138Name=Herr der Geister ^s[Master of Spirits]
tagGDX1ItemSkillD138Desc=Deine Herrschaft über deine untoten Diener inspiriert sie zu einer unerreichten Grausamkeit.

tagGDX1ItemSkillD139Name=Geflüster der Leere ^s[Whispers of the Void]
tagGDX1ItemSkillD139Desc=Die Leere flüstert dir Geheimnisse zu, die nicht für sterbliche Ohren bestimmt sind.

tagGDX1ItemSkillD140Name=Einäscherung ^s[Combustion]
tagGDX1ItemSkillD140Desc=Umhülle deine Feinde mit magischen Flammen, die das Fleisch verbrennen und die Rüstung zum Schmelzen bringen.

tagGDX1ItemSkillD141Name=Zeichen der Klinge ^s[Mark of the Blade]
tagGDX1ItemSkillD141Desc=Das Ziel wird von der Klinge markiert, wodurch sein Schicksal besiegelt ist.

tagGDX1ItemSkillD142Name=Fluch der Leere ^s[Curse of the Void]
tagGDX1ItemSkillD142Desc=Das Ziel wird von der Leere markiert und durch das unerträgliche Geflüster langsam von innen vernichtet.

tagGDX1ItemSkillD143Name=Sturmfeld ^s[Stormfield]
tagGDX1ItemSkillD143Desc=Ein elektrisch geladenes Feld bildet sich auf deinen Befehl und setzt jeden Feind, der es betritt, unter Strom.

tagGDX1ItemSkillD144Name=Runenschutz ^s[Runeguard]
tagGDX1ItemSkillD144Desc=Die Runen auf den Beinschienen bewahren dich vor arkanem Schaden.

tagGDX1ItemSkillD145Name=Aschewind ^s[Cinderwind]
tagGDX1ItemSkillD145Desc=Beschwöre einen Sturm aus lebendem Feuer, um deine Feinde zu verbrennen. ^oDer Aschewind skaliert mit Spielerschadensboni.

tagGDX1ItemSkillD146Name=Todesblick des Zerstörers ^s[Ravager's Deathgaze]
tagGDX1ItemSkillD146Desc=Der Blick des Zerstörers schwächt die Verteidigung der Feinde.

tagGDX1ItemSkillD147Name=Todesblick des Zerstörers ^s[Ravager's Deathgaze]
tagGDX1ItemSkillD147Desc=Der höllische Blick des Zerstörers schwächt die Verteidigung der Feinde vollkommen.

tagGDX1ItemSkillD148Name=Wilde Peitsche ^s[Feral Lash]
tagGDX1ItemSkillD148Desc=Urzeitliche Energien schlagen auf deine Feinde ein.

tagGDX1ItemSkillD149Name=Giftpeitsche ^s[Venom Lash]
tagGDX1ItemSkillD149Desc=Eine Peitsche aus giftiger Energie greift deinen Feind an.

tagGDX1ItemSkillD150Name=Lebensfeuer ^s[Lifeblaze]
tagGDX1ItemSkillD150Desc=Das lebende Feuer verschlingt deinen Feind. Es verbrennt mehr als nur das Fleisch.

tagGDX1ItemSkillD151Name=Aura des Giftmischers ^s[Venomancer's Aura]
tagGDX1ItemSkillD151Desc=Benetze deine Waffen und die deiner nahen Verbündeten mit einem schrecklichen Gift. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillD152Name=Aura des Nekrolords ^s[Necrolord's Aura]
tagGDX1ItemSkillD152Desc=Verzaubere deine Waffen und die deiner nahen Verbündeten mit der Macht des Untodes. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillD153Name=Ignaffars Präsenz ^s[Ignaffar's Presence]
tagGDX1ItemSkillD153Desc=Verzaubere deine Rüstung mit Ignaffars Feuer, das nahe Feinde verbrennt. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillD154Name=Gildors Schutz ^s[Gildor's Guard]
tagGDX1ItemSkillD154Desc=Voller Erwartung erhebst du deinen Schild und greifst jeden Nahkämpfer an.

tagGDX1ItemSkillD155Name=Prismatische Aura ^s[Prismatic Aura]
tagGDX1ItemSkillD155Desc=Verzaubere deine Rüstung und die deiner nahen Verbündeten mit schützenden Runen. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillD156Name=Ätherstacheln ^s[Aether Spines]
tagGDX1ItemSkillD156Desc=Löse eine Explosion aus ätherischen Knochenstacheln in Richtung deiner Feinde aus.

tagGDX1ItemSkillD157Name=Kriegs Wut ^s[Krieg's Fury]
tagGDX1ItemSkillD157Desc=Löse eine Schockwelle aus ätherischer Energie in Richtung deiner Feinde aus.

tagGDX1ItemSkillD158Name=Kriegs Zorn ^s[Krieg's Wrath]
tagGDX1ItemSkillD158Desc=Stampfe mit Kriegs unendlichem Zorn auf den Boden.

tagGDX1ItemSkillD159Name=Blutdornwelle ^s[Briar Wave]
tagGDX1ItemSkillD159Desc=Eine Welle aus Blutdornen bricht aus dem Boden hervor, um deine Feinde zu durchbohren.

tagGDX1ItemSkillD160Name=Macht des Rächers ^s[Avenger's Might]
tagGDX1ItemSkillD160Desc=Unerreichte physische Widerstandsfähigkeit und Stärke. ^oDies ist ein passiver Bonus für Zweihandnahkampfwaffen und Zweihandfernkampfwaffen.

tagGDX1ItemSkillD161Name=Natur des Rächers ^s[Nature's Avenger]
tagGDX1ItemSkillD161Desc=Der Geist des Rächers heilt dich.

tagGDX1ItemSkillD162Name=Arkaner Kataklysmus ^s[Arcane Cataclysm]
tagGDX1ItemSkillD162Desc=Auf deinen Befehl bricht eine Explosion arkaner Energien hervor.

tagGDX1ItemSkillD163Name=Steinschutz ^s[Stone Ward]
tagGDX1ItemSkillD163Desc=Eine physische Barriere bewahrt dich vor Schaden.

tagGDX1ItemSkillD164Name=Steinschutz ^s[Stoneguard]
tagGDX1ItemSkillD164Desc=Der Steinschutz härtet deine Haut gegen physische Schläge und schlägt nach jenen, die dich angreifen wollen.

tagGDX1ItemSkillD165Name=Ägide des Schützen ^s[Gunner's Aegis]
tagGDX1ItemSkillD165Desc=Der beste Angriff und die beste Verteidigung an der Spitze des Laufs. ^oDies ist ein passiver Bonus für Einhandfernkampfwaffen.

tagGDX1ItemSkillD166Name=Erschütternder Schuss ^s[Concussive Round]
tagGDX1ItemSkillD166Desc=Feuere ein Schuss mit hoher Geschwindigkeit ab, der alle Ziele durchdringt.

tagGDX1ItemSkillD167Name=Betäubende Druckwelle ^s[Stun Blast]
tagGDX1ItemSkillD167Desc=Feuere quer durch die Gegend, sodass Feinde durchlöchert und betäubt werden. ^oDies ist eine Fernkampftechnik, die sich über Standardwaffenangriffe aktiviert.

tagGDX1ItemSkillD168Name=Korbas Biss ^s[Korba's Bite]
tagGDX1ItemSkillD168Desc=Korbas Axt verbeißt sich mit ihrer kalten Schneide in deinen Feinden.

tagGDX1ItemSkillD169Name=Chaos entfesseln ^s[Unleash Chaos]
tagGDX1ItemSkillD169Desc=Durch eine verheerende Druckwelle um dich herum entfesselst du die Finsternis auf deine ahnungslosen Feinde.

tagGDX1ItemSkillD170Name=Zaubergeißel ^s[Spellscourge]
tagGDX1ItemSkillD170Desc=Durch bloßen geistigen Willen verwandelst du die Kräfte der Magie in eine physische Kraft. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillD171Name=Lebenstrinker ^s[Lifedrinker]
tagGDX1ItemSkillD171Desc=Dein Durst nach Leben ist unstillbar. Selbst wenn du einem Feind die Lebensessenz entziehst, erleiden die Opfer in der Nähe das gleiche Schicksal.

tagGDX1ItemSkillD172Name=Belgothians Schlag ^s[Belgothian's Strikes]
tagGDX1ItemSkillD172Desc=Schlage mit Belgothians Wut auf deine Feinde ein. Bei Benutzung als Standardwaffenangriff erhöhen Belgothians Schläge die Stärke deiner Angriffe bei jedem Schlag. ^oDer Aufbau von Ladungen erhöht die Stärke der Boni.

tagGDX1ItemSkillD173Name=Runenbolzen ^s[Runic Bolts]
tagGDX1ItemSkillD173Desc=Eine schlaue Kombination aus tödlichen Waffen und arkanen Eigenschaften ergibt eine besonders tödliche Kombination. ^oBei Benutzung als Standardwaffenangriff fügen Runenbolzen zusätzlichen Schaden zu.

tagGDX1ItemSkillD174Name=Runenfalle ^s[Rune Trap]
tagGDX1ItemSkillD174Desc=Markiere deinen Feind mit einer Runenfalle, die seine Bewegung verlangsamt.

tagGDX1ItemSkillD175Name=Geschenk des Finsteren ^s[Dark One's Gift]
tagGDX1ItemSkillD175Desc=Das Gewand, das mit dem Blut des toten Gottes gesalbt wurde, bietet dem Träger in der Not ein Geschenk an.

tagGDX1ItemSkillD176Name=Gargabols Verderbnis ^s[Gargabol's Corruption]
tagGDX1ItemSkillD176Desc=Gargabols verdorbener Kern verbrennt deine Feinde und kehrt dann zurück, um erneut für Leiden zu sorgen.

tagGDX1ItemSkillD177Name=Ätherfeuer ^s[Aetherblaze]
tagGDX1ItemSkillD177Desc=Reines arkanes Feuer bricht unter deinen Feinden hervor.

tagGDX1ItemSkillD178Name=Leerenschüsse ^s[Void Rounds]
tagGDX1ItemSkillD178Desc=Ein Sperrfeuer, das mit Energien der Leere verzaubert wurde, durchdringt deine Feinde und vernichtet sie von innen. ^oDies ist eine Fernkampftechnik, die sich über Standardwaffenangriffe aktiviert. Ermöglicht auch die Fähigkeit, zwei Fernkampfwaffen zu führen.

tagGDX1ItemSkillD179Name=Zaubertrinker ^s[Spelldrinker]
tagGDX1ItemSkillD179Desc=Verzaubere deine Waffe, damit sie mit dem Arkanen harmoniert. Dadurch wird ein Teil der feindlichen Zaubersprüche absorbiert und die Energie in deine eigene Zauberei weitergeleitet. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1ItemSkillD180Name=Den Blutgetränkten herbeirufen ^s[Call Upon the Bloodbathed]
tagGDX1ItemSkillD180Desc=Rufe einen von Nazarans blutigen Dienern herbei, der deine Feinde mit lebensraubenden Zaubersprüchen belegt, ehe die Folter ihn ein weiteres Mal ins Grab ruft. ^oBlutgetränkte Diener skalieren mit Spielerschadensboni.
tagGDX1ItemSkillD180SkillTracker=Aktuelle Anzahl der herbeigerufenen Diener

tagGDX1ItemSkillD181Name=Nazarans Seele ^s[Soul of Nazaran]
tagGDX1ItemSkillD181Desc=Beschwöre Lord Nazarans Seele herauf, die nach deinen Feinden schlägt und die Qual, die die verursacht, dir als Lebensessenz überträgt. ^oDu kannst immer nur eine Manifestation von Lord Nazaran gleichzeitig heraufbeschwören. Lord Nazaran skaliert mit Spielerschadensboni.

tagGDX1ItemSkillD182Name=Zeichen der Frostzunge ^s[Mark of the Rimetongue]
tagGDX1ItemSkillD182Desc=Das Zeichen der Frostzunge war berühmt dafür, innerhalb der politischen Elite Zwietracht zu säen und für Verwirrung zu sorgen. Wird das Zeichen auf deinen Feind angewandt, erfüllt es ihn mit einer ähnlichen Unruhe und einem Gefühl des Gefangenseins.

tagGDX1ItemSkillD183Name=Quelle der gefolterten Seelen ^s[Tormented Soul Well]
tagGDX1ItemSkillD183Desc=Öffne ein Rift ins Jenseits und entfessle eine Quelle aus gefolterten Geistern, die jeden Feind angreifen, der es wagt, es zu betreten.

tagGDX1w=GrimDawn/images/evil


#Component Skills

tagGDX1CompSkillA101Name=Präsenz der Macht ^s[Presence of Might]
tagGDX1CompSkillA101Desc=Mit Leichtigkeit schüttelst du die Schläge deiner Gegner ab. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1CompSkillA102Name=Wirbelnde Klingen ^s[Whirling Blades]
tagGDX1CompSkillA102Desc=Auf deinen Befehl wirbeln Klingen um dich herum und zerfetzen jeden Feind, der dir zu nahe kommt. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1CompSkillA103Name=Kettenblitz ^s[Chain Lightning]
tagGDX1CompSkillA103Desc=Ein Blitz knistert in deinen Fingern und springt auf deine Feinde über, um ihre Reihen zu vernichten.

tagGDX1CompSkillA104Name=Auslöschende Säure ^s[Acid Purge]
tagGDX1CompSkillA104Desc=Erzeuge auf deiner Hand eine endlose Wolke aus abscheulicher Säure, die deine Feinde zum Schmelzen bringt, solange du konzentriert bleibst. ^oDies ist eine gelenkte Fähigkeit und muss gedrückt gehalten werden, um zu wirken. Bei einer Zaubergeschwindigkeit von 100% verursacht die Auslöschende Säure alle 0,3 Sekunden Schaden und entzieht Energie.

tagGDX1CompSkillA105Name=Ätherverderbnis ^s[Aether Corruption]
tagGDX1CompSkillA105Desc=Verderbende Ätherenergie schießt durch deine Feinde und verbreitet Verderbnis unter deinen Gegnern.

tagGDX1CompSkillA106Name=Brennende Leere ^s[Burning Void]
tagGDX1CompSkillA106Desc=Indem du deine Waffe mit den zerstörerischen Kräfte der Leere verzauberst, kannst du ihre Kraft mit einem platzierten Schlag auf ahnungslose Feinde entfesseln. Bei Verwendung mit einer Fernkampfwaffe explodiert das Geschoss bei Berührung. ^oKann sich über alle Standardwaffenangriffe aktivieren.

tagGDX1CompSkillA107Name=Froststacheln ^s[Chillspikes]
tagGDX1CompSkillA107Desc=Schleudere beschworene Stacheln aus reinem Eis, die deine Feinde durchbohren.

tagGDX1CompSkillA108Name=Sturmfeuer ^s[Stormfire]
tagGDX1CompSkillA108Desc=Löse eine Explosion aus elektrisch geladenem Feuer aus, die bei Berührung das Schlachtfeld erschüttert und verheerende Schäden anrichtet.

tagGDX1CompSkillA109Name=Beißende Klingen ^s[Biting Blades]
tagGDX1CompSkillA109Desc=Wirf eine mit ätzender Säure benetzte Klinge, die sich von deiner Position aus wirbelnd fortbewegt und alle Feinde auf ihrem Weg durchbohrt, bevor sie wieder zu dir zurückkehrt.

tagGDX1CompSkillA110Name=Arkane Resonanz ^s[Arcane Resonance]
tagGDX1CompSkillA110Desc=Deine Beherrschung über das Arkane schützt dich vor schwächenden Effekten. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1CompSkillB101Name=Vernichtung ^s[Annihilation]
tagGDX1CompSkillB101Desc=Die Kraft in diesem Siegelring vernichtet deinen Feind.

tagGDX1CompSkillB102Name=Schutz der Vorfahren ^s[Ancestral Ward]
tagGDX1CompSkillB102Desc=Die Kraft in diesem Siegelring schützt dich vor übernatürlichen Kräften.

tagGDX1CompSkillB103Name=Unheimliche Bindung ^s[Eldritch Binding]
tagGDX1CompSkillB103Desc=Zwinge deinen Dienern deinen Willen auf. ^o(Passiver Bonus)



#Relic Skills

tagGDX1RelicSkillB101Name=Todesatem ^s[Breath of Death]
tagGDX1RelicSkillB101Desc=Eine Welle aus vampirhafter Energie geht von dir aus.

tagGDX1RelicSkillB102Name=Spektralblitz ^s[Spectral Bolt]
tagGDX1RelicSkillB102Desc=Löse eine Kugel aus Spektralenergie aus, die deinen Feinden die Stärke nimmt.

tagGDX1RelicSkillB103Name=Leidenschaft ^s[Fervor]
tagGDX1RelicSkillB103Desc=Begib dich in einen Zustand des Eifers und zerfetze deine Feinde.

tagGDX1RelicSkillB104Name=Schildschlag ^s[Shield Bash]
tagGDX1RelicSkillB104Desc=Schlage mit deinem Schild auf deinen Feind ein und betäube ihn. ^oErfordert eine Nahkampfwaffe und einen Schild.

tagGDX1RelicSkillB105Name=Krabbengeist beschwören ^s[Summon Crab Spirit]
tagGDX1RelicSkillB105Desc=Binde den Geist einer Sumpfkreatur, der dir dient. Mit seinen eisigen Angriffen friert der Geist Feinde ein. ^oEs kann immer nur ein Krabbengeist gleichzeitig beschworen werden. Die Krabbe skaliert mit Kreaturen-Boni.
tagGDX1RelicSkillB105Name_PetSkill=Krabbenklauen

tagGDX1RelicSkillC101Name=Sterblichkeit ^s[Mortality]
tagGDX1RelicSkillC101Desc=Du findest einen Mittelweg zwischen Leben und Tod, indem du die Stärken der beiden nimmst und sie bei deinen Angriffen und Dienern mit Magie erfüllst.

tagGDX1RelicSkillC102Name=Reinigende Klinge ^s[Cleansing Blade]
tagGDX1RelicSkillC102Desc=Löse eine arkane Klinge aus, die deine Feinde zerstückelt. Nachdem sie eine feste Distanz zurückgelegt hat, kehrt die Klinge auf magische Weise zu ihrem Ursprung zurück.

tagGDX1RelicSkillD101Name=Unreine Druckwelle ^s[Impure Blast]
tagGDX1RelicSkillD101Desc=Löse eine Explosion aus verdorbener arkaner Energie aus, die deinen Feinden das Leben aussaugt.

tagGDX1RelicSkillD102Name=Frostige Rache ^s[Chilling Vengeance]
tagGDX1RelicSkillD102Desc=Löse eine Welle mit gefrierender Kraft auf jeden aus, der versucht, dich anzugreifen.

tagGDX1RelicSkillD103Name=Skelettdiener beschwören ^s[Summon Skeletal Servant]
tagGDX1RelicSkillD103Desc=Binde die Überreste von hundert gefolterten Seelen, die dir dienen. Dieses furchterregende Wesen durchschlägt Feinde und fängt sie in Knochenkäfigen ein. ^oEs kann immer nur ein Skelettdiener gleichzeitig beschworen werden. Der Skelettdiener skaliert mit Kreaturen-Boni.
tagGDX1RelicSkillD103Name_PetSkill=Skelettklauen

tagGDX1RelicSkillD104Name=Elementarer Fluch ^s[Elemental Bane]
tagGDX1RelicSkillD104Desc=Entfessle einen Blitz aus reinen elementaren Energien, der jeden sich nähernden Feind niederschlägt.

tagGDX1RelicSkillD105Name=Todeskraft ^s[Doomforce]
tagGDX1RelicSkillD105Desc=Löse eine physische Schockwelle aus, die so mächtig ist, dass sie Feinde im Umfeld zu Boden wirft.

tagGDX1RelicSkillD106Name=Feuriger Angriff ^s[Blazing Charge]
tagGDX1RelicSkillD106Desc=Stürme im Namen Empyrions in die Schlacht und verbrenne die Feinde mit dem göttlichen Feuer. ^oErfordert eine Nahkampfwaffe. Bei Benutzung mit einem Schild wird der Schildschaden hinzugefügt.

tagGDX1RelicSkillD107Name=Chaosschwall ^s[Chaos Surge]
tagGDX1RelicSkillD107Desc=Entfache eine Explosion aus zerstörerischen Energie, die Feinde durchbohrt, ehe sie wieder zu dir zurückkehrt.

tagGDX1RelicSkillD108Name=Nidallas letzter Angriff ^s[Nidalla's Final Strike]
tagGDX1RelicSkillD108Desc=Eine bevorzugte Technik der Schattenklingenmeisterin Nidalla. Wirf eine Ladung Klingen in Richtung deiner Feinde, die sie durchbohren und bei den klaffenden Wunden durch Gift Blasenbildung verursachen. Danach kehren die verzauberten Klingen zum Ausgangspunkt zurück.

tagGDX1RelicSkillD109Name=Zeitschleife ^s[Time Loop]
tagGDX1RelicSkillD109Desc=Deine Taten verändern die Zeit. ^oErfordert eine Zaubernebenhand.


tagGDX1RelicSkillD110Name=Blutstachel ^s[Blood Spine]
tagGDX1RelicSkillD110Desc=Schleudere blutige Knochenstacheln in Richtung deiner Feinde.

tagGDX1RelicSkillD111Name=Sensenbogen ^s[Reaping Arc]
tagGDX1RelicSkillD111Desc=Schwinge deine Waffe bogenförmig, wodurch Feinde gespalten werden und ihre Seele geerntet wird. ^oErfordert eine Nahkampfwaffe.

tagGDX1RelicSkillD112Name=Ignaffars Einäscherung ^s[Ignaffar's Combustion]
tagGDX1RelicSkillD112Desc=Aus dem uralten Relikt bricht ein vernichtendes Feuer aus, das für dich und deine Verbündeten ungefährlich ist, aber verheerend für jeden, der zu nahe daneben steht.

tagGDX1RelicSkillD113Name=Mogdrogens Begeisterung ^s[Mogdrogen's Ardor]
tagGDX1RelicSkillD113Desc=Der Segen des Bestiengottes umgibt dich und deine Diener und schützt euch vor Schaden. ^oDiese Fähigkeit muss aktiviert werden, damit sie ihre Wirkung behält.

tagGDX1RelicSkillD114Name=Todesjäger beschwören ^s[Summon Deathstalker]
tagGDX1RelicSkillD114Desc=Rufe den Todesjäger herbei, eine schreckliche Verkörperung von Mogdrogens Wut, die die physische sowie Gift- und Blutungsresistenzen naher Feinde vernichtet. ^oDu kannst immer nur eine Manifestation des Todesjägers gleichzeitig beschwören. Todesjäger skalieren mit Spielerschadensboni.
tagGDX1RelicSkillD114_Skill=Aura der Finsternis ^s[Aura of Darkness]
tagGDX1RelicSkillD114_Desc=Eine Kreatur der Finsternis jagt deine Feinde und verringert ihre physischen sowie Gift- und Blutungsresistenzen.

#ConsumableSkills
tagGDX1ConsumableSkill_B101=Ugdensaft ^s[Ugdenjuice]
tagGDX1ConsumableSkill_B101Desc=Spendet dir eine wohltuenden Wärme.

tagGDX1ConsumableSkill_B102=Ugdensalbe ^s[Ugdensalve]
tagGDX1ConsumableSkill_B102Desc=Revitalisiert und stärkt die Knochen.

tagGDX1ConsumableSkill_B103=Abscheuliche Narbensalbe ^s[Vilescar Ointment]
tagGDX1ConsumableSkill_B103Desc=Beschleunigt die Blutgerinnung enorm.

tagGDX1ConsumableSkill_B104=Elixier des Dranghoul ^s[Elixir of the Dranghoul]
tagGDX1ConsumableSkill_B104Desc=Erfüllt dich mit der Wut eines Dranghoul.

tagGDX1ConsumableSkill_B105=Mogdrogens Elixier ^s[Elixir of Mogdrogen]
tagGDX1ConsumableSkill_B105Desc=Verleiht dir eine tiefere Verbindung zu deinen Dienern.

tagGDX1ConsumableSkill_F101=Zauberöl ^s[Hex Oil]
tagGDX1ConsumableSkill_F101Desc=Benetzt deine Waffe mit dem Zauberöl.

tagGDX1ConsumableSkill_F102=Verfluchte Tinktur ^s[Cursed Tincture]
tagGDX1ConsumableSkill_F102Desc=Belege Feinde im Umfeld mit einem grausamen Fluch.

tagGDX1ConsumableSkill_F103=Ätherschutzöl ^s[Aetherward Oil]
tagGDX1ConsumableSkill_F103Desc=Benetzt deine Waffe mit dem Ätherschutzöl.

tagGDX1ConsumableSkill_F104=Sturmflammentinktur ^s[Stormflame Tincture]
tagGDX1ConsumableSkill_F104Desc=Löse eine Explosion aus elektrisch geladenem Feuer in Richtung naher Feinde aus.

tagGDX1ConsumableSkill_F105=Hungeröl ^s[Hungerer Oil]
tagGDX1ConsumableSkill_F105Desc=Benetzt deine Waffe mit dem Hungeröl.

tagGDX1ConsumableSkill_F106=Abscheuliche Tinktur ^s[Vile Tincture]
tagGDX1ConsumableSkill_F106Desc=Ein grausamer Geist verfolgt deine Feinde.
tagGDX1ConsumableSkill_F106PetSkill=Geisterhafte Berührung

tagGDX1ConsumableSkill_F107=Trank der Klarheit ^s[Potion of Clarity]
tagGDX1ConsumableSkill_F107Desc=Der Trank erfüllt dich mit klaren Absichten.


#SkillsQuest

tagQuestSkill_A101=Malostrias Schutz
tagQuestSkill_A101Desc=Der Schutz von Matrone Malostria bewahrt dich vor bösen Geistern.

tagQuestSkill_A102=Schutz des Hexenzirkels
tagQuestSkill_A102Desc=Vom Hexenzirkel von Ugdenbog erzeugt, um böse Geister abzuwehren.

tagQuestSkill_A103=Schutz des Wendigos
tagQuestSkill_A103Desc=Von den Bewohnern von Barrowholm erzeugt, um sich vor dem Bösen von Ugdenbog zu schützen.


#SkillDevotion

tagGDX1Devotion_A101=Hirsch ^s[Stag]
tagGDX1Devotion_A101Desc=Der Hirsch ist der sanfte, aber standhafte Wächter des Reichs der Natur.
tagGDX1Devotion_A102=Elend ^s[Wretch]
tagGDX1Devotion_A102Desc=Das Elend krümmt sich am Nachthimmel, nachdem die Verderbtheit des Sterbenden Gottes Besitz von seinem Fleisch ergriffen hatte.
tagGDX1Devotion_A103=Feder ^s[Quill]
tagGDX1Devotion_A103Desc=Man sagt, dass die Feder von den Göttern benutzt wurde, um der Menschheit ihre Gebote zu überreichen. Ihre Tinte ist der endlose Nachthimmel. 
tagGDX1Devotion_A104=Frosch ^s[Toad]
tagGDX1Devotion_A104Desc=Der Frosch repräsentiert die Unordnung. Ein Symbol, das bei Hexen und Hexenmeistern beliebt ist.

tagGDX1Devotion_B101=Murmur, Herrin der Gerüchte ^s[Murmur, Mistress of Rumors]
tagGDX1Devotion_B101Desc=Nur wenige respektieren wirklich die Macht der Worte. Aber niemand weiß so gut wie Murmur, welch verheerende Auswirkungen Gerüchte haben können. Angeblich hat ihre böse Zunge schon viele blutige Konflikte ausgelöst. Manche sagen sogar, dass die Götter wegen ihrer Intrigen am Sternenhimmel gekämpft haben.
tagGDX1Devotion_B102=Rattoshs Stab ^s[Staff of Rattosh]
tagGDX1Devotion_B102Desc=Man sagt, Rattoshs geflügelter Stab ist der Schlüssel zum Schleier, der das physische und das Geisterreich trennt. Wenn er am Himmel zu sehen ist - so nimmt man an - ist die Barriere zwischen den Lebenden und den Toten am dünnsten.
tagGDX1Devotion_B103=Alladrahs Phönix ^s[Alladrah's Phoenix]
tagGDX1Devotion_B103Desc=Alladrahs Phönix, ein Geschenk der Götter, markiert den Weg am Sternenhimmel.
tagGDX1Devotion_B104=Typhos, der Kerkermeister der Seelen ^s[Typhos, the Jailor of Souls]
tagGDX1Devotion_B104Desc=Typhos ist Rattoshs loyaler Diener, ein wachsamer Jäger der gefährlichen Seelen, die dem Streitwagen der Toten die Durchfahrt verweigern.
tagGDX1Devotion_B105=Harfe der Bardin ^s[Bard's Harp]
tagGDX1Devotion_B105Desc=Die Musik der Bardin Gallia wurde als so spannend empfunden, dass die Götter sie in den Himmel aufstiegen ließen, damit sie sie für immer unterhalten konnte.

tagGDX1Devotion_C101=Ultos, Hirte der Stürme ^s[Ultos, Shepherd of Storms]
tagGDX1Devotion_C101Desc=In der Arkovianischen Geschichte war Ultos der unbedeutendere seiner himmlischen Brüder. Dennoch blieb er ein mächtiges Symbol, denn durch seinen Regen konnte die Ernte wachsen, und sein Blitz erzeugte unvorstellbare Zerstörung. Ultos ist der einzige Arkovianische Gott, dessen Verehrung auch nach dem Fall des Kaiserreichs andauerte, was angesichts seines Status etwas ironisch ist.
tagGDX1Devotion_C102=Ishtak die Frühlingsmaid ^s[Ishtak, the Spring Maiden]
tagGDX1Devotion_C102Desc=In Zeiten der Not und Heilung wandten sich in der Ära Arkovias viele Ishtak zu. Denn alle Lebewesen sind die Kinder der Frühlingsmaid und alle sollen Schutz in ihrer sanften Umarmung finden.
tagGDX1Devotion_C103=Vire die Steinmatrone ^s[Vire, the Stone Matron]
tagGDX1Devotion_C103Desc=In der Arkovianischen Geschichte wird die Steinmatrone gewöhnlich als Matrone der Götter und somit als die mächtigste dargestellt. Sie repräsentierte Cairn selbst, die Standhaftigkeit und die Stärke des Steins, die selbst den größten Widrigkeiten trotzte.
tagGDX1Devotion_C104=Attak Seru die Illusion ^s[Attak Seru, the Mirage]
tagGDX1Devotion_C104Desc=Attak Seru war die Matrone des Zauberns, die jene beschützte, die mutig genug waren, Magie anzuwenden. Alle Arkovianischen Rituale besaßen Attak Serus Symbol, das als Vorsichtsmaßnahme im Runenkreis eingezeichnet wurde. Doch nicht einmal ihr Schutz reichte aus, um die Auswirkungen des Fluchs des Nekromanten zu lindern.
tagGDX1Devotion_C105=Rattosh, der Wächter des Schleiers ^s[Rattosh, the Veilwarden]
tagGDX1Devotion_C105Desc=Verborgen im Schatten wachte der große Wächter von Arkovia über den Schleier zwischen den Realitäten und sorgte dafür, dass niemals etwas Böses aus dem Geisterreich entkommen und bei den Lebenden Chaos anrichten konnte. Als der Arkovianische Fluch sich über das Land ausbreitete, war es Rattosh, der das Volk um ein gnädiges Ende anflehte, das aber niemals erfolgte.

tagGDX1DevotionEffectB101=Gerücht ^s[Rumor]
tagGDX1DevotionEffectB101Desc=Die eisigen Wahrheiten von Murmurs Worten verbreiten Angst bei deinen Feinden - so wie ein Gerücht, das nicht im Keim erstickt werden kann - und zerstören ihren Geist.
tagGDX1DevotionEffectB102=Feuer des Phönix ^s[Phoenix Fire]
tagGDX1DevotionEffectB102Desc=Die feurigen Federn des Phönix wirbeln um dich herum und schließen dich in einer schützenden Barriere ein, während jeder, der zu nahe kommt, verbrannt wird.
tagGDX1DevotionEffectB103=Inspiration
tagGDX1DevotionEffectB103Desc=Gallias Melodie beflügelt dich und deine Verbündeten, auch wenn die Chancen gering sind, vorzurücken.

tagGDX1DevotionEffectC101=Ultos' Hand ^s[Hand of Ultos]
tagGDX1DevotionEffectC101Desc=Die Wut des Sturmhirten geht von deinen Fingern aus und springt mit verheerender elektrisch geladener Kraft auf ganze Armeen über.
tagGDX1DevotionEffectC102=Wächter der Natur ^s[Nature's Guardians]
tagGDX1DevotionEffectC102Desc=Die wohltuende Frühlingswinde schließen dich in einer schützenden Barriere ein, während deine Diener sich erheben, um die natürliche Ordnung zu verteidigen.
tagGDX1DevotionEffectC103=Vires Faust ^s[Fist of Vire]
tagGDX1DevotionEffectC103Desc=Vires zerschmetternde Faust erhebt sich aus der Erde, um deine Feinde mit der Kraft der Erde zu überwältigen.
tagGDX1DevotionEffectC104=Arkanströme ^s[Arcane Currents]
tagGDX1DevotionEffectC104Desc=Ritze ein übernatürliches Symbol in den Boden, das schnell Ströme aus arkaner Energie auf Feinde im Umfeld emittiert. ^oArkanströme skalieren mit Spielerschadensboni.
tagGDX1DevotionEffectC104PetSkill=Welle
tagGDX1DevotionEffectC105=Rattoshs Wille ^s[Will of Rattosh]
tagGDX1DevotionEffectC105Desc=Markiere mit Rattoshs Symbol die Seelen deiner Feinde. Nachdem ihr Leben und ihr Schicksal besiegelt wurden, werden sie der Gnade von Rattoshs Diener Typhos überlassen.


#SkillsReallocator
tagReclaimMastery=Du musst erst alle Punkte von den Fähigkeiten entfernen, die in der Meisterschaft am entferntesten sind, bevor du weitere Punkte aus der Meisterschaftsleiste entfernen kannst.
tagDecreaseMasteryError=Du kannst eine Meisterschaftsauswahl nicht zurücksetzen.


#EnemySkills

tagGDX1EnemySkillA01=Seelenentzug ^s[Siphon Souls]
tagGDX1EnemySkillA01_Desc=Der Geist erntet deine Seele. Dadurch wird dir deine Lebensessenz entzogen und du wirst anfällig für Äther- und Lebenskraftschaden.

tagGDX1EnemySkillA02=Böses Omen ^s[Ill Omen]
tagGDX1EnemySkillA02_Desc=Oft reicht die bloße Gegenwart eines Nekromanten aus, um seinen Feinden Furcht einzuflößen. Du gibst ein geisterhaftes Heulen von dir, das das Selbstvertrauen kleinerer Feinde erschüttert und bei deinen Feinden schnell für Verwirrung sorgt.

tagGDX1EnemySkillA03=Geheul des Wendigo ^s[Wendigo Howl]
tagGDX1EnemySkillA03_Desc=Das Geheul des Wendigos verunsichert dich, wodurch alle Resistenzen verringert werden.

tagGDX1EnemySkillA04=Aura der Qual ^s[Anguish Aura]
tagGDX1EnemySkillA04_Desc=Die Qual des Geistes schwächt dich.

tagGDX1EnemySkillA05=Aura der Furcht ^s[Dread Aura]
tagGDX1EnemySkillA05_Desc=Die Aufregung des Geistes erzeugt Furcht in dir. Dadurch wirst du anfällig für Äther-, Lebenskraft- und Elementarschaden. Auch deine Laufgeschwindigkeit wird reduziert.

tagGDX1EnemySkillA06=Eruption der Qual ^s[Eruption of Anguish]
tagGDX1EnemySkillA06_Desc=Das gewaltsame Ende des Geistes schwächt dich und deckt deine physische Verteidigung auf.

tagGDX1EnemySkillA07=Eruption der Furcht ^s[Eruption of Dread]
tagGDX1EnemySkillA07_Desc=Das gewaltsame Ende des Geistes erzeugt Furcht in dir. Dadurch wirst du anfällig für Äther-, Lebenskraft- und Elementarschaden. Auch deine Laufgeschwindigkeit wird reduziert.

tagGDX1EnemySkillA08=Weidengefängnis ^s[Wicker Prison]
tagGDX1EnemySkillA08_Desc=Der Kannibale hat dich in einem Weidengefängnis eingesperrt. Dadurch wirst du für andere zu leichter Beute.

tagGDX1EnemySkillA09=Blutige Verbindung ^s[Blood Link]
tagGDX1EnemySkillA09_Desc=Durch eine vampirhafte Verbindung bist du mit einem Kannibalen in der Nähe verbunden. Entfernst du dich von ihm, wird es nur noch schlimmer.

tagGDX1EnemySkillA10=Erstickende Präsenz ^s[Choking Presence]
tagGDX1EnemySkillA10_Desc=Das Miasma der Aufdunsung versucht, dich zu ersticken, wodurch deine maximale Gesundheit sowie die Gesundheits- und Energieregeneration reduziert werden.

tagGDX1EnemySkillA11=Aura der Unterdrückung ^s[Aura of Oppression]
tagGDX1EnemySkillA11_Desc=Die Gegenwart eines Unterdrückers der Leere überwältigt dich mit Dunkelheit, wodurch die maximale Gesundheit reduziert wird und deine Aktionen verlangsamt werden.

tagGDX1EnemySkillA12=Aura der Finsternis ^s[Aura of Darkness]
tagGDX1EnemySkillA12_Desc=Eine Kreatur der Finsternis jagt dich und verringert deine Resistenzen.


tagGDX1EnemySkillB01=Zeitanhaltende Aura ^s[Time Stop Aura]
tagGDX1EnemySkillB01_Desc=Du befindest dich in der Gegenwart eines zeitverzerrten Wesens. Es verlangsamt deine Aktionen.

tagGDX1EnemySkillB02=Blutige Verbindung ^s[Blood Link]
tagGDX1EnemySkillB02_Desc=Durch eine vampirhafte Verbindung bist du mit einem Feind in der Nähe verbunden. Entfernst du dich von ihm, wird es nur noch schlimmer.

tagGDX1EnemySkillD01=Ugdenbog-Fieber ^s[Ugdenbog Fever]
tagGDX1EnemySkillD01_Desc=Eine tödliche Krankheit, die den Geist lähmt und Schwächen aufdeckt.

tagGDX1EnemySkillD02=Schwächende Verbindung ^s[Siphoning Link]
tagGDX1EnemySkillD02_Desc=Durch eine vampirhafte Verbindung bist du mit einem Feind in der Nähe verbunden, der deine Schwächen aufdeckt. Entfernst du dich von ihm, wird es nur noch schlimmer.

tagGDX1EnemySkillD03=Seelenentzug ^s[Siphon Souls]
tagGDX1EnemySkillD03_Desc=Deine Seele wird geerntet. Dadurch wird deine Verteidigung und deine Lebenskraft ausgesaugt.

tagGDX1EnemySkillD04=Chthonische Aura ^s[Chthonic Aura]
tagGDX1EnemySkillD04_Desc=Rohe Energien der Leere umgeben diese Scherbe, wodurch chthonische Wesen gestärkt werden und dem natürlichen Leben Schaden zugefügt wird.

tagGDX1EnemySkillD05=Aura des Todes ^s[Aura of Death]
tagGDX1EnemySkillD05_Desc=Gabbal'Thunns Gegenwart entzieht dir den Lebenswillen. Dadurch werden die Verteidigungsqualität und die Geschwindigkeit verringert.

tagGDX1EnemySkillD06=Mächtigeres Zeichen des Ätherfeuers ^s[Greater Mark of Aetherfire]
tagGDX1EnemySkillD06_Desc=Ätherfeuer verbrennt deine Seele. Dadurch wirst du anfällig für die Elemente und den Äther selbst.

tagGDX1EnemySkillD07=Präsenz des Zerstörers ^s[Ravager's Presence]
tagGDX1EnemySkillD07_Desc=Die bloße Gegenwart des Zerstörers, des Wendigogeistes, hat dich erschüttert. Deine Verteidigung wird geschwächt, deine Gesundheit und Gesundheitsregeneration verringern sich.

tagGDX1EnemySkillD08=Überwältigender Äther ^s[Overwhelming Aether]
tagGDX1EnemySkillD08_Desc=Theodins Gegenwart droht, deine physische Form zu vernichten. Dadurch wird dir Ätherschaden zugefügt und die Verteidigungsqualität verringert.

tagGDX1EnemySkillD09=Larrias Schutz ^s[Larria's Wards]
tagGDX1EnemySkillD09_Desc=Larrias Versteck wird gut beschützt. Fremde in der Nähe werden verletzt, während Larria mächtiger wird.

tagGDX1EnemySkillD10=Ätherbrand ^s[Aether Singe]
tagGDX1EnemySkillD10_Desc=Ein Ätherkristall in der Nähe hat dich verbrennt. Er hat sich mit dir verbunden und verursacht verheerenden Ätherschaden, bis du die Verbindung unterbrichst.

tagGDX1EnemySkillD11=Überwältigender Äther ^s[Overwhelming Aether]
tagGDX1EnemySkillD11_Desc=Ein Ätherkristall in der Nähe summt durch den Äther. Jene, die seine Präsenz nicht gewohnt sind, erleiden Schaden.

tagGDX1EnemySkillD12=Blutrote Lache ^s[Crimson Pool]
tagGDX1EnemySkillD12_Desc=Das flüchtige Blut kocht unter deinen Füßen und fügt dir Schaden zu. Kubacabra scheint jedoch stärker zu werden, wenn er sich darin befindet.

tagGDX1EnemySkillD13=Aura der Agonie ^s[Aura of Agony]
tagGDX1EnemySkillD13_Desc=Grava'Thul verströmt eine Finsternis, die sich zu einer flüchtigen Lache aus Energien der Leere bildet.

tagGDX1EnemySkillD14=Himmlische Präsenz ^s[Celestial Presence]
tagGDX1EnemySkillD14_Desc=Eine himmlische Präsenz droht, dich zu vernichten.

tagGDX1EnemySkillD15=Ätheressenz ^s[Aether Essence]
tagGDX1EnemySkillD15_Desc=Der Äther ist in diesem Gebiet stark. Er fügt dir Schaden zu und schwächt deine Resistenzen.

tagGDX1EnemySkillD16=Furchteinflößende Präsenz ^s[Terrifying Presence]
tagGDX1EnemySkillD16_Desc=Eine große Bestie hält sich in der Nähe auf, die dir Furcht einflößt und Kreaturen im Umfeld ermutigt.

tagGDX1EnemySkillD17=Brennendes Blut ^s[Burning Blood]
tagGDX1EnemySkillD17_Desc=Gargabols brennendes Blut verringert deine Resistenzen.

