Kopfgelder
Kopfgeld: Der Tobsüchtige
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Die Berghöhlen bieten reichlich ungenutzte Ressourcen, aber die Legions-Ingenieure können nicht hinein, solange ein gefährlicher Höhlenkriecher namens Ikrix in den Höhlen umherstreift.{^n}{^n}Jede Hilfe wird mit einer beträchtlichen Summe an Eisenstücken entschädigt.

Töte Ikrix

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück












