Kopfgelder
Kopfgeld: Luthus'Balok
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Luthus'Balok ist eine mächtige chthonische Ausgeburt, die den Blitz mit ihrem Obsidiankörper bündelt. Sie wurde dabei beobachtet, wie sie aus dem Obsidian-Thron entstieg und Gewitter erzeugt, wo immer sie sich befindet. Dieses Chaos muss aufhören.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.



Töte Luthus'Balok

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück














