Kopfgelder
Kopfgeld: Fleischverformt
Kopfgeld
Die Legion bittet um Unterstützung beim Umgang mit der Bedrohung durch die Fleischverformten Trolle.{^n}{^n}Die Eliminierung der Fleischverformten Anführer ist für den Erfolg unserer Truppen in der Region unerlässlich.{^n}{^n}Jede Hilfe wird mit Eisenstücken entschädigt.

Töte die fleischverformten Anführer

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück















