Kopfgelder
Kopfgeld: Alter Bloodbriar
Kopfgeld
Die Legion bittet um Unterstützung bei einer Monsterjagd.{^n}{^n}Ein Blutdorn namens Alter Bloodbriar ist unseren Jägern entkommen. Man vermutet, dass sich seine Höhle irgendwo im Shaded Basin befindet.{^n}{^n}Jede Hilfe wird mit Eisenstücken entschädigt.

Töte den Alten Bloodbriar

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück













