Kopfgelder
Kopfgeld: Untergangspropheten
Kopfgeld
Die Legion bittet um Unterstützung gegen Ch'thons hinterlistigen Kult.{^n}{^n}Untergangspropheten des Blutschwurs richten entlang der Linien im Blood Grove verheerende Schäden an. Sie müssen von allen Legionsagenten als Hauptziel angesehen werden.{^n}{^n}Jede Hilfe wird mit Eisenstücken entschädigt.

Töte die Untergangspropheten des Blutschwurs

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück















