Kopfgelder
Kopfgeld: Ewiger Ilgorr
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Weit im Süden in den Broken Hills gibt es eine vergessene Ruine, die man "Stufen der Folter" nennt. Sie scheint der Mittelpunkt aller Aktivitäten der Untoten in Arkovia zu sein. Ganz unten an diesem verfluchten Ort, jenseits der Tore der Qual, hält sich eine Verdorbenheit namens Ilgorr auf. Wenn man diesen Wächter irgendwie vernichten und den Turm säubern würde, könnte die Legion die Ruinen untersuchen und nach Artefakten graben. Solch eine wertvolle Ressource darf man nicht unterschätzen.{^n}{^n}Die Legion ist bereit, einige ihrer seltenen Materialien mit jedem zu teilen, der diese unmögliche Aufgabe erfüllt.

Töte Ilgorr

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück









