Kopfgelder
Kopfgeld: Sicrix
Kopfgeld
Die Legion bittet um Unterstützung bei einer Monsterjagd.{^n}{^n}Ein Höhlenkriecher namens Sicrix ist den Jägern der Legion entkommen, aber sie haben ihn bis in die extrem gefährlichen Berghöhlen verfolgt. Um zusätzliche Verstärkung wird gebeten, damit die Kreatur getötet werden kann.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.



Töte Sicrix

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück











