Kopfgelder
Kopfgeld: Der Blutfürst
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Einer der Kultanführer hat sich endlich bei der Nekropolis gezeigt. Blutfürst Thalonis versucht absichtlich, den Halbgott, der als Vernichter bekannt ist, wiederzuerwecken. Wir können nicht zulassen, dass das geschieht. Blutfürst Thalonis muss unbedingt aufgehalten werden. Die Legion ruft alle ihre diensttauglichen Verbündeten auf, sie in dieser Angelegenheit zu unterstützen.{^n}{^n}Jede Hilfe wird mit Materialien aus dem Lager der Legion entschädigt.

Töte Blutfürst Thalonis

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück













