Kopfgelder
Kopfgeld: Die Erste Matriarchin
Kopfgeld
Die Legion bittet um Unterstützung bei einer Monsterjagd.{^n}{^n}Eine Mantikoren-Matriarchin namens Mogara hat sich als schweres Ziel herausgestellt. Ihre Jäger werden oft zur Beute. Anscheinend ist ihr Jagdgebiet in der Rauen Wüste im Süden.{^n}{^n}Jede Hilfe wird mit Eisenstücken entschädigt.

Töte Mogara

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück












