Kopfgelder
Kopfgeld: Herold des Feuers
Kopfgeld
Die Legion bittet um Unterstützung bei einem vorrangigen Ziel.{^n}{^n}Im Norden von Homestead musste die Legion in einer Gegend, die wir jetzt die Feuersbrunst nennen, vor einer Ätherischen Schöpfung fliehen, die nur als Herold des Feuers bekannt ist. Diese Kreatur verbreitet Ätherfeuer, wo immer sie sich auch bewegt, und ihr nächstes Ziel scheint Homestead zu sein. Die Gefahr, die der Herold für diese Region darstellt, darf man nicht unterschätzen. Er muss um jeden Preis vernichtet werden. Die Legion ist bereit, einige ihrer seltenen Materialien mit jedem zu teilen, der diese unmögliche Aufgabe erfüllt.

Töte den Herold des Feuers

Rückkehr
Du hast die Aufgabe für die Schwarze Legion abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Schwarzen Legion zurück













