Kopfgelder
Kopfgeld: Katastrophe
Kopfgeld
Kasparov ist daran interessiert, mehr über die alten Relikte vor dem Grim Dawn zu erfahren.{^n}{^n}Er möchte, dass man für ihn ein "Katastrophe"-Relikt herstellt, damit er dessen magische Eigenschaften untersuchen kann.{^n}{^n}Jeder, der es schafft, dieses seltene Objekt zu beschaffen, erhält als Belohnung ein Blut von Ch'thon aus Kasparovs Lager.

Stelle ein "Katastrophe"-Relikt her
Liefere "Katastrophe" beim Kopfgeldtisch von Devil's Crossing ab











