Kopfgelder
Kopfgeld: Verdorbenes Gehirn
Kopfgeld
Die Ätherischen haben die Fähigkeit, unsere Toten auferstehen zu lassen. Kasparov glaubt, eine Lösung dafür gefunden zu haben. Ich habe nicht viel Hoffnung, aber wir müssen jede Chance nutzen, die wir bekommen.{^n}{^n}Leider benötigt er für sein Experiment Verdorbene Gehirnsubstanz.{^n}{^n}Jeder, der es schafft, ihm dieses seltene Objekt zu bringen, erhält als Entschädigung einige unserer erbeuteten Materialien.

Sammle Verdorbene Gehirnsubstanz
Liefere die Verdorbene Gehirnsubstanz beim Kopfgeldtisch von Devil's Crossing ab














