Kopfgelder
Kopfgeld: Wiedererwecker
Kopfgeld
Wiedererwecker sind die Vorboten der Ätherischen Invasion. Sie versorgen den Feind mit Verstärkungen und verbreiten die Verdorbenheit mit jedem Schritt.{^n}{^n}Wenn du ihre Zahl verringern kannst, sollte das den Wachleuten von Devil's Crossing eine dringend benötigte Atempause geben.{^n}{^n}Man wird dich angemessen mit Eisenstücken belohnen.

Töte die Wiedererwecker

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück















