Kopfgelder
Kopfgeld: Igor
Kopfgeld
Igor "The Brawler" war damals vor dem Grim Dawn ein brutaler Mensch mit mehr Muskeln als Hirn.{^n}{^n}Jetzt geht das Gerücht um, dass er Cronleys Ätherkristalle angenommen hat, um sogar noch stärker zu werden. Wenn solch eine Bestie von Mensch sich jemals dazu entscheidet, Devil's Crossing anzugreifen, könnte er ernsthaft Schaden anrichten.{^n}{^n}Jeder, der den Brawler in Cronleys Versteck aufspürt und tötet, erhält als angemessene Belohnung einige unserer erbeuteten Materialien.



Töte Igor "The Brawler"

Rückkehr
Du hast die Aufgabe für Devil's Crossing abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Devil's Crossing zurück














