Kopfgelder
Kopfgeld: Ludia Starfire
Kopfgeld
Ludia Starfire war einmal eine talentierte Arkanistin und eine Kollegin. Jetzt nicht mehr.{^n}{^n}Jetzt verbreitet sie die ätherische Verderbnis in der Feuersbrunst. Du wirst ihre Gehorsamkeit zum Äther beenden.{^n}{^n}Erledige das für mich und ich werde dir als Belohnung etwas aus meiner Sammlung geben.



Töte Ludia Starfire

Rückkehr
Du hast den Auftrag für die Verbannte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Verbannten zurück














