Kopfgelder
Kopfgeld: Sturmböe
Kopfgeld
Die Vorfahren fertigten einst erstaunliche Relikte von unglaublicher Kraft an. Leider ist jetzt viel von diesem Wissen verloren gegangen.{^n}{^n}Ich benötige ein "Sturmböe"-Relikt, um meine Forschung fortzusetzen. Solltest du Informationen über seine Erschaffung herausfinden, dann teile sie mit einem zuverlässigen Schmied.{^n}{^n}Lass ihn das Relikt herstellen und bring es dann zu mir. Sein stürmischer Kern wird mir bei meinen Untersuchungen als Katalysator dienen.{^n}{^n}Erledige das für mich und ich werde dich mit einigen meiner Wertgegenstände belohnen.

Fertige ein "Sturmböe"-Relikt an
Bring das "Sturmböe"-Relikt zur Verbannten











