Kopfgelder
Kopfgeld: Hoher Vollstrecker
Kopfgeld
Arkovia ist der Beweis für die ungezügelte Kraft und Selbstüberschätzung der Menschheit. Ein ganzes Volk, das durch die schiere Boshaftigkeit eines Mannes bis in alle Ewigkeit verdammt ist. Aber genug davon.{^n}{^n}Tief im Inneren der Ruinen, die als die "Stufen der Folter" bekannt sind, gibt es einen Geist namens Alkamos. Er spielte bei Arkovias Schicksal eine zentrale Rolle und jetzt bezahlt er den ewigen Preis im Herzen des Gefängnisses, das er einst verwaltete.{^n}{^n}Jahrhundertelang trieb ihn der Hass auf Uroboruuk im Laufe der Zeit in den Wahnsinn. Jetzt ist er eine unkontrollierbare Waffe, scharf und bereit, entfesselt zu werden. Sorge dafür, dass das nie geschieht.{^n}{^n}Reise in die Stufen der Folter und verbanne den Hohen Vollstrecker. Überlebe die Begegnung und ich werde dir als Belohnung sogar etwas aus meiner sehr begehrten Sammlung geben.{^n}{^n}Dieses Kopfgeld erfordert einen Skelettschlüssel.

Töte Alkamos

Rückkehr
Du hast den Auftrag für die Verbannte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Verbannten zurück













