Kopfgelder
Kopfgeld: Conastaria
Kopfgeld
Eine ätherische Hexe namens Conastaria wurde in der Grauenhaften Ernte gesichtet.{^n}{^n}Sie war einmal eine Freundin, jetzt dient sie einem anderen Zweck. Ich will sie tot, vernichtet, eingeäschert.{^n}{^n}Erledige das für mich und ich werde dir als Belohnung etwas aus meiner Sammlung geben.



Töte Conastaria

Rückkehr
Du hast den Auftrag für die Verbannte abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Verbannten zurück














