Kopfgelder
Kopfgeld: Bloodfeast
Kopfgeld
Bloodfeast ist ein ruchloser Dranghoul, der die örtlichen Grobles an einem Ort namens Tyrant's Hold versammelt.{^n}{^n}Normalerweise sind Grobles keine große Bedrohung. Sie zanken untereinander fast so oft wie sie menschliche Außenposten angreifen. Aber da dieser Bloodfeast sie anführt, könnten sie für Homestead eine ernsthafte Gefahr darstellen.{^n}{^n}Bloodfeast muss getötet werden, bevor das geschieht. Wer seine Herrschaft beendet, erhält eine beträchtliche Summe an Eisenstücken.

Töte Bloodfeast

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück












