Kopfgelder
Kopfgeld: Der Lebenstrinker
Kopfgeld
Wir haben Beschwerden über Fieberalbträume von Blut und Dunkelheit erhalten. Von solch einem Phänomen habe ich zuletzt gehört, als ein Trog-Blutmagier tief unter der Erde ein Ritual durchführte.{^n}{^n}Unsere Leute haben genug gelitten. Jemand muss in die Berghöhlen gehen und den dafür verantwortlichen Trog töten. Als Entschädigung wurden erbeutete Materialien zur Seite gelegt.



Töte Glukrog

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück











