Kopfgelder
Kopfgeld: Die Großwesire
Kopfgeld
Die Dermapteranischen Großwesire sind die ergebensten Beschützer der Königin. Sie beschützen den Schwarm mit ihrem Leben, wenn es sein muss.{^n}{^n}Lass uns doch ein wenig Unruhe im Schwarm stiften. Durch die Vernichtung der Wächter der Königin wird der Schwarm sicher völlig durcheinandergeraten.{^n}{^n}Um diese Abmachung zu versüßen, haben wir ein paar Eisenstücke zur Seite gelegt.

Töte Großwesir Lozakal
Töte Großwesir Inixil

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück












