Kopfgelder
Kopfgeld: Der Tiefenbewohner
Kopfgeld
Mein Großvater erzählte uns früher Geschichten über Höhlen, die sich tief unter der Erde befinden und voller leuchtender Pflanzen und Moospflanzen sind, die alles erleuchten, als wäre es taghell.{^n}{^n}Er warnte uns aber auch vor den schrecklichen Kreaturen, die die vergessenen Tiefen bewohnen. Eine von ihnen, so sagte er, könne sich aus einer Laune heraus unsichtbar machen und seine Beute aus dem Schatten heraus angreifen.{^n}{^n}Ich darf mich nicht außerhalb der Mauern aufhalten, aber ich würde gerne wissen, ob die Geschichten wahr waren. Der tiefste Ort, der mir einfällt, wäre der Dermapteranische Schwarm im Faulenden Ackerland, aber etwas Tieferes als das gibt es auf dem Ackerland nicht, oder?{^n}{^n}Bitte, wenn du die Wahrheit herausfindest, werde ich gerne einige meiner seltensten Sachen mit dir teilen.

Töte Gollus

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück










