Kopfgelder
Kopfgeld: Steinwarzentrolle
Kopfgeld
Steinwarzentrolle sind eine hartnäckige Rasse aus mörderischen Halbbestien. In der jüngsten Geschichte haben wir zweimal versucht, sie zu eliminieren, und sie sind zweimal zurückgekehrt. Jetzt, da die Welt in Trümmern liegt, haben sich die Trolle ausgebreitet.{^n}{^n}Sie haben bereits den Schmugglerpass überrannt. Wir müssen dafür sorgen, dass sie sich nicht in Richtung Norden begeben. Bring ihnen die Furcht der Menschheit bei, eliminiere die Steinwarzentrolle. Wir zahlen gerne Eisenstücke, wenn das zu Ende gebracht wird.

Töte Steinwarzentrolle

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück












