Kopfgelder
Kopfgeld: Höhlenkriecher
Kopfgeld
Unter den Bergen im Süden gibt es ein Höhlensystem, das wir die Berghöhlen nennen. Es ist ein furchtbarer Ort voller Schrecken, die niemals das Tageslicht erblicken sollten.{^n}{^n}Da die Population der Höhlenkriecher jedoch zunimmt, beginnen sie, außerhalb der Höhlen zu jagen. Die letzte Dezimierung ihrer Population ist schon zu lange her. Jemand muss dort runter gehen und sich darum kümmern.{^n}{^n}Jeder, der Höhlenkriecher tötet, wird mit erbeuteten Materialien aus unseren Vorräten belohnt.

Töte Höhlenkriecher

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück










