Kopfgelder
Kopfgeld: Der Marktrinker
Kopfgeld
Man erzählt sich schreckliche Geschichten von Trollen, die nachts in Häuser einbrechen und junge Jungfrauen entführen, aber keine Geschichten waren so entsetzlich wie die von Bogloth dem Marktrinker.{^n}{^n}Bogloth gab sich nicht einfach nur mit Jungfrauen ab, er hinterließ ganze Haushalte als Schlachtfeld, tötete Einwohner und riss ihre Knochen aus ihren Körpern.{^n}{^n}Bogloth wurde vor kurzem in der Nähe des Schmugglerpasses gesichtet - wahrscheinlich sein Versteck. Töte dieses Monster und wir werden dafür sorgen, dass du mit einigen unserer erbeuteten Materialien belohnt wirst.



Töte Bogloth

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück











