Kopfgelder
Kopfgeld: Ätherischer Vortrupp
Kopfgeld
Trolle waren unten im Süden schon immer ein Problem, aber so etwas wie den Fleischverformten Vortrupps, die jetzt Homestead stürmen, sind wir noch nie begegnet.{^n}{^n}Sie sind für die Sicherheit dieses Zufluchtsorts eine ernste Bedrohung und sie müssen eliminiert werden.{^n}{^n}Jeder Mann/jede Frau, der/die dabei hilft, Homestead zu beschützen, erhält Eisenstücke.

Töte Fleischverformte Vortrupps

Rückkehr
Du hast den Auftrag für Homestead abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch von Homestead zurück















