Kopfgelder
Kopfgeld: Ludia Bloodwhisper
Kopfgeld
Die Region wird von Chthonischen Ausgeburten überrannt, überwiegend dank der Bemühungen von Verrätern wie Ludia Bloodwhisper.{^n}{^n}Ludia führt in Darkvale abscheuliche Blutrituale durch und opfert ihre Mitmenschen der Leere. Sie muss getötet werden.{^n}{^n}Jeder, der diese Ungläubige umbringt, wird angemessen mit Eisenstücken belohnt.



Töte Ludia Bloodwhisper

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück
















