Kopfgelder
Kopfgeld: Die Amalgamation
Kopfgeld
Trotz unseres Kampfes gegen den Orden und Ch'thons Kult dürfen wir nie vergessen, dass ein weiterer Feind versucht, die von der Dominanz der Menschheit geprägte Welt an sich zu reißen.{^n}{^n}Die Ätherischen verformen Fleisch nach Belieben und verwandeln Bestien und Menschen gleichermaßen in Abscheulichkeiten. Eine dieser Schöpfungen wurde in der Grauenhaften Ernte gesehen. Diese Amalgamation, die sie erschaffen, ist eine Beleidigung für die Götter und muss vernichtet werden.{^n}{^n}Jeder, der es mit diesem Monstrum aufnimmt, wird angemessen mit einer beträchtlichen Summe an Eisenstücken belohnt.

Töte die Amalgamation

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück















