Kopfgelder
Kopfgeld: Vernichter
Kopfgeld
Die Bastion des Chaos ist eines der größten Rifts, die wir je gesehen haben. Täglich bringt sie zahllose Dämonen in unsere Welt. Aber die wahren Schrecken befinden sich im Inneren.{^n}{^n}Chthonische Vernichter sind die Vorboten der Zerstörung unserer Welt. Eine dieser Kreaturen tötete einst ein Dutzend loyaler Auserwählter. Die Bastion ist der Ort, an dem diese Monster geboren werden - und an dem sie vernichtet werden müssen.{^n}{^n}Jeder, der mutig genug ist, die Bastion zu betreten, wird angemessen mit Materialien aus unseren Vorräten belohnt. Reise mit Kymons Segen, mutiger Auserwählter.



Töte Chthonische Vernichter

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück














