Kopfgelder
Kopfgeld: Ch'thons Auserwählte
Kopfgeld
Der verfluchte Ch'thon hat viele treue Anhänger, aber keine, die so verachtet sind wie seine Auserwählten. Die Auserwählten von Ch'thon geben der Leere bereitwillig ihre Körper und erlauben seinen mächtigsten Dämonen, ohne die Verwendung eines Riftgates nach Cairn zu gelangen.{^n}{^n}Einer dieser Auserwählten namens Thullon wurde beim Rundgang in den Kultistenlagern im Blood Grove gesehen. Das ist eine Gelegenheit, Brüder und Schwestern. Eine, die wir uns nicht entgehen lassen dürfen.{^n}{^n}Thullons Beseitigung wird reichlich mit Materialien aus unseren Vorräten belohnt.



Töte Thullon

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück














