Kopfgelder
Kopfgeld: Salazar
Kopfgeld
Ch'thons Kult hat unter seinem blutigen Banner viele Individuen überzeugt. Ihre Versprechen von einem wiederhergestellten Cairn finden bei vielen Anklang, vom ärmsten Bettler bis zum angesehensten Adligen.{^n}{^n}Vater Kymon kannte früher einen Mann namens Salazar am Höchsten Gerichtshof von Erulan. Derselbe Mann stellte sich als Verräter der Menschheit heraus, da er jetzt dem Toten Gott in den Außenbezirken von Burrwitch dient. Vater Kymon hat befohlen, dass Salazars Sittenlosigkeit beendet werden muss. Jeder, der bereit ist, diese kritische Aufgabe zu übernehmen, wird mit Materialien aus unseren Vorräten belohnt.

Töte Salazar

Rückkehr
Du hast die Aufgabe für die Auserwählten Kymons abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Auserwählten Kymons zurück













