Kopfgelder
Kopfgeld: Rolderathis
Kopfgeld
In seinem Zorn wurde kein Arkovianer von Uroboruuks Fluch verschont. Aber das hielt die Arkovianer nicht davon ab, ihm zu entkommen. Eine Gruppe versammelte sich in einem Tempel in einer überfluteten Höhle in der Nähe von Wightmire.{^n}{^n}Dort beteten sie zu ihren Göttern und warteten darauf, dass der Fluch erlischt. Ihr Hohepriester Rolderathis hielt eine Predigt nach der anderen, verdammte die Nekromantie und lobpreiste die Arkovianer. Bis heute steht er an diesem zerstörten Altar und gibt dieselben nutzlosen Worte von sich.{^n}{^n}Die Hüterin der Folianten möchte diesen Tempel von den Untoten zurückerlangen, um sich die wenigen Archive, die nicht durch die Überschwemmung beschädigt wurden, zunutze zu machen. Zu diesem Zweck muss Rolderathis vernichtet werden.{^n}{^n}Seine Vernichtung wird reichlich mit Materialien aus unseren Vorräten belohnt.

Töte Hohepriester Rolderathis

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück













