Kopfgelder
Kopfgeld: Den Kult lähmen
Kopfgeld
Die Aktivitäten des Kultes in Darkvale geraten außer Kontrolle. Es wird Zeit, der Schlange den Kopf abzuschlagen. Zwei Köpfe, um genau zu sein.{^n}{^n}Zwei der bekanntesten Kultmitglieder, Bolvar der Blutbinder und Zaria die Schnitzerin, wurden im Blood Grove und nahe des Dorfes von Darkvale gesichtet.{^n}{^n}Die Hüterin fordert ihr Leben. Töte sie und du wirst mit Materialien aus unseren Vorräten belohnt. Bei dieser Mission wird der Orden Verzauberungen als Unterstützung zur Verfügung stellen.

Töte Bolvar den Blutbinder
Töte Zaria die Schnitzerin

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück













