Kopfgelder
Kopfgeld: Beherrscher
Kopfgeld
Ätherische Beherrscher sind Meister im Wiederbeleben von Toten und seltsamerweise ahmen ihre Kräfte unsere eigenen nach.{^n}{^n}Wir müssen dem Feind seine Verstärkung verwehren. Jeder vernichtete Beherrscher bedeutet weniger Untote, die gegen uns kämpfen.{^n}{^n}Um dich dabei zu unterstützen, wird der Orden eine Verzauberung gewähren. Deine Bemühungen werden mit Eisenstücken belohnt.

Töte Ätherische Beherrscher

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück















