Kopfgelder
Kopfgeld: Wrathfire
Kopfgeld
Im Labor des Aufsehers, das sich unter Burrwitch befindet, wurden einige der frühen Experimente der Ätherischen zur Wiederbelebung unserer Toten durchgeführt.{^n}{^n}Die Forschung wurde von mehreren Ätherischen angeführt, darunter auch von einer Übernommenen namens Halvastra Wrathfire. Obwohl es zu spät ist, um das zu verhindern, was in diesen Labors entdeckt wurde, können wir uns trotzdem noch an den Drahtziehern rächen, die hinter dieser Operation stecken.{^n}{^n}Demjenigen, der die Ätherische Hexe tötet, erwarten als Belohnung Eisenstücke.



Töte Halvastra Wrathfire

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück
















