Kopfgelder
Kopfgeld: Karroz' Kreatur
Kopfgeld
Die Ätherischen haben sich als merkwürdiger Gegner herausgestellt, denn ihre Kräfte können es mit unseren eigenen aufnehmen. Aber wir dürfen Ch'thons Kult nicht unbeobachtet lassen.{^n}{^n}Ihre Beschwörer sind in der Lage, fürchterliche Kreaturen in diese Welt zu bringen, aber ihr Anführer Karroz, das Siegel Ch'thons, bringt das Schlimmste hervor. Eine seiner persönlichen Kreaturen, Narl'Sarroth, hat einen unersättlichen Appetit nach Menschenfleisch. Es gibt Horrorgeschichten darüber, dass sie ganz allein jeden Einwohner von Darkvale verschlang, bevor der Kult das Dorf und die Tore dahinter einnahm.{^n}{^n}Jeder, der bereit ist, es beim Darkvale Gate mit diesem Ungetüm aufzunehmen, wird reichlich mit Materialien aus unseren Vorräten belohnt.



Töte Narl'Sarroth

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück














