Kopfgelder
Kopfgeld: Zerstörung
Kopfgeld
Dunkle Zeiten stehen bevor. Die Welt liegt in Trümmern und es liegt an uns, die zerbrochenen Teile wiederherzustellen.{^n}{^n}Aber die Macht liegt auch im Ruin und in der Zerstörung. Der Orden möchte dieses Potential nutzen.{^n}{^n}Sprich mit einem Schmied, der die uralten Methoden kennt. Lass ihn ein "Zerstörung"-Relikt für uns herstellen.{^n}{^n}Erledige das für den Orden und du wirst mit dem Fläschchen Blut von Ch'thon belohnt, welches du ganz nach Belieben bei deinen Ritualen verwenden kannst.

Stelle ein "Zerstörung"-Relikt her
Bring das "Zerstörung"-Relikt zum Kopfgeldtisch des Ordens der Todeswache











