Kopfgelder
Kopfgeld: Das Ungetüm
Kopfgeld
Ein fleischverformter Troll mit enormen Ausmaßen wurde in der Grauenhaften Ernte gesichtet. Dieses Ungetüm könnte die Streitkräfte der Schwarzen Legion, die in Homestead stationiert sind, in Schutt und Asche legen und würde jede Chance, die Ätherischen in dieser Region zu stoppen, zunichte machen.{^n}{^n}Der Orden sieht dies als Gelegenheit, uns bei unseren neuen Verbündeten zu bewähren. Mach dich auf den Weg zur Ernte und töte diesen Narroth. Der Orden wird deine Waffen verzaubern, um bei dieser gefährlichen Aufgabe zu helfen.{^n}{^n}Deine Bemühungen werden mit Materialien aus unseren Vorräten entschädigt.



Töte Narroth

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück














