Kopfgelder
Kopfgeld: Der Aufgestiegene
Kopfgeld
Ein Wiedererwecker mit einer unheimlichen Verbindung zum Äther treibt sich in den Hallen des Labors des Aufsehers herum.{^n}{^n}Während die meisten Wiedererwecker lediglich Ätherfeuer beschwören können, kann dieser Lücken in die Realität aufreißen und die Erscheinungsform des Äthers herbeirufen - anders als jene der mächtigsten Arkanisten.{^n}{^n}Der Orden möchte diese Anomalie untersuchen. Reise nach Burrwitch und töte diesen Barrostrandt, den Aufgestiegenen, damit wir seine Überreste untersuchen können.{^n}{^n}Deine Bemühungen werden mit Materialien aus unseren Vorräten entschädigt.



Töte Barrostrandt

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück














