Kopfgelder
Kopfgeld: Der Verweste
Kopfgeld
Ghule - verachtenswerte Wesen und Abscheulichkeiten. Die schwachen verstecken sich im Schatten, schleichen um Gräber herum und suchen nach ihrer nächsten Mahlzeit.{^n}{^n}Aber es sind die größeren Ghule, die den Schrecken in die Herzen der Menschheit bringen sollten. Sie fürchten weder die Sonne noch die Flamme. Sie sind die Albträume, denen wir uns stellen müssen.{^n}{^n}Einer dieser Ghule, den wir Gravvis nennen, schleicht in der Schwarzen Grabkammer in der Nekropolis umher. Zum Wohle Cairns muss er getötet werden.{^n}{^n}Gravvis' Beseitigung wird reichlich mit Materialien aus unseren Vorräten belohnt.



Töte Gravvis

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück











