Kopfgelder
Kopfgeld: Todeswiedergänger
Kopfgeld
Der Arkovianische Fluch ist eine entsetzliche Demonstration der Macht unseres Meisters, aber er dient dem Orden auch als Quelle zahlloser Kuriositäten.{^n}{^n}Tief im Inneren der Stufen der Folter in den Broken Hills gibt es Wiedergänger, die gelernt haben, den Tod zu manipulieren - so wie wir. Es ist eine kranke Verhöhnung des Zaubers von Uroboruuk und muss beendet werden.{^n}{^n}Jeder, der sich in die Stufen der Folter wagt, um dies zu Ende zu bringen, wird angemessen mit Materialien aus unseren Vorräten belohnt. Der Orden wird als Unterstützung bei der Reise Verzauberungen zur Verfügung stellen.



Töte Todeswiedergänger

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück














