Kopfgelder
Kopfgeld: Leichenfresser
Kopfgeld
Legenden zufolge waren Ghule früher einmal Menschen. Menschen, die vom Wahnsinn verrückt wurden und davon besessen sind, totes Fleisch zu essen.{^n}{^n}Jetzt sind sie nur geistlose Scheusale, die zu weit gegangen sind, um mit sich reden zu lassen. In der Schwarzen Grabkammer in der Nekropolis wimmelt es von diesen Leichenfressern. In dieser Angelegenheit bleibt kaum eine Wahl. Sie müssen getötet werden.{^n}{^n}Jede Bemühung wird mit Eisenstücken belohnt.

Töte Ghul-Leichenfresser

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück












