Kopfgelder
Kopfgeld: Die Sklaven des Aufsehers
Kopfgeld
Wir haben zwei der Männer identifiziert, die an den Experimenten in Aufseher Kriegs Labor beteiligt waren. Leider sind beide schon tot.{^n}{^n}Zum Glück sind sie jedoch als Wiedererwecker wiederauferstanden. Der Orden möchte den Vorgang, bei dem normale Menschen in diese nekrotischen Behältnisse verwandelt werden, untersuchen.{^n}{^n}Reise zu Kriegs Einrichtung und töte Gethrand und Zanbrandt.{^n}{^n}Die Eliminierung der Wiedererwecker wird mit Eisenstücken belohnt.

Töte Gethrand
Töte Zanbrandt

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück















