Kopfgelder
Kopfgeld: Der Blutfürst
Kopfgeld
Einer der bekanntesten Anführer des Kultes hat sich bei der Nekropolis zu erkennen gegeben.{^n}{^n}Die Ankunft eines Zauberers mit solcher Macht kann man nicht ignorieren. Wir müssen die Gelegenheit nutzen und einen schweren Schlag gegen unsere Feinde landen. Reise zur Nekropolis und beende das Leben von Blutfürst Thalonis.{^n}{^n}Thalonis' Tod wird mit Materialien aus unseren Vorräten belohnt.

Töte Blutfürst Thalonis

Rückkehr
Du hast die Aufgabe für den Orden der Todeswache abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch des Ordens der Todeswache zurück













