Kopfgelder
Kopfgeld: Skelettgolems
Kopfgeld
Skelettgolems sind eine Abscheulichkeit, eine Verbindung aus gequälten Seelen, die nicht mehr stabil genug sind, um als Individuen zu existieren. Diese Verbindung macht sie auch unglaublich mächtig und instabil.{^n}{^n}Sollte jemals eine aus den Ruinen unter Arkovia entkommen, würde sie großes Unheil über das Land bringen. Wir wollen lieber nicht zulassen, dass das jemals geschieht.{^n}{^n}Jeder, der diese gequälten Wesen tötet, wird angemessen mit einigen unserer erbeuteten Materialien belohnt.

Töte Skelettgolems

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück













