Kopfgelder
Kopfgeld: Skelettritter
Kopfgeld
Die abscheulichen Untoten, die in den Arkovianischen Ruinen umherwandeln, sind für alle, die alleine auf der Straße unterwegs sind, eine Gefahr.{^n}{^n}Skelettritter, die unsterblichen Wächter eines gefallenen Kaiserreichs, erfüllen ihre loyalen Aufgaben weit über den Tod hinaus. Dazu zählen brutale Angriffe auf jeden, der es wagt, in die Nähe der Ruinen zu kommen. Diese Angriffe müssen enden.{^n}{^n}Wir haben für jeden, der diese Bedrohung abwendet, Eisenstücke zur Seite gelegt.

Töte Skelettritter

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück















