Kopfgelder
Kopfgeld: Wiedergänger
Kopfgeld
Arkovianische Wiedergänger waren einst Ritter des Priestertums, unbarmherzige Beschützer des Arkovianischen Glaubens und ihrer Götter. Jetzt streifen sie als Verkörperung der Elemente in den Ruinen umher.{^n}{^n}Ihre einst gute Sache wurde verdreht, da sie nun für immer Tempel beschützen, die seit Jahrhunderten nicht mehr existieren. Es ist an der Zeit, dass diese loyalen Ritter ihre endgültige Ruhe finden.{^n}{^n}Wir haben für jeden, der mutig genug ist, die Ruinen zu betreten und diesen Auftrag ausführt, einige Eisenstücke als Belohnung zur Seite gelegt.

Töte Skelettwiedergänger

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück















