Kopfgelder
Kopfgeld: Grum
Kopfgeld
Im Crumbling Watch in den Arkovian Foothills wurde ein Skelettungetüm namens Grum gesichtet. Es ist ein giftiges Scheusal, das entsetzliche Zerstörung anrichten kann.{^n}{^n}Die Straßen werden nie mehr sicher sein, wenn solch eine Kreatur frei herumläuft. Die Rover möchten, dass sie getötet wird.{^n}{^n}Jeder, der mutig genug ist, dies zu Ende zu bringen, wird mit einigen unserer erbeuteten Materialien belohnt.



Töte Grum

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück














