Kopfgelder
Kopfgeld: Rolderathis
Kopfgeld
Den Schriften der Rover zufolge gibt es einen Tempel, der dem Arkovianischen Gott Ishtak gewidmet ist und in einem überschwemmten Höhlensystem in der Foggy Bank verborgen ist.{^n}{^n}Wenn der Arkovianische Fluch sie auch geholt hat, könnten die darin gefangenen Seelen eines Tages in die umliegende Region entkommen.{^n}{^n}Wir werden jeden, der bereit ist, die Ruinen zu untersuchen, mit einigen unserer erbeuteten Materialien belohnen.

Töte Hohepriester Rolderathis

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück













