Kopfgelder
Kopfgeld: Mortallis
Kopfgeld
Tief im Inneren der Stufen der Folter, dem Arkovianischen Foltergefängnis, hausen mehrere ruchlose untote Wesen, darunter auch ihr Anführer Alkamos, der Hohe Vollstrecker. Aber Alkamos hatte viele Diener, die seine Befehle ausführten.{^n}{^n}Unter ihnen war Mortallis, ein Menschenschlächter, der die grausame Arbeit in den Stufen genoss. Sollte er jemals aus den Stufen der Folter entkommen, würde Mortallis seinen Hunger nach Tod zu den Unschuldigen bringen, die jetzt die Region bewohnen. Er muss vernichtet werden. Als Belohnung haben wir für diese Aufgabe einige unserer erbeuteten Materialien zur Seite gestellt.



Töte Mortallis

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück














