Kopfgelder
Kopfgeld: Cronleys Schmieden
Kopfgeld
Cronleys Gang in den Four Hills stellt für die ganze Region eine ernsthafte Gefahr dar, aber wir können es einfach nicht frontal mit ihnen aufnehmen.{^n}{^n}Wenn ihre Waffenproduktion lahmgelegt wäre, hätten wir im Kampf größere Chancen.{^n}{^n}Jeder, der die Banditenschmieden zerstört, wird mit einigen unserer erbeuteten Materialien belohnt.

Zerstöre Banditenschmieden in den Four Hills

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück













