Kopfgelder
Kopfgeld: Verschollene Oligarchin
Kopfgeld
Bisher haben wir immer geglaubt, dass es drei Oligarchen aus dem alten Arkovia gibt, aber neueste Sichtungen in der Undercity haben bewiesen, dass unsere Aufzeichnungen falsch waren. Oligeane Dar scheint der vierte Oligarch zu sein, der sich kürzlich mit den anderen Arkovianischen Anführern wiedervereinigt hat.{^n}{^n}Drei Oligarchen sind schon genug, wir können nicht zulassen, dass ein vierter frei umherstreift. Sie muss wieder dorthin verbannt werden, wo immer sie auch herausgekrochen ist.{^n}{^n}Als Belohnung haben wir für diese Aufgabe einige unserer erbeuteten Materialien zur Seite gestellt.



Töte Oligeane Dar

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück














