Kopfgelder
Kopfgeld: Uraltes Herz
Kopfgeld
Einer unserer Späher wurde bei der Patrouille durch einen von Cronleys Männern vergiftet. Anscheinend ist es ein tödliches Gebräu, das im Fleisch Gewebeschäden und Lähmungen verursacht.{^n}{^n}Eva glaubt, ein Heilmittel gefunden zu haben, aber sie benötigt ein Uraltes Herz, um den Trank herzustellen. Als Gegenleistung bietet sie gerne ein Blut von Ch'thon an.

Sammle Uraltes Herz
Liefere das Uralte Herz beim Kopfgeldtisch der Rover ab











