Kopfgelder
Kopfgeld: Gleichgewicht
Kopfgeld
Der Weg der Rover verlangt von uns, dass wir die weltlichen Bedürfnisse aufgeben und auf Gewalt verzichten. Jetzt haben wir den Eid gebrochen, um uns vor Cronleys Männern zu verteidigen.{^n}{^n}Damit nicht alle unsere Wege verloren sind, bemühen wir uns, ein altes Relikt namens "Gleichgewicht" anzufertigen, damit wir unser Leben wieder ein wenig ins Gleichgewicht bringen können.{^n}{^n}Im Austausch gegen dieses wertvolle Objekt werden wir gerne einige unserer seltenen erbeuteten Materialien tauschen.

Stelle ein "Gleichgewicht"-Relikt her
Liefere "Gleichgewicht" beim Kopfgeldtisch der Rover ab











