Kopfgelder
Kopfgeld: Rixna Plaguefeather
Kopfgeld
Eine abscheuliche Harpyie namens Rixna Plaguefeather wurde am Himmel über den Broken Hills gesichtet. Mehrere Rover wurden durch den Kontakt mit ihren Federn krank.{^n}{^n}Rixna scheint eine Seuche mit sich zu tragen, gegen die die anderen Harpyien wohl immun sind, aber die Auswirkungen auf Menschen scheinen viel tödlicher zu sein. Sie muss getötet werden.{^n}{^n}Als Belohnung haben wir für diese Aufgabe einige ihrer erbeuteten Materialien zur Seite gestellt.



Töte Rixna Plaguefeather

Rückkehr
Du hast den Auftrag für die Rover abgeschlossen und solltest für deine Belohnung zum Kopfgeldtisch zurückkehren.
Kehre zum Kopfgeldtisch der Rover zurück











