Kopfgelder
Kopfgeld: Gelee Royale
Kopfgeld
Die Schwärme der Giftschwingen-Wespen sind sehr gefährlich, wenn man sie aufstachelt. Aber ihre Königinnen stellen ein wertvolles Reagenz namens Gelee Royale her, welches wir für die Herstellung vieler unserer Heilsalben verwenden.{^n}{^n}Unsere Vorräte werden knapp und die Verluste durch den Kampf gegen Cronleys Männer steigen. Wir müssen unbedingt mehr Gelee Royale beschaffen.{^n}{^n}Für die Übergabe dieser wertvollen Reagenz werden wir gerne Eisenstücke bezahlen.

Sammle Gelee Royale
Liefere das Gelee Royale beim Kopfgeldtisch der Rover ab













